CRUK0001_SU_T1-R1	13	24900302	CAGT>GAGC
CRUK0001_SU_T1-R3	13	18944821	CCCTGA>TCCCGT
CRUK0001_SU_T1-R3	13	25018011	GTGGA>ATGGG
CRUK0001_SU_T1-R3	13	36253651	CAAG>AAAT
CRUK0001_SU_T1-R3	13	72626943	GGTT>AGCA
CRUK0001_SU_T1-R3	13	113613031	TTTG>CTTT
CRUK0002_SU_T1-R1	13	24639885	CGCA>TGCC
CRUK0002_SU_T1-R1	13	98927910	CGC>AGA
CRUK0002_SU_T1-R1	13	112116979	CAAGAC>TAAGAT
CRUK0002_SU_T1-R2	13	27665516	CCTCCCTGG>TTTTTTTTT
CRUK0002_SU_T1-R2	13	28664315	CTTTTG>TTTTTT
CRUK0002_SU_T1-R2	13	70981418	CTCT>TTCC
CRUK0002_SU_T1-R2	13	97852994	CGT>TGC
CRUK0003_SU_T1-R1	13	23955407	GAGAGAA>TAGAGGT
CRUK0003_SU_T1-R1	13	33464616	GAG>AAC
CRUK0003_SU_T1-R1	13	60585582	CGG>GGT
CRUK0003_SU_T1-R2	13	110167110	AGCG>GGCA
CRUK0003_SU_T1-R3	13	60733601	GCCA>CCCC
CRUK0003_SU_T1-R3	13	68171256	CCACG>GCACA
CRUK0003_SU_T1-R3	13	73014057	TCCCCT>CCCCCC
CRUK0003_SU_T1-R3	13	74519982	GGCT>AGCC
CRUK0003_SU_T1-R3	13	104120369	CGCCG>TGCCA
CRUK0003_SU_T1-R3	13	111606701	TCCCCT>CCCCCC
CRUK0003_SU_T1-R3	13	111647034	ACCCCT>CCCCCC
CRUK0003_SU_T1-R3	13	113826865	ATCCCTG>CCCCCCC
CRUK0003_SU_T1-R4	13	19181933	TTG>CTC
CRUK0003_SU_T1-R4	13	24211729	CTGACGA>TTGATGG
CRUK0003_SU_T1-R4	13	24512388	GTG>ATT
CRUK0003_SU_T1-R4	13	33464616	GAG>AAC
CRUK0003_SU_T1-R4	13	41777496	GTGGGC>ATGGGT
CRUK0003_SU_T1-R4	13	112011603	GCCTC>ACCTT
CRUK0003_SU_T1-R6	13	61374663	CAGGG>GAGGA
CRUK0003_SU_T1-R6	13	114166422	GCTC>ACTA
CRUK0004_SU_T1-R1	13	26990828	TTG>GTT
CRUK0004_SU_T1-R1	13	28504298	CTTG>ATTT
CRUK0004_SU_T1-R1	13	39178209	AAGTGT>GAGTGC
CRUK0004_SU_T1-R1	13	55592010	CAT>TAC
CRUK0004_SU_T1-R1	13	107909367	TAGTA>CAGTG
CRUK0004_SU_T1-R1	13	110199474	AGCCCC>GGCCCT
CRUK0004_SU_T1-R2	13	30906197	TCGTGG>ACGTGA
CRUK0004_SU_T1-R2	13	70602662	TGGGCA>CGGGCG
CRUK0004_SU_T1-R3	13	83860488	TGCTCTT>CACTCTG
CRUK0004_SU_T1-R3	13	83860504	ATGA>CTGG
CRUK0004_SU_T1-R3	13	96323008	CACC>AACT
CRUK0004_SU_T1-R3	13	112895590	CACCCAGGC>TACCCGGGT
CRUK0004_SU_T1-R4	13	26051944	CGG>GGA
CRUK0004_SU_T1-R4	13	44611555	TGGT>CGGA
CRUK0004_SU_T1-R4	13	100000718	ACG>GCA
CRUK0004_SU_T1-R4	13	100000736	GATCCT>AATCTC
CRUK0005_SU_T1-R1	13	23370141	GGCCACCA>AGCCGCCG
CRUK0005_SU_T1-R1	13	37095607	CCTCCC>TCTCCT
CRUK0005_SU_T1-R1	13	56165240	TGTCTG>CGTCTA
CRUK0005_SU_T1-R1	13	95482836	TGGCA>GGGCG
CRUK0005_SU_T1-R2	13	40965388	GAA>AAG
CRUK0005_SU_T1-R2	13	84400085	CTG>TTA
CRUK0005_SU_T1-R2	13	95410768	GAG>CAA
CRUK0005_SU_T1-R2	13	113449414	TGT>CAG
CRUK0005_SU_T1-R3	13	31445775	GCCTT>ACCTC
CRUK0005_SU_T1-R3	13	39694961	ACACA>GCACG
CRUK0005_SU_T1-R3	13	61418893	GGGCGGAT>AGGCCGAA
CRUK0005_SU_T1-R3	13	73809887	CACAT>TACAC
CRUK0005_SU_T1-R3	13	103769572	TAT>CAG
CRUK0005_SU_T1-R4	13	31527391	CCCCCA>ACCCCG
CRUK0005_SU_T1-R4	13	87773554	CTCAC>TTCAT
CRUK0005_SU_T1-R4	13	95887723	TAT>GAC
CRUK0006_SU_T1-R1	13	77593305	TGTGT>CGCGC
CRUK0006_SU_T1-R2	13	18208384	GCCCA>CCCCC
CRUK0006_SU_T1-R2	13	19147351	TACCTGTA>CGCCTGCC
CRUK0006_SU_T1-R2	13	85167932	TTT>GTG
CRUK0006_SU_T1-R2	13	98787916	TCC>CCT
CRUK0007_SU_T1-R1	13	110598531	CCCG>TCCA
CRUK0007_SU_T1-R2	13	18235716	AGGAA>GGGAC
CRUK0007_SU_T1-R2	13	23802172	GTATT>ATATA
CRUK0007_SU_T1-R2	13	27464151	GAC>CAT
CRUK0007_SU_T1-R2	13	27630917	CAC>TAT
CRUK0007_SU_T1-R2	13	27723261	CCT>TCC
CRUK0007_SU_T1-R2	13	31234294	ACAGGCA>GCAGGTG
CRUK0007_SU_T1-R2	13	40757620	GTT>ATG
CRUK0007_SU_T1-R2	13	45564991	CTA>ATG
CRUK0007_SU_T1-R2	13	46332149	GCAGGGC>CCCCGGT
CRUK0007_SU_T1-R2	13	48038476	GCC>ACT
CRUK0007_SU_T1-R2	13	59555652	CACCAT>TACCGC
CRUK0007_SU_T1-R2	13	60483664	CCTA>TTTT
CRUK0007_SU_T1-R2	13	63775107	TGCA>CGCC
CRUK0007_SU_T1-R2	13	76154880	CAA>TAT
CRUK0007_SU_T1-R2	13	98389037	GGG>AGA
CRUK0007_SU_T1-R2	13	98598545	TGGGCA>CGGGCG
CRUK0007_SU_T1-R2	13	107464810	ACACCC>GCACCT
CRUK0007_SU_T1-R2	13	111364959	CGA>TGT
CRUK0007_SU_T1-R2	13	113835992	ATTTG>TTTTT
CRUK0008_SU_T1-R2	13	30691111	AGGA>TGGG
CRUK0009_SU_T1-R3	13	36988074	TTGG>CTGT
CRUK0009_SU_T1-R3	13	58052054	GTG>ATA
CRUK0009_SU_T1-R3	13	97853017	ATGGGT>TTGGAA
CRUK0009_SU_T1-R3	13	112629827	AAG>GAA
CRUK0009_SU_T1-R4	13	24870132	GAGACG>AAGACA
CRUK0009_SU_T1-R4	13	33737068	ATGAAA>GTGAAC
CRUK0009_SU_T1-R4	13	36988074	TTGG>CTGT
CRUK0009_SU_T1-R4	13	54122707	CAC>AAA
CRUK0009_SU_T1-R4	13	89784203	GGA>AGC
CRUK0010_SU_T1-R1	13	24424972	CGC>TGT
CRUK0010_SU_T1-R1	13	81813927	AAGAAA>TAGAAG
CRUK0010_SU_T1-R1	13	111020704	CACC>TACG
CRUK0010_SU_T1-R1	13	111326419	GGT>CGC
CRUK0010_SU_T1-R2	13	111647034	ACCCCT>CCCCCC
CRUK0011_SU_T1-R1	13	26719370	GCC>CCT
CRUK0011_SU_T1-R1	13	59448970	CGGCT>AGGCC
CRUK0011_SU_T1-R1	13	67170647	AGGCA>GGGCC
CRUK0011_SU_T1-R1	13	72683127	ACACTT>GCACTC
CRUK0011_SU_T1-R2	13	26719370	GCC>CCT
CRUK0011_SU_T1-R2	13	60483664	CCTATTTC>TTTTTTTT
CRUK0011_SU_T1-R3	13	23946595	GCTG>TCTA
CRUK0011_SU_T1-R3	13	38878406	ACA>GCG
CRUK0011_SU_T1-R3	13	38878417	ACTA>CCTG
CRUK0011_SU_T1-R3	13	62481074	TCT>CCG
CRUK0011_SU_T1-R3	13	62507314	ATGAGC>GTGAGT
CRUK0012_SU_T1-R1	13	36253651	CAAG>AAAT
CRUK0012_SU_T1-R2	13	35707165	TGCC>CGCT
CRUK0013_SU_T1-R1	13	19375329	CATG>TATC
CRUK0013_SU_T1-R1	13	19870535	TTC>CTT
CRUK0013_SU_T1-R1	13	40078082	GGGG>AGGC
CRUK0013_SU_T1-R1	13	68524333	CGGCG>TGGTA
CRUK0013_SU_T1-R2	13	24041685	GCT>ACC
CRUK0013_SU_T1-R2	13	36253651	CAAG>AAAT
CRUK0013_SU_T1-R3	13	23823709	TCCT>CCCA
CRUK0013_SU_T1-R3	13	31454076	CGCA>TGCG
CRUK0013_SU_T1-R3	13	77271692	ACATG>GCATT
CRUK0014_SU_T1-R1	13	29835458	AGGTGCA>GGGCGCG
CRUK0014_SU_T1-R1	13	96369152	TTG>CTT
CRUK0014_SU_T1-R1	13	98774455	TCA>CCC
CRUK0015_SU_T1-R1	13	92869557	AGGG>GGGA
CRUK0015_SU_T1-R1	13	113077588	GGTCT>AGTCC
CRUK0016_SU_T1-R1	13	24303304	GGCT>AGCC
CRUK0016_SU_T1-R1	13	44841729	TTGG>CTGA
CRUK0016_SU_T1-R1	13	69125028	GAAA>CAAG
CRUK0016_SU_T1-R2	13	40859858	GGGCCA>AGGCCT
CRUK0017_SU_T1-R3	13	20432642	CTCC>TTCA
CRUK0017_SU_T1-R3	13	23279733	TTTTTT>CCTTCC
CRUK0017_SU_T1-R3	13	55131010	AAC>CAT
CRUK0017_SU_T1-R3	13	86592717	ACGGC>TCGGT
CRUK0017_SU_T1-R4	13	30698702	ACAGTA>GCAGTG
CRUK0017_SU_T1-R4	13	40509516	CTCATG>TTCATC
CRUK0017_SU_T1-R4	13	40874859	CTAAG>GTAAA
CRUK0017_SU_T1-R4	13	99747231	GCT>CCC
CRUK0018_SU_T1-R1	13	33350722	TCCCCTGCCCT>CCCCCCTCCCC
CRUK0018_SU_T1-R2	13	24395241	TCCCA>CCCCC
CRUK0018_SU_T1-R2	13	48307588	TTCATG>CTCAAA
CRUK0018_SU_T1-R2	13	48307604	TAC>CAG
CRUK0018_SU_T1-R3	13	28797824	AGA>TGT
CRUK0018_SU_T1-R3	13	29428610	TCCCTCCCG>CCCCCCCCC
CRUK0018_SU_T1-R3	13	48307604	TAC>CAG
CRUK0018_SU_T1-R3	13	79627723	CAGTG>AAGTA
CRUK0018_SU_T1-R3	13	112999943	ACCGGAG>GCCGGCA
CRUK0018_SU_T1-R3	13	113826852	ACCCCGCCCA>CCCCCCCCCC
CRUK0018_SU_T1-R4	13	23191402	CGGGTG>TGGGTA
CRUK0018_SU_T1-R4	13	25018011	GTGGA>ATGGG
CRUK0018_SU_T1-R4	13	44390301	ACCCACCCG>CCCCCCCCC
CRUK0018_SU_T1-R4	13	111473934	CACG>TACA
CRUK0019_SU_T1-R1	13	32294304	CTTTTG>TTTTTT
CRUK0019_SU_T1-R1	13	45534509	CCA>TTT
CRUK0019_SU_T1-R1	13	75856382	CTTTG>TTTTT
CRUK0019_SU_T1-R1	13	109875682	GAG>AAA
CRUK0020_SU_T1-R1	13	22751951	CCA>TCC
CRUK0020_SU_T1-R1	13	22926123	CGCAAGAGGA>TGCAACAGGG
CRUK0020_SU_T1-R1	13	23370735	GGT>AGC
CRUK0020_SU_T1-R1	13	24453395	CTATTC>TTTTTT
CRUK0020_SU_T1-R1	13	42934950	CAGCC>GAGCG
CRUK0020_SU_T1-R1	13	109875680	AGGAG>TGAAA
CRUK0020_SU_T1-R2	13	32979135	TTCTCC>CTCTCG
CRUK0020_SU_T1-R2	13	72742289	CTTCC>ATTCA
CRUK0022_SU_T1-R2	13	35574748	TGCC>GGCT
CRUK0022_SU_T1-R2	13	87673502	AGGGA>GGGGG
CRUK0022_SU_T1-R2	13	98589693	TCC>CCT
CRUK0023_SU_T1-R1	13	24423788	CCG>ACA
CRUK0023_SU_T1-R1	13	24461014	GATG>TATA
CRUK0023_SU_T1-R1	13	25097030	CGCAC>TGCAA
CRUK0023_SU_T1-R1	13	49691089	CGGC>TGGA
CRUK0023_SU_T1-R1	13	91301465	TGT>CGG
CRUK0023_SU_T1-R1	13	108920298	TTC>CTT
CRUK0023_SU_T1-R2	13	43024053	AAA>TAG
CRUK0023_SU_T1-R3	13	32954535	TGCG>CGCA
CRUK0023_SU_T1-R3	13	77850056	ATA>GTG
CRUK0023_SU_T1-R4	13	81608328	ATCCCG>TTCCCA
CRUK0023_SU_T1-R4	13	101016206	TGGAT>GGGAG
CRUK0023_SU_T1-R4	13	113436075	TGTAGA>CGCAAG
CRUK0024_SU_T1-R1	13	20118572	GCCT>CCCC
CRUK0024_SU_T1-R1	13	40968936	TCTCAA>ACTCAG
CRUK0024_SU_T1-R1	13	93228074	GCAGGG>ACAGGA
CRUK0024_SU_T1-R1	13	106786887	CTGAGG>TTGAGA
CRUK0024_SU_T1-R1	13	110872396	CTCCT>TTCCA
CRUK0024_SU_T1-R1	13	112926802	GGC>AGG
CRUK0024_SU_T1-R1	13	114028249	GGACC>AGACG
CRUK0024_SU_T1-R2	13	65303360	AGAGAGA>TGTGTGT
CRUK0024_SU_T1-R2	13	109737164	CATCTA>TATCTC
CRUK0024_SU_T1-R3	13	38878406	ACA>GCG
CRUK0024_SU_T1-R3	13	100802514	GGC>CGT
CRUK0024_SU_T1-R4	13	30791460	GTTTGA>TTTTGT
CRUK0024_SU_T1-R4	13	38579356	TCAATG>CCAATA
CRUK0024_SU_T1-R4	13	38878406	ACA>GCG
CRUK0024_SU_T1-R4	13	38878417	ACTA>CCTG
CRUK0024_SU_T1-R4	13	41390312	TGCGCC>CGCGCT
CRUK0024_SU_T1-R4	13	45980714	AACAAG>GACAAA
CRUK0024_SU_T1-R4	13	46710981	TGG>CGA
CRUK0024_SU_T1-R4	13	86760928	GGA>TGG
CRUK0024_SU_T1-R4	13	94090176	AGTGG>GGTGC
CRUK0024_SU_T1-R4	13	100735182	GTCC>ATCT
CRUK0024_SU_T1-R4	13	105467658	CCA>ACG
CRUK0024_SU_T1-R4	13	106361401	GAAGT>AAAGA
CRUK0024_SU_T1-R4	13	111894168	GAGCAG>CAGCAT
CRUK0024_SU_T1-R6	13	21756369	GTGGGG>ATGGGA
CRUK0024_SU_T1-R6	13	33464598	CCAG>TCAC
CRUK0024_SU_T1-R6	13	35707165	TGCC>CGCT
CRUK0024_SU_T1-R6	13	49381186	GCG>CCA
CRUK0024_SU_T1-R6	13	83421636	TCTGTG>CCTGTC
CRUK0024_SU_T1-R6	13	87036945	GCCGG>ACCGC
CRUK0024_SU_T1-R6	13	103136465	CAGC>TAGT
CRUK0025_SU_T1-R1	13	24468891	CAGAC>TAGAG
CRUK0025_SU_T1-R1	13	29325541	AAG>GAA
CRUK0025_SU_T1-R2	13	24468891	CAGAC>TAGAG
CRUK0025_SU_T1-R2	13	29325541	AAG>GAA
CRUK0025_SU_T1-R2	13	33082896	ACACA>GCACC
CRUK0025_SU_T1-R2	13	111920011	ATCCG>GTACA
CRUK0025_SU_T1-R3	13	110678021	TTCA>CTCG
CRUK0025_SU_T1-R3	13	111020704	CACC>TACG
CRUK0026_SU_T1-R1	13	27200223	GGCCGAGGCA>AGCTGAGGAG
CRUK0026_SU_T1-R1	13	27593884	CCA>TCG
CRUK0026_SU_T1-R1	13	74409661	ACGG>TCGT
CRUK0026_SU_T1-R1	13	98177665	CCA>ACC
CRUK0026_SU_T1-R1	13	100655542	AATT>GATG
CRUK0026_SU_T1-R1	13	110463928	CAG>TAT
CRUK0026_SU_T1-R2	13	25116672	TCTCTC>CCTCTT
CRUK0026_SU_T1-R2	13	32097581	GAAT>AAAC
CRUK0026_SU_T1-R2	13	36438729	TGGA>GGGG
CRUK0026_SU_T1-R2	13	88011241	GTGCCT>ATGCCC
CRUK0026_SU_T1-R2	13	102686669	TCACCT>CCACCC
CRUK0027_SU_T1-R2	13	32676681	TAGCAC>CAGCAT
CRUK0027_SU_T1-R2	13	93833061	AGATGG>GGATGA
CRUK0027_SU_T1-R3	13	32979135	TTCTCC>CTCTCG
CRUK0028_SU_T1-R1	13	68985111	GGTGCT>CGTGCG
CRUK0029_SU_T1-R1	13	38878406	ACA>GCG
CRUK0029_SU_T1-R1	13	92204979	TGC>CGT
CRUK0029_SU_T1-R1	13	107527730	GATG>AATT
CRUK0029_SU_T1-R2	13	41220355	CAAAGTAC>AAAAGAAA
CRUK0029_SU_T1-R2	13	89983570	CTT>TTC
CRUK0029_SU_T1-R4	13	23297305	AGTGT>TGTGC
CRUK0029_SU_T1-R4	13	41502316	CCCC>GCCA
CRUK0029_SU_T1-R4	13	45321755	TCTCG>CCTCA
CRUK0029_SU_T1-R6	13	70026717	TGTG>AGTA
CRUK0029_SU_T1-R7	13	108468463	CGTCA>TGTCC
CRUK0029_SU_T1-R8	13	22204713	CGAC>TGAT
CRUK0029_SU_T1-R8	13	36253651	CAAG>AAAT
CRUK0029_SU_T1-R8	13	102686669	TCACCT>CCACCC
CRUK0029_SU_T1-R8	13	110167110	AGCG>GGCA
CRUK0030_SU_T2-R1	13	41354943	ATTTTGTG>TTTTTTTT
CRUK0030_SU_T2-R1	13	109905301	CACCG>AACCA
CRUK0030_SU_T2-R3	13	39039086	GTTC>TTTT
CRUK0031_SU_T1-R1	13	49569429	AGGCCAGGCA>TGGCCGGGCG
CRUK0031_SU_T1-R1	13	54122707	CAC>AAA
CRUK0031_SU_T1-R1	13	75341079	TAT>CCA
CRUK0031_SU_T1-R1	13	113077588	GGTCT>AGTCC
CRUK0031_SU_T1-R2	13	27211842	ACA>GCG
CRUK0031_SU_T1-R2	13	39138342	GGGCG>AGGCA
CRUK0031_SU_T1-R2	13	41112134	AATTTGGG>GCTTTGCC
CRUK0031_SU_T1-R2	13	47798255	CCAC>ACAA
CRUK0031_SU_T1-R2	13	80395954	GGGC>AGAT
CRUK0031_SU_T1-R2	13	93552545	ACA>TAT
CRUK0031_SU_T1-R3	13	20499659	AAA>CAC
CRUK0031_SU_T1-R3	13	24658837	GGGCG>AGGCA
CRUK0031_SU_T1-R3	13	39029141	CAC>AAA
CRUK0031_SU_T1-R3	13	75341079	TAT>CCA
CRUK0031_SU_T1-R3	13	99314367	GGAAGTG>TTAATTT
CRUK0032_SU_T1-R1	13	28270019	GGAGTT>TGAGTC
CRUK0032_SU_T1-R2	13	18236612	CCTGACGG>GCTAACGA
CRUK0032_SU_T1-R2	13	20051278	ATTG>TTTT
CRUK0032_SU_T1-R2	13	20657666	GCCT>ACCC
CRUK0032_SU_T1-R2	13	25208095	ATA>TTT
CRUK0032_SU_T1-R2	13	30523759	GAGATG>TAGATT
CRUK0032_SU_T1-R2	13	33002445	AACG>GACA
CRUK0032_SU_T1-R2	13	40367113	CAAACTCAG>TGACCTCAT
CRUK0032_SU_T1-R2	13	42002688	ACT>GCA
CRUK0032_SU_T1-R2	13	48424850	TGAA>CAAG
CRUK0032_SU_T1-R2	13	51499525	ATGT>GAGA
CRUK0032_SU_T1-R2	13	52678969	CCCA>ACTG
CRUK0032_SU_T1-R2	13	59420744	TTA>CTC
CRUK0032_SU_T1-R2	13	95796964	TCG>CCA
CRUK0032_SU_T1-R4	13	21350721	TGGGG>CTGGA
CRUK0032_SU_T1-R4	13	21679879	TCCG>CCCA
CRUK0032_SU_T1-R4	13	26306917	AAT>CAC
CRUK0032_SU_T1-R4	13	27484516	AGGCGT>GGGTGC
CRUK0032_SU_T1-R4	13	36215145	GGGT>AGGA
CRUK0032_SU_T1-R4	13	70088580	TGCTG>GGCCA
CRUK0032_SU_T1-R4	13	73041774	CGTCCG>TGCCCA
CRUK0032_SU_T1-R4	13	95935868	CCAGGCTA>ACTGGCTG
CRUK0032_SU_T1-R4	13	96576167	CGAGGGTG>AAAGGATA
CRUK0032_SU_T1-R4	13	98019242	ACACCT>GCGCCC
CRUK0032_SU_T1-R4	13	98030654	TCG>ACA
CRUK0032_SU_T1-R4	13	110942472	TCTGCA>CCTGCG
CRUK0032_SU_T1-R4	13	113826857	GCCCACCCAT>CCCCCCCCCC
CRUK0033_SU_T1-R1	13	18232438	CGCC>TGCA
CRUK0033_SU_T1-R1	13	27488778	CAAA>AAAT
CRUK0033_SU_T1-R1	13	46857023	TGGGCG>CAGGCA
CRUK0033_SU_T1-R1	13	63065774	GGCAT>TACAG
CRUK0033_SU_T1-R1	13	81137131	ATCTG>GTCTC
CRUK0033_SU_T1-R1	13	100755645	AATCCC>TATCCT
CRUK0033_SU_T1-R1	13	104120369	CGCCG>TGCCA
CRUK0033_SU_T1-R1	13	108153852	GCCA>CCCG
CRUK0033_SU_T1-R1	13	110361535	CCATG>TCATA
CRUK0033_SU_T1-R1	13	112673849	AAGCAC>GAGCAT
CRUK0033_SU_T1-R2	13	19593815	ATTG>TTTT
CRUK0033_SU_T1-R2	13	50732345	TCAC>CCAT
CRUK0033_SU_T1-R2	13	73888282	TCC>GCG
CRUK0033_SU_T1-R2	13	78267957	AGCG>GGCA
CRUK0033_SU_T1-R2	13	112874185	ATC>CTG
CRUK0033_SU_T1-R2	13	112964086	TTCG>CTCA
CRUK0034_SU_T1-R2	13	38878417	ACTA>CCTG
CRUK0035_SU_T1-R1	13	20971950	TGCCCG>CGCCCA
CRUK0035_SU_T1-R1	13	84534971	CTAGT>ATAGC
CRUK0035_SU_T1-R1	13	97852847	GGTGG>TGTGA
CRUK0035_SU_T1-R1	13	98266393	CTC>ATA
CRUK0035_SU_T1-R1	13	98642483	CTAG>GTAA
CRUK0035_SU_T1-R1	13	99708858	CCT>GCC
CRUK0035_SU_T1-R1	13	99708876	TGAGGG>CGAGGT
CRUK0035_SU_T1-R2	13	20216603	CTGATG>TTGATA
CRUK0035_SU_T1-R2	13	22939007	ACCT>GCCC
CRUK0035_SU_T1-R2	13	22982942	GCCACA>ACCACG
CRUK0035_SU_T1-R2	13	23842797	GATAGG>TATAGT
CRUK0035_SU_T1-R2	13	42743451	TCCAC>ACCAT
CRUK0035_SU_T1-R2	13	44896303	GCCCT>CCCCC
CRUK0035_SU_T1-R2	13	51278371	CAGC>AAGG
CRUK0035_SU_T1-R2	13	58295650	ACA>CTG
CRUK0035_SU_T1-R2	13	60510934	GGCAG>TTCAT
CRUK0035_SU_T1-R2	13	67872328	GTT>TTC
CRUK0035_SU_T1-R2	13	80203078	TAGGC>CAGGT
CRUK0035_SU_T1-R2	13	105907194	CCA>ACC
CRUK0035_SU_T1-R2	13	108468463	CGTCA>TGTCC
CRUK0035_SU_T1-R2	13	113472414	GAA>AAC
CRUK0035_SU_T1-R2	13	114162157	CTC>TTT
CRUK0036_SU_T1-R2	13	25018011	GTGGA>ATGGG
CRUK0036_SU_T1-R2	13	28955240	TGC>CGT
CRUK0036_SU_T1-R2	13	60510793	CTTTTC>TTTTTT
CRUK0036_SU_T1-R2	13	87414725	TTG>CTA
CRUK0036_SU_T1-R4	13	19181933	TTG>CTC
CRUK0037_SU_T1-R1	13	28956872	TGGAAAGA>CGGGAAGG
CRUK0037_SU_T1-R1	13	63068268	ACTGC>GCTGT
CRUK0037_SU_T1-R1	13	72963537	TGAGCT>CGAGCC
CRUK0037_SU_T1-R1	13	99699941	GAGATT>AAGATC
CRUK0037_SU_T1-R1	13	113613031	TTTG>CTTT
CRUK0037_SU_T1-R2	13	24139793	CGCG>TGCA
CRUK0037_SU_T1-R2	13	24139805	CGT>TGC
CRUK0037_SU_T1-R2	13	24991347	CCACC>GCACT
CRUK0037_SU_T1-R2	13	84534971	CTAGT>ATAGC
CRUK0037_SU_T1-R2	13	97853017	ATGGGT>TTGGAA
CRUK0037_SU_T1-R2	13	98214837	GCA>CCG
CRUK0037_SU_T1-R2	13	110623895	AGG>GGA
CRUK0037_SU_T1-R3	13	114214082	GGAC>AGAA
CRUK0037_SU_T1-R4	13	26330421	CCTCA>TCTTG
CRUK0037_SU_T1-R4	13	59439937	GTGCGT>ATGCGC
CRUK0037_SU_T1-R4	13	87080221	GTCTGC>ATCTGT
CRUK0037_SU_T1-R4	13	106173493	GAAT>TAAC
CRUK0037_SU_T1-R4	13	113874556	CTC>TTG
CRUK0037_SU_T1-R5	13	24033514	TCG>GCA
CRUK0037_SU_T1-R5	13	93462851	TGTC>AGTG
CRUK0037_SU_T1-R5	13	100626584	TCA>CTG
CRUK0037_SU_T1-R5	13	101701248	ATC>GTA
CRUK0037_SU_T1-R5	13	109741303	ATGGC>GTGGT
CRUK0037_SU_T1-R5	13	110600268	GAAA>ACAC
CRUK0037_SU_T1-R5	13	112654778	ACACT>GCACC
CRUK0038_SU_T1-R1	13	100574308	CATAC>TATAT
CRUK0039_SU_T1-R1	13	19994544	CAG>TGA
CRUK0039_SU_T1-R1	13	49684397	GTAG>ACAA
CRUK0039_SU_T1-R3	13	68213984	TCTTCC>CCTTCT
CRUK0040_SU_T1-R1	13	22926128	GAGGA>CAGGG
CRUK0040_SU_T1-R1	13	91132138	CAGTG>GAGTA
CRUK0040_SU_T1-R2	13	28072726	GGGC>AGGT
CRUK0040_SU_T1-R2	13	30123342	CGAA>TGAG
CRUK0041_SU_T1-R1	13	19138721	CCTCAA>TCTCAG
CRUK0041_SU_T1-R1	13	114242413	CTTC>TTTT
CRUK0041_SU_T1-R3	13	68985111	GGTGCT>CGTGCG
CRUK0042_SU_T1-R1	13	52101126	CGGTG>TGGTA
CRUK0042_SU_T1-R1	13	67081290	TGGGC>CGGGT
CRUK0042_SU_T1-R1	13	94136436	CGC>TGT
CRUK0042_SU_T1-R1	13	94721557	TTCCA>CTCCG
CRUK0042_SU_T1-R1	13	95062509	GAG>CAC
CRUK0042_SU_T1-R1	13	97536129	CTACA>TTACG
CRUK0042_SU_T1-R1	13	101227082	GCCT>CCCA
CRUK0043_SU_T1-R1	13	21287606	ACCCT>CCCCC
CRUK0043_SU_T1-R2	13	41251356	TATC>CATT
CRUK0044_SU_T1-R1	13	24620225	GGCA>AGCC
CRUK0044_SU_T1-R1	13	25019091	GGG>AGA
CRUK0044_SU_T1-R1	13	42198844	GGAAG>TTAAT
CRUK0044_SU_T1-R1	13	49436776	GTTTTG>TTTTTT
CRUK0044_SU_T1-R1	13	49483810	GGG>TTT
CRUK0044_SU_T1-R1	13	49483825	GCCCAGGCTGG>TCCCATTCTTT
CRUK0044_SU_T1-R1	13	60510958	GGG>TTT
CRUK0044_SU_T1-R1	13	68524333	CGGCG>TGGTA
CRUK0044_SU_T1-R1	13	74092484	TGT>GGG
CRUK0045_SU_T1-R1	13	20432642	CTCC>TTCA
CRUK0045_SU_T1-R1	13	32450851	TCCCT>CCCCC
CRUK0045_SU_T1-R1	13	53961481	TCCCT>CCCCC
CRUK0045_SU_T1-R1	13	73809887	CACAT>TACAC
CRUK0045_SU_T1-R2	13	20432642	CTCC>TTCA
CRUK0045_SU_T1-R2	13	20730443	GGT>AGC
CRUK0045_SU_T1-R2	13	20925552	CGC>TGT
CRUK0045_SU_T1-R2	13	21344017	GCCT>CCCC
CRUK0045_SU_T1-R2	13	42279283	TCT>ACA
CRUK0045_SU_T1-R2	13	59462379	GCA>TCC
CRUK0045_SU_T1-R2	13	63579504	AGAAT>TGAAC
CRUK0045_SU_T1-R2	13	87414725	TTG>CTA
CRUK0045_SU_T1-R2	13	97853017	ATGGGT>TTGGAA
CRUK0045_SU_T1-R2	13	108002925	TAACAG>CAACAA
CRUK0045_SU_T1-R2	13	111647034	ACCCCT>CCCCCC
CRUK0045_SU_T1-R2	13	112011603	GCCTC>ACCTT
CRUK0045_SU_T1-R2	13	112116979	CAAGAC>TAAGAT
CRUK0045_SU_T1-R3	13	46469083	TAA>CAG
CRUK0046_SU_T1-R1	13	103475871	GTAGCC>TTGGCT
CRUK0046_SU_T1-R2	13	28020859	GAGA>AAGG
CRUK0046_SU_T1-R3	13	35044831	GAG>TAT
CRUK0046_SU_T1-R4	13	18218197	ACA>GCG
CRUK0046_SU_T1-R4	13	23297305	AGTGT>TGTGC
CRUK0046_SU_T1-R4	13	35044831	GAG>TAT
CRUK0046_SU_T1-R4	13	103475871	GTAGCC>TTGGCT
CRUK0047_SU_T1-R2	13	19011640	ACA>GCG
CRUK0048_SU_T1-R1	13	21294711	ACCC>TCCT
CRUK0048_SU_T1-R1	13	54317956	GGTCT>CGTCC
CRUK0048_SU_T1-R1	13	111521805	GCG>CCA
CRUK0048_SU_T1-R2	13	21294711	ACCC>TCCT
CRUK0048_SU_T1-R2	13	39664344	TTG>CTA
CRUK0048_SU_T1-R2	13	40993517	GTTGC>ATTGT
CRUK0048_SU_T1-R2	13	43027990	AATG>GATA
CRUK0048_SU_T1-R2	13	95887723	TAT>GAC
CRUK0048_SU_T1-R3	13	43023841	CACG>GACA
CRUK0048_SU_T1-R3	13	43027990	AATG>GATA
CRUK0048_SU_T1-R3	13	67283217	GCT>TCC
CRUK0048_SU_T1-R3	13	95887723	TAT>GAC
CRUK0049_SU_T1-R1	13	68985111	GGTGCT>CGTGCG
CRUK0049_SU_T1-R1	13	98265610	CGCCCA>TGCCCG
CRUK0049_SU_T1-R2	13	37341881	GCC>CCT
CRUK0049_SU_T1-R2	13	41106419	TGGGTGC>CGGGCGT
CRUK0050_SU_T1-R1	13	37691379	CAGGCA>TAGGCG
CRUK0050_SU_T1-R1	13	65303360	AGAGAGA>TGTGTGT
CRUK0050_SU_T1-R1	13	99780711	GTC>TTT
CRUK0050_SU_T1-R1	13	99815269	GTGTT>ATGTG
CRUK0050_SU_T1-R1	13	110463928	CAG>TAT
CRUK0050_SU_T1-R2	13	20051278	ATTG>TTTT
CRUK0050_SU_T1-R2	13	50867444	CCTTC>TCTTT
CRUK0050_SU_T1-R5	13	19375329	CATG>TATC
CRUK0051_SU_T1-R2	13	60322022	GGATGT>CGATGC
CRUK0051_SU_T1-R2	13	62407410	CGTAAT>AGTAAC
CRUK0051_SU_T1-R3	13	28622949	GAG>CAT
CRUK0051_SU_T1-R3	13	72132083	ACC>GCT
CRUK0051_SU_T1-R3	13	113156166	AAG>CAT
CRUK0051_SU_T1-R4	13	19906948	ACTC>CCTT
CRUK0051_SU_T1-R4	13	24638495	TCCCCA>CCCCCC
CRUK0051_SU_T1-R4	13	113397591	ACCT>GCCC
CRUK0051_SU_T1-R4	13	113826861	ACCCATCCCTG>CCCCCCCCCCC
CRUK0052_SU_T1-R3	13	65310530	GCCCG>CCCCC
CRUK0052_SU_T1-R4	13	25018011	GTGGA>ATGGG
CRUK0052_SU_T1-R4	13	44396123	GCC>AAA
CRUK0052_SU_T1-R4	13	75856382	CTTTGC>TTTTTT
CRUK0052_SU_T1-R4	13	95403141	TGCA>CGCG
CRUK0052_SU_T1-R4	13	102686669	TCACCT>CCACCC
CRUK0053_SU_T1-R1	13	19375329	CATG>TATC
CRUK0053_SU_T1-R1	13	20432642	CTCC>TTCA
CRUK0053_SU_T1-R1	13	22926123	CGCAAGAGGA>TGCAACAGGG
CRUK0053_SU_T1-R1	13	36253651	CAAG>AAAT
CRUK0053_SU_T1-R1	13	75341079	TAT>CCA
CRUK0053_SU_T1-R1	13	93400480	AGGT>GGGG
CRUK0053_SU_T1-R1	13	100609678	TAT>CAC
CRUK0053_SU_T1-R1	13	110167110	AGCG>GGCA
CRUK0053_SU_T1-R1	13	110638281	GAT>CAC
CRUK0053_SU_T1-R2	13	19375329	CATG>TATC
CRUK0053_SU_T1-R2	13	20319920	TCTCG>CCTCC
CRUK0053_SU_T1-R2	13	36253651	CAAG>AAAT
CRUK0053_SU_T1-R2	13	42934950	CAGCC>GAGCG
CRUK0053_SU_T1-R2	13	110167110	AGCG>GGCA
CRUK0054_SU_T1-R1	13	71818065	GGCCTC>AGCCTT
CRUK0054_SU_T1-R1	13	112067566	TCCG>CCCC
CRUK0054_SU_T1-R2	13	22961025	GCCTC>ACCTA
CRUK0055_SU_T1-R2	13	24679034	CGT>TGC
CRUK0055_SU_T1-R2	13	46553232	GCCCG>CCCCC
CRUK0055_SU_T1-R2	13	114303984	CCTG>TCTA
CRUK0055_SU_T1-R3	13	26043359	CTG>TTT
CRUK0055_SU_T1-R3	13	62146141	TGGGC>AGGGG
CRUK0055_SU_T1-R3	13	93810074	CGCA>TGCC
CRUK0055_SU_T1-R4	13	22204713	CGAC>TGAT
CRUK0055_SU_T1-R4	13	31942589	AGGT>TGGC
CRUK0055_SU_T1-R4	13	42331637	ATC>GTG
CRUK0055_SU_T1-R4	13	48924592	GCCC>ACCT
CRUK0055_SU_T1-R4	13	53528617	GGATCACG>AGATGACA
CRUK0055_SU_T1-R4	13	67738995	GTA>TTG
CRUK0055_SU_T1-R4	13	73006064	GACG>CACA
CRUK0055_SU_T1-R4	13	76858709	CTA>TTT
CRUK0055_SU_T1-R4	13	93314748	TGTGTGTGTGCACGCA>CGCGCGCGTGCGCGCG
CRUK0055_SU_T1-R4	13	100617408	ATACAGGTG>TTAAAGGCA
CRUK0055_SU_T1-R4	13	113377792	TGCGC>CGCGT
CRUK0056_SU_T1-R2	13	52120677	AAGGC>GAGGT
CRUK0056_SU_T1-R3	13	39221748	CACTCCTG>AATTCCTT
CRUK0056_SU_T1-R3	13	113613031	TTTG>CTTT
CRUK0057_SU_T1-R2	13	87673502	AGGGA>GGGGG
CRUK0058_SU_T1-R1	13	47332538	CCA>ACG
CRUK0058_SU_T1-R2	13	51902608	ACC>TCA
CRUK0058_SU_T1-R2	13	113122633	TGC>CGA
CRUK0059_SU_T1-R1	13	30549163	GGT>AGC
CRUK0059_SU_T1-R2	13	24424972	CGC>TGT
CRUK0059_SU_T1-R2	13	50867306	TTC>CTT
CRUK0059_SU_T1-R2	13	111539744	CGGTGG>TGGTGA
CRUK0060_SU_T1-R1	13	23955152	TGGA>GGGG
CRUK0060_SU_T1-R1	13	23955166	TGGGT>GGGGG
CRUK0060_SU_T1-R1	13	38878417	ACTA>CCTG
CRUK0060_SU_T1-R1	13	101016271	TTTGGT>CTTGGC
CRUK0060_SU_T1-R1	13	113509196	AGC>CGT
CRUK0061_SU_T1-R1	13	97853017	ATGGGT>TTGGAA
CRUK0061_SU_T1-R2	13	45321755	TCTCG>CCTCA
CRUK0062_SU_T1-R2	13	26621806	GGC>TGT
CRUK0062_SU_T1-R2	13	62158260	AAAGTC>TAAGTT
CRUK0062_SU_T1-R2	13	108153852	GCCA>CCCG
CRUK0062_SU_T1-R3	13	18232420	GGGCAT>CGGCAC
CRUK0062_SU_T1-R3	13	42279283	TCTCT>ACACA
CRUK0062_SU_T1-R3	13	54368730	GAGGG>AAGGA
CRUK0062_SU_T1-R3	13	111539744	CGGTGG>TGGTGA
CRUK0062_SU_T1-R4	13	26719370	GCC>CCT
CRUK0062_SU_T1-R4	13	33400743	GTGAA>ATGAG
CRUK0062_SU_T1-R4	13	42279285	TCT>ACA
CRUK0062_SU_T1-R4	13	87206430	AACG>CACA
CRUK0062_SU_T1-R4	13	110359692	CGCTG>TGCTT
CRUK0062_SU_T1-R4	13	110598531	CCCG>TCCA
CRUK0062_SU_T1-R4	13	113826857	GCCCA>CCCCC
CRUK0062_SU_T1-R5	13	36253651	CAAG>AAAT
CRUK0062_SU_T1-R5	13	82057026	TTACA>CTACG
CRUK0062_SU_T1-R6	13	24139794	GCG>ACA
CRUK0062_SU_T1-R6	13	24139805	CGTCTG>TGCCTA
CRUK0062_SU_T1-R6	13	33678310	ATG>CTA
CRUK0062_SU_T1-R6	13	35300269	AGCC>GGCT
CRUK0062_SU_T1-R6	13	36253651	CAAG>AAAT
CRUK0062_SU_T1-R6	13	41534459	CTTAGG>TTTAGT
CRUK0062_SU_T1-R6	13	52038823	CTG>TTA
CRUK0062_SU_T1-R6	13	53858552	GCCTCC>ACCTCG
CRUK0062_SU_T1-R6	13	108153852	GCCA>CCCG
CRUK0062_SU_T1-R7	13	21908914	CACA>TACG
CRUK0062_SU_T1-R7	13	37748918	AATTG>CATTT
CRUK0062_SU_T1-R7	13	87206430	AACG>CACA
CRUK0062_SU_T1-R7	13	102686669	TCACCT>CCACCC
CRUK0063_SU_T1-R3	13	28440927	CTCCTC>GTCCTT
CRUK0063_SU_T1-R3	13	30024260	GGAAG>AGAAA
CRUK0063_SU_T1-R3	13	49137068	CCTCCC>GCTGCA
CRUK0063_SU_T1-R3	13	65303360	AGAGAGA>TGTGTGT
CRUK0063_SU_T1-R3	13	85600841	GATCTC>AATCTT
CRUK0063_SU_T1-R3	13	91422357	TGGGCAT>CAGGCGC
CRUK0063_SU_T1-R3	13	109875680	AGG>TGA
CRUK0063_SU_T1-R3	13	111858863	CAC>TAT
CRUK0063_SU_T1-R3	13	113935491	TCCTG>ACCTC
CRUK0063_SU_T1-R4	13	20341609	CGCG>TGCA
CRUK0063_SU_T1-R5	13	28404757	CGCCTG>AGCCTC
CRUK0063_SU_T1-R5	13	40064477	ATCCTG>TTCCTC
CRUK0063_SU_T1-R5	13	66572853	AGGCT>TGGCC
CRUK0063_SU_T1-R5	13	83462776	AACA>GACT
CRUK0063_SU_T1-R5	13	91301465	TGT>CGG
CRUK0063_SU_T1-R6	13	33464616	GAG>AAC
CRUK0064_SU_T1-R1	13	22122091	TGT>CGC
CRUK0064_SU_T1-R1	13	35895032	AAA>CAC
CRUK0064_SU_T1-R1	13	42229013	CCTTTTC>TTTTTTT
CRUK0064_SU_T1-R1	13	44390301	ACCCACCCG>CCCCCCCCC
CRUK0064_SU_T1-R1	13	50715889	TAAGT>CAAGG
CRUK0064_SU_T1-R1	13	56507238	CAACAT>TAACAC
CRUK0064_SU_T1-R1	13	99128847	GGGAGGT>AGAAGGC
CRUK0064_SU_T1-R1	13	102233291	CCGGC>GTGGT
CRUK0064_SU_T1-R2	13	20432642	CTCC>TTCA
CRUK0064_SU_T1-R2	13	50335729	GCCCA>ACCCT
CRUK0064_SU_T1-R2	13	54317956	GGTCT>CGTCC
CRUK0064_SU_T1-R2	13	97853017	ATGGGT>TTGGAA
CRUK0064_SU_T1-R2	13	100077820	GGGGGA>TGGGGG
CRUK0064_SU_T1-R2	13	113397591	ACCT>GCCC
CRUK0065_SU_T1-R1	13	20113566	AGCA>TGCG
CRUK0065_SU_T1-R1	13	23748074	TTACCC>ATACCT
CRUK0065_SU_T1-R1	13	85216025	GTGGCT>CTGGCG
CRUK0065_SU_T1-R1	13	85683119	TGGGC>CGGGT
CRUK0065_SU_T1-R1	13	87259717	GAAAAG>AAAAAA
CRUK0065_SU_T1-R1	13	113122633	TGC>CGA
CRUK0065_SU_T1-R2	13	65303362	AGAGAGA>TGTGTGT
CRUK0065_SU_T1-R2	13	95936117	CATGCC>TATGCG
CRUK0065_SU_T1-R2	13	98421580	AGGCAA>GGGCAC
CRUK0065_SU_T1-R2	13	110209070	TTTTAA>ATTTAT
CRUK0065_SU_T1-R2	13	113122633	TGC>CGA
CRUK0065_SU_T1-R3	13	24522780	CCC>GCT
CRUK0065_SU_T1-R3	13	95354009	GGC>TGG
CRUK0065_SU_T1-R3	13	110209070	TTTTAA>ATTTAT
CRUK0065_SU_T1-R3	13	110247697	CATTCC>TATTCG
CRUK0065_SU_T1-R3	13	112650336	GGCCT>CGCCC
CRUK0065_SU_T1-R3	13	113122633	TGC>CGA
CRUK0065_SU_T1-R4	13	28035259	TGGG>CGGC
CRUK0065_SU_T1-R4	13	70981418	CTCTTTTT>TTCCTTTC
CRUK0065_SU_T1-R4	13	75267113	CTGTCA>TTGTCG
CRUK0065_SU_T1-R4	13	99087875	AAACC>GAACA
CRUK0065_SU_T1-R4	13	100044800	GGCAAA>AGCAAG
CRUK0065_SU_T1-R4	13	110209070	TTTTAA>ATTTAT
CRUK0065_SU_T1-R4	13	113236410	ACAC>GCAT
CRUK0065_SU_T1-R5	13	44532781	AAATCT>TAATCA
CRUK0065_SU_T1-R5	13	62948896	CCTGTA>TCTGTG
CRUK0065_SU_T1-R5	13	74747937	GAGG>CAGA
CRUK0065_SU_T1-R5	13	98313800	ACCTG>TCCTC
CRUK0065_SU_T1-R6	13	28035259	TGGG>CGGC
CRUK0065_SU_T1-R6	13	78659315	AGAAA>TGAAT
CRUK0065_SU_T1-R6	13	91321174	GAAGG>AAAGA
CRUK0065_SU_T1-R6	13	103692983	GGCGG>CGCGA
CRUK0065_SU_T1-R6	13	113122633	TGC>CGA
CRUK0065_SU_T1-R7	13	87504505	AGAA>TGAG
CRUK0066_SU_T1-R1	13	49691089	CGGC>TGGA
CRUK0066_SU_T1-R1	13	77271692	ACATG>GCATT
CRUK0066_SU_T1-R1	13	90919653	GCCCA>CCCCC
CRUK0066_SU_T1-R2	13	107078399	GGT>AGC
CRUK0066_SU_T1-R2	13	110000117	TGTG>CGTA
CRUK0066_SU_T1-R2	13	110525289	GAAC>AAAT
CRUK0066_SU_T1-R3	13	23952951	TGTA>CGTG
CRUK0066_SU_T1-R3	13	29507558	CAC>TAT
CRUK0066_SU_T1-R3	13	29623942	GTGAAT>ATGAAC
CRUK0066_SU_T1-R3	13	32979135	TTCTCC>CTCTCG
CRUK0066_SU_T1-R3	13	52122535	AAGGCA>GAGGCG
CRUK0066_SU_T1-R3	13	60283112	ATCT>CTCC
CRUK0066_SU_T1-R3	13	76578214	CAAG>TAAA
CRUK0066_SU_T1-R3	13	77271692	ACATG>GCATT
CRUK0066_SU_T1-R3	13	80328942	TGCTGCA>CACTGTG
CRUK0066_SU_T1-R3	13	98591500	GCCTA>ACCTG
CRUK0066_SU_T1-R3	13	98722192	GTT>TTG
CRUK0066_SU_T1-R3	13	106376901	AACTCC>GACTCT
CRUK0066_SU_T1-R3	13	111077104	ATGGAG>GCGGAA
CRUK0066_SU_T1-R3	13	112962915	GTA>TTT
CRUK0066_SU_T1-R4	13	99747218	GCCCCA>CCCCCC
CRUK0066_SU_T1-R4	13	102712634	TGGAGA>CAGAGG
CRUK0066_SU_T1-R4	13	111854092	TTTCA>CTTCC
CRUK0067_SU_T1-R1	13	32757972	CTTCC>TTTTT
CRUK0067_SU_T1-R1	13	43023841	CACG>GACA
CRUK0067_SU_T1-R1	13	68985111	GGTGCT>CGTGCG
CRUK0067_SU_T1-R1	13	73075974	CAAAAG>AAAAAA
CRUK0067_SU_T1-R1	13	102686669	TCACCT>CCACCC
CRUK0067_SU_T1-R3	13	24468891	CAGAC>TAGAG
CRUK0067_SU_T1-R3	13	37031488	GTTTTC>TTTTTT
CRUK0067_SU_T1-R3	13	73075974	CAAAAG>AAAAAA
CRUK0067_SU_T1-R3	13	95887723	TAT>GAC
CRUK0067_SU_T1-R3	13	102686669	TCACCT>CCACCC
CRUK0068_SU_T1-R2	13	102686669	TCACCT>CCACCC
CRUK0068_SU_T1-R3	13	19941306	CAAACAAAC>AAAAAAAAA
CRUK0068_SU_T1-R3	13	90373424	GCAGAG>ACAGAT
CRUK0068_SU_T1-R3	13	100078866	TTGAGT>CTGAGC
CRUK0068_SU_T1-R4	13	109074436	GTCAC>ATCAT
CRUK0069_SU_T1-R1	13	27283713	GGGATTAT>AGGATGAC
CRUK0069_SU_T1-R1	13	27283740	TGAG>CGGT
CRUK0069_SU_T1-R1	13	109875680	AGGAG>TGAAA
CRUK0069_SU_T1-R2	13	28162410	TGCC>CGCG
CRUK0069_SU_T1-R2	13	43048482	AACTCTG>GACTCCA
CRUK0069_SU_T1-R4	13	112116979	CAAGAC>TAAGAT
CRUK0069_SU_T1-R5	13	48013234	ACATCA>CCATCC
CRUK0069_SU_T1-R5	13	74133849	ACTCG>TCTCA
CRUK0070_SU_T1-R1	13	32760248	CCC>ACT
CRUK0070_SU_T1-R1	13	39664344	TTG>CTA
CRUK0070_SU_T1-R1	13	49691089	CGGC>TGGA
CRUK0070_SU_T1-R1	13	70924206	CGTGGG>TGTGGT
CRUK0070_SU_T1-R2	13	39664344	TTG>CTA
CRUK0070_SU_T1-R4	13	20173695	CACCCA>TACCCG
CRUK0070_SU_T1-R4	13	22387951	CTC>GTG
CRUK0070_SU_T1-R4	13	24211729	CTGACGA>TTGATGG
CRUK0070_SU_T1-R4	13	27224417	ATTC>TTTT
CRUK0070_SU_T1-R4	13	39664344	TTG>CTA
CRUK0070_SU_T1-R4	13	43410626	ACAC>GCAT
CRUK0070_SU_T1-R4	13	114162157	CTC>TTT
CRUK0070_SU_T1-R6	13	26051944	CGG>GGA
CRUK0070_SU_T1-R6	13	32032025	TTC>CTT
CRUK0070_SU_T1-R6	13	37031488	GTTTTCTC>TTTTTTTT
CRUK0070_SU_T1-R6	13	38878406	ACA>GCG
CRUK0070_SU_T1-R6	13	39664344	TTG>CTA
CRUK0070_SU_T1-R6	13	49691089	CGGC>TGGA
CRUK0070_SU_T1-R6	13	52740893	CACTTT>GACTTG
CRUK0070_SU_T1-R6	13	91132138	CAGTG>GAGTA
CRUK0070_SU_T1-R6	13	110525289	GAAC>AAAT
CRUK0070_SU_T1-R6	13	112182315	AGC>GGT
CRUK0070_SU_T1-R6	13	113613031	TTTG>CTTT
CRUK0070_SU_T1-R7	13	62203269	GTGA>ATGG
CRUK0070_SU_T1-R7	13	105630378	TCTGTC>GCTGTA
CRUK0071_SU_T1-R1	13	27195726	ACTA>CCTG
CRUK0071_SU_T1-R1	13	73041405	AAGA>TAGG
CRUK0071_SU_T1-R1	13	108461813	ATCT>CTCG
CRUK0071_SU_T1-R1	13	110167110	AGCG>GGCA
CRUK0071_SU_T1-R1	13	111018251	GCCG>TCCT
CRUK0071_SU_T1-R2	13	24022178	GAC>AAT
CRUK0071_SU_T1-R2	13	24424972	CGC>TGT
CRUK0071_SU_T1-R2	13	29038430	CACCCT>TACCCA
CRUK0071_SU_T1-R2	13	30098366	CAGAC>TAGAT
CRUK0071_SU_T1-R2	13	44451806	GCAC>ACAT
CRUK0071_SU_T1-R2	13	44712398	CCTGCCTCA>GCTGTCTCT
CRUK0071_SU_T1-R2	13	45321755	TCTCG>CCTCA
CRUK0071_SU_T1-R2	13	50352265	GGCA>CGCG
CRUK0071_SU_T1-R2	13	83136780	GCTG>ACTC
CRUK0071_SU_T1-R2	13	93667749	CTG>TTT
CRUK0071_SU_T1-R2	13	101101571	ATGCCT>GTGCCC
CRUK0071_SU_T1-R3	13	20432642	CTCC>TTCA
CRUK0071_SU_T1-R6	13	84534971	CTAGT>ATAGC
CRUK0071_SU_T1-R6	13	98774455	TCA>CCC
CRUK0071_SU_T1-R6	13	110850466	AAGC>TAGT
CRUK0071_SU_T1-R7	13	19621920	CGTTT>AGTTC
CRUK0071_SU_T1-R7	13	34219783	CACACT>TGCACC
CRUK0071_SU_T1-R7	13	84534971	CTAGT>ATAGC
CRUK0071_SU_T1-R7	13	85907650	AAGGT>GAGGC
CRUK0071_SU_T1-R7	13	99008527	CCC>ACT
CRUK0072_SU_T1-R1	13	111339958	AGGGTGGGGAGGA>GGGGGGGGGGGGG
CRUK0073_SU_T1-R1	13	38878417	ACTA>CCTG
CRUK0073_SU_T1-R1	13	44702852	TCTT>CCTC
CRUK0073_SU_T1-R1	13	64291463	ACAA>CCAC
CRUK0073_SU_T1-R2	13	38878417	ACTA>CCTG
CRUK0073_SU_T1-R2	13	109905301	CACCG>AACCA
CRUK0074_SU_T1-R1	13	112067566	TCCG>CCCC
CRUK0074_SU_T1-R1	13	113397591	ACCT>GCCC
CRUK0074_SU_T1-R1	13	114239624	CCAAAACC>AAAAAAAA
CRUK0074_SU_T1-R2	13	29160508	CGCCTA>TGCCTG
CRUK0074_SU_T1-R2	13	38878406	ACA>GCG
CRUK0074_SU_T1-R2	13	77475570	GGGCC>CGGCG
CRUK0074_SU_T1-R3	13	35633392	GCGCC>ACACA
CRUK0074_SU_T1-R3	13	45847650	CAC>TGT
CRUK0074_SU_T1-R3	13	45847661	TTC>GTG
CRUK0074_SU_T1-R3	13	47237424	CAC>GAG
CRUK0075_SU_T1-R1	13	19194522	TCTCT>ACTCC
CRUK0075_SU_T1-R1	13	21910672	ACCTT>GCCTC
CRUK0075_SU_T1-R1	13	33464616	GAG>AAC
CRUK0075_SU_T1-R1	13	42934950	CAGCC>GAGCG
CRUK0075_SU_T1-R1	13	49874125	GTAAT>ATAAC
CRUK0075_SU_T1-R1	13	95247950	TCTATCCACAG>ACTACACACAC
CRUK0075_SU_T1-R1	13	100222141	AGCG>TGCC
CRUK0075_SU_T1-R1	13	109176667	CTG>GTA
CRUK0076_SU_T1-R2	13	20123156	CGC>TGT
CRUK0076_SU_T1-R2	13	24468891	CAGAC>TAGAG
CRUK0076_SU_T1-R2	13	63068393	CTC>ATT
CRUK0076_SU_T1-R2	13	75341079	TAT>CCA
CRUK0076_SU_T1-R2	13	97808766	CAGCAT>AGGCAG
CRUK0076_SU_T1-R2	13	114028249	GGACC>AGACG
CRUK0076_SU_T1-R3	13	83045502	GTT>CTA
CRUK0076_SU_T1-R3	13	114299207	GGGA>AGGG
CRUK0076_SU_T1-R4	13	19375329	CATG>TATC
CRUK0076_SU_T1-R4	13	30464789	ATGAGAGA>GTGTGTGT
CRUK0076_SU_T1-R4	13	68613997	TCC>ACA
CRUK0076_SU_T1-R4	13	114299207	GGGA>AGGG
CRUK0077_SU_T1-R1	13	99649796	TGGA>CGGT
CRUK0077_SU_T1-R3	13	36438729	TGGA>GGGG
CRUK0078_SU_T1-R2	13	99747218	GCCCCA>CCCCCC
CRUK0078_SU_T1-R3	13	96091613	ATCCCT>CCCCCC
CRUK0079_SU_T1-R1	13	96091613	ATCCCT>CTCCCC
CRUK0079_SU_T1-R3	13	38878406	ACA>GCG
CRUK0079_SU_T1-R3	13	38878417	ACTA>CCTG
CRUK0079_SU_T1-R4	13	38878406	ACA>GCG
CRUK0079_SU_T1-R4	13	38878417	ACTA>CCTG
CRUK0079_SU_T1-R4	13	92875747	TAA>AAT
CRUK0080_SU_T1-R2	13	19593815	ATTG>TTTT
CRUK0080_SU_T1-R2	13	24658837	GGGCG>AGGCA
CRUK0080_SU_T1-R2	13	36292304	AAT>CAC
CRUK0080_SU_T1-R2	13	44701830	TATAGT>CATGGC
CRUK0080_SU_T1-R2	13	48859589	GGAGG>TGAGA
CRUK0080_SU_T1-R2	13	80559595	GAGGC>AAGGT
CRUK0080_SU_T1-R2	13	101047010	GAGAGTTGCCT>AAGAGCCGCCC
CRUK0080_SU_T1-R4	13	113838302	AGA>GGG
CRUK0080_SU_T1-R5	13	20432642	CTCC>TTCA
CRUK0080_SU_T1-R5	13	20502378	CGA>TGC
CRUK0080_SU_T1-R5	13	50753535	ACAGCC>GCAGCT
CRUK0080_SU_T1-R5	13	90919765	AAAGG>GAAGA
CRUK0080_SU_T1-R5	13	111029033	AAGAG>GAGAA
CRUK0080_SU_T1-R6	13	23955407	GAGAGA>TAGAGG
CRUK0080_SU_T1-R6	13	30322711	TGGAT>CGGAC
CRUK0080_SU_T1-R6	13	38878406	ACA>GCG
CRUK0080_SU_T1-R6	13	38878417	ACTA>CCTG
CRUK0080_SU_T1-R6	13	110496198	TGAG>CGAC
CRUK0081_SU_T1-R1	13	23229247	TGCAAT>AGCAAA
CRUK0081_SU_T1-R1	13	30114826	GGGT>CGGC
CRUK0081_SU_T1-R1	13	55131010	AAC>CAT
CRUK0081_SU_T1-R5	13	25116672	TCTCTC>CCTCTT
CRUK0081_SU_T1-R5	13	30363060	CTTC>ATTT
CRUK0081_SU_T1-R5	13	72703743	GCC>CCA
CRUK0081_SU_T1-R5	13	81056457	GCCT>CCCC
CRUK0081_SU_T1-R5	13	90670494	AGAC>GGAG
CRUK0081_SU_T1-R5	13	102012200	AGGA>GGGT
CRUK0081_SU_T1-R5	13	108244973	AGAG>GGAT
CRUK0083_SU_T1-R1	13	100078866	TTGAGT>CTGAGC
CRUK0083_SU_T1-R2	13	81608328	ATCCCG>TTCCCA
CRUK0083_SU_T1-R2	13	113826861	ACCCATCCCTG>CCCCCCCCCCC
CRUK0083_SU_T1-R3	13	46067509	CATG>AAAA
CRUK0083_SU_T1-R3	13	79539864	GTTAG>TTTAT
CRUK0084_SU_T1-R1	13	55576497	TGGGGA>CGGGGG
CRUK0084_SU_T1-R1	13	91132138	CAGTG>GAGTA
CRUK0084_SU_T1-R1	13	109846939	CGC>TGT
CRUK0084_SU_T1-R2	13	22751951	CCA>TCC
CRUK0084_SU_T1-R2	13	28592250	GACTGATC>TACTTATT
CRUK0084_SU_T1-R3	13	113343621	CGGCC>TGGCG
CRUK0085_SU_T1-R1	13	24359541	GCCG>ACCA
CRUK0085_SU_T1-R1	13	93667760	GTA>TTT
CRUK0085_SU_T1-R1	13	113652197	TGG>GGA
CRUK0085_SU_T1-R3	13	20432642	CTCC>TTCA
CRUK0085_SU_T1-R3	13	25429780	GGC>TGG
CRUK0085_SU_T1-R3	13	30441922	TGAGGT>CGAGGC
CRUK0085_SU_T1-R3	13	98020841	CTAA>TTTT
CRUK0085_SU_T1-R3	13	111020704	CACC>TACG
CRUK0085_SU_T1-R4	13	19826409	CCCTA>GCCTT
CRUK0085_SU_T1-R4	13	20051278	ATTG>TTTT
CRUK0085_SU_T1-R4	13	30134269	CTTCC>TTTCT
CRUK0085_SU_T1-R4	13	37571045	CCTACTG>TTTTTTT
CRUK0085_SU_T1-R4	13	75560735	CTTTC>TTTTT
CRUK0085_SU_T1-R4	13	85777858	TGTGCCTG>CGCGCCCA
CRUK0085_SU_T1-R4	13	85778681	GAGTG>AAGTT
CRUK0086_SU_T1-R1	13	20936378	TTCGAAACCAG>ATCGAGACCAT
CRUK0086_SU_T1-R1	13	23823709	TCCT>CCCA
CRUK0086_SU_T1-R1	13	50753801	GAGC>AAGA
CRUK0086_SU_T1-R1	13	51112358	TGGG>GGGT
CRUK0086_SU_T1-R1	13	80376510	TCTCA>ACTCT
CRUK0086_SU_T1-R1	13	95844239	GGC>AGT
CRUK0086_SU_T1-R1	13	97582547	CCTCCC>TCTCCT
CRUK0086_SU_T1-R1	13	110289260	GGA>AGC
CRUK0086_SU_T1-R1	13	111611118	TGT>CGA
CRUK0086_SU_T1-R1	13	112964170	AGCA>GGCG
CRUK0086_SU_T1-R2	13	20432642	CTCC>TTCA
CRUK0086_SU_T1-R2	13	21911050	GGTG>AGTA
CRUK0086_SU_T1-R2	13	24878978	TTG>CTC
CRUK0086_SU_T1-R2	13	25018011	GTGGA>ATGGG
CRUK0086_SU_T1-R2	13	33421065	ATTCA>CTTCC
CRUK0086_SU_T1-R2	13	46501305	AGCCG>GGCCA
CRUK0086_SU_T1-R2	13	60276325	GGTGGC>AGTGGT
CRUK0086_SU_T1-R2	13	89166713	CATTTT>TAATTC
CRUK0086_SU_T1-R2	13	111550159	CATCCATCC>TATCTATCT
CRUK0086_SU_T1-R4	13	24111409	CCG>TCC
CRUK0086_SU_T1-R4	13	25232863	AGGC>GGGT
CRUK0086_SU_T1-R4	13	52645479	GTCTGTAA>CTCTTTAC
CRUK0086_SU_T1-R4	13	72445829	GGTC>AGTT
CRUK0086_SU_T1-R4	13	113804863	ACCCG>GCCCA
CRUK0087_SU_T1-R1	13	60483664	CCTA>TTTT
CRUK0087_SU_T1-R1	13	75816909	GTTTG>TTTTT
CRUK0087_SU_T1-R1	13	100417133	GTGCCC>ACACCT
CRUK0087_SU_T1-R2	13	20490201	GCCAG>ACCAA
CRUK0087_SU_T1-R2	13	27229773	GGAC>AGAT
CRUK0087_SU_T1-R2	13	39648297	GAT>AAC
CRUK0087_SU_T1-R2	13	41092737	ACGCT>GCGCG
CRUK0087_SU_T1-R2	13	61683487	TCT>ACA
CRUK0087_SU_T1-R2	13	73309968	GGTCAG>AGTCAT
CRUK0087_SU_T1-R2	13	79291137	CCTTCCTTC>TCTTTCTTT
CRUK0087_SU_T1-R2	13	89345037	ACTATA>GCTATT
CRUK0087_SU_T1-R2	13	98085932	TAATCCC>CAATACT
CRUK0087_SU_T1-R2	13	104388664	GCCA>ACCG
CRUK0087_SU_T1-R3	13	26031524	TGGGG>CGGGT
CRUK0087_SU_T1-R3	13	32559302	CCC>TCG
CRUK0087_SU_T1-R3	13	40694953	TGCCCG>CGCCCA
CRUK0087_SU_T1-R3	13	43027990	AATG>GATA
CRUK0087_SU_T1-R3	13	45873395	TAAC>CAGA
CRUK0087_SU_T1-R3	13	100111383	GAG>AAA
CRUK0088_SU_T1-R1	13	46659718	TTTT>GTTC
CRUK0088_SU_T1-R1	13	61418897	GGAT>CGAA
CRUK0088_SU_T1-R1	13	99113819	GCCC>ACCA
CRUK0088_SU_T1-R1	13	99522267	TGTCTCGA>CACCTCGG
CRUK0088_SU_T1-R2	13	70139389	GCTG>ACTA
CRUK0088_SU_T1-R2	13	111468249	AGGAGC>GGGAGG
CRUK0089_SU_T1-R1	13	23298037	GGCCA>AGCCG
CRUK0089_SU_T1-R1	13	111077104	ATGGAG>GTGGAA
CRUK0089_SU_T1-R2	13	21378586	CTGC>ATGA
CRUK0089_SU_T1-R2	13	31454076	CGCA>TGCG
CRUK0089_SU_T1-R2	13	42198793	GAGATAGG>TATATATT
CRUK0089_SU_T1-R2	13	62327925	GAAAAG>AAAAAA
CRUK0090_SU_T1-R2	13	37988993	ACTCC>CCTCT
CRUK0090_SU_T1-R2	13	55999506	ACTA>TCTG
CRUK0090_SU_T1-R2	13	59947654	GCCCCGGATGC>AGCCGGGAGGT
CRUK0090_SU_T1-R2	13	95301035	CCCG>ACCA
CRUK0090_SU_T1-R2	13	99747448	CGTC>AGTG
CRUK0091_SU_T1-R1	13	111020704	CACC>TACG
CRUK0091_SU_T1-R2	13	19645494	AGGCGCC>GGGCACG
CRUK0091_SU_T1-R2	13	26252027	TGCCTG>CACCTA
CRUK0091_SU_T1-R2	13	27221685	CAGCAA>GAGCAC
CRUK0091_SU_T1-R2	13	27349493	GCT>ACG
CRUK0091_SU_T1-R2	13	27349503	TCAA>CCAG
CRUK0091_SU_T1-R2	13	28021115	TAC>CAT
CRUK0091_SU_T1-R2	13	31630458	ATCTGT>GCCTGC
CRUK0091_SU_T1-R2	13	31630487	AGT>GGG
CRUK0091_SU_T1-R2	13	32219367	GCG>ACA
CRUK0091_SU_T1-R2	13	33781620	TCG>CCA
CRUK0091_SU_T1-R2	13	35504901	TGT>CGC
CRUK0091_SU_T1-R2	13	37748918	AATTG>CATTT
CRUK0091_SU_T1-R2	13	44105900	TAT>AAA
CRUK0091_SU_T1-R2	13	44559907	GTCTTGA>TTCTGGG
CRUK0091_SU_T1-R2	13	45873168	CTTGGCTTC>TTTGGTTTT
CRUK0091_SU_T1-R2	13	52806906	TAGC>CAGT
CRUK0091_SU_T1-R2	13	52806918	AGGCT>GGGCC
CRUK0091_SU_T1-R2	13	53306060	TACAT>CACAC
CRUK0091_SU_T1-R2	13	57626123	CCTA>TCTG
CRUK0091_SU_T1-R2	13	59025526	AGC>TGT
CRUK0091_SU_T1-R2	13	60216257	CCTGGC>ACTGGT
CRUK0091_SU_T1-R2	13	60558130	TGATTT>CGATTA
CRUK0091_SU_T1-R2	13	64303563	CCACGCCA>TCGCGCCC
CRUK0091_SU_T1-R2	13	74101985	CGAGA>TGAGT
CRUK0091_SU_T1-R2	13	75144511	TCAT>GCAC
CRUK0091_SU_T1-R2	13	95997470	TCG>CCA
CRUK0091_SU_T1-R2	13	96820041	ACTCC>CCTCT
CRUK0091_SU_T1-R2	13	108871715	TGT>AGA
CRUK0091_SU_T1-R2	13	109890401	AGG>TGT
CRUK0091_SU_T1-R2	13	113026528	CGCT>TGCC
CRUK0092_SU_T1-R1	13	25018011	GTGGA>ATGGG
CRUK0092_SU_T1-R1	13	42106282	ACAGGCA>GCAGGTG
CRUK0092_SU_T1-R1	13	45072113	CTCG>GTCA
CRUK0092_SU_T1-R1	13	46387517	GGCG>AGCC
CRUK0092_SU_T1-R1	13	74056215	CCCA>ACCT
CRUK0092_SU_T1-R1	13	80257682	CCCAGC>TCCAGT
CRUK0092_SU_T1-R1	13	97536139	AGGA>TGGG
CRUK0092_SU_T1-R1	13	99079327	GGTGTG>AGTGTA
CRUK0092_SU_T1-R1	13	104556463	TTG>CTC
CRUK0092_SU_T1-R2	13	21714311	TGAGCT>AGAGCA
CRUK0092_SU_T1-R2	13	28488637	GGTGAG>AGTGAA
CRUK0092_SU_T1-R2	13	35471240	GGGAA>TGGAT
CRUK0092_SU_T1-R2	13	36808151	GCCTGG>ACCTGA
CRUK0092_SU_T1-R2	13	46887994	GTGCAG>ATGCAA
CRUK0092_SU_T1-R2	13	50199507	ATTAA>CTTAT
CRUK0092_SU_T1-R2	13	65174804	CGGGTGC>TGGGCGT
CRUK0092_SU_T1-R2	13	81620070	TGA>GGG
CRUK0092_SU_T1-R2	13	86917384	ACAAAT>TCAAAC
CRUK0092_SU_T1-R2	13	106617893	CTCC>TTCA
CRUK0092_SU_T1-R2	13	112994389	AGCTGA>GGCTGG
CRUK0093_SU_T1-R2	13	52866653	TCAAAA>ACAAAG
CRUK0093_SU_T1-R2	13	59462379	GCA>TCC
CRUK0093_SU_T1-R2	13	70291872	TTCAT>CTCAC
CRUK0093_SU_T1-R2	13	99736164	CCTCCT>ACTCCC
CRUK0094_SU_T1-R1	13	20476035	CGC>TGT
CRUK0094_SU_T1-R1	13	28020859	GAGA>AAGG
CRUK0094_SU_T1-R1	13	50715889	TAAGT>CAAGG
CRUK0094_SU_T1-R1	13	87414725	TTG>CTA
CRUK0094_SU_T1-R1	13	114036814	AGCA>GGCG
CRUK0094_SU_T1-R2	13	30179161	GGG>TGT
CRUK0094_SU_T1-R2	13	100077820	GGGGGA>TGGGGG
CRUK0094_SU_T1-R2	13	108836086	GGAG>AGAT
CRUK0094_SU_T1-R3	13	20502379	GAG>ACA
CRUK0094_SU_T1-R3	13	95251178	AGCT>GGCC
CRUK0094_SU_T1-R3	13	97570659	AGG>GGA
CRUK0094_SU_T1-R3	13	111979982	CTAT>ATAA
CRUK0094_SU_T1-R4	13	19375329	CATG>TATC
CRUK0094_SU_T1-R4	13	33019734	AGA>TGT
CRUK0094_SU_T1-R4	13	77259170	TGGG>GGGA
CRUK0094_SU_T1-R4	13	109875680	AGGAG>TGAAA
CRUK0094_SU_T1-R4	13	114001489	GCG>CCA
CRUK0095_SU_T1-R1	13	26184307	GGGC>AGGA
CRUK0095_SU_T1-R1	13	111515795	GTGG>TTGT
CRUK0095_SU_T1-R1	13	111523736	TGCATG>GGCATC
CRUK0095_SU_T1-R2	13	111647034	ACCCCT>CCCCCC
CRUK0095_SU_T1-R2	13	111953823	CTCCTG>TTCCTC
CRUK0095_SU_T1-R3	13	20432642	CTCC>TTCA
CRUK0095_SU_T1-R3	13	21671797	CTC>TTT
CRUK0095_SU_T1-R3	13	22926123	CGCAAGAGGA>TGCAACAGGG
CRUK0095_SU_T1-R3	13	26028400	ACCATG>TCCATA
CRUK0096_SU_T1-R1	13	64291463	ACAA>CCAC
CRUK0096_SU_T1-R5	13	24359541	GCCG>ACCA
CRUK0096_SU_T1-R6	13	22926128	GAGGA>CAGGG
CRUK0096_SU_T1-R6	13	23279731	TTTTTTTTTT>CTTTTCCTTC
CRUK0096_SU_T1-R6	13	24453395	CTATTC>TTTTTT
CRUK0096_SU_T1-R6	13	49327506	GTTGG>ATTGC
CRUK0096_SU_T1-R6	13	75560735	CTTTC>TTTTT
CRUK0096_SU_T1-R6	13	75616687	TGGG>AGGA
CRUK0096_SU_T1-R6	13	75616712	ACCT>GCCC
CRUK0096_SU_T1-R6	13	97805843	GACACC>CACACT
CRUK0096_SU_T1-R7	13	64291463	ACAA>CCAC
CRUK0097_SU_T1-R1	13	36253651	CAAG>AAAT
CRUK0097_SU_T1-R2	13	33464616	GAG>AAC
CRUK0097_SU_T1-R2	13	38878406	ACA>GCG
CRUK0097_SU_T1-R2	13	38878417	ACTA>CCTG
CRUK0097_SU_T1-R2	13	65303362	AGAGA>TGTGT
CRUK0097_SU_T1-R2	13	77044161	GAC>CAT
CRUK0097_SU_T1-R2	13	98020841	CTAA>TTTT
CRUK0097_SU_T1-R2	13	112868804	GCCACA>CCCACG
CRUK0098_SU_T1-R2	13	38878406	ACA>GCG
CRUK0098_SU_T1-R2	13	38878417	ACTA>CCTG
CRUK0098_SU_T1-R2	13	56680536	CTA>GTT
CRUK0098_SU_T1-R2	13	78759166	CGCG>TGCC
CRUK0098_SU_T1-R2	13	78759176	GACG>CACA
CRUK0098_SU_T1-R2	13	100288450	CCACGCCT>TCATGCCC
CRUK0098_SU_T1-R2	13	108914916	CACAA>TTCAG
CRUK0098_SU_T1-R3	13	20670834	CTA>TTT
CRUK0098_SU_T1-R3	13	27584855	CGCCTG>TGCCTA
CRUK0098_SU_T1-R3	13	30591771	TGGCCA>CGGCCG
CRUK0098_SU_T1-R3	13	36926826	ATATCG>GTATCA
CRUK0098_SU_T1-R3	13	43024053	AAA>TAG
CRUK0098_SU_T1-R3	13	114162157	CTC>TTT
CRUK0099_SU_T1-R1	13	24423788	CCG>ACA
CRUK0099_SU_T1-R1	13	33759564	CAC>TAT
CRUK0099_SU_T1-R1	13	63068250	AAG>GAT
CRUK0099_SU_T1-R1	13	63068268	ACTGC>GCTGT
CRUK0099_SU_T1-R1	13	68171256	CCACG>GCACA
CRUK0099_SU_T1-R1	13	75325957	CTA>TTT
CRUK0099_SU_T1-R1	13	98787916	TCC>CCT
CRUK0099_SU_T1-R2	13	19825414	GTGGA>ATGGG
CRUK0099_SU_T1-R2	13	103475871	GTAGCC>TTGGCT
CRUK0099_SU_T1-R3	13	60216257	CCTGGC>ACTGGT
CRUK0099_SU_T1-R3	13	78659325	AAAGAAAGA>GAAGGAAGG
CRUK0099_SU_T1-R4	13	99574799	AGGCGCA>GGGTGCG
CRUK0099_SU_T1-R5	13	22939007	ACCT>GCCC
CRUK0099_SU_T1-R5	13	108460928	ACAT>TCAC
CRUK0099_SU_T1-R7	13	38526820	AGAGA>TGTGT
CRUK0100_SU_T1-R1	13	24388106	CGA>TGG
CRUK0100_SU_T1-R3	13	90271425	TAA>CAG
CRUK0100_SU_T1-R3	13	110677263	AGA>GGG
