CRUK0001_SU_T1-R3	21	13828050	TTT>AAA
CRUK0001_SU_T1-R3	21	17413682	AAAG>GAAA
CRUK0001_SU_T1-R3	21	36365824	CGCCC>TGCCT
CRUK0001_SU_T1-R3	21	37743604	CTCTCT>TTCTCC
CRUK0001_SU_T1-R3	21	38207587	TTTTCT>CCCTCC
CRUK0001_SU_T1-R3	21	46290603	CAT>TAC
CRUK0002_SU_T1-R1	21	10326793	GAAC>TAAT
CRUK0002_SU_T1-R1	21	10360464	GCTGCC>ACTGCG
CRUK0002_SU_T1-R2	21	8992324	CTCAC>GTCAT
CRUK0002_SU_T1-R2	21	10360464	GCTGCC>ACTGCG
CRUK0002_SU_T1-R2	21	10465118	ACTCTT>GCTCTC
CRUK0002_SU_T1-R2	21	31700758	CAC>TTT
CRUK0002_SU_T1-R2	21	42108710	AGC>GGT
CRUK0002_SU_T1-R2	21	42352045	CCA>TCT
CRUK0002_SU_T1-R2	21	46290603	CAT>TAC
CRUK0003_SU_T1-R1	21	7927952	CTCTAT>TTCTAA
CRUK0003_SU_T1-R1	21	20749451	AGTAT>GGTAC
CRUK0003_SU_T1-R1	21	39591170	GGT>TGC
CRUK0003_SU_T1-R1	21	41626080	TGCATC>CGCATT
CRUK0003_SU_T1-R3	21	8992972	ACGAC>GCGAA
CRUK0003_SU_T1-R3	21	8994095	ACAT>GCAA
CRUK0003_SU_T1-R3	21	9768143	CGCC>TGCG
CRUK0003_SU_T1-R3	21	10720775	CATTCT>AATTCC
CRUK0003_SU_T1-R3	21	10720789	AATTCAATTTG>CATTCCATTGA
CRUK0003_SU_T1-R3	21	10721853	GTTT>ATTC
CRUK0003_SU_T1-R3	21	25779673	ATACT>TTACC
CRUK0003_SU_T1-R3	21	28406290	GCGG>ACGA
CRUK0003_SU_T1-R3	21	34511469	ACCCCT>CCCCCC
CRUK0003_SU_T1-R3	21	38207619	CCCA>TCCT
CRUK0003_SU_T1-R3	21	41796505	GGA>AGG
CRUK0003_SU_T1-R3	21	42161156	TTCAG>CTCAT
CRUK0003_SU_T1-R4	21	25446164	TGTACC>CGTACT
CRUK0003_SU_T1-R4	21	41340590	AAC>GAA
CRUK0003_SU_T1-R4	21	45327883	AAC>GAG
CRUK0003_SU_T1-R4	21	46414723	ACAGCT>GCAGCC
CRUK0003_SU_T1-R6	21	8993180	TAGG>CAGA
CRUK0003_SU_T1-R6	21	19588014	GGCCC>AGCCT
CRUK0003_SU_T1-R6	21	37267203	CCCCA>ACCCC
CRUK0003_SU_T1-R6	21	41108553	CAAAC>AAAAA
CRUK0004_SU_T1-R1	21	8993098	ACAC>CCAG
CRUK0004_SU_T1-R1	21	10425371	GCCC>ACCT
CRUK0004_SU_T1-R1	21	35989703	CGT>TGC
CRUK0004_SU_T1-R1	21	36422992	CGT>AGG
CRUK0004_SU_T1-R1	21	42108710	AGC>GGT
CRUK0004_SU_T1-R2	21	7950698	ATTT>GTTC
CRUK0004_SU_T1-R2	21	25812729	GGGCT>AGGCG
CRUK0004_SU_T1-R2	21	27679659	GCAC>ACAG
CRUK0004_SU_T1-R3	21	8992770	CTCC>GTCA
CRUK0004_SU_T1-R3	21	8993663	CTG>TTA
CRUK0004_SU_T1-R3	21	10717704	CTCTGTTCCAG>TTCTGCTCCAT
CRUK0004_SU_T1-R3	21	17573921	TAATC>GATTA
CRUK0004_SU_T1-R3	21	21292433	TGTTAC>GGTTAT
CRUK0004_SU_T1-R3	21	27080570	CTGCA>GGGCG
CRUK0004_SU_T1-R3	21	29621409	TGT>GGG
CRUK0004_SU_T1-R3	21	31170763	TATA>CGTG
CRUK0004_SU_T1-R3	21	33863393	TGCCTA>CGCCTG
CRUK0004_SU_T1-R3	21	36407068	AAGG>GAGA
CRUK0004_SU_T1-R3	21	41545494	CAAGC>AAAGA
CRUK0004_SU_T1-R4	21	10548043	GTGCCC>ATGCCT
CRUK0004_SU_T1-R4	21	17433283	GGGCGC>AGGCGT
CRUK0004_SU_T1-R4	21	27899601	TGGGT>CGAGC
CRUK0004_SU_T1-R4	21	41922765	ACGCCT>GCGCCC
CRUK0005_SU_T1-R1	21	7953868	GCATTC>CCTTTG
CRUK0005_SU_T1-R1	21	8993034	CGGCA>TGGCG
CRUK0005_SU_T1-R1	21	18100992	GTGTGT>ATGTGA
CRUK0005_SU_T1-R1	21	46120140	TCTT>GCTC
CRUK0005_SU_T1-R2	21	7963239	GCAGA>ACAGT
CRUK0005_SU_T1-R2	21	9883885	ATT>TTG
CRUK0005_SU_T1-R2	21	13492497	GAG>CAC
CRUK0005_SU_T1-R2	21	32961924	CGAGTA>TGAGTG
CRUK0005_SU_T1-R2	21	39797770	ATGGG>TTGGA
CRUK0005_SU_T1-R2	21	40175809	GCA>ACG
CRUK0005_SU_T1-R2	21	42340983	GTCTCA>ATCTCT
CRUK0005_SU_T1-R3	21	8991809	AAA>GAC
CRUK0005_SU_T1-R3	21	8996458	GCTTT>CCTTC
CRUK0005_SU_T1-R3	21	16262949	GTCTCA>ATCTCG
CRUK0005_SU_T1-R3	21	36083031	CGTGGT>AGTGGC
CRUK0005_SU_T1-R3	21	38856467	GTTGG>TTTGT
CRUK0005_SU_T1-R3	21	40181751	GTTTG>TTTTT
CRUK0005_SU_T1-R4	21	8992770	CTCC>GTCA
CRUK0005_SU_T1-R4	21	8993483	CAAA>TAAC
CRUK0005_SU_T1-R4	21	9654720	CAG>TAT
CRUK0005_SU_T1-R4	21	10518451	CGCCT>TGCCC
CRUK0005_SU_T1-R4	21	43818588	ACAC>GCAT
CRUK0005_SU_T1-R4	21	46290603	CAT>TAC
CRUK0006_SU_T1-R1	21	45188988	TTGT>CTGC
CRUK0006_SU_T1-R1	21	45898541	ACT>GCC
CRUK0006_SU_T1-R1	21	45898550	CCA>ACG
CRUK0006_SU_T1-R1	21	46287136	TGTTC>AGTTT
CRUK0006_SU_T1-R2	21	22817973	AAAAA>GAAAG
CRUK0006_SU_T1-R2	21	34229263	AGGAGAGAGGG>GGGAGGGAGGA
CRUK0006_SU_T1-R2	21	36990231	TCTCGT>CCTCGC
CRUK0006_SU_T1-R2	21	40058163	CGCCT>AGCCA
CRUK0006_SU_T1-R2	21	42108710	AGC>GGT
CRUK0006_SU_T1-R2	21	46055178	GGTGA>AGTGC
CRUK0006_SU_T1-R2	21	46120136	CACCT>TACCG
CRUK0006_SU_T1-R2	21	46287136	TGTTC>AGTTT
CRUK0007_SU_T1-R2	21	8992770	CTCC>GTCA
CRUK0007_SU_T1-R2	21	8993034	CGGCA>TGGCG
CRUK0007_SU_T1-R2	21	8994098	TAGTGG>AAGTGC
CRUK0007_SU_T1-R2	21	10425371	GCCC>ACCT
CRUK0007_SU_T1-R2	21	10802573	CAAA>GAAG
CRUK0007_SU_T1-R2	21	30294872	AAG>GAA
CRUK0007_SU_T1-R2	21	36382900	GTTTCA>CTTTCG
CRUK0007_SU_T1-R2	21	38140744	AAAT>GAAC
CRUK0007_SU_T1-R2	21	39087166	CTG>TTA
CRUK0007_SU_T1-R2	21	40051681	CCTTTTCTG>TTTTTTTTT
CRUK0007_SU_T1-R2	21	42910978	TACG>CACA
CRUK0007_SU_T1-R2	21	43898620	AGG>GGA
CRUK0007_SU_T1-R2	21	44547974	TTCC>CTCG
CRUK0007_SU_T1-R2	21	46287136	TGTTC>AGTTT
CRUK0008_SU_T1-R1	21	10718205	GCAT>ACAA
CRUK0008_SU_T1-R1	21	39203730	CAAAAC>AAAAAA
CRUK0008_SU_T1-R2	21	10430129	CTAG>TTAA
CRUK0008_SU_T1-R2	21	10447554	CGTGCA>TGTGCG
CRUK0009_SU_T1-R1	21	34670280	CAATCG>GAATCA
CRUK0009_SU_T1-R3	21	42679552	GCCGG>CCCGA
CRUK0009_SU_T1-R3	21	45241469	GCCACC>TCCACT
CRUK0009_SU_T1-R4	21	8991864	TCA>CCG
CRUK0009_SU_T1-R4	21	33734787	GTCTA>TTCTG
CRUK0009_SU_T1-R4	21	37169572	TGGGTGT>CAGGTGC
CRUK0009_SU_T1-R4	21	38654217	CCTGTA>ACTGTC
CRUK0009_SU_T1-R4	21	45999098	CGC>TGT
CRUK0009_SU_T1-R4	21	46000809	GGTC>CGTG
CRUK0009_SU_T1-R4	21	46369796	GAC>TAT
CRUK0010_SU_T1-R1	21	31257898	ACCT>GCCC
CRUK0010_SU_T1-R1	21	32507708	GTG>ATA
CRUK0010_SU_T1-R1	21	43816706	TGGGG>CGGGT
CRUK0010_SU_T1-R2	21	35565515	TGTTTG>GGTTTA
CRUK0011_SU_T1-R1	21	18550839	TGC>CGT
CRUK0011_SU_T1-R1	21	27365257	TGCCC>CGCCG
CRUK0011_SU_T1-R1	21	43680841	AGCCC>GGCCA
CRUK0011_SU_T1-R1	21	43941502	ACG>GCA
CRUK0011_SU_T1-R1	21	44896043	GCTCCC>ACTCCT
CRUK0011_SU_T1-R2	21	9774605	GGCTT>AGCTA
CRUK0011_SU_T1-R2	21	17356352	GATGTG>AATGTA
CRUK0011_SU_T1-R2	21	22713222	AGG>GGA
CRUK0011_SU_T1-R2	21	33895010	GGGTGT>CCGTGA
CRUK0011_SU_T1-R2	21	33993741	CCC>ACA
CRUK0011_SU_T1-R2	21	45506635	GCC>ACT
CRUK0013_SU_T1-R1	21	33324879	TGCGCGGA>GGGGGGGG
CRUK0013_SU_T1-R2	21	8993035	GGCA>AGCG
CRUK0013_SU_T1-R2	21	44707368	CCGA>GGGG
CRUK0013_SU_T1-R3	21	46001879	CGCAG>TGCAA
CRUK0013_SU_T1-R3	21	46132668	TGCA>CGCG
CRUK0013_SU_T1-R3	21	46314928	ACG>GCA
CRUK0014_SU_T1-R1	21	8993035	GGCA>AGCG
CRUK0014_SU_T1-R1	21	8994393	TTG>ATA
CRUK0014_SU_T1-R1	21	9009155	CAATG>AAAGA
CRUK0014_SU_T1-R1	21	19642956	TCG>CCT
CRUK0014_SU_T1-R1	21	25370798	CTCT>ATCC
CRUK0014_SU_T1-R1	21	31106348	CACC>TACT
CRUK0014_SU_T1-R1	21	45944597	CCTG>ACTC
CRUK0015_SU_T1-R1	21	10721853	GTTT>ATTC
CRUK0015_SU_T1-R1	21	45898541	ACT>GCC
CRUK0015_SU_T1-R1	21	46269624	AGG>TGT
CRUK0015_SU_T1-R2	21	7943123	TCCG>CCCA
CRUK0015_SU_T1-R2	21	19642956	TCG>CCT
CRUK0015_SU_T1-R2	21	45440131	CAA>TAG
CRUK0016_SU_T1-R1	21	34511460	GCCCCGCCCA>CCCCCCCCCC
CRUK0016_SU_T1-R1	21	38860106	AGCAG>GGCAC
CRUK0016_SU_T1-R1	21	39903538	CAGT>TAGC
CRUK0016_SU_T1-R2	21	8991809	AAA>GAC
CRUK0017_SU_T1-R2	21	8991333	CTCCC>TTCCG
CRUK0017_SU_T1-R2	21	34813793	TTA>CTT
CRUK0017_SU_T1-R2	21	46382147	GGAAG>AGAAA
CRUK0017_SU_T1-R3	21	7952190	GAAGTC>CAAGTG
CRUK0017_SU_T1-R3	21	9009155	CAATG>AAAGA
CRUK0017_SU_T1-R3	21	32758893	GGTA>TGTG
CRUK0017_SU_T1-R3	21	45495720	GCA>ACG
CRUK0017_SU_T1-R4	21	10326793	GAAC>TAAT
CRUK0017_SU_T1-R4	21	46296633	CGCACG>GGCACA
CRUK0017_SU_T1-R4	21	46508677	CAT>AAA
CRUK0017_SU_T1-R4	21	46654079	GCAG>ACAT
CRUK0018_SU_T1-R1	21	8996277	GTCAGG>TTCAGA
CRUK0018_SU_T1-R1	21	44373589	TGC>CGG
CRUK0018_SU_T1-R2	21	10417543	AGACG>TGACA
CRUK0018_SU_T1-R3	21	19642956	TCG>CCT
CRUK0018_SU_T1-R3	21	19769504	CGA>TGT
CRUK0018_SU_T1-R3	21	39026395	TCCTGT>ACCTGC
CRUK0018_SU_T1-R4	21	32339961	AAATGG>CAATGT
CRUK0019_SU_T1-R1	21	8992972	ACGAC>GCGAA
CRUK0019_SU_T1-R1	21	10427569	GGAT>AGAA
CRUK0019_SU_T1-R1	21	32939576	GAT>CAC
CRUK0019_SU_T1-R1	21	41661089	ACG>GCA
CRUK0019_SU_T1-R1	21	41778165	TAGCC>CAGCT
CRUK0019_SU_T1-R1	21	42245955	TCCTCG>CCCTCA
CRUK0019_SU_T1-R1	21	46288604	GGA>AGG
CRUK0019_SU_T1-R2	21	41400601	GGAGA>AGAGG
CRUK0019_SU_T1-R2	21	46125909	GGGC>AGGT
CRUK0020_SU_T1-R1	21	43346675	GTGGAC>ATGGAT
CRUK0020_SU_T1-R1	21	43799771	GGACA>AGACG
CRUK0020_SU_T1-R1	21	44879447	CAC>TAG
CRUK0020_SU_T1-R2	21	8992167	CTCT>ATCC
CRUK0020_SU_T1-R2	21	18319719	GCG>ACC
CRUK0020_SU_T1-R2	21	43799771	GGACA>AGACG
CRUK0022_SU_T1-R1	21	41376305	GGAC>AGAT
CRUK0022_SU_T1-R1	21	45241469	GCCACC>TCCACT
CRUK0023_SU_T1-R2	21	21299722	ATGAG>GTGAC
CRUK0023_SU_T1-R2	21	38595297	CGA>TGG
CRUK0023_SU_T1-R3	21	20475608	GCG>ACA
CRUK0023_SU_T1-R3	21	41145553	AGTAC>GGTAT
CRUK0023_SU_T1-R3	21	43339556	GTGCC>CTGCG
CRUK0023_SU_T1-R3	21	45914381	TGG>CGA
CRUK0023_SU_T1-R4	21	36361652	TGAGT>CGAGG
CRUK0023_SU_T1-R4	21	38595297	CGA>TGG
CRUK0023_SU_T1-R4	21	45364631	ACCT>GCCC
CRUK0024_SU_T1-R1	21	8993098	ACAC>CCAG
CRUK0024_SU_T1-R1	21	10326793	GAAC>TAAT
CRUK0024_SU_T1-R1	21	22562020	AACACC>GACACA
CRUK0024_SU_T1-R1	21	31595746	CCAGCC>TCAGCT
CRUK0024_SU_T1-R1	21	39459914	GTCCA>TTCCG
CRUK0024_SU_T1-R1	21	40014688	TGGTCT>CGGTCC
CRUK0024_SU_T1-R1	21	41369447	CCAC>TCAT
CRUK0024_SU_T1-R1	21	45364631	ACCT>GCCC
CRUK0024_SU_T1-R3	21	10720826	TTC>ATA
CRUK0024_SU_T1-R3	21	21878387	CTCA>GTCG
CRUK0024_SU_T1-R3	21	23779127	GCCTGT>ACCTGA
CRUK0024_SU_T1-R3	21	39769278	CCAGC>GCAGG
CRUK0024_SU_T1-R3	21	45418551	TCCTTG>CCCTTA
CRUK0024_SU_T1-R4	21	10360464	GCTGCCA>ACTGCGG
CRUK0024_SU_T1-R6	21	8991005	ACCTAC>TCCTAA
CRUK0024_SU_T1-R6	21	10326793	GAAC>TAAT
CRUK0024_SU_T1-R6	21	31848555	AGCTG>TGCTA
CRUK0024_SU_T1-R6	21	36664960	GGAC>AGAT
CRUK0024_SU_T1-R6	21	41089901	GCCT>CCCG
CRUK0024_SU_T1-R6	21	42245955	TCCTCG>CCCTCA
CRUK0024_SU_T1-R6	21	45364631	ACCT>GCCC
CRUK0025_SU_T1-R1	21	33983057	TTCCT>CTCCC
CRUK0025_SU_T1-R1	21	42140444	GTCACA>TTCACG
CRUK0025_SU_T1-R1	21	45892886	GGCTG>AGCTA
CRUK0025_SU_T1-R2	21	10360140	AGCTG>TGCTT
CRUK0025_SU_T1-R2	21	10463395	CAAAAC>TAAAAA
CRUK0025_SU_T1-R2	21	29621409	TGT>GGG
CRUK0025_SU_T1-R2	21	31842621	TAGA>CAGG
CRUK0025_SU_T1-R2	21	39322156	CAC>TGT
CRUK0025_SU_T1-R2	21	40650642	ACT>GCG
CRUK0025_SU_T1-R2	21	46290603	CAT>TAC
CRUK0026_SU_T1-R1	21	14058686	GGT>AGC
CRUK0026_SU_T1-R1	21	36446924	TCG>CCC
CRUK0026_SU_T1-R1	21	39664166	TGGTGG>CGGTGA
CRUK0026_SU_T1-R1	21	45343784	GGAGAC>AGAGAG
CRUK0026_SU_T1-R1	21	45528110	AGGCC>GGGCG
CRUK0026_SU_T1-R1	21	46120136	CACCT>TACCG
CRUK0026_SU_T1-R2	21	39183566	ACAGGG>GCAGGA
CRUK0026_SU_T1-R2	21	45944597	CCTG>ACTC
CRUK0027_SU_T1-R2	21	8993035	GGCA>AGCG
CRUK0027_SU_T1-R2	21	8993098	ACAC>CCAG
CRUK0027_SU_T1-R2	21	40682609	AAGAA>GAGAG
CRUK0027_SU_T1-R2	21	41545494	CAAGC>AAAGA
CRUK0027_SU_T1-R3	21	16859115	AGT>GGC
CRUK0028_SU_T1-R2	21	46414723	ACAGCT>GCAGCC
CRUK0029_SU_T1-R1	21	16353423	CGC>TGT
CRUK0029_SU_T1-R5	21	43795165	TGCCAA>CGCCAG
CRUK0029_SU_T1-R7	21	39183566	ACAGGG>GCAGGA
CRUK0030_SU_T2-R1	21	10427569	GGAT>AGAA
CRUK0030_SU_T2-R1	21	40012923	ATA>TTT
CRUK0030_SU_T2-R2	21	39970298	CCC>TCT
CRUK0030_SU_T2-R3	21	36448658	CACCA>TACCG
CRUK0031_SU_T1-R1	21	7939432	CGTT>AGTC
CRUK0031_SU_T1-R1	21	8991809	AAA>GAC
CRUK0031_SU_T1-R1	21	9009155	CAATG>AAAGA
CRUK0031_SU_T1-R1	21	14707798	TTC>CTA
CRUK0031_SU_T1-R1	21	36069965	CTGCGCC>GTGCGGG
CRUK0031_SU_T1-R1	21	45043170	CGGC>TGGT
CRUK0031_SU_T1-R1	21	46296633	CGCACG>GGCACA
CRUK0031_SU_T1-R2	21	7939432	CGTT>AGTC
CRUK0031_SU_T1-R2	21	8991333	CTCCC>TTCCG
CRUK0031_SU_T1-R2	21	8992157	GCCTC>ACCTT
CRUK0031_SU_T1-R2	21	8993663	CTG>TTA
CRUK0031_SU_T1-R2	21	8994013	CCAT>TCAA
CRUK0031_SU_T1-R2	21	10416652	CTAC>TTAA
CRUK0031_SU_T1-R2	21	29659682	CAGGCG>TGGGCA
CRUK0031_SU_T1-R2	21	29659699	GCTTG>TCCTA
CRUK0031_SU_T1-R2	21	32541221	AGGGT>GGGGC
CRUK0031_SU_T1-R2	21	44270050	GTGGTC>ATGGTA
CRUK0031_SU_T1-R2	21	44294307	ACTCA>CCCCC
CRUK0031_SU_T1-R2	21	44294318	ACGCCCA>CCCCCCC
CRUK0031_SU_T1-R3	21	10721791	TCC>CCA
CRUK0031_SU_T1-R3	21	34670280	CAATCG>GAATCA
CRUK0031_SU_T1-R3	21	36069965	CTGCGCC>GTGCGGG
CRUK0031_SU_T1-R3	21	41971690	AGGT>GGGC
CRUK0031_SU_T1-R3	21	42108710	AGC>GGT
CRUK0032_SU_T1-R2	21	8991809	AAA>GAC
CRUK0032_SU_T1-R2	21	10720912	ACC>TCA
CRUK0032_SU_T1-R2	21	10720965	ATTA>TTTC
CRUK0032_SU_T1-R2	21	14636580	AGC>TGT
CRUK0032_SU_T1-R2	21	21942203	AGCG>TGCC
CRUK0032_SU_T1-R2	21	21942212	TCTGT>CCTTC
CRUK0032_SU_T1-R2	21	28414913	TGCCTT>CACCTC
CRUK0032_SU_T1-R2	21	37626307	GTA>TTT
CRUK0032_SU_T1-R2	21	42965368	GAAGTG>AAAGTA
CRUK0032_SU_T1-R2	21	44419641	GTGT>CTGG
CRUK0032_SU_T1-R4	21	10720789	AATTCA>CATTGC
CRUK0032_SU_T1-R4	21	10720826	TTC>ATA
CRUK0032_SU_T1-R4	21	14778478	ACCCTC>TCCCCT
CRUK0032_SU_T1-R4	21	16368494	TGAGGTGG>CGAGGCGT
CRUK0032_SU_T1-R4	21	29121058	ATATAT>GTATAA
CRUK0032_SU_T1-R4	21	39715833	AAT>GAC
CRUK0032_SU_T1-R4	21	42963692	AAGGCT>GAGGTG
CRUK0032_SU_T1-R4	21	44658425	TCCA>CCCG
CRUK0033_SU_T1-R1	21	7258873	GTG>CTC
CRUK0033_SU_T1-R1	21	8989543	ATTCC>CTTCG
CRUK0033_SU_T1-R1	21	8996277	GTCAGG>TTCAGA
CRUK0033_SU_T1-R1	21	9737516	TGGGC>CGGGT
CRUK0033_SU_T1-R1	21	10717789	TTT>ATC
CRUK0033_SU_T1-R1	21	10719023	TTC>CTG
CRUK0033_SU_T1-R1	21	15291737	TGGCTCT>AGAATAA
CRUK0033_SU_T1-R1	21	20566346	CCAC>TCAT
CRUK0033_SU_T1-R1	21	26118783	GCCC>ACCT
CRUK0033_SU_T1-R1	21	31887166	CGGGGA>TGGGGT
CRUK0033_SU_T1-R1	21	33294390	CGT>TGC
CRUK0033_SU_T1-R1	21	34057980	AGT>GGC
CRUK0033_SU_T1-R1	21	39599848	CAC>AAA
CRUK0033_SU_T1-R1	21	40223972	TGC>GGG
CRUK0033_SU_T1-R1	21	41202764	ATCGGT>GTCGGG
CRUK0033_SU_T1-R1	21	43302811	TCTGT>CCTGC
CRUK0033_SU_T1-R1	21	43344829	ACCC>GCCT
CRUK0033_SU_T1-R1	21	45726231	CAGAT>TAGAC
CRUK0033_SU_T1-R1	21	46138307	GGT>AGG
CRUK0033_SU_T1-R2	21	7950643	TTTC>ATTT
CRUK0033_SU_T1-R2	21	8988765	GTA>ATG
CRUK0033_SU_T1-R2	21	8994665	ATT>TTA
CRUK0033_SU_T1-R2	21	10717704	CTCTGT>TTCTGC
CRUK0033_SU_T1-R2	21	13263238	CGGC>TGGA
CRUK0033_SU_T1-R2	21	22037003	CCAT>TCAC
CRUK0033_SU_T1-R2	21	29621409	TGT>GGG
CRUK0033_SU_T1-R2	21	35687403	TATCTT>CATCTG
CRUK0033_SU_T1-R2	21	36407024	GGGCA>AGGCG
CRUK0033_SU_T1-R2	21	43348368	GGTGGG>AGTGGC
CRUK0033_SU_T1-R2	21	44670845	GCC>ACT
CRUK0033_SU_T1-R2	21	45549651	AGTG>GGTT
CRUK0034_SU_T1-R2	21	24655453	TATG>AACT
CRUK0034_SU_T1-R2	21	25794442	CCAT>TCAC
CRUK0034_SU_T1-R2	21	34363012	TAAGACTCTGTT>CGAGATTCCATC
CRUK0034_SU_T1-R2	21	36058416	GCTAAG>ACTAAA
CRUK0035_SU_T1-R1	21	10378768	CCTG>TCTC
CRUK0035_SU_T1-R1	21	10720826	TTC>ATA
CRUK0035_SU_T1-R1	21	26762895	TCG>CCA
CRUK0035_SU_T1-R1	21	41665830	TGCA>CTCG
CRUK0035_SU_T1-R1	21	42518129	GCTGGT>CCTGGC
CRUK0035_SU_T1-R2	21	7940708	GTTC>ATTT
CRUK0035_SU_T1-R2	21	7947762	GATTC>CATTG
CRUK0035_SU_T1-R2	21	10719374	CCA>TCT
CRUK0035_SU_T1-R2	21	18031734	TTG>GTC
CRUK0035_SU_T1-R2	21	21902688	ACC>GCG
CRUK0035_SU_T1-R2	21	27679659	GCAC>ACAG
CRUK0035_SU_T1-R2	21	34912825	AAC>GAA
CRUK0035_SU_T1-R2	21	45007861	GGTA>TGTG
CRUK0035_SU_T1-R2	21	45726231	CAGAT>TAGAC
CRUK0036_SU_T1-R2	21	27679659	GCAC>ACAG
CRUK0037_SU_T1-R1	21	28902461	CTTTC>TTTTT
CRUK0037_SU_T1-R1	21	43346675	GTGGAC>ATGGAT
CRUK0037_SU_T1-R1	21	43849960	AGA>GGG
CRUK0037_SU_T1-R2	21	8993098	ACAC>CCAG
CRUK0037_SU_T1-R2	21	8994098	TAGTGG>AAGTGC
CRUK0037_SU_T1-R2	21	10427569	GGAT>AGAA
CRUK0037_SU_T1-R2	21	29621409	TGT>GGG
CRUK0037_SU_T1-R2	21	30685516	CGCT>TGCA
CRUK0037_SU_T1-R2	21	40672946	GCACTT>ACACTG
CRUK0037_SU_T1-R4	21	8991851	TTTCAG>GTTCAC
CRUK0037_SU_T1-R4	21	8992462	ACTTAC>CCTTAT
CRUK0037_SU_T1-R4	21	8999488	ATCA>TTCG
CRUK0037_SU_T1-R5	21	31385171	TCTGCCTC>CCAGCCTT
CRUK0037_SU_T1-R5	21	36277560	CGTGAC>TGTGAG
CRUK0037_SU_T1-R5	21	45364631	ACCT>GCCC
CRUK0038_SU_T1-R1	21	8992770	CTCC>GTCA
CRUK0038_SU_T1-R1	21	37267203	CCCCA>ACCCC
CRUK0038_SU_T1-R1	21	43317583	CAGGCG>GAGGCA
CRUK0039_SU_T1-R1	21	10718205	GCAT>ACAA
CRUK0039_SU_T1-R3	21	10403139	GAGGG>TAGGA
CRUK0039_SU_T1-R3	21	29621409	TGT>GGG
CRUK0040_SU_T1-R2	21	8994532	AGA>TGG
CRUK0040_SU_T1-R2	21	17404205	GCA>ACG
CRUK0040_SU_T1-R2	21	17433283	GGGCGC>AGGCGT
CRUK0040_SU_T1-R2	21	28396741	CGTCTG>TGTCTA
CRUK0040_SU_T1-R2	21	46243004	CAC>AAA
CRUK0041_SU_T1-R1	21	8993035	GGCA>AGCG
CRUK0041_SU_T1-R1	21	44948218	AAT>GAG
CRUK0041_SU_T1-R4	21	42859601	ACCCCACCCT>CCCCCCCCCC
CRUK0042_SU_T1-R1	21	8993343	CATTT>TATTC
CRUK0042_SU_T1-R1	21	8996277	GTCAGG>TTCAGA
CRUK0042_SU_T1-R1	21	10721637	GCATTC>CCATTA
CRUK0042_SU_T1-R1	21	42966900	GAG>AAA
CRUK0042_SU_T1-R2	21	36863648	CAC>AAT
CRUK0043_SU_T1-R2	21	16187573	GTTGTTGTTG>TTTTTTTTTT
CRUK0043_SU_T1-R2	21	37187033	CCTTC>TTTTT
CRUK0043_SU_T1-R2	21	39183566	ACAGGG>GCAGGA
CRUK0043_SU_T1-R2	21	42385071	CCCTT>TCCTC
CRUK0044_SU_T1-R1	21	8992167	CTCT>ATCC
CRUK0044_SU_T1-R1	21	8996277	GTCAGG>TTCAGA
CRUK0044_SU_T1-R1	21	29621409	TGT>GGG
CRUK0044_SU_T1-R1	21	31856741	CTC>ATA
CRUK0044_SU_T1-R2	21	41778165	TAGCC>CAGCT
CRUK0045_SU_T1-R1	21	14317762	TTG>ATA
CRUK0045_SU_T1-R2	21	10463395	CAAAAC>TAAAAA
CRUK0045_SU_T1-R2	21	10720826	TTC>ATA
CRUK0045_SU_T1-R2	21	29851298	GCCC>ACCT
CRUK0045_SU_T1-R2	21	40849319	TGG>CGA
CRUK0045_SU_T1-R2	21	43946148	CCTG>ACTA
CRUK0045_SU_T1-R2	21	45555013	CGTGGG>TGTGGA
CRUK0046_SU_T1-R2	21	8988822	GCAG>ACAA
CRUK0046_SU_T1-R2	21	41545494	CAAGC>AAAGA
CRUK0046_SU_T1-R2	21	44706561	CACT>TACA
CRUK0046_SU_T1-R2	21	45914381	TGG>CGA
CRUK0046_SU_T1-R2	21	46369796	GAC>TAT
CRUK0046_SU_T1-R3	21	8992770	CTCC>GTCA
CRUK0046_SU_T1-R3	21	8993098	ACAC>CCAG
CRUK0046_SU_T1-R3	21	41665830	TGCA>CTCG
CRUK0048_SU_T1-R2	21	32000810	CGGGAC>TGGGAG
CRUK0048_SU_T1-R2	21	32178063	AGCAT>TGCAC
CRUK0048_SU_T1-R2	21	32898824	AATAG>CATAC
CRUK0048_SU_T1-R2	21	45555013	CGTGGG>TGTGGA
CRUK0048_SU_T1-R3	21	36992156	GCAC>CCAT
CRUK0049_SU_T1-R1	21	28264688	TTAC>CTAT
CRUK0050_SU_T1-R1	21	10417801	CGCTC>TGCTT
CRUK0050_SU_T1-R1	21	13826959	CTCTCCAA>TTCCCCAG
CRUK0050_SU_T1-R1	21	22901184	TGCA>CGCG
CRUK0050_SU_T1-R1	21	32507708	GTG>ATA
CRUK0050_SU_T1-R1	21	41359582	CTA>TTG
CRUK0050_SU_T1-R2	21	9007888	ATGGG>GTGGA
CRUK0050_SU_T1-R2	21	10378720	CCTC>TCTG
CRUK0050_SU_T1-R3	21	10425371	GCCC>TCCT
CRUK0050_SU_T1-R3	21	32507708	GTG>ATA
CRUK0050_SU_T1-R3	21	44310652	TAG>CAT
CRUK0050_SU_T1-R5	21	44658425	TCCA>CCCG
CRUK0051_SU_T1-R2	21	8991005	ACCTAC>TCCTAA
CRUK0051_SU_T1-R2	21	14069693	TAAT>AAAA
CRUK0051_SU_T1-R2	21	41145553	AGTAC>GGTAT
CRUK0051_SU_T1-R2	21	45495720	GCA>ACG
CRUK0051_SU_T1-R3	21	10326793	GAAC>TAAT
CRUK0051_SU_T1-R3	21	31127693	AGC>GGT
CRUK0051_SU_T1-R3	21	35857490	ACTG>GCTA
CRUK0051_SU_T1-R3	21	39838802	CGA>AGG
CRUK0051_SU_T1-R4	21	14069693	TAAT>AAAA
CRUK0051_SU_T1-R4	21	24767744	GACT>AACC
CRUK0052_SU_T1-R1	21	29828582	TGCTTG>GGCTTT
CRUK0052_SU_T1-R1	21	43849960	AGA>GGG
CRUK0052_SU_T1-R2	21	41447036	AGCG>CGCA
CRUK0052_SU_T1-R2	21	42108710	AGC>GGT
CRUK0052_SU_T1-R4	21	10718205	GCAT>ACAA
CRUK0052_SU_T1-R4	21	40006224	AGGCA>CGGCT
CRUK0053_SU_T1-R1	21	10717704	CTCTGTTCCAG>TTCTGCTCCAT
CRUK0053_SU_T1-R1	21	10718205	GCAT>ACAA
CRUK0053_SU_T1-R2	21	36110704	GCAGC>ACAGA
CRUK0053_SU_T1-R2	21	36990231	TCTCGT>CCTCGC
CRUK0054_SU_T1-R1	21	8992972	ACGAC>GCGAA
CRUK0054_SU_T1-R2	21	41456376	AGGA>GGGG
CRUK0055_SU_T1-R2	21	17493697	GTAAA>ATAAC
CRUK0055_SU_T1-R3	21	7953865	GCTGCA>ACTCCT
CRUK0055_SU_T1-R3	21	8994665	ATT>TTA
CRUK0055_SU_T1-R3	21	10463327	GGCACC>TGCACT
CRUK0055_SU_T1-R3	21	33828642	CTG>TTT
CRUK0055_SU_T1-R3	21	46568456	CTTGCA>GTTGCG
CRUK0055_SU_T1-R4	21	8990221	GCGC>ACGT
CRUK0055_SU_T1-R4	21	10717704	CTCTGT>TTCTGC
CRUK0055_SU_T1-R4	21	26580691	CACG>TACC
CRUK0055_SU_T1-R4	21	28831318	CGCCT>TGCCC
CRUK0055_SU_T1-R4	21	39865974	GGG>CGA
CRUK0055_SU_T1-R4	21	44984534	GGC>AGT
CRUK0055_SU_T1-R4	21	46506374	ACCT>TCCC
CRUK0056_SU_T1-R1	21	45726231	CAGAT>TAGAC
CRUK0056_SU_T1-R3	21	7940980	ACA>CCG
CRUK0056_SU_T1-R3	21	8991809	AAA>GAC
CRUK0056_SU_T1-R3	21	8992770	CTCC>GTCA
CRUK0056_SU_T1-R3	21	8993035	GGCA>AGCG
CRUK0056_SU_T1-R3	21	10360140	AGCTG>TGCTT
CRUK0056_SU_T1-R3	21	17433283	GGGCGC>AGGCGT
CRUK0056_SU_T1-R3	21	20718718	GCAC>ACAT
CRUK0056_SU_T1-R3	21	29007512	GCATTTATA>TTTTTTTTT
CRUK0056_SU_T1-R3	21	41689213	GTCACC>ATCACT
CRUK0056_SU_T1-R3	21	43875895	ACC>GCT
CRUK0057_SU_T1-R1	21	10420209	TGGCACCA>CGACACCT
CRUK0057_SU_T1-R1	21	41914383	CCTCC>GCTCA
CRUK0058_SU_T1-R1	21	10720789	AATTCA>CATTGC
CRUK0058_SU_T1-R1	21	26333182	GGG>TGT
CRUK0058_SU_T1-R1	21	31296002	TTGGGC>CTGGGA
CRUK0058_SU_T1-R1	21	33606348	AGGCAA>GGGCAC
CRUK0058_SU_T1-R1	21	36990231	TCTCGT>CCTCGC
CRUK0058_SU_T1-R1	21	43297899	GCC>ACT
CRUK0058_SU_T1-R2	21	8992167	CTCT>ATCC
CRUK0058_SU_T1-R2	21	41832576	TGAACA>CGAACG
CRUK0059_SU_T1-R2	21	10427569	GGAT>AGAA
CRUK0059_SU_T1-R2	21	10467444	CGCC>TGCT
CRUK0059_SU_T1-R2	21	45892886	GGCTG>AGCTA
CRUK0059_SU_T1-R2	21	46120136	CACCT>TACCG
CRUK0060_SU_T1-R1	21	45364631	ACCT>GCCC
CRUK0060_SU_T1-R2	21	45505794	GCCCT>CCCCC
CRUK0061_SU_T1-R1	21	8993035	GGCA>AGCG
CRUK0061_SU_T1-R1	21	13003168	GTTTC>TTTTT
CRUK0061_SU_T1-R1	21	46001879	CGCAG>TGCAA
CRUK0061_SU_T1-R2	21	36448658	CACCA>TACCG
CRUK0062_SU_T1-R1	21	46138672	AGCACA>GGCACG
CRUK0062_SU_T1-R2	21	8993034	CGGCA>TGGCG
CRUK0062_SU_T1-R3	21	10419281	CCAATG>TCAATA
CRUK0062_SU_T1-R3	21	10721791	TCC>CCA
CRUK0062_SU_T1-R3	21	42771287	GGGAGC>AGGAGG
CRUK0062_SU_T1-R4	21	10721791	TCC>CCA
CRUK0062_SU_T1-R4	21	10756087	GTG>TTT
CRUK0062_SU_T1-R4	21	34813793	TTA>CTT
CRUK0062_SU_T1-R4	21	43769634	GTT>ATC
CRUK0062_SU_T1-R4	21	46055087	ACCG>CCCC
CRUK0062_SU_T1-R6	21	8993034	CGGCA>TAGCG
CRUK0062_SU_T1-R6	21	10719411	AGTA>CGTC
CRUK0062_SU_T1-R6	21	10721302	TAATT>CAATC
CRUK0062_SU_T1-R6	21	36205485	TTC>CTT
CRUK0062_SU_T1-R6	21	39689660	TCTCC>ACTCT
CRUK0062_SU_T1-R7	21	46138672	AGCACA>GGCACG
CRUK0063_SU_T1-R3	21	10422466	GCCTGT>CCCTGA
CRUK0063_SU_T1-R3	21	10463327	GGCACC>TGCACT
CRUK0063_SU_T1-R3	21	18028221	TCCCCT>CCCCCC
CRUK0063_SU_T1-R3	21	41376390	AAA>CAC
CRUK0063_SU_T1-R3	21	42561847	CCCCG>TCCCA
CRUK0063_SU_T1-R4	21	31916875	CCATGTTGC>TCATACTGG
CRUK0063_SU_T1-R4	21	36990231	TCTCGT>CCTCGC
CRUK0063_SU_T1-R5	21	10463327	GGCACC>TGCACT
CRUK0063_SU_T1-R5	21	10720826	TTC>ATA
CRUK0063_SU_T1-R5	21	20894056	ATCCTC>GTCCTT
CRUK0063_SU_T1-R5	21	25969935	AGGAAAGGAAGGGA>GGGTAAGGGAGGGG
CRUK0063_SU_T1-R5	21	42796140	CTG>TCA
CRUK0063_SU_T1-R6	21	42081208	GCCCTT>TCCCTG
CRUK0064_SU_T1-R1	21	7917367	GTTC>ATTT
CRUK0064_SU_T1-R1	21	10720826	TTC>ATA
CRUK0064_SU_T1-R1	21	33534387	CTGTA>TTTTT
CRUK0064_SU_T1-R1	21	43008067	ACA>TCT
CRUK0064_SU_T1-R1	21	43344794	CGC>GGT
CRUK0064_SU_T1-R1	21	46120136	CACCTCTT>TACCGCTC
CRUK0064_SU_T1-R1	21	46287136	TGTTC>AGTTT
CRUK0064_SU_T1-R1	21	46290603	CAT>TAC
CRUK0064_SU_T1-R2	21	17337891	ATG>GTA
CRUK0064_SU_T1-R2	21	17440085	ATGC>CTGT
CRUK0064_SU_T1-R2	21	38927995	GTA>ATT
CRUK0064_SU_T1-R2	21	39183566	ACAGGG>GCAGGA
CRUK0065_SU_T1-R1	21	32522867	GTAAG>ATAAC
CRUK0065_SU_T1-R1	21	44407274	CGCCA>TGCCG
CRUK0065_SU_T1-R1	21	44837609	GTCCCT>TTCCCA
CRUK0065_SU_T1-R2	21	26625679	AGGCAG>TGGCAA
CRUK0065_SU_T1-R3	21	8993098	ACAC>CCAG
CRUK0065_SU_T1-R3	21	42245887	AGACA>GGAGG
CRUK0065_SU_T1-R3	21	46072258	ACA>GCG
CRUK0065_SU_T1-R4	21	14057781	GGC>AGG
CRUK0065_SU_T1-R4	21	30991678	CCAGGC>GCAGGT
CRUK0065_SU_T1-R4	21	33663877	GGGCG>AGGCA
CRUK0065_SU_T1-R4	21	36242605	GCCT>CCCC
CRUK0065_SU_T1-R4	21	42931236	TTACAG>CCACAC
CRUK0065_SU_T1-R4	21	43638192	GCT>CCG
CRUK0065_SU_T1-R4	21	44026211	CCC>TCA
CRUK0065_SU_T1-R4	21	44975297	CTGCTC>TTGCTT
CRUK0065_SU_T1-R4	21	45301095	AGCTG>TGCTA
CRUK0065_SU_T1-R5	21	8993546	TAAG>AAAA
CRUK0065_SU_T1-R5	21	10419095	GTAG>ATAA
CRUK0065_SU_T1-R5	21	14228813	GTTA>ATTT
CRUK0065_SU_T1-R5	21	25845344	CGT>AAA
CRUK0065_SU_T1-R5	21	26542290	CGT>TGC
CRUK0065_SU_T1-R5	21	31621729	CAT>TAC
CRUK0065_SU_T1-R5	21	43360699	CCT>TCC
CRUK0065_SU_T1-R6	21	9768143	CGCC>TGCG
CRUK0065_SU_T1-R6	21	10676073	TTTC>GTTT
CRUK0065_SU_T1-R6	21	28900935	TAAT>AAAC
CRUK0065_SU_T1-R6	21	35811498	TCAGGG>CCAGGA
CRUK0065_SU_T1-R6	21	37509514	ACA>GCG
CRUK0065_SU_T1-R6	21	45033225	CGCCG>TGCCA
CRUK0065_SU_T1-R6	21	46286211	CGCAAGCAC>TGCGAGCAA
CRUK0065_SU_T1-R7	21	9883885	ATT>TTG
CRUK0065_SU_T1-R7	21	10422990	GGCTGA>AGCTGT
CRUK0065_SU_T1-R7	21	37208509	CCCGGG>GCCGGT
CRUK0066_SU_T1-R1	21	44849158	CGGGGT>GGGGGG
CRUK0066_SU_T1-R3	21	8992770	CTCC>GTCA
CRUK0066_SU_T1-R3	21	25779673	ATACT>TTACC
CRUK0066_SU_T1-R3	21	39289820	CGAG>TGAC
CRUK0066_SU_T1-R3	21	43269771	GGCCAG>TGCCAT
CRUK0066_SU_T1-R3	21	46120140	TCTT>GCTC
CRUK0066_SU_T1-R4	21	8990284	GGCC>AGCT
CRUK0066_SU_T1-R4	21	8996277	GTCA>TTCG
CRUK0066_SU_T1-R4	21	24102848	CAG>AAA
CRUK0066_SU_T1-R4	21	40175809	GCA>ACG
CRUK0066_SU_T1-R4	21	44704642	GAGCAGA>AAGCACG
CRUK0067_SU_T1-R1	21	8993035	GGCA>AGCG
CRUK0067_SU_T1-R3	21	10423358	CCC>TCT
CRUK0067_SU_T1-R3	21	10649069	ACCACC>GCCACT
CRUK0068_SU_T1-R2	21	43344794	CGC>GGT
CRUK0068_SU_T1-R3	21	40078582	ACT>CCC
CRUK0068_SU_T1-R4	21	9008028	CACC>TACA
CRUK0068_SU_T1-R4	21	27605641	GGTG>AGTC
CRUK0068_SU_T1-R4	21	42965368	GAAGTG>AAAGTA
CRUK0069_SU_T1-R4	21	10326793	GAAC>TAAT
CRUK0069_SU_T1-R4	21	22034896	TTCT>CTCC
CRUK0069_SU_T1-R5	21	10416652	CTAC>TTAA
CRUK0069_SU_T1-R5	21	10421732	CCCC>ACCT
CRUK0069_SU_T1-R5	21	38985284	GCTGGG>ACTGGA
CRUK0069_SU_T1-R5	21	39968474	TCATGG>CCATGA
CRUK0069_SU_T1-R5	21	45907866	TGCTGG>AGCTGT
CRUK0070_SU_T1-R1	21	46138672	AGCACA>GGCACG
CRUK0070_SU_T1-R4	21	8992972	ACGAC>GCGAA
CRUK0070_SU_T1-R4	21	31468924	TGTC>GGTA
CRUK0070_SU_T1-R4	21	39178057	TGTGAT>AGTGAC
CRUK0070_SU_T1-R4	21	41567989	ACC>GCT
CRUK0070_SU_T1-R4	21	42691186	TTT>ATC
CRUK0070_SU_T1-R4	21	45364415	CTTTC>TTTTT
CRUK0070_SU_T1-R4	21	46382147	GGAAG>AGAAA
CRUK0070_SU_T1-R6	21	8993098	ACAC>CCAG
CRUK0070_SU_T1-R6	21	37069310	CCTG>TTTT
CRUK0070_SU_T1-R6	21	45033225	CGCCG>TGCCA
CRUK0070_SU_T1-R6	21	45364415	CTTTC>TTTTT
CRUK0070_SU_T1-R6	21	45978497	ACCC>GCCT
CRUK0070_SU_T1-R7	21	32541221	AGGGT>GGGGC
CRUK0071_SU_T1-R1	21	10794903	CCTTTC>ACTTTT
CRUK0071_SU_T1-R1	21	17511614	CGCCTG>TGCCTC
CRUK0071_SU_T1-R1	21	28264688	TTAC>CTAT
CRUK0071_SU_T1-R1	21	38636397	AGGAG>GGGAA
CRUK0071_SU_T1-R2	21	10422155	CTCTGT>GTCTGC
CRUK0071_SU_T1-R2	21	33365378	TGC>CGT
CRUK0071_SU_T1-R2	21	33365390	TGCT>AGCC
CRUK0071_SU_T1-R2	21	35031087	GCCTG>ACCTA
CRUK0071_SU_T1-R2	21	41567989	ACC>GCT
CRUK0071_SU_T1-R2	21	42930986	TGGAG>AGGAA
CRUK0071_SU_T1-R6	21	40175809	GCA>ACG
CRUK0071_SU_T1-R6	21	43283706	TCATCT>CCATCC
CRUK0071_SU_T1-R7	21	9003846	TAAA>AAAG
CRUK0071_SU_T1-R7	21	10326793	GAAC>TAAT
CRUK0071_SU_T1-R7	21	15659558	TGTGT>CGTGC
CRUK0072_SU_T1-R1	21	42245955	TCCTCG>CCCTCA
CRUK0072_SU_T1-R3	21	10330758	GGC>CGA
CRUK0073_SU_T1-R1	21	46132668	TGCA>CGCG
CRUK0073_SU_T1-R1	21	46314928	ACG>GCA
CRUK0073_SU_T1-R2	21	9768060	CGC>TGA
CRUK0073_SU_T1-R2	21	10461517	CTC>GTG
CRUK0073_SU_T1-R2	21	25725685	GCCTC>ACCTT
CRUK0073_SU_T1-R2	21	28396741	CGTCTG>TGTCTA
CRUK0073_SU_T1-R2	21	28694752	AAGGCT>GAGGCC
CRUK0073_SU_T1-R2	21	44729901	CCC>TCT
CRUK0073_SU_T1-R2	21	46314928	ACG>GCA
CRUK0074_SU_T1-R1	21	7917622	TTTC>ATTT
CRUK0074_SU_T1-R1	21	13263238	CGGC>TGGA
CRUK0074_SU_T1-R2	21	10419095	GTAG>ATAA
CRUK0074_SU_T1-R2	21	44984534	GGC>AGT
CRUK0074_SU_T1-R3	21	9009155	CAATG>AAAGA
CRUK0075_SU_T1-R1	21	39495498	GAG>TTT
CRUK0075_SU_T1-R2	21	8993867	AAGT>CAGA
CRUK0075_SU_T1-R2	21	10326793	GAAC>TAAT
CRUK0075_SU_T1-R2	21	10463395	CAAAAC>TAAAAA
CRUK0075_SU_T1-R2	21	45892886	GGCTG>AGCTA
CRUK0076_SU_T1-R2	21	42061511	ATCCCT>GTCCCG
CRUK0076_SU_T1-R2	21	43708752	GTTTT>TTTTG
CRUK0076_SU_T1-R3	21	10660910	AAT>CAG
CRUK0076_SU_T1-R3	21	38961449	CTC>TTT
CRUK0076_SU_T1-R3	21	45418786	GTT>ATC
CRUK0076_SU_T1-R4	21	8991809	AAA>GAC
CRUK0076_SU_T1-R4	21	8994532	AGA>TGG
CRUK0077_SU_T1-R1	21	17417655	AGCGC>CGCGG
CRUK0077_SU_T1-R1	21	17433283	GGGCGC>AGGCGT
CRUK0077_SU_T1-R1	21	30761367	AGGAG>GGGAA
CRUK0078_SU_T1-R2	21	10419095	GTAG>ATAA
CRUK0079_SU_T1-R4	21	8992167	CTCT>ATCC
CRUK0079_SU_T1-R4	21	27679659	GCAC>ACAG
CRUK0079_SU_T1-R4	21	37988124	ATGTTG>GTGTTA
CRUK0079_SU_T1-R4	21	41661089	ACG>GCA
CRUK0080_SU_T1-R2	21	20538427	GGAAG>AGAAA
CRUK0080_SU_T1-R2	21	43339556	GTGCC>CTGCG
CRUK0080_SU_T1-R5	21	8993035	GGCA>AGCG
CRUK0080_SU_T1-R5	21	10721853	GTTT>ATTC
CRUK0080_SU_T1-R5	21	29054960	AAT>GAA
CRUK0080_SU_T1-R5	21	45363833	CCTT>GATC
CRUK0080_SU_T1-R6	21	8992324	CTCAC>GTCAT
CRUK0080_SU_T1-R6	21	8993034	CGG>TGT
CRUK0080_SU_T1-R6	21	28900935	TAAT>AAAC
CRUK0081_SU_T1-R1	21	10360464	GCTGCC>ACTGCG
CRUK0081_SU_T1-R1	21	10427537	CAA>AAG
CRUK0081_SU_T1-R1	21	39107520	TCTTT>CCTTC
CRUK0081_SU_T1-R5	21	44949437	GGGTG>CGGTA
CRUK0082_SU_T1-R1	21	8992770	CTCC>GTCA
CRUK0082_SU_T1-R1	21	42100627	GAG>AAA
CRUK0082_SU_T1-R1	21	45972817	AAC>GAT
CRUK0082_SU_T1-R4	21	42561847	CCCCG>TCCCA
CRUK0082_SU_T1-R4	21	42567215	CCCCG>TCCCC
CRUK0082_SU_T1-R5	21	29715299	TAATC>CAATA
CRUK0082_SU_T1-R5	21	42561847	CCCCG>TCCCA
CRUK0083_SU_T1-R1	21	44047567	CGC>TGT
CRUK0083_SU_T1-R1	21	45506635	GCC>ACT
CRUK0083_SU_T1-R2	21	35979504	CCTTCT>TCTTCC
CRUK0083_SU_T1-R3	21	10461517	CTC>GTG
CRUK0084_SU_T1-R2	21	8992324	CTCAC>GTCAT
CRUK0084_SU_T1-R2	21	21676236	ATGATCC>GAGATCT
CRUK0084_SU_T1-R2	21	29621409	TGT>GGG
CRUK0084_SU_T1-R2	21	43798912	ACCG>CCCC
CRUK0084_SU_T1-R3	21	18294209	CGCTT>TGCTC
CRUK0084_SU_T1-R3	21	32446956	ATT>GTC
CRUK0084_SU_T1-R3	21	42859601	ACCCCA>CCCCCC
CRUK0084_SU_T1-R3	21	45944597	CCTG>ACTC
CRUK0084_SU_T1-R4	21	42100627	GAG>AAA
CRUK0084_SU_T1-R4	21	42679552	GCCGG>CCCGA
CRUK0085_SU_T1-R1	21	8990794	CGC>AGG
CRUK0085_SU_T1-R1	21	10421713	AATC>GATT
CRUK0085_SU_T1-R2	21	9943795	GTCAC>ATCAT
CRUK0085_SU_T1-R3	21	41545494	CAAGC>AAAGA
CRUK0085_SU_T1-R4	21	29007513	CATTTATA>TTTTTTTT
CRUK0085_SU_T1-R4	21	33828642	CTGTCCTTC>TTTTTTTTT
CRUK0085_SU_T1-R4	21	41545494	CAAGC>AAAGA
CRUK0085_SU_T1-R4	21	42414978	AAGC>GAGT
CRUK0086_SU_T1-R1	21	25969854	CAAAAG>GAAAAC
CRUK0086_SU_T1-R1	21	36300768	ACTCCT>CCTCCC
CRUK0086_SU_T1-R1	21	38602210	TGTGGCA>CGAGGCG
CRUK0086_SU_T1-R1	21	39903538	CAGT>TAGC
CRUK0086_SU_T1-R1	21	45506635	GCC>ACT
CRUK0086_SU_T1-R1	21	46287136	TGTTC>AGTTT
CRUK0086_SU_T1-R2	21	7916540	TTTTGCC>ATTTGTT
CRUK0086_SU_T1-R2	21	8992564	GCA>ACC
CRUK0086_SU_T1-R2	21	10387163	AACA>GACC
CRUK0086_SU_T1-R2	21	18413244	TTCTTC>CTCTTT
CRUK0086_SU_T1-R2	21	26010210	GAAC>AAAA
CRUK0086_SU_T1-R2	21	36297478	AGCCA>GGCCT
CRUK0086_SU_T1-R2	21	39903538	CAGT>TAGC
CRUK0086_SU_T1-R2	21	41781033	GGGAG>AGGAA
CRUK0086_SU_T1-R2	21	46287136	TGTTC>AGTTT
CRUK0086_SU_T1-R4	21	10419659	TTATAC>CTATGT
CRUK0086_SU_T1-R4	21	16187573	GTTGTTG>TTTTTTT
CRUK0086_SU_T1-R4	21	46287136	TGTTC>AGTTT
CRUK0087_SU_T1-R1	21	8992972	ACGAC>GCGAA
CRUK0087_SU_T1-R1	21	14058686	GGT>AGC
CRUK0087_SU_T1-R1	21	32502378	TGTGAA>CGCGAG
CRUK0087_SU_T1-R1	21	36281122	AGC>GGT
CRUK0087_SU_T1-R1	21	38932232	TCTCTG>CCTCTC
CRUK0087_SU_T1-R1	21	41545494	CAAGC>AAAGA
CRUK0087_SU_T1-R2	21	41545494	CAAGC>AAAGA
CRUK0087_SU_T1-R3	21	7941075	CCATTCC>TCATTTA
CRUK0087_SU_T1-R3	21	10458472	TTTC>ATTT
CRUK0087_SU_T1-R3	21	31402713	GCCG>ACCA
CRUK0087_SU_T1-R3	21	32434967	TCCCT>GCCCC
CRUK0087_SU_T1-R3	21	42867806	CCTC>TCTT
CRUK0087_SU_T1-R3	21	42868537	CCTC>TCTT
CRUK0087_SU_T1-R3	21	43799437	GTCCG>CTCCA
CRUK0088_SU_T1-R1	21	8993035	GGCA>AGCG
CRUK0088_SU_T1-R1	21	9981304	TTC>CTT
CRUK0088_SU_T1-R1	21	10721637	GCATTC>CCATTA
CRUK0088_SU_T1-R1	21	45537728	ACCCACCCA>CCCCCCCCC
CRUK0088_SU_T1-R1	21	46055178	GGTGA>AGTGC
CRUK0088_SU_T1-R2	21	26731116	GGTGC>AGTGT
CRUK0088_SU_T1-R2	21	37217411	CACCCA>TGCCCG
CRUK0089_SU_T1-R2	21	8996277	GTCAGG>TTCAGA
CRUK0089_SU_T1-R2	21	10567376	ATTG>GTTT
CRUK0089_SU_T1-R2	21	24597549	CCCG>TCCA
CRUK0089_SU_T1-R2	21	27534601	AAAGGG>GAAGGA
CRUK0089_SU_T1-R2	21	33722796	GAG>TAT
CRUK0089_SU_T1-R2	21	41871355	TCCTG>CCCCC
CRUK0089_SU_T1-R2	21	44725615	TGTC>CATT
CRUK0089_SU_T1-R2	21	46426159	GAG>TAT
CRUK0090_SU_T1-R2	21	28264688	TTAC>CTAT
CRUK0090_SU_T1-R2	21	38992100	CGGGG>GGGGC
CRUK0090_SU_T1-R2	21	42122546	CGTGTG>TGTGTA
CRUK0090_SU_T1-R2	21	42762785	TGGGT>CAGGC
CRUK0091_SU_T1-R1	21	38855768	GGC>AGA
CRUK0091_SU_T1-R2	21	7929937	TTC>ATT
CRUK0091_SU_T1-R2	21	24427439	ACTTTG>CCTTTT
CRUK0091_SU_T1-R2	21	24427452	GAGGC>AAGGA
CRUK0091_SU_T1-R2	21	26101357	AAT>CAA
CRUK0091_SU_T1-R2	21	28664993	ATA>TTT
CRUK0091_SU_T1-R2	21	29304391	CTGAG>TTGGA
CRUK0091_SU_T1-R2	21	31021609	AACAGCCA>TACAGGTG
CRUK0091_SU_T1-R2	21	32304391	TGGA>CGGG
CRUK0091_SU_T1-R2	21	41431688	GTGGTA>TTGGTC
CRUK0091_SU_T1-R2	21	42541430	AGTCG>GGTCA
CRUK0091_SU_T1-R2	21	44264628	CCCTCTA>TGCTCTG
CRUK0091_SU_T1-R2	21	46477806	ATTC>GCTT
CRUK0092_SU_T1-R1	21	32582586	CTTT>TTTC
CRUK0092_SU_T1-R1	21	36514759	GAGGG>TAGGA
CRUK0092_SU_T1-R1	21	37179050	TTGCTT>ATGCTA
CRUK0092_SU_T1-R2	21	8990560	GAA>AAG
CRUK0092_SU_T1-R2	21	8993035	GGCA>AGCG
CRUK0092_SU_T1-R2	21	46082139	AGG>GGA
CRUK0093_SU_T1-R2	21	36732085	GTTG>TTTT
CRUK0094_SU_T1-R1	21	8993867	AAGT>CAGA
CRUK0094_SU_T1-R1	21	9008028	CACC>TACA
CRUK0094_SU_T1-R1	21	10463395	CAAAAC>TAAAAA
CRUK0094_SU_T1-R1	21	10720965	ATTA>TTTC
CRUK0094_SU_T1-R1	21	20538427	GGAAG>AGAAA
CRUK0094_SU_T1-R1	21	31326050	TCC>ACT
CRUK0094_SU_T1-R1	21	35893339	CATCAT>AGTCAC
CRUK0094_SU_T1-R1	21	41545494	CAAGC>AAAGA
CRUK0094_SU_T1-R1	21	46369796	GAC>TAT
CRUK0094_SU_T1-R2	21	8996215	GACTTC>AACTTT
CRUK0094_SU_T1-R2	21	10381322	GAA>AAG
CRUK0094_SU_T1-R2	21	10419095	GTAG>ATAA
CRUK0094_SU_T1-R2	21	22901184	TGCA>CGCG
CRUK0094_SU_T1-R2	21	38595297	CGA>TGG
CRUK0094_SU_T1-R2	21	41289438	AGTTT>GGTTC
CRUK0094_SU_T1-R3	21	22439613	ACCC>GCCG
CRUK0094_SU_T1-R4	21	8992770	CTCC>GTCA
CRUK0094_SU_T1-R4	21	10419095	GTAG>ATAA
CRUK0094_SU_T1-R4	21	14744145	GCTCAC>ACTCAT
CRUK0094_SU_T1-R4	21	24767678	CCTT>TCTC
CRUK0094_SU_T1-R4	21	45919838	CGC>TGT
CRUK0095_SU_T1-R3	21	7939432	CGTT>AGTC
CRUK0095_SU_T1-R3	21	9009155	CAATG>AAAGA
CRUK0095_SU_T1-R3	21	10419095	GTAG>ATAA
CRUK0095_SU_T1-R3	21	10721637	GCATTC>CCATTA
CRUK0095_SU_T1-R3	21	19588014	GGCCC>AGCCT
CRUK0096_SU_T1-R1	21	10467444	CGCC>TGCT
CRUK0096_SU_T1-R1	21	40006224	AGGCA>CGGCT
CRUK0096_SU_T1-R1	21	40078582	ACT>CCC
CRUK0096_SU_T1-R1	21	41545494	CAAGC>AAAGA
CRUK0096_SU_T1-R3	21	40006224	AGGCA>CGGCT
CRUK0096_SU_T1-R4	21	40006224	AGGCA>CGGCT
CRUK0096_SU_T1-R5	21	16187573	GTTG>TTTT
CRUK0096_SU_T1-R5	21	45490494	CCGGGTCT>GTGGGTTC
CRUK0096_SU_T1-R6	21	9735680	AGG>GGA
CRUK0096_SU_T1-R6	21	10326793	GAAC>TAAT
CRUK0097_SU_T1-R2	21	7940980	ACA>CCG
CRUK0097_SU_T1-R2	21	8992167	CTCT>ATCC
CRUK0097_SU_T1-R2	21	21075842	TGTG>CGCA
CRUK0097_SU_T1-R2	21	37971925	TCAGG>GCAGT
CRUK0097_SU_T1-R2	21	40650642	ACT>GCG
CRUK0097_SU_T1-R2	21	41665830	TGCA>CTCG
CRUK0098_SU_T1-R2	21	44445708	AAA>TTT
CRUK0098_SU_T1-R2	21	46287136	TGTTC>AGTTT
CRUK0098_SU_T1-R3	21	8993098	ACAC>CCAG
CRUK0098_SU_T1-R3	21	46287136	TGTTC>AGTTT
CRUK0099_SU_T1-R1	21	7917730	CTGT>GTGC
CRUK0099_SU_T1-R1	21	7942661	ATT>GCC
CRUK0099_SU_T1-R1	21	21584974	GAG>CAA
CRUK0099_SU_T1-R1	21	43355398	GCAC>CCAT
CRUK0099_SU_T1-R1	21	44274558	TGCGCC>CGCGCT
CRUK0099_SU_T1-R1	21	46120136	CACCT>TACCG
CRUK0099_SU_T1-R2	21	9768143	CGCC>TGCG
CRUK0099_SU_T1-R2	21	39407044	TAGC>CAGT
CRUK0099_SU_T1-R3	21	45642450	CCGGC>TCGGA
CRUK0099_SU_T1-R5	21	22901184	TGCA>CGCG
CRUK0099_SU_T1-R5	21	45834606	CTGT>TTGC
CRUK0099_SU_T1-R6	21	10427569	GGAT>AGAA
CRUK0099_SU_T1-R6	21	15134210	CGTGCG>TGTGCA
CRUK0099_SU_T1-R6	21	44483037	GCCTGT>ACCTGC
CRUK0100_SU_T1-R1	21	20538427	GGAAG>AGAAA
CRUK0100_SU_T1-R3	21	15625692	GAAGA>AAAGG
CRUK0100_SU_T1-R3	21	43298828	ACACGT>GCACGC
