MutationType	SBS96A	SBS96B
A[C>A]A	7.29E-05	1.55E-04
A[C>A]C	3.56E-05	7.64E-05
A[C>A]G	2.68E-05	5.77E-05
A[C>A]T	2.72E-05	7.42E-05
A[C>G]A	3.44E-05	6.02E-05
A[C>G]C	2.79E-05	5.12E-05
A[C>G]G	2.37E-05	4.54E-05
A[C>G]T	2.95E-05	5.07E-05
A[C>T]A	7.19E-05	1.14E-04
A[C>T]C	4.84E-05	7.88E-05
A[C>T]G	1.02E-04	1.85E-04
A[C>T]T	5.40E-05	7.98E-05
A[T>A]A	3.49E-05	8.12E-05
A[T>A]C	2.20E-05	4.37E-05
A[T>A]G	2.69E-05	5.81E-05
A[T>A]T	3.02E-05	5.40E-05
A[T>C]A	5.86E-05	1.02E-04
A[T>C]C	3.88E-05	5.98E-05
A[T>C]G	6.69E-05	1.17E-04
A[T>C]T	5.91E-05	8.95E-05
A[T>G]A	2.56E-05	4.86E-05
A[T>G]C	2.05E-05	3.64E-05
A[T>G]G	2.63E-05	5.26E-05
A[T>G]T	2.57E-05	4.06E-05
C[C>A]A	4.86E-05	1.35E-04
C[C>A]C	5.14E-05	1.27E-04
C[C>A]G	3.29E-05	8.28E-05
C[C>A]T	3.38E-05	8.82E-05
C[C>G]A	2.57E-05	4.47E-05
C[C>G]C	3.61E-05	7.13E-05
C[C>G]G	3.81E-05	6.32E-05
C[C>G]T	2.87E-05	5.71E-05
C[C>T]A	5.21E-05	8.72E-05
C[C>T]C	5.31E-05	1.06E-04
C[C>T]G	1.07E-04	1.65E-04
C[C>T]T	7.02E-05	1.09E-04
C[T>A]A	1.59E-05	4.36E-05
C[T>A]C	1.96E-05	4.56E-05
C[T>A]G	3.00E-05	5.95E-05
C[T>A]T	2.19E-05	4.97E-05
C[T>C]A	3.87E-05	6.55E-05
C[T>C]C	5.60E-05	1.45E-04
C[T>C]G	8.08E-05	1.30E-04
C[T>C]T	5.75E-05	9.21E-05
C[T>G]A	1.62E-05	2.35E-05
C[T>G]C	2.89E-05	4.31E-05
C[T>G]G	3.07E-05	6.44E-05
C[T>G]T	2.17E-05	3.91E-05
G[C>A]A	4.27E-05	1.03E-04
G[C>A]C	3.67E-05	7.66E-05
G[C>A]G	2.74E-05	7.13E-05
G[C>A]T	2.96E-05	5.68E-05
G[C>G]A	2.60E-05	5.37E-05
G[C>G]C	2.78E-05	5.79E-05
G[C>G]G	5.11E-05	1.39E-04
G[C>G]T	2.80E-05	5.13E-05
G[C>T]A	4.43E-05	7.24E-05
G[C>T]C	4.95E-05	1.01E-04
G[C>T]G	7.71E-05	1.23E-04
G[C>T]T	4.79E-05	8.03E-05
G[T>A]A	1.86E-05	4.03E-05
G[T>A]C	1.97E-05	3.76E-05
G[T>A]G	2.38E-05	4.47E-05
G[T>A]T	1.87E-05	4.26E-05
G[T>C]A	4.23E-05	7.25E-05
G[T>C]C	4.00E-05	6.86E-05
G[T>C]G	6.13E-05	9.87E-05
G[T>C]T	4.78E-05	6.31E-05
G[T>G]A	2.23E-05	4.04E-05
G[T>G]C	2.44E-05	4.27E-05
G[T>G]G	1.57E-05	2.61E-04
G[T>G]T	2.89E-05	4.87E-05
T[C>A]A	3.42E-05	8.17E-05
T[C>A]C	3.91E-05	1.07E-04
T[C>A]G	2.28E-05	5.28E-05
T[C>A]T	3.60E-05	8.41E-05
T[C>G]A	4.41E-05	1.02E-04
T[C>G]C	3.72E-05	7.21E-05
T[C>G]G	2.30E-05	4.73E-05
T[C>G]T	4.61E-05	1.10E-04
T[C>T]A	6.16E-05	1.29E-04
T[C>T]C	5.10E-05	9.83E-05
T[C>T]G	5.02E-05	9.18E-05
T[C>T]T	7.77E-05	1.93E-04
T[T>A]A	3.13E-05	6.94E-05
T[T>A]C	1.76E-05	3.78E-05
T[T>A]G	1.87E-05	4.15E-05
T[T>A]T	3.01E-05	6.61E-05
T[T>C]A	3.79E-05	5.79E-05
T[T>C]C	4.71E-05	6.30E-05
T[T>C]G	4.71E-05	7.91E-05
T[T>C]T	5.42E-05	8.13E-05
T[T>G]A	2.32E-05	4.67E-05
T[T>G]C	2.87E-05	5.21E-05
T[T>G]G	2.81E-05	4.73E-05
T[T>G]T	2.97E-05	4.76E-05
