MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	5.17E-05	2.25E-04	4.18E-04
A[C>A]C	4.03E-05	1.15E-04	1.20E-04
A[C>A]G	2.86E-05	7.97E-05	1.00E-04
A[C>A]T	3.34E-05	9.39E-05	1.09E-04
A[C>G]A	3.70E-05	7.07E-05	1.25E-04
A[C>G]C	2.99E-05	5.89E-05	8.73E-05
A[C>G]G	2.56E-05	4.89E-05	1.06E-04
A[C>G]T	3.17E-05	5.75E-05	1.12E-04
A[C>T]A	7.76E-05	1.37E-04	2.57E-04
A[C>T]C	4.87E-05	9.97E-05	1.54E-04
A[C>T]G	1.03E-04	1.83E-04	3.92E-04
A[C>T]T	5.94E-05	1.03E-04	1.84E-04
A[T>A]A	3.16E-05	1.14E-04	2.02E-04
A[T>A]C	2.33E-05	5.29E-05	1.07E-04
A[T>A]G	2.93E-05	7.73E-05	1.08E-04
A[T>A]T	3.22E-05	7.12E-05	1.27E-04
A[T>C]A	6.24E-05	1.22E-04	2.38E-04
A[T>C]C	4.08E-05	7.62E-05	1.43E-04
A[T>C]G	7.98E-05	1.37E-04	2.47E-04
A[T>C]T	5.97E-05	1.09E-04	1.79E-04
A[T>G]A	2.68E-05	6.58E-05	1.76E-04
A[T>G]C	2.10E-05	4.27E-05	1.15E-04
A[T>G]G	2.57E-05	4.89E-05	1.65E-04
A[T>G]T	2.73E-05	4.67E-05	7.74E-05
C[C>A]A	2.17E-05	1.68E-04	1.62E-04
C[C>A]C	5.73E-05	1.85E-04	6.92E-05
C[C>A]G	3.82E-05	1.21E-04	8.96E-05
C[C>A]T	3.78E-05	1.37E-04	6.56E-05
C[C>G]A	2.76E-05	5.80E-05	8.80E-05
C[C>G]C	3.96E-05	8.82E-05	1.59E-04
C[C>G]G	4.09E-05	7.18E-05	1.33E-04
C[C>G]T	2.92E-05	7.20E-05	5.57E-05
C[C>T]A	5.50E-05	9.62E-05	1.85E-04
C[C>T]C	5.69E-05	1.20E-04	2.37E-04
C[C>T]G	1.02E-04	2.05E-04	3.50E-04
C[C>T]T	7.18E-05	1.28E-04	2.14E-04
C[T>A]A	1.97E-05	5.89E-05	4.75E-05
C[T>A]C	2.21E-05	6.51E-05	4.90E-05
C[T>A]G	2.97E-05	7.24E-05	1.19E-04
C[T>A]T	2.37E-05	6.79E-05	7.41E-05
C[T>C]A	4.09E-05	7.30E-05	1.57E-04
C[T>C]C	5.29E-05	1.46E-04	5.33E-04
C[T>C]G	8.43E-05	1.60E-04	3.16E-04
C[T>C]T	5.76E-05	1.03E-04	2.11E-04
C[T>G]A	1.72E-05	2.30E-05	5.93E-05
C[T>G]C	3.05E-05	5.46E-05	1.10E-04
C[T>G]G	3.14E-05	6.37E-05	1.95E-04
C[T>G]T	2.42E-05	4.60E-05	1.01E-04
G[C>A]A	4.89E-05	1.44E-04	2.17E-04
G[C>A]C	4.09E-05	1.08E-04	5.97E-05
G[C>A]G	3.01E-05	9.41E-05	8.34E-05
G[C>A]T	3.07E-05	7.64E-05	8.39E-05
G[C>G]A	2.72E-05	6.07E-05	1.32E-04
G[C>G]C	2.88E-05	7.16E-05	1.54E-04
G[C>G]G	4.77E-05	1.14E-04	4.46E-04
G[C>G]T	2.95E-05	6.01E-05	1.13E-04
G[C>T]A	4.90E-05	8.70E-05	1.61E-04
G[C>T]C	5.33E-05	1.13E-04	2.17E-04
G[C>T]G	7.87E-05	1.71E-04	2.65E-04
G[C>T]T	4.95E-05	9.16E-05	1.64E-04
G[T>A]A	1.88E-05	5.31E-05	5.63E-05
G[T>A]C	2.07E-05	4.90E-05	9.24E-06
G[T>A]G	2.51E-05	6.72E-05	7.99E-05
G[T>A]T	1.98E-05	5.47E-05	5.53E-05
G[T>C]A	4.52E-05	9.38E-05	1.46E-04
G[T>C]C	4.13E-05	7.56E-05	1.52E-04
G[T>C]G	6.22E-05	1.14E-04	2.28E-04
G[T>C]T	5.02E-05	6.57E-05	1.53E-04
G[T>G]A	2.33E-05	4.03E-05	1.10E-04
G[T>G]C	2.41E-05	4.78E-05	1.30E-04
G[T>G]G	1.52E-08	2.81E-08	1.06E-03
G[T>G]T	2.85E-05	5.19E-05	1.25E-04
T[C>A]A	4.16E-05	1.22E-04	1.23E-04
T[C>A]C	4.00E-05	1.31E-04	1.02E-04
T[C>A]G	2.43E-05	6.43E-05	7.01E-05
T[C>A]T	4.33E-05	1.23E-04	1.14E-04
T[C>G]A	4.68E-05	1.49E-04	4.35E-05
T[C>G]C	4.04E-05	9.82E-05	1.18E-04
T[C>G]G	2.43E-05	5.99E-05	9.79E-05
T[C>G]T	5.54E-05	1.54E-04	1.20E-04
T[C>T]A	6.62E-05	1.93E-04	2.11E-04
T[C>T]C	5.37E-05	1.25E-04	2.08E-04
T[C>T]G	5.47E-05	1.22E-04	1.56E-04
T[C>T]T	7.76E-05	2.78E-04	5.19E-04
T[T>A]A	3.57E-05	1.00E-04	1.26E-04
T[T>A]C	1.83E-05	4.80E-05	7.69E-05
T[T>A]G	2.00E-05	5.90E-05	3.31E-05
T[T>A]T	3.15E-05	9.01E-05	1.27E-04
T[T>C]A	3.84E-05	7.47E-05	1.49E-04
T[T>C]C	4.66E-05	7.23E-05	1.34E-04
T[T>C]G	4.98E-05	9.39E-05	1.56E-04
T[T>C]T	5.81E-05	9.90E-05	1.40E-04
T[T>G]A	2.45E-05	6.65E-05	1.34E-04
T[T>G]C	2.91E-05	6.00E-05	1.56E-04
T[T>G]G	2.93E-05	5.41E-05	1.46E-04
T[T>G]T	3.16E-05	6.92E-05	1.21E-04
