CRUK0001_SU_T1-R2	10	28727345	Q:A[TA>GT]G	0
CRUK0001_SU_T1-R3	10	12058736	Q:C[TG>CA]T	0
CRUK0001_SU_T1-R3	10	27157082	T:A[CC>TG]C	-1
CRUK0001_SU_T1-R3	10	29909193	N:C[TT>GC]G	-1
CRUK0001_SU_T1-R3	10	46544520	N:T[CT>TG]C	1
CRUK0001_SU_T1-R3	10	49562751	N:C[CT>TG]G	-1
CRUK0001_SU_T1-R3	10	77630870	T:A[CC>GA]A	1
CRUK0001_SU_T1-R3	10	97646500	T:G[CT>TA]C	-1
CRUK0001_SU_T1-R3	10	115546303	Q:C[AC>GT]C	0
CRUK0001_SU_T1-R3	10	118452580	N:T[CT>TG]G	-1
CRUK0001_SU_T1-R3	10	132616480	T:A[TT>GC]C	-1
CRUK0002_SU_T1-R1	10	3136794	Q:A[TG>CA]A	0
CRUK0002_SU_T1-R3	10	61619771	N:C[TT>CC]T	1
CRUK0003_SU_T1-R1	10	36634544	N:T[CC>GT]G	-1
CRUK0003_SU_T1-R1	10	123941426	Q:G[TA>CG]T	0
CRUK0003_SU_T1-R1	10	130142405	U:C[TT>GC]C	1
CRUK0003_SU_T1-R3	10	8649352	Q:C[AC>CT]A	0
CRUK0003_SU_T1-R3	10	21358721	N:G[TC>AG]A	-1
CRUK0003_SU_T1-R3	10	32166607	Q:C[AC>GT]A	0
CRUK0003_SU_T1-R3	10	46544983	Q:T[TG>CA]T	0
CRUK0003_SU_T1-R3	10	47381153	U:G[TT>GC]A	-1
CRUK0003_SU_T1-R3	10	47381177	U:C[TT>AG]G	-1
CRUK0003_SU_T1-R3	10	83025287	N:A[TT>CG]T	1
CRUK0003_SU_T1-R3	10	133133466	Q:G[AC>GT]C	0
CRUK0003_SU_T1-R3	10	133264661	Q:C[TG>CT]C	0
CRUK0003_SU_T1-R4	10	12672613	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R4	10	52800979	N:A[CC>TT]G	1
CRUK0003_SU_T1-R4	10	109273601	N:T[CT>AC]A	-1
CRUK0003_SU_T1-R6	10	3184682	Q:G[TG>CA]C	0
CRUK0003_SU_T1-R6	10	3785485	N:T[CT>AA]G	1
CRUK0003_SU_T1-R6	10	6187016	T:C[CT>TG]G	-1
CRUK0003_SU_T1-R6	10	9063464	Q:A[TG>AT]G	0
CRUK0003_SU_T1-R6	10	17008353	Q:G[TG>GT]G	0
CRUK0003_SU_T1-R6	10	35082203	T:G[CC>AG]A	1
CRUK0003_SU_T1-R6	10	38529455	Q:A[AC>TT]G	0
CRUK0003_SU_T1-R6	10	52800979	N:A[CC>TT]G	1
CRUK0003_SU_T1-R6	10	72297954	N:C[CC>AT]C	1
CRUK0003_SU_T1-R6	10	92706729	Q:T[TA>AT]T	0
CRUK0003_SU_T1-R6	10	117459627	N:C[CT>GC]G	1
CRUK0003_SU_T1-R6	10	122640963	Q:T[TG>CA]T	0
CRUK0003_SU_T1-R6	10	131517107	Q:C[TG>CC]T	0
CRUK0004_SU_T1-R1	10	70442502	Q:T[TA>AT]T	0
CRUK0004_SU_T1-R1	10	84945567	N:A[TT>CC]G	1
CRUK0004_SU_T1-R1	10	103469639	Q:C[TG>CA]G	0
CRUK0004_SU_T1-R2	10	22818130	N:C[CC>TT]G	1
CRUK0004_SU_T1-R2	10	68264771	N:T[TT>CC]T	-1
CRUK0004_SU_T1-R2	10	103702614	Q:A[TG>CA]C	0
CRUK0004_SU_T1-R2	10	108026738	Q:A[CG>TT]T	0
CRUK0004_SU_T1-R2	10	112169946	U:C[TC>AT]A	-1
CRUK0004_SU_T1-R2	10	132862911	U:C[CT>AA]G	-1
CRUK0004_SU_T1-R3	10	12290771	N:C[CT>AA]G	1
CRUK0004_SU_T1-R3	10	46107284	Q:A[GC>AA]A	0
CRUK0004_SU_T1-R3	10	47379941	Q:C[TG>CA]C	0
CRUK0004_SU_T1-R3	10	90678602	N:C[TC>AT]C	1
CRUK0004_SU_T1-R3	10	120906332	U:C[CC>TG]A	1
CRUK0004_SU_T1-R3	10	122556954	Q:C[TG>CA]A	0
CRUK0004_SU_T1-R3	10	127508398	Q:G[TG>CT]T	0
CRUK0004_SU_T1-R3	10	131038763	N:C[CT>AG]T	1
CRUK0004_SU_T1-R4	10	7677230	N:A[TC>CT]T	1
CRUK0004_SU_T1-R4	10	78888611	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R1	10	1547013	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R1	10	47381575	Q:T[AC>GT]A	0
CRUK0005_SU_T1-R1	10	65701620	Q:A[AT>GA]A	0
CRUK0005_SU_T1-R1	10	80000906	N:C[CT>AC]C	1
CRUK0005_SU_T1-R1	10	116695408	Q:C[AC>GG]C	0
CRUK0005_SU_T1-R1	10	124273143	N:C[CT>GC]T	1
CRUK0005_SU_T1-R1	10	131527633	Q:C[GC>AT]G	0
CRUK0005_SU_T1-R2	10	9630583	Q:T[TG>AA]A	0
CRUK0005_SU_T1-R2	10	19717789	T:A[CC>AA]A	-1
CRUK0005_SU_T1-R2	10	27224758	Q:G[TG>CT]G	0
CRUK0005_SU_T1-R2	10	38526863	N:C[TC>AG]G	1
CRUK0005_SU_T1-R2	10	94630745	Q:C[TG>CA]A	0
CRUK0005_SU_T1-R3	10	5849670	N:C[CC>TT]C	1
CRUK0005_SU_T1-R3	10	16134907	N:G[CT>TG]G	1
CRUK0005_SU_T1-R3	10	29506777	U:C[TT>CC]T	-1
CRUK0005_SU_T1-R3	10	33677659	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R3	10	47379730	T:C[TT>CG]C	1
CRUK0005_SU_T1-R3	10	49513678	Q:A[TG>AA]G	0
CRUK0005_SU_T1-R3	10	69374300	Q:G[TG>AA]G	0
CRUK0005_SU_T1-R3	10	103299103	N:T[TT>CC]C	1
CRUK0005_SU_T1-R3	10	110331629	N:T[CC>TT]C	1
CRUK0005_SU_T1-R3	10	117545262	U:G[TT>AA]G	1
CRUK0005_SU_T1-R3	10	131576483	N:G[CT>TG]C	1
CRUK0005_SU_T1-R3	10	132482890	Q:C[AC>GT]G	0
CRUK0005_SU_T1-R4	10	6060483	Q:C[GC>AT]G	0
CRUK0005_SU_T1-R4	10	8797206	N:C[TT>GC]C	-1
CRUK0005_SU_T1-R4	10	12555796	T:C[CT>GA]A	-1
CRUK0005_SU_T1-R4	10	23384793	Q:T[TG>CA]A	0
CRUK0005_SU_T1-R4	10	41882734	Q:A[TG>CT]G	0
CRUK0005_SU_T1-R4	10	51931356	Q:C[AT>GC]A	0
CRUK0005_SU_T1-R4	10	64021400	N:A[CT>AA]G	1
CRUK0005_SU_T1-R4	10	82287451	U:G[TC>AA]T	1
CRUK0005_SU_T1-R4	10	82287470	Q:T[GC>AG]T	0
CRUK0005_SU_T1-R4	10	91609045	Q:G[TG>AC]A	0
CRUK0005_SU_T1-R4	10	124389233	N:G[TC>AT]C	-1
CRUK0006_SU_T1-R1	10	1120378	T:G[CC>TT]C	-1
CRUK0006_SU_T1-R1	10	41860345	Q:T[CG>TC]T	0
CRUK0006_SU_T1-R1	10	71692703	Q:C[TG>CT]T	0
CRUK0006_SU_T1-R1	10	77127802	Q:C[GC>AT]C	0
CRUK0006_SU_T1-R1	10	82287451	U:G[TC>AA]T	1
CRUK0006_SU_T1-R1	10	101061768	N:T[CC>GT]T	1
CRUK0006_SU_T1-R2	10	8023004	Q:G[AT>GC]G	0
CRUK0006_SU_T1-R2	10	71695150	Q:A[GC>AT]C	0
CRUK0006_SU_T1-R2	10	121643472	N:T[CT>TC]C	1
CRUK0006_SU_T1-R2	10	131087626	N:C[TT>GC]C	1
CRUK0006_SU_T1-R2	10	132079759	Q:G[GC>AG]C	0
CRUK0007_SU_T1-R1	10	127966175	U:C[CT>AG]A	1
CRUK0007_SU_T1-R2	10	1186861	T:C[CC>TT]G	1
CRUK0007_SU_T1-R2	10	1672689	T:C[TT>CC]T	1
CRUK0007_SU_T1-R2	10	2621103	N:G[TT>AA]A	1
CRUK0007_SU_T1-R2	10	4074930	N:G[CC>AA]A	-1
CRUK0007_SU_T1-R2	10	12625472	U:A[CT>GG]A	1
CRUK0007_SU_T1-R2	10	12657915	U:G[CT>AG]G	1
CRUK0007_SU_T1-R2	10	13451454	Q:G[AC>TT]C	0
CRUK0007_SU_T1-R2	10	35410516	T:A[TT>AA]T	-1
CRUK0007_SU_T1-R2	10	42931502	N:G[TT>AA]T	-1
CRUK0007_SU_T1-R2	10	43711747	Q:C[TG>AA]A	0
CRUK0007_SU_T1-R2	10	58257233	Q:C[AC>GT]C	0
CRUK0007_SU_T1-R2	10	58624696	Q:G[TG>CA]A	0
CRUK0007_SU_T1-R2	10	87829587	N:T[TC>AA]A	1
CRUK0007_SU_T1-R2	10	92487911	T:C[CT>GG]C	1
CRUK0007_SU_T1-R2	10	93458110	Q:C[AT>CA]A	0
CRUK0007_SU_T1-R2	10	102186629	N:G[TT>CA]A	1
CRUK0007_SU_T1-R2	10	103135812	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	10	104944042	U:C[CC>AA]A	1
CRUK0007_SU_T1-R2	10	114034108	N:T[CC>TT]T	-1
CRUK0007_SU_T1-R2	10	115521222	Q:T[CG>TT]G	0
CRUK0007_SU_T1-R2	10	120890157	T:A[CT>TG]G	-1
CRUK0007_SU_T1-R2	10	121253993	Q:G[TG>CA]A	0
CRUK0007_SU_T1-R2	10	122661646	Q:A[TG>CA]G	0
CRUK0007_SU_T1-R2	10	124273143	N:C[CT>GC]T	1
CRUK0007_SU_T1-R2	10	126600284	T:G[CC>AA]A	1
CRUK0007_SU_T1-R2	10	132807825	Q:C[TG>CA]C	0
CRUK0008_SU_T1-R1	10	1066359	Q:G[AC>GT]G	0
CRUK0008_SU_T1-R2	10	132079759	Q:G[GC>AG]C	0
CRUK0009_SU_T1-R1	10	103494173	U:C[CT>TC]G	1
CRUK0009_SU_T1-R3	10	43077502	T:C[TT>GC]C	-1
CRUK0009_SU_T1-R3	10	68027756	T:T[CT>TC]A	1
CRUK0009_SU_T1-R3	10	72457732	U:T[CT>AC]C	-1
CRUK0009_SU_T1-R3	10	112815189	Q:C[TG>CC]C	0
CRUK0009_SU_T1-R3	10	124052762	Q:C[GC>AT]G	0
CRUK0009_SU_T1-R3	10	124499030	Q:G[TG>CA]C	0
CRUK0009_SU_T1-R4	10	6179753	Q:A[TG>GC]C	0
CRUK0009_SU_T1-R4	10	26597875	N:T[CC>AA]C	1
CRUK0009_SU_T1-R4	10	84014130	Q:G[TG>CA]C	0
CRUK0009_SU_T1-R4	10	97019678	U:G[CT>AA]G	-1
CRUK0009_SU_T1-R4	10	127009480	T:A[CC>AT]A	-1
CRUK0009_SU_T1-R4	10	132221658	Q:G[TG>CA]A	0
CRUK0010_SU_T1-R2	10	16427056	N:T[CC>TT]C	1
CRUK0011_SU_T1-R1	10	26457721	T:T[CC>TG]C	-1
CRUK0011_SU_T1-R1	10	72149176	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R1	10	102599653	T:C[CC>TA]A	-1
CRUK0011_SU_T1-R1	10	122032733	Q:C[AC>CA]C	0
CRUK0011_SU_T1-R1	10	126918188	T:T[CC>TT]C	-1
CRUK0011_SU_T1-R2	10	19955807	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R2	10	19955827	U:T[TT>CC]C	1
CRUK0011_SU_T1-R2	10	49169205	T:C[TC>GA]A	1
CRUK0011_SU_T1-R2	10	86230245	U:G[TT>GC]G	-1
CRUK0011_SU_T1-R2	10	116531142	Q:T[TG>AA]A	0
CRUK0011_SU_T1-R3	10	86230245	U:G[TT>GC]G	-1
CRUK0012_SU_T1-R1	10	1120378	T:G[CC>TT]C	-1
CRUK0012_SU_T1-R2	10	43899017	Q:A[AC>GT]T	0
CRUK0013_SU_T1-R1	10	130415962	Q:C[AC>CT]A	0
CRUK0013_SU_T1-R1	10	133135208	Q:C[TG>CA]G	0
CRUK0013_SU_T1-R1	10	133135243	N:A[CT>GC]G	-1
CRUK0013_SU_T1-R2	10	92979179	U:T[CC>TG]G	1
CRUK0013_SU_T1-R2	10	97096110	Q:C[TG>CT]G	0
CRUK0013_SU_T1-R3	10	37713770	Q:A[AC>GT]C	0
CRUK0013_SU_T1-R3	10	69472196	Q:A[TG>CA]A	0
CRUK0013_SU_T1-R3	10	124273143	N:C[CT>GC]T	1
CRUK0014_SU_T1-R1	10	12350281	Q:T[GC>AT]A	0
CRUK0014_SU_T1-R1	10	27453386	N:C[CC>AA]A	-1
CRUK0014_SU_T1-R1	10	42638205	T:C[TC>AA]A	1
CRUK0014_SU_T1-R1	10	93601128	B:G[CC>GT]G	-1
CRUK0014_SU_T1-R1	10	99532726	Q:C[TG>AA]T	0
CRUK0014_SU_T1-R1	10	131555291	Q:T[TA>AT]A	0
CRUK0014_SU_T1-R2	10	92979179	U:T[CC>TG]G	1
CRUK0015_SU_T1-R1	10	79925837	N:T[CC>TA]C	1
CRUK0015_SU_T1-R1	10	93465960	Q:C[AC>GT]G	0
CRUK0015_SU_T1-R1	10	103494173	U:C[CT>TC]G	1
CRUK0015_SU_T1-R2	10	70775735	Q:A[TG>CA]G	0
CRUK0016_SU_T1-R1	10	61623640	N:T[CC>AT]A	-1
CRUK0016_SU_T1-R2	10	22413271	Q:A[TG>CA]C	0
CRUK0016_SU_T1-R2	10	35548768	Q:G[TG>CA]C	0
CRUK0016_SU_T1-R2	10	38527997	Q:A[TG>CA]G	0
CRUK0016_SU_T1-R2	10	107949522	N:G[CC>TT]T	1
CRUK0016_SU_T1-R2	10	133135243	N:A[CT>GC]G	-1
CRUK0017_SU_T1-R2	10	15721807	N:T[CC>AA]C	-1
CRUK0017_SU_T1-R2	10	38528173	Q:A[AC>GA]A	0
CRUK0017_SU_T1-R2	10	46544520	N:T[CT>TG]C	1
CRUK0017_SU_T1-R2	10	51931356	Q:C[AT>GC]A	0
CRUK0017_SU_T1-R2	10	53565182	Q:C[AC>GT]G	0
CRUK0017_SU_T1-R3	10	31120049	N:T[CC>AT]A	1
CRUK0017_SU_T1-R3	10	47379756	T:G[CC>TG]A	1
CRUK0017_SU_T1-R3	10	48464510	U:C[CT>AA]G	-1
CRUK0017_SU_T1-R3	10	52119932	T:T[CT>AC]C	-1
CRUK0017_SU_T1-R3	10	86334909	Q:C[TG>CC]T	0
CRUK0017_SU_T1-R3	10	98019112	U:G[CT>AA]A	-1
CRUK0017_SU_T1-R3	10	132841808	Q:A[GC>AA]A	0
CRUK0017_SU_T1-R4	10	5621214	Q:A[AC>GT]C	0
CRUK0017_SU_T1-R4	10	15721807	N:T[CC>AA]C	-1
CRUK0017_SU_T1-R4	10	38528598	N:T[CC>GA]A	-1
CRUK0017_SU_T1-R4	10	59005096	N:T[TT>AA]G	1
CRUK0017_SU_T1-R4	10	122293774	Q:T[GC>AA]A	0
CRUK0017_SU_T1-R4	10	124327523	Q:C[TG>CA]C	0
CRUK0017_SU_T1-R4	10	124327534	Q:T[AC>GT]C	0
CRUK0018_SU_T1-R1	10	6378412	Q:A[GC>TA]T	0
CRUK0018_SU_T1-R1	10	15041624	T:T[CC>AA]A	-1
CRUK0018_SU_T1-R1	10	33195259	Q:T[AC>GT]G	0
CRUK0018_SU_T1-R1	10	35878375	Q:G[TG>CA]T	0
CRUK0018_SU_T1-R1	10	49470866	Q:C[AC>TT]C	0
CRUK0018_SU_T1-R1	10	132402967	Q:C[TG>CA]G	0
CRUK0018_SU_T1-R2	10	29506800	U:C[CC>TT]T	-1
CRUK0018_SU_T1-R3	10	7440106	N:T[CT>AA]A	1
CRUK0018_SU_T1-R3	10	29518098	T:A[TT>AA]T	1
CRUK0018_SU_T1-R3	10	42475536	N:T[TT>CA]C	1
CRUK0018_SU_T1-R3	10	43899017	Q:A[AC>GT]T	0
CRUK0018_SU_T1-R3	10	62282304	Q:C[TG>CA]G	0
CRUK0018_SU_T1-R3	10	108070229	N:T[CC>TT]T	1
CRUK0018_SU_T1-R3	10	108983568	N:G[TT>GA]G	1
CRUK0018_SU_T1-R4	10	47379756	T:G[CC>TG]A	1
CRUK0018_SU_T1-R4	10	49470866	Q:C[AC>TT]C	0
CRUK0018_SU_T1-R4	10	66454835	U:C[CC>AG]T	-1
CRUK0018_SU_T1-R4	10	70901325	Q:T[AC>CT]C	0
CRUK0018_SU_T1-R4	10	114344836	T:G[TT>CC]T	1
CRUK0018_SU_T1-R4	10	126149837	U:T[CC>AT]A	-1
CRUK0019_SU_T1-R1	10	12813969	T:A[CT>AA]A	-1
CRUK0019_SU_T1-R1	10	13194322	Q:T[TG>CA]G	0
CRUK0019_SU_T1-R1	10	43077502	T:C[TT>GC]C	-1
CRUK0019_SU_T1-R1	10	114305882	U:C[CC>AT]C	-1
CRUK0019_SU_T1-R2	10	5884116	Q:A[AT>CC]A	0
CRUK0019_SU_T1-R2	10	42638205	T:C[TC>AA]A	1
CRUK0019_SU_T1-R2	10	132330481	Q:A[GC>AA]T	0
CRUK0020_SU_T1-R1	10	57984368	N:T[TT>AA]A	1
CRUK0020_SU_T1-R1	10	129149466	N:A[CT>AA]G	1
CRUK0020_SU_T1-R2	10	12894348	N:C[TT>CC]C	1
CRUK0020_SU_T1-R2	10	52800979	N:A[CC>TT]G	1
CRUK0020_SU_T1-R2	10	102869616	U:C[CC>TT]G	1
CRUK0020_SU_T1-R2	10	104716448	T:C[CC>AT]T	-1
CRUK0020_SU_T1-R2	10	131639677	Q:C[AC>GT]A	0
CRUK0020_SU_T1-R2	10	132922596	Q:C[TG>AA]T	0
CRUK0021_SU_T1-R2	10	93220978	Q:G[GC>AT]C	0
CRUK0022_SU_T1-R1	10	132482890	Q:C[AC>GT]G	0
CRUK0022_SU_T1-R2	10	30557059	Q:G[TG>CA]C	0
CRUK0022_SU_T1-R2	10	96018969	T:T[TT>AA]A	-1
CRUK0023_SU_T1-R1	10	38529191	Q:G[TG>GT]T	0
CRUK0023_SU_T1-R1	10	68509228	U:C[TC>GA]G	-1
CRUK0023_SU_T1-R1	10	88233721	Q:C[TG>CC]T	0
CRUK0023_SU_T1-R1	10	122567276	Q:C[TG>CA]C	0
CRUK0023_SU_T1-R2	10	6187016	T:C[CT>TG]G	-1
CRUK0023_SU_T1-R2	10	91381538	N:T[TT>GC]T	1
CRUK0023_SU_T1-R3	10	1672689	T:C[TT>CC]T	1
CRUK0023_SU_T1-R3	10	10333714	N:T[CT>AG]A	1
CRUK0023_SU_T1-R3	10	69434533	Q:T[AC>TT]A	0
CRUK0023_SU_T1-R3	10	129779935	Q:C[TG>CC]C	0
CRUK0023_SU_T1-R3	10	130015229	Q:C[CG>TT]C	0
CRUK0023_SU_T1-R4	10	9920057	N:C[CC>TG]A	1
CRUK0023_SU_T1-R4	10	93220978	Q:G[GC>AT]C	0
CRUK0023_SU_T1-R4	10	108307035	Q:C[TA>CT]A	0
CRUK0023_SU_T1-R4	10	132482890	Q:C[AC>GT]G	0
CRUK0024_SU_T1-R1	10	3985376	N:C[CC>AT]A	1
CRUK0024_SU_T1-R1	10	26053547	Q:C[TG>CA]G	0
CRUK0024_SU_T1-R1	10	105308786	Q:C[TG>CA]T	0
CRUK0024_SU_T1-R1	10	122498813	T:G[CT>AC]T	-1
CRUK0024_SU_T1-R1	10	123670747	T:C[CC>AA]A	-1
CRUK0024_SU_T1-R1	10	131681220	N:T[CT>GA]G	-1
CRUK0024_SU_T1-R2	10	110319052	N:G[TC>AA]A	1
CRUK0024_SU_T1-R3	10	17323013	T:G[TT>AA]G	1
CRUK0024_SU_T1-R3	10	18803621	N:C[TT>GC]C	1
CRUK0024_SU_T1-R3	10	49776436	N:T[CT>AA]T	1
CRUK0024_SU_T1-R3	10	72057002	N:C[CC>AA]A	-1
CRUK0024_SU_T1-R3	10	121442945	N:C[CC>AA]A	-1
CRUK0024_SU_T1-R3	10	125826379	Q:G[GC>CA]A	0
CRUK0024_SU_T1-R4	10	11740834	Q:A[GC>AG]A	0
CRUK0024_SU_T1-R4	10	66245967	Q:T[TG>CT]C	0
CRUK0024_SU_T1-R4	10	67167881	T:C[CC>AA]A	1
CRUK0024_SU_T1-R4	10	95238986	Q:A[AT>GC]C	0
CRUK0024_SU_T1-R4	10	122498813	T:G[CT>AC]T	-1
CRUK0024_SU_T1-R4	10	125826379	Q:G[GC>CA]A	0
CRUK0024_SU_T1-R6	10	71425917	Q:A[AT>GA]G	0
CRUK0024_SU_T1-R6	10	92881904	Q:C[AC>CT]G	0
CRUK0024_SU_T1-R6	10	99723434	Q:C[GC>AT]C	0
CRUK0024_SU_T1-R6	10	107620611	N:A[CT>GC]T	1
CRUK0024_SU_T1-R6	10	110319052	N:G[TC>AA]A	1
CRUK0025_SU_T1-R1	10	13041777	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R1	10	18381261	Q:G[TG>CA]C	0
CRUK0025_SU_T1-R1	10	71695150	Q:A[GC>AT]C	0
CRUK0025_SU_T1-R1	10	91227249	U:T[CC>TT]T	1
CRUK0025_SU_T1-R1	10	130024220	Q:T[GC>AT]C	0
CRUK0025_SU_T1-R1	10	131775955	N:C[TT>GG]C	1
CRUK0025_SU_T1-R2	10	69472196	Q:A[TG>CA]A	0
CRUK0025_SU_T1-R2	10	130145137	T:A[CC>AA]A	-1
CRUK0025_SU_T1-R2	10	131775955	N:C[TT>GG]C	1
CRUK0026_SU_T1-R1	10	15350952	Q:C[TA>CT]C	0
CRUK0026_SU_T1-R1	10	36945647	N:T[CT>GG]A	-1
CRUK0026_SU_T1-R1	10	48481078	Q:G[CG>TT]T	0
CRUK0026_SU_T1-R1	10	79925837	N:T[CC>TA]C	1
CRUK0026_SU_T1-R1	10	97113464	T:C[CT>AA]G	1
CRUK0026_SU_T1-R1	10	121365590	Q:G[TG>CA]G	0
CRUK0026_SU_T1-R2	10	97669131	Q:T[GC>AT]T	0
CRUK0027_SU_T1-R3	10	71695150	Q:A[GC>AT]C	0
CRUK0028_SU_T1-R1	10	50247520	Q:G[TG>CA]C	0
CRUK0028_SU_T1-R2	10	123839007	T:T[CC>TT]A	1
CRUK0029_SU_T1-R1	10	92979179	U:T[CC>TG]G	1
CRUK0029_SU_T1-R1	10	124850748	Q:A[TG>CA]C	0
CRUK0029_SU_T1-R4	10	122637514	T:T[TT>GC]C	-1
CRUK0029_SU_T1-R6	10	16260893	N:T[TT>GC]A	-1
CRUK0029_SU_T1-R7	10	19381531	Q:T[TG>AA]A	0
CRUK0029_SU_T1-R8	10	132019572	Q:C[TG>CA]T	0
CRUK0030_SU_T2-R1	10	15833410	T:T[TC>AA]A	1
CRUK0030_SU_T2-R1	10	73523882	Q:T[TA>AT]T	0
CRUK0030_SU_T2-R3	10	86681951	Q:A[TG>CA]C	0
CRUK0031_SU_T1-R1	10	5854904	Q:A[AT>TA]A	0
CRUK0031_SU_T1-R1	10	59581324	Q:G[GC>AG]T	0
CRUK0031_SU_T1-R1	10	86410270	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R1	10	89238708	T:T[CC>TT]T	1
CRUK0031_SU_T1-R1	10	89310639	Q:T[AC>GA]C	0
CRUK0031_SU_T1-R1	10	105253344	T:C[CC>AT]A	-1
CRUK0031_SU_T1-R1	10	108891884	N:G[CT>TG]G	-1
CRUK0031_SU_T1-R2	10	22818130	N:C[CC>TT]G	1
CRUK0031_SU_T1-R2	10	47379756	T:G[CC>TG]A	1
CRUK0031_SU_T1-R2	10	47381153	U:G[TT>GC]A	-1
CRUK0031_SU_T1-R2	10	49700597	U:A[CT>TA]T	1
CRUK0031_SU_T1-R2	10	58939853	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R2	10	69490401	Q:T[TG>GA]C	0
CRUK0031_SU_T1-R2	10	69814178	T:G[CC>AA]C	-1
CRUK0031_SU_T1-R2	10	73850275	Q:C[AC>CT]G	0
CRUK0031_SU_T1-R2	10	75179200	Q:A[GC>AA]T	0
CRUK0031_SU_T1-R2	10	96421392	Q:A[TG>CT]G	0
CRUK0031_SU_T1-R2	10	115798207	Q:C[GC>AT]G	0
CRUK0031_SU_T1-R2	10	132011180	N:C[CT>GA]T	1
CRUK0031_SU_T1-R2	10	133140137	Q:C[TG>CC]C	0
CRUK0031_SU_T1-R3	10	20217705	T:G[CC>AA]A	-1
CRUK0031_SU_T1-R3	10	78277251	N:C[TC>CT]C	1
CRUK0031_SU_T1-R3	10	96369991	U:C[CC>AT]G	-1
CRUK0031_SU_T1-R3	10	98044588	Q:A[AT>GC]A	0
CRUK0031_SU_T1-R3	10	110725948	T:G[TC>GG]G	-1
CRUK0031_SU_T1-R3	10	126098108	Q:A[GC>AG]C	0
CRUK0032_SU_T1-R1	10	34987012	N:G[CC>TT]A	1
CRUK0032_SU_T1-R1	10	48232604	T:T[CT>GC]C	1
CRUK0032_SU_T1-R1	10	117801171	Q:G[GC>AA]C	0
CRUK0032_SU_T1-R1	10	122567276	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R2	10	3128179	Q:T[CG>TA]G	0
CRUK0032_SU_T1-R2	10	25979965	T:A[TT>CA]G	-1
CRUK0032_SU_T1-R2	10	33479316	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R2	10	35796218	Q:G[TG>CA]A	0
CRUK0032_SU_T1-R2	10	44046716	Q:C[TG>CT]C	0
CRUK0032_SU_T1-R2	10	47380345	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R2	10	59943344	Q:T[GC>AT]G	0
CRUK0032_SU_T1-R2	10	70901325	Q:T[AC>CT]C	0
CRUK0032_SU_T1-R2	10	72374405	Q:G[TA>CG]T	0
CRUK0032_SU_T1-R2	10	87607042	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	10	96867384	U:G[TC>CT]C	1
CRUK0032_SU_T1-R2	10	106549511	N:A[TT>AC]T	1
CRUK0032_SU_T1-R2	10	127185266	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	10	127237283	U:C[TC>CA]G	1
CRUK0032_SU_T1-R3	10	4798824	Q:G[GC>AA]T	0
CRUK0032_SU_T1-R3	10	83025287	N:A[TT>CG]T	1
CRUK0032_SU_T1-R3	10	103494173	U:C[CT>TC]G	1
CRUK0032_SU_T1-R3	10	122567276	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R4	10	967982	N:C[CT>AC]G	-1
CRUK0032_SU_T1-R4	10	1066359	Q:G[AC>GT]G	0
CRUK0032_SU_T1-R4	10	9000250	Q:C[TG>CA]T	0
CRUK0032_SU_T1-R4	10	15151766	U:A[CC>TA]G	-1
CRUK0032_SU_T1-R4	10	19080940	T:T[TT>AA]A	-1
CRUK0032_SU_T1-R4	10	22818130	N:C[CC>TT]G	1
CRUK0032_SU_T1-R4	10	33569629	Q:C[TG>CA]A	0
CRUK0032_SU_T1-R4	10	34927237	Q:T[AC>TT]A	0
CRUK0032_SU_T1-R4	10	35024067	T:A[TT>CC]A	1
CRUK0032_SU_T1-R4	10	54240921	Q:C[GC>AG]G	0
CRUK0032_SU_T1-R4	10	57984368	N:T[TT>AA]A	1
CRUK0032_SU_T1-R4	10	70901325	Q:T[AC>CT]C	0
CRUK0032_SU_T1-R4	10	88832085	Q:T[CG>TT]T	0
CRUK0032_SU_T1-R4	10	91912480	Q:C[AT>GC]C	0
CRUK0032_SU_T1-R4	10	95340816	T:G[TT>CC]T	1
CRUK0032_SU_T1-R4	10	110149899	N:T[CT>AA]G	1
CRUK0032_SU_T1-R4	10	122567276	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R4	10	125512657	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R4	10	131195590	Q:A[TG>AT]G	0
CRUK0033_SU_T1-R1	10	2847521	Q:G[CG>TT]T	0
CRUK0033_SU_T1-R1	10	4169708	N:A[CC>TA]C	-1
CRUK0033_SU_T1-R1	10	8935568	Q:C[GC>AA]A	0
CRUK0033_SU_T1-R1	10	20951049	U:G[CC>AG]A	-1
CRUK0033_SU_T1-R1	10	23395293	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	10	42559948	Q:G[AC>GT]T	0
CRUK0033_SU_T1-R1	10	45516529	Q:T[TG>CT]G	0
CRUK0033_SU_T1-R1	10	71019667	Q:G[GC>AG]T	0
CRUK0033_SU_T1-R1	10	89035964	N:T[TT>CA]G	1
CRUK0033_SU_T1-R1	10	113397948	Q:C[AT>GA]T	0
CRUK0033_SU_T1-R1	10	119623002	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R1	10	122567276	Q:C[TG>CA]C	0
CRUK0033_SU_T1-R2	10	913670	Q:C[TG>CA]C	0
CRUK0033_SU_T1-R2	10	8368981	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R2	10	43563041	Q:C[AC>GT]G	0
CRUK0033_SU_T1-R2	10	86661709	T:G[TC>GG]G	-1
CRUK0033_SU_T1-R2	10	99573293	Q:C[AC>GT]G	0
CRUK0034_SU_T1-R1	10	126149837	U:T[CC>AT]A	-1
CRUK0034_SU_T1-R2	10	25040658	Q:C[TG>GA]T	0
CRUK0034_SU_T1-R2	10	29054697	N:A[TC>AA]C	1
CRUK0034_SU_T1-R2	10	30550753	Q:C[TG>AA]A	0
CRUK0034_SU_T1-R2	10	46544520	N:T[CT>TG]C	1
CRUK0034_SU_T1-R2	10	100166256	Q:A[TG>CT]A	0
CRUK0034_SU_T1-R2	10	101642379	Q:C[TA>CG]T	0
CRUK0034_SU_T1-R2	10	115374464	U:T[CC>AA]T	1
CRUK0034_SU_T1-R3	10	19462850	U:G[TT>AC]T	1
CRUK0035_SU_T1-R1	10	66979247	Q:A[TG>CA]C	0
CRUK0035_SU_T1-R1	10	70901325	Q:T[AC>CT]C	0
CRUK0035_SU_T1-R1	10	71425917	Q:A[AT>GA]G	0
CRUK0035_SU_T1-R1	10	79925801	N:T[TT>CC]C	1
CRUK0035_SU_T1-R1	10	80279821	Q:C[TG>GC]T	0
CRUK0035_SU_T1-R1	10	96469440	Q:T[TG>CT]C	0
CRUK0035_SU_T1-R2	10	20217705	T:G[CC>AA]A	-1
CRUK0035_SU_T1-R2	10	20217713	T:T[CC>AA]A	-1
CRUK0035_SU_T1-R2	10	33564695	Q:A[TG>CA]G	0
CRUK0035_SU_T1-R2	10	34853320	Q:T[TA>AT]T	0
CRUK0035_SU_T1-R2	10	41860345	Q:T[CG>TC]T	0
CRUK0035_SU_T1-R2	10	47380005	Q:G[TG>CA]C	0
CRUK0035_SU_T1-R2	10	47381153	U:G[TT>GC]A	-1
CRUK0035_SU_T1-R2	10	49075189	Q:T[GC>AA]C	0
CRUK0035_SU_T1-R2	10	49828963	Q:G[TG>CA]C	0
CRUK0035_SU_T1-R2	10	66640269	Q:T[TG>CA]A	0
CRUK0035_SU_T1-R2	10	70207502	T:T[CT>AC]A	1
CRUK0035_SU_T1-R2	10	71880797	N:A[TT>GA]G	-1
CRUK0035_SU_T1-R2	10	89238708	T:T[CC>TT]T	1
CRUK0035_SU_T1-R2	10	97155115	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R2	10	116625330	N:T[TT>CC]C	1
CRUK0035_SU_T1-R2	10	122661646	Q:A[TG>CA]G	0
CRUK0035_SU_T1-R2	10	124569966	U:C[CC>TT]G	1
CRUK0036_SU_T1-R4	10	8023004	Q:C[AT>CC]C	0
CRUK0036_SU_T1-R4	10	48456628	Q:T[AC>GT]G	0
CRUK0037_SU_T1-R1	10	3123103	Q:G[TG>AA]A	0
CRUK0037_SU_T1-R1	10	24815483	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R1	10	69213345	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R1	10	81725446	Q:C[TG>AT]G	0
CRUK0037_SU_T1-R1	10	95607753	Q:C[GC>AA]T	0
CRUK0037_SU_T1-R1	10	112343744	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R2	10	10599030	Q:G[AC>GT]G	0
CRUK0037_SU_T1-R2	10	18325830	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R2	10	66081838	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R2	10	86224703	T:C[CC>AA]T	1
CRUK0037_SU_T1-R2	10	90668551	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R2	10	106984915	T:G[CC>TG]G	1
CRUK0037_SU_T1-R2	10	126843203	N:C[TC>GT]G	-1
CRUK0037_SU_T1-R2	10	131187512	T:C[CC>AT]A	1
CRUK0037_SU_T1-R2	10	132079759	Q:G[GC>AG]C	0
CRUK0037_SU_T1-R3	10	71695150	Q:A[GC>AT]C	0
CRUK0037_SU_T1-R4	10	13273716	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R4	10	29289521	Q:G[TG>CC]A	0
CRUK0037_SU_T1-R4	10	38527755	N:A[TT>CC]G	-1
CRUK0037_SU_T1-R4	10	47379802	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R4	10	59577340	N:A[TC>AT]C	-1
CRUK0037_SU_T1-R4	10	95238986	Q:A[AT>GC]C	0
CRUK0037_SU_T1-R4	10	110889522	U:T[CC>TT]T	1
CRUK0037_SU_T1-R5	10	12108559	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R5	10	13041777	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R5	10	27614809	Q:T[TG>CA]T	0
CRUK0037_SU_T1-R5	10	46544520	N:T[CT>TG]C	1
CRUK0037_SU_T1-R5	10	59577340	N:A[TC>AT]C	-1
CRUK0037_SU_T1-R5	10	62612330	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R5	10	78331487	N:C[TC>GA]T	-1
CRUK0038_SU_T1-R1	10	5486630	Q:C[TG>CA]G	0
CRUK0038_SU_T1-R1	10	84609881	Q:A[TG>CC]T	0
CRUK0038_SU_T1-R1	10	92881904	Q:C[AC>CT]G	0
CRUK0038_SU_T1-R1	10	116625330	N:T[TT>CC]C	1
CRUK0038_SU_T1-R1	10	117544007	Q:C[TG>CT]G	0
CRUK0038_SU_T1-R1	10	120822760	N:C[TC>AA]T	-1
CRUK0038_SU_T1-R2	10	120939371	Q:A[TG>CA]G	0
CRUK0039_SU_T1-R1	10	21339161	Q:G[TA>GG]A	0
CRUK0039_SU_T1-R1	10	48232604	T:T[CT>GC]C	1
CRUK0039_SU_T1-R1	10	69078141	Q:C[TG>CA]C	0
CRUK0039_SU_T1-R1	10	76878166	U:T[CC>AA]A	-1
CRUK0039_SU_T1-R1	10	79003041	Q:G[TA>CG]G	0
CRUK0039_SU_T1-R1	10	100685229	N:T[CC>AA]T	-1
CRUK0039_SU_T1-R1	10	121726494	Q:C[AC>GG]G	0
CRUK0039_SU_T1-R2	10	5881043	T:T[CC>AA]T	1
CRUK0039_SU_T1-R2	10	102654426	T:T[TC>AT]T	-1
CRUK0039_SU_T1-R2	10	113782683	Q:C[TG>CA]T	0
CRUK0039_SU_T1-R2	10	124744330	Q:C[AC>GT]G	0
CRUK0039_SU_T1-R3	10	18841176	Q:A[TG>AT]G	0
CRUK0039_SU_T1-R3	10	116695408	Q:C[AC>GG]C	0
CRUK0040_SU_T1-R1	10	5244298	N:C[TC>CT]T	-1
CRUK0040_SU_T1-R2	10	11762452	U:C[CT>TG]G	1
CRUK0040_SU_T1-R2	10	19960034	T:T[CC>TT]A	-1
CRUK0040_SU_T1-R2	10	97193176	N:T[TT>CC]C	1
CRUK0040_SU_T1-R2	10	132079759	Q:G[GC>AG]C	0
CRUK0041_SU_T1-R1	10	5486630	Q:C[TG>CA]G	0
CRUK0041_SU_T1-R1	10	14130458	Q:T[TG>CA]C	0
CRUK0041_SU_T1-R1	10	45997593	U:G[TT>CC]T	1
CRUK0041_SU_T1-R1	10	69814178	T:G[CC>AA]C	-1
CRUK0041_SU_T1-R1	10	103494173	U:C[CT>TC]G	1
CRUK0041_SU_T1-R2	10	100143200	N:C[TT>GC]C	1
CRUK0041_SU_T1-R3	10	100143200	N:C[TT>GC]C	1
CRUK0041_SU_T1-R3	10	103494173	U:C[CT>TC]G	1
CRUK0041_SU_T1-R3	10	133459443	U:T[CC>AG]C	1
CRUK0042_SU_T1-R1	10	1672689	T:C[TT>CC]T	1
CRUK0042_SU_T1-R1	10	38527755	N:A[TT>CC]G	-1
CRUK0042_SU_T1-R1	10	41860345	Q:T[CG>TC]T	0
CRUK0042_SU_T1-R1	10	51908845	U:C[TC>CT]G	1
CRUK0042_SU_T1-R1	10	82893554	T:G[CC>TT]A	-1
CRUK0042_SU_T1-R1	10	88728446	U:A[CC>GG]A	1
CRUK0042_SU_T1-R1	10	133135208	Q:C[TG>CA]G	0
CRUK0042_SU_T1-R2	10	9920057	N:C[CC>TG]A	1
CRUK0042_SU_T1-R2	10	36634544	N:T[CC>GT]G	-1
CRUK0042_SU_T1-R2	10	66275363	T:C[CC>AG]A	1
CRUK0042_SU_T1-R2	10	102237887	Q:G[GC>AG]G	0
CRUK0043_SU_T1-R1	10	37684380	Q:C[TG>CA]G	0
CRUK0043_SU_T1-R1	10	91159556	N:C[CC>AT]C	1
CRUK0044_SU_T1-R1	10	3128179	Q:T[CG>TA]G	0
CRUK0044_SU_T1-R1	10	23762078	U:A[CC>AA]A	1
CRUK0044_SU_T1-R1	10	33272720	T:C[CC>AA]C	1
CRUK0044_SU_T1-R1	10	47381177	U:C[TT>AG]G	-1
CRUK0044_SU_T1-R1	10	102476140	T:G[CC>AA]C	-1
CRUK0045_SU_T1-R1	10	7099333	Q:C[TG>CA]C	0
CRUK0045_SU_T1-R1	10	68827264	N:C[CT>TC]C	-1
CRUK0045_SU_T1-R1	10	68848838	T:T[TT>AA]A	-1
CRUK0045_SU_T1-R1	10	110215282	Q:C[TG>CA]C	0
CRUK0045_SU_T1-R2	10	1547013	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R2	10	3128179	Q:T[CG>TA]G	0
CRUK0045_SU_T1-R2	10	17386782	T:C[CC>TT]G	1
CRUK0045_SU_T1-R2	10	47297328	N:T[CT>AA]C	1
CRUK0045_SU_T1-R2	10	59885915	Q:C[GC>AT]C	0
CRUK0045_SU_T1-R2	10	86869194	Q:G[TG>CA]T	0
CRUK0045_SU_T1-R2	10	87095640	T:C[TC>AA]C	-1
CRUK0045_SU_T1-R2	10	99532726	Q:C[TG>AA]T	0
CRUK0045_SU_T1-R2	10	107976558	N:C[TC>AA]C	-1
CRUK0045_SU_T1-R2	10	119126622	Q:T[GC>AA]C	0
CRUK0045_SU_T1-R2	10	119696000	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R2	10	121371785	N:A[CT>TG]G	-1
CRUK0045_SU_T1-R2	10	122971323	Q:T[TG>CA]T	0
CRUK0045_SU_T1-R3	10	5675890	Q:G[AC>CT]G	0
CRUK0045_SU_T1-R3	10	8171758	N:A[CC>TG]A	1
CRUK0045_SU_T1-R3	10	41860345	Q:T[CG>TC]T	0
CRUK0045_SU_T1-R3	10	47403096	Q:G[AT>GA]G	0
CRUK0045_SU_T1-R3	10	57782493	Q:A[TG>GT]A	0
CRUK0046_SU_T1-R2	10	86229296	T:G[CT>AA]G	1
CRUK0046_SU_T1-R2	10	93220978	Q:G[GC>AT]C	0
CRUK0046_SU_T1-R2	10	100519537	U:A[CT>GC]G	-1
CRUK0046_SU_T1-R2	10	126149837	U:T[CC>AT]A	-1
CRUK0046_SU_T1-R3	10	103550212	Q:T[AC>CT]C	0
CRUK0046_SU_T1-R3	10	108786303	Q:G[TG>CA]T	0
CRUK0046_SU_T1-R4	10	13194322	Q:T[TG>CA]G	0
CRUK0046_SU_T1-R4	10	14111944	U:T[TC>CG]C	-1
CRUK0046_SU_T1-R4	10	92608898	Q:T[TG>AT]T	0
CRUK0047_SU_T1-R2	10	66361791	Q:G[GC>AA]T	0
CRUK0048_SU_T1-R1	10	86257759	U:T[TT>CC]C	-1
CRUK0048_SU_T1-R1	10	131946470	Q:A[TG>CA]G	0
CRUK0048_SU_T1-R2	10	11363198	Q:C[TG>CA]T	0
CRUK0048_SU_T1-R2	10	11740834	Q:A[GC>AG]A	0
CRUK0048_SU_T1-R2	10	26852887	Q:T[TG>CA]C	0
CRUK0048_SU_T1-R2	10	103494173	U:C[CT>TC]G	1
CRUK0048_SU_T1-R2	10	126149837	U:T[CC>AT]A	-1
CRUK0048_SU_T1-R3	10	36186910	Q:T[AC>CA]A	0
CRUK0048_SU_T1-R3	10	86063341	T:C[TC>AT]A	1
CRUK0048_SU_T1-R3	10	86672940	U:T[CT>TA]G	1
CRUK0048_SU_T1-R3	10	87718631	Q:G[AT>GA]T	0
CRUK0048_SU_T1-R3	10	98404684	Q:G[TA>CG]T	0
CRUK0048_SU_T1-R3	10	109664497	Q:A[AC>TA]T	0
CRUK0049_SU_T1-R1	10	3136794	Q:A[TG>CA]A	0
CRUK0049_SU_T1-R1	10	7742199	U:T[CC>TT]T	1
CRUK0049_SU_T1-R1	10	27256529	Q:C[AC>CA]G	0
CRUK0049_SU_T1-R1	10	79628023	Q:C[TG>GA]A	0
CRUK0049_SU_T1-R2	10	52800979	N:A[CC>TT]G	1
CRUK0049_SU_T1-R2	10	129311459	Q:C[TG>CT]G	0
CRUK0050_SU_T1-R1	10	96018969	T:T[TT>AA]A	-1
CRUK0050_SU_T1-R1	10	113653798	Q:C[AC>CT]A	0
CRUK0050_SU_T1-R1	10	127921679	U:C[CC>TT]G	1
CRUK0050_SU_T1-R2	10	46544520	N:T[CT>TG]C	1
CRUK0050_SU_T1-R3	10	71692703	Q:C[TG>CT]T	0
CRUK0050_SU_T1-R3	10	129033057	Q:A[GC>AG]T	0
CRUK0050_SU_T1-R3	10	132849781	Q:G[GC>AA]T	0
CRUK0050_SU_T1-R5	10	38528428	N:T[CC>AA]A	-1
CRUK0051_SU_T1-R3	10	69243546	T:C[TT>AA]C	-1
CRUK0051_SU_T1-R3	10	133116794	Q:C[TG>CA]G	0
CRUK0051_SU_T1-R4	10	7500789	Q:G[TG>CA]T	0
CRUK0051_SU_T1-R4	10	86263838	T:A[CC>AA]T	1
CRUK0052_SU_T1-R1	10	35548768	Q:G[TG>CA]C	0
CRUK0052_SU_T1-R1	10	74655802	T:G[CC>AA]T	-1
CRUK0052_SU_T1-R1	10	98257591	U:C[CC>AA]A	-1
CRUK0052_SU_T1-R2	10	3128179	Q:T[CG>TA]G	0
CRUK0052_SU_T1-R2	10	33646685	N:A[TC>AT]C	1
CRUK0052_SU_T1-R2	10	46544983	Q:T[TG>CA]T	0
CRUK0052_SU_T1-R2	10	47381177	U:C[TT>AG]G	-1
CRUK0052_SU_T1-R2	10	112621600	Q:A[TG>CA]G	0
CRUK0052_SU_T1-R2	10	122567276	Q:C[TG>CA]C	0
CRUK0052_SU_T1-R4	10	24968940	N:G[CT>TC]G	1
CRUK0052_SU_T1-R4	10	110889522	U:T[CC>TT]T	1
CRUK0052_SU_T1-R4	10	133135208	Q:C[TG>CA]G	0
CRUK0053_SU_T1-R1	10	27467932	Q:G[AC>GA]G	0
CRUK0053_SU_T1-R1	10	27984435	Q:G[TG>AT]C	0
CRUK0053_SU_T1-R1	10	67471088	U:C[CC>AT]C	-1
CRUK0053_SU_T1-R1	10	132079759	Q:G[GC>AG]C	0
CRUK0054_SU_T1-R1	10	713763	Q:C[TG>CA]A	0
CRUK0054_SU_T1-R1	10	49743848	Q:A[TG>CA]T	0
CRUK0054_SU_T1-R2	10	122556954	Q:C[TG>CA]A	0
CRUK0054_SU_T1-R2	10	132807825	Q:C[TG>CA]C	0
CRUK0055_SU_T1-R2	10	14779275	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R2	10	15340783	Q:G[GC>AA]A	0
CRUK0055_SU_T1-R2	10	29520786	Q:A[CG>AT]T	0
CRUK0055_SU_T1-R2	10	30756399	N:A[TT>AA]T	-1
CRUK0055_SU_T1-R2	10	33436055	Q:A[CG>TT]C	0
CRUK0055_SU_T1-R2	10	34133192	Q:C[TG>CA]T	0
CRUK0055_SU_T1-R2	10	61807986	Q:T[GC>TA]A	0
CRUK0055_SU_T1-R2	10	113113463	Q:C[TG>CT]C	0
CRUK0055_SU_T1-R2	10	122567276	Q:C[TG>CA]C	0
CRUK0055_SU_T1-R3	10	3114708	Q:G[TG>CA]G	0
CRUK0055_SU_T1-R3	10	5871949	T:A[CT>AC]C	1
CRUK0055_SU_T1-R3	10	17464261	Q:C[TA>CT]C	0
CRUK0055_SU_T1-R3	10	29518098	T:A[TT>AA]T	1
CRUK0055_SU_T1-R3	10	32198964	Q:T[CG>GT]C	0
CRUK0055_SU_T1-R3	10	43938476	Q:G[AC>GT]T	0
CRUK0055_SU_T1-R3	10	133116794	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R4	10	6908283	N:G[CC>TG]A	-1
CRUK0055_SU_T1-R4	10	10500655	N:T[TC>CA]T	1
CRUK0055_SU_T1-R4	10	18803621	N:C[TT>GC]C	1
CRUK0055_SU_T1-R4	10	25875153	Q:T[TG>CA]C	0
CRUK0055_SU_T1-R4	10	26431419	Q:G[TG>GT]G	0
CRUK0055_SU_T1-R4	10	29012215	Q:T[GC>AG]A	0
CRUK0055_SU_T1-R4	10	42559948	Q:G[AC>GT]T	0
CRUK0055_SU_T1-R4	10	65876434	N:A[CT>AA]G	1
CRUK0055_SU_T1-R4	10	79167006	Q:C[AC>GT]G	0
CRUK0055_SU_T1-R4	10	80962372	N:A[CC>AA]T	1
CRUK0055_SU_T1-R4	10	99783981	T:A[CC>AA]A	-1
CRUK0055_SU_T1-R4	10	124970449	Q:T[GC>AA]C	0
CRUK0056_SU_T1-R1	10	126149837	U:T[CC>AT]A	-1
CRUK0056_SU_T1-R3	10	5244298	N:C[TC>CT]T	-1
CRUK0056_SU_T1-R3	10	12175444	U:C[CC>AA]A	-1
CRUK0058_SU_T1-R1	10	129675982	Q:A[TG>CA]G	0
CRUK0058_SU_T1-R2	10	5398029	U:T[CC>AT]A	-1
CRUK0058_SU_T1-R2	10	72936937	Q:T[AC>GT]G	0
CRUK0058_SU_T1-R2	10	101783202	T:T[CC>GG]G	1
CRUK0060_SU_T1-R1	10	3985034	N:T[CT>AA]A	-1
CRUK0060_SU_T1-R1	10	69097385	T:T[CC>TA]A	-1
CRUK0060_SU_T1-R1	10	88764963	Q:C[TG>CT]T	0
CRUK0060_SU_T1-R1	10	107088156	U:C[CC>AA]A	-1
CRUK0060_SU_T1-R1	10	131308392	T:T[CT>AG]G	1
CRUK0060_SU_T1-R2	10	62116700	Q:G[TG>CA]C	0
CRUK0060_SU_T1-R2	10	69097385	T:T[CC>TA]A	-1
CRUK0061_SU_T1-R1	10	47381575	Q:T[AC>GT]A	0
CRUK0061_SU_T1-R1	10	126843203	N:C[TC>GT]G	-1
CRUK0061_SU_T1-R1	10	131564063	Q:G[TG>CT]T	0
CRUK0061_SU_T1-R2	10	108983568	N:G[TT>GA]G	1
CRUK0062_SU_T1-R1	10	3840475	N:T[TC>AT]G	-1
CRUK0062_SU_T1-R1	10	55890859	Q:C[GC>AT]G	0
CRUK0062_SU_T1-R2	10	18520277	Q:C[TG>AA]A	0
CRUK0062_SU_T1-R2	10	22818130	N:C[CC>TT]G	1
CRUK0062_SU_T1-R2	10	38526863	N:C[TC>AG]G	1
CRUK0062_SU_T1-R2	10	38529191	Q:G[TG>GT]T	0
CRUK0062_SU_T1-R2	10	43701955	Q:G[TG>CC]C	0
CRUK0062_SU_T1-R2	10	47379730	T:C[TT>CG]C	1
CRUK0062_SU_T1-R2	10	74070314	Q:T[TG>CA]C	0
CRUK0062_SU_T1-R2	10	84557242	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R2	10	91401175	N:A[CT>AA]C	-1
CRUK0062_SU_T1-R2	10	131196609	Q:T[AC>CT]G	0
CRUK0062_SU_T1-R4	10	21483376	N:A[TT>GC]G	-1
CRUK0062_SU_T1-R4	10	29405830	Q:T[CG>GT]G	0
CRUK0062_SU_T1-R4	10	87833993	N:G[CT>TC]T	-1
CRUK0062_SU_T1-R4	10	110190188	Q:C[TG>CA]A	0
CRUK0062_SU_T1-R4	10	114022608	Q:T[TG>CA]T	0
CRUK0062_SU_T1-R4	10	128218887	N:T[TT>GC]C	1
CRUK0062_SU_T1-R4	10	131019807	N:C[CC>AT]T	-1
CRUK0062_SU_T1-R5	10	132882783	Q:A[CG>TC]T	0
CRUK0062_SU_T1-R6	10	16314466	N:G[CT>AG]G	-1
CRUK0062_SU_T1-R6	10	24671361	Q:G[AC>TT]C	0
CRUK0062_SU_T1-R6	10	25756191	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R6	10	78803790	Q:G[GC>AA]C	0
CRUK0062_SU_T1-R6	10	87042543	Q:T[TA>AT]T	0
CRUK0062_SU_T1-R6	10	111412392	Q:A[TG>CT]G	0
CRUK0062_SU_T1-R6	10	133133466	Q:G[AC>GT]C	0
CRUK0062_SU_T1-R7	10	4798824	Q:G[GC>AA]T	0
CRUK0062_SU_T1-R7	10	131019807	N:C[CC>AT]T	-1
CRUK0063_SU_T1-R3	10	5486630	Q:C[TG>CA]G	0
CRUK0063_SU_T1-R3	10	8500704	Q:C[TG>CT]G	0
CRUK0063_SU_T1-R3	10	81803547	Q:C[TG>CT]C	0
CRUK0063_SU_T1-R3	10	133135208	Q:C[TG>CA]G	0
CRUK0063_SU_T1-R4	10	26698862	Q:C[AC>GT]C	0
CRUK0063_SU_T1-R4	10	38527755	N:A[TT>CC]G	-1
CRUK0063_SU_T1-R4	10	68611678	U:T[CT>TC]T	1
CRUK0063_SU_T1-R4	10	89994234	N:G[CC>AA]A	-1
CRUK0063_SU_T1-R4	10	102129856	N:G[CC>TT]G	-1
CRUK0063_SU_T1-R4	10	124253403	Q:C[TG>CA]T	0
CRUK0063_SU_T1-R5	10	24224400	Q:G[TG>CT]C	0
CRUK0063_SU_T1-R5	10	52382373	Q:T[TA>CT]C	0
CRUK0063_SU_T1-R5	10	68982071	Q:C[GC>AT]C	0
CRUK0063_SU_T1-R5	10	124273143	N:C[CT>GC]T	1
CRUK0063_SU_T1-R6	10	29012215	Q:T[GC>AG]A	0
CRUK0064_SU_T1-R1	10	2290463	N:T[CC>AT]T	-1
CRUK0064_SU_T1-R1	10	27467932	Q:G[AC>GA]G	0
CRUK0064_SU_T1-R1	10	30724736	Q:G[TG>CA]T	0
CRUK0064_SU_T1-R1	10	46544983	Q:T[TG>CA]T	0
CRUK0064_SU_T1-R1	10	51730893	Q:A[TG>CA]C	0
CRUK0064_SU_T1-R1	10	79628023	Q:C[TG>GA]A	0
CRUK0064_SU_T1-R1	10	83255151	N:A[TC>AT]G	-1
CRUK0064_SU_T1-R1	10	126149837	U:T[CC>AT]A	-1
CRUK0064_SU_T1-R2	10	3215613	Q:A[GC>AT]T	0
CRUK0064_SU_T1-R2	10	12771759	Q:G[TG>CA]C	0
CRUK0064_SU_T1-R2	10	27467932	Q:G[AC>GA]G	0
CRUK0064_SU_T1-R2	10	86229296	T:G[CT>AA]G	1
CRUK0064_SU_T1-R2	10	117217611	Q:T[GC>AA]A	0
CRUK0065_SU_T1-R1	10	38527755	N:A[TT>CC]G	-1
CRUK0065_SU_T1-R2	10	6108880	Q:G[GC>AA]C	0
CRUK0065_SU_T1-R2	10	6225365	U:T[CC>TT]C	1
CRUK0065_SU_T1-R2	10	132391850	Q:A[TG>CA]T	0
CRUK0065_SU_T1-R3	10	86964907	Q:C[TA>CT]C	0
CRUK0065_SU_T1-R4	10	24936605	Q:A[TA>AT]A	0
CRUK0065_SU_T1-R4	10	35024067	T:A[TT>CC]A	1
CRUK0065_SU_T1-R4	10	37009692	N:A[TT>GC]C	-1
CRUK0065_SU_T1-R4	10	63072702	N:C[TT>CC]G	1
CRUK0065_SU_T1-R4	10	131273173	Q:A[TG>CT]G	0
CRUK0065_SU_T1-R4	10	133051756	N:A[CT>TG]C	1
CRUK0065_SU_T1-R5	10	6225365	U:T[CC>TT]C	1
CRUK0065_SU_T1-R5	10	38527755	N:A[TT>CC]G	-1
CRUK0065_SU_T1-R5	10	69217895	Q:A[AT>GA]G	0
CRUK0065_SU_T1-R6	10	6225365	U:T[CC>TT]C	1
CRUK0065_SU_T1-R6	10	19274754	Q:T[AT>GA]G	0
CRUK0065_SU_T1-R6	10	118245093	Q:G[AC>GT]G	0
CRUK0065_SU_T1-R7	10	3944655	Q:T[AC>TT]A	0
CRUK0065_SU_T1-R7	10	29012215	Q:T[GC>AG]A	0
CRUK0065_SU_T1-R7	10	38528848	N:T[TC>AA]C	-1
CRUK0065_SU_T1-R7	10	119782710	T:C[TC>AA]C	-1
CRUK0065_SU_T1-R7	10	126149837	U:T[CC>AT]A	-1
CRUK0066_SU_T1-R3	10	34561807	Q:C[TG>CA]C	0
CRUK0066_SU_T1-R3	10	68264771	N:T[TT>CC]T	-1
CRUK0066_SU_T1-R3	10	79925837	N:T[CC>TA]C	1
CRUK0066_SU_T1-R3	10	98356741	Q:T[TG>CA]A	0
CRUK0066_SU_T1-R4	10	1186861	T:C[CC>TT]G	1
CRUK0066_SU_T1-R4	10	19028426	Q:G[TG>CA]T	0
CRUK0066_SU_T1-R4	10	26160429	Q:A[TG>GA]C	0
CRUK0066_SU_T1-R4	10	79351319	Q:A[GC>AA]A	0
CRUK0066_SU_T1-R4	10	82981656	U:G[CC>AA]C	1
CRUK0066_SU_T1-R4	10	107998384	N:A[CC>AA]T	1
CRUK0067_SU_T1-R1	10	24528321	Q:T[TG>GT]T	0
CRUK0067_SU_T1-R3	10	27155399	U:T[CT>AC]G	1
CRUK0068_SU_T1-R3	10	29329716	N:C[TT>CA]C	-1
CRUK0068_SU_T1-R3	10	128999191	Q:A[TG>AT]G	0
CRUK0068_SU_T1-R4	10	72649172	Q:T[AC>GG]C	0
CRUK0068_SU_T1-R4	10	133198925	U:G[TT>AC]G	1
CRUK0069_SU_T1-R1	10	42454538	N:C[CC>AA]A	-1
CRUK0069_SU_T1-R1	10	48481078	Q:G[CG>TT]T	0
CRUK0069_SU_T1-R1	10	110215282	Q:C[TG>CA]C	0
CRUK0069_SU_T1-R2	10	112293688	Q:A[GC>CA]T	0
CRUK0069_SU_T1-R5	10	12361915	T:G[CC>AA]A	-1
CRUK0069_SU_T1-R5	10	24757733	Q:G[AT>GC]G	0
CRUK0069_SU_T1-R5	10	47379867	Q:A[TG>CA]C	0
CRUK0069_SU_T1-R5	10	69519048	Q:A[TA>GT]G	0
CRUK0069_SU_T1-R5	10	112293688	Q:A[GC>CA]T	0
CRUK0070_SU_T1-R1	10	102484565	T:G[TT>GA]G	1
CRUK0070_SU_T1-R1	10	122570156	U:C[TC>CT]G	1
CRUK0070_SU_T1-R2	10	102484565	T:G[TT>GA]G	1
CRUK0070_SU_T1-R2	10	133459443	U:T[CC>AG]C	1
CRUK0070_SU_T1-R4	10	5032822	Q:G[TG>CA]G	0
CRUK0070_SU_T1-R4	10	13018668	Q:A[TG>CA]C	0
CRUK0070_SU_T1-R4	10	17023108	T:T[CC>TT]T	1
CRUK0070_SU_T1-R4	10	60792131	T:A[TT>AC]A	-1
CRUK0070_SU_T1-R4	10	73748560	Q:T[TG>CA]G	0
CRUK0070_SU_T1-R4	10	102828307	N:C[TC>AA]A	-1
CRUK0070_SU_T1-R4	10	118685959	U:A[CT>AA]A	-1
CRUK0070_SU_T1-R4	10	122571187	Q:C[AC>GT]C	0
CRUK0070_SU_T1-R4	10	122573340	T:T[TT>AC]C	-1
CRUK0070_SU_T1-R4	10	131849689	Q:T[TG>AT]A	0
CRUK0070_SU_T1-R6	10	13497070	U:G[TC>GT]A	-1
CRUK0070_SU_T1-R6	10	27467932	Q:G[AC>GA]G	0
CRUK0070_SU_T1-R6	10	32198964	Q:T[CG>GT]C	0
CRUK0070_SU_T1-R6	10	38527925	N:A[TT>AA]C	-1
CRUK0070_SU_T1-R6	10	58125535	N:A[CT>AA]G	1
CRUK0070_SU_T1-R6	10	102484565	T:G[TT>GA]G	1
CRUK0070_SU_T1-R6	10	122571187	Q:C[AC>GT]C	0
CRUK0071_SU_T1-R1	10	42342726	N:A[TT>CC]C	-1
CRUK0071_SU_T1-R1	10	73744754	U:C[TC>GA]G	1
CRUK0071_SU_T1-R1	10	87725943	Q:C[TG>CA]T	0
CRUK0071_SU_T1-R1	10	96018969	T:T[TT>AA]A	-1
CRUK0071_SU_T1-R1	10	127444384	T:C[CC>AG]T	-1
CRUK0071_SU_T1-R2	10	934123	N:G[TT>CG]C	1
CRUK0071_SU_T1-R2	10	12967912	Q:C[TA>CG]T	0
CRUK0071_SU_T1-R2	10	31865598	U:C[CT>AC]G	-1
CRUK0071_SU_T1-R2	10	32814026	Q:C[TG>CA]A	0
CRUK0071_SU_T1-R2	10	37736747	Q:T[AC>GT]C	0
CRUK0071_SU_T1-R2	10	49631966	T:C[CC>AT]A	-1
CRUK0071_SU_T1-R2	10	66979257	Q:A[TG>CA]G	0
CRUK0071_SU_T1-R2	10	71425917	Q:A[AT>GA]G	0
CRUK0071_SU_T1-R2	10	106726683	Q:A[TG>AT]G	0
CRUK0071_SU_T1-R2	10	109395082	N:C[CC>AA]A	1
CRUK0071_SU_T1-R2	10	126149837	U:T[CC>AT]A	-1
CRUK0071_SU_T1-R6	10	97694869	Q:G[TA>GT]T	0
CRUK0071_SU_T1-R6	10	109395082	N:C[CC>AA]A	1
CRUK0071_SU_T1-R7	10	28568002	Q:G[TG>CA]C	0
CRUK0071_SU_T1-R7	10	62724921	N:C[TC>AG]C	-1
CRUK0071_SU_T1-R7	10	66222521	U:T[TC>GT]C	-1
CRUK0071_SU_T1-R7	10	74845265	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R7	10	126019522	U:C[CT>AC]G	-1
CRUK0071_SU_T1-R7	10	127851326	N:A[TC>GA]G	1
CRUK0073_SU_T1-R1	10	6225365	U:T[CC>TT]C	1
CRUK0073_SU_T1-R1	10	78973556	N:C[CC>GG]G	1
CRUK0073_SU_T1-R1	10	131775955	N:C[TT>GG]C	1
CRUK0073_SU_T1-R2	10	43077502	T:C[TT>GC]C	-1
CRUK0074_SU_T1-R1	10	46544520	N:T[CT>TG]C	1
CRUK0074_SU_T1-R1	10	69078141	Q:C[TG>CA]C	0
CRUK0074_SU_T1-R1	10	92707729	Q:C[AT>GC]G	0
CRUK0074_SU_T1-R1	10	103577797	Q:G[GC>AG]A	0
CRUK0074_SU_T1-R1	10	120962948	N:G[CC>TT]A	-1
CRUK0074_SU_T1-R1	10	124273143	N:C[CT>GC]T	1
CRUK0074_SU_T1-R1	10	127396349	Q:C[TG>CA]C	0
CRUK0074_SU_T1-R2	10	47379802	Q:G[TG>CA]T	0
CRUK0074_SU_T1-R2	10	85984145	Q:T[TG>CA]G	0
CRUK0074_SU_T1-R3	10	26722454	Q:C[TA>CG]G	0
CRUK0074_SU_T1-R3	10	29038160	Q:C[CG>TT]C	0
CRUK0074_SU_T1-R3	10	52800979	N:A[CC>TT]G	1
CRUK0074_SU_T1-R3	10	75284388	Q:C[AC>CG]C	0
CRUK0074_SU_T1-R3	10	79128772	Q:G[TG>AC]A	0
CRUK0074_SU_T1-R3	10	79925837	N:T[CC>TA]C	1
CRUK0074_SU_T1-R3	10	90615225	Q:A[TG>CA]G	0
CRUK0075_SU_T1-R1	10	1914752	Q:G[TG>GT]T	0
CRUK0075_SU_T1-R1	10	4308485	N:A[TC>CA]C	-1
CRUK0075_SU_T1-R1	10	15495981	N:A[CC>AA]T	-1
CRUK0075_SU_T1-R1	10	18803621	N:C[TT>GC]C	1
CRUK0075_SU_T1-R1	10	69335371	T:T[TC>GA]T	-1
CRUK0075_SU_T1-R1	10	83255151	N:A[TC>AT]G	-1
CRUK0075_SU_T1-R1	10	83425781	N:A[CC>AG]A	-1
CRUK0075_SU_T1-R1	10	111798524	N:G[CC>AT]T	1
CRUK0075_SU_T1-R1	10	122661646	Q:A[TG>CA]G	0
CRUK0075_SU_T1-R2	10	47379756	T:G[CC>TG]A	1
CRUK0075_SU_T1-R2	10	47382185	Q:G[AT>GC]A	0
CRUK0075_SU_T1-R2	10	70748371	T:C[TC>AA]C	-1
CRUK0075_SU_T1-R2	10	95826321	T:T[TC>GG]G	-1
CRUK0075_SU_T1-R2	10	100626505	N:T[CT>AA]C	1
CRUK0075_SU_T1-R2	10	122661646	Q:A[TG>CA]G	0
CRUK0075_SU_T1-R2	10	130490910	N:C[CC>AT]A	-1
CRUK0076_SU_T1-R2	10	43480138	Q:T[TG>CA]C	0
CRUK0076_SU_T1-R2	10	118813009	Q:A[CG>GC]C	0
CRUK0076_SU_T1-R3	10	43077502	T:C[TT>GC]C	-1
CRUK0076_SU_T1-R3	10	129019868	Q:T[TG>CT]T	0
CRUK0076_SU_T1-R4	10	43077502	T:C[TT>GC]C	-1
CRUK0076_SU_T1-R4	10	77974439	Q:T[AT>GC]T	0
CRUK0076_SU_T1-R4	10	120939371	Q:A[TG>CA]G	0
CRUK0076_SU_T1-R4	10	121361254	Q:A[TG>CA]C	0
CRUK0076_SU_T1-R4	10	131578124	Q:C[GC>AT]C	0
CRUK0077_SU_T1-R1	10	29520786	Q:A[CG>AT]T	0
CRUK0077_SU_T1-R1	10	123936711	N:G[CC>AT]G	-1
CRUK0077_SU_T1-R3	10	33195259	Q:T[AC>GT]G	0
CRUK0077_SU_T1-R3	10	133459443	U:T[CC>AG]C	1
CRUK0078_SU_T1-R2	10	124273143	N:C[CT>GC]T	1
CRUK0078_SU_T1-R4	10	97669131	Q:T[GC>AT]T	0
CRUK0079_SU_T1-R2	10	28069619	Q:T[TG>GT]T	0
CRUK0079_SU_T1-R3	10	75960104	Q:A[TG>AT]T	0
CRUK0079_SU_T1-R3	10	122571187	Q:C[AC>GT]C	0
CRUK0079_SU_T1-R4	10	47353029	T:A[CC>AG]A	-1
CRUK0079_SU_T1-R4	10	52800979	N:A[CC>TT]G	1
CRUK0079_SU_T1-R4	10	91381538	N:T[TT>GC]T	1
CRUK0079_SU_T1-R4	10	100414300	Q:G[CG>GT]G	0
CRUK0079_SU_T1-R4	10	122661646	Q:A[TG>CA]G	0
CRUK0080_SU_T1-R2	10	3136794	Q:A[TG>CA]A	0
CRUK0080_SU_T1-R2	10	13191682	U:C[CT>AA]A	1
CRUK0080_SU_T1-R2	10	26542456	T:A[TC>CA]G	-1
CRUK0080_SU_T1-R2	10	43077502	T:C[TT>GC]C	-1
CRUK0080_SU_T1-R2	10	55884471	Q:C[TG>CA]T	0
CRUK0080_SU_T1-R2	10	71757467	B:G[CC>AT]G	1
CRUK0080_SU_T1-R2	10	75284388	Q:C[AC>CG]C	0
CRUK0080_SU_T1-R2	10	101025789	Q:C[TG>CC]C	0
CRUK0080_SU_T1-R2	10	127396349	Q:C[TG>CA]C	0
CRUK0080_SU_T1-R5	10	23931947	Q:A[TG>AT]G	0
CRUK0080_SU_T1-R5	10	91611237	N:C[CC>TT]T	1
CRUK0080_SU_T1-R5	10	109192397	Q:A[TA>CG]C	0
CRUK0080_SU_T1-R5	10	113782683	Q:C[TG>CA]T	0
CRUK0080_SU_T1-R5	10	133135208	Q:C[TG>CA]G	0
CRUK0080_SU_T1-R6	10	4845034	Q:G[CG>TA]G	0
CRUK0080_SU_T1-R6	10	86229296	T:G[CT>AA]G	1
CRUK0080_SU_T1-R6	10	131563837	Q:G[CG>TT]G	0
CRUK0081_SU_T1-R1	10	33079758	Q:A[TG>CA]T	0
CRUK0081_SU_T1-R1	10	34832417	Q:G[GC>CA]A	0
CRUK0081_SU_T1-R1	10	47380927	Q:A[TG>CA]T	0
CRUK0081_SU_T1-R1	10	64567406	Q:G[TG>CC]G	0
CRUK0081_SU_T1-R5	10	73213126	Q:A[TG>CA]C	0
CRUK0081_SU_T1-R5	10	81551724	Q:A[AC>TG]A	0
CRUK0081_SU_T1-R5	10	92721620	N:T[TT>AA]A	1
CRUK0081_SU_T1-R6	10	131517107	Q:C[TG>CC]T	0
CRUK0082_SU_T1-R1	10	3136794	Q:A[TG>CA]A	0
CRUK0082_SU_T1-R1	10	107620611	N:A[CT>GC]T	1
CRUK0083_SU_T1-R1	10	74746	N:G[CT>AC]A	1
CRUK0083_SU_T1-R1	10	46544520	N:T[CT>TG]C	1
CRUK0083_SU_T1-R1	10	66790188	Q:A[AT>GA]C	0
CRUK0083_SU_T1-R1	10	79314006	T:C[CC>TG]A	-1
CRUK0083_SU_T1-R1	10	126158369	Q:A[TG>CA]G	0
CRUK0083_SU_T1-R2	10	29919349	Q:A[TG>CT]T	0
CRUK0083_SU_T1-R2	10	126042966	Q:A[TG>CA]C	0
CRUK0083_SU_T1-R3	10	29919349	Q:A[TG>CT]T	0
CRUK0083_SU_T1-R3	10	37895749	N:A[TT>AA]G	-1
CRUK0083_SU_T1-R3	10	94293760	Q:C[TG>CT]A	0
CRUK0083_SU_T1-R3	10	126042966	Q:A[TG>CA]C	0
CRUK0083_SU_T1-R4	10	29919349	Q:A[TG>CT]T	0
CRUK0083_SU_T1-R4	10	69240784	T:C[CC>AT]C	-1
CRUK0084_SU_T1-R1	10	102237887	Q:G[GC>AG]G	0
CRUK0084_SU_T1-R2	10	4798824	Q:G[GC>AA]T	0
CRUK0084_SU_T1-R2	10	12894348	N:C[TT>CC]C	1
CRUK0084_SU_T1-R2	10	47379802	Q:G[TG>CA]T	0
CRUK0084_SU_T1-R2	10	47379810	U:T[CT>GG]G	-1
CRUK0084_SU_T1-R3	10	18940383	Q:A[TG>CA]A	0
CRUK0084_SU_T1-R3	10	24431480	Q:C[TA>CT]C	0
CRUK0084_SU_T1-R3	10	48914781	Q:C[TG>CA]C	0
CRUK0084_SU_T1-R3	10	108388878	N:G[TT>AC]T	1
CRUK0084_SU_T1-R3	10	113130141	Q:A[GC>TA]T	0
CRUK0084_SU_T1-R4	10	73953	U:T[TC>AA]C	-1
CRUK0085_SU_T1-R2	10	29909193	N:C[TT>GC]G	-1
CRUK0085_SU_T1-R2	10	117217611	Q:T[GC>AA]A	0
CRUK0085_SU_T1-R3	10	116695408	Q:C[AC>GG]C	0
CRUK0085_SU_T1-R3	10	118685959	U:A[CT>AA]A	-1
CRUK0085_SU_T1-R4	10	10713724	N:G[TT>AA]C	-1
CRUK0085_SU_T1-R4	10	68627077	Q:A[GC>AT]C	0
CRUK0085_SU_T1-R4	10	88120011	N:T[TC>CT]C	-1
CRUK0085_SU_T1-R4	10	90954669	N:T[CC>AA]A	-1
CRUK0085_SU_T1-R4	10	110799455	U:T[CC>TT]T	1
CRUK0085_SU_T1-R4	10	118779366	Q:A[TG>CA]T	0
CRUK0085_SU_T1-R4	10	123948514	Q:C[TG>AA]A	0
CRUK0085_SU_T1-R4	10	132402967	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R1	10	16535638	Q:A[AC>GA]T	0
CRUK0086_SU_T1-R1	10	26053547	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R1	10	47380519	T:C[CC>TG]C	1
CRUK0086_SU_T1-R1	10	97183075	Q:G[GC>AG]A	0
CRUK0086_SU_T1-R1	10	97669131	Q:T[GC>AT]T	0
CRUK0086_SU_T1-R1	10	102825827	Q:G[TG>CA]C	0
CRUK0086_SU_T1-R1	10	118834391	Q:T[CG>TT]T	0
CRUK0086_SU_T1-R1	10	122498813	T:G[CT>AC]T	-1
CRUK0086_SU_T1-R1	10	123858123	Q:G[TG>CA]T	0
CRUK0086_SU_T1-R1	10	128884335	N:A[CC>AA]A	-1
CRUK0086_SU_T1-R1	10	131685880	N:G[CC>AA]A	-1
CRUK0086_SU_T1-R2	10	8461134	Q:A[AC>CT]C	0
CRUK0086_SU_T1-R2	10	9920057	N:C[CC>TG]A	1
CRUK0086_SU_T1-R2	10	16240433	Q:T[TG>CA]G	0
CRUK0086_SU_T1-R2	10	16570553	N:C[CC>AA]T	-1
CRUK0086_SU_T1-R2	10	26267648	Q:A[TG>AT]G	0
CRUK0086_SU_T1-R2	10	57239506	N:T[CC>AA]C	1
CRUK0086_SU_T1-R2	10	77442851	U:C[CC>TG]C	-1
CRUK0086_SU_T1-R2	10	81874714	N:C[CC>AA]T	-1
CRUK0086_SU_T1-R2	10	92832515	Q:G[TG>CA]A	0
CRUK0086_SU_T1-R4	10	34826796	Q:C[TG>CT]G	0
CRUK0086_SU_T1-R4	10	67881845	N:A[CC>AA]T	1
CRUK0086_SU_T1-R4	10	79925837	N:T[CC>TA]C	1
CRUK0086_SU_T1-R4	10	98576724	T:C[TC>CG]C	1
CRUK0086_SU_T1-R4	10	112621600	Q:A[TG>CA]G	0
CRUK0087_SU_T1-R1	10	21179866	N:A[TC>CT]C	-1
CRUK0087_SU_T1-R1	10	96820681	Q:T[AC>CT]T	0
CRUK0087_SU_T1-R1	10	113782683	Q:C[TG>CA]T	0
CRUK0087_SU_T1-R1	10	127444384	T:C[CC>AG]T	-1
CRUK0087_SU_T1-R2	10	32317628	Q:T[TG>CA]C	0
CRUK0087_SU_T1-R2	10	42475536	N:T[TT>CA]C	1
CRUK0087_SU_T1-R2	10	44652487	N:C[CT>AA]G	1
CRUK0087_SU_T1-R2	10	70888326	T:T[TC>GT]G	1
CRUK0087_SU_T1-R2	10	77974439	Q:T[AT>GC]T	0
CRUK0087_SU_T1-R2	10	87725943	Q:C[TG>CA]T	0
CRUK0087_SU_T1-R2	10	100640455	N:G[CT>TC]G	1
CRUK0087_SU_T1-R2	10	100953941	Q:C[TG>CA]T	0
CRUK0087_SU_T1-R2	10	124813156	Q:C[AC>TT]G	0
CRUK0087_SU_T1-R3	10	5407592	Q:T[TG>AA]G	0
CRUK0087_SU_T1-R3	10	18756652	Q:T[TG>CA]G	0
CRUK0087_SU_T1-R3	10	28456850	Q:T[TG>CA]T	0
CRUK0087_SU_T1-R3	10	92583808	Q:A[TG>CA]A	0
CRUK0087_SU_T1-R3	10	92689669	Q:A[CG>GT]C	0
CRUK0087_SU_T1-R3	10	99789489	Q:G[TG>CA]G	0
CRUK0087_SU_T1-R3	10	103967073	N:C[TC>GT]G	-1
CRUK0087_SU_T1-R3	10	112397427	U:T[CT>TC]C	1
CRUK0087_SU_T1-R3	10	113014167	Q:C[TG>CA]G	0
CRUK0088_SU_T1-R1	10	13255574	Q:A[TA>AT]A	0
CRUK0088_SU_T1-R1	10	66928386	Q:C[TG>CT]G	0
CRUK0088_SU_T1-R1	10	94610867	T:C[CC>AA]T	-1
CRUK0088_SU_T1-R1	10	103847184	Q:T[TG>CA]C	0
CRUK0088_SU_T1-R2	10	239122	Q:T[GC>AA]A	0
CRUK0088_SU_T1-R2	10	38526863	N:C[TC>AG]G	1
CRUK0088_SU_T1-R2	10	43649745	N:T[CT>AA]G	1
CRUK0088_SU_T1-R2	10	110521565	Q:C[AC>GT]G	0
CRUK0089_SU_T1-R2	10	18540019	T:A[CC>AA]T	-1
CRUK0089_SU_T1-R2	10	29289561	T:G[CC>AA]T	-1
CRUK0089_SU_T1-R2	10	34815444	N:T[CC>TT]G	-1
CRUK0089_SU_T1-R2	10	71428869	U:G[CC>TG]T	1
CRUK0089_SU_T1-R2	10	71880797	N:A[TT>GA]G	-1
CRUK0089_SU_T1-R2	10	94442197	T:A[CC>AA]T	-1
CRUK0089_SU_T1-R2	10	124877047	Q:G[TG>CA]T	0
CRUK0090_SU_T1-R2	10	85463023	Q:G[TG>CA]G	0
CRUK0090_SU_T1-R2	10	117217611	Q:T[GC>AA]A	0
CRUK0090_SU_T1-R2	10	119540372	Q:G[AC>CA]G	0
CRUK0090_SU_T1-R2	10	127444384	T:C[CC>AG]T	-1
CRUK0091_SU_T1-R1	10	114277479	U:C[CC>TG]C	1
CRUK0091_SU_T1-R2	10	3216768	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	10	4010816	N:C[CT>TC]C	1
CRUK0091_SU_T1-R2	10	7068269	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	10	12107520	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	10	12107529	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	10	23180229	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	10	24486520	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	10	29996190	Q:T[TA>GT]G	0
CRUK0091_SU_T1-R2	10	30058830	Q:C[TG>CT]G	0
CRUK0091_SU_T1-R2	10	30101647	N:G[CC>TG]T	1
CRUK0091_SU_T1-R2	10	31339544	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	10	34676166	Q:T[AT>GA]A	0
CRUK0091_SU_T1-R2	10	35662231	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	10	45126715	N:G[CT>AA]C	1
CRUK0091_SU_T1-R2	10	51691400	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	10	55953247	N:G[TT>AA]A	1
CRUK0091_SU_T1-R2	10	56065274	N:T[TT>CC]A	1
CRUK0091_SU_T1-R2	10	56517751	Q:T[TA>GG]C	0
CRUK0091_SU_T1-R2	10	60090023	T:T[TT>AA]T	1
CRUK0091_SU_T1-R2	10	63597682	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	10	67720859	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	10	72933951	N:G[TT>CC]C	1
CRUK0091_SU_T1-R2	10	75284388	Q:C[AC>CG]C	0
CRUK0091_SU_T1-R2	10	91379733	Q:A[TG>AA]A	0
CRUK0091_SU_T1-R2	10	95227794	Q:C[GC>AT]G	0
CRUK0091_SU_T1-R2	10	101358890	Q:G[GC>AA]G	0
CRUK0091_SU_T1-R2	10	107620611	N:A[CT>GC]T	1
CRUK0091_SU_T1-R2	10	113764170	T:G[CC>TT]G	-1
CRUK0091_SU_T1-R2	10	118233916	N:C[TC>CT]C	-1
CRUK0091_SU_T1-R2	10	118627422	Q:C[AT>CA]C	0
CRUK0091_SU_T1-R2	10	132807825	Q:C[TG>CA]C	0
CRUK0092_SU_T1-R1	10	17464120	Q:G[TG>AA]A	0
CRUK0092_SU_T1-R1	10	38528598	N:T[CC>GA]A	-1
CRUK0092_SU_T1-R1	10	80028857	N:C[TT>AC]A	1
CRUK0092_SU_T1-R1	10	119859296	Q:C[AC>CT]A	0
CRUK0092_SU_T1-R1	10	125173578	N:C[TC>AT]G	1
CRUK0092_SU_T1-R2	10	24747747	Q:G[TG>CT]G	0
CRUK0092_SU_T1-R2	10	26712104	Q:T[TG>CA]C	0
CRUK0092_SU_T1-R2	10	43077502	T:C[TT>GC]C	-1
CRUK0092_SU_T1-R2	10	80764430	N:C[TT>CA]T	-1
CRUK0092_SU_T1-R2	10	117220149	Q:C[TG>CT]G	0
CRUK0092_SU_T1-R2	10	121493905	U:C[TT>AC]G	-1
CRUK0093_SU_T1-R1	10	132482890	Q:C[AC>GT]G	0
CRUK0093_SU_T1-R2	10	4308485	N:A[TC>CA]C	-1
CRUK0093_SU_T1-R2	10	69522096	Q:G[TG>AA]A	0
CRUK0093_SU_T1-R2	10	98576724	T:C[TC>CG]C	1
CRUK0094_SU_T1-R1	10	73953	U:T[TC>AA]C	-1
CRUK0094_SU_T1-R1	10	17949688	N:C[CT>TG]A	1
CRUK0094_SU_T1-R1	10	47380927	Q:A[TG>CA]T	0
CRUK0094_SU_T1-R1	10	55890859	Q:C[GC>AT]G	0
CRUK0094_SU_T1-R1	10	79628023	Q:C[TG>GA]A	0
CRUK0094_SU_T1-R1	10	97669131	Q:T[GC>AT]T	0
CRUK0094_SU_T1-R1	10	126749849	N:A[CT>GC]T	-1
CRUK0094_SU_T1-R2	10	38529191	Q:G[TG>GT]T	0
CRUK0094_SU_T1-R2	10	75593013	Q:C[TG>AA]A	0
CRUK0094_SU_T1-R2	10	83520107	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R2	10	93330817	Q:T[TG>AA]G	0
CRUK0094_SU_T1-R3	10	69078141	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R3	10	70885411	Q:T[GC>AG]A	0
CRUK0094_SU_T1-R3	10	132266881	T:T[TC>CT]T	1
CRUK0094_SU_T1-R4	10	5853792	Q:A[GC>TA]T	0
CRUK0094_SU_T1-R4	10	7258244	Q:A[AT>GA]G	0
CRUK0094_SU_T1-R4	10	24737492	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R4	10	27467932	Q:G[AC>GA]G	0
CRUK0094_SU_T1-R4	10	38528173	Q:A[AC>GA]A	0
CRUK0094_SU_T1-R4	10	38528196	Q:C[AT>GA]C	0
CRUK0094_SU_T1-R4	10	46107284	Q:A[GC>AA]A	0
CRUK0094_SU_T1-R4	10	47379802	Q:G[TG>CA]T	0
CRUK0094_SU_T1-R4	10	47379810	U:T[CT>GG]G	-1
CRUK0094_SU_T1-R4	10	64021400	N:A[CT>AA]G	1
CRUK0094_SU_T1-R4	10	79351319	Q:A[GC>AA]A	0
CRUK0094_SU_T1-R4	10	97669131	Q:T[GC>AT]T	0
CRUK0094_SU_T1-R4	10	121726494	Q:C[AC>GG]G	0
CRUK0094_SU_T1-R4	10	131390391	Q:A[TG>CA]A	0
CRUK0095_SU_T1-R1	10	29012215	Q:T[GC>AG]A	0
CRUK0095_SU_T1-R1	10	35688362	Q:C[TG>CT]G	0
CRUK0095_SU_T1-R1	10	74742811	N:C[CC>TG]G	-1
CRUK0095_SU_T1-R3	10	47381177	U:C[TT>AG]G	-1
CRUK0095_SU_T1-R3	10	119126622	Q:T[GC>AA]C	0
CRUK0096_SU_T1-R2	10	5884116	Q:A[AT>CC]A	0
CRUK0096_SU_T1-R3	10	69472196	Q:A[TG>CA]A	0
CRUK0096_SU_T1-R5	10	16695168	U:T[TT>CC]C	-1
CRUK0096_SU_T1-R6	10	13041777	Q:A[TG>CA]G	0
CRUK0096_SU_T1-R6	10	118685959	U:A[CT>AA]A	-1
CRUK0097_SU_T1-R1	10	71990703	Q:C[TG>CA]G	0
CRUK0097_SU_T1-R1	10	102484565	T:G[TT>GA]G	1
CRUK0097_SU_T1-R2	10	3697297	Q:A[TG>CA]T	0
CRUK0097_SU_T1-R2	10	8418478	Q:T[AC>GT]G	0
CRUK0097_SU_T1-R2	10	17312872	N:A[CC>AA]C	-1
CRUK0097_SU_T1-R2	10	71990703	Q:C[TG>CA]G	0
CRUK0097_SU_T1-R2	10	84586784	N:T[CT>AA]G	1
CRUK0097_SU_T1-R2	10	90418643	N:C[CT>GC]G	1
CRUK0097_SU_T1-R2	10	132456485	N:G[CC>AA]C	1
CRUK0098_SU_T1-R2	10	5161708	T:C[TC>GT]A	1
CRUK0098_SU_T1-R2	10	72290809	N:G[TT>AA]G	-1
CRUK0098_SU_T1-R2	10	84651748	Q:A[TG>GA]G	0
CRUK0098_SU_T1-R2	10	116625330	N:T[TT>CC]C	1
CRUK0098_SU_T1-R3	10	41884580	N:G[TT>GC]G	-1
CRUK0098_SU_T1-R3	10	46107284	Q:A[GC>AA]A	0
CRUK0098_SU_T1-R3	10	71880797	N:A[TT>GA]G	-1
CRUK0098_SU_T1-R3	10	75080845	N:A[CC>AA]A	-1
CRUK0098_SU_T1-R3	10	79497944	Q:T[TA>CT]T	0
CRUK0098_SU_T1-R3	10	127851326	N:A[TC>GA]G	1
CRUK0099_SU_T1-R1	10	7640733	T:T[CC>AT]T	1
CRUK0099_SU_T1-R1	10	64273269	Q:A[TG>AA]A	0
CRUK0099_SU_T1-R1	10	71494838	Q:G[TA>GT]C	0
CRUK0099_SU_T1-R1	10	77127802	Q:C[GC>AT]C	0
CRUK0099_SU_T1-R1	10	97824494	N:G[CT>GA]G	-1
CRUK0099_SU_T1-R1	10	130804977	Q:C[TG>CA]T	0
CRUK0099_SU_T1-R2	10	74006184	U:G[CC>AA]T	1
CRUK0099_SU_T1-R2	10	102484565	T:G[TT>GA]G	1
CRUK0099_SU_T1-R3	10	75038856	Q:G[TG>CA]T	0
CRUK0099_SU_T1-R4	10	7099333	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R4	10	68164367	Q:C[TA>CT]A	0
CRUK0099_SU_T1-R4	10	126042966	Q:A[TG>CA]C	0
CRUK0099_SU_T1-R5	10	46544520	N:T[CT>TG]C	1
CRUK0099_SU_T1-R5	10	63197078	U:T[CT>TC]C	-1
CRUK0099_SU_T1-R5	10	63197088	Q:A[TG>CA]C	0
CRUK0099_SU_T1-R6	10	46300421	U:T[CC>GT]A	1
CRUK0099_SU_T1-R6	10	46544520	N:T[CT>TG]C	1
CRUK0099_SU_T1-R6	10	94141558	Q:G[TG>CA]A	0
CRUK0099_SU_T1-R6	10	102484565	T:G[TT>GA]G	1
CRUK0099_SU_T1-R6	10	123372767	N:T[TT>GG]G	1
CRUK0099_SU_T1-R6	10	123910807	Q:G[TG>CA]T	0
CRUK0099_SU_T1-R7	10	16260893	N:T[TT>GC]A	-1
CRUK0099_SU_T1-R7	10	113130141	Q:A[GC>TA]T	0
CRUK0099_SU_T1-R7	10	121726494	Q:C[AC>GG]G	0
CRUK0099_SU_T1-R7	10	123941426	Q:G[TA>CG]T	0
CRUK0100_SU_T1-R2	10	70211035	T:A[TT>GA]A	1
CRUK0100_SU_T1-R3	10	47380519	T:C[CC>TG]C	1
CRUK0100_SU_T1-R3	10	116625330	N:T[TT>CC]C	1
