CRUK0001_SU_T1-R1	11	897691	T:C[TC>AT]C	1
CRUK0001_SU_T1-R2	11	897691	T:C[TC>AT]C	1
CRUK0001_SU_T1-R2	11	47736979	U:T[TT>GC]T	-1
CRUK0001_SU_T1-R3	11	36158456	Q:C[AC>CG]C	0
CRUK0001_SU_T1-R3	11	50028000	Q:A[TG>CA]G	0
CRUK0001_SU_T1-R3	11	66312315	N:T[CC>TT]C	-1
CRUK0001_SU_T1-R3	11	70015086	Q:T[CG>TA]G	0
CRUK0001_SU_T1-R3	11	75030613	N:C[CT>AA]A	-1
CRUK0001_SU_T1-R3	11	103667856	Q:C[TG>CA]T	0
CRUK0001_SU_T1-R3	11	118891233	U:G[CT>GC]T	1
CRUK0001_SU_T1-R3	11	118891240	Q:T[TG>CA]C	0
CRUK0001_SU_T1-R3	11	134676672	Q:C[TG>CA]C	0
CRUK0002_SU_T1-R1	11	25692348	N:A[CC>AA]A	1
CRUK0002_SU_T1-R1	11	66643313	U:T[CC>TT]T	1
CRUK0002_SU_T1-R1	11	73282649	U:T[TT>GA]C	1
CRUK0002_SU_T1-R1	11	86257359	U:T[CC>TT]T	1
CRUK0002_SU_T1-R1	11	105610894	T:A[TC>AA]A	-1
CRUK0002_SU_T1-R1	11	117528889	T:T[CT>AG]G	1
CRUK0002_SU_T1-R2	11	2197012	Q:G[TG>CA]T	0
CRUK0002_SU_T1-R2	11	15696915	N:T[TC>CG]A	-1
CRUK0002_SU_T1-R2	11	78059635	T:C[CC>TT]A	1
CRUK0002_SU_T1-R2	11	117528889	T:T[CT>AG]G	1
CRUK0003_SU_T1-R1	11	4168053	Q:T[TG>GC]T	0
CRUK0003_SU_T1-R1	11	70540432	U:T[CC>GT]G	-1
CRUK0003_SU_T1-R1	11	119802329	Q:T[GC>AA]C	0
CRUK0003_SU_T1-R1	11	130861529	N:G[TT>GC]G	1
CRUK0003_SU_T1-R3	11	38930130	Q:G[TG>CA]T	0
CRUK0003_SU_T1-R3	11	73150386	Q:T[GC>AA]T	0
CRUK0003_SU_T1-R3	11	73790674	Q:C[AC>GT]G	0
CRUK0003_SU_T1-R3	11	75520664	Q:T[TG>CT]G	0
CRUK0003_SU_T1-R3	11	103236664	Q:T[GC>AA]T	0
CRUK0003_SU_T1-R3	11	130073826	Q:A[TG>CA]G	0
CRUK0003_SU_T1-R4	11	4168053	Q:T[TG>GC]T	0
CRUK0003_SU_T1-R4	11	17820014	B:A[TT>AA]T	-1
CRUK0003_SU_T1-R4	11	34373417	N:C[CT>TC]A	-1
CRUK0003_SU_T1-R4	11	80533079	Q:C[AT>CA]T	0
CRUK0003_SU_T1-R4	11	103236664	Q:T[GC>AA]T	0
CRUK0003_SU_T1-R4	11	113078045	Q:T[TA>GT]T	0
CRUK0003_SU_T1-R4	11	118534722	Q:A[TG>CA]G	0
CRUK0003_SU_T1-R6	11	17539104	Q:C[TG>CT]T	0
CRUK0003_SU_T1-R6	11	80533079	Q:C[AT>CA]T	0
CRUK0003_SU_T1-R6	11	100548464	Q:C[AT>GC]G	0
CRUK0003_SU_T1-R6	11	103236664	Q:T[GC>AA]T	0
CRUK0003_SU_T1-R6	11	123151140	Q:G[TG>CT]A	0
CRUK0004_SU_T1-R1	11	66408684	Q:T[GC>AA]T	0
CRUK0004_SU_T1-R1	11	71139929	Q:A[GC>AG]G	0
CRUK0004_SU_T1-R1	11	82731069	Q:T[AT>GA]T	0
CRUK0004_SU_T1-R1	11	109046370	N:C[CC>GA]T	1
CRUK0004_SU_T1-R1	11	115026881	Q:T[TG>GT]T	0
CRUK0004_SU_T1-R1	11	132296101	T:C[TC>GT]T	-1
CRUK0004_SU_T1-R2	11	41843092	N:G[TC>AA]T	-1
CRUK0004_SU_T1-R2	11	69095579	Q:T[AC>GT]C	0
CRUK0004_SU_T1-R2	11	117144893	U:C[TC>AA]C	1
CRUK0004_SU_T1-R2	11	129365615	N:G[TC>AT]T	-1
CRUK0004_SU_T1-R3	11	4206760	Q:T[AT>GA]G	0
CRUK0004_SU_T1-R3	11	9732768	Q:G[GC>AA]A	0
CRUK0004_SU_T1-R3	11	29224781	N:G[TC>AT]T	1
CRUK0004_SU_T1-R3	11	76171845	Q:C[TG>CA]C	0
CRUK0004_SU_T1-R3	11	129365615	N:G[TC>AT]T	-1
CRUK0004_SU_T1-R3	11	133988161	N:C[TC>AA]C	-1
CRUK0004_SU_T1-R4	11	4147088	Q:C[TG>CA]T	0
CRUK0004_SU_T1-R4	11	9732768	Q:G[GC>AA]A	0
CRUK0004_SU_T1-R4	11	41843092	N:G[TC>AA]T	-1
CRUK0004_SU_T1-R4	11	71258140	Q:G[TG>CA]T	0
CRUK0004_SU_T1-R4	11	113291990	Q:C[TG>CT]G	0
CRUK0004_SU_T1-R4	11	126180410	Q:A[TG>CT]C	0
CRUK0005_SU_T1-R1	11	32354224	N:G[CT>AA]G	-1
CRUK0005_SU_T1-R1	11	41824208	Q:T[AC>GG]T	0
CRUK0005_SU_T1-R1	11	61024708	Q:C[CG>AT]T	0
CRUK0005_SU_T1-R1	11	65168683	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R1	11	72451023	N:C[CC>AA]A	-1
CRUK0005_SU_T1-R1	11	75099186	Q:C[TG>CA]C	0
CRUK0005_SU_T1-R1	11	115599437	N:C[CC>TT]T	1
CRUK0005_SU_T1-R2	11	447164	N:C[TC>AA]A	-1
CRUK0005_SU_T1-R2	11	36437036	T:G[CT>TG]C	-1
CRUK0005_SU_T1-R2	11	43890593	Q:G[TG>CT]G	0
CRUK0005_SU_T1-R2	11	58024951	U:G[TC>AA]A	1
CRUK0005_SU_T1-R2	11	68197262	Q:G[TG>CA]G	0
CRUK0005_SU_T1-R2	11	71564203	N:G[CC>TA]C	1
CRUK0005_SU_T1-R2	11	94614567	Q:T[TA>GG]G	0
CRUK0005_SU_T1-R3	11	8193148	N:C[TC>AT]T	1
CRUK0005_SU_T1-R3	11	11193217	Q:C[TG>CA]T	0
CRUK0005_SU_T1-R3	11	46136809	Q:A[TG>AA]A	0
CRUK0005_SU_T1-R3	11	64345961	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R3	11	121148062	T:C[CT>GA]G	-1
CRUK0005_SU_T1-R3	11	125841607	N:G[CC>TG]C	-1
CRUK0005_SU_T1-R3	11	126342678	U:G[CT>AA]A	1
CRUK0005_SU_T1-R4	11	11168269	Q:T[GC>CA]C	0
CRUK0005_SU_T1-R4	11	12727272	T:G[TT>GC]G	-1
CRUK0005_SU_T1-R4	11	79358450	Q:A[TG>AT]G	0
CRUK0005_SU_T1-R4	11	81830865	N:A[CT>TC]A	1
CRUK0007_SU_T1-R1	11	9582792	Q:T[AT>CC]T	0
CRUK0007_SU_T1-R1	11	12727272	T:G[TT>GC]G	-1
CRUK0007_SU_T1-R1	11	58687368	Q:A[TG>CA]A	0
CRUK0007_SU_T1-R1	11	88326571	Q:A[TA>CT]T	0
CRUK0007_SU_T1-R1	11	95031996	Q:C[AC>CG]C	0
CRUK0007_SU_T1-R1	11	123582739	U:A[CT>GC]G	1
CRUK0007_SU_T1-R2	11	4397459	Q:A[TG>AA]T	0
CRUK0007_SU_T1-R2	11	9602269	Q:G[GC>AA]A	0
CRUK0007_SU_T1-R2	11	17008361	Q:A[TA>AT]A	0
CRUK0007_SU_T1-R2	11	33808639	Q:A[AC>TT]G	0
CRUK0007_SU_T1-R2	11	35196605	Q:A[GC>AA]A	0
CRUK0007_SU_T1-R2	11	44348672	Q:A[TG>AA]A	0
CRUK0007_SU_T1-R2	11	45844483	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	11	48098192	U:G[CC>TG]C	1
CRUK0007_SU_T1-R2	11	50084315	N:C[CC>TT]A	1
CRUK0007_SU_T1-R2	11	77270482	T:G[CT>AC]G	1
CRUK0007_SU_T1-R2	11	95372787	Q:G[AC>CA]C	0
CRUK0007_SU_T1-R2	11	95499523	Q:A[TG>CA]A	0
CRUK0007_SU_T1-R2	11	103910947	U:C[TT>CG]T	-1
CRUK0007_SU_T1-R2	11	114008828	Q:C[TG>CA]A	0
CRUK0007_SU_T1-R2	11	116276684	Q:C[GC>AA]G	0
CRUK0007_SU_T1-R2	11	119042876	Q:A[TA>CG]C	0
CRUK0007_SU_T1-R2	11	120427171	Q:C[TG>CC]G	0
CRUK0007_SU_T1-R2	11	120468702	Q:T[TG>CA]G	0
CRUK0007_SU_T1-R2	11	129374133	Q:C[CG>TT]C	0
CRUK0007_SU_T1-R2	11	129846222	Q:A[TG>CT]T	0
CRUK0008_SU_T1-R1	11	61968663	Q:C[AC>CA]A	0
CRUK0008_SU_T1-R2	11	8192573	Q:C[AC>TT]A	0
CRUK0008_SU_T1-R2	11	30757727	N:T[TT>CA]G	-1
CRUK0008_SU_T1-R2	11	35670139	Q:T[AC>TT]T	0
CRUK0008_SU_T1-R2	11	55838672	N:C[CC>AA]T	-1
CRUK0009_SU_T1-R1	11	5047431	Q:A[AC>GT]G	0
CRUK0009_SU_T1-R1	11	18956755	N:G[CC>TG]T	-1
CRUK0009_SU_T1-R1	11	23404038	Q:A[GC>AA]C	0
CRUK0009_SU_T1-R1	11	34167434	Q:C[TG>CA]G	0
CRUK0009_SU_T1-R1	11	65570243	N:C[TC>AA]C	-1
CRUK0009_SU_T1-R1	11	94589186	T:T[CT>TA]G	-1
CRUK0009_SU_T1-R1	11	102524929	Q:T[GC>AT]T	0
CRUK0009_SU_T1-R1	11	118350634	Q:C[TG>CT]T	0
CRUK0009_SU_T1-R1	11	118534722	Q:A[TG>CA]G	0
CRUK0009_SU_T1-R1	11	118545132	B:T[TC>GG]C	-1
CRUK0009_SU_T1-R1	11	119025405	B:C[TT>GC]C	-1
CRUK0009_SU_T1-R2	11	4821276	Q:A[GC>AA]T	0
CRUK0009_SU_T1-R2	11	18956755	N:G[CC>TG]T	-1
CRUK0009_SU_T1-R2	11	75325071	Q:T[TG>CA]T	0
CRUK0009_SU_T1-R2	11	102524929	Q:T[GC>AT]T	0
CRUK0009_SU_T1-R2	11	118350634	Q:C[TG>CT]T	0
CRUK0009_SU_T1-R3	11	23404038	Q:A[GC>AA]C	0
CRUK0009_SU_T1-R3	11	70841043	Q:A[GC>AA]A	0
CRUK0009_SU_T1-R3	11	125083457	U:G[CC>GT]G	1
CRUK0009_SU_T1-R3	11	130104497	Q:G[TG>CA]T	0
CRUK0009_SU_T1-R4	11	4782968	U:A[CC>TG]C	1
CRUK0009_SU_T1-R4	11	5700487	Q:A[AC>GT]A	0
CRUK0009_SU_T1-R4	11	12854944	U:T[CC>TA]A	1
CRUK0009_SU_T1-R4	11	58024951	U:G[TC>AA]A	1
CRUK0009_SU_T1-R4	11	69561623	Q:G[TG>CA]T	0
CRUK0009_SU_T1-R4	11	70841043	Q:A[GC>AA]A	0
CRUK0009_SU_T1-R4	11	98218989	Q:C[AC>GT]C	0
CRUK0009_SU_T1-R4	11	102524929	Q:T[GC>AT]T	0
CRUK0010_SU_T1-R1	11	18089970	Q:G[AT>CC]C	0
CRUK0010_SU_T1-R1	11	27346514	U:T[TT>CC]T	-1
CRUK0010_SU_T1-R1	11	77069960	T:G[TT>GC]C	-1
CRUK0010_SU_T1-R1	11	110153249	Q:T[AC>GT]G	0
CRUK0010_SU_T1-R2	11	65986590	Q:A[GC>AT]T	0
CRUK0010_SU_T1-R2	11	114216400	Q:G[GC>AT]T	0
CRUK0011_SU_T1-R1	11	14908069	T:T[CC>AA]T	-1
CRUK0011_SU_T1-R1	11	16137173	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R1	11	42707404	Q:G[TG>AA]A	0
CRUK0011_SU_T1-R1	11	68374113	T:T[TT>GC]T	-1
CRUK0011_SU_T1-R1	11	92561908	T:T[TC>GG]A	-1
CRUK0011_SU_T1-R1	11	129542309	N:T[TT>AG]A	1
CRUK0011_SU_T1-R2	11	7665100	Q:C[TG>AA]T	0
CRUK0011_SU_T1-R2	11	23222863	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R2	11	36364050	Q:C[TA>CT]G	0
CRUK0011_SU_T1-R2	11	46649043	Q:A[GC>AA]A	0
CRUK0011_SU_T1-R2	11	47034818	Q:A[TG>AT]G	0
CRUK0011_SU_T1-R2	11	62837661	T:G[TC>AA]A	1
CRUK0011_SU_T1-R2	11	66671802	U:T[TC>GT]G	-1
CRUK0011_SU_T1-R2	11	76159470	N:A[CC>AT]G	-1
CRUK0011_SU_T1-R2	11	97319690	Q:G[TG>AA]G	0
CRUK0011_SU_T1-R2	11	109909455	Q:T[GC>TA]A	0
CRUK0011_SU_T1-R2	11	114973406	N:G[TT>GA]G	-1
CRUK0011_SU_T1-R2	11	118423024	Q:A[TG>GA]T	0
CRUK0011_SU_T1-R2	11	125175425	Q:C[TA>CG]G	0
CRUK0011_SU_T1-R2	11	132429897	T:C[CC>AT]C	1
CRUK0011_SU_T1-R3	11	76159470	N:A[CC>AT]G	-1
CRUK0011_SU_T1-R3	11	86083718	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R3	11	92457659	Q:G[TG>CA]T	0
CRUK0011_SU_T1-R3	11	107773770	Q:C[AC>CT]G	0
CRUK0011_SU_T1-R3	11	130375688	N:G[CC>TT]T	1
CRUK0011_SU_T1-R3	11	131826653	T:T[CC>TT]C	-1
CRUK0012_SU_T1-R1	11	70841043	Q:A[GC>AA]A	0
CRUK0012_SU_T1-R2	11	10802814	T:A[TC>AA]G	1
CRUK0012_SU_T1-R2	11	33064734	Q:C[AC>GT]T	0
CRUK0012_SU_T1-R2	11	92205440	Q:A[GC>AA]A	0
CRUK0012_SU_T1-R2	11	93075972	Q:C[TG>CA]C	0
CRUK0012_SU_T1-R2	11	127074423	Q:G[AC>TA]G	0
CRUK0013_SU_T1-R1	11	36868832	Q:C[AT>GC]G	0
CRUK0013_SU_T1-R2	11	1776764	Q:C[TG>CA]C	0
CRUK0013_SU_T1-R2	11	82731069	Q:T[AT>GA]T	0
CRUK0013_SU_T1-R3	11	71453000	N:G[CC>GA]G	1
CRUK0013_SU_T1-R3	11	73343423	U:G[CC>AG]G	1
CRUK0014_SU_T1-R1	11	118534722	Q:A[TG>CA]G	0
CRUK0014_SU_T1-R1	11	130070833	Q:T[CG>TC]G	0
CRUK0014_SU_T1-R1	11	131106416	N:C[CT>TG]C	-1
CRUK0014_SU_T1-R2	11	94589186	T:T[CT>TA]G	-1
CRUK0014_SU_T1-R2	11	118545132	B:T[TC>GG]C	-1
CRUK0015_SU_T1-R1	11	64086409	T:T[CC>TT]C	1
CRUK0016_SU_T1-R1	11	8413530	Q:A[TG>GA]C	0
CRUK0016_SU_T1-R1	11	76228978	N:T[TT>GG]A	-1
CRUK0016_SU_T1-R1	11	103236664	Q:T[GC>AA]T	0
CRUK0016_SU_T1-R2	11	97798753	N:T[TC>CA]C	1
CRUK0016_SU_T1-R2	11	117528889	T:T[CT>AG]G	1
CRUK0016_SU_T1-R2	11	118688243	Q:G[TG>CA]T	0
CRUK0017_SU_T1-R1	11	116493348	Q:C[TG>CA]T	0
CRUK0017_SU_T1-R1	11	118206238	T:C[TC>AG]T	1
CRUK0017_SU_T1-R2	11	56540056	Q:C[TG>CA]C	0
CRUK0017_SU_T1-R4	11	44623013	N:A[TC>AG]A	-1
CRUK0017_SU_T1-R4	11	71453000	N:G[CC>GA]G	1
CRUK0017_SU_T1-R4	11	79479260	N:C[CT>TC]T	1
CRUK0017_SU_T1-R4	11	92336150	N:C[TC>CT]T	1
CRUK0017_SU_T1-R4	11	95025435	Q:G[AC>GG]A	0
CRUK0017_SU_T1-R4	11	116995543	Q:G[TA>CG]T	0
CRUK0017_SU_T1-R4	11	119778121	Q:G[TG>CA]G	0
CRUK0018_SU_T1-R1	11	17641527	T:G[CC>AA]T	-1
CRUK0018_SU_T1-R1	11	26459948	U:A[TT>GG]A	1
CRUK0018_SU_T1-R1	11	45508374	N:G[CT>AA]G	1
CRUK0018_SU_T1-R2	11	8192573	Q:C[AC>TT]A	0
CRUK0018_SU_T1-R2	11	25692348	N:A[CC>AA]A	1
CRUK0018_SU_T1-R2	11	72705356	Q:A[TG>CA]G	0
CRUK0018_SU_T1-R3	11	11892374	T:A[TT>GA]A	-1
CRUK0018_SU_T1-R3	11	33968928	N:G[CC>TG]G	1
CRUK0018_SU_T1-R3	11	76623359	Q:A[TA>CG]G	0
CRUK0018_SU_T1-R3	11	120014272	N:G[CC>TG]G	1
CRUK0018_SU_T1-R4	11	2095262	N:A[CT>GA]G	1
CRUK0018_SU_T1-R4	11	5362952	Q:A[TG>GT]C	0
CRUK0018_SU_T1-R4	11	8342906	Q:G[TG>AA]T	0
CRUK0018_SU_T1-R4	11	68132407	Q:G[TG>AA]A	0
CRUK0018_SU_T1-R4	11	73282649	U:T[TT>GA]C	1
CRUK0019_SU_T1-R1	11	55344155	Q:T[AT>GC]T	0
CRUK0019_SU_T1-R1	11	64323671	N:T[CC>TT]C	1
CRUK0019_SU_T1-R1	11	66643313	U:T[CC>TT]T	1
CRUK0019_SU_T1-R1	11	105610890	T:A[CC>AA]A	-1
CRUK0019_SU_T1-R2	11	117438778	Q:A[CG>TT]A	0
CRUK0020_SU_T1-R1	11	4168053	Q:T[TG>GC]T	0
CRUK0020_SU_T1-R1	11	8682980	T:T[CC>TT]G	-1
CRUK0020_SU_T1-R1	11	66643313	U:T[CC>TT]T	1
CRUK0020_SU_T1-R1	11	81222726	N:C[CC>AA]C	1
CRUK0020_SU_T1-R1	11	87305839	T:A[CC>AA]A	-1
CRUK0020_SU_T1-R1	11	104640550	N:A[CC>TT]G	-1
CRUK0020_SU_T1-R1	11	122623668	N:A[CC>TT]A	1
CRUK0020_SU_T1-R1	11	127821424	Q:C[TG>CA]G	0
CRUK0020_SU_T1-R2	11	403778	Q:T[CG>TC]G	0
CRUK0020_SU_T1-R2	11	65968749	T:T[CC>AA]A	-1
CRUK0020_SU_T1-R2	11	74533603	Q:G[TG>CA]T	0
CRUK0020_SU_T1-R2	11	98930036	N:A[CC>AA]A	-1
CRUK0021_SU_T1-R2	11	59793793	U:T[TT>AA]C	1
CRUK0021_SU_T1-R2	11	66312315	N:T[CC>TT]C	-1
CRUK0023_SU_T1-R1	11	117560125	Q:C[TG>CC]G	0
CRUK0023_SU_T1-R1	11	118710104	Q:A[TG>CA]G	0
CRUK0023_SU_T1-R1	11	131826653	T:T[CC>TT]C	-1
CRUK0023_SU_T1-R2	11	17593120	U:T[CC>AA]T	1
CRUK0023_SU_T1-R3	11	3246451	N:A[TC>AA]A	-1
CRUK0023_SU_T1-R3	11	18089970	Q:G[AT>CC]C	0
CRUK0023_SU_T1-R3	11	18840776	N:T[CC>TG]T	-1
CRUK0023_SU_T1-R3	11	22512977	N:T[TC>AA]C	1
CRUK0023_SU_T1-R3	11	61203277	N:C[CC>TA]G	1
CRUK0023_SU_T1-R4	11	20655075	U:G[CC>AA]T	1
CRUK0023_SU_T1-R4	11	36158456	Q:C[AC>CG]C	0
CRUK0023_SU_T1-R4	11	68985754	Q:C[AT>GA]G	0
CRUK0023_SU_T1-R4	11	119556659	N:G[CC>TT]T	-1
CRUK0024_SU_T1-R1	11	45410448	N:C[CC>AA]T	1
CRUK0024_SU_T1-R1	11	55343015	Q:C[TG>AA]T	0
CRUK0024_SU_T1-R1	11	69899269	N:G[CT>TC]C	1
CRUK0024_SU_T1-R1	11	114216400	Q:G[GC>AT]T	0
CRUK0024_SU_T1-R2	11	118689860	Q:A[CG>TT]G	0
CRUK0024_SU_T1-R3	11	55343015	Q:C[TG>AA]T	0
CRUK0024_SU_T1-R3	11	76312119	Q:G[TG>CA]T	0
CRUK0024_SU_T1-R4	11	11575505	Q:A[AC>GT]C	0
CRUK0024_SU_T1-R4	11	23403770	N:C[CT>AA]G	-1
CRUK0024_SU_T1-R4	11	58687368	Q:A[TG>CA]A	0
CRUK0024_SU_T1-R4	11	62681660	Q:C[AC>GT]G	0
CRUK0024_SU_T1-R4	11	73317646	U:C[CT>GG]G	1
CRUK0024_SU_T1-R4	11	123322830	Q:G[GC>AT]A	0
CRUK0024_SU_T1-R6	11	69898931	Q:C[TG>CA]G	0
CRUK0024_SU_T1-R6	11	70434145	Q:C[TG>CT]A	0
CRUK0024_SU_T1-R6	11	70540432	U:T[CC>GT]G	-1
CRUK0024_SU_T1-R6	11	73865100	Q:T[AT>TA]T	0
CRUK0025_SU_T1-R1	11	18063629	Q:G[TG>CT]G	0
CRUK0025_SU_T1-R1	11	36088337	T:A[TC>AA]C	-1
CRUK0025_SU_T1-R2	11	2389671	Q:T[GC>TA]G	0
CRUK0025_SU_T1-R2	11	4538514	N:C[TC>CG]A	-1
CRUK0025_SU_T1-R2	11	47209264	Q:G[TG>CA]G	0
CRUK0025_SU_T1-R2	11	101998499	Q:C[TG>CT]G	0
CRUK0025_SU_T1-R2	11	130006232	N:G[CC>GA]A	-1
CRUK0025_SU_T1-R2	11	130384641	Q:C[TG>CA]G	0
CRUK0026_SU_T1-R1	11	8574104	T:T[CC>GT]C	1
CRUK0026_SU_T1-R1	11	8606427	Q:G[TG>AT]G	0
CRUK0026_SU_T1-R2	11	98629679	Q:G[TG>CA]G	0
CRUK0026_SU_T1-R2	11	118542979	Q:A[TG>CT]C	0
CRUK0027_SU_T1-R2	11	24852084	U:T[TT>AA]A	1
CRUK0027_SU_T1-R2	11	34373417	N:C[CT>TC]A	-1
CRUK0027_SU_T1-R2	11	61510629	U:G[CT>AA]G	1
CRUK0027_SU_T1-R2	11	119094550	T:T[CC>TT]C	1
CRUK0028_SU_T1-R1	11	6685576	Q:A[AC>GA]C	0
CRUK0028_SU_T1-R1	11	74258705	N:A[TT>CC]A	-1
CRUK0028_SU_T1-R1	11	77337775	Q:C[TG>CA]G	0
CRUK0028_SU_T1-R2	11	32366320	Q:G[AC>CG]C	0
CRUK0029_SU_T1-R1	11	76689987	N:G[TT>CG]T	1
CRUK0029_SU_T1-R1	11	95742731	Q:G[CG>GT]G	0
CRUK0029_SU_T1-R2	11	8574104	T:T[CC>GT]C	1
CRUK0029_SU_T1-R2	11	107248686	Q:C[TG>CA]C	0
CRUK0029_SU_T1-R4	11	118206238	T:C[TC>AG]T	1
CRUK0029_SU_T1-R5	11	58024951	U:G[TC>AA]A	1
CRUK0029_SU_T1-R6	11	1254362	Q:G[GC>AA]T	0
CRUK0029_SU_T1-R6	11	46206551	Q:C[AC>GT]C	0
CRUK0029_SU_T1-R6	11	63623474	N:C[CT>TG]G	-1
CRUK0029_SU_T1-R6	11	70841043	Q:A[GC>AA]A	0
CRUK0029_SU_T1-R7	11	61203277	N:C[CC>TA]G	1
CRUK0029_SU_T1-R8	11	1863795	Q:G[TG>AC]G	0
CRUK0029_SU_T1-R8	11	7665100	Q:C[TG>AA]T	0
CRUK0029_SU_T1-R8	11	67456449	Q:C[TG>GC]A	0
CRUK0030_SU_T2-R1	11	87302242	U:T[CC>TT]T	1
CRUK0030_SU_T2-R1	11	108294679	Q:A[GC>AG]A	0
CRUK0030_SU_T2-R2	11	232641	Q:A[TG>CA]G	0
CRUK0030_SU_T2-R3	11	66282411	Q:G[AC>GG]G	0
CRUK0030_SU_T2-R3	11	99477510	T:A[TC>AA]A	-1
CRUK0031_SU_T1-R1	11	1439710	Q:C[TG>CT]C	0
CRUK0031_SU_T1-R1	11	66357805	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R2	11	5037811	N:T[CC>AT]A	-1
CRUK0031_SU_T1-R2	11	7445573	Q:G[TG>CC]T	0
CRUK0031_SU_T1-R2	11	9667108	T:G[TT>GC]A	-1
CRUK0031_SU_T1-R2	11	30754177	N:A[CC>AA]A	1
CRUK0031_SU_T1-R2	11	45316450	Q:T[TG>CT]A	0
CRUK0031_SU_T1-R2	11	45407837	N:C[CC>AA]A	1
CRUK0031_SU_T1-R2	11	60322673	N:A[CC>TG]A	-1
CRUK0031_SU_T1-R2	11	64184216	Q:G[AC>GT]G	0
CRUK0031_SU_T1-R2	11	66354989	N:A[CT>AA]A	-1
CRUK0031_SU_T1-R2	11	66408684	Q:T[GC>AA]T	0
CRUK0031_SU_T1-R2	11	71564203	N:G[CC>TA]C	1
CRUK0031_SU_T1-R2	11	76807430	N:T[TC>CT]G	-1
CRUK0031_SU_T1-R2	11	77453818	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R2	11	110872573	N:G[TC>AA]C	1
CRUK0031_SU_T1-R2	11	126120854	N:C[CC>AG]C	-1
CRUK0031_SU_T1-R2	11	132556050	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R2	11	133133671	T:C[CC>AA]C	1
CRUK0031_SU_T1-R3	11	204481	U:G[CC>AT]A	-1
CRUK0031_SU_T1-R3	11	2177482	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R3	11	42305012	N:T[CC>TT]T	-1
CRUK0031_SU_T1-R3	11	47484207	T:G[CC>AA]T	1
CRUK0031_SU_T1-R3	11	47484215	T:T[CC>AA]C	1
CRUK0031_SU_T1-R3	11	62296873	Q:T[TA>CT]T	0
CRUK0031_SU_T1-R3	11	64718186	Q:C[TG>CT]A	0
CRUK0031_SU_T1-R3	11	66408684	Q:T[GC>AA]T	0
CRUK0031_SU_T1-R3	11	92585973	T:C[CC>AA]A	-1
CRUK0031_SU_T1-R3	11	108438892	Q:A[GC>AA]T	0
CRUK0032_SU_T1-R1	11	20645158	Q:T[GC>AT]A	0
CRUK0032_SU_T1-R1	11	36158456	Q:C[AC>CG]C	0
CRUK0032_SU_T1-R2	11	347213	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R2	11	10285334	U:T[CT>GC]C	-1
CRUK0032_SU_T1-R2	11	20645158	Q:T[GC>AT]A	0
CRUK0032_SU_T1-R2	11	22662736	T:C[TC>AT]A	-1
CRUK0032_SU_T1-R2	11	24044047	Q:A[TG>AT]G	0
CRUK0032_SU_T1-R2	11	44662846	Q:G[TG>CA]A	0
CRUK0032_SU_T1-R2	11	56132986	Q:A[TG>GA]G	0
CRUK0032_SU_T1-R2	11	72713585	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	11	72811612	Q:G[TG>CA]T	0
CRUK0032_SU_T1-R2	11	94395967	T:T[TC>CT]C	1
CRUK0032_SU_T1-R2	11	118973502	Q:G[TG>CA]A	0
CRUK0032_SU_T1-R2	11	129559933	N:A[CT>GA]A	1
CRUK0032_SU_T1-R3	11	68978593	N:G[TT>GG]T	-1
CRUK0032_SU_T1-R3	11	74146911	U:G[CC>GT]C	-1
CRUK0032_SU_T1-R3	11	123301475	Q:A[TG>CA]T	0
CRUK0032_SU_T1-R4	11	17160567	Q:A[TA>CG]T	0
CRUK0032_SU_T1-R4	11	20148543	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R4	11	23680717	N:C[CC>TT]G	1
CRUK0032_SU_T1-R4	11	50267258	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R4	11	55343015	Q:C[TG>AA]T	0
CRUK0032_SU_T1-R4	11	74571952	U:A[CT>TC]G	1
CRUK0032_SU_T1-R4	11	74656339	Q:C[GC>CG]C	0
CRUK0032_SU_T1-R4	11	77547603	N:C[TT>CC]A	1
CRUK0032_SU_T1-R4	11	78649537	N:T[CC>AA]A	-1
CRUK0032_SU_T1-R4	11	86083718	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R4	11	102311985	N:A[CC>TT]G	-1
CRUK0032_SU_T1-R4	11	106096568	T:A[TC>AA]A	-1
CRUK0032_SU_T1-R4	11	109046370	N:C[CC>GA]T	1
CRUK0032_SU_T1-R4	11	124253158	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R1	11	8759892	U:A[TC>AA]T	-1
CRUK0033_SU_T1-R1	11	12361933	Q:T[TA>AT]T	0
CRUK0033_SU_T1-R1	11	13141848	Q:T[CG>TC]G	0
CRUK0033_SU_T1-R1	11	30164302	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R1	11	47764974	Q:G[GC>AT]A	0
CRUK0033_SU_T1-R1	11	50028089	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R1	11	65986590	Q:A[GC>AT]T	0
CRUK0033_SU_T1-R1	11	73668525	N:A[CT>GG]G	1
CRUK0033_SU_T1-R1	11	76228978	N:T[TT>GG]A	-1
CRUK0033_SU_T1-R1	11	109255413	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R1	11	121156531	U:G[TT>AC]G	1
CRUK0033_SU_T1-R1	11	121386766	Q:T[TG>CA]A	0
CRUK0033_SU_T1-R1	11	122774340	Q:C[GC>CA]A	0
CRUK0033_SU_T1-R1	11	130324718	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	11	131826653	T:T[CC>TT]C	-1
CRUK0033_SU_T1-R2	11	106528310	Q:A[TG>AT]G	0
CRUK0033_SU_T1-R2	11	122906376	Q:T[AT>GC]A	0
CRUK0033_SU_T1-R2	11	122906394	U:A[TC>CT]A	1
CRUK0034_SU_T1-R2	11	10285334	U:T[CT>GC]C	-1
CRUK0034_SU_T1-R2	11	18668059	Q:C[TG>CA]G	0
CRUK0034_SU_T1-R2	11	40127007	Q:G[TA>CG]G	0
CRUK0034_SU_T1-R2	11	50218304	N:T[TT>CC]C	1
CRUK0034_SU_T1-R2	11	50218317	N:T[CC>TT]T	1
CRUK0034_SU_T1-R2	11	61920901	Q:T[TG>CA]C	0
CRUK0034_SU_T1-R2	11	71247563	N:C[TC>CT]T	-1
CRUK0034_SU_T1-R2	11	71453000	N:G[CC>GA]G	1
CRUK0034_SU_T1-R2	11	123301475	Q:A[TG>CA]T	0
CRUK0034_SU_T1-R3	11	117438778	Q:A[CG>TT]A	0
CRUK0035_SU_T1-R1	11	3157598	Q:C[GC>AA]C	0
CRUK0035_SU_T1-R1	11	8193148	N:C[TC>AT]T	1
CRUK0035_SU_T1-R1	11	45767756	N:T[CT>GA]G	1
CRUK0035_SU_T1-R1	11	121148062	T:C[CT>GA]G	-1
CRUK0035_SU_T1-R2	11	10615997	Q:A[CG>TC]A	0
CRUK0035_SU_T1-R2	11	32691345	T:C[CT>TA]C	1
CRUK0035_SU_T1-R2	11	62248258	Q:G[AT>CC]T	0
CRUK0035_SU_T1-R2	11	62248265	N:T[CC>TA]T	-1
CRUK0035_SU_T1-R2	11	71341356	N:A[TC>CT]C	1
CRUK0035_SU_T1-R2	11	88422779	Q:T[TA>GG]A	0
CRUK0035_SU_T1-R2	11	106095104	T:T[TT>CG]C	-1
CRUK0035_SU_T1-R2	11	122516055	Q:G[TG>AC]A	0
CRUK0035_SU_T1-R2	11	123362386	Q:A[TG>CC]A	0
CRUK0035_SU_T1-R2	11	129854022	Q:C[CG>TC]G	0
CRUK0035_SU_T1-R2	11	133755027	N:C[CC>AG]A	-1
CRUK0035_SU_T1-R3	11	18089970	Q:G[AT>CC]C	0
CRUK0036_SU_T1-R2	11	14494457	T:T[TT>AA]A	1
CRUK0036_SU_T1-R2	11	70638297	Q:C[TA>CG]C	0
CRUK0036_SU_T1-R2	11	128841565	U:C[CT>AA]G	-1
CRUK0036_SU_T1-R4	11	2449399	T:C[TC>CT]C	-1
CRUK0036_SU_T1-R4	11	14494457	T:T[TT>AA]A	1
CRUK0036_SU_T1-R4	11	118164371	Q:T[TG>CA]A	0
CRUK0037_SU_T1-R1	11	36158456	Q:C[AC>CG]C	0
CRUK0037_SU_T1-R1	11	38430788	Q:A[TG>CT]T	0
CRUK0037_SU_T1-R1	11	46649043	Q:A[GC>AA]A	0
CRUK0037_SU_T1-R1	11	47719178	Q:C[AC>GT]G	0
CRUK0037_SU_T1-R1	11	78142655	Q:C[AT>GC]T	0
CRUK0037_SU_T1-R1	11	111960005	Q:G[GC>TA]T	0
CRUK0037_SU_T1-R1	11	126180411	Q:T[GC>AT]C	0
CRUK0037_SU_T1-R1	11	134658672	N:C[CC>AA]T	-1
CRUK0037_SU_T1-R2	11	3121347	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R2	11	9384317	Q:C[TG>AA]A	0
CRUK0037_SU_T1-R2	11	10788231	Q:G[TG>GC]T	0
CRUK0037_SU_T1-R2	11	11969126	U:C[CT>AA]G	-1
CRUK0037_SU_T1-R2	11	12342933	T:C[TC>AA]C	-1
CRUK0037_SU_T1-R2	11	67557079	N:A[TT>AA]A	-1
CRUK0037_SU_T1-R2	11	122390678	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R2	11	131826653	T:T[CC>TT]C	-1
CRUK0037_SU_T1-R2	11	134575245	Q:C[TG>CA]T	0
CRUK0037_SU_T1-R2	11	134676672	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R3	11	18279582	U:A[CT>TC]A	-1
CRUK0037_SU_T1-R3	11	36158456	Q:C[AC>CG]C	0
CRUK0037_SU_T1-R4	11	18279582	U:A[CT>TC]A	-1
CRUK0037_SU_T1-R4	11	26906539	N:C[CC>AT]T	1
CRUK0037_SU_T1-R4	11	36158456	Q:C[AC>CG]C	0
CRUK0037_SU_T1-R4	11	60310292	Q:C[AC>CT]G	0
CRUK0037_SU_T1-R4	11	61026318	Q:A[GC>AA]C	0
CRUK0037_SU_T1-R4	11	65446008	N:C[TC>AA]C	-1
CRUK0037_SU_T1-R4	11	96191204	U:G[TC>AT]G	-1
CRUK0037_SU_T1-R4	11	109046370	N:C[CC>GA]T	1
CRUK0037_SU_T1-R5	11	1883169	U:G[CC>TT]C	1
CRUK0037_SU_T1-R5	11	55755575	N:T[CC>AA]T	1
CRUK0037_SU_T1-R5	11	55787409	N:C[CC>AA]T	-1
CRUK0037_SU_T1-R5	11	76171845	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R5	11	127242009	Q:T[GC>AT]C	0
CRUK0038_SU_T1-R1	11	69095579	Q:T[AC>GT]C	0
CRUK0038_SU_T1-R2	11	18516253	Q:A[TG>CA]A	0
CRUK0039_SU_T1-R1	11	4804934	Q:G[TG>CA]C	0
CRUK0039_SU_T1-R1	11	23973964	N:T[CC>AG]T	-1
CRUK0039_SU_T1-R1	11	88156530	Q:A[TG>CA]G	0
CRUK0039_SU_T1-R1	11	89421140	T:T[CC>AA]T	1
CRUK0039_SU_T1-R1	11	115026881	Q:T[TG>GT]T	0
CRUK0039_SU_T1-R2	11	29757653	N:T[CC>GA]T	1
CRUK0039_SU_T1-R2	11	36199600	Q:G[TG>CA]C	0
CRUK0039_SU_T1-R2	11	45094415	N:C[CC>AA]A	1
CRUK0039_SU_T1-R2	11	69124688	U:G[TT>AG]G	1
CRUK0039_SU_T1-R2	11	72618406	T:C[CC>AA]C	1
CRUK0040_SU_T1-R2	11	47736979	U:T[TT>GC]T	-1
CRUK0040_SU_T1-R2	11	76171845	Q:C[TG>CA]C	0
CRUK0041_SU_T1-R1	11	47736979	U:T[TT>GC]T	-1
CRUK0041_SU_T1-R1	11	64125193	T:C[CC>TT]C	1
CRUK0041_SU_T1-R1	11	66408684	Q:T[GC>AA]T	0
CRUK0041_SU_T1-R1	11	107248686	Q:C[TG>CA]C	0
CRUK0041_SU_T1-R1	11	118689860	Q:A[CG>TT]G	0
CRUK0041_SU_T1-R2	11	23404038	Q:A[GC>AA]C	0
CRUK0041_SU_T1-R4	11	23404038	Q:A[GC>AA]C	0
CRUK0041_SU_T1-R4	11	130861529	N:G[TT>GC]G	1
CRUK0042_SU_T1-R1	11	5362952	Q:A[TG>GT]C	0
CRUK0042_SU_T1-R1	11	16772920	Q:C[TG>CC]C	0
CRUK0042_SU_T1-R1	11	49798246	N:C[CC>TG]A	-1
CRUK0042_SU_T1-R1	11	110674352	T:A[TT>AA]A	1
CRUK0042_SU_T1-R2	11	123434712	U:T[TT>CA]G	1
CRUK0043_SU_T1-R2	11	87519473	Q:C[TG>CA]C	0
CRUK0044_SU_T1-R1	11	45976634	U:C[TC>GT]C	-1
CRUK0044_SU_T1-R1	11	130704658	Q:A[TG>CA]C	0
CRUK0044_SU_T1-R2	11	8574104	T:T[CC>GT]C	1
CRUK0045_SU_T1-R1	11	121148062	T:C[CT>GA]G	-1
CRUK0045_SU_T1-R2	11	3157598	Q:C[GC>AA]C	0
CRUK0045_SU_T1-R2	11	22512977	N:T[TC>AA]C	1
CRUK0045_SU_T1-R2	11	36392989	Q:G[AC>CT]A	0
CRUK0045_SU_T1-R2	11	39203661	N:T[CC>GT]T	-1
CRUK0045_SU_T1-R2	11	66657551	Q:G[TG>CA]C	0
CRUK0045_SU_T1-R2	11	66657580	T:G[CC>TT]T	-1
CRUK0045_SU_T1-R2	11	71563532	N:A[TT>CG]A	-1
CRUK0045_SU_T1-R2	11	71563587	N:C[CC>TT]T	1
CRUK0045_SU_T1-R2	11	85835039	Q:G[AC>CA]T	0
CRUK0045_SU_T1-R2	11	95499523	Q:A[TG>CA]A	0
CRUK0045_SU_T1-R2	11	104220708	N:A[TT>CC]G	1
CRUK0045_SU_T1-R2	11	107966206	Q:G[AC>GG]C	0
CRUK0045_SU_T1-R2	11	113945023	U:C[TC>CA]G	1
CRUK0045_SU_T1-R2	11	119647161	Q:C[AT>GC]G	0
CRUK0045_SU_T1-R2	11	119819222	Q:C[TG>CA]C	0
CRUK0045_SU_T1-R3	11	10285334	U:T[CT>GC]C	-1
CRUK0046_SU_T1-R2	11	4132177	Q:A[TG>CA]T	0
CRUK0046_SU_T1-R2	11	69882105	Q:G[TA>CT]C	0
CRUK0046_SU_T1-R3	11	36233662	Q:G[TG>CA]G	0
CRUK0046_SU_T1-R3	11	55343015	Q:C[TG>AA]T	0
CRUK0046_SU_T1-R3	11	117915453	Q:C[TA>CT]A	0
CRUK0046_SU_T1-R4	11	56014984	N:G[CT>TA]C	1
CRUK0046_SU_T1-R4	11	70022274	N:G[TT>GC]C	1
CRUK0047_SU_T1-R2	11	71453000	N:G[CC>GA]G	1
CRUK0047_SU_T1-R2	11	123653581	T:C[TC>AA]A	1
CRUK0048_SU_T1-R1	11	2426812	Q:C[TG>GT]G	0
CRUK0048_SU_T1-R1	11	71949156	Q:G[GC>AA]G	0
CRUK0048_SU_T1-R2	11	1455850	Q:G[TG>CA]A	0
CRUK0048_SU_T1-R2	11	1459407	T:C[CT>GG]G	-1
CRUK0048_SU_T1-R2	11	69882105	Q:G[TA>CT]C	0
CRUK0048_SU_T1-R2	11	71949156	Q:G[GC>AA]G	0
CRUK0048_SU_T1-R3	11	17577847	Q:A[TG>CA]G	0
CRUK0048_SU_T1-R3	11	64624437	Q:G[GC>AA]G	0
CRUK0048_SU_T1-R3	11	71949156	Q:G[GC>AA]G	0
CRUK0048_SU_T1-R3	11	100914005	Q:A[GC>AA]T	0
CRUK0048_SU_T1-R3	11	114195268	Q:T[TG>CA]C	0
CRUK0048_SU_T1-R3	11	119556659	N:G[CC>TT]T	-1
CRUK0049_SU_T1-R1	11	55873316	N:T[CC>AA]G	-1
CRUK0049_SU_T1-R1	11	72223533	Q:A[TA>AT]A	0
CRUK0049_SU_T1-R2	11	11694683	Q:C[TG>CC]A	0
CRUK0049_SU_T1-R2	11	30528499	T:T[CC>GA]A	1
CRUK0049_SU_T1-R2	11	36437036	T:G[CT>TG]C	-1
CRUK0049_SU_T1-R2	11	55343015	Q:C[TG>AA]T	0
CRUK0049_SU_T1-R2	11	92528715	U:C[CC>AA]T	1
CRUK0050_SU_T1-R1	11	120678933	Q:C[TG>CA]G	0
CRUK0050_SU_T1-R2	11	1811529	Q:G[GC>AG]T	0
CRUK0050_SU_T1-R2	11	8197456	Q:T[AC>GT]G	0
CRUK0050_SU_T1-R2	11	71274702	N:A[TC>CT]G	1
CRUK0050_SU_T1-R2	11	96169963	Q:T[TA>AT]T	0
CRUK0050_SU_T1-R3	11	66408684	Q:T[GC>AA]T	0
CRUK0050_SU_T1-R3	11	120678933	Q:C[TG>CA]G	0
CRUK0051_SU_T1-R2	11	43265173	N:C[CT>TC]T	-1
CRUK0051_SU_T1-R2	11	95025435	Q:G[AC>GG]A	0
CRUK0051_SU_T1-R3	11	15204696	U:G[CC>AA]A	1
CRUK0051_SU_T1-R3	11	62644232	T:A[TC>CT]G	1
CRUK0051_SU_T1-R3	11	87519473	Q:C[TG>CA]C	0
CRUK0051_SU_T1-R3	11	122835751	Q:A[CG>TT]A	0
CRUK0051_SU_T1-R3	11	126477817	Q:G[GC>CA]A	0
CRUK0051_SU_T1-R4	11	386283	N:T[CC>TT]T	1
CRUK0051_SU_T1-R4	11	36158456	Q:C[AC>CG]C	0
CRUK0051_SU_T1-R4	11	43930824	Q:A[TG>CA]C	0
CRUK0051_SU_T1-R4	11	70841043	Q:A[GC>AA]A	0
CRUK0051_SU_T1-R4	11	87519473	Q:C[TG>CA]C	0
CRUK0051_SU_T1-R4	11	134397198	Q:G[TG>CA]G	0
CRUK0052_SU_T1-R1	11	2095262	N:A[CT>GA]G	1
CRUK0052_SU_T1-R1	11	32435124	T:C[CC>AT]G	1
CRUK0052_SU_T1-R1	11	44124615	Q:T[TG>AT]T	0
CRUK0052_SU_T1-R1	11	69124688	U:G[TT>AG]G	1
CRUK0052_SU_T1-R1	11	70261073	Q:G[TG>AA]A	0
CRUK0052_SU_T1-R1	11	92883451	U:G[CT>AG]G	1
CRUK0052_SU_T1-R1	11	111708650	Q:G[TG>AT]A	0
CRUK0052_SU_T1-R1	11	115599437	N:C[CC>TT]T	1
CRUK0052_SU_T1-R1	11	120603079	T:C[CC>AA]T	-1
CRUK0052_SU_T1-R2	11	115599437	N:C[CC>TT]T	1
CRUK0052_SU_T1-R2	11	125074666	T:C[CC>AG]A	-1
CRUK0052_SU_T1-R3	11	66285164	T:C[CC>AT]T	1
CRUK0052_SU_T1-R4	11	9892635	Q:A[TG>CT]G	0
CRUK0052_SU_T1-R4	11	46987146	T:C[CC>AA]A	-1
CRUK0052_SU_T1-R4	11	71976628	T:A[CC>TT]C	-1
CRUK0052_SU_T1-R4	11	106096568	T:A[TC>AA]A	-1
CRUK0053_SU_T1-R1	11	445973	Q:A[TG>CA]T	0
CRUK0053_SU_T1-R1	11	7449809	U:T[CT>AA]C	1
CRUK0053_SU_T1-R1	11	55555369	Q:A[TG>AT]G	0
CRUK0053_SU_T1-R1	11	75603742	Q:G[GC>AA]G	0
CRUK0053_SU_T1-R1	11	77053042	Q:A[TG>AT]G	0
CRUK0053_SU_T1-R1	11	109294539	N:T[CT>TA]A	-1
CRUK0053_SU_T1-R1	11	112402984	N:T[TT>GG]G	-1
CRUK0053_SU_T1-R1	11	131997914	T:G[CC>AA]T	-1
CRUK0053_SU_T1-R2	11	76171845	Q:C[TG>CA]C	0
CRUK0053_SU_T1-R2	11	93396317	T:T[TC>CG]T	-1
CRUK0054_SU_T1-R1	11	2173343	Q:T[GC>AT]C	0
CRUK0054_SU_T1-R1	11	61144419	Q:C[TG>CT]G	0
CRUK0054_SU_T1-R1	11	102820176	N:T[CC>TT]C	1
CRUK0054_SU_T1-R2	11	71453000	N:G[CC>GA]G	1
CRUK0055_SU_T1-R1	11	61980202	Q:C[GC>AA]G	0
CRUK0055_SU_T1-R1	11	70841043	Q:A[GC>AA]A	0
CRUK0055_SU_T1-R1	11	72810622	N:A[TC>AT]A	-1
CRUK0055_SU_T1-R2	11	118847352	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R3	11	7449809	U:T[CT>AA]C	1
CRUK0055_SU_T1-R3	11	30528341	Q:C[TG>CA]C	0
CRUK0055_SU_T1-R3	11	61980202	Q:C[GC>AA]G	0
CRUK0055_SU_T1-R3	11	79738653	N:T[CT>TC]C	-1
CRUK0055_SU_T1-R3	11	90222488	T:G[CC>AA]A	1
CRUK0055_SU_T1-R3	11	107549141	Q:C[GC>AA]A	0
CRUK0055_SU_T1-R3	11	124675304	Q:T[TG>CT]T	0
CRUK0055_SU_T1-R3	11	125243966	Q:C[TG>CT]C	0
CRUK0055_SU_T1-R3	11	130337679	Q:C[TA>CG]C	0
CRUK0055_SU_T1-R4	11	2362368	Q:T[GC>AT]C	0
CRUK0055_SU_T1-R4	11	3833911	Q:T[GC>AG]A	0
CRUK0055_SU_T1-R4	11	7572775	Q:A[AC>CA]A	0
CRUK0055_SU_T1-R4	11	25669902	N:T[CC>AA]T	1
CRUK0055_SU_T1-R4	11	29576642	Q:T[GC>AA]A	0
CRUK0055_SU_T1-R4	11	67317099	Q:C[TG>CC]C	0
CRUK0055_SU_T1-R4	11	86210820	Q:G[TG>CA]A	0
CRUK0055_SU_T1-R4	11	94594327	U:C[CC>AT]G	1
CRUK0055_SU_T1-R4	11	125963997	Q:C[TG>CC]A	0
CRUK0056_SU_T1-R2	11	2732131	T:G[TC>CA]G	-1
CRUK0056_SU_T1-R2	11	8195606	N:G[CC>TG]A	-1
CRUK0056_SU_T1-R2	11	8926510	Q:C[TG>CA]T	0
CRUK0056_SU_T1-R2	11	32190080	N:A[TT>CC]A	-1
CRUK0056_SU_T1-R2	11	76689987	N:G[TT>CG]T	1
CRUK0056_SU_T1-R2	11	131826653	T:T[CC>TT]C	-1
CRUK0056_SU_T1-R3	11	8326783	Q:G[AC>GT]C	0
CRUK0056_SU_T1-R3	11	10285334	U:T[CT>GC]C	-1
CRUK0056_SU_T1-R3	11	107248686	Q:C[TG>CA]C	0
CRUK0057_SU_T1-R1	11	1866756	U:A[CC>AA]A	1
CRUK0057_SU_T1-R1	11	79358450	Q:A[TG>AT]G	0
CRUK0057_SU_T1-R1	11	130070833	Q:T[CG>TC]G	0
CRUK0057_SU_T1-R2	11	64792350	U:G[CT>GG]G	-1
CRUK0058_SU_T1-R1	11	18956755	N:G[CC>TG]T	-1
CRUK0058_SU_T1-R1	11	36158456	Q:C[AC>CG]C	0
CRUK0058_SU_T1-R1	11	41843092	N:G[TC>AA]T	-1
CRUK0058_SU_T1-R1	11	117051792	Q:A[AC>GT]G	0
CRUK0058_SU_T1-R2	11	41843092	N:G[TC>AA]T	-1
CRUK0058_SU_T1-R2	11	46649043	Q:A[GC>AA]A	0
CRUK0058_SU_T1-R2	11	62104953	Q:A[TG>AA]A	0
CRUK0058_SU_T1-R2	11	122211854	N:T[TC>CT]C	-1
CRUK0059_SU_T1-R1	11	8574104	T:T[CC>GT]C	1
CRUK0059_SU_T1-R1	11	55343015	Q:C[TG>AA]T	0
CRUK0059_SU_T1-R1	11	117438267	Q:A[TG>CA]T	0
CRUK0060_SU_T1-R1	11	44610172	T:G[CC>TA]C	-1
CRUK0060_SU_T1-R1	11	57502673	T:A[CC>AA]A	1
CRUK0060_SU_T1-R1	11	65276034	T:G[CC>AT]A	-1
CRUK0060_SU_T1-R1	11	76159470	N:A[CC>AT]G	-1
CRUK0060_SU_T1-R2	11	74131060	Q:C[TG>CA]C	0
CRUK0061_SU_T1-R1	11	49058296	T:T[CC>AA]A	1
CRUK0061_SU_T1-R1	11	56142556	Q:C[TG>CC]T	0
CRUK0061_SU_T1-R1	11	131826653	T:T[CC>TT]C	-1
CRUK0061_SU_T1-R2	11	12727272	T:G[TT>GC]G	-1
CRUK0061_SU_T1-R2	11	81644749	Q:C[TG>CA]T	0
CRUK0062_SU_T1-R1	11	73282649	U:T[TT>GA]C	1
CRUK0062_SU_T1-R2	11	4769244	Q:G[TG>CA]A	0
CRUK0062_SU_T1-R2	11	17559451	U:C[TC>CT]A	1
CRUK0062_SU_T1-R2	11	18089970	Q:G[AT>CC]C	0
CRUK0062_SU_T1-R2	11	70232320	N:T[CC>TT]C	-1
CRUK0062_SU_T1-R2	11	84218373	U:T[TT>CC]C	-1
CRUK0062_SU_T1-R2	11	86929119	Q:C[TG>CA]A	0
CRUK0062_SU_T1-R2	11	95812791	Q:A[TG>GT]T	0
CRUK0062_SU_T1-R3	11	3867790	U:C[CC>GG]C	1
CRUK0062_SU_T1-R3	11	11238770	Q:T[AC>GG]G	0
CRUK0062_SU_T1-R3	11	18089970	Q:G[AT>CC]C	0
CRUK0062_SU_T1-R3	11	65570243	N:C[TC>AA]C	-1
CRUK0062_SU_T1-R3	11	123008492	Q:G[AC>CA]T	0
CRUK0062_SU_T1-R4	11	18604465	Q:T[TG>GC]C	0
CRUK0062_SU_T1-R4	11	42637089	Q:A[GC>AA]A	0
CRUK0062_SU_T1-R4	11	46447556	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R4	11	65570243	N:C[TC>AA]C	-1
CRUK0062_SU_T1-R4	11	75554912	Q:C[CG>TC]G	0
CRUK0062_SU_T1-R4	11	75815436	U:C[CC>AG]G	1
CRUK0062_SU_T1-R4	11	95812791	Q:A[TG>GT]T	0
CRUK0062_SU_T1-R6	11	1343087	Q:C[AC>TT]A	0
CRUK0062_SU_T1-R6	11	44908379	Q:A[TG>AC]G	0
CRUK0062_SU_T1-R6	11	69309519	Q:C[AC>GA]C	0
CRUK0062_SU_T1-R6	11	71341356	N:A[TC>CT]C	1
CRUK0062_SU_T1-R6	11	83287940	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R6	11	125459867	Q:C[TG>CA]C	0
CRUK0063_SU_T1-R3	11	10615997	Q:A[CG>TC]A	0
CRUK0063_SU_T1-R3	11	36158456	Q:C[AC>CG]C	0
CRUK0063_SU_T1-R3	11	72344543	Q:T[TG>CT]C	0
CRUK0063_SU_T1-R3	11	95025435	Q:G[AC>GG]A	0
CRUK0063_SU_T1-R4	11	30084373	N:G[CT>TG]G	1
CRUK0063_SU_T1-R4	11	46717933	Q:C[TG>CC]A	0
CRUK0063_SU_T1-R4	11	73343423	U:G[CC>AG]G	1
CRUK0063_SU_T1-R4	11	116555427	Q:G[TG>CA]A	0
CRUK0063_SU_T1-R4	11	123301475	Q:A[TG>CA]T	0
CRUK0063_SU_T1-R5	11	5615917	Q:A[TG>CA]A	0
CRUK0063_SU_T1-R5	11	36158456	Q:C[AC>CG]C	0
CRUK0063_SU_T1-R5	11	82442381	Q:G[TG>CA]T	0
CRUK0063_SU_T1-R5	11	110153249	Q:T[AC>GT]G	0
CRUK0063_SU_T1-R7	11	36158456	Q:C[AC>CG]C	0
CRUK0063_SU_T1-R7	11	88156530	Q:A[TG>CA]G	0
CRUK0064_SU_T1-R1	11	4538514	N:C[TC>CG]A	-1
CRUK0064_SU_T1-R1	11	32874753	Q:C[TG>CC]G	0
CRUK0064_SU_T1-R1	11	43483880	Q:C[GC>AT]C	0
CRUK0064_SU_T1-R1	11	76353698	U:T[TT>AA]A	-1
CRUK0064_SU_T1-R1	11	95025435	Q:G[AC>GG]A	0
CRUK0064_SU_T1-R1	11	112268434	Q:C[TG>CA]A	0
CRUK0064_SU_T1-R1	11	114820864	N:G[CC>AA]T	-1
CRUK0064_SU_T1-R1	11	128549445	U:T[TC>AA]A	-1
CRUK0064_SU_T1-R2	11	60679386	Q:C[TG>CA]C	0
CRUK0064_SU_T1-R2	11	100093299	Q:G[TG>GA]A	0
CRUK0065_SU_T1-R1	11	7665100	Q:C[TG>AA]T	0
CRUK0065_SU_T1-R1	11	87271825	Q:T[AC>GT]T	0
CRUK0065_SU_T1-R1	11	90791121	N:A[TC>CA]G	1
CRUK0065_SU_T1-R2	11	11530225	T:C[CC>TT]C	1
CRUK0065_SU_T1-R2	11	33247044	Q:G[CG>TT]G	0
CRUK0065_SU_T1-R2	11	59914321	Q:G[AC>GT]C	0
CRUK0065_SU_T1-R2	11	66426805	Q:C[TG>CT]T	0
CRUK0065_SU_T1-R3	11	7665100	Q:C[TG>AA]T	0
CRUK0065_SU_T1-R3	11	76171845	Q:C[TG>CA]C	0
CRUK0065_SU_T1-R3	11	118838076	N:T[CC>AA]C	1
CRUK0065_SU_T1-R4	11	11530225	T:C[CC>TT]C	1
CRUK0065_SU_T1-R4	11	12342933	T:C[TC>AA]C	-1
CRUK0065_SU_T1-R4	11	78118723	Q:G[TG>CA]A	0
CRUK0065_SU_T1-R4	11	78118731	Q:G[AC>GG]C	0
CRUK0065_SU_T1-R5	11	24364531	Q:C[AC>GT]G	0
CRUK0065_SU_T1-R5	11	32457290	Q:C[CG>TT]T	0
CRUK0065_SU_T1-R5	11	37528112	N:T[CT>GC]C	-1
CRUK0065_SU_T1-R5	11	134604590	N:C[CC>AT]A	1
CRUK0065_SU_T1-R6	11	20198897	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R6	11	61514398	N:C[TC>CT]C	-1
CRUK0065_SU_T1-R6	11	65770369	Q:C[TA>CT]A	0
CRUK0065_SU_T1-R6	11	114413923	Q:A[TG>CT]A	0
CRUK0065_SU_T1-R6	11	119017177	Q:A[GC>AA]C	0
CRUK0066_SU_T1-R1	11	76623359	Q:A[TA>CG]G	0
CRUK0066_SU_T1-R3	11	3727723	U:T[CT>TC]G	-1
CRUK0066_SU_T1-R3	11	16820557	U:A[CC>GT]G	-1
CRUK0066_SU_T1-R3	11	18690177	N:T[CC>TT]T	1
CRUK0066_SU_T1-R3	11	62676006	Q:T[TG>CA]G	0
CRUK0066_SU_T1-R3	11	87305839	T:A[CC>AA]A	-1
CRUK0066_SU_T1-R3	11	121148062	T:C[CT>GA]G	-1
CRUK0066_SU_T1-R3	11	126608877	U:C[TC>CT]C	-1
CRUK0066_SU_T1-R3	11	133784170	N:T[TT>CC]G	-1
CRUK0066_SU_T1-R4	11	36158456	Q:C[AC>CG]C	0
CRUK0066_SU_T1-R4	11	39177687	N:C[CC>AA]A	1
CRUK0066_SU_T1-R4	11	58614203	Q:T[CG>TT]C	0
CRUK0066_SU_T1-R4	11	71460454	T:A[TC>CG]A	-1
CRUK0066_SU_T1-R4	11	71569217	Q:A[TG>CA]G	0
CRUK0066_SU_T1-R4	11	87305839	T:A[CC>AA]A	-1
CRUK0066_SU_T1-R4	11	104385657	N:G[CT>AA]A	1
CRUK0066_SU_T1-R4	11	115026881	Q:T[TG>GT]T	0
CRUK0066_SU_T1-R4	11	115599437	N:C[CC>TT]T	1
CRUK0066_SU_T1-R4	11	125407750	Q:A[AC>CA]A	0
CRUK0067_SU_T1-R1	11	103871357	Q:T[GC>AA]T	0
CRUK0067_SU_T1-R3	11	1455850	Q:G[TG>CA]A	0
CRUK0067_SU_T1-R3	11	7665100	Q:C[TG>AA]T	0
CRUK0067_SU_T1-R3	11	61968663	Q:C[AC>CA]A	0
CRUK0067_SU_T1-R3	11	70192380	Q:T[TG>CA]C	0
CRUK0067_SU_T1-R3	11	87305839	T:A[CC>AA]A	-1
CRUK0067_SU_T1-R3	11	95812791	Q:A[TG>GT]T	0
CRUK0068_SU_T1-R1	11	43580077	N:C[CT>TC]C	-1
CRUK0068_SU_T1-R1	11	100191448	U:A[CC>AA]T	1
CRUK0068_SU_T1-R3	11	100191448	U:A[CC>AA]T	1
CRUK0068_SU_T1-R4	11	20797372	T:G[CC>TA]A	-1
CRUK0068_SU_T1-R4	11	58349715	N:T[CC>AG]T	1
CRUK0068_SU_T1-R4	11	66312315	N:T[CC>TT]C	-1
CRUK0069_SU_T1-R1	11	43140830	Q:G[CG>TA]C	0
CRUK0069_SU_T1-R1	11	57596460	Q:A[TG>CA]C	0
CRUK0069_SU_T1-R1	11	59719254	Q:C[TG>CA]C	0
CRUK0069_SU_T1-R1	11	83871939	T:T[CC>AA]A	1
CRUK0069_SU_T1-R1	11	102882067	Q:G[TG>CA]T	0
CRUK0069_SU_T1-R2	11	10285334	U:T[CT>GC]C	-1
CRUK0069_SU_T1-R2	11	76710263	Q:A[TG>CT]G	0
CRUK0069_SU_T1-R2	11	94180525	U:T[CT>TC]C	1
CRUK0069_SU_T1-R2	11	96964680	N:C[TC>AA]C	1
CRUK0069_SU_T1-R5	11	1151197	N:G[CT>TC]G	1
CRUK0069_SU_T1-R5	11	10285334	U:T[CT>GC]C	-1
CRUK0069_SU_T1-R5	11	39150371	Q:C[AC>GT]G	0
CRUK0069_SU_T1-R5	11	120678933	Q:C[TG>CA]G	0
CRUK0070_SU_T1-R1	11	67639401	Q:C[TG>CC]C	0
CRUK0070_SU_T1-R2	11	79307800	T:A[CC>AT]A	1
CRUK0070_SU_T1-R2	11	87519473	Q:C[TG>CA]C	0
CRUK0070_SU_T1-R2	11	120080504	N:A[CC>AG]C	1
CRUK0070_SU_T1-R4	11	10615997	Q:A[CG>TC]A	0
CRUK0070_SU_T1-R4	11	59191007	Q:A[GC>AA]A	0
CRUK0070_SU_T1-R4	11	70416412	U:T[CC>TT]A	1
CRUK0070_SU_T1-R4	11	83612055	U:T[CT>GC]T	-1
CRUK0070_SU_T1-R4	11	117442419	Q:C[GC>AG]A	0
CRUK0070_SU_T1-R4	11	125622003	U:T[CC>GT]A	1
CRUK0070_SU_T1-R4	11	131502637	T:T[CC>TT]A	-1
CRUK0070_SU_T1-R6	11	47753979	T:G[TT>AG]G	1
CRUK0070_SU_T1-R6	11	69629054	Q:C[TG>CA]A	0
CRUK0070_SU_T1-R6	11	79307800	T:A[CC>AT]A	1
CRUK0070_SU_T1-R6	11	86007270	T:T[CC>TT]T	1
CRUK0070_SU_T1-R6	11	87534068	N:T[CC>TT]T	1
CRUK0070_SU_T1-R6	11	110294215	Q:T[TG>CA]C	0
CRUK0070_SU_T1-R7	11	87519473	Q:C[TG>CA]C	0
CRUK0071_SU_T1-R1	11	34071574	T:A[TT>AA]T	-1
CRUK0071_SU_T1-R1	11	34112039	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R1	11	118688243	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R2	11	4132177	Q:A[TG>CA]T	0
CRUK0071_SU_T1-R2	11	10721231	N:T[CC>TT]T	-1
CRUK0071_SU_T1-R2	11	34071574	T:A[TT>AA]T	-1
CRUK0071_SU_T1-R2	11	36656307	Q:A[TG>CC]C	0
CRUK0071_SU_T1-R2	11	59485274	Q:C[TG>CC]A	0
CRUK0071_SU_T1-R2	11	65213460	Q:G[TG>AT]A	0
CRUK0071_SU_T1-R2	11	65894428	T:G[TC>AA]T	1
CRUK0071_SU_T1-R3	11	34112039	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R6	11	4132177	Q:A[TG>CA]T	0
CRUK0071_SU_T1-R6	11	34071574	T:A[TT>AA]T	-1
CRUK0071_SU_T1-R7	11	4132177	Q:A[TG>CA]T	0
CRUK0071_SU_T1-R7	11	9371309	Q:A[TA>CG]G	0
CRUK0071_SU_T1-R7	11	64114891	Q:T[GC>AA]A	0
CRUK0071_SU_T1-R7	11	66899417	Q:G[TG>CA]A	0
CRUK0071_SU_T1-R7	11	71257426	N:C[CC>AT]A	1
CRUK0071_SU_T1-R7	11	71872651	T:C[CT>TC]G	1
CRUK0073_SU_T1-R1	11	46649043	Q:A[GC>AA]A	0
CRUK0073_SU_T1-R1	11	67456449	Q:C[TG>GC]A	0
CRUK0073_SU_T1-R1	11	107248686	Q:C[TG>CA]C	0
CRUK0073_SU_T1-R2	11	100340252	U:G[CT>AA]G	1
CRUK0074_SU_T1-R1	11	897691	T:C[TC>AT]C	1
CRUK0074_SU_T1-R1	11	75498353	Q:G[AC>GA]G	0
CRUK0074_SU_T1-R2	11	46845837	T:A[CT>AA]T	1
CRUK0074_SU_T1-R2	11	66255446	N:G[TC>GG]A	-1
CRUK0074_SU_T1-R2	11	69991457	Q:G[GC>AA]A	0
CRUK0074_SU_T1-R2	11	119308968	Q:G[TA>CG]T	0
CRUK0074_SU_T1-R3	11	41107988	U:C[CC>TA]C	-1
CRUK0074_SU_T1-R3	11	71949156	Q:G[GC>AA]G	0
CRUK0074_SU_T1-R3	11	73406081	T:T[TC>CA]T	1
CRUK0074_SU_T1-R3	11	86257359	U:T[CC>TT]T	1
CRUK0074_SU_T1-R3	11	95756916	N:G[CT>GG]G	-1
CRUK0074_SU_T1-R3	11	105610894	T:A[TC>AA]A	-1
CRUK0074_SU_T1-R3	11	118710104	Q:A[TG>CA]G	0
CRUK0075_SU_T1-R1	11	67505552	Q:C[TA>CT]G	0
CRUK0075_SU_T1-R1	11	86083718	Q:G[TG>CA]G	0
CRUK0075_SU_T1-R1	11	86257359	U:T[CC>TT]T	1
CRUK0075_SU_T1-R1	11	88326571	Q:A[TA>CT]T	0
CRUK0075_SU_T1-R1	11	108294679	Q:A[GC>AG]A	0
CRUK0075_SU_T1-R1	11	126621021	Q:A[GC>AA]G	0
CRUK0075_SU_T1-R2	11	56017590	N:A[TC>AT]C	-1
CRUK0075_SU_T1-R2	11	68566830	U:T[CC>TT]T	1
CRUK0075_SU_T1-R2	11	84293412	Q:C[GC>TA]C	0
CRUK0075_SU_T1-R2	11	86083718	Q:G[TG>CA]G	0
CRUK0075_SU_T1-R2	11	108294679	Q:A[GC>AG]A	0
CRUK0075_SU_T1-R2	11	131826653	T:T[CC>TT]C	-1
CRUK0076_SU_T1-R2	11	2344576	N:C[CC>GG]C	1
CRUK0076_SU_T1-R2	11	14494457	T:T[TT>AA]A	1
CRUK0076_SU_T1-R3	11	6528437	Q:T[AC>GT]A	0
CRUK0076_SU_T1-R3	11	69637142	Q:A[GC>AG]G	0
CRUK0076_SU_T1-R4	11	61203277	N:C[CC>TA]G	1
CRUK0076_SU_T1-R4	11	62706279	Q:T[GC>AA]C	0
CRUK0077_SU_T1-R1	11	26633905	Q:G[TG>CT]G	0
CRUK0077_SU_T1-R1	11	34405569	N:C[TC>GT]C	1
CRUK0077_SU_T1-R1	11	34405579	Q:C[AC>TT]A	0
CRUK0077_SU_T1-R1	11	107248686	Q:C[TG>CA]C	0
CRUK0077_SU_T1-R1	11	118689860	Q:A[CG>TT]G	0
CRUK0077_SU_T1-R1	11	130249618	Q:C[TA>CT]A	0
CRUK0077_SU_T1-R3	11	69095579	Q:T[AC>GT]C	0
CRUK0077_SU_T1-R3	11	114413923	Q:A[TG>CT]A	0
CRUK0078_SU_T1-R4	11	2732131	T:G[TC>CA]G	-1
CRUK0078_SU_T1-R4	11	74258705	N:A[TT>CC]A	-1
CRUK0078_SU_T1-R4	11	131826653	T:T[CC>TT]C	-1
CRUK0079_SU_T1-R2	11	13708092	T:T[TC>AT]A	-1
CRUK0079_SU_T1-R2	11	119017177	Q:A[GC>AA]C	0
CRUK0079_SU_T1-R3	11	13708092	T:T[TC>AT]A	-1
CRUK0079_SU_T1-R3	11	119025405	B:C[TT>GC]C	-1
CRUK0079_SU_T1-R4	11	38900009	Q:A[TG>AT]A	0
CRUK0079_SU_T1-R4	11	62048897	N:C[TC>GT]G	1
CRUK0079_SU_T1-R4	11	120898673	Q:G[AT>GA]G	0
CRUK0080_SU_T1-R2	11	3157598	Q:C[GC>AA]C	0
CRUK0080_SU_T1-R2	11	8557079	Q:A[TG>CA]A	0
CRUK0080_SU_T1-R2	11	11530225	T:C[CC>TT]C	1
CRUK0080_SU_T1-R2	11	115026881	Q:T[TG>GT]T	0
CRUK0080_SU_T1-R3	11	19421358	Q:C[AC>GT]G	0
CRUK0080_SU_T1-R4	11	76689987	N:G[TT>CG]T	1
CRUK0080_SU_T1-R5	11	1400689	U:C[CC>AT]C	1
CRUK0080_SU_T1-R5	11	7665100	Q:C[TG>AA]T	0
CRUK0080_SU_T1-R5	11	44352307	N:T[TC>CT]A	1
CRUK0080_SU_T1-R5	11	56150665	Q:G[TA>CG]T	0
CRUK0080_SU_T1-R5	11	58687368	Q:A[TG>CA]A	0
CRUK0080_SU_T1-R5	11	76689987	N:G[TT>CG]T	1
CRUK0080_SU_T1-R5	11	108523151	Q:C[TG>CA]T	0
CRUK0080_SU_T1-R5	11	127906189	N:T[TT>CA]G	1
CRUK0080_SU_T1-R6	11	42799673	Q:A[TA>AT]A	0
CRUK0080_SU_T1-R6	11	76689987	N:G[TT>CG]T	1
CRUK0080_SU_T1-R6	11	76710263	Q:A[TG>CT]G	0
CRUK0080_SU_T1-R6	11	77140784	T:A[CT>TG]G	-1
CRUK0080_SU_T1-R6	11	102623429	Q:A[TG>CA]T	0
CRUK0080_SU_T1-R6	11	131295412	Q:C[GC>AT]C	0
CRUK0081_SU_T1-R1	11	2194626	Q:A[TG>AA]C	0
CRUK0081_SU_T1-R1	11	32383236	N:C[TT>AA]C	1
CRUK0081_SU_T1-R1	11	105960620	Q:C[TG>CC]T	0
CRUK0081_SU_T1-R5	11	45311249	N:C[TT>CC]A	-1
CRUK0081_SU_T1-R6	11	15076171	U:C[TT>CA]G	1
CRUK0081_SU_T1-R6	11	69882105	Q:G[TA>CT]C	0
CRUK0082_SU_T1-R1	11	2426812	Q:C[TG>GT]G	0
CRUK0082_SU_T1-R1	11	32430374	Q:G[TG>GC]A	0
CRUK0082_SU_T1-R1	11	64085261	Q:C[AC>TT]G	0
CRUK0082_SU_T1-R5	11	36158456	Q:C[AC>CG]C	0
CRUK0083_SU_T1-R1	11	44501515	Q:T[GC>AA]A	0
CRUK0083_SU_T1-R1	11	71453000	N:G[CC>GA]G	1
CRUK0083_SU_T1-R1	11	88326571	Q:A[TA>CT]T	0
CRUK0083_SU_T1-R2	11	2362368	Q:T[GC>AT]C	0
CRUK0083_SU_T1-R2	11	36158456	Q:C[AC>CG]C	0
CRUK0083_SU_T1-R2	11	88326571	Q:A[TA>CT]T	0
CRUK0083_SU_T1-R3	11	94971244	T:A[CC>TT]T	1
CRUK0083_SU_T1-R4	11	2389671	Q:T[GC>TA]G	0
CRUK0083_SU_T1-R4	11	123197533	N:G[TT>GC]C	-1
CRUK0084_SU_T1-R1	11	2344576	N:C[CC>GG]C	1
CRUK0084_SU_T1-R1	11	70120025	Q:T[TG>CC]G	0
CRUK0084_SU_T1-R2	11	63778575	Q:G[GC>AA]A	0
CRUK0084_SU_T1-R2	11	67972559	Q:C[TG>CA]T	0
CRUK0084_SU_T1-R3	11	58899616	Q:C[TG>AC]T	0
CRUK0084_SU_T1-R3	11	125173722	Q:C[TG>CA]C	0
CRUK0084_SU_T1-R4	11	123301475	Q:A[TG>CA]T	0
CRUK0084_SU_T1-R4	11	125173722	Q:C[TG>CA]C	0
CRUK0084_SU_T1-R4	11	131526332	Q:G[TG>CA]G	0
CRUK0085_SU_T1-R1	11	104615791	Q:C[TG>CT]C	0
CRUK0085_SU_T1-R1	11	127992846	Q:A[TG>CA]G	0
CRUK0085_SU_T1-R2	11	60382964	U:C[CC>AA]A	1
CRUK0085_SU_T1-R2	11	68839299	T:G[CT>GC]T	1
CRUK0085_SU_T1-R3	11	43939484	N:G[TT>CC]T	1
CRUK0085_SU_T1-R3	11	45644760	Q:G[GC>AG]A	0
CRUK0085_SU_T1-R3	11	55795460	N:T[CC>TT]T	1
CRUK0085_SU_T1-R3	11	60382964	U:C[CC>AA]A	1
CRUK0085_SU_T1-R3	11	67604478	N:T[CC>AA]A	-1
CRUK0085_SU_T1-R3	11	68839299	T:G[CT>GC]T	1
CRUK0085_SU_T1-R3	11	99216933	U:C[CC>AA]A	1
CRUK0085_SU_T1-R3	11	123197533	N:G[TT>GC]C	-1
CRUK0085_SU_T1-R4	11	60382964	U:C[CC>AA]A	1
CRUK0085_SU_T1-R4	11	64074777	Q:C[TG>CT]C	0
CRUK0085_SU_T1-R4	11	68839299	T:G[CT>GC]T	1
CRUK0085_SU_T1-R4	11	84271973	U:T[CC>TT]T	-1
CRUK0085_SU_T1-R4	11	104615791	Q:C[TG>CT]C	0
CRUK0086_SU_T1-R1	11	20645158	Q:T[GC>AT]A	0
CRUK0086_SU_T1-R1	11	36158456	Q:C[AC>CG]C	0
CRUK0086_SU_T1-R1	11	46947941	U:C[CC>TT]T	1
CRUK0086_SU_T1-R1	11	65945875	T:C[CC>AA]T	-1
CRUK0086_SU_T1-R1	11	68237005	Q:A[TG>CA]C	0
CRUK0086_SU_T1-R1	11	70282745	T:A[TT>GC]C	-1
CRUK0086_SU_T1-R1	11	104749198	N:C[CC>AA]A	1
CRUK0086_SU_T1-R1	11	125520982	T:T[CC>AA]A	1
CRUK0086_SU_T1-R2	11	5042934	N:T[CT>AC]A	1
CRUK0086_SU_T1-R2	11	10285334	U:T[CT>GC]C	-1
CRUK0086_SU_T1-R2	11	40960142	U:C[CT>TC]T	-1
CRUK0086_SU_T1-R2	11	73629790	Q:C[AC>GA]C	0
CRUK0086_SU_T1-R2	11	79358450	Q:A[TG>AT]G	0
CRUK0086_SU_T1-R2	11	95025435	Q:G[AC>GG]A	0
CRUK0086_SU_T1-R2	11	104749198	N:C[CC>AA]A	1
CRUK0086_SU_T1-R2	11	121156500	Q:A[TG>CA]C	0
CRUK0086_SU_T1-R4	11	56462560	U:T[CC>AA]T	-1
CRUK0086_SU_T1-R4	11	65945875	T:C[CC>AA]T	-1
CRUK0086_SU_T1-R4	11	73629790	Q:C[AC>GA]C	0
CRUK0086_SU_T1-R4	11	79484551	N:C[CC>AA]G	-1
CRUK0086_SU_T1-R4	11	98629679	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R4	11	99663624	T:C[CC>AA]T	-1
CRUK0086_SU_T1-R4	11	101844707	N:C[CC>AT]T	-1
CRUK0086_SU_T1-R4	11	108428895	T:C[CC>AA]A	1
CRUK0086_SU_T1-R4	11	116945531	U:T[TT>AA]A	-1
CRUK0086_SU_T1-R4	11	121795758	Q:C[TA>CT]A	0
CRUK0086_SU_T1-R4	11	127262523	N:G[CC>AA]T	1
CRUK0087_SU_T1-R1	11	36158456	Q:C[AC>CG]C	0
CRUK0087_SU_T1-R1	11	43670833	Q:C[TA>CT]T	0
CRUK0087_SU_T1-R2	11	18813278	Q:C[TG>CA]C	0
CRUK0087_SU_T1-R2	11	57371751	N:C[TC>AG]T	-1
CRUK0087_SU_T1-R2	11	67468569	Q:C[TA>CT]A	0
CRUK0087_SU_T1-R2	11	67885425	N:C[TC>GA]C	-1
CRUK0087_SU_T1-R2	11	105610894	T:A[TC>AA]A	-1
CRUK0087_SU_T1-R3	11	5816556	U:C[TC>AA]A	-1
CRUK0087_SU_T1-R3	11	5816564	Q:C[CG>TC]T	0
CRUK0087_SU_T1-R3	11	69882856	N:C[CC>TG]G	1
CRUK0087_SU_T1-R3	11	88156530	Q:A[TG>CA]G	0
CRUK0087_SU_T1-R3	11	113711471	N:C[CT>TC]C	-1
CRUK0087_SU_T1-R3	11	114663188	N:G[CT>TG]G	-1
CRUK0087_SU_T1-R3	11	130884626	U:T[CC>TG]A	-1
CRUK0088_SU_T1-R1	11	2267477	N:C[CC>AA]G	1
CRUK0088_SU_T1-R1	11	3146389	T:C[TC>AA]G	1
CRUK0088_SU_T1-R1	11	36158456	Q:C[AC>CG]C	0
CRUK0088_SU_T1-R1	11	64165139	Q:C[AC>CA]C	0
CRUK0088_SU_T1-R1	11	66312315	N:T[CC>TT]C	-1
CRUK0088_SU_T1-R1	11	92205440	Q:A[GC>AA]A	0
CRUK0088_SU_T1-R1	11	115118102	N:A[CC>GA]A	1
CRUK0088_SU_T1-R1	11	118901045	Q:C[TG>GT]G	0
CRUK0088_SU_T1-R1	11	125243329	Q:C[TG>CA]G	0
CRUK0088_SU_T1-R2	11	92205440	Q:A[GC>AA]A	0
CRUK0089_SU_T1-R1	11	8574104	T:T[CC>GT]C	1
CRUK0089_SU_T1-R2	11	2312680	Q:T[AC>TT]G	0
CRUK0089_SU_T1-R2	11	36158456	Q:C[AC>CG]C	0
CRUK0089_SU_T1-R2	11	66461601	N:A[CC>AA]A	-1
CRUK0089_SU_T1-R2	11	71564203	N:G[CC>TA]C	1
CRUK0089_SU_T1-R2	11	77040838	T:C[CC>AA]A	-1
CRUK0089_SU_T1-R2	11	89178731	U:T[CC>AT]T	1
CRUK0089_SU_T1-R2	11	97756107	N:G[TC>AA]A	-1
CRUK0089_SU_T1-R2	11	124772474	Q:C[GC>AT]G	0
CRUK0089_SU_T1-R2	11	129543316	N:C[CC>AA]T	1
CRUK0090_SU_T1-R2	11	7665100	Q:C[TG>AA]T	0
CRUK0090_SU_T1-R2	11	65950506	Q:G[TG>CA]G	0
CRUK0090_SU_T1-R2	11	67456449	Q:C[TG>GC]A	0
CRUK0090_SU_T1-R2	11	75192836	Q:C[TA>CT]G	0
CRUK0090_SU_T1-R2	11	75192843	Q:T[CG>TA]A	0
CRUK0090_SU_T1-R2	11	78469461	U:A[TT>GA]C	-1
CRUK0090_SU_T1-R2	11	82993925	Q:A[TG>AT]C	0
CRUK0090_SU_T1-R2	11	89074744	N:C[TC>AT]C	-1
CRUK0090_SU_T1-R2	11	93389280	U:T[TC>AA]T	1
CRUK0090_SU_T1-R2	11	107626665	U:C[TT>CC]T	1
CRUK0091_SU_T1-R1	11	372456	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R1	11	12727272	T:G[TT>GC]G	-1
CRUK0091_SU_T1-R2	11	13412191	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	11	13708092	T:T[TC>AT]A	-1
CRUK0091_SU_T1-R2	11	16091481	T:T[CT>AA]A	1
CRUK0091_SU_T1-R2	11	19969680	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	11	31448046	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	11	33045159	T:G[CT>TG]G	-1
CRUK0091_SU_T1-R2	11	46247049	Q:G[TG>AT]G	0
CRUK0091_SU_T1-R2	11	46529349	U:T[TT>AA]A	-1
CRUK0091_SU_T1-R2	11	57337029	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	11	62121190	Q:A[TG>CC]C	0
CRUK0091_SU_T1-R2	11	63972179	Q:C[TG>CA]A	0
CRUK0091_SU_T1-R2	11	66173966	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	11	66974563	Q:C[TG>GC]C	0
CRUK0091_SU_T1-R2	11	67107305	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	11	67809585	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	11	68028414	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	11	68093279	U:A[CT>TG]C	-1
CRUK0091_SU_T1-R2	11	68954224	Q:A[AC>GG]A	0
CRUK0091_SU_T1-R2	11	69466948	N:T[CT>AG]A	1
CRUK0091_SU_T1-R2	11	71248523	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	11	72187565	Q:A[TG>CA]T	0
CRUK0091_SU_T1-R2	11	74034071	T:T[CC>AA]A	1
CRUK0091_SU_T1-R2	11	79307800	T:A[CC>AT]A	1
CRUK0091_SU_T1-R2	11	84223775	T:C[TC>AA]A	1
CRUK0091_SU_T1-R2	11	99733069	U:G[TC>AA]A	1
CRUK0091_SU_T1-R2	11	100741322	U:G[CC>TG]C	1
CRUK0091_SU_T1-R2	11	103116632	T:T[CC>AA]T	-1
CRUK0091_SU_T1-R2	11	107828174	U:G[CC>TG]T	-1
CRUK0091_SU_T1-R2	11	110154124	T:G[TT>CC]C	-1
CRUK0091_SU_T1-R2	11	114940292	N:T[TT>AA]A	1
CRUK0091_SU_T1-R2	11	117438267	Q:A[TG>CA]T	0
CRUK0091_SU_T1-R2	11	120186981	N:G[TT>AA]T	1
CRUK0091_SU_T1-R2	11	120514619	Q:T[AC>TT]A	0
CRUK0091_SU_T1-R2	11	121315428	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	11	122912635	Q:C[TG>CC]G	0
CRUK0091_SU_T1-R2	11	123387861	Q:A[CG>TA]C	0
CRUK0091_SU_T1-R2	11	126272561	T:T[CC>TG]C	-1
CRUK0092_SU_T1-R1	11	3157598	Q:C[GC>AA]C	0
CRUK0092_SU_T1-R1	11	55985913	Q:T[TG>CA]C	0
CRUK0092_SU_T1-R1	11	74258705	N:A[TT>CC]A	-1
CRUK0092_SU_T1-R1	11	76236156	Q:G[GC>CA]G	0
CRUK0092_SU_T1-R1	11	82889200	T:T[TT>AA]A	1
CRUK0092_SU_T1-R2	11	41250155	Q:T[TG>CA]C	0
CRUK0092_SU_T1-R2	11	71816849	Q:C[CG>TA]T	0
CRUK0092_SU_T1-R2	11	79358450	Q:A[TG>AT]G	0
CRUK0092_SU_T1-R2	11	95499523	Q:A[TG>CA]A	0
CRUK0093_SU_T1-R1	11	243092	Q:G[AT>CC]G	0
CRUK0093_SU_T1-R1	11	9338033	N:C[CC>TG]G	-1
CRUK0093_SU_T1-R2	11	8574104	T:T[CC>GT]C	1
CRUK0093_SU_T1-R2	11	56540056	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R1	11	243092	Q:G[AT>CC]G	0
CRUK0094_SU_T1-R1	11	24299282	Q:G[TG>CA]T	0
CRUK0094_SU_T1-R1	11	83874541	Q:T[TA>AT]T	0
CRUK0094_SU_T1-R2	11	2732131	T:G[TC>CA]G	-1
CRUK0094_SU_T1-R2	11	131826653	T:T[CC>TT]C	-1
CRUK0094_SU_T1-R2	11	133865486	N:C[CT>TG]G	-1
CRUK0094_SU_T1-R3	11	2344576	N:C[CC>GG]C	1
CRUK0094_SU_T1-R3	11	67142316	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R3	11	94589519	U:C[CT>AC]G	1
CRUK0094_SU_T1-R3	11	109046370	N:C[CC>GA]T	1
CRUK0094_SU_T1-R3	11	116225632	N:C[TC>GT]G	-1
CRUK0094_SU_T1-R4	11	243092	Q:G[AT>CC]G	0
CRUK0094_SU_T1-R4	11	19193752	U:C[CT>TC]C	-1
CRUK0094_SU_T1-R4	11	50028000	Q:A[TG>CA]G	0
CRUK0094_SU_T1-R4	11	58687368	Q:A[TG>CA]A	0
CRUK0094_SU_T1-R4	11	119819222	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R4	11	132149859	T:T[TT>AA]A	-1
CRUK0095_SU_T1-R1	11	6451044	T:G[CC>AA]A	1
CRUK0095_SU_T1-R1	11	77801013	U:T[TT>GA]G	-1
CRUK0095_SU_T1-R1	11	126959113	T:T[TT>AG]C	1
CRUK0095_SU_T1-R2	11	18749477	T:G[TC>GG]G	1
CRUK0095_SU_T1-R2	11	116098434	Q:T[TG>CA]C	0
CRUK0095_SU_T1-R3	11	66643313	U:T[CC>TT]T	1
CRUK0095_SU_T1-R3	11	77801013	U:T[TT>GA]G	-1
CRUK0095_SU_T1-R3	11	133151000	Q:G[TG>CA]C	0
CRUK0096_SU_T1-R1	11	5402027	T:C[CT>TC]T	1
CRUK0096_SU_T1-R1	11	130861529	N:G[TT>GC]G	1
CRUK0096_SU_T1-R3	11	108294679	Q:A[GC>AG]A	0
CRUK0096_SU_T1-R3	11	118689860	Q:A[CG>TT]G	0
CRUK0096_SU_T1-R6	11	3628309	Q:C[AC>GT]G	0
CRUK0096_SU_T1-R6	11	26633905	Q:G[TG>CT]G	0
CRUK0096_SU_T1-R6	11	86257359	U:T[CC>TT]T	1
CRUK0096_SU_T1-R6	11	86456579	U:G[CT>AA]G	-1
CRUK0096_SU_T1-R6	11	91268674	N:A[TC>AT]C	1
CRUK0096_SU_T1-R6	11	116982407	Q:A[GC>AT]C	0
CRUK0096_SU_T1-R6	11	121425571	Q:C[AT>CC]T	0
CRUK0096_SU_T1-R7	11	75554912	Q:C[CG>TC]G	0
CRUK0097_SU_T1-R1	11	897691	T:C[TC>AT]C	1
CRUK0097_SU_T1-R2	11	33974368	Q:G[AT>CA]C	0
CRUK0097_SU_T1-R2	11	45044571	N:T[TT>GC]T	1
CRUK0097_SU_T1-R2	11	60893751	T:T[TC>AT]A	1
CRUK0097_SU_T1-R2	11	64962846	Q:G[GC>AA]C	0
CRUK0097_SU_T1-R2	11	69374429	Q:T[GC>AA]A	0
CRUK0097_SU_T1-R2	11	71172349	Q:G[TG>CT]T	0
CRUK0097_SU_T1-R2	11	113541018	Q:C[TG>CA]T	0
CRUK0097_SU_T1-R2	11	123041982	N:G[CC>AG]A	1
CRUK0097_SU_T1-R2	11	130861529	N:G[TT>GC]G	1
CRUK0098_SU_T1-R2	11	914691	T:T[CC>AA]A	1
CRUK0098_SU_T1-R2	11	25681127	N:C[TC>CT]A	-1
CRUK0098_SU_T1-R2	11	47209910	Q:A[TG>CA]G	0
CRUK0098_SU_T1-R2	11	87305839	T:A[CC>AA]A	-1
CRUK0098_SU_T1-R3	11	25681127	N:C[TC>CT]A	-1
CRUK0098_SU_T1-R3	11	27001455	Q:A[TG>CA]G	0
CRUK0098_SU_T1-R3	11	107736905	Q:T[TG>AA]T	0
CRUK0098_SU_T1-R3	11	108294679	Q:A[GC>AG]A	0
CRUK0098_SU_T1-R3	11	119441796	Q:T[CG>TC]G	0
CRUK0098_SU_T1-R3	11	133705470	Q:G[TG>CA]G	0
CRUK0099_SU_T1-R1	11	35835707	Q:A[TG>CA]C	0
CRUK0099_SU_T1-R1	11	44833637	Q:G[TG>AC]A	0
CRUK0099_SU_T1-R1	11	55796196	Q:C[TG>CT]A	0
CRUK0099_SU_T1-R1	11	71453000	N:G[CC>GA]G	1
CRUK0099_SU_T1-R1	11	109046370	N:C[CC>GA]T	1
CRUK0099_SU_T1-R1	11	127242009	Q:T[GC>AT]C	0
CRUK0099_SU_T1-R1	11	129745582	Q:A[CG>TA]C	0
CRUK0099_SU_T1-R3	11	46904861	U:G[CT>AA]G	-1
CRUK0099_SU_T1-R4	11	44714217	N:C[CC>AG]T	-1
CRUK0099_SU_T1-R4	11	86032406	Q:T[TG>CA]G	0
CRUK0099_SU_T1-R5	11	12727272	T:G[TT>GC]G	-1
CRUK0099_SU_T1-R5	11	62912056	Q:G[AC>TT]A	0
CRUK0099_SU_T1-R5	11	66408684	Q:T[GC>AA]T	0
CRUK0099_SU_T1-R5	11	119389216	Q:C[AT>GC]G	0
CRUK0099_SU_T1-R5	11	121498613	Q:A[TG>CA]C	0
CRUK0099_SU_T1-R6	11	5402027	T:C[CT>TC]T	1
CRUK0099_SU_T1-R6	11	34405823	Q:A[AT>CC]C	0
CRUK0099_SU_T1-R6	11	36165868	U:A[TT>AC]T	1
CRUK0099_SU_T1-R6	11	71453000	N:G[CC>GA]G	1
CRUK0099_SU_T1-R7	11	120838889	U:G[CC>TG]A	1
CRUK0100_SU_T1-R1	11	2732131	T:G[TC>CA]G	-1
CRUK0100_SU_T1-R1	11	134643062	N:G[CC>TT]A	-1
CRUK0100_SU_T1-R2	11	66879959	T:G[TT>GC]A	1
CRUK0100_SU_T1-R2	11	131826653	T:T[CC>TT]C	-1
CRUK0100_SU_T1-R3	11	47736979	U:T[TT>GC]T	-1
CRUK0100_SU_T1-R3	11	75820215	Q:T[AT>CA]C	0
