CRUK0001_SU_T1-R2	12	49907021	N:T[CC>TG]T	1
CRUK0001_SU_T1-R2	12	132809984	T:A[CC>TG]T	1
CRUK0001_SU_T1-R3	12	34220459	Q:G[TG>CA]T	0
CRUK0001_SU_T1-R3	12	76245698	Q:C[TG>CT]G	0
CRUK0001_SU_T1-R3	12	110293347	Q:G[TG>CT]T	0
CRUK0001_SU_T1-R3	12	110956840	Q:C[AC>GT]G	0
CRUK0001_SU_T1-R3	12	111718902	Q:T[TG>CA]A	0
CRUK0001_SU_T1-R3	12	113012344	Q:C[TG>CA]G	0
CRUK0001_SU_T1-R3	12	125191159	N:T[CC>TT]C	-1
CRUK0001_SU_T1-R3	12	131390947	N:C[CT>TC]A	-1
CRUK0002_SU_T1-R1	12	62474719	Q:C[TG>GA]G	0
CRUK0002_SU_T1-R2	12	43915630	U:T[CT>TG]A	1
CRUK0002_SU_T1-R2	12	69999548	N:C[TC>CT]T	-1
CRUK0002_SU_T1-R2	12	121166343	Q:A[TG>GC]G	0
CRUK0003_SU_T1-R1	12	7670064	Q:A[AC>GG]C	0
CRUK0003_SU_T1-R1	12	52194860	N:C[CC>AT]A	-1
CRUK0003_SU_T1-R1	12	129492699	Q:C[AC>TT]C	0
CRUK0003_SU_T1-R3	12	2006146	U:C[CT>AC]G	1
CRUK0003_SU_T1-R3	12	59083181	Q:T[TG>AT]T	0
CRUK0003_SU_T1-R4	12	4861742	Q:T[GC>AA]T	0
CRUK0003_SU_T1-R4	12	56611213	T:T[TC>GT]A	1
CRUK0003_SU_T1-R4	12	92720074	U:G[CT>GA]G	1
CRUK0003_SU_T1-R4	12	111068843	Q:A[TG>CA]C	0
CRUK0003_SU_T1-R6	12	32128858	T:G[CT>TC]G	-1
CRUK0003_SU_T1-R6	12	98920477	U:C[TC>AT]C	-1
CRUK0003_SU_T1-R6	12	109882985	Q:A[TA>AT]A	0
CRUK0003_SU_T1-R6	12	128475045	T:C[CT>TC]C	-1
CRUK0003_SU_T1-R6	12	131441946	Q:C[GC>AT]A	0
CRUK0004_SU_T1-R1	12	41038318	Q:C[TG>CT]T	0
CRUK0004_SU_T1-R1	12	45990247	T:C[TC>CT]G	1
CRUK0004_SU_T1-R1	12	48744739	Q:T[TA>CT]T	0
CRUK0004_SU_T1-R1	12	74598511	Q:C[TG>CA]G	0
CRUK0004_SU_T1-R1	12	80554120	Q:C[GC>AT]A	0
CRUK0004_SU_T1-R1	12	105822224	Q:C[TG>CT]C	0
CRUK0004_SU_T1-R1	12	114431952	N:T[CC>GA]A	-1
CRUK0004_SU_T1-R1	12	128136886	Q:C[AC>GG]T	0
CRUK0004_SU_T1-R2	12	41038318	Q:C[TG>CT]T	0
CRUK0004_SU_T1-R2	12	49569993	T:G[CT>TC]G	-1
CRUK0004_SU_T1-R2	12	64301954	T:G[TT>CC]G	1
CRUK0004_SU_T1-R2	12	109585548	T:C[CT>GC]C	-1
CRUK0004_SU_T1-R2	12	132809984	T:A[CC>TG]T	1
CRUK0004_SU_T1-R3	12	20777762	Q:C[GC>AA]G	0
CRUK0004_SU_T1-R3	12	47030250	Q:C[TG>GA]C	0
CRUK0004_SU_T1-R3	12	104877769	Q:C[TG>CA]C	0
CRUK0004_SU_T1-R3	12	123225284	U:T[TT>GA]T	-1
CRUK0004_SU_T1-R4	12	49865909	N:G[CC>TT]A	-1
CRUK0004_SU_T1-R4	12	108403920	Q:C[TG>CA]T	0
CRUK0005_SU_T1-R1	12	41191788	Q:T[TG>AT]T	0
CRUK0005_SU_T1-R1	12	57668806	N:T[TT>GC]A	1
CRUK0005_SU_T1-R1	12	117049626	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R2	12	8604587	Q:G[TG>AA]A	0
CRUK0005_SU_T1-R2	12	57643974	N:A[TT>AA]T	1
CRUK0005_SU_T1-R2	12	71553817	Q:C[AC>GT]A	0
CRUK0005_SU_T1-R2	12	98461940	N:G[CC>GT]C	1
CRUK0005_SU_T1-R2	12	99314955	T:A[CT>TC]A	1
CRUK0005_SU_T1-R2	12	110811448	Q:A[AT>CA]C	0
CRUK0005_SU_T1-R2	12	119707790	Q:C[GC>CA]G	0
CRUK0005_SU_T1-R2	12	130015073	Q:C[TG>CA]C	0
CRUK0005_SU_T1-R2	12	132273670	U:C[TT>AC]A	-1
CRUK0005_SU_T1-R3	12	10118222	Q:T[GC>AA]C	0
CRUK0005_SU_T1-R3	12	18651305	N:C[CT>GG]G	1
CRUK0005_SU_T1-R3	12	42084289	Q:C[AC>TT]C	0
CRUK0005_SU_T1-R3	12	57839722	T:C[TC>AA]A	1
CRUK0005_SU_T1-R3	12	101078967	U:T[TC>AA]A	1
CRUK0005_SU_T1-R3	12	107869990	N:G[CC>TT]C	1
CRUK0005_SU_T1-R3	12	113623405	N:T[CT>GG]G	1
CRUK0005_SU_T1-R3	12	122833921	N:G[TT>AA]A	1
CRUK0005_SU_T1-R3	12	125121881	T:C[CC>AG]C	-1
CRUK0005_SU_T1-R4	12	19913070	Q:C[CG>TC]C	0
CRUK0005_SU_T1-R4	12	57692629	N:G[CC>TG]A	-1
CRUK0005_SU_T1-R4	12	121615470	N:A[TC>CG]G	1
CRUK0005_SU_T1-R4	12	124211808	Q:T[TA>AT]T	0
CRUK0005_SU_T1-R4	12	130481932	T:G[CC>TA]G	1
CRUK0005_SU_T1-R4	12	132600339	Q:C[AT>GC]G	0
CRUK0006_SU_T1-R1	12	596693	Q:C[TG>CT]C	0
CRUK0006_SU_T1-R1	12	61436524	N:C[CC>TA]T	-1
CRUK0006_SU_T1-R1	12	71785911	U:G[TT>GG]T	1
CRUK0006_SU_T1-R2	12	14673180	Q:A[GC>AA]A	0
CRUK0006_SU_T1-R2	12	61436524	N:C[CC>TA]T	-1
CRUK0006_SU_T1-R2	12	72315696	Q:G[AC>GG]G	0
CRUK0006_SU_T1-R2	12	94406648	U:C[TT>GC]G	-1
CRUK0006_SU_T1-R2	12	103749600	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	12	4423135	Q:G[TG>GT]C	0
CRUK0007_SU_T1-R2	12	6083720	Q:C[AC>GT]G	0
CRUK0007_SU_T1-R2	12	32941649	Q:G[TG>AA]A	0
CRUK0007_SU_T1-R2	12	54257077	Q:T[TG>CA]A	0
CRUK0007_SU_T1-R2	12	56353720	Q:C[AT>GC]G	0
CRUK0007_SU_T1-R2	12	64339674	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	12	93399001	T:A[CC>AA]A	-1
CRUK0007_SU_T1-R2	12	108301983	Q:A[AC>GT]G	0
CRUK0007_SU_T1-R2	12	108923200	Q:G[TG>CA]A	0
CRUK0007_SU_T1-R2	12	109154300	T:T[CT>TA]C	-1
CRUK0007_SU_T1-R2	12	109928625	N:T[CC>TT]A	-1
CRUK0007_SU_T1-R2	12	111396369	Q:G[TG>CA]C	0
CRUK0007_SU_T1-R2	12	113567599	N:C[TC>AA]A	-1
CRUK0007_SU_T1-R2	12	120719732	Q:G[GC>AA]C	0
CRUK0007_SU_T1-R2	12	125121881	T:C[CC>AG]C	-1
CRUK0007_SU_T1-R2	12	128136886	Q:C[AC>GG]T	0
CRUK0007_SU_T1-R2	12	130915580	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R2	12	132735999	Q:C[TG>CT]G	0
CRUK0008_SU_T1-R1	12	6185343	Q:C[AT>CC]G	0
CRUK0008_SU_T1-R1	12	24837043	U:T[TC>CT]T	-1
CRUK0008_SU_T1-R1	12	31793484	N:A[CC>GG]A	-1
CRUK0008_SU_T1-R1	12	42120786	T:C[TC>AT]A	1
CRUK0008_SU_T1-R1	12	94185695	Q:C[AC>GT]C	0
CRUK0008_SU_T1-R1	12	108763285	N:G[TT>AA]A	1
CRUK0008_SU_T1-R1	12	128054187	Q:G[GC>AA]A	0
CRUK0008_SU_T1-R2	12	68697010	T:T[CC>TT]C	-1
CRUK0008_SU_T1-R2	12	75413801	T:T[TT>GG]A	-1
CRUK0008_SU_T1-R2	12	130481932	T:G[CC>TA]G	1
CRUK0009_SU_T1-R1	12	125488577	Q:C[TG>CA]C	0
CRUK0009_SU_T1-R2	12	63668685	Q:A[GC>AA]C	0
CRUK0009_SU_T1-R3	12	54982018	T:G[CC>AA]C	1
CRUK0009_SU_T1-R3	12	106509673	U:A[CC>AA]A	1
CRUK0009_SU_T1-R3	12	120307773	Q:C[AT>GC]T	0
CRUK0009_SU_T1-R3	12	133161220	Q:C[TG>CT]C	0
CRUK0009_SU_T1-R4	12	3884872	Q:A[TA>CT]A	0
CRUK0009_SU_T1-R4	12	17054032	N:T[TT>AA]T	1
CRUK0009_SU_T1-R4	12	31646591	Q:C[AC>TT]G	0
CRUK0009_SU_T1-R4	12	31646601	N:T[TC>GT]G	1
CRUK0009_SU_T1-R4	12	40513550	Q:T[GC>AG]C	0
CRUK0009_SU_T1-R4	12	41555885	U:A[CC>AA]A	1
CRUK0009_SU_T1-R4	12	45990247	T:C[TC>CT]G	1
CRUK0009_SU_T1-R4	12	71785911	U:G[TT>GG]T	1
CRUK0009_SU_T1-R4	12	95862436	T:C[TT>CC]G	-1
CRUK0009_SU_T1-R4	12	125488577	Q:C[TG>CA]C	0
CRUK0010_SU_T1-R1	12	24836821	U:T[CT>TC]T	-1
CRUK0010_SU_T1-R1	12	27472490	Q:A[TG>CA]A	0
CRUK0010_SU_T1-R1	12	40933624	Q:T[TG>GT]T	0
CRUK0010_SU_T1-R1	12	116327119	Q:C[AT>GC]G	0
CRUK0010_SU_T1-R1	12	121166343	Q:A[TG>GC]G	0
CRUK0010_SU_T1-R2	12	3540625	T:G[CT>GG]G	-1
CRUK0010_SU_T1-R2	12	3540634	T:G[CT>GG]G	-1
CRUK0010_SU_T1-R2	12	109550917	N:G[CC>TG]T	-1
CRUK0011_SU_T1-R1	12	5638912	U:C[TT>CC]C	-1
CRUK0011_SU_T1-R1	12	17541988	Q:T[TG>GC]A	0
CRUK0011_SU_T1-R1	12	71970389	T:A[TT>GA]G	-1
CRUK0011_SU_T1-R1	12	102561780	N:A[CT>AC]G	1
CRUK0011_SU_T1-R1	12	107779876	Q:G[TG>CA]T	0
CRUK0011_SU_T1-R1	12	123679230	T:G[CC>AA]A	-1
CRUK0011_SU_T1-R1	12	125121881	T:C[CC>AG]C	-1
CRUK0011_SU_T1-R2	12	14346857	N:C[TT>AC]G	1
CRUK0011_SU_T1-R2	12	14346869	N:C[TT>CC]A	1
CRUK0011_SU_T1-R2	12	14362945	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R2	12	20777762	Q:C[GC>AA]G	0
CRUK0011_SU_T1-R2	12	28161157	Q:C[AC>GT]G	0
CRUK0011_SU_T1-R2	12	38149729	Q:G[AC>CG]A	0
CRUK0011_SU_T1-R2	12	70600819	Q:C[AT>GC]G	0
CRUK0011_SU_T1-R2	12	113623405	N:T[CT>GG]G	1
CRUK0011_SU_T1-R2	12	125643221	T:G[CT>TC]G	-1
CRUK0011_SU_T1-R2	12	128136886	Q:C[AC>GG]T	0
CRUK0011_SU_T1-R3	12	45696702	N:T[TC>AT]G	-1
CRUK0011_SU_T1-R3	12	72813369	N:C[TT>GA]G	-1
CRUK0012_SU_T1-R1	12	4192860	N:T[TT>CA]A	1
CRUK0012_SU_T1-R1	12	124158912	U:C[CC>TG]T	1
CRUK0012_SU_T1-R2	12	132159114	Q:C[TG>CA]G	0
CRUK0013_SU_T1-R1	12	27679635	T:T[CC>AA]A	-1
CRUK0013_SU_T1-R2	12	124259800	U:C[TC>CT]A	1
CRUK0014_SU_T1-R1	12	69999548	N:C[TC>CT]T	-1
CRUK0014_SU_T1-R1	12	75860355	Q:C[AC>TT]G	0
CRUK0014_SU_T1-R1	12	128247532	N:G[TC>CT]G	-1
CRUK0014_SU_T1-R1	12	130064811	Q:C[CG>TT]G	0
CRUK0014_SU_T1-R2	12	24235914	Q:C[AC>GT]C	0
CRUK0014_SU_T1-R2	12	121918529	Q:C[GC>AT]T	0
CRUK0015_SU_T1-R1	12	1037791	Q:A[GC>TA]C	0
CRUK0015_SU_T1-R1	12	68515977	Q:T[AT>GA]G	0
CRUK0015_SU_T1-R2	12	122126552	Q:G[TG>CA]C	0
CRUK0016_SU_T1-R1	12	2046830	Q:A[TG>CA]G	0
CRUK0016_SU_T1-R1	12	29302457	Q:T[GC>AA]C	0
CRUK0016_SU_T1-R1	12	31873477	Q:A[CG>TA]T	0
CRUK0016_SU_T1-R1	12	103797076	Q:T[TG>CA]C	0
CRUK0016_SU_T1-R1	12	128136886	Q:C[AC>GG]T	0
CRUK0016_SU_T1-R2	12	7800719	Q:C[AC>GG]G	0
CRUK0016_SU_T1-R2	12	10109805	Q:C[AC>GA]A	0
CRUK0016_SU_T1-R2	12	52022567	Q:G[TG>CA]T	0
CRUK0016_SU_T1-R2	12	52567369	Q:C[TG>CT]A	0
CRUK0016_SU_T1-R2	12	74600153	Q:G[GC>CA]C	0
CRUK0016_SU_T1-R2	12	101637052	Q:T[TG>CC]G	0
CRUK0017_SU_T1-R1	12	38202442	N:C[TC>GA]C	-1
CRUK0017_SU_T1-R2	12	30328090	N:A[CT>AC]C	1
CRUK0017_SU_T1-R2	12	81266682	Q:A[CG>TA]T	0
CRUK0017_SU_T1-R2	12	84884152	T:A[CC>AA]A	1
CRUK0017_SU_T1-R3	12	80460956	Q:T[TA>GT]A	0
CRUK0017_SU_T1-R3	12	81266682	Q:A[CG>TA]T	0
CRUK0017_SU_T1-R3	12	124630676	Q:A[GC>TA]A	0
CRUK0017_SU_T1-R4	12	7803947	N:C[TC>GA]G	-1
CRUK0017_SU_T1-R4	12	34327886	N:C[CC>AA]T	1
CRUK0017_SU_T1-R4	12	43874346	Q:T[TG>CA]G	0
CRUK0017_SU_T1-R4	12	51167725	Q:T[TA>AT]T	0
CRUK0017_SU_T1-R4	12	84884152	T:A[CC>AA]A	1
CRUK0017_SU_T1-R4	12	118488661	Q:C[TG>CA]G	0
CRUK0018_SU_T1-R1	12	4771878	T:T[TC>AT]C	-1
CRUK0018_SU_T1-R1	12	105278542	N:C[CT>TA]T	1
CRUK0018_SU_T1-R1	12	113738440	N:A[CT>GG]C	-1
CRUK0018_SU_T1-R1	12	113738449	N:G[CT>GG]A	-1
CRUK0018_SU_T1-R1	12	121444857	Q:A[TG>CC]A	0
CRUK0018_SU_T1-R2	12	12578808	Q:C[TG>CA]A	0
CRUK0018_SU_T1-R2	12	67968020	Q:G[CG>TA]G	0
CRUK0018_SU_T1-R2	12	103867544	N:G[CT>TA]C	1
CRUK0018_SU_T1-R3	12	14246304	N:A[CT>AA]G	-1
CRUK0018_SU_T1-R3	12	43432955	T:G[CC>AA]A	1
CRUK0018_SU_T1-R3	12	54207952	Q:G[TG>AC]A	0
CRUK0018_SU_T1-R3	12	73737673	Q:C[TG>CA]T	0
CRUK0018_SU_T1-R3	12	107869990	N:G[CC>TT]C	1
CRUK0018_SU_T1-R3	12	124965444	Q:C[TG>CA]G	0
CRUK0018_SU_T1-R4	12	43432955	T:G[CC>AA]A	1
CRUK0018_SU_T1-R4	12	57319875	U:G[CT>GG]G	-1
CRUK0018_SU_T1-R4	12	92090664	N:G[TT>CC]T	-1
CRUK0019_SU_T1-R1	12	40513550	Q:T[GC>AG]C	0
CRUK0019_SU_T1-R1	12	54490750	N:A[CT>TC]G	-1
CRUK0019_SU_T1-R2	12	174950	Q:G[TA>GG]G	0
CRUK0019_SU_T1-R2	12	7800719	Q:C[AC>GG]G	0
CRUK0019_SU_T1-R2	12	76115955	Q:A[AC>GT]G	0
CRUK0020_SU_T1-R1	12	24743198	N:A[CC>AA]A	-1
CRUK0020_SU_T1-R1	12	29262418	Q:G[AT>GC]C	0
CRUK0020_SU_T1-R1	12	31415911	T:A[CC>TA]G	1
CRUK0020_SU_T1-R1	12	42084289	Q:C[AC>TT]C	0
CRUK0020_SU_T1-R1	12	54490750	N:A[CT>TC]G	-1
CRUK0020_SU_T1-R1	12	116327119	Q:C[AT>GC]G	0
CRUK0020_SU_T1-R1	12	116903067	Q:C[TG>CC]A	0
CRUK0020_SU_T1-R1	12	132949685	Q:A[TG>CC]A	0
CRUK0020_SU_T1-R2	12	4314102	T:C[CC>AA]T	-1
CRUK0020_SU_T1-R2	12	70541280	T:G[CC>AA]A	1
CRUK0021_SU_T1-R2	12	76115955	Q:A[AC>GT]G	0
CRUK0022_SU_T1-R2	12	114388472	U:T[TT>AA]A	-1
CRUK0023_SU_T1-R1	12	118587497	N:T[CT>AC]A	1
CRUK0023_SU_T1-R1	12	128952543	U:C[CC>TG]C	1
CRUK0023_SU_T1-R2	12	82711980	Q:A[GC>TA]A	0
CRUK0023_SU_T1-R2	12	131033221	U:G[CT>TC]G	1
CRUK0023_SU_T1-R3	12	23658775	T:T[CC>AA]C	1
CRUK0023_SU_T1-R3	12	104877769	Q:C[TG>CA]C	0
CRUK0023_SU_T1-R3	12	124974550	Q:A[TG>CA]G	0
CRUK0023_SU_T1-R3	12	128402635	Q:T[CG>GT]G	0
CRUK0023_SU_T1-R3	12	131085225	T:C[CC>AT]G	-1
CRUK0023_SU_T1-R4	12	31995508	Q:A[TG>CC]G	0
CRUK0023_SU_T1-R4	12	127426698	N:G[CC>TG]A	1
CRUK0023_SU_T1-R4	12	131033221	U:G[CT>TC]G	1
CRUK0023_SU_T1-R4	12	131166042	N:C[TC>AT]C	-1
CRUK0024_SU_T1-R1	12	3263941	Q:G[TG>CC]T	0
CRUK0024_SU_T1-R1	12	13700971	Q:T[TA>CG]A	0
CRUK0024_SU_T1-R1	12	27472490	Q:A[TG>CA]A	0
CRUK0024_SU_T1-R1	12	33085914	N:C[CT>TG]G	1
CRUK0024_SU_T1-R1	12	52874432	Q:C[GC>AA]C	0
CRUK0024_SU_T1-R1	12	69573857	T:C[CT>AC]G	-1
CRUK0024_SU_T1-R1	12	99965700	U:A[TC>AG]T	-1
CRUK0024_SU_T1-R1	12	122024028	U:G[CT>GA]G	1
CRUK0024_SU_T1-R1	12	128186991	Q:C[AC>GT]G	0
CRUK0024_SU_T1-R2	12	5986641	T:A[CC>TT]C	1
CRUK0024_SU_T1-R3	12	5986641	T:A[CC>TT]C	1
CRUK0024_SU_T1-R3	12	9050763	Q:C[GC>AG]C	0
CRUK0024_SU_T1-R3	12	48313915	N:C[TT>GA]A	1
CRUK0024_SU_T1-R3	12	51834850	Q:A[AC>GT]T	0
CRUK0024_SU_T1-R3	12	53504437	Q:C[TG>CT]C	0
CRUK0024_SU_T1-R3	12	71113419	N:C[TC>AT]A	1
CRUK0024_SU_T1-R3	12	76988577	Q:C[AC>TT]C	0
CRUK0024_SU_T1-R3	12	85015725	Q:C[TG>CT]A	0
CRUK0024_SU_T1-R3	12	132347744	N:G[TT>CC]C	-1
CRUK0024_SU_T1-R4	12	69573857	T:C[CT>AC]G	-1
CRUK0024_SU_T1-R4	12	116971074	T:T[CT>AA]G	-1
CRUK0024_SU_T1-R4	12	122431886	N:T[CC>TT]C	-1
CRUK0024_SU_T1-R6	12	8995961	Q:A[TG>CA]C	0
CRUK0024_SU_T1-R6	12	12041674	Q:G[GC>AT]T	0
CRUK0024_SU_T1-R6	12	19130845	Q:G[AC>CT]T	0
CRUK0024_SU_T1-R6	12	27472490	Q:A[TG>CA]A	0
CRUK0024_SU_T1-R6	12	105175165	Q:T[TA>GT]T	0
CRUK0024_SU_T1-R6	12	119396062	Q:T[TG>CA]G	0
CRUK0024_SU_T1-R6	12	121070179	Q:G[TG>CA]T	0
CRUK0025_SU_T1-R1	12	19457018	T:T[TT>GC]T	-1
CRUK0025_SU_T1-R1	12	52567369	Q:C[TG>CT]A	0
CRUK0025_SU_T1-R2	12	93278891	N:A[CT>TA]C	-1
CRUK0025_SU_T1-R2	12	99921224	T:C[CC>AT]A	1
CRUK0025_SU_T1-R2	12	112333595	T:T[TC>CT]C	1
CRUK0025_SU_T1-R3	12	119903259	N:T[TT>GC]C	1
CRUK0026_SU_T1-R1	12	52574855	Q:G[TG>CA]T	0
CRUK0026_SU_T1-R1	12	57668806	N:T[TT>GC]A	1
CRUK0026_SU_T1-R2	12	87261179	Q:C[AC>TT]A	0
CRUK0027_SU_T1-R2	12	1055845	Q:A[TG>CT]C	0
CRUK0027_SU_T1-R2	12	42084289	Q:C[AC>TT]C	0
CRUK0027_SU_T1-R2	12	115323135	N:T[TC>CT]T	-1
CRUK0027_SU_T1-R2	12	121328193	T:C[CC>AA]T	1
CRUK0027_SU_T1-R2	12	123593350	U:T[TC>AA]A	1
CRUK0027_SU_T1-R3	12	52874432	Q:C[GC>AA]C	0
CRUK0028_SU_T1-R1	12	4194569	N:T[TC>CT]T	1
CRUK0028_SU_T1-R1	12	47030250	Q:C[TG>GA]C	0
CRUK0028_SU_T1-R1	12	121918529	Q:C[GC>AT]T	0
CRUK0028_SU_T1-R1	12	131441946	Q:C[GC>AT]A	0
CRUK0028_SU_T1-R2	12	122126552	Q:G[TG>CA]C	0
CRUK0029_SU_T1-R1	12	40513550	Q:T[GC>AG]C	0
CRUK0029_SU_T1-R1	12	62114269	T:C[CC>TT]A	1
CRUK0029_SU_T1-R1	12	78885330	T:C[CC>TT]T	-1
CRUK0029_SU_T1-R4	12	8697606	Q:C[AT>CC]C	0
CRUK0029_SU_T1-R4	12	120719732	Q:G[GC>AA]C	0
CRUK0029_SU_T1-R6	12	31638114	N:C[TC>AA]T	1
CRUK0029_SU_T1-R6	12	38202442	N:C[TC>GA]C	-1
CRUK0029_SU_T1-R7	12	101451837	N:C[TC>AG]C	1
CRUK0029_SU_T1-R8	12	38202442	N:C[TC>GA]C	-1
CRUK0030_SU_T2-R1	12	109550917	N:G[CC>TG]T	-1
CRUK0030_SU_T2-R1	12	112072703	T:G[CT>AG]G	1
CRUK0031_SU_T1-R1	12	24170033	T:T[TC>CT]A	1
CRUK0031_SU_T1-R1	12	29448996	Q:T[GC>CA]A	0
CRUK0031_SU_T1-R1	12	29759137	Q:T[GC>AA]T	0
CRUK0031_SU_T1-R1	12	32013958	N:T[CT>TC]T	1
CRUK0031_SU_T1-R1	12	67197115	N:C[TT>AA]A	-1
CRUK0031_SU_T1-R1	12	110323770	T:T[CC>TG]C	-1
CRUK0031_SU_T1-R1	12	116360613	N:G[CT>GA]A	-1
CRUK0031_SU_T1-R1	12	122086995	Q:C[GC>AT]C	0
CRUK0031_SU_T1-R1	12	129826083	Q:A[TA>AT]A	0
CRUK0031_SU_T1-R1	12	131033221	U:G[CT>TC]G	1
CRUK0031_SU_T1-R2	12	29302457	Q:T[GC>AA]C	0
CRUK0031_SU_T1-R2	12	31793484	N:A[CC>GG]A	-1
CRUK0031_SU_T1-R2	12	49015037	T:C[CT>GA]A	1
CRUK0031_SU_T1-R2	12	58851427	N:A[CC>AA]T	-1
CRUK0031_SU_T1-R2	12	65547696	Q:T[GC>AA]T	0
CRUK0031_SU_T1-R2	12	82682135	Q:T[GC>CG]A	0
CRUK0031_SU_T1-R2	12	89403297	Q:C[AC>GT]G	0
CRUK0031_SU_T1-R2	12	91058164	Q:A[TA>GG]A	0
CRUK0031_SU_T1-R2	12	113447888	N:C[CT>AC]C	-1
CRUK0031_SU_T1-R2	12	114081292	N:C[CC>TT]G	1
CRUK0031_SU_T1-R2	12	121482680	T:G[TC>AA]A	1
CRUK0031_SU_T1-R3	12	387203	T:A[CC>AA]T	1
CRUK0031_SU_T1-R3	12	27646544	T:T[CC>AA]A	-1
CRUK0031_SU_T1-R3	12	30328225	Q:C[TG>CA]A	0
CRUK0031_SU_T1-R3	12	57714228	Q:C[TG>CA]T	0
CRUK0031_SU_T1-R3	12	62595449	U:A[CC>TT]A	1
CRUK0031_SU_T1-R3	12	67184585	Q:T[TA>GC]T	0
CRUK0031_SU_T1-R3	12	71124548	N:C[CT>AG]G	-1
CRUK0031_SU_T1-R3	12	100708458	N:C[TC>CT]C	1
CRUK0031_SU_T1-R3	12	101998001	U:T[CC>AA]T	1
CRUK0031_SU_T1-R3	12	109760155	Q:C[AT>GC]C	0
CRUK0031_SU_T1-R3	12	111370631	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R3	12	120980656	Q:A[GC>AA]T	0
CRUK0031_SU_T1-R3	12	125121881	T:C[CC>AG]C	-1
CRUK0032_SU_T1-R2	12	351707	Q:C[AT>GC]C	0
CRUK0032_SU_T1-R2	12	596693	Q:C[TG>CT]C	0
CRUK0032_SU_T1-R2	12	7650085	U:C[CT>TC]A	-1
CRUK0032_SU_T1-R2	12	9996607	Q:G[TA>GG]C	0
CRUK0032_SU_T1-R2	12	24479916	T:C[TC>CT]A	1
CRUK0032_SU_T1-R2	12	32042657	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R2	12	32571244	Q:T[CG>TA]G	0
CRUK0032_SU_T1-R2	12	49382767	U:G[CT>TG]A	1
CRUK0032_SU_T1-R2	12	52437898	N:A[TC>CT]G	-1
CRUK0032_SU_T1-R2	12	70800621	Q:C[AT>GC]G	0
CRUK0032_SU_T1-R2	12	84285460	Q:C[TG>CC]C	0
CRUK0032_SU_T1-R2	12	84317417	Q:G[AT>CA]T	0
CRUK0032_SU_T1-R2	12	94551876	N:C[TC>CT]T	1
CRUK0032_SU_T1-R2	12	94553293	Q:C[GC>AG]T	0
CRUK0032_SU_T1-R2	12	112485011	Q:C[TG>GA]C	0
CRUK0032_SU_T1-R2	12	117256576	T:G[CC>AT]T	1
CRUK0032_SU_T1-R2	12	118131540	N:C[CC>TT]T	-1
CRUK0032_SU_T1-R2	12	120950518	N:T[CT>TG]A	-1
CRUK0032_SU_T1-R2	12	120958939	Q:G[AC>GT]A	0
CRUK0032_SU_T1-R2	12	121731926	Q:C[TG>CC]A	0
CRUK0032_SU_T1-R2	12	123459431	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	12	131249172	Q:G[AC>TT]G	0
CRUK0032_SU_T1-R3	12	10185853	U:A[CC>AA]A	1
CRUK0032_SU_T1-R4	12	399435	Q:A[GC>AA]A	0
CRUK0032_SU_T1-R4	12	1802388	Q:G[AC>GT]C	0
CRUK0032_SU_T1-R4	12	2410249	Q:A[AC>CT]G	0
CRUK0032_SU_T1-R4	12	2449786	Q:T[GC>AA]G	0
CRUK0032_SU_T1-R4	12	4625375	T:T[TT>GC]T	1
CRUK0032_SU_T1-R4	12	14644858	Q:C[TG>CA]A	0
CRUK0032_SU_T1-R4	12	30781800	N:T[CC>AA]T	1
CRUK0032_SU_T1-R4	12	32128858	T:G[CT>TC]G	-1
CRUK0032_SU_T1-R4	12	40275744	Q:C[TG>CC]A	0
CRUK0032_SU_T1-R4	12	50224778	U:T[TC>CT]A	-1
CRUK0032_SU_T1-R4	12	61452861	N:A[TC>GA]C	-1
CRUK0032_SU_T1-R4	12	81886348	Q:A[AC>GA]C	0
CRUK0032_SU_T1-R4	12	96107080	Q:A[TA>GG]G	0
CRUK0032_SU_T1-R4	12	107007748	T:C[TC>AA]A	1
CRUK0032_SU_T1-R4	12	110146935	Q:A[GC>AA]A	0
CRUK0032_SU_T1-R4	12	128637605	Q:A[TG>CA]T	0
CRUK0032_SU_T1-R4	12	128855284	U:C[TT>AG]T	1
CRUK0033_SU_T1-R1	12	8093609	T:G[TC>AA]T	-1
CRUK0033_SU_T1-R1	12	9406482	Q:A[GC>CA]C	0
CRUK0033_SU_T1-R1	12	29759234	Q:C[AT>GC]C	0
CRUK0033_SU_T1-R1	12	46724722	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R1	12	51857824	Q:A[TG>CA]T	0
CRUK0033_SU_T1-R1	12	92746455	Q:C[TA>CT]A	0
CRUK0033_SU_T1-R1	12	103721635	Q:G[AT>GA]G	0
CRUK0033_SU_T1-R1	12	110421296	N:T[TC>CT]G	1
CRUK0033_SU_T1-R1	12	112044779	Q:G[TG>CC]T	0
CRUK0033_SU_T1-R1	12	118821127	Q:C[TA>CT]A	0
CRUK0033_SU_T1-R1	12	120330627	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R1	12	128889891	Q:C[TG>CT]A	0
CRUK0033_SU_T1-R1	12	132557935	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R2	12	2783896	N:G[TC>GT]G	-1
CRUK0033_SU_T1-R2	12	11836618	T:C[CT>AA]A	-1
CRUK0033_SU_T1-R2	12	13742766	Q:C[TG>CT]G	0
CRUK0033_SU_T1-R2	12	89090973	N:G[CT>TG]C	1
CRUK0033_SU_T1-R2	12	94815544	N:C[CC>GG]C	1
CRUK0034_SU_T1-R1	12	2561754	Q:C[AT>GC]A	0
CRUK0034_SU_T1-R2	12	34109094	Q:T[CG>TC]T	0
CRUK0034_SU_T1-R2	12	111732012	Q:C[TG>CA]C	0
CRUK0035_SU_T1-R1	12	10359777	Q:C[AC>GT]A	0
CRUK0035_SU_T1-R1	12	26240446	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R1	12	37323555	N:C[CC>TG]A	1
CRUK0035_SU_T1-R1	12	105562986	Q:C[AT>CA]C	0
CRUK0035_SU_T1-R2	12	6568423	Q:C[TA>CT]C	0
CRUK0035_SU_T1-R2	12	10549815	Q:T[TG>CA]A	0
CRUK0035_SU_T1-R2	12	33259376	Q:A[TG>CT]C	0
CRUK0035_SU_T1-R2	12	68063204	Q:G[GC>AA]A	0
CRUK0035_SU_T1-R2	12	76245698	Q:C[TG>CT]G	0
CRUK0035_SU_T1-R2	12	107869990	N:G[CC>TT]C	1
CRUK0035_SU_T1-R2	12	108914885	U:A[TT>AA]T	-1
CRUK0035_SU_T1-R2	12	130553674	T:G[TT>GC]C	1
CRUK0036_SU_T1-R2	12	5432725	T:C[TT>GC]C	-1
CRUK0036_SU_T1-R2	12	72813369	N:C[TT>GA]G	-1
CRUK0036_SU_T1-R2	12	77235959	Q:T[GC>AG]T	0
CRUK0036_SU_T1-R2	12	122126552	Q:G[TG>CA]C	0
CRUK0036_SU_T1-R2	12	130553674	T:G[TT>GC]C	1
CRUK0036_SU_T1-R4	12	21450104	Q:T[CG>TA]T	0
CRUK0036_SU_T1-R4	12	25850491	Q:C[TG>CA]G	0
CRUK0036_SU_T1-R4	12	42636772	N:A[TT>AC]A	1
CRUK0036_SU_T1-R4	12	52874432	Q:C[GC>AA]C	0
CRUK0037_SU_T1-R1	12	31638114	N:C[TC>AA]T	1
CRUK0037_SU_T1-R1	12	109550917	N:G[CC>TG]T	-1
CRUK0037_SU_T1-R2	12	860005	U:C[TT>CG]C	1
CRUK0037_SU_T1-R2	12	929436	Q:C[AT>CA]A	0
CRUK0037_SU_T1-R2	12	5432725	T:C[TT>GC]C	-1
CRUK0037_SU_T1-R2	12	11818397	Q:T[GC>AA]A	0
CRUK0037_SU_T1-R2	12	40833284	Q:C[TG>CA]T	0
CRUK0037_SU_T1-R2	12	76560044	N:G[TT>AA]G	1
CRUK0037_SU_T1-R2	12	92099115	Q:A[TA>AT]A	0
CRUK0037_SU_T1-R2	12	110146935	Q:A[GC>AA]A	0
CRUK0037_SU_T1-R2	12	118224975	U:C[CT>TG]T	-1
CRUK0037_SU_T1-R3	12	102201768	N:T[TT>AA]A	1
CRUK0037_SU_T1-R4	12	105989363	Q:T[AC>TT]A	0
CRUK0037_SU_T1-R4	12	121465513	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R4	12	122698512	N:T[CT>TG]G	1
CRUK0037_SU_T1-R4	12	132159114	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R5	12	33397602	T:A[CT>GA]C	1
CRUK0037_SU_T1-R5	12	47315150	Q:A[TG>AA]T	0
CRUK0037_SU_T1-R5	12	109550917	N:G[CC>TG]T	-1
CRUK0037_SU_T1-R5	12	109837610	Q:T[TG>AC]C	0
CRUK0037_SU_T1-R5	12	127718762	Q:G[TG>CC]T	0
CRUK0037_SU_T1-R5	12	130942912	Q:G[TG>CA]C	0
CRUK0037_SU_T1-R5	12	132600339	Q:C[AT>GC]G	0
CRUK0038_SU_T1-R1	12	13353377	Q:C[TG>CA]A	0
CRUK0038_SU_T1-R1	12	31366578	Q:T[TG>CA]A	0
CRUK0038_SU_T1-R1	12	122431886	N:T[CC>TT]C	-1
CRUK0038_SU_T1-R1	12	132269425	T:T[CC>AA]G	1
CRUK0039_SU_T1-R1	12	8360848	Q:C[AC>GT]C	0
CRUK0039_SU_T1-R1	12	52028301	T:G[CT>TG]C	-1
CRUK0039_SU_T1-R1	12	95811497	Q:C[TG>AA]A	0
CRUK0039_SU_T1-R1	12	108591218	T:C[CC>AA]A	1
CRUK0039_SU_T1-R1	12	114543945	N:T[CC>AA]T	-1
CRUK0039_SU_T1-R2	12	19950610	Q:C[AC>GT]G	0
CRUK0039_SU_T1-R2	12	83896396	N:T[TC>AA]T	-1
CRUK0039_SU_T1-R2	12	109573424	Q:C[GC>AA]G	0
CRUK0039_SU_T1-R3	12	412536	T:C[CC>TT]A	-1
CRUK0039_SU_T1-R3	12	54761366	N:C[TC>AT]T	1
CRUK0040_SU_T1-R2	12	1797041	Q:G[GC>AA]G	0
CRUK0040_SU_T1-R2	12	25121644	T:T[CC>TT]T	1
CRUK0040_SU_T1-R2	12	51923120	Q:C[TA>CT]A	0
CRUK0040_SU_T1-R2	12	53105000	T:T[TT>AA]A	-1
CRUK0041_SU_T1-R1	12	1797041	Q:G[GC>AA]G	0
CRUK0041_SU_T1-R1	12	3242618	Q:A[GC>AA]T	0
CRUK0041_SU_T1-R1	12	98502239	N:G[TT>GC]C	-1
CRUK0041_SU_T1-R1	12	104283620	Q:C[TG>CA]G	0
CRUK0041_SU_T1-R1	12	109915182	T:G[CT>TG]T	-1
CRUK0041_SU_T1-R1	12	132574110	T:G[CC>AA]A	-1
CRUK0041_SU_T1-R2	12	10595921	Q:C[TG>CA]A	0
CRUK0041_SU_T1-R3	12	4562445	Q:C[CG>TC]C	0
CRUK0041_SU_T1-R4	12	4562445	Q:C[CG>TC]C	0
CRUK0042_SU_T1-R1	12	9406482	Q:A[GC>CA]C	0
CRUK0042_SU_T1-R1	12	68284936	N:C[TC>AA]A	1
CRUK0042_SU_T1-R1	12	81743523	U:T[TT>AA]A	-1
CRUK0042_SU_T1-R1	12	117186019	Q:G[TG>CC]T	0
CRUK0042_SU_T1-R1	12	125121881	T:C[CC>AG]C	-1
CRUK0043_SU_T1-R1	12	131397051	Q:C[TG>CA]A	0
CRUK0043_SU_T1-R2	12	78737761	Q:G[TG>AC]A	0
CRUK0044_SU_T1-R1	12	353845	T:C[CC>AA]G	1
CRUK0044_SU_T1-R1	12	62552190	Q:C[TG>CC]C	0
CRUK0044_SU_T1-R1	12	131666625	Q:C[TG>CA]A	0
CRUK0044_SU_T1-R1	12	132159114	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R1	12	95481064	U:T[TT>AA]A	1
CRUK0045_SU_T1-R2	12	3963961	Q:A[GC>AA]C	0
CRUK0045_SU_T1-R2	12	5235723	N:G[CT>AA]G	1
CRUK0045_SU_T1-R2	12	6585957	U:C[CC>GT]G	-1
CRUK0045_SU_T1-R2	12	9462089	Q:C[GC>AT]C	0
CRUK0045_SU_T1-R2	12	24235914	Q:C[AC>GT]C	0
CRUK0045_SU_T1-R2	12	29190527	Q:T[TG>CA]C	0
CRUK0045_SU_T1-R2	12	30980719	U:G[TC>GA]G	1
CRUK0045_SU_T1-R2	12	39428697	Q:G[TG>CA]T	0
CRUK0045_SU_T1-R2	12	54333667	Q:C[TG>CT]T	0
CRUK0045_SU_T1-R2	12	66980495	Q:C[TG>CT]G	0
CRUK0045_SU_T1-R2	12	90575413	N:C[TT>AC]C	1
CRUK0045_SU_T1-R2	12	113924044	Q:A[TA>GG]G	0
CRUK0045_SU_T1-R2	12	114603810	Q:G[CG>TT]G	0
CRUK0045_SU_T1-R2	12	124914868	T:G[TC>CT]C	1
CRUK0045_SU_T1-R2	12	128402635	Q:T[CG>GT]G	0
CRUK0045_SU_T1-R2	12	130890131	N:G[CC>AA]A	-1
CRUK0045_SU_T1-R3	12	45522127	N:A[CC>TT]T	-1
CRUK0045_SU_T1-R3	12	122586818	Q:T[AT>TA]T	0
CRUK0046_SU_T1-R1	12	108731563	Q:C[GC>AA]C	0
CRUK0046_SU_T1-R2	12	7706186	Q:G[TG>GC]G	0
CRUK0048_SU_T1-R1	12	119259639	Q:A[TG>AA]C	0
CRUK0048_SU_T1-R1	12	132809984	T:A[CC>TG]T	1
CRUK0048_SU_T1-R2	12	118494580	Q:G[TA>GG]T	0
CRUK0048_SU_T1-R2	12	126631192	Q:G[GC>AA]C	0
CRUK0048_SU_T1-R2	12	132809984	T:A[CC>TG]T	1
CRUK0048_SU_T1-R3	12	19360466	Q:T[GC>AA]C	0
CRUK0048_SU_T1-R3	12	123522294	T:C[CC>TT]A	1
CRUK0048_SU_T1-R3	12	131441946	Q:C[GC>AT]A	0
CRUK0049_SU_T1-R1	12	25121644	T:T[CC>TT]T	1
CRUK0049_SU_T1-R1	12	51814857	Q:G[TG>CC]A	0
CRUK0049_SU_T1-R1	12	68781468	N:T[CT>TC]G	-1
CRUK0049_SU_T1-R1	12	125121881	T:C[CC>AG]C	-1
CRUK0049_SU_T1-R2	12	8627855	Q:A[TG>CA]C	0
CRUK0049_SU_T1-R2	12	29732809	U:C[CC>AG]T	-1
CRUK0049_SU_T1-R2	12	51814857	Q:G[TG>CC]A	0
CRUK0049_SU_T1-R2	12	71124548	N:C[CT>AG]G	-1
CRUK0049_SU_T1-R2	12	122698512	N:T[CT>TG]G	1
CRUK0050_SU_T1-R1	12	130080867	N:A[CC>TA]T	1
CRUK0050_SU_T1-R3	12	132290266	T:C[CC>AA]A	1
CRUK0051_SU_T1-R2	12	6388093	Q:G[TG>CA]T	0
CRUK0051_SU_T1-R2	12	32337915	Q:A[GC>AG]A	0
CRUK0051_SU_T1-R3	12	8064392	Q:A[TA>AT]A	0
CRUK0051_SU_T1-R3	12	32337915	Q:A[GC>AG]A	0
CRUK0051_SU_T1-R3	12	91514491	N:C[CT>TC]C	-1
CRUK0051_SU_T1-R3	12	131693604	Q:G[TG>CA]C	0
CRUK0051_SU_T1-R4	12	40513550	Q:T[GC>AG]C	0
CRUK0051_SU_T1-R4	12	123432406	U:C[TC>AT]A	-1
CRUK0051_SU_T1-R4	12	131918838	T:C[CC>TG]A	-1
CRUK0052_SU_T1-R1	12	51834130	Q:A[TG>CA]G	0
CRUK0052_SU_T1-R1	12	51834138	Q:A[TG>CA]G	0
CRUK0052_SU_T1-R1	12	61720686	T:A[CC>AA]T	1
CRUK0052_SU_T1-R1	12	78885139	T:A[CT>TG]A	-1
CRUK0052_SU_T1-R1	12	104998208	T:G[CT>AA]G	-1
CRUK0052_SU_T1-R2	12	24235914	Q:C[AC>GT]C	0
CRUK0052_SU_T1-R2	12	61720686	T:A[CC>AA]T	1
CRUK0052_SU_T1-R2	12	66814936	Q:G[TG>AT]A	0
CRUK0052_SU_T1-R2	12	94815544	N:C[CC>GG]C	1
CRUK0052_SU_T1-R2	12	101917415	Q:C[CG>TT]C	0
CRUK0052_SU_T1-R2	12	102821834	N:T[CT>AA]A	-1
CRUK0052_SU_T1-R2	12	103478601	T:T[TT>GG]T	1
CRUK0052_SU_T1-R2	12	132125768	Q:A[TG>GA]G	0
CRUK0052_SU_T1-R3	12	30882957	N:G[TC>AA]C	-1
CRUK0052_SU_T1-R4	12	6478797	Q:C[CG>TT]C	0
CRUK0052_SU_T1-R4	12	61720686	T:A[CC>AA]T	1
CRUK0052_SU_T1-R4	12	104998208	T:G[CT>AA]G	-1
CRUK0052_SU_T1-R4	12	127521760	Q:A[TG>CA]G	0
CRUK0053_SU_T1-R1	12	124965444	Q:C[TG>CA]G	0
CRUK0053_SU_T1-R2	12	2566709	Q:T[GC>TA]T	0
CRUK0053_SU_T1-R2	12	48525876	Q:C[TG>CA]G	0
CRUK0053_SU_T1-R2	12	110388403	T:T[TC>GG]A	1
CRUK0053_SU_T1-R2	12	115923878	N:T[TC>CT]C	1
CRUK0054_SU_T1-R1	12	53105000	T:T[TT>AA]A	-1
CRUK0054_SU_T1-R1	12	131390947	N:C[CT>TC]A	-1
CRUK0054_SU_T1-R2	12	133120544	Q:A[TG>CC]T	0
CRUK0055_SU_T1-R1	12	56001995	U:A[CC>TT]C	1
CRUK0055_SU_T1-R1	12	131024921	Q:C[TG>CA]T	0
CRUK0055_SU_T1-R1	12	131397051	Q:C[TG>CA]A	0
CRUK0055_SU_T1-R2	12	59678652	T:C[CC>TT]G	-1
CRUK0055_SU_T1-R2	12	110956840	Q:C[AC>GT]G	0
CRUK0055_SU_T1-R3	12	40513550	Q:T[GC>AG]C	0
CRUK0055_SU_T1-R3	12	58185115	Q:T[GC>AG]A	0
CRUK0055_SU_T1-R3	12	103690085	T:T[CC>TA]A	-1
CRUK0055_SU_T1-R3	12	122586818	Q:T[AT>TA]T	0
CRUK0055_SU_T1-R3	12	125121881	T:C[CC>AG]C	-1
CRUK0055_SU_T1-R3	12	125960467	Q:G[TG>CA]G	0
CRUK0055_SU_T1-R3	12	126109539	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R3	12	130407415	T:T[CC>AA]T	1
CRUK0055_SU_T1-R3	12	132252281	T:C[CC>TT]A	1
CRUK0055_SU_T1-R4	12	2926455	Q:G[TG>CT]G	0
CRUK0055_SU_T1-R4	12	8881415	N:G[TC>CT]A	-1
CRUK0055_SU_T1-R4	12	11603457	Q:C[AC>GT]T	0
CRUK0055_SU_T1-R4	12	32043704	N:T[CC>GT]G	1
CRUK0055_SU_T1-R4	12	38739009	Q:G[TG>CA]A	0
CRUK0055_SU_T1-R4	12	54601295	N:C[CT>TG]A	1
CRUK0055_SU_T1-R4	12	64397382	Q:A[AC>TT]T	0
CRUK0055_SU_T1-R4	12	73701304	Q:C[TG>GT]G	0
CRUK0055_SU_T1-R4	12	73701315	Q:G[TA>CG]A	0
CRUK0055_SU_T1-R4	12	89720859	Q:G[AC>CA]A	0
CRUK0055_SU_T1-R4	12	108970296	U:G[CT>TG]C	-1
CRUK0055_SU_T1-R4	12	110782713	N:T[CC>TT]T	-1
CRUK0055_SU_T1-R4	12	117049626	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R4	12	120239607	Q:G[CG>TA]T	0
CRUK0055_SU_T1-R4	12	122115024	Q:G[AT>CC]T	0
CRUK0055_SU_T1-R4	12	123729845	Q:G[TG>CA]A	0
CRUK0055_SU_T1-R4	12	123801669	T:A[TT>CC]T	-1
CRUK0055_SU_T1-R4	12	124971478	T:T[CC>AA]C	1
CRUK0055_SU_T1-R4	12	131443195	Q:A[GC>TA]C	0
CRUK0055_SU_T1-R4	12	132319969	Q:G[TG>CA]G	0
CRUK0056_SU_T1-R1	12	610145	U:C[TC>CA]T	-1
CRUK0056_SU_T1-R1	12	110956840	Q:C[AC>GT]G	0
CRUK0056_SU_T1-R1	12	123533021	U:C[TT>GC]C	-1
CRUK0056_SU_T1-R1	12	131600729	Q:T[TG>CA]C	0
CRUK0056_SU_T1-R1	12	131693604	Q:G[TG>CA]C	0
CRUK0056_SU_T1-R2	12	109392367	Q:G[GC>AA]A	0
CRUK0056_SU_T1-R2	12	126924616	N:G[TC>AG]G	1
CRUK0056_SU_T1-R3	12	105330632	Q:G[CG>AT]A	0
CRUK0056_SU_T1-R3	12	108329262	U:C[TC>AA]C	-1
CRUK0056_SU_T1-R3	12	124630676	Q:A[GC>TA]A	0
CRUK0056_SU_T1-R3	12	131693604	Q:G[TG>CA]C	0
CRUK0057_SU_T1-R1	12	109550917	N:G[CC>TG]T	-1
CRUK0057_SU_T1-R2	12	64097473	Q:C[AT>CC]T	0
CRUK0058_SU_T1-R1	12	7926370	Q:A[TG>CA]C	0
CRUK0058_SU_T1-R1	12	7926386	Q:C[TG>CA]G	0
CRUK0058_SU_T1-R1	12	33102262	Q:T[TG>AA]A	0
CRUK0058_SU_T1-R1	12	132159114	Q:C[TG>CA]G	0
CRUK0058_SU_T1-R2	12	188767	Q:G[TG>AA]A	0
CRUK0058_SU_T1-R2	12	2410249	Q:A[AC>CT]G	0
CRUK0058_SU_T1-R2	12	31874914	Q:A[AC>TT]T	0
CRUK0058_SU_T1-R2	12	40522457	N:A[CT>AA]A	-1
CRUK0058_SU_T1-R2	12	122849063	Q:G[AC>GA]G	0
CRUK0058_SU_T1-R2	12	128247532	N:G[TC>CT]G	-1
CRUK0058_SU_T1-R2	12	133120544	Q:A[TG>CC]T	0
CRUK0059_SU_T1-R1	12	42084289	Q:C[AC>TT]C	0
CRUK0060_SU_T1-R1	12	40513550	Q:T[GC>AG]C	0
CRUK0060_SU_T1-R1	12	57621892	U:T[CC>AA]T	1
CRUK0060_SU_T1-R1	12	70521856	T:T[CT>AA]A	1
CRUK0060_SU_T1-R1	12	112228934	Q:G[TA>GT]G	0
CRUK0060_SU_T1-R2	12	50425651	Q:C[CG>TT]T	0
CRUK0060_SU_T1-R2	12	57668806	N:T[TT>GC]A	1
CRUK0060_SU_T1-R2	12	94928453	Q:C[TG>GT]G	0
CRUK0060_SU_T1-R2	12	110761616	N:T[TT>GA]G	1
CRUK0060_SU_T1-R2	12	111432241	T:C[CC>TT]G	-1
CRUK0061_SU_T1-R1	12	61964561	T:C[CC>TG]A	1
CRUK0061_SU_T1-R1	12	63839773	Q:G[TG>AA]G	0
CRUK0061_SU_T1-R1	12	102903116	T:C[CC>TT]T	1
CRUK0061_SU_T1-R1	12	120310669	T:C[TC>CA]G	-1
CRUK0061_SU_T1-R1	12	130495528	Q:T[TA>CT]T	0
CRUK0061_SU_T1-R2	12	132809984	T:A[CC>TG]T	1
CRUK0062_SU_T1-R1	12	3963961	Q:A[GC>AA]C	0
CRUK0062_SU_T1-R1	12	52437898	N:A[TC>CT]G	-1
CRUK0062_SU_T1-R1	12	123533021	U:C[TT>GC]C	-1
CRUK0062_SU_T1-R2	12	6051837	T:T[CC>AT]C	1
CRUK0062_SU_T1-R2	12	9473088	Q:C[AC>TT]C	0
CRUK0062_SU_T1-R2	12	38056362	N:C[TC>CT]T	-1
CRUK0062_SU_T1-R2	12	63347128	N:A[CC>AA]T	-1
CRUK0062_SU_T1-R2	12	111921697	N:C[TT>CC]A	1
CRUK0062_SU_T1-R2	12	123018565	T:T[TC>GT]T	1
CRUK0062_SU_T1-R2	12	125121881	T:C[CC>AG]C	-1
CRUK0062_SU_T1-R2	12	131098159	U:C[TT>CG]C	1
CRUK0062_SU_T1-R3	12	59679132	T:A[CT>TG]G	-1
CRUK0062_SU_T1-R3	12	86367525	Q:A[TG>CC]C	0
CRUK0062_SU_T1-R3	12	108131648	T:C[TC>CT]C	-1
CRUK0062_SU_T1-R3	12	108329262	U:C[TC>AA]C	-1
CRUK0062_SU_T1-R3	12	123533021	U:C[TT>GC]C	-1
CRUK0062_SU_T1-R3	12	132489125	N:A[CT>TG]A	-1
CRUK0062_SU_T1-R4	12	1603197	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R4	12	1888114	Q:G[TG>AA]G	0
CRUK0062_SU_T1-R4	12	71357494	U:T[TT>AA]A	-1
CRUK0062_SU_T1-R4	12	95436092	N:T[TC>CG]C	1
CRUK0062_SU_T1-R4	12	110561815	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R4	12	117409690	N:A[TC>CA]G	1
CRUK0062_SU_T1-R4	12	125378004	Q:G[AC>TA]A	0
CRUK0062_SU_T1-R5	12	31874914	Q:A[AC>TT]T	0
CRUK0062_SU_T1-R5	12	124958193	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R6	12	3119524	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R6	12	19828068	N:A[CC>AA]C	-1
CRUK0062_SU_T1-R6	12	24837043	U:T[TC>CT]T	-1
CRUK0062_SU_T1-R6	12	31874914	Q:A[AC>TT]T	0
CRUK0062_SU_T1-R6	12	49748065	T:G[CT>AC]G	-1
CRUK0062_SU_T1-R6	12	51140870	Q:A[GC>AT]A	0
CRUK0062_SU_T1-R6	12	54249993	Q:C[TG>CA]C	0
CRUK0062_SU_T1-R6	12	54492624	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R6	12	72220236	N:T[TC>CT]T	1
CRUK0062_SU_T1-R6	12	97034372	N:C[CC>AA]A	-1
CRUK0062_SU_T1-R6	12	118488661	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R6	12	124958193	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R6	12	132476455	Q:C[AC>GT]C	0
CRUK0062_SU_T1-R6	12	133242775	Q:T[TG>GA]A	0
CRUK0062_SU_T1-R7	12	8482397	N:C[CC>TT]T	-1
CRUK0062_SU_T1-R7	12	31874914	Q:A[AC>TT]T	0
CRUK0063_SU_T1-R3	12	12041674	Q:G[GC>AT]T	0
CRUK0063_SU_T1-R3	12	42412136	Q:G[CG>TA]G	0
CRUK0063_SU_T1-R3	12	71124548	N:C[CT>AG]G	-1
CRUK0063_SU_T1-R3	12	98667992	Q:T[TG>CA]A	0
CRUK0063_SU_T1-R4	12	7864023	U:G[CT>GC]A	-1
CRUK0063_SU_T1-R4	12	11990175	Q:G[CG>TT]C	0
CRUK0063_SU_T1-R4	12	42537170	Q:T[AC>GT]T	0
CRUK0063_SU_T1-R4	12	125121881	T:C[CC>AG]C	-1
CRUK0063_SU_T1-R4	12	130481932	T:G[CC>TA]G	1
CRUK0063_SU_T1-R5	12	24721843	N:T[TT>AA]A	1
CRUK0063_SU_T1-R5	12	50425719	U:C[TC>CT]T	1
CRUK0063_SU_T1-R5	12	109256575	T:C[TC>AA]C	-1
CRUK0064_SU_T1-R1	12	3242618	Q:A[GC>AA]T	0
CRUK0064_SU_T1-R1	12	13929923	U:G[TT>CG]T	-1
CRUK0064_SU_T1-R1	12	50383890	Q:C[TG>CA]C	0
CRUK0064_SU_T1-R1	12	69524474	Q:G[GC>TA]C	0
CRUK0064_SU_T1-R1	12	111988718	Q:C[GC>AT]G	0
CRUK0064_SU_T1-R1	12	125121881	T:C[CC>AG]C	-1
CRUK0064_SU_T1-R1	12	128136886	Q:C[AC>GG]T	0
CRUK0064_SU_T1-R1	12	132802265	T:T[CT>TC]A	1
CRUK0064_SU_T1-R2	12	48542864	Q:G[TG>CA]T	0
CRUK0064_SU_T1-R2	12	65460518	T:G[TT>CA]C	-1
CRUK0064_SU_T1-R2	12	120572345	Q:A[TG>CA]C	0
CRUK0065_SU_T1-R1	12	11671128	Q:C[TG>CC]C	0
CRUK0065_SU_T1-R1	12	19674939	T:C[TC>AT]G	-1
CRUK0065_SU_T1-R1	12	26286793	N:C[TT>CC]C	1
CRUK0065_SU_T1-R1	12	53759383	N:C[TT>CC]C	1
CRUK0065_SU_T1-R1	12	123154880	Q:G[TG>CA]T	0
CRUK0065_SU_T1-R1	12	128993596	N:A[CT>TC]C	1
CRUK0065_SU_T1-R2	12	7978332	N:C[CC>AA]C	1
CRUK0065_SU_T1-R2	12	18651305	N:C[CT>GG]G	1
CRUK0065_SU_T1-R2	12	51109658	Q:C[TG>CA]T	0
CRUK0065_SU_T1-R2	12	125962804	Q:C[TA>CT]C	0
CRUK0065_SU_T1-R3	12	7800719	Q:C[AC>GG]G	0
CRUK0065_SU_T1-R3	12	81593015	Q:T[TG>CC]C	0
CRUK0065_SU_T1-R3	12	109392367	Q:G[GC>AA]A	0
CRUK0065_SU_T1-R3	12	114331510	Q:G[AT>GA]G	0
CRUK0065_SU_T1-R3	12	118488661	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R4	12	20164425	N:C[TC>CT]C	1
CRUK0065_SU_T1-R4	12	67556641	N:T[CT>TC]C	1
CRUK0065_SU_T1-R4	12	68804160	Q:A[TA>AT]G	0
CRUK0065_SU_T1-R4	12	98971933	Q:C[TG>CA]A	0
CRUK0065_SU_T1-R4	12	112773818	Q:G[TG>CA]T	0
CRUK0065_SU_T1-R4	12	119185644	Q:T[TA>AT]T	0
CRUK0065_SU_T1-R5	12	43028597	N:C[CC>AA]A	-1
CRUK0065_SU_T1-R5	12	48680980	Q:C[GC>AA]C	0
CRUK0065_SU_T1-R5	12	52874432	Q:C[GC>AA]C	0
CRUK0065_SU_T1-R5	12	101919728	T:G[CT>GC]A	-1
CRUK0065_SU_T1-R5	12	107761174	Q:C[GC>CA]C	0
CRUK0065_SU_T1-R5	12	114398934	T:T[TC>AA]T	1
CRUK0065_SU_T1-R5	12	132940063	Q:C[GC>AT]G	0
CRUK0065_SU_T1-R6	12	7800719	Q:C[AC>GG]G	0
CRUK0065_SU_T1-R6	12	12279849	Q:G[GC>CA]A	0
CRUK0065_SU_T1-R6	12	40513550	Q:T[GC>AG]C	0
CRUK0065_SU_T1-R6	12	42084289	Q:C[AC>TT]C	0
CRUK0065_SU_T1-R6	12	118488661	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R6	12	130481932	T:G[CC>TA]G	1
CRUK0066_SU_T1-R1	12	40561207	N:T[CC>TT]T	1
CRUK0066_SU_T1-R1	12	113623405	N:T[CT>GG]G	1
CRUK0066_SU_T1-R2	12	68781468	N:T[CT>TC]G	-1
CRUK0066_SU_T1-R3	12	11502218	N:C[CC>TT]A	-1
CRUK0066_SU_T1-R3	12	30747452	Q:C[TG>CA]C	0
CRUK0066_SU_T1-R3	12	38138384	N:A[CC>AT]C	-1
CRUK0066_SU_T1-R3	12	42084289	Q:C[AC>TT]C	0
CRUK0066_SU_T1-R3	12	49210139	N:C[TT>AC]G	-1
CRUK0066_SU_T1-R3	12	57168002	T:C[CT>AA]G	-1
CRUK0066_SU_T1-R3	12	118096136	T:G[CC>TT]A	1
CRUK0066_SU_T1-R3	12	124730970	Q:G[TG>CA]T	0
CRUK0066_SU_T1-R4	12	6216230	Q:T[CG>TT]C	0
CRUK0066_SU_T1-R4	12	12907853	Q:C[TG>CA]A	0
CRUK0066_SU_T1-R4	12	19262530	Q:A[TG>CA]C	0
CRUK0066_SU_T1-R4	12	40513550	Q:T[GC>AG]C	0
CRUK0066_SU_T1-R4	12	68781468	N:T[CT>TC]G	-1
CRUK0066_SU_T1-R4	12	79366959	U:C[CT>TG]C	1
CRUK0066_SU_T1-R4	12	94610442	U:A[TT>AA]T	-1
CRUK0066_SU_T1-R4	12	102704085	Q:T[GC>TA]T	0
CRUK0066_SU_T1-R4	12	125121881	T:C[CC>AG]C	-1
CRUK0067_SU_T1-R1	12	1629533	Q:A[GC>AA]C	0
CRUK0067_SU_T1-R1	12	6531510	U:T[TT>AA]A	1
CRUK0067_SU_T1-R3	12	15803178	U:G[TC>CA]T	-1
CRUK0068_SU_T1-R1	12	109565800	T:G[CT>TA]G	1
CRUK0068_SU_T1-R3	12	108212100	T:T[TC>AT]A	-1
CRUK0068_SU_T1-R3	12	111496297	Q:T[TG>CT]G	0
CRUK0068_SU_T1-R4	12	52567369	Q:C[TG>CT]A	0
CRUK0068_SU_T1-R4	12	131048936	T:T[CC>AA]T	-1
CRUK0069_SU_T1-R1	12	7800719	Q:C[AC>GG]G	0
CRUK0069_SU_T1-R1	12	9996607	Q:G[TA>GG]C	0
CRUK0069_SU_T1-R1	12	55124038	Q:G[TG>CA]A	0
CRUK0069_SU_T1-R2	12	66268008	N:C[CC>GT]C	1
CRUK0069_SU_T1-R2	12	71124548	N:C[CT>AG]G	-1
CRUK0069_SU_T1-R3	12	55124038	Q:G[TG>CA]A	0
CRUK0069_SU_T1-R4	12	6421652	Q:A[TG>CA]G	0
CRUK0069_SU_T1-R4	12	69897434	T:G[CC>AA]A	-1
CRUK0069_SU_T1-R4	12	103889015	N:T[CC>TG]C	-1
CRUK0069_SU_T1-R5	12	2006146	U:C[CT>AC]G	1
CRUK0069_SU_T1-R5	12	37542671	N:G[CC>AT]T	1
CRUK0069_SU_T1-R5	12	108562641	U:T[TT>GG]C	1
CRUK0069_SU_T1-R5	12	117990741	N:T[CC>TT]C	1
CRUK0069_SU_T1-R5	12	121705721	N:T[CT>AA]A	1
CRUK0070_SU_T1-R1	12	131929842	T:G[CT>GG]G	-1
CRUK0070_SU_T1-R1	12	132557935	Q:C[TG>CA]G	0
CRUK0070_SU_T1-R4	12	110146935	Q:A[GC>AA]A	0
CRUK0070_SU_T1-R6	12	120916146	Q:C[TG>CA]G	0
CRUK0070_SU_T1-R7	12	122126552	Q:G[TG>CA]C	0
CRUK0071_SU_T1-R1	12	53837344	Q:C[AC>GT]G	0
CRUK0071_SU_T1-R1	12	66584450	Q:T[AC>GA]A	0
CRUK0071_SU_T1-R1	12	68487531	N:T[CT>GG]G	1
CRUK0071_SU_T1-R1	12	111875123	Q:C[TA>CT]A	0
CRUK0071_SU_T1-R1	12	115377059	Q:C[AC>CT]A	0
CRUK0071_SU_T1-R1	12	122126552	Q:G[TG>CA]C	0
CRUK0071_SU_T1-R1	12	128765614	Q:T[TG>CA]T	0
CRUK0071_SU_T1-R2	12	31638114	N:C[TC>AA]T	1
CRUK0071_SU_T1-R2	12	57599913	Q:C[AC>TA]G	0
CRUK0071_SU_T1-R2	12	68773518	Q:G[TG>CA]G	0
CRUK0071_SU_T1-R2	12	96243438	T:T[TC>AA]T	-1
CRUK0071_SU_T1-R2	12	120358542	T:G[CC>TT]C	1
CRUK0071_SU_T1-R2	12	123208995	T:A[CC>TG]A	1
CRUK0071_SU_T1-R2	12	130988900	U:T[CT>GG]G	1
CRUK0071_SU_T1-R6	12	1730326	Q:C[TG>CA]T	0
CRUK0071_SU_T1-R6	12	29857300	Q:G[TG>CA]C	0
CRUK0071_SU_T1-R6	12	70600819	Q:C[AT>GC]G	0
CRUK0071_SU_T1-R6	12	98691248	U:T[CC>AA]C	1
CRUK0071_SU_T1-R6	12	116460694	Q:G[TG>CT]T	0
CRUK0071_SU_T1-R6	12	124965396	T:G[CC>GT]T	1
CRUK0071_SU_T1-R7	12	7723008	N:A[TT>CC]C	1
CRUK0071_SU_T1-R7	12	40513550	Q:T[GC>AG]C	0
CRUK0071_SU_T1-R7	12	54940089	Q:A[AC>GG]C	0
CRUK0071_SU_T1-R7	12	89353619	Q:G[GC>AA]C	0
CRUK0071_SU_T1-R7	12	92528544	N:A[TT>GC]C	1
CRUK0071_SU_T1-R7	12	124106793	T:G[TT>AA]G	-1
CRUK0072_SU_T1-R1	12	24837043	U:T[TC>CT]T	-1
CRUK0072_SU_T1-R2	12	4562445	Q:C[CG>TC]C	0
CRUK0072_SU_T1-R2	12	24584127	Q:G[GC>AA]G	0
CRUK0073_SU_T1-R1	12	21540309	Q:T[AT>TA]A	0
CRUK0073_SU_T1-R1	12	120000151	T:T[TT>CC]C	-1
CRUK0073_SU_T1-R1	12	133179324	T:T[CC>TT]C	-1
CRUK0073_SU_T1-R2	12	958592	Q:A[TG>CA]T	0
CRUK0073_SU_T1-R2	12	7527775	N:T[TC>CG]C	-1
CRUK0073_SU_T1-R2	12	19913070	Q:C[CG>TC]C	0
CRUK0073_SU_T1-R2	12	94983916	U:A[CC>TT]C	-1
CRUK0073_SU_T1-R2	12	109594135	U:C[TT>CC]G	1
CRUK0073_SU_T1-R2	12	122857590	Q:A[GC>AG]T	0
CRUK0074_SU_T1-R1	12	31874914	Q:A[AC>TT]T	0
CRUK0074_SU_T1-R1	12	40513550	Q:T[GC>AG]C	0
CRUK0074_SU_T1-R1	12	42085442	T:T[TT>AA]A	1
CRUK0074_SU_T1-R1	12	42085450	T:A[TC>AG]A	1
CRUK0074_SU_T1-R1	12	56801272	Q:G[AC>GG]C	0
CRUK0074_SU_T1-R1	12	70601228	T:T[CC>TT]T	1
CRUK0074_SU_T1-R1	12	88534392	U:A[CC>AA]A	-1
CRUK0074_SU_T1-R1	12	113738440	N:A[CT>GG]C	-1
CRUK0074_SU_T1-R1	12	113738449	N:G[CT>GG]A	-1
CRUK0074_SU_T1-R1	12	117167911	T:C[TC>AA]T	1
CRUK0074_SU_T1-R1	12	128247532	N:G[TC>CT]G	-1
CRUK0074_SU_T1-R2	12	28565675	Q:C[GC>AA]C	0
CRUK0074_SU_T1-R2	12	68781468	N:T[CT>TC]G	-1
CRUK0074_SU_T1-R2	12	128686157	Q:G[TG>AA]T	0
CRUK0074_SU_T1-R3	12	65304515	U:G[TT>CC]G	1
CRUK0074_SU_T1-R3	12	114867887	N:T[TT>CC]G	1
CRUK0074_SU_T1-R3	12	120111431	Q:C[TG>CA]G	0
CRUK0074_SU_T1-R3	12	120292373	Q:G[CG>TT]G	0
CRUK0075_SU_T1-R1	12	7800719	Q:C[AC>GG]G	0
CRUK0075_SU_T1-R1	12	43824717	Q:A[TG>CA]A	0
CRUK0075_SU_T1-R1	12	55250008	Q:T[TG>AA]G	0
CRUK0075_SU_T1-R1	12	121903214	Q:G[GC>AG]A	0
CRUK0075_SU_T1-R2	12	2561754	Q:C[AT>GC]A	0
CRUK0075_SU_T1-R2	12	18634231	U:C[CC>AA]A	1
CRUK0075_SU_T1-R2	12	38739009	Q:G[TG>CA]A	0
CRUK0075_SU_T1-R2	12	40513550	Q:T[GC>AG]C	0
CRUK0075_SU_T1-R2	12	44892577	Q:G[TG>GT]A	0
CRUK0075_SU_T1-R2	12	65215909	T:A[TC>AA]A	-1
CRUK0075_SU_T1-R2	12	126551487	N:A[TC>AT]T	-1
CRUK0076_SU_T1-R2	12	6421652	Q:A[TG>CA]G	0
CRUK0076_SU_T1-R2	12	104991918	U:T[CC>AT]A	1
CRUK0076_SU_T1-R2	12	118092880	T:G[TC>AT]C	1
CRUK0076_SU_T1-R2	12	119903259	N:T[TT>GC]C	1
CRUK0076_SU_T1-R2	12	120149421	Q:T[TG>GA]G	0
CRUK0076_SU_T1-R2	12	122586818	Q:T[AT>TA]T	0
CRUK0076_SU_T1-R2	12	132740874	Q:C[AC>GT]T	0
CRUK0076_SU_T1-R3	12	28115055	Q:T[TG>CA]C	0
CRUK0076_SU_T1-R3	12	51881451	Q:G[GC>AA]C	0
CRUK0076_SU_T1-R3	12	65590651	Q:G[CG>GT]C	0
CRUK0076_SU_T1-R3	12	72378318	Q:A[TA>AT]G	0
CRUK0076_SU_T1-R3	12	104991918	U:T[CC>AT]A	1
CRUK0076_SU_T1-R3	12	124158912	U:C[CC>TG]T	1
CRUK0076_SU_T1-R4	12	8038907	Q:G[TG>AA]G	0
CRUK0076_SU_T1-R4	12	104991918	U:T[CC>AT]A	1
CRUK0076_SU_T1-R4	12	122586818	Q:T[AT>TA]T	0
CRUK0077_SU_T1-R1	12	20449628	Q:G[TG>CC]G	0
CRUK0077_SU_T1-R1	12	40513550	Q:T[GC>AG]C	0
CRUK0077_SU_T1-R1	12	64301954	T:G[TT>CC]G	1
CRUK0077_SU_T1-R1	12	123601901	Q:G[GC>AT]G	0
CRUK0077_SU_T1-R1	12	128593180	U:T[TC>AT]C	1
CRUK0078_SU_T1-R2	12	1797041	Q:G[GC>AA]G	0
CRUK0078_SU_T1-R2	12	6044572	Q:C[AC>GT]G	0
CRUK0078_SU_T1-R2	12	68487531	N:T[CT>GG]G	1
CRUK0078_SU_T1-R2	12	124895600	Q:A[CG>TT]C	0
CRUK0078_SU_T1-R4	12	1797041	Q:G[GC>AA]G	0
CRUK0079_SU_T1-R2	12	105750721	Q:C[TG>CA]C	0
CRUK0079_SU_T1-R3	12	8756900	Q:C[TG>CT]G	0
CRUK0079_SU_T1-R3	12	129834428	T:C[CT>AC]A	1
CRUK0079_SU_T1-R4	12	2894459	T:C[CT>TG]G	-1
CRUK0079_SU_T1-R4	12	19254563	Q:T[AC>TT]A	0
CRUK0079_SU_T1-R4	12	109392367	Q:G[GC>AA]A	0
CRUK0080_SU_T1-R2	12	610145	U:C[TC>CA]T	-1
CRUK0080_SU_T1-R2	12	4423135	Q:G[TG>GT]C	0
CRUK0080_SU_T1-R2	12	12052368	U:T[TC>GA]C	1
CRUK0080_SU_T1-R2	12	42453953	Q:C[TG>CA]C	0
CRUK0080_SU_T1-R2	12	43297768	Q:T[TG>CT]G	0
CRUK0080_SU_T1-R2	12	94077720	Q:C[TG>CA]G	0
CRUK0080_SU_T1-R2	12	104099952	Q:C[TG>CA]G	0
CRUK0080_SU_T1-R2	12	118488661	Q:C[TG>CA]G	0
CRUK0080_SU_T1-R2	12	120887518	Q:T[CG>TA]G	0
CRUK0080_SU_T1-R2	12	122586818	Q:T[AT>TA]T	0
CRUK0080_SU_T1-R2	12	128136886	Q:C[AC>GG]T	0
CRUK0080_SU_T1-R3	12	128136886	Q:C[AC>GG]T	0
CRUK0080_SU_T1-R4	12	7863928	Q:C[GC>AT]G	0
CRUK0080_SU_T1-R4	12	131600729	Q:T[TG>CA]C	0
CRUK0080_SU_T1-R5	12	929436	Q:C[AT>CA]A	0
CRUK0080_SU_T1-R5	12	7723341	Q:C[TG>CA]G	0
CRUK0080_SU_T1-R5	12	32681996	U:T[CC>AA]A	1
CRUK0080_SU_T1-R5	12	73882312	N:T[CC>AA]T	1
CRUK0080_SU_T1-R5	12	122586818	Q:T[AT>TA]T	0
CRUK0080_SU_T1-R6	12	130958289	U:C[CC>TG]C	1
CRUK0080_SU_T1-R6	12	132809984	T:A[CC>TG]T	1
CRUK0081_SU_T1-R1	12	42084289	Q:C[AC>TT]C	0
CRUK0081_SU_T1-R1	12	57485665	T:G[TT>GC]A	1
CRUK0081_SU_T1-R1	12	101832793	Q:G[TG>AA]A	0
CRUK0081_SU_T1-R1	12	113623405	N:T[CT>GG]G	1
CRUK0081_SU_T1-R5	12	55695778	Q:C[AC>CA]A	0
CRUK0081_SU_T1-R6	12	43777293	U:G[TT>GC]A	1
CRUK0081_SU_T1-R6	12	108329262	U:C[TC>AA]C	-1
CRUK0082_SU_T1-R5	12	871421	Q:T[TA>AT]T	0
CRUK0082_SU_T1-R5	12	57611864	Q:C[CG>GT]G	0
CRUK0083_SU_T1-R1	12	12507860	Q:T[TG>CA]G	0
CRUK0083_SU_T1-R1	12	51138978	Q:A[TG>AT]G	0
CRUK0083_SU_T1-R1	12	63684676	N:G[CT>GG]G	-1
CRUK0083_SU_T1-R1	12	74447122	N:T[CC>AT]C	-1
CRUK0083_SU_T1-R2	12	132727587	Q:G[TG>CA]T	0
CRUK0083_SU_T1-R3	12	3928874	N:T[CC>TT]A	1
CRUK0083_SU_T1-R3	12	8015258	Q:G[AC>CT]T	0
CRUK0083_SU_T1-R3	12	128247532	N:G[TC>CT]G	-1
CRUK0084_SU_T1-R2	12	42670476	Q:A[GC>AA]A	0
CRUK0084_SU_T1-R2	12	67184585	Q:T[TA>GC]T	0
CRUK0084_SU_T1-R2	12	110473507	Q:C[TG>CA]G	0
CRUK0084_SU_T1-R3	12	62763477	Q:A[GC>AA]T	0
CRUK0085_SU_T1-R2	12	71785911	U:G[TT>GG]T	1
CRUK0085_SU_T1-R2	12	128550694	Q:A[GC>AG]A	0
CRUK0085_SU_T1-R3	12	7781624	N:T[CC>AA]A	-1
CRUK0085_SU_T1-R3	12	8093458	T:G[CC>AA]A	-1
CRUK0085_SU_T1-R3	12	59678652	T:C[CC>TT]G	-1
CRUK0085_SU_T1-R3	12	113865839	U:C[CC>TT]T	-1
CRUK0085_SU_T1-R4	12	6899355	U:C[CT>AC]G	1
CRUK0085_SU_T1-R4	12	27593001	T:T[CT>TC]G	-1
CRUK0086_SU_T1-R1	12	2711572	Q:G[TG>GT]C	0
CRUK0086_SU_T1-R1	12	6531510	U:T[TT>AA]A	1
CRUK0086_SU_T1-R1	12	14349105	N:A[CT>TA]T	1
CRUK0086_SU_T1-R1	12	16736520	N:C[CC>AA]A	-1
CRUK0086_SU_T1-R1	12	24475687	U:T[CT>AA]A	-1
CRUK0086_SU_T1-R1	12	88164053	Q:C[AC>CT]G	0
CRUK0086_SU_T1-R1	12	118113551	N:C[CT>TG]G	1
CRUK0086_SU_T1-R2	12	6683065	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R2	12	8007045	Q:C[TG>CA]C	0
CRUK0086_SU_T1-R2	12	42243826	Q:G[TG>CA]C	0
CRUK0086_SU_T1-R2	12	52213420	Q:C[AC>CA]T	0
CRUK0086_SU_T1-R2	12	56084876	T:T[CC>AA]T	-1
CRUK0086_SU_T1-R2	12	69144493	N:G[CT>AA]G	1
CRUK0086_SU_T1-R2	12	121444857	Q:A[TG>CC]A	0
CRUK0086_SU_T1-R2	12	121660623	Q:T[GC>AT]A	0
CRUK0086_SU_T1-R2	12	124822695	U:G[CC>TT]C	-1
CRUK0086_SU_T1-R2	12	130178780	Q:C[AC>GT]G	0
CRUK0086_SU_T1-R2	12	130178791	Q:A[TG>CA]C	0
CRUK0086_SU_T1-R2	12	133105498	T:A[CC>AA]A	-1
CRUK0086_SU_T1-R4	12	3139663	T:G[CT>TG]G	-1
CRUK0086_SU_T1-R4	12	10359392	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R4	12	12077302	T:C[TC>CT]C	-1
CRUK0086_SU_T1-R4	12	21542293	Q:C[AC>TT]C	0
CRUK0086_SU_T1-R4	12	32681411	Q:A[TG>CT]C	0
CRUK0086_SU_T1-R4	12	51319630	U:G[CT>AA]C	-1
CRUK0086_SU_T1-R4	12	132874532	U:C[CC>TT]G	-1
CRUK0086_SU_T1-R4	12	132919678	Q:A[TG>CA]G	0
CRUK0087_SU_T1-R1	12	1483954	Q:C[TG>AA]A	0
CRUK0087_SU_T1-R1	12	64589191	Q:C[TA>CT]T	0
CRUK0087_SU_T1-R1	12	82901544	Q:G[TG>CA]G	0
CRUK0087_SU_T1-R1	12	121591372	Q:C[GC>AA]C	0
CRUK0087_SU_T1-R2	12	4771878	T:T[TC>AT]C	-1
CRUK0087_SU_T1-R2	12	12107087	N:T[TC>CA]T	-1
CRUK0087_SU_T1-R2	12	17953523	N:C[TC>AT]C	1
CRUK0087_SU_T1-R2	12	25411912	Q:G[AT>CC]T	0
CRUK0087_SU_T1-R2	12	32466020	U:C[CT>TG]C	1
CRUK0087_SU_T1-R2	12	48688185	N:T[CT>GC]T	-1
CRUK0087_SU_T1-R2	12	119684007	Q:A[TG>AA]A	0
CRUK0087_SU_T1-R2	12	127336746	N:A[CC>GA]T	-1
CRUK0087_SU_T1-R3	12	94077720	Q:C[TG>CA]G	0
CRUK0087_SU_T1-R3	12	113683857	Q:C[AT>GC]C	0
CRUK0088_SU_T1-R1	12	14126333	N:C[CT>TC]G	-1
CRUK0088_SU_T1-R1	12	132634479	T:C[CC>GG]G	1
CRUK0088_SU_T1-R2	12	31962836	Q:T[GC>AA]C	0
CRUK0088_SU_T1-R2	12	132634479	T:C[CC>GG]G	1
CRUK0089_SU_T1-R1	12	66674845	U:T[CC>TT]T	-1
CRUK0089_SU_T1-R2	12	4281160	U:C[TC>CT]A	1
CRUK0089_SU_T1-R2	12	24837043	U:T[TC>CT]T	-1
CRUK0089_SU_T1-R2	12	40513550	Q:T[GC>AG]C	0
CRUK0089_SU_T1-R2	12	80339470	T:C[CC>AA]A	-1
CRUK0089_SU_T1-R2	12	98487038	N:G[CC>AA]T	1
CRUK0089_SU_T1-R2	12	101480045	T:G[TC>AA]A	-1
CRUK0089_SU_T1-R2	12	113082809	Q:G[GC>AA]T	0
CRUK0090_SU_T1-R2	12	6359038	Q:C[AC>CT]A	0
CRUK0090_SU_T1-R2	12	40513550	Q:T[GC>AG]C	0
CRUK0090_SU_T1-R2	12	49302653	Q:T[TA>GT]A	0
CRUK0090_SU_T1-R2	12	71726530	Q:A[TG>CT]G	0
CRUK0090_SU_T1-R2	12	81947845	N:T[CC>AA]A	-1
CRUK0090_SU_T1-R2	12	82599107	N:G[CT>GG]G	-1
CRUK0090_SU_T1-R2	12	96122630	N:T[CT>TG]G	-1
CRUK0090_SU_T1-R2	12	115552834	N:T[TC>AG]A	-1
CRUK0091_SU_T1-R1	12	30909198	N:C[CC>TT]A	1
CRUK0091_SU_T1-R1	12	124974550	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	12	6706004	Q:C[TG>CT]G	0
CRUK0091_SU_T1-R2	12	6928980	T:C[TC>AA]A	-1
CRUK0091_SU_T1-R2	12	8999766	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	12	9227378	Q:C[TG>CT]G	0
CRUK0091_SU_T1-R2	12	11605281	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	12	18265751	T:G[CT>TG]T	-1
CRUK0091_SU_T1-R2	12	22005963	Q:C[TA>GG]C	0
CRUK0091_SU_T1-R2	12	30182844	Q:C[TG>CA]T	0
CRUK0091_SU_T1-R2	12	39229334	N:A[TT>CA]C	1
CRUK0091_SU_T1-R2	12	39889863	T:G[TT>AA]G	1
CRUK0091_SU_T1-R2	12	40486784	Q:G[AT>GA]A	0
CRUK0091_SU_T1-R2	12	44628508	U:C[TC>AA]A	-1
CRUK0091_SU_T1-R2	12	45387856	Q:A[TG>CA]A	0
CRUK0091_SU_T1-R2	12	53520450	Q:A[CG>TA]C	0
CRUK0091_SU_T1-R2	12	53786726	Q:C[TG>AA]A	0
CRUK0091_SU_T1-R2	12	67133544	N:C[CT>TC]G	-1
CRUK0091_SU_T1-R2	12	68521459	N:T[TT>AA]A	1
CRUK0091_SU_T1-R2	12	71351149	T:T[TT>AA]C	1
CRUK0091_SU_T1-R2	12	78732847	Q:G[TG>CT]G	0
CRUK0091_SU_T1-R2	12	86093454	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	12	86093466	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	12	94767771	Q:C[TA>CG]G	0
CRUK0091_SU_T1-R2	12	96262345	Q:G[TG>AT]A	0
CRUK0091_SU_T1-R2	12	98468517	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	12	110034539	B:T[CT>GG]C	-1
CRUK0091_SU_T1-R2	12	110774240	N:C[CT>TC]A	1
CRUK0091_SU_T1-R2	12	113700658	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	12	114707908	N:A[TC>AT]C	1
CRUK0091_SU_T1-R2	12	116360568	N:C[TC>CG]C	1
CRUK0091_SU_T1-R2	12	118156757	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	12	121046416	N:C[CT>TC]G	1
CRUK0091_SU_T1-R2	12	124523178	T:T[TT>AA]A	1
CRUK0091_SU_T1-R2	12	125121881	T:C[CC>AG]C	-1
CRUK0091_SU_T1-R2	12	125553273	Q:A[TG>CT]T	0
CRUK0091_SU_T1-R2	12	127426698	N:G[CC>TG]A	1
CRUK0091_SU_T1-R2	12	128081230	N:C[TT>CA]C	1
CRUK0091_SU_T1-R2	12	130080867	N:A[CC>TA]T	1
CRUK0091_SU_T1-R2	12	130409632	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	12	131887732	N:G[TT>CA]C	1
CRUK0091_SU_T1-R2	12	132639668	Q:C[TA>CT]G	0
CRUK0091_SU_T1-R2	12	132722753	N:G[TT>AA]A	1
CRUK0091_SU_T1-R2	12	132757597	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	12	132957509	N:G[CC>GA]G	-1
CRUK0092_SU_T1-R1	12	7800719	Q:C[AC>GG]G	0
CRUK0092_SU_T1-R1	12	80605245	Q:C[TG>GT]G	0
CRUK0092_SU_T1-R1	12	117209025	U:T[CC>AA]C	-1
CRUK0092_SU_T1-R1	12	123533021	U:C[TT>GC]C	-1
CRUK0092_SU_T1-R2	12	24837043	U:T[TC>CT]T	-1
CRUK0092_SU_T1-R2	12	27990229	Q:C[TG>CA]C	0
CRUK0092_SU_T1-R2	12	114397384	T:C[CT>AC]A	1
CRUK0093_SU_T1-R1	12	12041674	Q:G[GC>AT]T	0
CRUK0093_SU_T1-R2	12	4243164	N:T[CC>AA]A	1
CRUK0093_SU_T1-R2	12	12767042	U:T[TC>CA]G	1
CRUK0093_SU_T1-R2	12	40513550	Q:T[GC>AG]C	0
CRUK0093_SU_T1-R2	12	113074068	T:T[TC>CA]G	-1
CRUK0093_SU_T1-R2	12	125000600	U:A[CC>AT]A	1
CRUK0094_SU_T1-R1	12	8015258	Q:G[AC>CT]T	0
CRUK0094_SU_T1-R1	12	70927904	Q:C[GC>AT]G	0
CRUK0094_SU_T1-R1	12	117343030	Q:C[TG>CT]A	0
CRUK0094_SU_T1-R2	12	40513550	Q:T[GC>AG]C	0
CRUK0094_SU_T1-R2	12	52249769	Q:C[AC>TT]C	0
CRUK0094_SU_T1-R2	12	82365826	Q:T[TG>GA]C	0
CRUK0094_SU_T1-R2	12	113356098	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R3	12	15803900	U:C[TC>GT]A	-1
CRUK0094_SU_T1-R3	12	71124548	N:C[CT>AG]G	-1
CRUK0094_SU_T1-R4	12	14464249	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R4	12	43071512	Q:G[TG>GT]G	0
CRUK0094_SU_T1-R4	12	95703148	T:A[CC>TG]C	1
CRUK0094_SU_T1-R4	12	110650979	Q:A[TG>CA]C	0
CRUK0095_SU_T1-R1	12	10185853	U:A[CC>AA]A	1
CRUK0095_SU_T1-R1	12	16043279	Q:C[TG>CA]C	0
CRUK0095_SU_T1-R1	12	31873477	Q:A[CG>TA]T	0
CRUK0095_SU_T1-R1	12	109294465	U:C[CT>GG]G	-1
CRUK0095_SU_T1-R1	12	120622109	Q:G[TG>AA]A	0
CRUK0095_SU_T1-R2	12	31873477	Q:A[CG>TA]T	0
CRUK0096_SU_T1-R1	12	129209566	U:G[CT>AA]G	-1
CRUK0096_SU_T1-R4	12	6179156	Q:T[TG>CA]G	0
CRUK0096_SU_T1-R4	12	129209566	U:G[CT>AA]G	-1
CRUK0096_SU_T1-R5	12	68731733	T:C[CC>AA]C	-1
CRUK0096_SU_T1-R5	12	125519252	U:C[CT>GC]A	1
CRUK0096_SU_T1-R6	12	30980719	U:G[TC>GA]G	1
CRUK0096_SU_T1-R6	12	52390991	Q:C[TG>CT]G	0
CRUK0096_SU_T1-R6	12	120507615	Q:C[TG>CA]C	0
CRUK0096_SU_T1-R6	12	132557935	Q:C[TG>CA]G	0
CRUK0097_SU_T1-R1	12	570199	U:G[CT>GG]G	-1
CRUK0097_SU_T1-R2	12	9994996	U:G[CT>AA]G	-1
CRUK0097_SU_T1-R2	12	17679441	N:T[CT>AA]C	1
CRUK0097_SU_T1-R2	12	26479828	Q:T[TA>AT]T	0
CRUK0097_SU_T1-R2	12	52567369	Q:C[TG>CT]A	0
CRUK0097_SU_T1-R2	12	54201820	Q:G[TG>CA]T	0
CRUK0097_SU_T1-R2	12	100952681	T:C[CC>AA]T	-1
CRUK0097_SU_T1-R2	12	110146935	Q:A[GC>AA]A	0
CRUK0097_SU_T1-R2	12	110956840	Q:C[AC>GT]G	0
CRUK0097_SU_T1-R2	12	117147891	Q:G[GC>AG]T	0
CRUK0097_SU_T1-R2	12	121144179	Q:G[GC>AA]A	0
CRUK0097_SU_T1-R2	12	132317133	Q:C[TG>CA]T	0
CRUK0098_SU_T1-R1	12	132802265	T:T[CT>TC]A	1
CRUK0098_SU_T1-R2	12	590128	U:A[CC>AA]G	-1
CRUK0098_SU_T1-R2	12	9911241	U:T[TT>GG]C	-1
CRUK0098_SU_T1-R2	12	42670476	Q:A[GC>AA]A	0
CRUK0098_SU_T1-R2	12	105122516	T:G[CC>AA]T	-1
CRUK0098_SU_T1-R3	12	7864023	U:G[CT>GC]A	-1
CRUK0099_SU_T1-R1	12	7977171	Q:C[GC>AT]G	0
CRUK0099_SU_T1-R1	12	29014697	N:T[CC>AA]A	1
CRUK0099_SU_T1-R1	12	83896396	N:T[TC>AA]T	-1
CRUK0099_SU_T1-R1	12	96859055	T:G[CC>TA]T	-1
CRUK0099_SU_T1-R1	12	98789043	Q:T[AC>GT]A	0
CRUK0099_SU_T1-R1	12	121325823	Q:G[TG>CA]C	0
CRUK0099_SU_T1-R1	12	122586818	Q:T[AT>TA]T	0
CRUK0099_SU_T1-R2	12	25523242	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R2	12	45990247	T:C[TC>CT]G	1
CRUK0099_SU_T1-R2	12	51212387	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R5	12	12474475	Q:G[CG>TT]T	0
CRUK0099_SU_T1-R5	12	130481932	T:G[CC>TA]G	1
CRUK0099_SU_T1-R6	12	8687514	Q:T[TA>AT]T	0
CRUK0099_SU_T1-R6	12	47030250	Q:C[TG>GA]C	0
CRUK0099_SU_T1-R6	12	107869990	N:G[CC>TT]C	1
CRUK0099_SU_T1-R6	12	109725381	U:C[TC>AG]A	1
CRUK0099_SU_T1-R7	12	69790675	U:T[CC>TA]T	1
CRUK0099_SU_T1-R7	12	71139474	U:A[CT>TA]C	-1
CRUK0100_SU_T1-R1	12	570199	U:G[CT>GG]G	-1
CRUK0100_SU_T1-R1	12	108457811	Q:G[TG>CA]C	0
CRUK0100_SU_T1-R1	12	132566100	Q:C[TG>CA]C	0
CRUK0100_SU_T1-R2	12	108417340	N:G[CT>GG]G	1
CRUK0100_SU_T1-R2	12	125916428	Q:C[TG>CA]G	0
CRUK0100_SU_T1-R3	12	38130400	Q:C[AT>GC]C	0
CRUK0100_SU_T1-R3	12	40128453	N:A[CC>TG]A	-1
CRUK0100_SU_T1-R3	12	108714161	Q:G[TG>CA]G	0
CRUK0100_SU_T1-R3	12	109785143	T:C[CC>AA]C	1
CRUK0100_SU_T1-R3	12	124215260	Q:C[AT>GC]C	0
CRUK0100_SU_T1-R3	12	127627307	N:T[CC>AA]A	-1
CRUK0100_SU_T1-R3	12	131362662	N:A[CC>AA]T	1
