CRUK0001_SU_T1-R2	13	100498672	Q:C[TG>CA]G	0
CRUK0001_SU_T1-R3	13	94099927	Q:C[TG>AT]G	0
CRUK0001_SU_T1-R3	13	109741619	Q:A[TG>CT]C	0
CRUK0002_SU_T1-R1	13	71064371	N:T[CC>AA]C	-1
CRUK0002_SU_T1-R2	13	35801090	U:T[CT>AA]A	-1
CRUK0003_SU_T1-R1	13	24086827	T:G[CT>GG]G	-1
CRUK0003_SU_T1-R1	13	27334422	Q:A[TG>AT]C	0
CRUK0003_SU_T1-R1	13	27797013	Q:T[GC>AA]A	0
CRUK0003_SU_T1-R1	13	45313851	N:T[CT>GG]T	1
CRUK0003_SU_T1-R1	13	49590426	Q:T[GC>AA]A	0
CRUK0003_SU_T1-R1	13	63068402	N:C[TC>CT]C	1
CRUK0003_SU_T1-R3	13	26541534	N:A[CT>AA]A	-1
CRUK0003_SU_T1-R3	13	47551222	Q:C[GC>AT]G	0
CRUK0003_SU_T1-R3	13	108778574	Q:C[GC>AT]G	0
CRUK0003_SU_T1-R3	13	112118050	N:T[CT>AC]C	-1
CRUK0003_SU_T1-R4	13	45135648	Q:A[GC>AA]A	0
CRUK0003_SU_T1-R4	13	49529903	Q:C[AC>GT]G	0
CRUK0003_SU_T1-R4	13	88345283	N:A[TC>AT]C	1
CRUK0003_SU_T1-R6	13	86382639	N:A[TT>AG]T	-1
CRUK0003_SU_T1-R6	13	110128752	Q:T[AC>GT]A	0
CRUK0003_SU_T1-R6	13	111437087	N:T[CT>GG]T	1
CRUK0004_SU_T1-R1	13	60780497	Q:G[TG>CA]G	0
CRUK0004_SU_T1-R1	13	110199196	U:C[CC>GT]T	-1
CRUK0004_SU_T1-R2	13	27334422	Q:A[TG>AT]C	0
CRUK0004_SU_T1-R3	13	27334422	Q:A[TG>AT]C	0
CRUK0004_SU_T1-R4	13	99100541	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R1	13	37714157	Q:T[TA>CG]C	0
CRUK0005_SU_T1-R1	13	45163450	Q:T[TG>CT]C	0
CRUK0005_SU_T1-R1	13	45163460	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R1	13	52460020	T:G[TT>CC]G	-1
CRUK0005_SU_T1-R1	13	61314913	N:T[TT>GC]C	-1
CRUK0005_SU_T1-R1	13	82509152	Q:A[TA>AT]A	0
CRUK0005_SU_T1-R1	13	92088044	Q:T[AC>TT]A	0
CRUK0005_SU_T1-R1	13	95639510	U:T[TC>AA]A	-1
CRUK0005_SU_T1-R1	13	101381681	Q:A[CG>TA]A	0
CRUK0005_SU_T1-R1	13	106867036	N:T[CT>TC]T	-1
CRUK0005_SU_T1-R2	13	46258536	Q:C[AT>GC]G	0
CRUK0005_SU_T1-R2	13	90865386	Q:C[TG>CA]A	0
CRUK0005_SU_T1-R2	13	113666416	N:T[TC>GT]C	1
CRUK0005_SU_T1-R3	13	21867819	Q:G[TG>AT]A	0
CRUK0005_SU_T1-R3	13	21911671	N:C[TC>CT]A	1
CRUK0005_SU_T1-R3	13	30114670	N:G[CC>TA]C	-1
CRUK0005_SU_T1-R3	13	34425724	Q:C[TG>CC]C	0
CRUK0005_SU_T1-R3	13	44603592	N:G[CT>TC]T	1
CRUK0005_SU_T1-R3	13	44603604	N:A[CC>TT]A	-1
CRUK0005_SU_T1-R3	13	95301227	Q:G[GC>AA]G	0
CRUK0005_SU_T1-R3	13	99658054	U:G[CC>AA]G	1
CRUK0005_SU_T1-R4	13	30114670	N:G[CC>TA]C	-1
CRUK0005_SU_T1-R4	13	31119097	Q:G[CG>TT]A	0
CRUK0005_SU_T1-R4	13	46258536	Q:C[AT>GC]G	0
CRUK0005_SU_T1-R4	13	70653801	N:G[CT>TC]T	1
CRUK0005_SU_T1-R4	13	103992388	N:G[TT>GC]T	1
CRUK0005_SU_T1-R4	13	103992405	Q:G[TG>CA]A	0
CRUK0006_SU_T1-R1	13	75289238	Q:A[GC>AA]A	0
CRUK0007_SU_T1-R1	13	86382639	N:A[TT>AG]T	-1
CRUK0007_SU_T1-R1	13	103718213	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	13	27334422	Q:A[TG>AT]C	0
CRUK0007_SU_T1-R2	13	27797669	Q:G[TG>AA]G	0
CRUK0007_SU_T1-R2	13	38018982	N:C[TC>AA]A	-1
CRUK0007_SU_T1-R2	13	48506048	B:C[CC>AA]A	-1
CRUK0007_SU_T1-R2	13	51283305	Q:G[TG>CA]C	0
CRUK0007_SU_T1-R2	13	63064356	N:A[TC>CT]G	1
CRUK0007_SU_T1-R2	13	79907129	N:T[CC>TA]T	1
CRUK0007_SU_T1-R2	13	80557901	N:G[CC>TG]T	-1
CRUK0007_SU_T1-R2	13	103032708	Q:G[TG>AA]A	0
CRUK0007_SU_T1-R2	13	110482903	T:G[CC>GA]A	-1
CRUK0007_SU_T1-R2	13	110542505	T:C[TC>CT]C	1
CRUK0009_SU_T1-R2	13	20323816	N:T[TT>GC]A	1
CRUK0009_SU_T1-R3	13	20323816	N:T[TT>GC]A	1
CRUK0009_SU_T1-R4	13	20323816	N:T[TT>GC]A	1
CRUK0009_SU_T1-R4	13	23313316	Q:G[TG>CA]G	0
CRUK0009_SU_T1-R4	13	61665000	Q:G[TG>CA]T	0
CRUK0009_SU_T1-R4	13	100000580	N:G[CC>TT]G	-1
CRUK0009_SU_T1-R4	13	101653039	Q:G[TG>CA]A	0
CRUK0009_SU_T1-R4	13	106773888	N:A[CC>TG]T	-1
CRUK0010_SU_T1-R1	13	39029251	U:T[TT>AC]T	-1
CRUK0010_SU_T1-R1	13	110213614	Q:C[AC>GT]G	0
CRUK0011_SU_T1-R1	13	75717113	U:C[CT>TA]G	1
CRUK0011_SU_T1-R1	13	110654095	Q:T[AC>TT]C	0
CRUK0011_SU_T1-R2	13	44919180	N:A[TT>AG]C	-1
CRUK0011_SU_T1-R2	13	80311295	N:G[TC>CA]A	-1
CRUK0011_SU_T1-R2	13	97381138	Q:G[TG>GT]G	0
CRUK0011_SU_T1-R3	13	50178153	N:C[CC>TT]A	-1
CRUK0013_SU_T1-R2	13	46586637	Q:T[TG>CA]A	0
CRUK0013_SU_T1-R2	13	71841310	Q:A[GC>AA]A	0
CRUK0014_SU_T1-R1	13	44590206	Q:C[AT>CC]T	0
CRUK0014_SU_T1-R1	13	72966610	T:T[TT>AA]A	-1
CRUK0015_SU_T1-R1	13	112644366	Q:T[AC>GG]T	0
CRUK0015_SU_T1-R2	13	24136504	Q:G[TG>AA]A	0
CRUK0016_SU_T1-R1	13	22091006	Q:C[CG>TC]T	0
CRUK0016_SU_T1-R1	13	111437087	N:T[CT>GG]T	1
CRUK0017_SU_T1-R2	13	45364994	N:G[TC>AA]C	1
CRUK0017_SU_T1-R2	13	85049843	Q:G[TG>CA]A	0
CRUK0017_SU_T1-R3	13	21287614	N:G[CT>GG]G	-1
CRUK0017_SU_T1-R3	13	27334422	Q:A[TG>AT]C	0
CRUK0017_SU_T1-R3	13	95446707	T:C[TT>CA]C	-1
CRUK0017_SU_T1-R4	13	27277282	Q:T[TA>AT]T	0
CRUK0017_SU_T1-R4	13	35698125	N:C[CC>AG]A	1
CRUK0017_SU_T1-R4	13	36451592	Q:T[TA>AT]T	0
CRUK0017_SU_T1-R4	13	48027333	Q:C[AC>TT]G	0
CRUK0017_SU_T1-R4	13	72385891	N:T[TT>AA]A	-1
CRUK0018_SU_T1-R1	13	56847138	N:C[CC>AA]C	1
CRUK0018_SU_T1-R1	13	68795995	Q:G[CG>TA]T	0
CRUK0018_SU_T1-R2	13	20142547	T:C[CC>AA]A	1
CRUK0018_SU_T1-R2	13	45169030	U:C[CC>AT]G	1
CRUK0018_SU_T1-R2	13	49526620	Q:C[TG>CC]C	0
CRUK0018_SU_T1-R2	13	56847138	N:C[CC>AA]C	1
CRUK0018_SU_T1-R3	13	33135860	Q:A[TG>CA]C	0
CRUK0018_SU_T1-R3	13	51103431	U:A[CT>TC]G	-1
CRUK0018_SU_T1-R3	13	56847138	N:C[CC>AA]C	1
CRUK0018_SU_T1-R3	13	90488745	N:C[CC>TG]C	1
CRUK0018_SU_T1-R3	13	90813407	N:C[TT>CC]A	1
CRUK0018_SU_T1-R3	13	101381681	Q:A[CG>TA]A	0
CRUK0018_SU_T1-R4	13	68795995	Q:G[CG>TA]T	0
CRUK0019_SU_T1-R2	13	48614292	N:G[TT>GC]A	-1
CRUK0020_SU_T1-R1	13	38903876	Q:C[TG>CA]C	0
CRUK0020_SU_T1-R1	13	88413923	N:T[TT>CG]C	-1
CRUK0020_SU_T1-R1	13	98781516	N:C[CT>AC]C	-1
CRUK0020_SU_T1-R1	13	101653039	Q:G[TG>CA]A	0
CRUK0020_SU_T1-R2	13	22903762	N:G[CC>AA]T	1
CRUK0021_SU_T1-R1	13	98444997	Q:A[TG>CA]C	0
CRUK0021_SU_T1-R2	13	98444997	Q:A[TG>CA]C	0
CRUK0023_SU_T1-R1	13	57477436	N:G[TT>GC]C	-1
CRUK0023_SU_T1-R1	13	99464150	U:A[TC>CT]C	1
CRUK0023_SU_T1-R1	13	107245972	Q:T[AC>GT]A	0
CRUK0023_SU_T1-R1	13	111877661	Q:C[TG>CA]T	0
CRUK0023_SU_T1-R3	13	20292699	Q:C[AC>CG]T	0
CRUK0023_SU_T1-R3	13	24468834	Q:A[TG>CA]C	0
CRUK0023_SU_T1-R3	13	112828140	T:C[CT>GC]A	-1
CRUK0023_SU_T1-R4	13	50199484	Q:G[TG>CC]T	0
CRUK0023_SU_T1-R4	13	50199495	Q:C[AC>GT]G	0
CRUK0024_SU_T1-R1	13	24086827	T:G[CT>GG]G	-1
CRUK0024_SU_T1-R1	13	43442084	T:C[TC>CT]C	1
CRUK0024_SU_T1-R1	13	105641535	N:T[CC>AT]A	1
CRUK0024_SU_T1-R4	13	110954828	Q:C[AC>CT]G	0
CRUK0024_SU_T1-R6	13	67982478	N:T[TC>CT]A	1
CRUK0024_SU_T1-R6	13	102703244	N:C[TC>CT]T	1
CRUK0025_SU_T1-R1	13	20404888	Q:G[GC>AA]A	0
CRUK0025_SU_T1-R1	13	23285888	Q:T[TG>CA]G	0
CRUK0025_SU_T1-R1	13	26833813	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R1	13	27191318	Q:G[TG>CA]C	0
CRUK0025_SU_T1-R1	13	52212645	N:T[CC>AA]A	1
CRUK0025_SU_T1-R2	13	20404888	Q:G[GC>AA]A	0
CRUK0025_SU_T1-R2	13	75403043	U:G[CT>GC]G	-1
CRUK0025_SU_T1-R2	13	100207757	Q:A[TG>CC]C	0
CRUK0026_SU_T1-R1	13	27334422	Q:A[TG>AT]C	0
CRUK0026_SU_T1-R1	13	72261223	Q:G[TG>CC]A	0
CRUK0026_SU_T1-R2	13	27334422	Q:A[TG>AT]C	0
CRUK0028_SU_T1-R1	13	48614292	N:G[TT>GC]A	-1
CRUK0029_SU_T1-R2	13	71488961	T:T[CC>AA]A	1
CRUK0029_SU_T1-R4	13	35828448	U:T[TT>AA]A	-1
CRUK0029_SU_T1-R5	13	27797013	Q:T[GC>AA]A	0
CRUK0029_SU_T1-R7	13	49289970	Q:C[TG>CA]G	0
CRUK0029_SU_T1-R7	13	71488961	T:T[CC>AA]A	1
CRUK0030_SU_T2-R1	13	49526620	Q:C[TG>CC]C	0
CRUK0030_SU_T2-R1	13	113826865	Q:C[AT>CC]C	0
CRUK0030_SU_T2-R2	13	49590426	Q:T[GC>AA]A	0
CRUK0031_SU_T1-R1	13	98774753	Q:G[TG>AA]G	0
CRUK0031_SU_T1-R1	13	99592667	Q:T[AT>GC]T	0
CRUK0031_SU_T1-R2	13	32146359	Q:C[TG>CT]T	0
CRUK0031_SU_T1-R2	13	32640489	Q:C[TG>CT]C	0
CRUK0031_SU_T1-R2	13	96178494	Q:C[AC>GT]A	0
CRUK0031_SU_T1-R2	13	112982695	U:C[TT>GG]A	1
CRUK0031_SU_T1-R3	13	21468808	Q:T[TG>CA]G	0
CRUK0031_SU_T1-R3	13	112969197	Q:G[GC>AA]G	0
CRUK0032_SU_T1-R2	13	27690627	Q:C[CG>TA]G	0
CRUK0032_SU_T1-R2	13	27797013	Q:T[GC>AA]A	0
CRUK0032_SU_T1-R2	13	29420466	T:C[TC>CA]T	-1
CRUK0032_SU_T1-R2	13	49972694	Q:C[AC>GA]C	0
CRUK0032_SU_T1-R2	13	59281776	Q:A[TG>AA]C	0
CRUK0032_SU_T1-R2	13	86370549	N:T[CC>GA]T	1
CRUK0032_SU_T1-R3	13	107399611	Q:A[TG>CC]C	0
CRUK0032_SU_T1-R3	13	113507149	T:A[CC>TT]G	-1
CRUK0032_SU_T1-R4	13	85778710	Q:C[AC>GA]G	0
CRUK0032_SU_T1-R4	13	114077487	Q:A[TG>CA]A	0
CRUK0033_SU_T1-R1	13	19537524	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R1	13	20119527	N:T[TT>GC]A	1
CRUK0033_SU_T1-R1	13	25235487	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	13	27334422	Q:A[TG>AT]C	0
CRUK0033_SU_T1-R1	13	45313851	N:T[CT>GG]T	1
CRUK0033_SU_T1-R1	13	49713992	U:T[TT>GG]T	-1
CRUK0033_SU_T1-R1	13	88000453	Q:A[CG>GT]G	0
CRUK0033_SU_T1-R1	13	98227041	Q:A[CG>GC]T	0
CRUK0033_SU_T1-R1	13	100755626	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R1	13	101381681	Q:A[CG>TA]A	0
CRUK0033_SU_T1-R2	13	53796934	N:T[TC>CT]C	-1
CRUK0033_SU_T1-R2	13	83227453	N:A[CT>TC]T	-1
CRUK0033_SU_T1-R2	13	110209323	Q:C[AC>GT]T	0
CRUK0034_SU_T1-R2	13	39888459	Q:A[GC>AT]C	0
CRUK0034_SU_T1-R2	13	51000279	Q:A[CG>TT]T	0
CRUK0034_SU_T1-R2	13	80577727	Q:G[TG>GA]T	0
CRUK0034_SU_T1-R2	13	83763970	N:T[TT>CA]A	1
CRUK0034_SU_T1-R3	13	29229974	Q:T[TG>CA]T	0
CRUK0035_SU_T1-R1	13	27431610	T:T[TT>GC]A	-1
CRUK0035_SU_T1-R1	13	40424978	Q:G[AT>GA]G	0
CRUK0035_SU_T1-R1	13	55105417	Q:T[TG>AA]A	0
CRUK0035_SU_T1-R1	13	63068276	N:A[TC>AA]A	-1
CRUK0035_SU_T1-R2	13	20980388	Q:T[TA>AT]T	0
CRUK0035_SU_T1-R2	13	26380546	Q:A[TG>CA]A	0
CRUK0035_SU_T1-R2	13	61248372	Q:A[TG>CA]C	0
CRUK0035_SU_T1-R2	13	64121368	Q:C[TG>CA]T	0
CRUK0035_SU_T1-R2	13	92669676	Q:C[TG>AT]G	0
CRUK0035_SU_T1-R2	13	95212278	U:C[TC>CT]T	-1
CRUK0035_SU_T1-R2	13	99464150	U:A[TC>CT]C	1
CRUK0035_SU_T1-R2	13	104785863	Q:A[TG>CC]A	0
CRUK0035_SU_T1-R2	13	109845083	N:C[TC>CT]A	-1
CRUK0035_SU_T1-R2	13	114335909	Q:G[TG>GT]G	0
CRUK0036_SU_T1-R1	13	38018982	N:C[TC>AA]A	-1
CRUK0036_SU_T1-R2	13	68171156	N:C[CC>AA]G	-1
CRUK0036_SU_T1-R2	13	70017424	T:A[CC>TG]T	1
CRUK0036_SU_T1-R2	13	107454566	U:C[CT>AA]A	-1
CRUK0037_SU_T1-R1	13	30515297	T:C[TC>AA]A	1
CRUK0037_SU_T1-R2	13	21054803	Q:G[AC>CA]A	0
CRUK0037_SU_T1-R2	13	50178153	N:C[CC>TT]A	-1
CRUK0037_SU_T1-R2	13	98612413	Q:T[AT>GC]A	0
CRUK0037_SU_T1-R4	13	65442060	N:C[CC>AT]T	-1
CRUK0037_SU_T1-R5	13	28112957	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R5	13	46258536	Q:C[AT>GC]G	0
CRUK0037_SU_T1-R5	13	112654764	Q:G[TG>CA]T	0
CRUK0038_SU_T1-R2	13	30696363	Q:C[GC>AA]C	0
CRUK0038_SU_T1-R2	13	51103431	U:A[CT>TC]G	-1
CRUK0038_SU_T1-R2	13	110600599	Q:A[GC>TA]A	0
CRUK0038_SU_T1-R2	13	112776271	Q:G[CG>TT]C	0
CRUK0039_SU_T1-R1	13	53072773	N:A[TT>AA]A	-1
CRUK0039_SU_T1-R1	13	59439494	Q:G[TG>CA]T	0
CRUK0039_SU_T1-R2	13	45086227	Q:G[TG>GT]G	0
CRUK0039_SU_T1-R3	13	114013038	T:T[CC>AA]A	1
CRUK0045_SU_T1-R1	13	22996750	N:A[TT>GA]G	-1
CRUK0045_SU_T1-R1	13	50178153	N:C[CC>TT]A	-1
CRUK0045_SU_T1-R2	13	20296901	Q:T[TG>GT]T	0
CRUK0045_SU_T1-R2	13	39604594	N:C[CT>AA]G	-1
CRUK0045_SU_T1-R2	13	42307665	T:C[TC>AA]C	-1
CRUK0045_SU_T1-R2	13	49567761	Q:T[TG>CC]G	0
CRUK0045_SU_T1-R2	13	50178153	N:C[CC>TT]A	-1
CRUK0046_SU_T1-R2	13	20161183	Q:A[GC>AT]C	0
CRUK0046_SU_T1-R3	13	27886668	N:C[TT>CC]C	-1
CRUK0047_SU_T1-R1	13	107245972	Q:T[AC>GT]A	0
CRUK0048_SU_T1-R1	13	20161183	Q:A[GC>AT]C	0
CRUK0048_SU_T1-R1	13	31067644	Q:G[TG>CC]T	0
CRUK0048_SU_T1-R1	13	110461829	U:C[CC>AA]G	1
CRUK0048_SU_T1-R1	13	110535740	Q:C[TG>CA]A	0
CRUK0049_SU_T1-R1	13	28430285	U:T[CT>AA]A	-1
CRUK0049_SU_T1-R1	13	31032372	N:T[CC>TT]C	1
CRUK0049_SU_T1-R2	13	28430285	U:T[CT>AA]A	-1
CRUK0049_SU_T1-R2	13	29890568	Q:C[TG>CA]G	0
CRUK0049_SU_T1-R2	13	68795995	Q:G[CG>TA]T	0
CRUK0049_SU_T1-R2	13	107575638	Q:T[TG>AA]C	0
CRUK0050_SU_T1-R2	13	49526620	Q:C[TG>CC]C	0
CRUK0050_SU_T1-R3	13	94099927	Q:C[TG>AT]G	0
CRUK0051_SU_T1-R2	13	98752599	U:G[CC>AT]A	-1
CRUK0051_SU_T1-R4	13	90813407	N:C[TT>CC]A	1
CRUK0051_SU_T1-R4	13	95709928	Q:C[TG>CT]C	0
CRUK0052_SU_T1-R1	13	73224366	N:C[CC>TT]G	1
CRUK0052_SU_T1-R2	13	49289970	Q:C[TG>CA]G	0
CRUK0052_SU_T1-R2	13	95364789	N:T[CT>TC]C	1
CRUK0052_SU_T1-R4	13	42307665	T:C[TC>AA]C	-1
CRUK0053_SU_T1-R1	13	21920937	Q:C[GC>AA]C	0
CRUK0053_SU_T1-R1	13	53370807	Q:A[CG>TT]G	0
CRUK0053_SU_T1-R1	13	54286840	Q:C[AC>TA]C	0
CRUK0053_SU_T1-R1	13	60677008	N:C[CC>AG]T	-1
CRUK0053_SU_T1-R1	13	104378413	Q:C[TG>CT]A	0
CRUK0053_SU_T1-R2	13	68795995	Q:G[CG>TA]T	0
CRUK0053_SU_T1-R2	13	81281202	N:C[TC>AA]C	-1
CRUK0054_SU_T1-R1	13	112067559	Q:G[AC>GG]G	0
CRUK0055_SU_T1-R1	13	51000279	Q:A[CG>TT]T	0
CRUK0055_SU_T1-R1	13	102821363	Q:G[GC>AT]G	0
CRUK0055_SU_T1-R3	13	87561014	N:C[CT>AC]C	1
CRUK0055_SU_T1-R3	13	105241884	N:C[CC>TT]C	1
CRUK0055_SU_T1-R3	13	112118050	N:T[CT>AC]C	-1
CRUK0055_SU_T1-R4	13	26176802	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R4	13	47229357	N:G[CT>AA]G	-1
CRUK0055_SU_T1-R4	13	51288478	N:C[TC>AT]C	1
CRUK0055_SU_T1-R4	13	68893353	Q:C[TG>CA]T	0
CRUK0055_SU_T1-R4	13	94606089	Q:T[TG>CA]A	0
CRUK0055_SU_T1-R4	13	99244816	U:T[CT>AA]T	1
CRUK0055_SU_T1-R4	13	110320300	U:G[CC>AA]G	1
CRUK0055_SU_T1-R4	13	113377782	Q:G[TG>CC]T	0
CRUK0055_SU_T1-R4	13	114080733	Q:G[TG>GC]C	0
CRUK0056_SU_T1-R1	13	100001405	Q:C[TG>CA]A	0
CRUK0056_SU_T1-R2	13	113507149	T:A[CC>TT]G	-1
CRUK0056_SU_T1-R3	13	99107621	Q:T[TG>AA]G	0
CRUK0056_SU_T1-R3	13	103350893	N:T[CC>AT]A	-1
CRUK0057_SU_T1-R1	13	19185087	N:G[CT>AA]T	1
CRUK0057_SU_T1-R1	13	63505246	N:C[CC>AA]A	-1
CRUK0057_SU_T1-R1	13	68893353	Q:C[TG>CA]T	0
CRUK0057_SU_T1-R2	13	24741007	N:T[TC>AT]T	-1
CRUK0058_SU_T1-R2	13	48381238	Q:A[TG>AA]A	0
CRUK0058_SU_T1-R2	13	92301807	T:T[CT>AA]C	-1
CRUK0059_SU_T1-R1	13	110446353	T:C[CT>TC]C	-1
CRUK0059_SU_T1-R2	13	45169030	U:C[CC>AT]G	1
CRUK0060_SU_T1-R1	13	88879831	N:G[CC>AT]T	1
CRUK0060_SU_T1-R1	13	90907087	Q:G[TG>AT]A	0
CRUK0060_SU_T1-R2	13	45587013	U:G[CC>AA]A	-1
CRUK0060_SU_T1-R2	13	96396038	Q:G[GC>AG]A	0
CRUK0061_SU_T1-R1	13	40290193	Q:A[TG>CA]G	0
CRUK0061_SU_T1-R1	13	49529903	Q:C[AC>GT]G	0
CRUK0061_SU_T1-R1	13	103829962	Q:G[TG>GT]G	0
CRUK0061_SU_T1-R1	13	104503855	N:G[CC>AA]A	-1
CRUK0062_SU_T1-R1	13	20323816	N:T[TT>GC]A	1
CRUK0062_SU_T1-R1	13	113545830	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R2	13	27334422	Q:A[TG>AT]C	0
CRUK0062_SU_T1-R2	13	44618019	Q:G[TG>CC]C	0
CRUK0062_SU_T1-R2	13	70844890	N:C[TT>GC]C	1
CRUK0062_SU_T1-R2	13	95316005	N:T[TT>GC]C	1
CRUK0062_SU_T1-R3	13	27428657	Q:T[AT>GC]C	0
CRUK0062_SU_T1-R4	13	63041150	N:C[CT>GG]G	-1
CRUK0062_SU_T1-R4	13	70844890	N:C[TT>GC]C	1
CRUK0062_SU_T1-R4	13	84584663	N:G[CT>AC]A	1
CRUK0062_SU_T1-R4	13	95316005	N:T[TT>GC]C	1
CRUK0062_SU_T1-R4	13	99324408	Q:C[AT>CG]G	0
CRUK0062_SU_T1-R4	13	113469809	U:G[CT>AA]G	-1
CRUK0062_SU_T1-R6	13	23955412	N:C[TT>AC]C	-1
CRUK0062_SU_T1-R6	13	35300278	Q:T[CG>TA]A	0
CRUK0062_SU_T1-R6	13	38018982	N:C[TC>AA]A	-1
CRUK0062_SU_T1-R7	13	45800655	T:T[TC>CT]T	1
CRUK0063_SU_T1-R3	13	72228502	Q:G[GC>AT]G	0
CRUK0063_SU_T1-R3	13	77177697	T:T[CC>AA]T	1
CRUK0063_SU_T1-R3	13	89144099	Q:C[AC>CT]A	0
CRUK0063_SU_T1-R3	13	112714060	Q:C[AC>GT]G	0
CRUK0063_SU_T1-R4	13	20907665	Q:A[AC>GA]A	0
CRUK0063_SU_T1-R4	13	77177697	T:T[CC>AA]T	1
CRUK0063_SU_T1-R5	13	24987912	N:T[TC>CT]T	1
CRUK0063_SU_T1-R5	13	39329140	Q:G[TG>CA]T	0
CRUK0063_SU_T1-R5	13	77177697	T:T[CC>AA]T	1
CRUK0063_SU_T1-R5	13	84853720	N:G[CC>TT]C	-1
CRUK0063_SU_T1-R5	13	84853727	Q:G[TG>CT]G	0
CRUK0064_SU_T1-R1	13	49526620	Q:C[TG>CC]C	0
CRUK0064_SU_T1-R1	13	49668559	Q:A[GC>AT]G	0
CRUK0064_SU_T1-R1	13	98775592	Q:C[TG>CA]T	0
CRUK0064_SU_T1-R1	13	100317680	T:C[CC>AT]T	-1
CRUK0064_SU_T1-R1	13	111342474	Q:T[TA>CG]C	0
CRUK0065_SU_T1-R1	13	68795995	Q:G[CG>TA]T	0
CRUK0065_SU_T1-R2	13	39927635	N:T[TC>CT]T	-1
CRUK0065_SU_T1-R2	13	112714113	Q:C[GC>CA]A	0
CRUK0065_SU_T1-R3	13	33135860	Q:A[TG>CA]C	0
CRUK0065_SU_T1-R4	13	27334422	Q:A[TG>AT]C	0
CRUK0065_SU_T1-R4	13	95373975	Q:C[AT>GC]G	0
CRUK0065_SU_T1-R5	13	20324191	N:T[TT>AC]T	1
CRUK0065_SU_T1-R5	13	110209323	Q:C[AC>GT]T	0
CRUK0065_SU_T1-R6	13	102703244	N:C[TC>CT]T	1
CRUK0065_SU_T1-R7	13	31350836	Q:C[TG>AA]A	0
CRUK0066_SU_T1-R1	13	111628196	N:A[CC>TT]T	1
CRUK0066_SU_T1-R2	13	34358025	N:C[CC>AA]C	1
CRUK0066_SU_T1-R2	13	64195287	Q:A[AT>CC]G	0
CRUK0066_SU_T1-R3	13	19055045	N:G[CT>AA]G	-1
CRUK0066_SU_T1-R3	13	45948326	N:G[CT>AA]T	1
CRUK0066_SU_T1-R3	13	76578226	N:C[CT>TC]A	1
CRUK0066_SU_T1-R3	13	99100541	Q:G[TG>CA]C	0
CRUK0066_SU_T1-R3	13	106758307	Q:C[TG>AA]A	0
CRUK0066_SU_T1-R3	13	112737186	U:T[TC>AA]A	1
CRUK0066_SU_T1-R4	13	26145450	N:C[CT>TC]C	-1
CRUK0066_SU_T1-R4	13	52086170	U:A[TC>GA]A	-1
CRUK0066_SU_T1-R4	13	95791956	U:T[CT>TC]C	1
CRUK0066_SU_T1-R4	13	96137836	Q:A[TG>CT]T	0
CRUK0066_SU_T1-R4	13	112963184	Q:G[TG>CA]G	0
CRUK0067_SU_T1-R1	13	45311375	Q:A[TG>AA]A	0
CRUK0067_SU_T1-R1	13	113826865	Q:G[AT>CA]G	0
CRUK0067_SU_T1-R3	13	38850116	U:A[CT>GC]G	1
CRUK0068_SU_T1-R2	13	31067644	Q:G[TG>CC]T	0
CRUK0068_SU_T1-R3	13	110213614	Q:C[AC>GT]G	0
CRUK0068_SU_T1-R4	13	20323816	N:T[TT>GC]A	1
CRUK0069_SU_T1-R1	13	19881159	N:A[TT>AA]A	1
CRUK0069_SU_T1-R1	13	51103431	U:A[CT>TC]G	-1
CRUK0069_SU_T1-R2	13	71064371	N:T[CC>AA]C	-1
CRUK0069_SU_T1-R5	13	100493917	Q:C[GC>AT]G	0
CRUK0070_SU_T1-R1	13	25553990	Q:G[TG>CT]C	0
CRUK0070_SU_T1-R2	13	25553990	Q:G[TG>CT]C	0
CRUK0070_SU_T1-R4	13	40424978	Q:G[AT>GA]G	0
CRUK0070_SU_T1-R4	13	102821363	Q:G[GC>AT]G	0
CRUK0070_SU_T1-R6	13	102821363	Q:G[GC>AT]G	0
CRUK0071_SU_T1-R1	13	27797013	Q:T[GC>AA]A	0
CRUK0071_SU_T1-R1	13	45305981	Q:T[TG>GA]G	0
CRUK0071_SU_T1-R1	13	46897974	Q:G[TG>AT]A	0
CRUK0071_SU_T1-R1	13	55679220	N:C[CC>AA]A	1
CRUK0071_SU_T1-R1	13	100317680	T:C[CC>AT]T	-1
CRUK0071_SU_T1-R1	13	113543733	T:A[CT>TG]C	-1
CRUK0071_SU_T1-R2	13	27729528	U:C[TT>CA]A	1
CRUK0071_SU_T1-R2	13	35195616	Q:T[CG>TC]A	0
CRUK0071_SU_T1-R2	13	109741619	Q:A[TG>CT]C	0
CRUK0071_SU_T1-R3	13	110482903	T:G[CC>GA]A	-1
CRUK0071_SU_T1-R6	13	82348725	Q:C[AC>GT]G	0
CRUK0071_SU_T1-R7	13	110209323	Q:C[AC>GT]T	0
CRUK0071_SU_T1-R7	13	111481913	Q:T[GC>AT]G	0
CRUK0073_SU_T1-R1	13	58436013	N:T[CC>AA]C	1
CRUK0074_SU_T1-R1	13	21891325	Q:G[TG>AT]A	0
CRUK0074_SU_T1-R1	13	77918724	T:T[CC>AA]A	1
CRUK0074_SU_T1-R1	13	94083397	Q:A[TG>CT]C	0
CRUK0074_SU_T1-R1	13	99730003	T:A[CC>TG]G	-1
CRUK0074_SU_T1-R1	13	112067559	Q:G[AC>GG]G	0
CRUK0074_SU_T1-R2	13	112774822	Q:G[GC>AA]A	0
CRUK0074_SU_T1-R3	13	101143752	T:A[CC>AT]G	1
CRUK0074_SU_T1-R3	13	112136734	N:T[TT>CC]C	1
CRUK0075_SU_T1-R1	13	23416038	U:C[CC>GA]A	-1
CRUK0075_SU_T1-R2	13	48027319	Q:C[TG>CA]G	0
CRUK0075_SU_T1-R2	13	67908755	N:T[CC>GA]T	1
CRUK0075_SU_T1-R2	13	90813407	N:C[TT>CC]A	1
CRUK0075_SU_T1-R2	13	111547417	N:T[TC>GT]C	-1
CRUK0076_SU_T1-R2	13	63068402	N:C[TC>CT]C	1
CRUK0077_SU_T1-R3	13	104785863	Q:A[TG>CC]A	0
CRUK0078_SU_T1-R2	13	43881783	T:A[TC>AT]A	-1
CRUK0079_SU_T1-R1	13	23416038	U:C[CC>GA]A	-1
CRUK0079_SU_T1-R3	13	19560681	N:A[TT>GC]A	1
CRUK0079_SU_T1-R4	13	112714113	Q:C[GC>CA]A	0
CRUK0080_SU_T1-R2	13	22996750	N:A[TT>GA]G	-1
CRUK0080_SU_T1-R2	13	24468834	Q:A[TG>CA]C	0
CRUK0080_SU_T1-R2	13	26303403	Q:T[TG>CA]C	0
CRUK0080_SU_T1-R2	13	107310965	U:T[CC>TA]A	-1
CRUK0080_SU_T1-R5	13	20323816	N:T[TT>GC]A	1
CRUK0080_SU_T1-R5	13	24136504	Q:G[TG>AA]A	0
CRUK0080_SU_T1-R5	13	31205248	Q:A[AC>CA]A	0
CRUK0080_SU_T1-R6	13	38018982	N:C[TC>AA]A	-1
CRUK0080_SU_T1-R6	13	43179968	Q:G[TG>CA]T	0
CRUK0080_SU_T1-R6	13	49590426	Q:T[GC>AA]A	0
CRUK0082_SU_T1-R5	13	42969356	T:C[CC>AA]G	1
CRUK0083_SU_T1-R1	13	21170835	Q:C[TG>CT]T	0
CRUK0083_SU_T1-R1	13	27334422	Q:A[TG>AT]C	0
CRUK0083_SU_T1-R1	13	47301847	Q:G[AC>GT]A	0
CRUK0083_SU_T1-R1	13	68795995	Q:G[CG>TA]T	0
CRUK0083_SU_T1-R2	13	27334422	Q:A[TG>AT]C	0
CRUK0083_SU_T1-R2	13	49259626	T:T[CC>AA]T	-1
CRUK0083_SU_T1-R2	13	68795995	Q:G[CG>TA]T	0
CRUK0083_SU_T1-R3	13	35452353	Q:A[TG>AC]A	0
CRUK0084_SU_T1-R3	13	98775592	Q:C[TG>CA]T	0
CRUK0085_SU_T1-R3	13	36125597	T:T[CC>TT]T	1
CRUK0085_SU_T1-R3	13	36647896	N:G[CT>AG]G	1
CRUK0085_SU_T1-R3	13	48503605	B:A[TT>CC]G	-1
CRUK0085_SU_T1-R3	13	60483664	U:T[CC>TT]T	1
CRUK0085_SU_T1-R3	13	90813407	N:C[TT>CC]A	1
CRUK0085_SU_T1-R3	13	99730003	T:A[CC>TG]G	-1
CRUK0085_SU_T1-R4	13	95285211	Q:T[AC>GT]A	0
CRUK0085_SU_T1-R4	13	95376657	N:C[CC>AG]C	-1
CRUK0085_SU_T1-R4	13	112118050	N:T[CT>AC]C	-1
CRUK0086_SU_T1-R1	13	26733006	N:C[CT>GA]G	-1
CRUK0086_SU_T1-R1	13	52668146	U:G[CT>AA]A	1
CRUK0086_SU_T1-R1	13	83981588	N:A[CC>AA]T	1
CRUK0086_SU_T1-R1	13	99389105	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R1	13	110482903	T:G[CC>GA]A	-1
CRUK0086_SU_T1-R2	13	31347342	N:G[CC>AA]A	1
CRUK0086_SU_T1-R2	13	60276347	Q:G[TG>CT]G	0
CRUK0086_SU_T1-R2	13	82883439	N:T[CT>AA]C	1
CRUK0086_SU_T1-R2	13	99192458	N:A[TT>AA]T	1
CRUK0086_SU_T1-R2	13	99464150	U:A[TC>CT]C	1
CRUK0086_SU_T1-R2	13	113774771	T:G[TT>AG]G	-1
CRUK0086_SU_T1-R4	13	41863098	Q:G[GC>AA]A	0
CRUK0086_SU_T1-R4	13	54737648	N:C[TC>AT]G	1
CRUK0086_SU_T1-R4	13	98684270	U:C[CC>AA]G	-1
CRUK0086_SU_T1-R4	13	110482903	T:G[CC>GA]A	-1
CRUK0087_SU_T1-R1	13	48381238	Q:A[TG>AA]A	0
CRUK0087_SU_T1-R2	13	44761064	N:A[CC>TG]C	-1
CRUK0087_SU_T1-R2	13	46258536	Q:C[AT>GC]G	0
CRUK0087_SU_T1-R2	13	48381238	Q:A[TG>AA]A	0
CRUK0087_SU_T1-R2	13	64382863	Q:T[TA>GG]G	0
CRUK0087_SU_T1-R2	13	94072479	T:C[TT>CC]G	-1
CRUK0087_SU_T1-R2	13	95373975	Q:C[AT>GC]G	0
CRUK0087_SU_T1-R3	13	46258536	Q:C[AT>GC]G	0
CRUK0087_SU_T1-R3	13	56910334	N:A[TC>CA]G	-1
CRUK0087_SU_T1-R3	13	95373975	Q:C[AT>GC]G	0
CRUK0088_SU_T1-R2	13	21193086	N:C[TC>GT]G	1
CRUK0088_SU_T1-R2	13	49529903	Q:C[AC>GT]G	0
CRUK0089_SU_T1-R2	13	95446707	T:C[TT>CA]C	-1
CRUK0091_SU_T1-R2	13	20053308	Q:C[AC>TT]C	0
CRUK0091_SU_T1-R2	13	27349513	N:C[CC>TG]A	-1
CRUK0091_SU_T1-R2	13	34982424	U:C[CT>TG]A	1
CRUK0091_SU_T1-R2	13	44185449	N:A[TC>AT]C	1
CRUK0091_SU_T1-R2	13	46322527	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	13	48032646	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	13	62799302	N:G[CC>AA]G	-1
CRUK0091_SU_T1-R2	13	92231705	Q:G[CG>TT]T	0
CRUK0091_SU_T1-R2	13	97689274	N:A[CT>TC]G	-1
CRUK0091_SU_T1-R2	13	99637469	U:T[TT>AA]A	1
CRUK0091_SU_T1-R2	13	104306000	Q:C[AC>GG]G	0
CRUK0091_SU_T1-R2	13	110404853	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	13	112776271	Q:G[CG>TT]C	0
CRUK0092_SU_T1-R1	13	70017424	T:A[CC>TG]T	1
CRUK0092_SU_T1-R2	13	21379566	Q:G[GC>CA]T	0
CRUK0092_SU_T1-R2	13	110661037	U:G[TT>CC]T	-1
CRUK0092_SU_T1-R2	13	110661055	Q:C[TG>CA]G	0
CRUK0093_SU_T1-R2	13	42051745	Q:G[TG>AA]G	0
CRUK0093_SU_T1-R2	13	48381238	Q:A[TG>AA]A	0
CRUK0093_SU_T1-R2	13	97853021	Q:C[AC>TT]C	0
CRUK0094_SU_T1-R1	13	20119527	N:T[TT>GC]A	1
CRUK0094_SU_T1-R2	13	49526620	Q:C[TG>CC]C	0
CRUK0094_SU_T1-R2	13	50878117	N:T[TT>AA]A	-1
CRUK0094_SU_T1-R3	13	100565740	Q:G[TG>CA]C	0
CRUK0094_SU_T1-R4	13	19853861	Q:G[TG>CA]T	0
CRUK0094_SU_T1-R4	13	23285888	Q:T[TG>CA]G	0
CRUK0094_SU_T1-R4	13	25859031	Q:C[TG>CA]T	0
CRUK0094_SU_T1-R4	13	91179207	Q:C[TG>CA]T	0
CRUK0094_SU_T1-R4	13	101381681	Q:A[CG>TA]A	0
CRUK0094_SU_T1-R4	13	111329051	U:A[CT>TC]G	1
CRUK0094_SU_T1-R4	13	114080733	Q:G[TG>GC]C	0
CRUK0095_SU_T1-R1	13	65442060	N:C[CC>AT]T	-1
CRUK0095_SU_T1-R1	13	105471066	Q:G[GC>AT]A	0
CRUK0095_SU_T1-R1	13	105602341	N:C[CT>TG]G	-1
CRUK0095_SU_T1-R2	13	24086827	T:G[CT>GG]G	-1
CRUK0095_SU_T1-R3	13	34358025	N:C[CC>AA]C	1
CRUK0095_SU_T1-R3	13	99464150	U:A[TC>CT]C	1
CRUK0096_SU_T1-R1	13	25469177	Q:A[GC>AG]C	0
CRUK0096_SU_T1-R3	13	66312388	Q:A[TG>CA]C	0
CRUK0096_SU_T1-R4	13	29517451	Q:G[AC>TT]A	0
CRUK0096_SU_T1-R6	13	60483664	U:T[CC>TT]T	1
CRUK0096_SU_T1-R6	13	61444217	N:A[CT>TC]A	-1
CRUK0096_SU_T1-R6	13	89884203	N:G[CC>AA]T	1
CRUK0096_SU_T1-R7	13	75289238	Q:A[GC>AA]A	0
CRUK0096_SU_T1-R7	13	112136734	N:T[TT>CC]C	1
CRUK0097_SU_T1-R2	13	19048244	N:C[CC>AA]A	-1
CRUK0097_SU_T1-R2	13	21577280	Q:T[AC>TT]T	0
CRUK0097_SU_T1-R2	13	26541534	N:A[CT>AA]A	-1
CRUK0097_SU_T1-R2	13	60274267	N:T[TC>CT]A	-1
CRUK0097_SU_T1-R2	13	61145296	Q:T[AC>TT]T	0
CRUK0097_SU_T1-R2	13	75635643	T:G[CT>GG]G	-1
CRUK0097_SU_T1-R2	13	100317680	T:C[CC>AT]T	-1
CRUK0097_SU_T1-R2	13	110213614	Q:C[AC>GT]G	0
CRUK0098_SU_T1-R2	13	48086878	Q:A[TG>CA]G	0
CRUK0098_SU_T1-R2	13	49526620	Q:C[TG>CC]C	0
CRUK0098_SU_T1-R2	13	102821363	Q:G[GC>AT]G	0
CRUK0098_SU_T1-R3	13	51954119	Q:C[AT>CC]G	0
CRUK0098_SU_T1-R3	13	102821363	Q:G[GC>AT]G	0
CRUK0099_SU_T1-R1	13	27334422	Q:A[TG>AT]C	0
CRUK0099_SU_T1-R1	13	29340064	Q:C[GC>AT]G	0
CRUK0099_SU_T1-R1	13	33759555	Q:C[GC>AT]G	0
CRUK0099_SU_T1-R1	13	40290115	N:C[CT>TC]T	-1
CRUK0099_SU_T1-R1	13	99192458	N:A[TT>AA]T	1
CRUK0099_SU_T1-R2	13	27043950	Q:G[TG>CA]G	0
CRUK0099_SU_T1-R4	13	99574839	N:G[CC>TT]T	-1
CRUK0099_SU_T1-R4	13	110214286	Q:G[TG>GA]A	0
CRUK0099_SU_T1-R5	13	22214775	N:A[CC>TG]C	1
CRUK0099_SU_T1-R5	13	24459833	Q:A[TG>CA]C	0
CRUK0099_SU_T1-R5	13	44734653	N:C[TC>AA]T	1
CRUK0099_SU_T1-R5	13	106185182	Q:T[TA>AT]T	0
CRUK0099_SU_T1-R5	13	112136734	N:T[TT>CC]C	1
CRUK0099_SU_T1-R7	13	112136734	N:T[TT>CC]C	1
CRUK0099_SU_T1-R7	13	113826870	Q:C[TG>CC]C	0
CRUK0100_SU_T1-R2	13	20156452	Q:C[AC>GA]G	0
CRUK0100_SU_T1-R2	13	92276195	Q:A[AT>GC]T	0
CRUK0100_SU_T1-R3	13	24318616	Q:G[AC>GT]C	0
