CRUK0001_SU_T1-R2	14	55438513	T:C[CC>GG]G	1
CRUK0001_SU_T1-R3	14	55839861	Q:C[AC>GT]G	0
CRUK0001_SU_T1-R3	14	97439954	N:C[CC>AA]A	1
CRUK0001_SU_T1-R3	14	97997805	Q:C[TA>CT]A	0
CRUK0002_SU_T1-R1	14	99571159	Q:G[TG>CA]C	0
CRUK0002_SU_T1-R2	14	34246259	Q:T[TG>CA]G	0
CRUK0003_SU_T1-R1	14	20439616	Q:A[AT>GC]G	0
CRUK0003_SU_T1-R1	14	30391585	Q:G[TG>CA]T	0
CRUK0003_SU_T1-R1	14	55902991	Q:T[TG>AC]T	0
CRUK0003_SU_T1-R3	14	20576333	Q:T[CG>TT]C	0
CRUK0003_SU_T1-R3	14	34142454	T:T[CC>GT]A	1
CRUK0003_SU_T1-R3	14	52789169	T:C[CC>TT]T	1
CRUK0003_SU_T1-R3	14	55971386	N:C[CT>TC]A	1
CRUK0003_SU_T1-R4	14	35361088	N:T[TT>AA]A	-1
CRUK0003_SU_T1-R4	14	39415722	U:A[CT>TG]G	-1
CRUK0003_SU_T1-R4	14	58555245	Q:G[GC>CA]C	0
CRUK0003_SU_T1-R6	14	20846537	N:A[CT>AG]C	-1
CRUK0003_SU_T1-R6	14	36971785	T:A[TT>AA]A	1
CRUK0003_SU_T1-R6	14	62175355	Q:G[TG>CA]A	0
CRUK0003_SU_T1-R6	14	65474955	U:G[TT>CC]G	1
CRUK0003_SU_T1-R6	14	69026208	Q:A[TG>AT]T	0
CRUK0003_SU_T1-R6	14	73857959	Q:C[GC>AT]G	0
CRUK0004_SU_T1-R1	14	96002859	N:T[CT>TG]G	-1
CRUK0004_SU_T1-R2	14	37615028	Q:A[TG>CA]A	0
CRUK0004_SU_T1-R2	14	96750553	Q:G[TG>CA]C	0
CRUK0004_SU_T1-R2	14	97024399	Q:A[TG>CA]C	0
CRUK0004_SU_T1-R2	14	103847845	Q:C[GC>AG]G	0
CRUK0004_SU_T1-R3	14	18655501	N:T[CT>AC]G	-1
CRUK0004_SU_T1-R3	14	38407742	Q:C[TG>CT]T	0
CRUK0004_SU_T1-R3	14	92378993	U:T[TC>AA]A	1
CRUK0004_SU_T1-R3	14	96002859	N:T[CT>TG]G	-1
CRUK0004_SU_T1-R4	14	21424591	T:C[CT>GC]C	1
CRUK0004_SU_T1-R4	14	25449687	Q:T[TG>CA]T	0
CRUK0004_SU_T1-R4	14	38930741	Q:T[TG>CA]T	0
CRUK0004_SU_T1-R4	14	41042172	Q:C[TG>CA]A	0
CRUK0004_SU_T1-R4	14	104683189	N:C[CT>AC]C	-1
CRUK0005_SU_T1-R1	14	63578046	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R1	14	74033882	Q:A[AT>TA]A	0
CRUK0005_SU_T1-R1	14	89764777	Q:C[TG>CA]C	0
CRUK0005_SU_T1-R1	14	89768103	N:A[CT>TA]G	1
CRUK0005_SU_T1-R1	14	97393102	Q:A[TG>CA]A	0
CRUK0005_SU_T1-R2	14	99571159	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R3	14	21138979	Q:T[TG>GT]T	0
CRUK0005_SU_T1-R3	14	59286977	T:T[TC>GG]T	-1
CRUK0005_SU_T1-R3	14	68699391	Q:A[TA>CG]T	0
CRUK0005_SU_T1-R3	14	68817560	N:C[CC>TG]C	-1
CRUK0005_SU_T1-R3	14	74075580	T:C[CC>GT]G	1
CRUK0005_SU_T1-R3	14	74737720	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R3	14	88121692	N:G[CT>AA]G	1
CRUK0005_SU_T1-R3	14	99567773	T:C[CT>TG]A	1
CRUK0005_SU_T1-R4	14	73035934	Q:G[TG>CA]A	0
CRUK0005_SU_T1-R4	14	89764777	Q:C[TG>CA]C	0
CRUK0006_SU_T1-R1	14	22945546	Q:G[TG>CA]G	0
CRUK0006_SU_T1-R1	14	31980128	Q:C[AC>GT]G	0
CRUK0006_SU_T1-R1	14	91244721	Q:A[GC>AG]C	0
CRUK0006_SU_T1-R2	14	90398324	Q:C[TG>CA]G	0
CRUK0006_SU_T1-R2	14	99140283	Q:A[TG>CA]G	0
CRUK0006_SU_T1-R2	14	102494939	Q:C[AC>GT]G	0
CRUK0006_SU_T1-R2	14	104374467	N:C[CC>AT]A	-1
CRUK0007_SU_T1-R2	14	20988186	Q:G[AC>TT]A	0
CRUK0007_SU_T1-R2	14	28026831	Q:C[TG>CA]T	0
CRUK0007_SU_T1-R2	14	41042172	Q:C[TG>CA]A	0
CRUK0007_SU_T1-R2	14	55243768	N:C[TT>CC]T	1
CRUK0007_SU_T1-R2	14	58050173	Q:T[AC>TT]C	0
CRUK0007_SU_T1-R2	14	64591625	N:C[TC>GT]A	-1
CRUK0007_SU_T1-R2	14	71748922	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	14	75917660	Q:C[TG>CT]C	0
CRUK0007_SU_T1-R2	14	76876743	N:T[CC>TG]C	-1
CRUK0007_SU_T1-R2	14	91368044	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	14	92814440	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R2	14	96471237	Q:G[TG>CT]G	0
CRUK0007_SU_T1-R2	14	100225896	Q:T[TG>CC]T	0
CRUK0007_SU_T1-R2	14	100660627	Q:G[GC>AT]C	0
CRUK0007_SU_T1-R2	14	105081726	N:A[CT>TG]A	-1
CRUK0008_SU_T1-R1	14	32685034	U:A[TC>AA]A	1
CRUK0008_SU_T1-R2	14	94786009	Q:G[TA>GG]G	0
CRUK0009_SU_T1-R3	14	23278729	U:T[CT>GC]A	-1
CRUK0009_SU_T1-R3	14	60221152	N:C[CC>TG]G	1
CRUK0009_SU_T1-R4	14	22752460	N:G[TT>AC]T	-1
CRUK0009_SU_T1-R4	14	22752471	Q:T[TG>GA]G	0
CRUK0009_SU_T1-R4	14	73035934	Q:G[TG>CA]A	0
CRUK0009_SU_T1-R4	14	105090737	N:G[TC>AG]C	-1
CRUK0010_SU_T1-R1	14	104683376	Q:C[AC>TT]C	0
CRUK0011_SU_T1-R1	14	31551003	T:A[CC>AA]A	-1
CRUK0011_SU_T1-R1	14	70399533	Q:G[AC>GG]A	0
CRUK0011_SU_T1-R1	14	75086645	Q:G[TG>CA]T	0
CRUK0011_SU_T1-R1	14	77169443	Q:G[AC>CA]A	0
CRUK0011_SU_T1-R2	14	22083046	Q:G[TA>GG]A	0
CRUK0011_SU_T1-R2	14	31551003	T:A[CC>AA]A	-1
CRUK0011_SU_T1-R2	14	41895535	T:T[TT>CC]T	-1
CRUK0011_SU_T1-R2	14	41895549	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R2	14	98590553	Q:A[CG>TA]G	0
CRUK0011_SU_T1-R3	14	33211346	Q:T[TG>CA]G	0
CRUK0011_SU_T1-R3	14	54233539	N:T[TT>GG]G	-1
CRUK0011_SU_T1-R3	14	81948985	N:A[CC>AT]A	1
CRUK0011_SU_T1-R3	14	103154147	Q:T[GC>AT]G	0
CRUK0012_SU_T1-R1	14	89787299	Q:T[TG>CA]G	0
CRUK0013_SU_T1-R1	14	71251586	Q:G[TG>CA]T	0
CRUK0013_SU_T1-R2	14	65444948	Q:T[AC>TT]A	0
CRUK0013_SU_T1-R2	14	69487318	Q:C[TG>CC]A	0
CRUK0013_SU_T1-R3	14	67961001	Q:T[TG>CA]T	0
CRUK0013_SU_T1-R3	14	72910811	Q:C[TG>CA]G	0
CRUK0014_SU_T1-R1	14	41042172	Q:C[TG>CA]A	0
CRUK0014_SU_T1-R1	14	53028331	Q:T[TG>GA]G	0
CRUK0014_SU_T1-R1	14	85412497	N:C[TC>CT]C	-1
CRUK0014_SU_T1-R1	14	99285374	Q:G[TG>CA]G	0
CRUK0014_SU_T1-R1	14	103847845	Q:C[GC>AG]G	0
CRUK0015_SU_T1-R1	14	74772635	Q:G[AT>GC]G	0
CRUK0015_SU_T1-R2	14	48142044	Q:G[TA>CG]C	0
CRUK0015_SU_T1-R2	14	98424814	Q:G[AC>GT]G	0
CRUK0017_SU_T1-R2	14	41041988	N:C[CC>AA]A	-1
CRUK0017_SU_T1-R2	14	62302128	N:G[CC>AA]T	-1
CRUK0017_SU_T1-R2	14	92327126	Q:G[TG>AA]A	0
CRUK0017_SU_T1-R2	14	100939878	Q:T[AT>TA]T	0
CRUK0017_SU_T1-R3	14	34399777	Q:C[TG>CC]G	0
CRUK0017_SU_T1-R3	14	52643436	Q:A[TA>CT]T	0
CRUK0017_SU_T1-R3	14	58323780	U:G[TC>CT]T	1
CRUK0017_SU_T1-R3	14	62302128	N:G[CC>AA]T	-1
CRUK0017_SU_T1-R3	14	104284858	N:C[TC>GT]G	1
CRUK0017_SU_T1-R4	14	100269989	Q:C[GC>AT]G	0
CRUK0018_SU_T1-R1	14	22973067	U:C[CT>AA]C	-1
CRUK0018_SU_T1-R2	14	55842344	Q:C[TG>CA]C	0
CRUK0018_SU_T1-R2	14	98424814	Q:G[AC>GT]G	0
CRUK0018_SU_T1-R3	14	60584034	Q:G[TG>CA]A	0
CRUK0018_SU_T1-R3	14	89764777	Q:C[TG>CA]C	0
CRUK0018_SU_T1-R3	14	91244721	Q:A[GC>AG]C	0
CRUK0018_SU_T1-R3	14	91338753	Q:A[TA>AT]A	0
CRUK0018_SU_T1-R3	14	98465445	N:C[CC>TT]A	-1
CRUK0018_SU_T1-R4	14	68817560	N:C[CC>TG]C	-1
CRUK0018_SU_T1-R4	14	89787299	Q:T[TG>CA]G	0
CRUK0019_SU_T1-R1	14	55444420	Q:G[AC>GT]G	0
CRUK0019_SU_T1-R1	14	77808809	Q:C[TG>AA]A	0
CRUK0020_SU_T1-R1	14	25555112	Q:A[TG>AT]G	0
CRUK0020_SU_T1-R1	14	79384318	T:A[CC>AA]A	-1
CRUK0020_SU_T1-R1	14	80633143	Q:A[CG>TA]T	0
CRUK0020_SU_T1-R1	14	82194714	N:G[CC>AA]T	1
CRUK0020_SU_T1-R1	14	96002859	N:T[CT>TG]G	-1
CRUK0022_SU_T1-R2	14	54233539	N:T[TT>GG]G	-1
CRUK0023_SU_T1-R1	14	35090339	T:T[TC>GG]A	1
CRUK0023_SU_T1-R1	14	99571159	Q:G[TG>CA]C	0
CRUK0023_SU_T1-R1	14	103207357	Q:C[TG>CC]G	0
CRUK0023_SU_T1-R3	14	73857959	Q:C[GC>AT]G	0
CRUK0024_SU_T1-R1	14	91110751	Q:C[TA>AT]A	0
CRUK0024_SU_T1-R3	14	35364151	Q:G[AT>GA]A	0
CRUK0024_SU_T1-R3	14	58775492	Q:G[TG>CA]C	0
CRUK0024_SU_T1-R3	14	74653803	Q:C[TG>CA]G	0
CRUK0024_SU_T1-R4	14	36178438	Q:T[AC>TT]T	0
CRUK0024_SU_T1-R4	14	45263095	Q:G[TG>GT]A	0
CRUK0024_SU_T1-R4	14	99039638	N:C[CC>AA]A	-1
CRUK0024_SU_T1-R4	14	101227100	N:C[CC>AA]A	1
CRUK0024_SU_T1-R6	14	24897148	Q:A[TG>CA]C	0
CRUK0025_SU_T1-R1	14	20827492	N:T[CC>AT]C	1
CRUK0025_SU_T1-R1	14	55839861	Q:C[AC>GT]G	0
CRUK0025_SU_T1-R1	14	80837446	Q:G[TG>CT]G	0
CRUK0025_SU_T1-R1	14	95528945	N:T[CC>TT]C	1
CRUK0025_SU_T1-R1	14	102445651	U:A[CC>GT]C	1
CRUK0025_SU_T1-R2	14	21295832	Q:C[AC>GT]A	0
CRUK0025_SU_T1-R2	14	32249754	Q:C[TG>CA]C	0
CRUK0025_SU_T1-R2	14	66587875	Q:C[AT>GC]T	0
CRUK0025_SU_T1-R2	14	95528945	N:T[CC>TT]C	1
CRUK0025_SU_T1-R2	14	102445651	U:A[CC>GT]C	1
CRUK0025_SU_T1-R2	14	103584110	Q:G[TG>AA]A	0
CRUK0025_SU_T1-R2	14	104374467	N:C[CC>AT]A	-1
CRUK0026_SU_T1-R1	14	50257462	Q:C[TA>CT]A	0
CRUK0026_SU_T1-R1	14	55027372	T:A[CC>TT]A	-1
CRUK0026_SU_T1-R1	14	85605953	T:T[CT>TG]C	-1
CRUK0026_SU_T1-R1	14	98424814	Q:G[AC>GT]G	0
CRUK0026_SU_T1-R1	14	105162697	Q:G[TA>GG]C	0
CRUK0026_SU_T1-R2	14	68988896	Q:G[CG>GT]G	0
CRUK0026_SU_T1-R2	14	100939878	Q:T[AT>TA]T	0
CRUK0027_SU_T1-R2	14	34649458	N:C[CC>AA]T	1
CRUK0027_SU_T1-R2	14	61906034	Q:G[TG>CA]T	0
CRUK0027_SU_T1-R2	14	69175663	N:G[CT>TC]G	-1
CRUK0028_SU_T1-R1	14	89778970	N:A[TT>CC]G	1
CRUK0029_SU_T1-R5	14	78281257	T:G[TC>CT]G	-1
CRUK0029_SU_T1-R7	14	30719626	T:T[CC>TT]A	-1
CRUK0029_SU_T1-R7	14	88714249	Q:C[TG>GA]T	0
CRUK0029_SU_T1-R7	14	98424814	Q:G[AC>GT]G	0
CRUK0030_SU_T2-R1	14	105229594	U:G[TC>CT]G	-1
CRUK0030_SU_T2-R2	14	100322236	Q:A[GC>AA]A	0
CRUK0031_SU_T1-R1	14	20788402	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R1	14	23660671	N:G[CC>AA]A	-1
CRUK0031_SU_T1-R1	14	33068927	Q:T[TG>CA]C	0
CRUK0031_SU_T1-R1	14	51831003	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R1	14	65011237	B:C[CC>AT]A	-1
CRUK0031_SU_T1-R1	14	66572426	Q:C[AC>TT]G	0
CRUK0031_SU_T1-R1	14	71500293	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R1	14	80332789	U:T[TT>CG]G	-1
CRUK0031_SU_T1-R1	14	89768103	N:A[CT>TA]G	1
CRUK0031_SU_T1-R1	14	102059944	Q:C[TG>CT]G	0
CRUK0031_SU_T1-R1	14	102574295	Q:C[GC>AA]C	0
CRUK0031_SU_T1-R1	14	104683189	N:C[CT>AC]C	-1
CRUK0031_SU_T1-R2	14	23660671	N:G[CC>AA]A	-1
CRUK0031_SU_T1-R2	14	48325494	N:T[CT>TC]T	-1
CRUK0031_SU_T1-R2	14	95521519	N:T[CC>GA]C	1
CRUK0031_SU_T1-R2	14	96245013	U:A[CC>AT]C	1
CRUK0031_SU_T1-R2	14	104683189	N:C[CT>AC]C	-1
CRUK0031_SU_T1-R3	14	32279993	N:A[TC>AT]A	-1
CRUK0031_SU_T1-R3	14	37270700	T:A[CC>AA]A	-1
CRUK0031_SU_T1-R3	14	40156060	Q:A[AC>GT]G	0
CRUK0031_SU_T1-R3	14	44325443	Q:A[TG>CA]T	0
CRUK0031_SU_T1-R3	14	75185991	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R3	14	96245013	U:A[CC>AT]C	1
CRUK0031_SU_T1-R3	14	101991795	U:T[CC>AT]C	1
CRUK0032_SU_T1-R2	14	23399819	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R2	14	32772045	T:A[TC>CA]C	-1
CRUK0032_SU_T1-R2	14	34017072	Q:C[GC>AT]G	0
CRUK0032_SU_T1-R2	14	41042172	Q:C[TG>CA]A	0
CRUK0032_SU_T1-R2	14	69071073	Q:A[TA>CG]G	0
CRUK0032_SU_T1-R2	14	74033882	Q:A[AT>TA]A	0
CRUK0032_SU_T1-R2	14	75296597	Q:A[GC>CA]A	0
CRUK0032_SU_T1-R2	14	78170368	N:T[CC>AG]A	1
CRUK0032_SU_T1-R2	14	82926170	Q:G[TG>CA]T	0
CRUK0032_SU_T1-R2	14	96727831	N:C[TT>AC]G	1
CRUK0032_SU_T1-R2	14	98125546	Q:T[TG>CT]T	0
CRUK0032_SU_T1-R4	14	39201230	N:C[TT>AC]C	-1
CRUK0032_SU_T1-R4	14	52060469	T:A[CT>TG]T	1
CRUK0032_SU_T1-R4	14	52882923	Q:G[TG>CA]T	0
CRUK0032_SU_T1-R4	14	55444420	Q:G[AC>GT]G	0
CRUK0032_SU_T1-R4	14	65219347	Q:T[TG>CT]G	0
CRUK0032_SU_T1-R4	14	74786099	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R4	14	98589603	Q:A[AC>GT]G	0
CRUK0032_SU_T1-R4	14	101610957	N:C[TC>CT]G	-1
CRUK0032_SU_T1-R4	14	103356812	N:C[CC>TT]G	1
CRUK0032_SU_T1-R4	14	104143800	T:C[CC>TG]G	-1
CRUK0033_SU_T1-R1	14	40389077	N:C[TC>CT]C	-1
CRUK0033_SU_T1-R1	14	57398834	Q:G[AC>GT]G	0
CRUK0033_SU_T1-R1	14	60183072	N:C[TC>CG]A	-1
CRUK0033_SU_T1-R1	14	62014630	Q:G[TG>CA]A	0
CRUK0033_SU_T1-R1	14	73429109	Q:A[CG>TT]C	0
CRUK0033_SU_T1-R1	14	73847227	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R1	14	74075580	T:C[CC>GT]G	1
CRUK0033_SU_T1-R1	14	76817201	U:G[TT>AG]A	-1
CRUK0033_SU_T1-R1	14	86307478	N:T[CT>TC]G	1
CRUK0033_SU_T1-R1	14	87943904	U:T[TC>AA]T	-1
CRUK0033_SU_T1-R1	14	91251636	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R1	14	98136315	Q:T[GC>AA]A	0
CRUK0033_SU_T1-R2	14	35814025	Q:T[TG>CA]C	0
CRUK0033_SU_T1-R2	14	35814042	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R2	14	65237817	Q:A[TA>AT]A	0
CRUK0033_SU_T1-R2	14	75296597	Q:A[GC>CA]A	0
CRUK0033_SU_T1-R2	14	84263876	Q:A[GC>AA]C	0
CRUK0033_SU_T1-R2	14	100322236	Q:A[GC>AA]A	0
CRUK0034_SU_T1-R2	14	18655501	N:T[CT>AC]G	-1
CRUK0034_SU_T1-R2	14	76987574	Q:A[GC>AT]T	0
CRUK0034_SU_T1-R2	14	81833090	N:C[CC>AA]A	1
CRUK0034_SU_T1-R2	14	95115907	T:C[TC>AA]C	1
CRUK0034_SU_T1-R3	14	89768103	N:A[CT>TA]G	1
CRUK0035_SU_T1-R1	14	64946102	B:A[TC>AT]C	1
CRUK0035_SU_T1-R1	14	73857959	Q:C[GC>AT]G	0
CRUK0035_SU_T1-R1	14	74033882	Q:A[AT>TA]A	0
CRUK0035_SU_T1-R1	14	75302924	Q:T[TA>CT]C	0
CRUK0035_SU_T1-R1	14	77439873	Q:G[TG>AT]A	0
CRUK0035_SU_T1-R1	14	89764777	Q:C[TG>CA]C	0
CRUK0035_SU_T1-R1	14	90191273	Q:C[AC>TT]G	0
CRUK0035_SU_T1-R1	14	90717066	Q:C[AC>GT]G	0
CRUK0035_SU_T1-R2	14	25014220	Q:G[TG>CA]T	0
CRUK0035_SU_T1-R2	14	33726011	U:T[TC>AA]A	1
CRUK0035_SU_T1-R2	14	41042172	Q:C[TG>CA]A	0
CRUK0035_SU_T1-R2	14	54190490	Q:T[GC>AA]A	0
CRUK0035_SU_T1-R2	14	56930190	N:T[CT>TC]T	1
CRUK0035_SU_T1-R2	14	61123802	N:G[CT>GG]G	-1
CRUK0035_SU_T1-R2	14	76915501	Q:G[TG>CT]G	0
CRUK0035_SU_T1-R2	14	100322236	Q:A[GC>AA]A	0
CRUK0036_SU_T1-R2	14	18655501	N:T[CT>AC]G	-1
CRUK0036_SU_T1-R2	14	21131293	Q:C[AC>GT]G	0
CRUK0036_SU_T1-R3	14	32008932	Q:G[AC>GG]A	0
CRUK0036_SU_T1-R4	14	59817491	T:A[CC>GT]C	1
CRUK0037_SU_T1-R1	14	24212922	U:T[TT>AC]G	-1
CRUK0037_SU_T1-R1	14	47061328	T:T[CC>AA]C	1
CRUK0037_SU_T1-R1	14	51054785	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R1	14	63853164	T:G[CC>GA]C	-1
CRUK0037_SU_T1-R1	14	63993653	U:T[TT>GC]C	1
CRUK0037_SU_T1-R1	14	69224158	Q:C[TG>CT]G	0
CRUK0037_SU_T1-R1	14	91329568	Q:G[TG>AA]A	0
CRUK0037_SU_T1-R1	14	103413743	U:G[CC>AA]A	1
CRUK0037_SU_T1-R2	14	23605092	N:T[CC>AA]A	1
CRUK0037_SU_T1-R2	14	56761293	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R3	14	24355802	N:A[CT>GG]A	-1
CRUK0037_SU_T1-R4	14	28209376	N:T[CC>TA]A	1
CRUK0037_SU_T1-R4	14	74200241	U:C[CT>TC]G	1
CRUK0037_SU_T1-R5	14	28209376	N:T[CC>TA]A	1
CRUK0037_SU_T1-R5	14	84588262	N:A[CC>AA]T	-1
CRUK0037_SU_T1-R5	14	89180277	T:T[CC>TT]C	1
CRUK0037_SU_T1-R5	14	91202685	T:C[CT>AG]G	-1
CRUK0038_SU_T1-R1	14	57139898	N:C[CT>GC]C	-1
CRUK0039_SU_T1-R1	14	34017072	Q:C[GC>AT]G	0
CRUK0039_SU_T1-R1	14	35423268	Q:G[GC>AA]C	0
CRUK0039_SU_T1-R1	14	68972015	U:T[CC>TT]T	-1
CRUK0039_SU_T1-R1	14	89764777	Q:C[TG>CA]C	0
CRUK0039_SU_T1-R1	14	95615981	Q:A[TA>CT]T	0
CRUK0039_SU_T1-R3	14	29869159	U:C[TC>CG]T	-1
CRUK0039_SU_T1-R3	14	104374467	N:C[CC>AT]A	-1
CRUK0040_SU_T1-R1	14	99140283	Q:A[TG>CA]G	0
CRUK0040_SU_T1-R2	14	21385486	T:T[CC>TT]T	1
CRUK0040_SU_T1-R2	14	74440118	Q:G[AC>GT]G	0
CRUK0040_SU_T1-R2	14	92084313	Q:G[CG>TA]G	0
CRUK0040_SU_T1-R2	14	99571159	Q:G[TG>CA]C	0
CRUK0041_SU_T1-R3	14	96278390	Q:A[TG>CC]T	0
CRUK0042_SU_T1-R1	14	74255488	Q:C[TG>CC]G	0
CRUK0042_SU_T1-R1	14	105229594	U:G[TC>CT]G	-1
CRUK0043_SU_T1-R2	14	33572936	U:A[TC>CA]G	1
CRUK0043_SU_T1-R2	14	91202685	T:C[CT>AG]G	-1
CRUK0044_SU_T1-R1	14	44459361	N:C[TC>AG]A	-1
CRUK0044_SU_T1-R1	14	54749266	T:T[CT>AC]T	-1
CRUK0044_SU_T1-R1	14	67089297	T:A[CC>AA]T	-1
CRUK0044_SU_T1-R1	14	103670454	T:G[CC>AA]G	-1
CRUK0045_SU_T1-R1	14	102699177	Q:C[GC>AT]C	0
CRUK0045_SU_T1-R2	14	24862174	T:A[TT>AA]T	1
CRUK0045_SU_T1-R2	14	34520233	U:T[CT>TC]G	-1
CRUK0045_SU_T1-R2	14	40293843	Q:C[TG>CA]C	0
CRUK0045_SU_T1-R2	14	47970818	N:A[CC>AA]A	-1
CRUK0045_SU_T1-R2	14	55934663	Q:A[TG>CA]C	0
CRUK0045_SU_T1-R2	14	65981629	Q:G[TG>CA]T	0
CRUK0045_SU_T1-R3	14	101607434	Q:G[TG>AA]G	0
CRUK0046_SU_T1-R2	14	99571159	Q:G[TG>CA]C	0
CRUK0046_SU_T1-R3	14	77257126	U:T[CC>AA]A	1
CRUK0046_SU_T1-R3	14	101041700	N:C[CC>AG]G	-1
CRUK0046_SU_T1-R4	14	24473004	Q:T[TG>CA]C	0
CRUK0047_SU_T1-R2	14	59817491	T:A[CC>GT]C	1
CRUK0048_SU_T1-R2	14	49611016	Q:C[TG>CA]G	0
CRUK0048_SU_T1-R2	14	64347224	Q:A[TG>CA]G	0
CRUK0048_SU_T1-R2	14	102699177	Q:C[GC>AT]C	0
CRUK0048_SU_T1-R3	14	49615116	Q:G[TG>CA]G	0
CRUK0048_SU_T1-R3	14	102699177	Q:C[GC>AT]C	0
CRUK0049_SU_T1-R1	14	56930190	N:T[CT>TC]T	1
CRUK0049_SU_T1-R1	14	89764777	Q:C[TG>CA]C	0
CRUK0050_SU_T1-R1	14	42946164	Q:A[TG>CA]C	0
CRUK0050_SU_T1-R2	14	90242905	Q:T[TG>CA]G	0
CRUK0051_SU_T1-R2	14	104876644	Q:C[TG>CC]T	0
CRUK0051_SU_T1-R3	14	33931541	T:T[CC>AA]T	1
CRUK0051_SU_T1-R3	14	38035990	Q:A[AT>GA]G	0
CRUK0051_SU_T1-R3	14	88574532	Q:G[TG>GT]G	0
CRUK0051_SU_T1-R3	14	95204549	Q:T[AT>CC]T	0
CRUK0051_SU_T1-R4	14	55438513	T:C[CC>GG]G	1
CRUK0051_SU_T1-R4	14	103055165	Q:T[AC>TT]A	0
CRUK0051_SU_T1-R4	14	104317003	N:C[CC>AG]C	-1
CRUK0052_SU_T1-R1	14	59291094	U:T[TT>GA]T	1
CRUK0052_SU_T1-R1	14	69612669	Q:C[TG>AT]G	0
CRUK0052_SU_T1-R1	14	73857959	Q:C[GC>AT]G	0
CRUK0052_SU_T1-R1	14	98914215	N:C[TC>CT]T	-1
CRUK0052_SU_T1-R1	14	100833622	N:C[CT>AC]C	1
CRUK0052_SU_T1-R2	14	102445651	U:A[CC>GT]C	1
CRUK0052_SU_T1-R2	14	104891358	T:A[TC>AA]C	-1
CRUK0052_SU_T1-R4	14	100322236	Q:A[GC>AA]A	0
CRUK0052_SU_T1-R4	14	105229594	U:G[TC>CT]G	-1
CRUK0053_SU_T1-R1	14	52048798	U:T[CC>TT]T	-1
CRUK0053_SU_T1-R1	14	80970122	Q:T[AC>TT]A	0
CRUK0053_SU_T1-R1	14	98136315	Q:T[GC>AA]A	0
CRUK0054_SU_T1-R1	14	104876644	Q:C[TG>CC]T	0
CRUK0055_SU_T1-R1	14	59351043	U:C[TT>AC]C	1
CRUK0055_SU_T1-R1	14	70718822	N:T[TC>GT]T	1
CRUK0055_SU_T1-R2	14	50849289	N:T[CC>TT]A	1
CRUK0055_SU_T1-R3	14	77485253	U:C[TC>CA]T	-1
CRUK0055_SU_T1-R3	14	88411683	Q:G[TG>CA]A	0
CRUK0055_SU_T1-R3	14	94577742	T:C[TT>AC]C	-1
CRUK0055_SU_T1-R3	14	99567773	T:C[CT>TG]A	1
CRUK0055_SU_T1-R4	14	19921749	Q:A[TG>AT]G	0
CRUK0055_SU_T1-R4	14	23553188	T:C[CC>AA]T	1
CRUK0055_SU_T1-R4	14	52157920	Q:T[TG>CA]C	0
CRUK0055_SU_T1-R4	14	72809667	T:T[TC>AG]T	1
CRUK0055_SU_T1-R4	14	72851933	Q:T[TG>AA]A	0
CRUK0055_SU_T1-R4	14	73930879	Q:G[AT>GA]G	0
CRUK0055_SU_T1-R4	14	76107368	N:T[CC>AA]T	-1
CRUK0055_SU_T1-R4	14	77019021	N:C[TC>AA]T	1
CRUK0055_SU_T1-R4	14	102674745	U:T[CT>GG]G	1
CRUK0056_SU_T1-R1	14	100833622	N:C[CT>AC]C	1
CRUK0056_SU_T1-R1	14	103137158	T:G[TC>AT]C	-1
CRUK0056_SU_T1-R2	14	67961001	Q:T[TG>CA]T	0
CRUK0056_SU_T1-R2	14	90191273	Q:C[AC>TT]G	0
CRUK0056_SU_T1-R3	14	48697500	Q:C[GC>AT]G	0
CRUK0056_SU_T1-R3	14	70399533	Q:G[AC>GG]A	0
CRUK0056_SU_T1-R3	14	73061748	T:A[CC>AA]A	-1
CRUK0056_SU_T1-R3	14	91202685	T:C[CT>AG]G	-1
CRUK0057_SU_T1-R1	14	35196195	U:G[CC>AA]A	1
CRUK0057_SU_T1-R1	14	42319214	N:T[CC>TT]A	-1
CRUK0057_SU_T1-R1	14	89860090	Q:T[GC>AA]A	0
CRUK0058_SU_T1-R1	14	20292190	Q:A[GC>AA]A	0
CRUK0058_SU_T1-R1	14	55438513	T:C[CC>GG]G	1
CRUK0058_SU_T1-R1	14	95306329	Q:C[CG>TC]T	0
CRUK0058_SU_T1-R1	14	103847845	Q:C[GC>AG]G	0
CRUK0058_SU_T1-R2	14	76699029	N:T[TC>AA]C	1
CRUK0058_SU_T1-R2	14	99571159	Q:G[TG>CA]C	0
CRUK0058_SU_T1-R2	14	102735859	Q:C[TG>CA]C	0
CRUK0060_SU_T1-R1	14	63993653	U:T[TT>GC]C	1
CRUK0060_SU_T1-R2	14	101886999	Q:G[TG>CA]C	0
CRUK0060_SU_T1-R2	14	105505364	Q:C[TG>CT]G	0
CRUK0061_SU_T1-R1	14	64825597	Q:G[AC>GG]G	0
CRUK0061_SU_T1-R1	14	75106221	Q:G[TG>AT]A	0
CRUK0061_SU_T1-R2	14	64825597	Q:G[AC>GG]G	0
CRUK0061_SU_T1-R2	14	94604461	N:C[CT>GC]T	-1
CRUK0062_SU_T1-R1	14	67754241	T:G[CC>TA]T	1
CRUK0062_SU_T1-R2	14	34246259	Q:T[TG>CA]G	0
CRUK0062_SU_T1-R2	14	54408889	T:T[TT>GC]T	-1
CRUK0062_SU_T1-R2	14	65246845	N:C[TT>GC]A	1
CRUK0062_SU_T1-R2	14	72910811	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R2	14	90522223	N:G[CC>TG]T	-1
CRUK0062_SU_T1-R2	14	99365101	Q:T[AT>GA]A	0
CRUK0062_SU_T1-R2	14	100530220	T:G[TC>GA]C	-1
CRUK0062_SU_T1-R3	14	60806609	Q:G[TG>AA]A	0
CRUK0062_SU_T1-R3	14	77532522	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R4	14	22826920	Q:G[TG>CT]T	0
CRUK0062_SU_T1-R4	14	32008932	Q:G[AC>GG]A	0
CRUK0062_SU_T1-R4	14	48834738	Q:A[TG>CT]C	0
CRUK0062_SU_T1-R4	14	90860300	U:C[TC>GT]G	-1
CRUK0062_SU_T1-R5	14	23352968	N:C[TT>AA]C	1
CRUK0062_SU_T1-R5	14	77224897	T:G[CC>AT]C	-1
CRUK0062_SU_T1-R5	14	96855431	Q:T[GC>AT]A	0
CRUK0062_SU_T1-R6	14	69359854	Q:C[AT>GC]C	0
CRUK0062_SU_T1-R6	14	103359131	Q:G[TG>CA]A	0
CRUK0062_SU_T1-R7	14	34246259	Q:T[TG>CA]G	0
CRUK0062_SU_T1-R7	14	100530220	T:G[TC>GA]C	-1
CRUK0063_SU_T1-R3	14	32227553	N:T[TT>AC]A	1
CRUK0063_SU_T1-R4	14	49566369	N:G[CT>AA]G	1
CRUK0063_SU_T1-R4	14	54718896	T:T[CC>TT]A	-1
CRUK0063_SU_T1-R5	14	47478572	Q:G[TG>CC]A	0
CRUK0063_SU_T1-R5	14	77716557	T:C[CT>AA]G	-1
CRUK0063_SU_T1-R5	14	89764777	Q:C[TG>CA]C	0
CRUK0063_SU_T1-R7	14	90502473	N:C[TC>CA]G	1
CRUK0064_SU_T1-R1	14	21138979	Q:T[TG>GT]T	0
CRUK0064_SU_T1-R1	14	89764777	Q:C[TG>CA]C	0
CRUK0064_SU_T1-R1	14	105204813	N:C[CC>AG]T	1
CRUK0064_SU_T1-R2	14	50731251	Q:C[TG>AA]G	0
CRUK0064_SU_T1-R2	14	50849289	N:T[CC>TT]A	1
CRUK0064_SU_T1-R2	14	98424814	Q:G[AC>GT]G	0
CRUK0065_SU_T1-R1	14	20985443	N:C[TC>CT]C	1
CRUK0065_SU_T1-R1	14	23110405	Q:C[AT>GC]G	0
CRUK0065_SU_T1-R2	14	85606837	Q:T[TA>AT]T	0
CRUK0065_SU_T1-R2	14	100772726	N:C[CC>TG]A	1
CRUK0065_SU_T1-R3	14	20292190	Q:A[GC>AA]A	0
CRUK0065_SU_T1-R3	14	104092330	Q:C[AC>CA]C	0
CRUK0065_SU_T1-R3	14	104344459	Q:G[TA>GT]G	0
CRUK0065_SU_T1-R4	14	20292190	Q:A[GC>AA]A	0
CRUK0065_SU_T1-R4	14	103899669	N:T[TC>CA]C	1
CRUK0065_SU_T1-R5	14	20292190	Q:A[GC>AA]A	0
CRUK0065_SU_T1-R5	14	72910811	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R6	14	20292190	Q:A[GC>AA]A	0
CRUK0065_SU_T1-R6	14	98424814	Q:G[AC>GT]G	0
CRUK0066_SU_T1-R2	14	100833622	N:C[CT>AC]C	1
CRUK0066_SU_T1-R3	14	55444420	Q:G[AC>GT]G	0
CRUK0066_SU_T1-R3	14	78183226	U:C[CT>AC]A	1
CRUK0066_SU_T1-R3	14	91075416	T:G[CC>TA]A	-1
CRUK0066_SU_T1-R3	14	102417748	Q:C[AC>GT]G	0
CRUK0066_SU_T1-R3	14	104284819	Q:T[GC>AT]G	0
CRUK0066_SU_T1-R4	14	49537855	Q:C[TG>CA]G	0
CRUK0066_SU_T1-R4	14	69763653	Q:C[AC>CT]G	0
CRUK0066_SU_T1-R4	14	74200143	Q:C[AT>GC]G	0
CRUK0066_SU_T1-R4	14	90191273	Q:C[AC>TT]G	0
CRUK0066_SU_T1-R4	14	94585503	U:G[CC>TA]C	1
CRUK0066_SU_T1-R4	14	96597231	N:G[CC>TA]A	-1
CRUK0067_SU_T1-R1	14	31571728	Q:G[GC>AA]G	0
CRUK0068_SU_T1-R3	14	24228132	Q:T[GC>AA]C	0
CRUK0068_SU_T1-R3	14	25743783	N:T[CC>AA]C	1
CRUK0068_SU_T1-R3	14	76699029	N:T[TC>AA]C	1
CRUK0068_SU_T1-R3	14	99387299	Q:G[TG>AT]G	0
CRUK0068_SU_T1-R4	14	63653614	Q:A[TG>GA]T	0
CRUK0069_SU_T1-R1	14	26000075	Q:T[AT>GA]T	0
CRUK0069_SU_T1-R1	14	81693175	N:T[CC>AA]C	1
CRUK0069_SU_T1-R1	14	94883846	Q:C[TG>AA]A	0
CRUK0069_SU_T1-R2	14	19376736	Q:G[GC>AA]A	0
CRUK0069_SU_T1-R2	14	26000075	Q:T[AT>GA]T	0
CRUK0069_SU_T1-R4	14	19866727	N:T[TT>CG]C	-1
CRUK0069_SU_T1-R4	14	96727831	N:C[TT>AC]G	1
CRUK0069_SU_T1-R5	14	63993653	U:T[TT>GC]C	1
CRUK0069_SU_T1-R5	14	73015380	U:C[CC>TA]T	-1
CRUK0070_SU_T1-R1	14	32008932	Q:G[AC>GG]A	0
CRUK0070_SU_T1-R1	14	95204549	Q:T[AT>CC]T	0
CRUK0070_SU_T1-R1	14	105497607	U:G[CT>TC]C	1
CRUK0070_SU_T1-R2	14	32008932	Q:G[AC>GG]A	0
CRUK0070_SU_T1-R2	14	105497607	U:G[CT>TC]C	1
CRUK0070_SU_T1-R4	14	20474153	Q:A[GC>AA]A	0
CRUK0070_SU_T1-R4	14	32008932	Q:G[AC>GG]A	0
CRUK0070_SU_T1-R4	14	66792290	Q:G[AC>GT]C	0
CRUK0070_SU_T1-R4	14	68816480	N:T[CC>TT]G	-1
CRUK0070_SU_T1-R4	14	81479253	T:T[CC>TT]T	1
CRUK0070_SU_T1-R4	14	95204549	Q:T[AT>CC]T	0
CRUK0070_SU_T1-R4	14	100833622	N:C[CT>AC]C	1
CRUK0070_SU_T1-R6	14	32008932	Q:G[AC>GG]A	0
CRUK0070_SU_T1-R7	14	32008932	Q:G[AC>GG]A	0
CRUK0070_SU_T1-R7	14	64347224	Q:A[TG>CA]G	0
CRUK0070_SU_T1-R7	14	73767852	U:C[CT>TC]C	-1
CRUK0071_SU_T1-R1	14	75176223	Q:C[GC>TA]A	0
CRUK0071_SU_T1-R1	14	88343756	Q:G[TG>CA]G	0
CRUK0071_SU_T1-R2	14	55886656	N:A[CC>AA]A	1
CRUK0071_SU_T1-R2	14	56145184	Q:G[TG>GT]A	0
CRUK0071_SU_T1-R2	14	102052751	Q:C[CG>TT]C	0
CRUK0071_SU_T1-R6	14	57752750	Q:G[TG>CA]C	0
CRUK0071_SU_T1-R6	14	82921445	N:G[CC>TG]T	1
CRUK0071_SU_T1-R6	14	91525786	Q:T[TG>CA]G	0
CRUK0071_SU_T1-R6	14	100939878	Q:T[AT>TA]T	0
CRUK0071_SU_T1-R6	14	103710478	Q:A[TG>CT]C	0
CRUK0071_SU_T1-R6	14	104990022	Q:G[GC>AA]C	0
CRUK0071_SU_T1-R7	14	24692172	Q:T[TG>CA]T	0
CRUK0071_SU_T1-R7	14	32781888	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R7	14	52048798	U:T[CC>TT]T	-1
CRUK0071_SU_T1-R7	14	73025390	U:G[TT>AA]A	-1
CRUK0071_SU_T1-R7	14	74200241	U:C[CT>TC]G	1
CRUK0071_SU_T1-R7	14	79600862	T:T[TC>AA]C	-1
CRUK0071_SU_T1-R7	14	92859130	N:G[TT>AG]A	-1
CRUK0073_SU_T1-R1	14	66505529	N:T[CC>TG]A	1
CRUK0073_SU_T1-R1	14	99571159	Q:G[TG>CA]C	0
CRUK0073_SU_T1-R2	14	96002859	N:T[CT>TG]G	-1
CRUK0073_SU_T1-R2	14	97393102	Q:A[TG>CA]A	0
CRUK0074_SU_T1-R1	14	35931502	U:G[TT>AA]T	1
CRUK0074_SU_T1-R1	14	54537620	T:G[CC>AA]A	-1
CRUK0074_SU_T1-R1	14	86457393	Q:C[TG>CT]G	0
CRUK0074_SU_T1-R1	14	90261284	Q:A[TG>CC]C	0
CRUK0074_SU_T1-R1	14	102508928	U:C[CT>TC]A	-1
CRUK0074_SU_T1-R2	14	22331261	N:C[TC>CA]A	-1
CRUK0074_SU_T1-R2	14	25449687	Q:T[TG>CA]T	0
CRUK0074_SU_T1-R2	14	36858281	T:G[CC>AA]A	1
CRUK0074_SU_T1-R2	14	63916821	Q:G[TG>CA]T	0
CRUK0074_SU_T1-R3	14	20143530	U:C[CT>AG]A	1
CRUK0074_SU_T1-R3	14	103847845	Q:C[GC>AG]G	0
CRUK0074_SU_T1-R3	14	104310423	N:C[CC>AT]A	1
CRUK0075_SU_T1-R1	14	20871740	Q:G[TG>CA]T	0
CRUK0075_SU_T1-R1	14	61320376	T:A[TT>GC]C	-1
CRUK0075_SU_T1-R1	14	62967256	T:T[CC>TT]T	1
CRUK0075_SU_T1-R1	14	84614409	N:C[TC>AA]A	1
CRUK0075_SU_T1-R1	14	87625481	N:G[CC>AA]T	1
CRUK0075_SU_T1-R1	14	103356812	N:C[CC>TT]G	1
CRUK0075_SU_T1-R1	14	103514307	N:T[CT>TA]A	-1
CRUK0075_SU_T1-R1	14	104101187	Q:T[GC>AT]C	0
CRUK0075_SU_T1-R2	14	20292190	Q:A[GC>AA]A	0
CRUK0075_SU_T1-R2	14	21940853	N:T[TT>GA]C	-1
CRUK0075_SU_T1-R2	14	35995052	Q:G[TG>CA]G	0
CRUK0075_SU_T1-R2	14	35995087	N:G[CT>TC]T	-1
CRUK0075_SU_T1-R2	14	86180778	Q:C[TG>CT]T	0
CRUK0075_SU_T1-R2	14	99567773	T:C[CT>TG]A	1
CRUK0076_SU_T1-R2	14	52084395	Q:C[TG>CA]C	0
CRUK0076_SU_T1-R2	14	55971386	N:C[CT>TC]A	1
CRUK0076_SU_T1-R2	14	65041571	Q:T[TG>AA]A	0
CRUK0076_SU_T1-R2	14	89787170	N:T[CC>GA]A	-1
CRUK0076_SU_T1-R3	14	101498454	N:C[TC>CA]C	1
CRUK0076_SU_T1-R4	14	41042172	Q:C[TG>CA]A	0
CRUK0076_SU_T1-R4	14	47022358	Q:A[TA>CT]C	0
CRUK0077_SU_T1-R1	14	105162697	Q:G[TA>GG]C	0
CRUK0077_SU_T1-R3	14	63993653	U:T[TT>GC]C	1
CRUK0077_SU_T1-R3	14	103847845	Q:C[GC>AG]G	0
CRUK0079_SU_T1-R2	14	99897334	T:T[TC>CG]G	-1
CRUK0079_SU_T1-R3	14	89787299	Q:T[TG>CA]G	0
CRUK0079_SU_T1-R4	14	99571159	Q:G[TG>CA]C	0
CRUK0079_SU_T1-R4	14	99897334	T:T[TC>CG]G	-1
CRUK0079_SU_T1-R4	14	101738934	Q:A[AC>GA]A	0
CRUK0079_SU_T1-R4	14	101924720	Q:A[TG>CA]C	0
CRUK0080_SU_T1-R5	14	102982610	U:A[TT>AA]A	-1
CRUK0080_SU_T1-R6	14	95256970	Q:A[TG>CA]T	0
CRUK0081_SU_T1-R6	14	50849289	N:T[CC>TT]A	1
CRUK0082_SU_T1-R1	14	21460238	Q:A[AT>GC]A	0
CRUK0082_SU_T1-R1	14	32008932	Q:G[AC>GG]A	0
CRUK0082_SU_T1-R1	14	36288078	Q:A[GC>AA]A	0
CRUK0082_SU_T1-R1	14	54140570	N:T[CT>AC]A	1
CRUK0082_SU_T1-R2	14	21460238	Q:A[AT>GC]A	0
CRUK0082_SU_T1-R4	14	105497607	U:G[CT>TC]C	1
CRUK0083_SU_T1-R1	14	39899443	Q:A[TA>CG]T	0
CRUK0083_SU_T1-R1	14	99897334	T:T[TC>CG]G	-1
CRUK0083_SU_T1-R1	14	104702693	T:T[CC>TA]A	-1
CRUK0083_SU_T1-R2	14	20428085	T:C[CT>TC]T	1
CRUK0083_SU_T1-R2	14	21354843	Q:C[TG>CA]A	0
CRUK0083_SU_T1-R2	14	103110106	U:C[TC>CG]A	1
CRUK0083_SU_T1-R3	14	51243833	T:T[TT>AA]A	-1
CRUK0083_SU_T1-R4	14	99897334	T:T[TC>CG]G	-1
CRUK0084_SU_T1-R2	14	92405615	Q:A[TG>CA]A	0
CRUK0084_SU_T1-R4	14	64825597	Q:G[AC>GG]G	0
CRUK0085_SU_T1-R3	14	21940853	N:T[TT>GA]C	-1
CRUK0085_SU_T1-R3	14	23243158	U:T[CC>TT]T	1
CRUK0085_SU_T1-R3	14	95412266	T:C[CC>AG]T	1
CRUK0085_SU_T1-R4	14	95528945	N:T[CC>TT]C	1
CRUK0086_SU_T1-R1	14	22759876	Q:G[TG>CA]A	0
CRUK0086_SU_T1-R1	14	35811553	Q:G[AC>GT]C	0
CRUK0086_SU_T1-R1	14	39126828	Q:T[TG>CA]T	0
CRUK0086_SU_T1-R1	14	47753502	Q:C[TG>CA]C	0
CRUK0086_SU_T1-R1	14	55842344	Q:C[TG>CA]C	0
CRUK0086_SU_T1-R1	14	75296597	Q:A[GC>CA]A	0
CRUK0086_SU_T1-R1	14	77578939	T:T[CC>AA]C	1
CRUK0086_SU_T1-R1	14	90502473	N:C[TC>CA]G	1
CRUK0086_SU_T1-R1	14	94745161	N:T[CT>TC]A	-1
CRUK0086_SU_T1-R1	14	99552369	Q:C[TG>CT]G	0
CRUK0086_SU_T1-R1	14	102636426	Q:C[TG>CT]C	0
CRUK0086_SU_T1-R2	14	20846537	N:A[CT>AG]C	-1
CRUK0086_SU_T1-R2	14	47226117	T:C[CC>AA]T	1
CRUK0086_SU_T1-R2	14	67428196	N:G[CC>AA]T	-1
CRUK0086_SU_T1-R2	14	77578939	T:T[CC>AA]C	1
CRUK0086_SU_T1-R2	14	91429892	Q:T[TG>CA]G	0
CRUK0086_SU_T1-R4	14	18655501	N:T[CT>AC]G	-1
CRUK0086_SU_T1-R4	14	50496063	Q:C[AT>GC]C	0
CRUK0086_SU_T1-R4	14	50849289	N:T[CC>TT]A	1
CRUK0086_SU_T1-R4	14	99567773	T:C[CT>TG]A	1
CRUK0086_SU_T1-R4	14	100242666	Q:C[AC>GG]C	0
CRUK0086_SU_T1-R4	14	103356812	N:C[CC>TT]G	1
CRUK0087_SU_T1-R1	14	19889657	N:C[CT>GC]A	1
CRUK0087_SU_T1-R1	14	74200241	U:C[CT>TC]G	1
CRUK0087_SU_T1-R1	14	77758067	Q:G[TG>CA]T	0
CRUK0087_SU_T1-R2	14	31964826	N:C[TC>GT]A	-1
CRUK0087_SU_T1-R2	14	42949980	Q:A[TG>CA]G	0
CRUK0087_SU_T1-R2	14	68605027	Q:C[TG>CT]G	0
CRUK0087_SU_T1-R2	14	69148434	Q:G[TG>CA]T	0
CRUK0087_SU_T1-R2	14	76222509	N:C[CT>GC]C	-1
CRUK0087_SU_T1-R2	14	100542249	U:G[TC>CG]A	-1
CRUK0087_SU_T1-R2	14	102942669	Q:T[TG>CA]G	0
CRUK0087_SU_T1-R2	14	103356812	N:C[CC>TT]G	1
CRUK0087_SU_T1-R3	14	31964826	N:C[TC>GT]A	-1
CRUK0087_SU_T1-R3	14	64389469	T:C[CT>AA]C	-1
CRUK0087_SU_T1-R3	14	71969016	U:C[TT>GC]C	1
CRUK0087_SU_T1-R3	14	73901313	Q:T[AT>GA]A	0
CRUK0087_SU_T1-R3	14	89764777	Q:C[TG>CA]C	0
CRUK0087_SU_T1-R3	14	89768103	N:A[CT>TA]G	1
CRUK0087_SU_T1-R3	14	104797600	N:T[CC>GT]T	1
CRUK0088_SU_T1-R1	14	28760180	N:C[CC>AT]T	-1
CRUK0088_SU_T1-R1	14	53015474	N:C[CC>AA]A	-1
CRUK0088_SU_T1-R2	14	102773349	N:G[CT>AA]G	-1
CRUK0089_SU_T1-R2	14	52709873	T:T[CC>AA]A	-1
CRUK0090_SU_T1-R2	14	31103264	Q:C[TG>CA]G	0
CRUK0090_SU_T1-R2	14	75596801	Q:C[AT>CC]C	0
CRUK0090_SU_T1-R2	14	103467507	Q:T[TG>AT]T	0
CRUK0090_SU_T1-R2	14	103787109	Q:C[TG>CT]C	0
CRUK0091_SU_T1-R1	14	50849289	N:T[CC>TT]A	1
CRUK0091_SU_T1-R1	14	62014630	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	14	54731504	U:T[TT>AA]A	1
CRUK0091_SU_T1-R2	14	55395455	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	14	60582630	N:A[TC>CT]G	1
CRUK0091_SU_T1-R2	14	67792015	U:C[TC>GT]G	-1
CRUK0091_SU_T1-R2	14	68715402	Q:A[GC>CG]C	0
CRUK0091_SU_T1-R2	14	73013361	Q:C[AC>GT]T	0
CRUK0091_SU_T1-R2	14	74106386	Q:C[TG>CA]A	0
CRUK0091_SU_T1-R2	14	83144376	Q:T[TG>CA]T	0
CRUK0091_SU_T1-R2	14	87618768	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	14	97091903	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	14	101332814	Q:G[AC>GT]G	0
CRUK0091_SU_T1-R2	14	102611335	Q:G[TA>CT]G	0
CRUK0091_SU_T1-R2	14	105190151	Q:C[AC>GT]G	0
CRUK0092_SU_T1-R2	14	59193064	T:G[TT>AA]G	-1
CRUK0092_SU_T1-R2	14	75709718	Q:C[AC>GT]G	0
CRUK0094_SU_T1-R1	14	20940583	Q:G[TG>CA]T	0
CRUK0094_SU_T1-R1	14	28633893	N:A[TC>CT]C	1
CRUK0094_SU_T1-R1	14	89533191	Q:A[TG>CT]A	0
CRUK0094_SU_T1-R1	14	100145612	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R2	14	57778235	Q:T[AT>GA]A	0
CRUK0094_SU_T1-R2	14	96624841	N:C[TC>GT]G	1
CRUK0094_SU_T1-R3	14	53227336	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R3	14	71272421	N:C[TC>CG]C	1
CRUK0094_SU_T1-R3	14	103847845	Q:C[GC>AG]G	0
CRUK0094_SU_T1-R4	14	69944380	T:C[TC>AA]C	-1
CRUK0094_SU_T1-R4	14	73015380	U:C[CC>TA]T	-1
CRUK0094_SU_T1-R4	14	77715395	U:A[CT>GC]A	1
CRUK0094_SU_T1-R4	14	89764777	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R4	14	104888775	Q:G[TG>GA]G	0
CRUK0095_SU_T1-R1	14	19889657	N:C[CT>GC]A	1
CRUK0095_SU_T1-R1	14	33094744	Q:G[AT>GC]G	0
CRUK0095_SU_T1-R1	14	39165280	Q:T[TG>CA]T	0
CRUK0095_SU_T1-R1	14	103847845	Q:C[GC>AG]G	0
CRUK0095_SU_T1-R2	14	49537855	Q:C[TG>CA]G	0
CRUK0095_SU_T1-R2	14	103137158	T:G[TC>AT]C	-1
CRUK0095_SU_T1-R3	14	70068515	T:G[CC>AA]A	1
CRUK0095_SU_T1-R3	14	92761256	N:C[CC>TG]G	1
CRUK0095_SU_T1-R3	14	104876644	Q:C[TG>CC]T	0
CRUK0096_SU_T1-R5	14	95108271	T:T[CC>TT]T	1
CRUK0096_SU_T1-R6	14	20684007	N:G[CT>GC]G	-1
CRUK0096_SU_T1-R6	14	20988186	Q:G[AC>TT]A	0
CRUK0096_SU_T1-R6	14	100939878	Q:T[AT>TA]T	0
CRUK0097_SU_T1-R1	14	76222509	N:C[CT>GC]C	-1
CRUK0097_SU_T1-R2	14	26099990	Q:G[TG>CC]G	0
CRUK0097_SU_T1-R2	14	103356812	N:C[CC>TT]G	1
CRUK0098_SU_T1-R3	14	55027372	T:A[CC>TT]A	-1
CRUK0098_SU_T1-R3	14	67254925	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R1	14	19872993	N:G[CT>AA]G	-1
CRUK0099_SU_T1-R1	14	21175727	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R1	14	35285295	Q:C[AC>TT]G	0
CRUK0099_SU_T1-R3	14	63853164	T:G[CC>GA]C	-1
CRUK0099_SU_T1-R4	14	64496250	Q:T[TG>CA]G	0
CRUK0099_SU_T1-R4	14	68578147	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R4	14	68578173	Q:T[AT>CC]C	0
CRUK0099_SU_T1-R6	14	42602419	Q:T[TA>AT]T	0
CRUK0099_SU_T1-R6	14	104655436	Q:T[GC>AG]A	0
CRUK0099_SU_T1-R7	14	89764777	Q:C[TG>CA]C	0
CRUK0100_SU_T1-R1	14	99571159	Q:G[TG>CA]C	0
CRUK0100_SU_T1-R3	14	94715387	Q:T[TA>GT]A	0
CRUK0100_SU_T1-R3	14	101802141	Q:C[GC>AT]G	0
