CRUK0001_SU_T1-R1	15	91053841	Q:G[TG>CA]T	0
CRUK0001_SU_T1-R3	15	36039139	N:T[CC>GG]A	-1
CRUK0002_SU_T1-R1	15	85153676	Q:A[AT>CG]G	0
CRUK0002_SU_T1-R2	15	41698854	T:A[TC>AA]A	-1
CRUK0003_SU_T1-R1	15	34341937	Q:C[AC>GT]C	0
CRUK0003_SU_T1-R3	15	35251529	Q:T[TG>CA]G	0
CRUK0003_SU_T1-R4	15	58512759	Q:T[CG>TC]T	0
CRUK0003_SU_T1-R4	15	69835858	Q:C[TG>CT]C	0
CRUK0003_SU_T1-R4	15	93272479	N:T[CC>GT]A	-1
CRUK0003_SU_T1-R6	15	72820749	N:A[CC>AA]C	-1
CRUK0003_SU_T1-R6	15	72854986	N:C[CT>TC]T	1
CRUK0004_SU_T1-R1	15	34973008	N:C[CC>TT]A	1
CRUK0004_SU_T1-R1	15	44506571	Q:G[TG>GT]G	0
CRUK0004_SU_T1-R3	15	36639265	T:T[TT>CC]C	-1
CRUK0004_SU_T1-R3	15	40756063	Q:A[GC>AG]C	0
CRUK0004_SU_T1-R3	15	65243007	Q:C[GC>AT]C	0
CRUK0004_SU_T1-R3	15	90102985	Q:C[GC>AA]G	0
CRUK0004_SU_T1-R3	15	100559217	N:C[CT>AA]C	-1
CRUK0004_SU_T1-R4	15	25184741	Q:C[TA>CT]T	0
CRUK0005_SU_T1-R1	15	20672677	Q:C[TG>CA]T	0
CRUK0005_SU_T1-R1	15	45635205	Q:T[CG>TT]G	0
CRUK0005_SU_T1-R1	15	50320462	U:T[TT>GG]G	-1
CRUK0005_SU_T1-R1	15	88647130	Q:C[AC>TG]T	0
CRUK0005_SU_T1-R2	15	101377214	Q:C[AC>GT]C	0
CRUK0005_SU_T1-R3	15	41714682	T:C[CC>TT]G	-1
CRUK0006_SU_T1-R1	15	68218790	Q:T[GC>AA]T	0
CRUK0006_SU_T1-R2	15	68218790	Q:T[GC>AA]T	0
CRUK0006_SU_T1-R2	15	80435047	Q:T[AC>GT]C	0
CRUK0007_SU_T1-R2	15	25690392	U:G[CC>TG]C	-1
CRUK0007_SU_T1-R2	15	41673378	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R2	15	41673389	Q:T[TG>CA]T	0
CRUK0007_SU_T1-R2	15	42614693	Q:C[AC>GG]G	0
CRUK0007_SU_T1-R2	15	43880904	U:C[CT>AA]C	-1
CRUK0007_SU_T1-R2	15	64785571	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	15	67034670	N:T[TC>AT]C	1
CRUK0007_SU_T1-R2	15	68256186	U:G[TT>AA]G	-1
CRUK0007_SU_T1-R2	15	78518242	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	15	87966013	U:A[CT>AC]T	-1
CRUK0007_SU_T1-R2	15	89898336	Q:G[AC>GA]C	0
CRUK0007_SU_T1-R2	15	90530737	U:T[CC>TT]G	1
CRUK0007_SU_T1-R2	15	92635514	U:T[CC>TT]A	-1
CRUK0007_SU_T1-R2	15	96965428	N:T[CC>AA]C	1
CRUK0008_SU_T1-R1	15	19933611	Q:A[TA>AT]A	0
CRUK0008_SU_T1-R1	15	59553783	N:C[CT>TG]C	1
CRUK0008_SU_T1-R2	15	74374395	N:A[TC>AG]C	1
CRUK0009_SU_T1-R1	15	69014683	T:G[CT>GG]G	-1
CRUK0009_SU_T1-R1	15	84054045	N:C[TT>GC]T	1
CRUK0009_SU_T1-R2	15	69014683	T:G[CT>GG]G	-1
CRUK0009_SU_T1-R3	15	20347268	Q:G[TG>GA]G	0
CRUK0009_SU_T1-R3	15	26275074	Q:G[TG>CA]T	0
CRUK0009_SU_T1-R3	15	73752399	U:G[TC>GG]A	-1
CRUK0009_SU_T1-R4	15	20407089	Q:C[TG>CA]G	0
CRUK0009_SU_T1-R4	15	45697051	N:T[TC>GT]C	1
CRUK0009_SU_T1-R4	15	71617439	T:A[CT>TG]G	-1
CRUK0010_SU_T1-R1	15	20294855	N:C[CC>TG]G	1
CRUK0010_SU_T1-R1	15	74303746	U:C[TC>GT]C	1
CRUK0010_SU_T1-R2	15	58248647	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R1	15	20294855	N:C[CC>TG]G	1
CRUK0011_SU_T1-R1	15	20672677	Q:C[TG>CA]T	0
CRUK0011_SU_T1-R1	15	33742101	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R1	15	55481385	Q:A[TG>GC]A	0
CRUK0011_SU_T1-R1	15	74044810	T:C[CC>AA]T	-1
CRUK0011_SU_T1-R1	15	75525501	T:G[TT>AA]C	1
CRUK0011_SU_T1-R2	15	20294855	N:C[CC>TG]G	1
CRUK0011_SU_T1-R2	15	50320462	U:T[TT>GG]G	-1
CRUK0011_SU_T1-R2	15	58389188	Q:G[TG>AA]A	0
CRUK0011_SU_T1-R2	15	70188881	N:C[TT>CG]G	-1
CRUK0011_SU_T1-R2	15	96435548	N:C[TT>AC]T	1
CRUK0011_SU_T1-R3	15	41841687	Q:C[TG>CA]T	0
CRUK0011_SU_T1-R3	15	61545495	Q:C[CG>TT]C	0
CRUK0011_SU_T1-R3	15	75137379	Q:G[TA>GG]C	0
CRUK0012_SU_T1-R1	15	93272479	N:T[CC>GT]A	-1
CRUK0013_SU_T1-R2	15	86670382	U:A[TC>AT]A	1
CRUK0014_SU_T1-R1	15	20356322	N:A[CT>AA]A	1
CRUK0014_SU_T1-R1	15	78123442	Q:A[TA>AT]A	0
CRUK0014_SU_T1-R1	15	79919774	Q:T[CG>TT]A	0
CRUK0014_SU_T1-R1	15	80546718	Q:C[AC>TA]C	0
CRUK0014_SU_T1-R1	15	86011243	Q:T[TG>CC]C	0
CRUK0014_SU_T1-R1	15	88079362	Q:C[TG>CC]T	0
CRUK0014_SU_T1-R2	15	89516162	N:T[CC>TT]G	-1
CRUK0015_SU_T1-R2	15	20672677	Q:C[TG>CA]T	0
CRUK0015_SU_T1-R2	15	26465948	Q:C[TG>CA]C	0
CRUK0015_SU_T1-R2	15	41045728	Q:T[AC>GT]A	0
CRUK0016_SU_T1-R2	15	52937665	Q:C[TG>AT]A	0
CRUK0016_SU_T1-R2	15	66587373	Q:C[TG>CA]T	0
CRUK0016_SU_T1-R2	15	100010168	T:C[CT>TA]G	1
CRUK0017_SU_T1-R2	15	74462698	N:T[TC>AA]A	1
CRUK0017_SU_T1-R2	15	93159043	N:A[TC>CT]C	1
CRUK0017_SU_T1-R3	15	28876735	N:C[CC>AG]T	-1
CRUK0017_SU_T1-R3	15	90102985	Q:C[GC>AA]G	0
CRUK0017_SU_T1-R3	15	92326110	Q:G[GC>AA]A	0
CRUK0017_SU_T1-R3	15	93854283	Q:G[GC>AA]G	0
CRUK0017_SU_T1-R4	15	20672677	Q:C[TG>CA]T	0
CRUK0017_SU_T1-R4	15	24935837	T:G[CC>AA]C	-1
CRUK0017_SU_T1-R4	15	28876735	N:C[CC>AG]T	-1
CRUK0018_SU_T1-R1	15	20348735	N:G[CT>TG]C	-1
CRUK0018_SU_T1-R1	15	40006669	U:T[TT>AA]A	1
CRUK0018_SU_T1-R1	15	42883184	T:A[CC>GA]A	1
CRUK0018_SU_T1-R1	15	66761607	T:C[CC>TG]C	-1
CRUK0018_SU_T1-R1	15	99743170	Q:G[TG>CA]T	0
CRUK0018_SU_T1-R2	15	54812047	N:T[CT>AC]A	-1
CRUK0018_SU_T1-R3	15	20672677	Q:C[TG>CA]T	0
CRUK0018_SU_T1-R3	15	55682308	Q:T[AC>TT]T	0
CRUK0018_SU_T1-R4	15	55682308	Q:T[AC>TT]T	0
CRUK0018_SU_T1-R4	15	75674712	Q:C[CG>TA]C	0
CRUK0019_SU_T1-R2	15	100349105	N:C[CC>GT]T	-1
CRUK0020_SU_T1-R1	15	26378638	N:C[CT>AA]T	1
CRUK0020_SU_T1-R1	15	66307758	Q:A[GC>AA]A	0
CRUK0020_SU_T1-R1	15	81362036	U:A[CC>AA]A	-1
CRUK0021_SU_T1-R1	15	33144374	T:A[CT>TG]C	1
CRUK0021_SU_T1-R2	15	89780143	N:A[TC>AA]A	-1
CRUK0022_SU_T1-R2	15	41485736	N:T[TT>GC]A	-1
CRUK0022_SU_T1-R2	15	51942647	Q:G[TG>CA]C	0
CRUK0023_SU_T1-R1	15	85182514	N:A[TT>AA]C	1
CRUK0023_SU_T1-R1	15	90102985	Q:C[GC>AA]G	0
CRUK0023_SU_T1-R2	15	61546731	N:C[CT>TC]C	1
CRUK0023_SU_T1-R3	15	26845985	Q:C[TA>CT]A	0
CRUK0023_SU_T1-R3	15	42014903	U:C[CC>TT]C	-1
CRUK0023_SU_T1-R3	15	70469193	Q:T[TA>AT]G	0
CRUK0023_SU_T1-R3	15	72854986	N:C[CT>TC]T	1
CRUK0023_SU_T1-R3	15	86266494	T:T[CC>AA]A	-1
CRUK0023_SU_T1-R4	15	82995771	Q:T[CG>TT]C	0
CRUK0023_SU_T1-R4	15	85182514	N:A[TT>AA]C	1
CRUK0024_SU_T1-R1	15	20407089	Q:C[TG>CA]G	0
CRUK0024_SU_T1-R1	15	36639265	T:T[TT>CC]C	-1
CRUK0024_SU_T1-R1	15	59692580	N:C[CC>AA]G	1
CRUK0024_SU_T1-R1	15	74652612	U:G[TC>CA]A	-1
CRUK0024_SU_T1-R3	15	20348735	N:G[CT>TG]C	-1
CRUK0024_SU_T1-R3	15	82859510	T:C[CT>AC]G	1
CRUK0024_SU_T1-R4	15	36878595	N:T[TC>GT]A	-1
CRUK0024_SU_T1-R4	15	66587373	Q:C[TG>CA]T	0
CRUK0024_SU_T1-R4	15	75154493	Q:C[CG>TT]G	0
CRUK0024_SU_T1-R4	15	90661847	Q:C[TG>GT]T	0
CRUK0024_SU_T1-R6	15	45968190	Q:C[AC>CT]C	0
CRUK0024_SU_T1-R6	15	78102203	Q:G[TG>CA]C	0
CRUK0024_SU_T1-R6	15	83896849	Q:G[GC>AA]C	0
CRUK0025_SU_T1-R2	15	25170546	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R2	15	72038155	T:C[TC>AA]A	1
CRUK0026_SU_T1-R1	15	82791395	Q:A[TG>GA]G	0
CRUK0026_SU_T1-R2	15	90299350	U:G[CT>TC]G	1
CRUK0027_SU_T1-R2	15	78618120	U:G[CT>GC]G	-1
CRUK0028_SU_T1-R1	15	100469932	T:A[TT>CC]T	1
CRUK0028_SU_T1-R2	15	20347268	Q:G[TG>GA]G	0
CRUK0028_SU_T1-R2	15	20407089	Q:C[TG>CA]G	0
CRUK0029_SU_T1-R6	15	48310976	Q:C[AC>CA]C	0
CRUK0029_SU_T1-R6	15	59579892	Q:G[CG>TC]C	0
CRUK0029_SU_T1-R7	15	74303560	Q:G[AC>GG]A	0
CRUK0029_SU_T1-R7	15	98725796	Q:C[TG>CA]C	0
CRUK0029_SU_T1-R7	15	98725819	Q:A[TG>CA]T	0
CRUK0029_SU_T1-R8	15	64807746	N:C[TT>CC]G	1
CRUK0030_SU_T2-R1	15	41698854	T:A[TC>AA]A	-1
CRUK0030_SU_T2-R1	15	52410854	Q:G[GC>AT]G	0
CRUK0030_SU_T2-R1	15	65417874	U:C[TC>AG]C	-1
CRUK0030_SU_T2-R1	15	65610469	T:C[TT>CC]C	1
CRUK0030_SU_T2-R1	15	66582122	Q:T[TG>CA]T	0
CRUK0030_SU_T2-R1	15	85182514	N:A[TT>AA]C	1
CRUK0030_SU_T2-R1	15	89004937	Q:C[CG>TC]C	0
CRUK0031_SU_T1-R1	15	36639265	T:T[TT>CC]C	-1
CRUK0031_SU_T1-R1	15	38454232	T:A[CC>AA]C	-1
CRUK0031_SU_T1-R1	15	42088871	Q:A[TG>CT]G	0
CRUK0031_SU_T1-R1	15	64428891	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R1	15	89976661	Q:G[GC>AA]A	0
CRUK0031_SU_T1-R1	15	96964795	N:A[CC>TA]A	1
CRUK0031_SU_T1-R1	15	101377214	Q:C[AC>GT]C	0
CRUK0031_SU_T1-R2	15	20652010	Q:C[AC>GT]C	0
CRUK0031_SU_T1-R2	15	26730471	Q:T[GC>AA]A	0
CRUK0031_SU_T1-R2	15	33756881	Q:C[CG>TC]G	0
CRUK0031_SU_T1-R2	15	38454232	T:A[CC>AA]C	-1
CRUK0031_SU_T1-R2	15	70249073	Q:C[TG>CT]G	0
CRUK0031_SU_T1-R2	15	76873240	U:G[TC>CA]T	-1
CRUK0031_SU_T1-R2	15	85692336	T:T[CT>AA]A	-1
CRUK0031_SU_T1-R2	15	90102985	Q:C[GC>AA]G	0
CRUK0031_SU_T1-R2	15	97000148	N:C[CC>AT]G	-1
CRUK0031_SU_T1-R3	15	33756881	Q:C[CG>TC]G	0
CRUK0031_SU_T1-R3	15	36639265	T:T[TT>CC]C	-1
CRUK0031_SU_T1-R3	15	64204338	T:A[CC>AA]A	1
CRUK0031_SU_T1-R3	15	71897952	Q:G[GC>AA]G	0
CRUK0031_SU_T1-R3	15	100315387	Q:C[CG>TT]A	0
CRUK0032_SU_T1-R1	15	27069339	U:C[CC>TG]T	1
CRUK0032_SU_T1-R1	15	95951108	Q:C[AT>CC]A	0
CRUK0032_SU_T1-R2	15	20351126	Q:C[CG>TA]G	0
CRUK0032_SU_T1-R2	15	20672677	Q:C[TG>CA]T	0
CRUK0032_SU_T1-R2	15	33932565	Q:C[GC>AA]C	0
CRUK0032_SU_T1-R2	15	35468808	Q:C[TG>AA]G	0
CRUK0032_SU_T1-R2	15	64730888	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	15	68255941	U:C[CC>GT]G	-1
CRUK0032_SU_T1-R2	15	88969271	Q:T[TG>CA]G	0
CRUK0032_SU_T1-R2	15	93854283	Q:G[GC>AA]G	0
CRUK0032_SU_T1-R3	15	70266157	Q:C[TG>CC]C	0
CRUK0032_SU_T1-R4	15	24585831	Q:G[CG>TA]C	0
CRUK0032_SU_T1-R4	15	26394218	N:A[CC>AA]A	1
CRUK0032_SU_T1-R4	15	26579971	T:A[TC>GT]C	1
CRUK0032_SU_T1-R4	15	75432863	Q:G[TG>CA]A	0
CRUK0032_SU_T1-R4	15	78324016	N:G[CC>AA]A	-1
CRUK0032_SU_T1-R4	15	88969271	Q:T[TG>CA]G	0
CRUK0032_SU_T1-R4	15	89806941	U:C[TC>CG]A	-1
CRUK0032_SU_T1-R4	15	101496652	N:C[TC>AT]G	1
CRUK0033_SU_T1-R1	15	20106226	N:C[CT>TG]G	1
CRUK0033_SU_T1-R1	15	20348735	N:G[CT>TG]C	-1
CRUK0033_SU_T1-R1	15	22270473	Q:T[TG>CA]T	0
CRUK0033_SU_T1-R1	15	25860641	Q:T[AT>GC]C	0
CRUK0033_SU_T1-R1	15	26967866	Q:C[TA>CT]G	0
CRUK0033_SU_T1-R1	15	33754138	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R1	15	41364606	Q:C[GC>AT]C	0
CRUK0033_SU_T1-R1	15	43034660	Q:C[TG>CA]C	0
CRUK0033_SU_T1-R1	15	51942647	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R1	15	66732382	Q:G[TG>CA]A	0
CRUK0033_SU_T1-R1	15	76151890	T:T[TC>CT]C	-1
CRUK0033_SU_T1-R1	15	85812983	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R1	15	85854343	Q:C[AC>CA]C	0
CRUK0033_SU_T1-R1	15	99970272	Q:C[AT>GC]G	0
CRUK0033_SU_T1-R2	15	22254938	Q:G[TG>AA]T	0
CRUK0033_SU_T1-R2	15	41374870	U:T[CC>TT]C	1
CRUK0033_SU_T1-R2	15	63732107	T:C[TC>AA]T	1
CRUK0033_SU_T1-R2	15	67089002	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R2	15	68469003	N:C[CC>AT]T	-1
CRUK0033_SU_T1-R2	15	74374395	N:A[TC>AG]C	1
CRUK0033_SU_T1-R2	15	85812983	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R2	15	90075849	U:G[CC>TG]T	1
CRUK0033_SU_T1-R2	15	91498686	Q:T[TG>CA]T	0
CRUK0033_SU_T1-R2	15	92740466	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R2	15	94108029	N:T[TT>GC]C	-1
CRUK0034_SU_T1-R2	15	61507459	N:C[CC>AA]A	1
CRUK0034_SU_T1-R3	15	99486429	Q:C[TG>CA]A	0
CRUK0035_SU_T1-R1	15	68068275	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R1	15	73162423	Q:G[TG>CA]A	0
CRUK0035_SU_T1-R1	15	73162431	Q:T[TG>CA]C	0
CRUK0035_SU_T1-R2	15	24849225	U:C[TC>CT]G	1
CRUK0035_SU_T1-R2	15	44504305	Q:C[GC>AA]A	0
CRUK0035_SU_T1-R2	15	59413657	U:C[CT>AG]G	1
CRUK0036_SU_T1-R1	15	46668673	Q:G[TG>CA]T	0
CRUK0036_SU_T1-R3	15	50944640	U:T[CC>TT]G	1
CRUK0036_SU_T1-R4	15	17081054	Q:C[TA>CT]C	0
CRUK0037_SU_T1-R1	15	34956388	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R1	15	65579797	U:A[TC>CT]C	-1
CRUK0037_SU_T1-R1	15	73504292	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R1	15	96782531	Q:T[CG>TC]T	0
CRUK0037_SU_T1-R2	15	20672677	Q:C[TG>CA]T	0
CRUK0037_SU_T1-R2	15	55772719	Q:C[AT>GC]G	0
CRUK0037_SU_T1-R2	15	73379502	N:A[CC>TT]T	1
CRUK0037_SU_T1-R2	15	84945267	U:A[CC>AA]T	1
CRUK0037_SU_T1-R2	15	98693443	U:C[TT>AG]C	1
CRUK0037_SU_T1-R3	15	54583957	T:G[TT>GG]A	-1
CRUK0037_SU_T1-R3	15	70198125	Q:C[TG>CA]T	0
CRUK0037_SU_T1-R4	15	26440936	Q:C[AC>GT]G	0
CRUK0037_SU_T1-R4	15	48520498	T:T[CC>TT]T	1
CRUK0037_SU_T1-R5	15	37167127	N:G[CC>TG]G	-1
CRUK0037_SU_T1-R5	15	41561973	Q:C[TG>CT]C	0
CRUK0037_SU_T1-R5	15	89769123	Q:C[TG>CA]G	0
CRUK0039_SU_T1-R1	15	33144374	T:A[CT>TG]C	1
CRUK0039_SU_T1-R1	15	83963834	U:T[CT>AA]G	1
CRUK0039_SU_T1-R2	15	20347268	Q:G[TG>GA]G	0
CRUK0039_SU_T1-R2	15	22256307	Q:G[AT>CC]C	0
CRUK0039_SU_T1-R2	15	90235303	Q:A[TG>CT]C	0
CRUK0039_SU_T1-R3	15	82058883	N:T[TC>GA]C	1
CRUK0039_SU_T1-R3	15	97919471	N:T[CT>GG]G	-1
CRUK0040_SU_T1-R1	15	66582122	Q:T[TG>CA]T	0
CRUK0040_SU_T1-R1	15	75674712	Q:C[CG>TA]C	0
CRUK0040_SU_T1-R2	15	27530783	U:T[CC>AA]C	1
CRUK0040_SU_T1-R2	15	50320462	U:T[TT>GG]G	-1
CRUK0040_SU_T1-R2	15	54132349	Q:A[TG>CA]C	0
CRUK0040_SU_T1-R2	15	54132360	Q:C[AC>GT]G	0
CRUK0040_SU_T1-R2	15	93159043	N:A[TC>CT]C	1
CRUK0041_SU_T1-R1	15	42343197	U:T[CT>TC]C	1
CRUK0041_SU_T1-R1	15	83804591	T:A[TT>AA]A	-1
CRUK0042_SU_T1-R1	15	22225478	Q:C[TG>CC]G	0
CRUK0042_SU_T1-R1	15	25990961	Q:T[TG>CA]G	0
CRUK0042_SU_T1-R1	15	60409598	N:G[CC>TG]C	-1
CRUK0042_SU_T1-R1	15	101377214	Q:C[AC>GT]C	0
CRUK0042_SU_T1-R2	15	25990961	Q:T[TG>CA]G	0
CRUK0042_SU_T1-R2	15	69305592	T:G[CC>AT]C	-1
CRUK0043_SU_T1-R2	15	41668815	Q:A[GC>AA]A	0
CRUK0044_SU_T1-R1	15	20347268	Q:G[TG>GA]G	0
CRUK0044_SU_T1-R1	15	34322666	Q:A[GC>AG]T	0
CRUK0044_SU_T1-R1	15	59052642	T:G[CC>AA]A	-1
CRUK0044_SU_T1-R1	15	89614491	T:G[CC>AA]A	-1
CRUK0045_SU_T1-R1	15	25990961	Q:T[TG>CA]G	0
CRUK0045_SU_T1-R1	15	42432440	T:G[CC>AT]G	1
CRUK0045_SU_T1-R1	15	63732107	T:C[TC>AA]T	1
CRUK0045_SU_T1-R2	15	25990961	Q:T[TG>CA]G	0
CRUK0045_SU_T1-R2	15	26579971	T:A[TC>GT]C	1
CRUK0045_SU_T1-R2	15	64301613	Q:G[TG>CA]T	0
CRUK0045_SU_T1-R2	15	64771588	Q:G[TG>CA]A	0
CRUK0045_SU_T1-R2	15	65243007	Q:C[GC>AT]C	0
CRUK0045_SU_T1-R2	15	90915540	Q:C[AC>TT]T	0
CRUK0045_SU_T1-R2	15	100315387	Q:C[CG>TT]A	0
CRUK0045_SU_T1-R3	15	20356803	N:G[TC>AG]C	-1
CRUK0046_SU_T1-R1	15	93854283	Q:G[GC>AA]G	0
CRUK0046_SU_T1-R2	15	59093362	U:T[CC>TT]T	1
CRUK0046_SU_T1-R3	15	51737137	Q:C[TG>CT]C	0
CRUK0046_SU_T1-R4	15	33554601	U:T[CC>AA]A	1
CRUK0048_SU_T1-R2	15	24181830	N:A[CC>TG]T	1
CRUK0048_SU_T1-R2	15	99711723	U:T[CT>GG]T	1
CRUK0048_SU_T1-R3	15	24181830	N:A[CC>TG]T	1
CRUK0048_SU_T1-R3	15	42270489	U:C[CC>TG]G	-1
CRUK0049_SU_T1-R1	15	20276352	N:G[CC>AA]A	-1
CRUK0049_SU_T1-R1	15	20347268	Q:G[TG>GA]G	0
CRUK0049_SU_T1-R1	15	51908629	T:A[TT>AA]A	-1
CRUK0049_SU_T1-R1	15	53906867	N:G[CC>AA]A	-1
CRUK0049_SU_T1-R1	15	89515144	N:C[CC>AA]A	-1
CRUK0049_SU_T1-R1	15	92326110	Q:G[GC>AA]A	0
CRUK0049_SU_T1-R2	15	61728685	N:C[CC>AA]A	1
CRUK0049_SU_T1-R2	15	78978467	Q:C[TG>CA]C	0
CRUK0050_SU_T1-R1	15	25533491	Q:C[TG>CA]G	0
CRUK0050_SU_T1-R1	15	65417874	U:C[TC>AG]C	-1
CRUK0050_SU_T1-R1	15	72854986	N:C[CT>TC]T	1
CRUK0050_SU_T1-R1	15	78945348	Q:C[TG>CT]G	0
CRUK0050_SU_T1-R2	15	75154493	Q:C[CG>TT]G	0
CRUK0050_SU_T1-R3	15	93378585	Q:T[CG>TT]T	0
CRUK0050_SU_T1-R5	15	66582122	Q:T[TG>CA]T	0
CRUK0050_SU_T1-R5	15	78924991	Q:C[TG>CT]G	0
CRUK0051_SU_T1-R3	15	26867596	Q:C[GC>CG]G	0
CRUK0051_SU_T1-R3	15	85182514	N:A[TT>AA]C	1
CRUK0051_SU_T1-R4	15	40361865	Q:C[AC>TA]C	0
CRUK0051_SU_T1-R4	15	78619861	Q:G[TG>GA]G	0
CRUK0051_SU_T1-R4	15	88891372	Q:A[TA>CT]G	0
CRUK0051_SU_T1-R4	15	89088774	Q:C[GC>AA]C	0
CRUK0051_SU_T1-R4	15	101387752	T:T[TT>GG]G	1
CRUK0052_SU_T1-R1	15	75154493	Q:C[CG>TT]G	0
CRUK0052_SU_T1-R2	15	64469000	T:T[CC>TA]A	-1
CRUK0052_SU_T1-R2	15	98690014	T:C[CC>AA]T	-1
CRUK0053_SU_T1-R1	15	45279855	Q:T[CG>GT]G	0
CRUK0053_SU_T1-R1	15	65715748	U:A[CT>TG]T	-1
CRUK0053_SU_T1-R1	15	68725741	Q:G[TG>GT]A	0
CRUK0053_SU_T1-R1	15	100469932	T:A[TT>CC]T	1
CRUK0053_SU_T1-R2	15	68725741	Q:G[TG>GT]A	0
CRUK0055_SU_T1-R1	15	55100732	Q:A[TG>CT]T	0
CRUK0055_SU_T1-R1	15	73856615	N:C[CC>TT]C	-1
CRUK0055_SU_T1-R1	15	83756324	T:C[CC>AA]A	-1
CRUK0055_SU_T1-R2	15	39173143	Q:T[GC>AA]T	0
CRUK0055_SU_T1-R2	15	78619861	Q:G[TG>GA]G	0
CRUK0055_SU_T1-R3	15	20407089	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R3	15	73856615	N:C[CC>TT]C	-1
CRUK0055_SU_T1-R3	15	79731776	N:C[TT>CC]T	-1
CRUK0055_SU_T1-R3	15	83756324	T:C[CC>AA]A	-1
CRUK0055_SU_T1-R3	15	88644260	Q:C[AT>GC]G	0
CRUK0055_SU_T1-R4	15	20407089	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R4	15	25824422	Q:C[TG>CA]T	0
CRUK0055_SU_T1-R4	15	42194558	Q:A[AC>CT]T	0
CRUK0055_SU_T1-R4	15	48318446	N:T[CC>GA]A	-1
CRUK0055_SU_T1-R4	15	48790853	T:G[CC>GA]A	1
CRUK0055_SU_T1-R4	15	57378547	Q:T[AC>GA]T	0
CRUK0055_SU_T1-R4	15	71810181	T:A[TC>GA]A	-1
CRUK0055_SU_T1-R4	15	77812340	Q:T[TG>CA]T	0
CRUK0055_SU_T1-R4	15	85068135	T:A[CC>AT]C	-1
CRUK0055_SU_T1-R4	15	93625935	Q:A[AC>TA]A	0
CRUK0055_SU_T1-R4	15	98258127	Q:C[TG>CC]A	0
CRUK0055_SU_T1-R4	15	99519515	N:C[CC>TT]A	1
CRUK0055_SU_T1-R4	15	100257236	T:T[CT>TG]C	1
CRUK0056_SU_T1-R3	15	59398496	Q:A[TG>CA]C	0
CRUK0057_SU_T1-R1	15	20294855	N:C[CC>TG]G	1
CRUK0057_SU_T1-R1	15	24325764	Q:C[TG>CA]G	0
CRUK0057_SU_T1-R1	15	100152719	U:G[CC>AA]A	-1
CRUK0057_SU_T1-R2	15	62258034	Q:C[AT>CC]C	0
CRUK0057_SU_T1-R2	15	82833313	Q:C[AC>CG]G	0
CRUK0058_SU_T1-R2	15	34341937	Q:C[AC>GT]C	0
CRUK0058_SU_T1-R2	15	41668815	Q:A[GC>AA]A	0
CRUK0058_SU_T1-R2	15	63279094	U:T[CC>TT]T	1
CRUK0060_SU_T1-R1	15	80568948	Q:C[GC>AT]G	0
CRUK0060_SU_T1-R2	15	20356803	N:G[TC>AG]C	-1
CRUK0061_SU_T1-R1	15	72854986	N:C[CT>TC]T	1
CRUK0061_SU_T1-R1	15	99974212	T:G[CC>TG]A	1
CRUK0061_SU_T1-R2	15	74303560	Q:G[AC>GG]A	0
CRUK0062_SU_T1-R1	15	43407105	U:G[CC>TG]A	1
CRUK0062_SU_T1-R1	15	67089002	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R1	15	93411088	Q:T[GC>AA]T	0
CRUK0062_SU_T1-R1	15	100319565	Q:A[GC>AT]T	0
CRUK0062_SU_T1-R2	15	27673657	Q:G[TG>AA]A	0
CRUK0062_SU_T1-R2	15	40264751	T:C[CT>TG]C	-1
CRUK0062_SU_T1-R2	15	41379963	T:C[TT>AA]A	-1
CRUK0062_SU_T1-R2	15	51992122	Q:T[CG>TA]T	0
CRUK0062_SU_T1-R2	15	52398637	T:C[TC>GA]A	1
CRUK0062_SU_T1-R2	15	66968428	Q:G[TG>CA]A	0
CRUK0062_SU_T1-R3	15	90487949	Q:C[AT>GC]G	0
CRUK0062_SU_T1-R4	15	25071683	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R4	15	34373926	N:G[TC>GT]G	1
CRUK0062_SU_T1-R4	15	72262628	Q:T[TG>GA]G	0
CRUK0062_SU_T1-R4	15	93272479	N:T[CC>GT]A	-1
CRUK0062_SU_T1-R4	15	98406495	N:G[TC>GG]G	-1
CRUK0062_SU_T1-R6	15	94382632	Q:C[GC>AA]T	0
CRUK0062_SU_T1-R6	15	98300832	Q:C[AC>GT]A	0
CRUK0062_SU_T1-R7	15	66323670	U:T[CT>AA]C	1
CRUK0062_SU_T1-R7	15	93272479	N:T[CC>GT]A	-1
CRUK0063_SU_T1-R3	15	20347268	Q:G[TG>GA]G	0
CRUK0063_SU_T1-R3	15	43481587	Q:C[TG>CA]C	0
CRUK0063_SU_T1-R3	15	96962670	N:C[CT>TG]G	-1
CRUK0063_SU_T1-R4	15	25990961	Q:T[TG>CA]G	0
CRUK0063_SU_T1-R4	15	81063800	Q:G[TG>CA]T	0
CRUK0064_SU_T1-R1	15	90139071	Q:A[AT>CA]A	0
CRUK0064_SU_T1-R2	15	90951489	Q:C[AC>GT]G	0
CRUK0064_SU_T1-R2	15	96541092	Q:A[AC>GG]A	0
CRUK0065_SU_T1-R1	15	20348735	N:G[CT>TG]C	-1
CRUK0065_SU_T1-R1	15	58512759	Q:T[CG>TC]T	0
CRUK0065_SU_T1-R1	15	71053718	Q:G[TG>CA]A	0
CRUK0065_SU_T1-R1	15	75154493	Q:C[CG>TT]G	0
CRUK0065_SU_T1-R1	15	85153676	Q:A[AT>CG]G	0
CRUK0065_SU_T1-R1	15	89360364	N:C[TC>AG]G	1
CRUK0065_SU_T1-R2	15	38986060	Q:C[TG>CA]C	0
CRUK0065_SU_T1-R2	15	43939830	U:T[CC>TT]C	-1
CRUK0065_SU_T1-R2	15	64655552	Q:A[TG>CC]C	0
CRUK0065_SU_T1-R2	15	96962670	N:C[CT>TG]G	-1
CRUK0065_SU_T1-R3	15	90152406	Q:C[TG>CA]C	0
CRUK0065_SU_T1-R3	15	98716311	U:C[TC>CT]T	1
CRUK0065_SU_T1-R3	15	101459451	Q:C[TG>CA]C	0
CRUK0065_SU_T1-R4	15	36639265	T:T[TT>CC]C	-1
CRUK0065_SU_T1-R4	15	65739918	Q:A[TG>CA]C	0
CRUK0065_SU_T1-R4	15	65739929	T:C[CT>TC]A	1
CRUK0065_SU_T1-R4	15	90260235	Q:G[TG>CA]T	0
CRUK0065_SU_T1-R4	15	100257236	T:T[CT>TG]C	1
CRUK0065_SU_T1-R5	15	67972874	N:A[CT>AA]C	-1
CRUK0065_SU_T1-R5	15	74810500	Q:G[AC>GT]G	0
CRUK0065_SU_T1-R5	15	93454915	N:C[TC>CT]G	1
CRUK0065_SU_T1-R5	15	101377214	Q:C[AC>GT]C	0
CRUK0065_SU_T1-R6	15	44610282	Q:G[TA>GG]C	0
CRUK0065_SU_T1-R6	15	55536353	Q:C[GC>AT]C	0
CRUK0065_SU_T1-R6	15	64400463	Q:C[TG>AA]T	0
CRUK0065_SU_T1-R6	15	74947417	Q:T[AT>GC]T	0
CRUK0065_SU_T1-R7	15	26785905	Q:A[AC>GT]T	0
CRUK0065_SU_T1-R7	15	33144374	T:A[CT>TG]C	1
CRUK0065_SU_T1-R7	15	44209819	N:A[TT>AA]A	-1
CRUK0066_SU_T1-R2	15	36471516	N:G[TC>AA]G	-1
CRUK0066_SU_T1-R3	15	25533491	Q:C[TG>CA]G	0
CRUK0066_SU_T1-R3	15	64267925	U:G[TT>CC]C	-1
CRUK0066_SU_T1-R3	15	88174371	T:A[CC>AA]T	1
CRUK0066_SU_T1-R3	15	97931275	N:C[CC>AT]G	-1
CRUK0066_SU_T1-R4	15	58248647	Q:A[TG>CA]C	0
CRUK0066_SU_T1-R4	15	61545495	Q:C[CG>TT]C	0
CRUK0066_SU_T1-R4	15	76121706	Q:G[TG>CA]G	0
CRUK0066_SU_T1-R4	15	89761023	U:C[CC>GA]A	1
CRUK0066_SU_T1-R4	15	93854283	Q:G[GC>AA]G	0
CRUK0067_SU_T1-R1	15	20347268	Q:G[TG>GA]G	0
CRUK0067_SU_T1-R1	15	78425220	Q:G[TG>CA]C	0
CRUK0067_SU_T1-R1	15	100315387	Q:C[CG>TT]A	0
CRUK0067_SU_T1-R3	15	20294855	N:C[CC>TG]G	1
CRUK0068_SU_T1-R3	15	78636695	Q:G[TG>CA]G	0
CRUK0068_SU_T1-R3	15	101377214	Q:C[AC>GT]C	0
CRUK0068_SU_T1-R4	15	89206287	Q:C[AC>GT]T	0
CRUK0068_SU_T1-R4	15	95388459	N:G[TT>CC]G	1
CRUK0068_SU_T1-R4	15	101377214	Q:C[AC>GT]C	0
CRUK0069_SU_T1-R1	15	44470737	Q:G[TG>CA]G	0
CRUK0069_SU_T1-R1	15	67089002	Q:C[TG>CA]G	0
CRUK0069_SU_T1-R1	15	90102985	Q:C[GC>AA]G	0
CRUK0069_SU_T1-R2	15	20347268	Q:G[TG>GA]G	0
CRUK0070_SU_T1-R4	15	20348735	N:G[CT>TG]C	-1
CRUK0070_SU_T1-R4	15	61583008	Q:C[TG>CC]A	0
CRUK0070_SU_T1-R4	15	70430533	N:G[TT>CC]T	1
CRUK0070_SU_T1-R4	15	78226803	Q:A[AT>TA]A	0
CRUK0070_SU_T1-R4	15	83309230	N:C[CC>AT]A	-1
CRUK0070_SU_T1-R6	15	42977703	U:A[TC>AA]A	-1
CRUK0070_SU_T1-R6	15	70430533	N:G[TT>CC]T	1
CRUK0070_SU_T1-R6	15	77687419	U:G[TC>AA]A	-1
CRUK0070_SU_T1-R6	15	78226803	Q:A[AT>TA]A	0
CRUK0070_SU_T1-R6	15	78462603	T:A[CT>AA]A	-1
CRUK0071_SU_T1-R1	15	20672677	Q:C[TG>CA]T	0
CRUK0071_SU_T1-R1	15	66926264	Q:G[TG>CA]C	0
CRUK0071_SU_T1-R2	15	58257787	Q:A[TA>CG]G	0
CRUK0071_SU_T1-R2	15	76019790	Q:G[GC>AT]C	0
CRUK0071_SU_T1-R3	15	50944640	U:T[CC>TT]G	1
CRUK0071_SU_T1-R6	15	66652913	Q:A[CG>GT]T	0
CRUK0071_SU_T1-R7	15	73911573	N:G[TT>AA]G	-1
CRUK0071_SU_T1-R7	15	98137803	Q:T[TG>CA]C	0
CRUK0073_SU_T1-R1	15	75372229	U:A[TT>AA]T	-1
CRUK0073_SU_T1-R2	15	72410858	N:C[CC>AA]A	-1
CRUK0073_SU_T1-R2	15	85520898	Q:A[CG>TC]A	0
CRUK0073_SU_T1-R2	15	90547654	Q:G[GC>TA]A	0
CRUK0074_SU_T1-R1	15	20294855	N:C[CC>TG]G	1
CRUK0074_SU_T1-R1	15	33769696	Q:T[AT>GC]A	0
CRUK0074_SU_T1-R1	15	43745720	Q:C[GC>AA]T	0
CRUK0074_SU_T1-R1	15	45243485	N:T[CT>GC]G	-1
CRUK0074_SU_T1-R2	15	51942647	Q:G[TG>CA]C	0
CRUK0074_SU_T1-R3	15	38627719	N:C[TC>AA]A	1
CRUK0074_SU_T1-R3	15	92320436	Q:A[TG>CA]T	0
CRUK0074_SU_T1-R3	15	93454915	N:C[TC>CT]G	1
CRUK0075_SU_T1-R2	15	72854986	N:C[CT>TC]T	1
CRUK0076_SU_T1-R2	15	63642618	Q:A[TG>CA]C	0
CRUK0076_SU_T1-R2	15	90818679	Q:A[GC>AT]A	0
CRUK0076_SU_T1-R2	15	98412854	Q:C[TG>CT]T	0
CRUK0076_SU_T1-R3	15	85520898	Q:A[CG>TC]A	0
CRUK0076_SU_T1-R4	15	41708605	Q:C[TG>CA]C	0
CRUK0076_SU_T1-R4	15	66587373	Q:C[TG>CA]T	0
CRUK0076_SU_T1-R4	15	85520898	Q:A[CG>TC]A	0
CRUK0076_SU_T1-R4	15	90131179	Q:T[TG>CA]G	0
CRUK0076_SU_T1-R4	15	93854283	Q:G[GC>AA]G	0
CRUK0078_SU_T1-R3	15	24867670	T:G[CC>GT]G	-1
CRUK0078_SU_T1-R4	15	63732107	T:C[TC>AA]T	1
CRUK0078_SU_T1-R4	15	90694292	N:A[TC>AG]A	1
CRUK0079_SU_T1-R4	15	75131763	Q:G[TG>CC]A	0
CRUK0080_SU_T1-R2	15	96243790	Q:A[AC>CA]T	0
CRUK0080_SU_T1-R5	15	49559711	Q:C[TG>CA]C	0
CRUK0080_SU_T1-R5	15	50944640	U:T[CC>TT]G	1
CRUK0080_SU_T1-R5	15	66582122	Q:T[TG>CA]T	0
CRUK0080_SU_T1-R5	15	85762773	T:C[CT>AG]C	1
CRUK0080_SU_T1-R5	15	93159043	N:A[TC>CT]C	1
CRUK0080_SU_T1-R6	15	20347268	Q:G[TG>GA]G	0
CRUK0080_SU_T1-R6	15	53594665	Q:G[GC>AG]A	0
CRUK0080_SU_T1-R6	15	76811476	Q:G[TG>AT]A	0
CRUK0081_SU_T1-R1	15	25092169	N:C[CC>AA]A	-1
CRUK0081_SU_T1-R1	15	43819807	T:T[TC>AG]A	1
CRUK0081_SU_T1-R5	15	72272791	U:T[TT>CC]C	-1
CRUK0081_SU_T1-R6	15	91053841	Q:G[TG>CA]T	0
CRUK0082_SU_T1-R1	15	77812653	T:C[CC>AA]A	1
CRUK0082_SU_T1-R4	15	65402628	U:T[CC>TT]C	-1
CRUK0082_SU_T1-R4	15	74338545	Q:T[GC>CA]C	0
CRUK0082_SU_T1-R5	15	65402628	U:T[CC>TT]C	-1
CRUK0083_SU_T1-R1	15	80552795	U:C[CT>TC]A	1
CRUK0083_SU_T1-R2	15	22245224	N:T[CC>AG]C	1
CRUK0083_SU_T1-R2	15	24244296	Q:A[TG>CT]A	0
CRUK0083_SU_T1-R2	15	47121750	Q:A[CG>TA]C	0
CRUK0083_SU_T1-R2	15	78928316	Q:C[AC>CT]A	0
CRUK0083_SU_T1-R2	15	79967932	U:T[TT>AA]T	-1
CRUK0083_SU_T1-R3	15	98412854	Q:C[TG>CT]T	0
CRUK0084_SU_T1-R2	15	20401193	Q:C[TG>CA]T	0
CRUK0084_SU_T1-R3	15	99974212	T:G[CC>TG]A	1
CRUK0085_SU_T1-R1	15	20294855	N:C[CC>TG]G	1
CRUK0085_SU_T1-R2	15	86279521	U:G[CC>AT]A	1
CRUK0085_SU_T1-R2	15	93041081	Q:A[TG>AC]A	0
CRUK0085_SU_T1-R2	15	95366219	N:T[CC>AA]T	-1
CRUK0085_SU_T1-R3	15	28865603	Q:G[GC>AT]G	0
CRUK0085_SU_T1-R3	15	41668815	Q:A[GC>AA]A	0
CRUK0085_SU_T1-R3	15	51536903	T:C[CT>AA]C	1
CRUK0085_SU_T1-R3	15	86279521	U:G[CC>AT]A	1
CRUK0085_SU_T1-R3	15	95366219	N:T[CC>AA]T	-1
CRUK0085_SU_T1-R3	15	101383491	Q:T[TG>CT]G	0
CRUK0085_SU_T1-R4	15	20348735	N:G[CT>TG]C	-1
CRUK0085_SU_T1-R4	15	43626980	Q:G[TG>AA]A	0
CRUK0085_SU_T1-R4	15	64984364	T:T[TT>AA]A	1
CRUK0085_SU_T1-R4	15	86279521	U:G[CC>AT]A	1
CRUK0085_SU_T1-R4	15	93024297	U:G[CC>TT]A	1
CRUK0085_SU_T1-R4	15	99385764	T:A[CT>AA]A	-1
CRUK0085_SU_T1-R4	15	99486429	Q:C[TG>CA]A	0
CRUK0085_SU_T1-R4	15	100103756	U:A[CC>GT]A	-1
CRUK0085_SU_T1-R4	15	100315387	Q:C[CG>TT]A	0
CRUK0085_SU_T1-R4	15	100318387	U:C[CC>TT]A	-1
CRUK0086_SU_T1-R1	15	20294855	N:C[CC>TG]G	1
CRUK0086_SU_T1-R1	15	36639265	T:T[TT>CC]C	-1
CRUK0086_SU_T1-R1	15	37617384	Q:T[GC>AA]A	0
CRUK0086_SU_T1-R1	15	40525061	Q:G[TG>CA]A	0
CRUK0086_SU_T1-R1	15	40696453	T:G[CC>AT]T	-1
CRUK0086_SU_T1-R1	15	40696462	Q:T[AT>GC]T	0
CRUK0086_SU_T1-R1	15	41485736	N:T[TT>GC]A	-1
CRUK0086_SU_T1-R1	15	81909525	N:C[CC>AA]A	-1
CRUK0086_SU_T1-R1	15	91480269	N:C[TC>CA]C	-1
CRUK0086_SU_T1-R1	15	91812960	Q:A[TG>CA]C	0
CRUK0086_SU_T1-R2	15	20294855	N:C[CC>TG]G	1
CRUK0086_SU_T1-R2	15	25217123	N:T[CC>AA]A	-1
CRUK0086_SU_T1-R2	15	41485736	N:T[TT>GC]A	-1
CRUK0086_SU_T1-R2	15	45676014	Q:C[TG>CT]A	0
CRUK0086_SU_T1-R2	15	78648483	Q:C[TG>CA]T	0
CRUK0086_SU_T1-R2	15	93272479	N:T[CC>GT]A	-1
CRUK0086_SU_T1-R4	15	20401193	Q:C[TG>CA]T	0
CRUK0086_SU_T1-R4	15	33634890	T:C[CC>AT]G	-1
CRUK0086_SU_T1-R4	15	36639265	T:T[TT>CC]C	-1
CRUK0087_SU_T1-R1	15	64523574	Q:C[TG>CT]G	0
CRUK0087_SU_T1-R3	15	38382019	N:A[TT>AA]A	1
CRUK0087_SU_T1-R3	15	59596339	Q:A[TG>CA]A	0
CRUK0087_SU_T1-R3	15	82747419	N:C[TT>CC]C	-1
CRUK0087_SU_T1-R3	15	83852919	Q:G[TG>CT]A	0
CRUK0088_SU_T1-R1	15	24325764	Q:C[TG>CA]G	0
CRUK0088_SU_T1-R1	15	40277805	N:C[CT>AA]G	1
CRUK0088_SU_T1-R1	15	53222496	N:G[CC>TG]C	-1
CRUK0088_SU_T1-R1	15	60028970	Q:C[TG>CC]A	0
CRUK0088_SU_T1-R1	15	78433929	N:T[TC>AG]C	-1
CRUK0088_SU_T1-R1	15	92320436	Q:A[TG>CA]T	0
CRUK0088_SU_T1-R1	15	93317002	Q:G[TG>CA]T	0
CRUK0088_SU_T1-R1	15	100987206	Q:A[TG>CA]G	0
CRUK0088_SU_T1-R2	15	93379858	Q:G[TG>CA]G	0
CRUK0089_SU_T1-R2	15	33127927	U:T[TC>GA]T	-1
CRUK0089_SU_T1-R2	15	99688735	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	15	26198135	N:T[TT>AA]A	1
CRUK0091_SU_T1-R2	15	40765505	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	15	42510165	U:C[TT>AC]G	1
CRUK0091_SU_T1-R2	15	44493521	U:G[CC>TG]G	1
CRUK0091_SU_T1-R2	15	46808195	Q:G[GC>AT]C	0
CRUK0091_SU_T1-R2	15	47539674	U:T[TC>CA]G	1
CRUK0091_SU_T1-R2	15	48666162	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	15	54161677	Q:C[AT>GC]G	0
CRUK0091_SU_T1-R2	15	55393447	Q:A[TG>AT]T	0
CRUK0091_SU_T1-R2	15	57875962	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	15	58248647	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	15	58287575	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	15	58818561	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	15	60338376	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	15	63393253	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	15	69010899	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	15	72093483	T:G[CC>TG]G	1
CRUK0091_SU_T1-R2	15	72093495	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	15	74711540	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	15	74918327	Q:A[AC>GA]A	0
CRUK0091_SU_T1-R2	15	74979848	N:C[TT>AA]A	-1
CRUK0091_SU_T1-R2	15	75056784	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	15	75773122	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	15	77484182	Q:G[TG>GT]G	0
CRUK0091_SU_T1-R2	15	83296307	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	15	87536578	Q:G[TG>GA]A	0
CRUK0091_SU_T1-R2	15	93272461	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	15	98907630	U:C[CT>AA]G	1
CRUK0091_SU_T1-R2	15	99740730	Q:C[TG>CA]T	0
CRUK0091_SU_T1-R2	15	100681347	Q:G[TG>AA]A	0
CRUK0092_SU_T1-R1	15	41788273	T:T[TT>CC]A	-1
CRUK0092_SU_T1-R1	15	78917033	Q:G[AC>CT]G	0
CRUK0092_SU_T1-R2	15	52265787	T:C[TC>CT]C	1
CRUK0092_SU_T1-R2	15	97942837	Q:G[TG>GA]C	0
CRUK0093_SU_T1-R2	15	52043509	U:G[CT>TG]G	1
CRUK0094_SU_T1-R1	15	20258933	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R1	15	25943324	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R2	15	77812653	T:C[CC>AA]A	1
CRUK0094_SU_T1-R2	15	81275031	Q:G[TG>AC]A	0
CRUK0094_SU_T1-R3	15	101266473	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R4	15	20348735	N:G[CT>TG]C	-1
CRUK0094_SU_T1-R4	15	93159043	N:A[TC>CT]C	1
CRUK0094_SU_T1-R4	15	100257236	T:T[CT>TG]C	1
CRUK0095_SU_T1-R1	15	25285704	Q:C[AC>GT]C	0
CRUK0095_SU_T1-R2	15	70188881	N:C[TT>CG]G	-1
CRUK0095_SU_T1-R3	15	45022909	N:G[CC>TG]A	-1
CRUK0095_SU_T1-R3	15	68141886	Q:A[GC>AA]A	0
CRUK0096_SU_T1-R1	15	75731806	N:C[TC>GT]C	1
CRUK0096_SU_T1-R3	15	26579971	T:A[TC>GT]C	1
CRUK0096_SU_T1-R5	15	42432440	T:G[CC>AT]G	1
CRUK0096_SU_T1-R6	15	58445183	Q:A[GC>AA]A	0
CRUK0096_SU_T1-R6	15	83272418	U:A[CT>AA]A	-1
CRUK0097_SU_T1-R2	15	25051857	N:T[CC>AA]G	-1
CRUK0097_SU_T1-R2	15	25191924	N:C[CC>AA]A	1
CRUK0097_SU_T1-R2	15	38178908	N:T[TT>CA]C	1
CRUK0097_SU_T1-R2	15	63732107	T:C[TC>AA]T	1
CRUK0097_SU_T1-R2	15	96435548	N:C[TT>AC]T	1
CRUK0098_SU_T1-R1	15	64028683	U:C[CC>GT]T	-1
CRUK0098_SU_T1-R1	15	67089002	Q:C[TG>CA]G	0
CRUK0098_SU_T1-R2	15	78675887	N:A[CT>TC]T	1
CRUK0098_SU_T1-R3	15	23965294	N:T[CC>AA]C	-1
CRUK0098_SU_T1-R3	15	37617384	Q:T[GC>AA]A	0
CRUK0098_SU_T1-R3	15	47043986	Q:A[TG>CA]C	0
CRUK0099_SU_T1-R1	15	24032896	Q:A[TG>CA]A	0
CRUK0099_SU_T1-R1	15	69695621	N:G[TC>AA]A	-1
CRUK0099_SU_T1-R1	15	79731776	N:C[TT>CC]T	-1
CRUK0099_SU_T1-R1	15	79986161	Q:C[AC>GT]G	0
CRUK0099_SU_T1-R1	15	89568079	Q:G[TG>CA]T	0
CRUK0099_SU_T1-R2	15	74374395	N:A[TC>AG]C	1
CRUK0099_SU_T1-R4	15	78320061	Q:T[CG>TT]C	0
CRUK0099_SU_T1-R6	15	63838742	Q:T[AT>GC]T	0
CRUK0099_SU_T1-R6	15	81927605	Q:T[GC>AA]A	0
CRUK0099_SU_T1-R6	15	92326110	Q:G[GC>AA]A	0
