CRUK0001_SU_T1-R1	16	1441758	T:G[CC>AA]G	1
CRUK0001_SU_T1-R3	16	1711317	Q:A[AT>CA]A	0
CRUK0001_SU_T1-R3	16	10328209	N:C[CC>AT]G	1
CRUK0001_SU_T1-R3	16	24112373	U:A[TT>AA]T	1
CRUK0001_SU_T1-R3	16	27160954	Q:G[TG>CA]C	0
CRUK0001_SU_T1-R3	16	88555877	N:A[TT>CC]A	1
CRUK0002_SU_T1-R1	16	57631111	Q:C[TG>CA]G	0
CRUK0002_SU_T1-R1	16	69714146	U:T[CC>TT]C	-1
CRUK0002_SU_T1-R2	16	718596	T:C[TC>CA]C	-1
CRUK0002_SU_T1-R2	16	7995178	Q:T[TG>CA]C	0
CRUK0002_SU_T1-R2	16	46845519	Q:A[TG>CA]C	0
CRUK0002_SU_T1-R2	16	90014770	Q:T[TG>CA]G	0
CRUK0003_SU_T1-R1	16	6445827	U:C[CT>TG]C	1
CRUK0003_SU_T1-R3	16	2217918	N:C[CT>TG]C	-1
CRUK0003_SU_T1-R3	16	2691574	Q:C[TG>AA]G	0
CRUK0003_SU_T1-R3	16	25493154	Q:G[TG>CA]T	0
CRUK0003_SU_T1-R3	16	81474855	Q:C[AT>CA]G	0
CRUK0003_SU_T1-R3	16	82352434	N:T[TC>CT]T	1
CRUK0003_SU_T1-R3	16	87078865	N:T[CT>GG]G	-1
CRUK0003_SU_T1-R3	16	89294897	Q:G[GC>AA]G	0
CRUK0003_SU_T1-R3	16	89728476	U:C[TC>CT]A	1
CRUK0003_SU_T1-R4	16	1711317	Q:A[AT>CA]A	0
CRUK0003_SU_T1-R4	16	1812009	Q:T[CG>GC]T	0
CRUK0003_SU_T1-R4	16	19360177	N:C[CT>TG]A	1
CRUK0003_SU_T1-R4	16	56372756	Q:C[TG>CA]C	0
CRUK0003_SU_T1-R4	16	73690753	T:G[CT>AA]A	1
CRUK0003_SU_T1-R4	16	89294897	Q:G[GC>AA]G	0
CRUK0003_SU_T1-R6	16	11378525	B:C[TT>AC]T	-1
CRUK0003_SU_T1-R6	16	11519077	T:C[CC>AG]A	1
CRUK0003_SU_T1-R6	16	55303478	N:G[TT>CC]G	1
CRUK0003_SU_T1-R6	16	69050755	Q:C[TG>CC]G	0
CRUK0003_SU_T1-R6	16	83394489	Q:A[TG>CA]T	0
CRUK0004_SU_T1-R1	16	2186012	Q:T[TG>CA]C	0
CRUK0004_SU_T1-R1	16	10102510	Q:A[TG>CT]T	0
CRUK0004_SU_T1-R1	16	49147177	N:G[CT>AA]A	-1
CRUK0004_SU_T1-R1	16	66958664	Q:C[TG>CA]G	0
CRUK0004_SU_T1-R1	16	71209486	T:A[CT>GA]C	1
CRUK0004_SU_T1-R1	16	71948484	Q:C[AC>TT]T	0
CRUK0004_SU_T1-R1	16	83228634	U:T[TT>GC]T	1
CRUK0004_SU_T1-R1	16	86598174	N:A[CT>TG]T	-1
CRUK0004_SU_T1-R2	16	9682278	N:T[CC>AA]T	1
CRUK0004_SU_T1-R2	16	25907306	T:C[CT>TA]G	-1
CRUK0004_SU_T1-R2	16	26514122	Q:G[GC>AA]C	0
CRUK0004_SU_T1-R2	16	30985550	Q:C[CG>GC]C	0
CRUK0004_SU_T1-R2	16	48485877	Q:T[TG>CA]C	0
CRUK0004_SU_T1-R2	16	50124366	Q:C[TG>CA]C	0
CRUK0004_SU_T1-R2	16	50124379	Q:C[TG>CA]A	0
CRUK0004_SU_T1-R2	16	69727924	Q:G[TG>CA]A	0
CRUK0004_SU_T1-R2	16	86750685	Q:C[TG>CC]T	0
CRUK0004_SU_T1-R3	16	6428008	Q:G[TG>CA]C	0
CRUK0004_SU_T1-R3	16	10111469	Q:C[CG>TT]C	0
CRUK0004_SU_T1-R3	16	30985550	Q:C[CG>GC]C	0
CRUK0004_SU_T1-R3	16	88764196	U:C[CT>GC]T	-1
CRUK0004_SU_T1-R4	16	71209486	T:A[CT>GA]C	1
CRUK0004_SU_T1-R4	16	73170508	U:C[TC>GT]C	-1
CRUK0005_SU_T1-R1	16	976187	Q:G[GC>AA]C	0
CRUK0005_SU_T1-R1	16	24340999	Q:C[TG>CT]C	0
CRUK0005_SU_T1-R1	16	46621460	T:C[CC>AG]G	1
CRUK0005_SU_T1-R1	16	79290013	Q:G[CG>TT]T	0
CRUK0005_SU_T1-R2	16	30985550	Q:C[CG>GC]C	0
CRUK0005_SU_T1-R2	16	57780252	U:A[TT>CA]G	-1
CRUK0005_SU_T1-R3	16	11332872	U:A[CT>TA]G	1
CRUK0005_SU_T1-R3	16	56335193	T:C[TC>GT]C	-1
CRUK0005_SU_T1-R3	16	58006090	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R3	16	58357488	Q:G[TG>AA]A	0
CRUK0005_SU_T1-R3	16	58729926	T:T[TT>AA]A	1
CRUK0005_SU_T1-R4	16	4160299	N:G[CC>TT]A	1
CRUK0006_SU_T1-R1	16	67350172	T:C[TC>AA]A	-1
CRUK0006_SU_T1-R1	16	75460045	T:G[TC>AT]A	1
CRUK0006_SU_T1-R2	16	38543	N:T[CC>TG]C	-1
CRUK0006_SU_T1-R2	16	58236721	T:C[CT>AG]T	-1
CRUK0007_SU_T1-R1	16	1441758	T:G[CC>AA]G	1
CRUK0007_SU_T1-R1	16	55435492	T:G[TT>GC]A	-1
CRUK0007_SU_T1-R2	16	17436529	U:A[TC>AA]A	-1
CRUK0007_SU_T1-R2	16	27546926	T:C[CC>TG]A	1
CRUK0007_SU_T1-R2	16	68419186	U:C[CT>AA]A	-1
CRUK0007_SU_T1-R2	16	68522570	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	16	69129168	Q:G[TG>CC]T	0
CRUK0007_SU_T1-R2	16	69337026	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	16	78768155	T:G[CC>TT]C	-1
CRUK0007_SU_T1-R2	16	83946021	Q:T[AC>TT]A	0
CRUK0007_SU_T1-R2	16	84888365	U:T[CC>AA]C	1
CRUK0009_SU_T1-R3	16	2778171	N:T[TT>GC]T	1
CRUK0009_SU_T1-R3	16	22968835	Q:T[CG>TA]A	0
CRUK0009_SU_T1-R3	16	58081587	Q:G[TG>CA]G	0
CRUK0009_SU_T1-R3	16	71484301	Q:G[GC>AG]C	0
CRUK0009_SU_T1-R4	16	8498301	N:A[CT>TA]T	1
CRUK0009_SU_T1-R4	16	59020961	Q:T[TG>GT]T	0
CRUK0009_SU_T1-R4	16	61656224	U:C[CC>AA]A	-1
CRUK0009_SU_T1-R4	16	81744454	Q:G[TG>CA]C	0
CRUK0010_SU_T1-R1	16	11381143	B:C[TC>CA]C	1
CRUK0010_SU_T1-R1	16	81220037	N:A[CT>GA]T	-1
CRUK0010_SU_T1-R2	16	6277199	Q:C[AC>TG]C	0
CRUK0010_SU_T1-R2	16	9682278	N:T[CC>AA]T	1
CRUK0010_SU_T1-R2	16	66398520	U:A[TC>CT]T	1
CRUK0010_SU_T1-R2	16	83934309	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R1	16	6025569	T:A[CT>GA]T	-1
CRUK0011_SU_T1-R1	16	6224809	U:G[TC>CG]A	1
CRUK0011_SU_T1-R1	16	10111469	Q:C[CG>TT]C	0
CRUK0011_SU_T1-R1	16	17424674	T:T[CC>TA]T	1
CRUK0011_SU_T1-R1	16	19988042	N:T[CC>AA]T	-1
CRUK0011_SU_T1-R1	16	67502265	N:G[TC>CA]G	-1
CRUK0011_SU_T1-R2	16	772126	U:C[TC>CT]T	-1
CRUK0011_SU_T1-R2	16	1728298	Q:T[TG>CT]G	0
CRUK0011_SU_T1-R2	16	8360506	Q:C[GC>AA]C	0
CRUK0011_SU_T1-R2	16	8867006	Q:C[AT>GC]T	0
CRUK0011_SU_T1-R2	16	10111469	Q:C[CG>TT]C	0
CRUK0011_SU_T1-R2	16	18055211	N:C[TC>AA]A	-1
CRUK0011_SU_T1-R2	16	49579967	T:A[CC>AA]A	1
CRUK0011_SU_T1-R3	16	10925415	U:C[TC>AT]C	1
CRUK0011_SU_T1-R3	16	19473570	Q:G[TG>CA]T	0
CRUK0011_SU_T1-R3	16	49385394	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R3	16	84228269	Q:A[GC>AG]A	0
CRUK0012_SU_T1-R2	16	78553694	U:A[CC>GT]T	1
CRUK0013_SU_T1-R1	16	6654554	U:T[CT>AA]G	1
CRUK0013_SU_T1-R1	16	28079895	N:C[CC>TT]A	1
CRUK0013_SU_T1-R1	16	35645038	N:T[TT>AA]A	-1
CRUK0013_SU_T1-R2	16	11191242	N:C[CT>AA]G	-1
CRUK0013_SU_T1-R2	16	13643666	Q:T[AC>GG]C	0
CRUK0013_SU_T1-R3	16	6654554	U:T[CT>AA]G	1
CRUK0014_SU_T1-R1	16	13304439	N:T[TT>GA]G	1
CRUK0014_SU_T1-R1	16	53053049	N:T[TC>CT]T	1
CRUK0014_SU_T1-R1	16	69727924	Q:G[TG>CA]A	0
CRUK0014_SU_T1-R1	16	82006552	U:T[TC>CT]C	-1
CRUK0014_SU_T1-R1	16	87304393	Q:A[TG>CA]G	0
CRUK0015_SU_T1-R1	16	3852461	Q:C[AC>GT]G	0
CRUK0015_SU_T1-R1	16	20685609	Q:C[TG>CA]A	0
CRUK0015_SU_T1-R1	16	29876480	Q:C[AC>GA]G	0
CRUK0015_SU_T1-R2	16	14310842	Q:A[TG>CT]G	0
CRUK0016_SU_T1-R2	16	5524878	Q:T[AC>TT]T	0
CRUK0016_SU_T1-R2	16	29576862	N:C[TC>AT]G	1
CRUK0016_SU_T1-R2	16	58641674	N:G[CC>GA]A	-1
CRUK0016_SU_T1-R2	16	83894517	N:A[CC>AA]T	1
CRUK0017_SU_T1-R2	16	25424830	N:C[CC>AT]G	1
CRUK0017_SU_T1-R2	16	57929717	T:C[TC>AT]G	1
CRUK0017_SU_T1-R2	16	82199042	N:A[CC>AA]A	-1
CRUK0017_SU_T1-R3	16	5365618	T:A[TC>CT]G	-1
CRUK0017_SU_T1-R3	16	7126747	T:C[TC>CT]G	-1
CRUK0017_SU_T1-R3	16	12903708	T:G[TT>AA]A	-1
CRUK0017_SU_T1-R3	16	50787088	U:T[CC>TT]T	1
CRUK0017_SU_T1-R3	16	56896007	U:G[CT>TG]G	1
CRUK0017_SU_T1-R3	16	70126394	Q:T[CG>TA]C	0
CRUK0017_SU_T1-R3	16	70466266	T:C[CC>AG]A	-1
CRUK0017_SU_T1-R3	16	80312452	Q:G[TG>CA]G	0
CRUK0017_SU_T1-R3	16	81776595	U:A[CC>TA]T	1
CRUK0017_SU_T1-R3	16	88460013	U:C[CC>TG]A	1
CRUK0017_SU_T1-R4	16	1157600	U:C[CC>AA]G	1
CRUK0017_SU_T1-R4	16	9682278	N:T[CC>AA]T	1
CRUK0017_SU_T1-R4	16	27186377	Q:C[TG>CA]G	0
CRUK0017_SU_T1-R4	16	56896007	U:G[CT>TG]G	1
CRUK0017_SU_T1-R4	16	69596447	Q:C[TG>CA]C	0
CRUK0017_SU_T1-R4	16	85330492	U:A[TT>CC]G	1
CRUK0017_SU_T1-R4	16	87423765	U:T[TC>GT]C	-1
CRUK0018_SU_T1-R1	16	21561263	Q:G[TA>CG]A	0
CRUK0018_SU_T1-R1	16	30985550	Q:C[CG>GC]C	0
CRUK0018_SU_T1-R1	16	57486540	Q:C[TG>CC]C	0
CRUK0018_SU_T1-R1	16	78690182	U:C[CC>AG]C	1
CRUK0018_SU_T1-R2	16	913908	U:T[CC>AT]C	-1
CRUK0018_SU_T1-R2	16	2799841	T:T[CC>AA]T	-1
CRUK0018_SU_T1-R2	16	8832746	Q:T[AC>CT]C	0
CRUK0018_SU_T1-R2	16	11051866	T:G[CC>AA]A	-1
CRUK0018_SU_T1-R3	16	2799841	T:T[CC>AA]T	-1
CRUK0018_SU_T1-R3	16	60090476	Q:T[TG>CA]A	0
CRUK0018_SU_T1-R3	16	81159263	Q:T[TG>CA]C	0
CRUK0018_SU_T1-R3	16	85170427	Q:T[TA>GT]G	0
CRUK0018_SU_T1-R4	16	3438386	Q:A[TG>CA]G	0
CRUK0018_SU_T1-R4	16	35478323	N:T[CC>AA]T	1
CRUK0019_SU_T1-R1	16	941489	T:G[CT>GG]G	1
CRUK0019_SU_T1-R1	16	12564124	Q:T[CG>TA]T	0
CRUK0019_SU_T1-R1	16	77411933	Q:C[TG>CA]C	0
CRUK0019_SU_T1-R2	16	49385394	Q:C[TG>CA]G	0
CRUK0019_SU_T1-R2	16	56802320	U:C[TT>CC]T	1
CRUK0020_SU_T1-R1	16	28053881	Q:T[CG>TC]A	0
CRUK0020_SU_T1-R1	16	29706964	N:C[TC>AA]G	1
CRUK0020_SU_T1-R1	16	36100969	N:G[CC>AT]G	-1
CRUK0020_SU_T1-R1	16	81738242	N:T[CC>TT]A	1
CRUK0020_SU_T1-R1	16	89066369	N:G[CC>AA]T	1
CRUK0020_SU_T1-R2	16	9682278	N:T[CC>AA]T	1
CRUK0020_SU_T1-R2	16	13747749	N:C[CC>AA]T	1
CRUK0020_SU_T1-R2	16	28053881	Q:T[CG>TC]A	0
CRUK0021_SU_T1-R2	16	8832746	Q:T[AC>CT]C	0
CRUK0021_SU_T1-R2	16	83394489	Q:A[TG>CA]T	0
CRUK0022_SU_T1-R2	16	19255475	U:C[CT>AA]G	1
CRUK0023_SU_T1-R1	16	4839368	Q:A[CG>TA]G	0
CRUK0023_SU_T1-R1	16	8661104	N:C[CT>TC]G	1
CRUK0023_SU_T1-R1	16	19736930	U:T[CT>GA]G	1
CRUK0023_SU_T1-R1	16	89242743	N:A[CT>TA]T	-1
CRUK0023_SU_T1-R2	16	10605360	Q:C[GC>CA]A	0
CRUK0023_SU_T1-R2	16	20708003	Q:C[GC>AT]A	0
CRUK0023_SU_T1-R3	16	1818329	Q:G[TG>CA]C	0
CRUK0023_SU_T1-R3	16	13643666	Q:T[AC>GG]C	0
CRUK0023_SU_T1-R3	16	57636116	T:C[CC>AA]A	-1
CRUK0023_SU_T1-R3	16	81128311	Q:A[TG>CA]T	0
CRUK0023_SU_T1-R3	16	87843706	Q:T[GC>AG]G	0
CRUK0023_SU_T1-R3	16	88888989	Q:C[TA>CT]C	0
CRUK0023_SU_T1-R4	16	82118432	N:A[TC>GT]C	-1
CRUK0024_SU_T1-R1	16	74907409	U:C[TC>AT]A	-1
CRUK0024_SU_T1-R1	16	78285446	U:A[CT>TA]A	1
CRUK0024_SU_T1-R1	16	84316597	Q:T[AC>GT]A	0
CRUK0024_SU_T1-R1	16	86882794	Q:C[AT>CC]C	0
CRUK0024_SU_T1-R2	16	72998133	Q:G[GC>AT]T	0
CRUK0024_SU_T1-R4	16	65892118	N:G[CC>AA]A	-1
CRUK0024_SU_T1-R4	16	81019913	B:T[TT>AA]A	1
CRUK0024_SU_T1-R6	16	12881121	Q:T[GC>AA]C	0
CRUK0024_SU_T1-R6	16	51502685	Q:C[TG>CT]G	0
CRUK0024_SU_T1-R6	16	57360487	Q:A[CG>TT]G	0
CRUK0025_SU_T1-R1	16	4239466	Q:T[GC>AG]C	0
CRUK0025_SU_T1-R1	16	47665676	Q:A[GC>AA]A	0
CRUK0025_SU_T1-R1	16	60654834	Q:C[TG>CT]G	0
CRUK0025_SU_T1-R1	16	88917355	U:C[CC>AA]T	-1
CRUK0025_SU_T1-R1	16	89668781	T:G[CC>AA]G	-1
CRUK0025_SU_T1-R2	16	12881121	Q:T[GC>AA]C	0
CRUK0025_SU_T1-R2	16	24150056	Q:G[TG>CA]T	0
CRUK0025_SU_T1-R2	16	47112634	Q:T[AC>TT]A	0
CRUK0025_SU_T1-R2	16	70426879	Q:A[GC>AA]G	0
CRUK0025_SU_T1-R2	16	71484301	Q:G[GC>AG]C	0
CRUK0025_SU_T1-R2	16	75408245	T:T[TT>GC]T	1
CRUK0025_SU_T1-R2	16	79356183	Q:G[TG>CA]C	0
CRUK0026_SU_T1-R1	16	61566786	N:T[TT>CC]G	-1
CRUK0026_SU_T1-R1	16	69127953	Q:G[TG>CT]A	0
CRUK0026_SU_T1-R2	16	1852577	Q:A[CG>TA]G	0
CRUK0026_SU_T1-R2	16	30461391	Q:C[TG>CA]G	0
CRUK0026_SU_T1-R2	16	30985550	Q:C[CG>GC]C	0
CRUK0027_SU_T1-R2	16	10687550	T:T[CC>TG]A	1
CRUK0027_SU_T1-R3	16	31009600	Q:G[AC>TT]A	0
CRUK0028_SU_T1-R2	16	866482	T:G[CC>AA]C	1
CRUK0028_SU_T1-R2	16	11216925	Q:T[TG>AA]A	0
CRUK0028_SU_T1-R2	16	86738912	N:T[TT>GC]C	1
CRUK0029_SU_T1-R2	16	61617571	Q:C[CG>TA]G	0
CRUK0029_SU_T1-R2	16	71209486	T:A[CT>GA]C	1
CRUK0029_SU_T1-R7	16	74364086	Q:C[TG>CC]T	0
CRUK0029_SU_T1-R7	16	89587715	T:G[CT>AC]A	-1
CRUK0030_SU_T2-R1	16	13067608	Q:C[TG>CT]C	0
CRUK0030_SU_T2-R2	16	48529555	N:T[TT>GC]C	-1
CRUK0030_SU_T2-R2	16	87808912	N:G[TT>GC]A	-1
CRUK0030_SU_T2-R3	16	31009600	Q:G[AC>TT]A	0
CRUK0031_SU_T1-R1	16	22925999	Q:G[GC>AA]G	0
CRUK0031_SU_T1-R1	16	69298813	Q:G[TA>CG]C	0
CRUK0031_SU_T1-R1	16	86738912	N:T[TT>GC]C	1
CRUK0031_SU_T1-R2	16	5742238	U:T[CC>TT]C	1
CRUK0031_SU_T1-R2	16	13894662	N:A[TC>CT]A	-1
CRUK0031_SU_T1-R2	16	79356183	Q:G[TG>CA]C	0
CRUK0031_SU_T1-R2	16	83067817	U:C[CC>TT]C	1
CRUK0031_SU_T1-R2	16	83767287	T:C[CC>AG]T	-1
CRUK0031_SU_T1-R2	16	85128865	Q:C[AC>GT]T	0
CRUK0031_SU_T1-R2	16	88398122	Q:C[TG>CA]A	0
CRUK0031_SU_T1-R3	16	8661104	N:C[CT>TC]G	1
CRUK0031_SU_T1-R3	16	17265004	T:A[CT>TG]G	1
CRUK0031_SU_T1-R3	16	71982428	U:G[CC>AA]T	-1
CRUK0031_SU_T1-R3	16	88973173	Q:C[TG>CT]C	0
CRUK0032_SU_T1-R1	16	23216258	U:T[TC>CT]A	1
CRUK0032_SU_T1-R2	16	27957247	Q:C[TG>CT]A	0
CRUK0032_SU_T1-R2	16	47106800	U:G[TC>AA]T	-1
CRUK0032_SU_T1-R2	16	48919774	Q:T[TA>CT]G	0
CRUK0032_SU_T1-R2	16	49385394	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R2	16	55057057	Q:T[GC>AT]T	0
CRUK0032_SU_T1-R2	16	65412127	Q:G[TG>GA]A	0
CRUK0032_SU_T1-R2	16	65506593	Q:A[TG>AT]C	0
CRUK0032_SU_T1-R2	16	66123632	N:C[TC>CT]C	-1
CRUK0032_SU_T1-R2	16	74364086	Q:C[TG>CC]T	0
CRUK0032_SU_T1-R3	16	11332872	U:A[CT>TA]G	1
CRUK0032_SU_T1-R3	16	86082103	N:G[CT>GC]G	-1
CRUK0032_SU_T1-R4	16	6080068	T:A[CT>TG]C	-1
CRUK0032_SU_T1-R4	16	10687550	T:T[CC>TG]A	1
CRUK0032_SU_T1-R4	16	12969050	T:T[CC>TG]A	-1
CRUK0032_SU_T1-R4	16	19658267	T:G[TC>CA]T	-1
CRUK0032_SU_T1-R4	16	35606581	N:G[TC>CT]A	-1
CRUK0032_SU_T1-R4	16	58474152	U:C[TC>CT]A	1
CRUK0032_SU_T1-R4	16	63084203	Q:A[AC>TT]C	0
CRUK0032_SU_T1-R4	16	78032451	Q:A[TA>CG]C	0
CRUK0032_SU_T1-R4	16	87142200	Q:G[GC>AT]C	0
CRUK0033_SU_T1-R1	16	2674572	N:C[CC>GT]G	1
CRUK0033_SU_T1-R1	16	11889577	U:G[CC>GA]G	-1
CRUK0033_SU_T1-R1	16	12637222	N:A[CT>AC]A	1
CRUK0033_SU_T1-R1	16	20977100	T:G[CT>TG]C	1
CRUK0033_SU_T1-R1	16	23748559	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	16	26514122	Q:G[GC>AA]C	0
CRUK0033_SU_T1-R1	16	29822908	T:C[TT>CC]C	-1
CRUK0033_SU_T1-R1	16	35111668	Q:C[AC>GT]G	0
CRUK0033_SU_T1-R1	16	48485877	Q:T[TG>CA]C	0
CRUK0033_SU_T1-R1	16	82077546	Q:A[TG>AA]G	0
CRUK0033_SU_T1-R2	16	2745453	Q:A[GC>AA]A	0
CRUK0033_SU_T1-R2	16	8132269	Q:C[GC>AG]C	0
CRUK0033_SU_T1-R2	16	13889638	N:C[TC>GT]G	1
CRUK0033_SU_T1-R2	16	25225078	T:A[CT>AA]T	-1
CRUK0033_SU_T1-R2	16	47074641	N:A[CT>TG]C	1
CRUK0033_SU_T1-R2	16	57618751	Q:A[TA>AT]A	0
CRUK0033_SU_T1-R2	16	74364086	Q:C[TG>CC]T	0
CRUK0033_SU_T1-R2	16	83934309	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R2	16	89097799	Q:C[GC>AT]G	0
CRUK0034_SU_T1-R2	16	26261080	N:C[TC>CT]A	-1
CRUK0034_SU_T1-R2	16	74364086	Q:C[TG>CC]T	0
CRUK0034_SU_T1-R2	16	85266824	Q:C[TG>CA]A	0
CRUK0034_SU_T1-R3	16	8867006	Q:C[AT>GC]T	0
CRUK0035_SU_T1-R1	16	9682278	N:T[CC>AA]T	1
CRUK0035_SU_T1-R1	16	12632101	Q:A[TG>GA]C	0
CRUK0035_SU_T1-R1	16	58719495	Q:A[TG>CA]C	0
CRUK0035_SU_T1-R1	16	87344277	Q:A[GC>AA]A	0
CRUK0035_SU_T1-R2	16	19457276	U:T[CC>AA]C	1
CRUK0035_SU_T1-R2	16	30609057	U:C[TC>AG]A	-1
CRUK0035_SU_T1-R2	16	49532388	U:C[CC>AA]A	-1
CRUK0035_SU_T1-R2	16	66019032	N:C[TT>CC]T	-1
CRUK0035_SU_T1-R2	16	81398570	Q:G[TG>CT]G	0
CRUK0035_SU_T1-R2	16	84445498	Q:C[AT>GC]G	0
CRUK0035_SU_T1-R2	16	87572619	N:C[TC>GT]A	-1
CRUK0036_SU_T1-R1	16	1841722	Q:A[TG>CA]T	0
CRUK0036_SU_T1-R2	16	10654340	Q:C[TG>CA]C	0
CRUK0036_SU_T1-R2	16	18972298	Q:T[TG>CA]C	0
CRUK0036_SU_T1-R4	16	3295382	U:A[CC>GG]G	1
CRUK0036_SU_T1-R4	16	27349306	Q:T[AT>GC]A	0
CRUK0037_SU_T1-R1	16	12848702	Q:A[CG>GT]C	0
CRUK0037_SU_T1-R1	16	81728890	Q:G[TG>GC]C	0
CRUK0037_SU_T1-R1	16	85645353	U:T[CT>GG]G	1
CRUK0037_SU_T1-R2	16	2203638	N:G[TC>AT]T	1
CRUK0037_SU_T1-R2	16	19255513	Q:C[AC>GT]G	0
CRUK0037_SU_T1-R2	16	31609993	N:G[CC>AA]A	1
CRUK0037_SU_T1-R2	16	70449041	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R4	16	8443172	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R4	16	50915302	N:C[CC>AA]T	-1
CRUK0037_SU_T1-R5	16	1103597	N:T[TC>GT]G	1
CRUK0037_SU_T1-R5	16	56729644	Q:T[TA>AT]T	0
CRUK0037_SU_T1-R5	16	67732774	Q:C[AC>GG]G	0
CRUK0038_SU_T1-R1	16	11343025	Q:A[AC>TT]C	0
CRUK0038_SU_T1-R1	16	25199134	Q:G[TG>CA]T	0
CRUK0038_SU_T1-R1	16	51154521	Q:A[AC>TT]C	0
CRUK0038_SU_T1-R1	16	66886418	T:A[TC>AA]A	-1
CRUK0038_SU_T1-R1	16	81165551	N:G[CC>TA]A	-1
CRUK0039_SU_T1-R1	16	373808	Q:T[TG>CT]G	0
CRUK0039_SU_T1-R1	16	58081587	Q:G[TG>CA]G	0
CRUK0039_SU_T1-R1	16	60657727	N:G[CT>GA]A	-1
CRUK0039_SU_T1-R1	16	79178476	Q:C[TG>CA]G	0
CRUK0039_SU_T1-R1	16	84323844	T:G[CC>TA]C	-1
CRUK0039_SU_T1-R2	16	89778702	Q:T[AT>GA]T	0
CRUK0039_SU_T1-R3	16	60201287	Q:T[AT>CC]C	0
CRUK0039_SU_T1-R3	16	89778702	Q:T[AT>GA]T	0
CRUK0040_SU_T1-R1	16	81474855	Q:C[AT>CA]G	0
CRUK0040_SU_T1-R2	16	1845029	T:A[TC>AG]C	1
CRUK0040_SU_T1-R2	16	21941513	Q:C[TG>CA]A	0
CRUK0040_SU_T1-R2	16	21941522	Q:C[CG>TT]C	0
CRUK0040_SU_T1-R2	16	27016455	N:T[TC>CT]T	1
CRUK0041_SU_T1-R1	16	29267707	Q:C[AC>GT]G	0
CRUK0041_SU_T1-R1	16	75499096	N:A[CC>TA]G	1
CRUK0041_SU_T1-R1	16	84327870	Q:C[TA>CT]T	0
CRUK0041_SU_T1-R1	16	85688749	Q:C[GC>AA]G	0
CRUK0042_SU_T1-R1	16	25096637	Q:G[TG>AC]A	0
CRUK0042_SU_T1-R1	16	74212543	Q:G[TG>CA]G	0
CRUK0042_SU_T1-R1	16	84515470	U:C[CT>TG]G	-1
CRUK0042_SU_T1-R1	16	84516830	Q:C[TG>CA]T	0
CRUK0042_SU_T1-R2	16	3441489	T:A[CC>TA]A	1
CRUK0044_SU_T1-R1	16	7992227	N:G[CC>AA]A	1
CRUK0044_SU_T1-R1	16	9908577	T:C[CC>AA]A	1
CRUK0044_SU_T1-R1	16	57088417	Q:G[TG>CA]G	0
CRUK0044_SU_T1-R1	16	57536649	Q:C[GC>AA]C	0
CRUK0044_SU_T1-R1	16	84428953	Q:T[GC>AT]A	0
CRUK0044_SU_T1-R1	16	84428999	Q:T[AC>GG]T	0
CRUK0044_SU_T1-R2	16	161106	N:A[TC>GT]G	1
CRUK0044_SU_T1-R2	16	57285230	Q:A[GC>AA]G	0
CRUK0045_SU_T1-R1	16	49474653	Q:T[GC>AT]C	0
CRUK0045_SU_T1-R1	16	70672831	Q:C[TG>CA]A	0
CRUK0045_SU_T1-R2	16	6875811	U:G[TC>CG]T	1
CRUK0045_SU_T1-R2	16	13333164	Q:T[TG>CA]C	0
CRUK0045_SU_T1-R2	16	26792849	Q:C[AC>GT]C	0
CRUK0045_SU_T1-R2	16	60257887	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R2	16	75743648	Q:A[TG>CA]C	0
CRUK0045_SU_T1-R2	16	75743658	Q:C[TA>CG]C	0
CRUK0045_SU_T1-R2	16	78386643	T:G[CT>GG]G	-1
CRUK0045_SU_T1-R2	16	84547669	T:C[CC>TG]C	1
CRUK0045_SU_T1-R2	16	86365448	N:T[TT>CC]T	-1
CRUK0045_SU_T1-R3	16	13144430	Q:G[TG>CC]T	0
CRUK0045_SU_T1-R3	16	69026773	Q:G[TG>CA]A	0
CRUK0046_SU_T1-R1	16	56335193	T:C[TC>GT]C	-1
CRUK0046_SU_T1-R2	16	53253913	Q:C[AT>CC]G	0
CRUK0046_SU_T1-R3	16	22723288	Q:G[CG>TC]C	0
CRUK0046_SU_T1-R3	16	89590823	T:C[CC>TT]C	-1
CRUK0048_SU_T1-R1	16	1319072	U:T[CT>GC]G	1
CRUK0048_SU_T1-R1	16	83942647	Q:C[AC>GA]T	0
CRUK0048_SU_T1-R2	16	24356270	Q:G[TG>CA]G	0
CRUK0048_SU_T1-R2	16	54084819	Q:C[TG>CA]C	0
CRUK0048_SU_T1-R2	16	74845649	Q:T[TA>CG]T	0
CRUK0048_SU_T1-R2	16	83934309	Q:C[TG>CA]G	0
CRUK0048_SU_T1-R2	16	88555877	N:A[TT>CC]A	1
CRUK0048_SU_T1-R3	16	26070436	T:C[CC>AT]A	-1
CRUK0048_SU_T1-R3	16	82150595	U:T[TT>GC]C	-1
CRUK0048_SU_T1-R3	16	82222025	Q:T[GC>AT]A	0
CRUK0049_SU_T1-R1	16	8661104	N:C[CT>TC]G	1
CRUK0049_SU_T1-R1	16	28981604	U:C[TC>CT]T	1
CRUK0049_SU_T1-R1	16	47665676	Q:A[GC>AA]A	0
CRUK0049_SU_T1-R2	16	51427607	N:T[CC>AA]C	1
CRUK0049_SU_T1-R2	16	60201287	Q:T[AT>CC]C	0
CRUK0049_SU_T1-R2	16	73556814	U:G[CC>TA]T	-1
CRUK0049_SU_T1-R2	16	80844957	Q:C[TG>CA]G	0
CRUK0050_SU_T1-R1	16	47472531	Q:T[GC>AG]G	0
CRUK0050_SU_T1-R1	16	67525584	T:T[TC>CA]C	-1
CRUK0050_SU_T1-R2	16	18923629	Q:A[TG>CA]G	0
CRUK0050_SU_T1-R2	16	78690182	U:C[CC>AG]C	1
CRUK0050_SU_T1-R2	16	86972233	N:C[TT>GG]C	-1
CRUK0050_SU_T1-R4	16	1097809	Q:T[GC>AA]C	0
CRUK0050_SU_T1-R4	16	81155187	N:T[CT>AG]G	1
CRUK0050_SU_T1-R4	16	87821745	Q:C[TG>CC]C	0
CRUK0050_SU_T1-R5	16	3082724	Q:T[GC>AA]T	0
CRUK0051_SU_T1-R2	16	20970252	Q:C[TG>CA]T	0
CRUK0051_SU_T1-R2	16	59029016	Q:A[TG>CA]C	0
CRUK0051_SU_T1-R2	16	89748611	T:G[CC>AA]A	1
CRUK0051_SU_T1-R3	16	733864	T:C[CT>AC]G	1
CRUK0051_SU_T1-R3	16	1021501	Q:C[CG>TA]G	0
CRUK0051_SU_T1-R3	16	1103597	N:T[TC>GT]G	1
CRUK0051_SU_T1-R3	16	75460045	T:G[TC>AT]A	1
CRUK0051_SU_T1-R4	16	78640664	Q:A[TG>AA]C	0
CRUK0052_SU_T1-R1	16	2005851	Q:T[CG>AT]C	0
CRUK0052_SU_T1-R1	16	13643666	Q:T[AC>GG]C	0
CRUK0052_SU_T1-R1	16	31360646	T:A[CT>AA]G	-1
CRUK0052_SU_T1-R1	16	73362204	U:C[CC>AG]C	-1
CRUK0052_SU_T1-R1	16	77896178	T:G[CT>TG]C	-1
CRUK0052_SU_T1-R2	16	8955460	Q:G[TG>CA]T	0
CRUK0052_SU_T1-R4	16	84841874	T:A[CT>TG]C	-1
CRUK0053_SU_T1-R1	16	56851719	N:C[TT>AA]A	-1
CRUK0053_SU_T1-R2	16	1206942	U:C[TT>CC]C	1
CRUK0053_SU_T1-R2	16	2091394	Q:G[GC>AG]G	0
CRUK0053_SU_T1-R2	16	75482758	T:A[TC>CT]G	1
CRUK0054_SU_T1-R1	16	24899466	Q:T[TG>CT]T	0
CRUK0054_SU_T1-R2	16	87822122	N:T[TC>CG]C	-1
CRUK0055_SU_T1-R1	16	25963898	T:C[TC>GT]G	-1
CRUK0055_SU_T1-R1	16	26514122	Q:G[GC>AA]C	0
CRUK0055_SU_T1-R2	16	1845029	T:A[TC>AG]C	1
CRUK0055_SU_T1-R3	16	26979811	Q:T[AC>TG]T	0
CRUK0055_SU_T1-R3	16	48141212	Q:C[TA>AT]T	0
CRUK0055_SU_T1-R3	16	75408245	T:T[TT>GC]T	1
CRUK0055_SU_T1-R3	16	89545531	U:A[CT>TG]G	1
CRUK0055_SU_T1-R3	16	89793774	Q:C[TG>GA]A	0
CRUK0055_SU_T1-R4	16	299392	U:G[CT>GC]G	-1
CRUK0055_SU_T1-R4	16	1392102	U:C[TC>CT]G	-1
CRUK0055_SU_T1-R4	16	5196910	N:C[CC>GG]C	1
CRUK0055_SU_T1-R4	16	7096517	U:G[CC>AA]A	1
CRUK0055_SU_T1-R4	16	11901804	U:T[CC>TT]T	-1
CRUK0055_SU_T1-R4	16	19867914	Q:G[AT>GA]G	0
CRUK0055_SU_T1-R4	16	26608645	N:T[CC>AA]T	-1
CRUK0055_SU_T1-R4	16	76518456	U:C[CC>AA]T	1
CRUK0055_SU_T1-R4	16	77218354	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R4	16	80563736	Q:C[TG>CC]G	0
CRUK0055_SU_T1-R4	16	81119374	Q:A[CG>TC]C	0
CRUK0055_SU_T1-R4	16	88516462	Q:G[TG>CT]G	0
CRUK0056_SU_T1-R1	16	85128865	Q:C[AC>GT]T	0
CRUK0056_SU_T1-R1	16	88764196	U:C[CT>GC]T	-1
CRUK0056_SU_T1-R2	16	12569350	Q:T[CG>TA]C	0
CRUK0056_SU_T1-R3	16	6295346	T:A[TC>CT]G	-1
CRUK0056_SU_T1-R3	16	47235008	Q:G[AT>CC]T	0
CRUK0056_SU_T1-R3	16	57566556	U:G[CC>AT]T	1
CRUK0056_SU_T1-R3	16	81159263	Q:T[TG>CA]C	0
CRUK0056_SU_T1-R3	16	86383698	N:C[TC>AG]C	-1
CRUK0057_SU_T1-R1	16	25348046	N:G[CC>AG]C	1
CRUK0057_SU_T1-R1	16	46568585	Q:C[AT>CA]C	0
CRUK0057_SU_T1-R1	16	83464655	Q:C[TG>CT]G	0
CRUK0057_SU_T1-R1	16	87796031	Q:C[TG>CT]G	0
CRUK0057_SU_T1-R1	16	88975184	T:T[TT>CC]A	1
CRUK0058_SU_T1-R1	16	1556443	U:T[TT>CC]G	-1
CRUK0058_SU_T1-R1	16	23553040	T:A[TC>CA]A	1
CRUK0058_SU_T1-R1	16	24367850	Q:G[TG>CA]T	0
CRUK0058_SU_T1-R1	16	71901492	Q:G[TG>CA]T	0
CRUK0058_SU_T1-R1	16	85370412	U:A[CT>AA]A	1
CRUK0058_SU_T1-R2	16	3853674	Q:A[TG>CA]C	0
CRUK0059_SU_T1-R2	16	74364086	Q:C[TG>CC]T	0
CRUK0059_SU_T1-R2	16	82027404	N:T[TT>AC]A	-1
CRUK0060_SU_T1-R1	16	6657260	Q:C[TG>AC]T	0
CRUK0060_SU_T1-R1	16	11213384	N:T[CC>AA]T	-1
CRUK0060_SU_T1-R1	16	57920295	T:T[CC>AG]T	1
CRUK0060_SU_T1-R1	16	74364086	Q:C[TG>CC]T	0
CRUK0060_SU_T1-R2	16	74364086	Q:C[TG>CC]T	0
CRUK0061_SU_T1-R1	16	397561	T:G[CT>AA]G	-1
CRUK0061_SU_T1-R1	16	4076842	Q:T[TG>CA]G	0
CRUK0061_SU_T1-R1	16	5524878	Q:T[AC>TT]T	0
CRUK0061_SU_T1-R1	16	72998133	Q:G[GC>AT]T	0
CRUK0061_SU_T1-R1	16	88514545	Q:C[TG>CC]C	0
CRUK0061_SU_T1-R2	16	85187547	T:C[TC>CG]G	-1
CRUK0062_SU_T1-R1	16	74845649	Q:T[TA>CG]T	0
CRUK0062_SU_T1-R1	16	83005501	Q:G[GC>AA]C	0
CRUK0062_SU_T1-R2	16	53760943	Q:C[AT>GA]T	0
CRUK0062_SU_T1-R2	16	88760837	U:C[TC>AT]A	-1
CRUK0062_SU_T1-R4	16	1494300	T:C[TC>CG]T	-1
CRUK0062_SU_T1-R4	16	88760837	U:C[TC>AT]A	-1
CRUK0062_SU_T1-R5	16	1494300	T:C[TC>CG]T	-1
CRUK0062_SU_T1-R5	16	11460027	T:C[CC>GT]G	1
CRUK0062_SU_T1-R6	16	26964340	Q:T[TG>CA]T	0
CRUK0062_SU_T1-R6	16	33707282	N:C[CC>TG]T	1
CRUK0062_SU_T1-R6	16	57452299	Q:G[GC>AA]A	0
CRUK0062_SU_T1-R6	16	78329130	T:T[CC>AA]C	-1
CRUK0062_SU_T1-R7	16	19530048	T:T[CT>GA]T	-1
CRUK0062_SU_T1-R7	16	84024369	Q:G[AC>GG]T	0
CRUK0062_SU_T1-R7	16	89097799	Q:C[GC>AT]G	0
CRUK0063_SU_T1-R3	16	12746096	U:C[CT>TG]G	-1
CRUK0063_SU_T1-R4	16	583353	Q:G[TG>CA]T	0
CRUK0063_SU_T1-R4	16	976187	Q:G[GC>AA]C	0
CRUK0063_SU_T1-R4	16	11984298	Q:T[TG>CA]A	0
CRUK0063_SU_T1-R4	16	12568729	Q:C[AC>CA]C	0
CRUK0063_SU_T1-R4	16	17336038	Q:A[GC>AG]C	0
CRUK0063_SU_T1-R4	16	87635013	Q:C[AT>GC]G	0
CRUK0063_SU_T1-R5	16	583353	Q:G[TG>CA]T	0
CRUK0063_SU_T1-R5	16	6911497	Q:A[TG>CA]G	0
CRUK0063_SU_T1-R5	16	7821734	N:G[TT>CA]T	1
CRUK0063_SU_T1-R5	16	12568729	Q:C[AC>CA]C	0
CRUK0063_SU_T1-R5	16	17771644	Q:G[TG>CT]T	0
CRUK0063_SU_T1-R5	16	54084819	Q:C[TG>CA]C	0
CRUK0063_SU_T1-R5	16	58729926	T:T[TT>AA]A	1
CRUK0064_SU_T1-R1	16	25288465	N:G[TT>GA]C	1
CRUK0064_SU_T1-R1	16	26836225	Q:C[TG>CA]C	0
CRUK0064_SU_T1-R1	16	27016455	N:T[TC>CT]T	1
CRUK0064_SU_T1-R1	16	27228494	U:G[CT>GC]G	-1
CRUK0064_SU_T1-R1	16	74364086	Q:C[TG>CC]T	0
CRUK0064_SU_T1-R1	16	78764386	U:C[CC>TT]A	1
CRUK0064_SU_T1-R1	16	84509228	T:T[CT>AC]G	1
CRUK0064_SU_T1-R1	16	85493495	Q:C[TG>GT]T	0
CRUK0064_SU_T1-R1	16	85493524	Q:C[TG>CA]C	0
CRUK0064_SU_T1-R1	16	88352669	N:C[TT>CC]C	1
CRUK0065_SU_T1-R1	16	11343025	Q:A[AC>TT]C	0
CRUK0065_SU_T1-R1	16	57536649	Q:C[GC>AA]C	0
CRUK0065_SU_T1-R1	16	62925528	N:A[TC>AA]G	-1
CRUK0065_SU_T1-R1	16	87887277	U:A[CC>AA]A	-1
CRUK0065_SU_T1-R2	16	10849357	N:T[CT>GG]C	1
CRUK0065_SU_T1-R2	16	11516333	Q:A[GC>TA]G	0
CRUK0065_SU_T1-R2	16	84135125	Q:C[TG>CA]A	0
CRUK0065_SU_T1-R3	16	71209486	T:A[CT>GA]C	1
CRUK0065_SU_T1-R4	16	2900832	Q:A[TG>CA]A	0
CRUK0065_SU_T1-R4	16	78032451	Q:A[TA>CG]C	0
CRUK0065_SU_T1-R4	16	81128311	Q:A[TG>CA]T	0
CRUK0065_SU_T1-R5	16	2900832	Q:A[TG>CA]A	0
CRUK0065_SU_T1-R5	16	18849163	U:A[TT>GC]T	-1
CRUK0065_SU_T1-R5	16	26964340	Q:T[TG>CA]T	0
CRUK0065_SU_T1-R5	16	71209486	T:A[CT>GA]C	1
CRUK0065_SU_T1-R6	16	56335193	T:C[TC>GT]C	-1
CRUK0065_SU_T1-R6	16	78690182	U:C[CC>AG]C	1
CRUK0065_SU_T1-R6	16	81057652	Q:A[AC>GT]G	0
CRUK0065_SU_T1-R6	16	81474855	Q:C[AT>CA]G	0
CRUK0065_SU_T1-R6	16	89587715	T:G[CT>AC]A	-1
CRUK0065_SU_T1-R7	16	28220558	N:A[TC>CT]C	1
CRUK0065_SU_T1-R7	16	81474855	Q:C[AT>CA]G	0
CRUK0066_SU_T1-R3	16	758169	Q:C[CG>TT]C	0
CRUK0066_SU_T1-R3	16	3253817	T:G[CC>AA]A	1
CRUK0066_SU_T1-R3	16	11426162	Q:C[GC>AT]G	0
CRUK0066_SU_T1-R3	16	17219719	Q:T[GC>CA]A	0
CRUK0066_SU_T1-R3	16	56525316	N:G[CT>AA]C	-1
CRUK0066_SU_T1-R3	16	68520492	Q:T[TA>GT]C	0
CRUK0066_SU_T1-R3	16	84327870	Q:C[TA>CT]T	0
CRUK0066_SU_T1-R4	16	10111469	Q:C[CG>TT]C	0
CRUK0066_SU_T1-R4	16	12629717	N:T[TT>CG]C	-1
CRUK0066_SU_T1-R4	16	27979184	Q:A[TG>CA]A	0
CRUK0066_SU_T1-R4	16	30505318	Q:G[GC>AA]A	0
CRUK0066_SU_T1-R4	16	81819385	T:C[TC>AT]C	-1
CRUK0066_SU_T1-R4	16	88764196	U:C[CT>GC]T	-1
CRUK0067_SU_T1-R1	16	17330461	Q:T[TA>CT]T	0
CRUK0067_SU_T1-R1	16	82627382	Q:T[AC>GT]G	0
CRUK0067_SU_T1-R3	16	76309915	T:A[CC>TT]G	-1
CRUK0068_SU_T1-R1	16	368200	Q:C[TG>CT]C	0
CRUK0068_SU_T1-R1	16	81700464	U:A[CC>TG]A	1
CRUK0068_SU_T1-R3	16	368200	Q:C[TG>CT]C	0
CRUK0068_SU_T1-R3	16	1103597	N:T[TC>GT]G	1
CRUK0068_SU_T1-R3	16	89190505	U:T[CC>AA]T	1
CRUK0068_SU_T1-R4	16	30768724	T:G[CC>AA]T	-1
CRUK0068_SU_T1-R4	16	57631111	Q:C[TG>CA]G	0
CRUK0068_SU_T1-R4	16	85330492	U:A[TT>CC]G	1
CRUK0069_SU_T1-R4	16	35543703	N:G[CC>AA]T	1
CRUK0069_SU_T1-R4	16	78690182	U:C[CC>AG]C	1
CRUK0069_SU_T1-R4	16	89010395	Q:T[AC>CT]A	0
CRUK0069_SU_T1-R5	16	6295346	T:A[TC>CT]G	-1
CRUK0069_SU_T1-R5	16	27454283	Q:C[TA>CT]C	0
CRUK0070_SU_T1-R4	16	842220	N:T[CC>TG]A	-1
CRUK0070_SU_T1-R4	16	1821965	T:T[TT>AA]A	1
CRUK0070_SU_T1-R4	16	27897092	U:G[TT>CC]A	-1
CRUK0070_SU_T1-R4	16	27985592	T:C[TC>CA]A	1
CRUK0070_SU_T1-R4	16	56361785	Q:T[AC>TT]T	0
CRUK0070_SU_T1-R4	16	82150595	U:T[TT>GC]C	-1
CRUK0070_SU_T1-R4	16	83667030	T:A[CC>TT]C	-1
CRUK0070_SU_T1-R4	16	88731063	Q:C[TG>CT]C	0
CRUK0070_SU_T1-R6	16	1818329	Q:G[TG>CA]C	0
CRUK0070_SU_T1-R6	16	34014696	Q:A[GC>AA]G	0
CRUK0070_SU_T1-R6	16	83005501	Q:G[GC>AA]C	0
CRUK0070_SU_T1-R6	16	86997697	Q:T[TA>CG]T	0
CRUK0071_SU_T1-R1	16	75618461	Q:C[AT>CC]G	0
CRUK0071_SU_T1-R1	16	81796843	Q:G[TG>GA]A	0
CRUK0071_SU_T1-R2	16	828474	Q:T[TG>CT]A	0
CRUK0071_SU_T1-R2	16	17070738	N:C[CC>TG]G	-1
CRUK0071_SU_T1-R2	16	19377785	Q:T[TG>CC]A	0
CRUK0071_SU_T1-R2	16	57631270	T:C[TT>GC]A	-1
CRUK0071_SU_T1-R2	16	85187547	T:C[TC>CG]G	-1
CRUK0071_SU_T1-R2	16	88398122	Q:C[TG>CA]A	0
CRUK0071_SU_T1-R3	16	27979184	Q:A[TG>CA]A	0
CRUK0071_SU_T1-R3	16	57631270	T:C[TT>GC]A	-1
CRUK0071_SU_T1-R6	16	828474	Q:T[TG>CT]A	0
CRUK0071_SU_T1-R6	16	56682885	U:T[CT>TC]T	1
CRUK0071_SU_T1-R6	16	78764386	U:C[CC>TT]A	1
CRUK0071_SU_T1-R7	16	916912	Q:A[TG>AA]G	0
CRUK0071_SU_T1-R7	16	26964340	Q:T[TG>CA]T	0
CRUK0071_SU_T1-R7	16	64326038	N:A[CC>AA]A	1
CRUK0073_SU_T1-R1	16	76309915	T:A[CC>TT]G	-1
CRUK0073_SU_T1-R1	16	77478213	Q:C[AC>GT]G	0
CRUK0073_SU_T1-R2	16	35502949	N:C[CC>AG]C	1
CRUK0073_SU_T1-R2	16	81165551	N:G[CC>TA]A	-1
CRUK0074_SU_T1-R1	16	80197	Q:T[AC>GT]G	0
CRUK0074_SU_T1-R1	16	1345541	T:G[TT>AG]G	-1
CRUK0074_SU_T1-R1	16	25628148	Q:T[TA>AT]T	0
CRUK0074_SU_T1-R1	16	29697421	T:T[CC>GT]G	-1
CRUK0074_SU_T1-R1	16	56312825	T:G[CC>AA]T	-1
CRUK0074_SU_T1-R1	16	67732785	Q:A[TG>CA]C	0
CRUK0074_SU_T1-R1	16	75460045	T:G[TC>AT]A	1
CRUK0074_SU_T1-R1	16	80559312	N:G[CC>TA]T	-1
CRUK0074_SU_T1-R2	16	161106	N:A[TC>GT]G	1
CRUK0074_SU_T1-R2	16	17227467	T:A[TC>CT]C	1
CRUK0074_SU_T1-R2	16	29697421	T:T[CC>GT]G	-1
CRUK0074_SU_T1-R2	16	81155142	Q:A[TG>CA]A	0
CRUK0074_SU_T1-R2	16	81155187	N:T[CT>AG]G	1
CRUK0074_SU_T1-R2	16	88460013	U:C[CC>TG]A	1
CRUK0074_SU_T1-R3	16	25987132	U:A[CC>TG]T	1
CRUK0074_SU_T1-R3	16	34119786	N:A[CT>TG]G	1
CRUK0074_SU_T1-R3	16	57631111	Q:C[TG>CA]G	0
CRUK0074_SU_T1-R3	16	57631270	T:C[TT>GC]A	-1
CRUK0074_SU_T1-R3	16	74364086	Q:C[TG>CC]T	0
CRUK0074_SU_T1-R3	16	75460045	T:G[TC>AT]A	1
CRUK0074_SU_T1-R3	16	86463355	Q:T[GC>AT]C	0
CRUK0075_SU_T1-R1	16	6295346	T:A[TC>CT]G	-1
CRUK0075_SU_T1-R1	16	31241724	N:T[CC>AA]A	-1
CRUK0075_SU_T1-R1	16	81733854	N:G[CC>AA]A	1
CRUK0075_SU_T1-R1	16	87808912	N:G[TT>GC]A	-1
CRUK0075_SU_T1-R2	16	1556443	U:T[TT>CC]G	-1
CRUK0075_SU_T1-R2	16	35531582	N:G[CC>AA]A	1
CRUK0075_SU_T1-R2	16	81733854	N:G[CC>AA]A	1
CRUK0076_SU_T1-R2	16	1351913	Q:C[CG>GC]T	0
CRUK0076_SU_T1-R2	16	23609811	Q:C[TG>CT]G	0
CRUK0076_SU_T1-R2	16	75607268	T:G[TT>CC]G	1
CRUK0076_SU_T1-R3	16	1351913	Q:C[CG>GC]T	0
CRUK0076_SU_T1-R3	16	1432944	Q:C[CG>AT]A	0
CRUK0076_SU_T1-R3	16	70152332	T:G[TT>AA]G	-1
CRUK0076_SU_T1-R3	16	81155187	N:T[CT>AG]G	1
CRUK0076_SU_T1-R3	16	88801101	Q:C[GC>AT]C	0
CRUK0076_SU_T1-R4	16	82126073	N:C[CC>AG]C	-1
CRUK0077_SU_T1-R1	16	3627491	Q:A[CG>TC]G	0
CRUK0077_SU_T1-R1	16	5524861	T:T[TT>AA]A	-1
CRUK0077_SU_T1-R1	16	26964340	Q:T[TG>CA]T	0
CRUK0077_SU_T1-R3	16	3590783	Q:C[GC>AT]C	0
CRUK0078_SU_T1-R2	16	87821745	Q:C[TG>CC]C	0
CRUK0078_SU_T1-R3	16	1441758	T:G[CC>AA]G	1
CRUK0078_SU_T1-R4	16	57631270	T:C[TT>GC]A	-1
CRUK0079_SU_T1-R4	16	20333674	T:G[CC>AT]T	1
CRUK0080_SU_T1-R2	16	22406925	Q:T[TG>CC]A	0
CRUK0080_SU_T1-R2	16	27313559	Q:C[AC>CA]C	0
CRUK0080_SU_T1-R2	16	70655191	Q:C[TA>CG]C	0
CRUK0080_SU_T1-R3	16	27979184	Q:A[TG>CA]A	0
CRUK0080_SU_T1-R4	16	161106	N:A[TC>GT]G	1
CRUK0080_SU_T1-R4	16	19457276	U:T[CC>AA]C	1
CRUK0080_SU_T1-R4	16	48652891	N:T[TT>GA]T	1
CRUK0080_SU_T1-R5	16	23216258	U:T[TC>CT]A	1
CRUK0080_SU_T1-R5	16	29136986	N:T[CC>GA]A	-1
CRUK0080_SU_T1-R5	16	88196934	Q:T[TG>CA]G	0
CRUK0080_SU_T1-R6	16	27313559	Q:C[AC>CA]C	0
CRUK0080_SU_T1-R6	16	83933782	Q:G[GC>AA]G	0
CRUK0081_SU_T1-R1	16	70688430	T:G[CC>TA]A	1
CRUK0081_SU_T1-R1	16	77988555	N:A[CT>GG]C	1
CRUK0081_SU_T1-R5	16	35269660	N:C[CT>TC]T	-1
CRUK0081_SU_T1-R5	16	74364086	Q:C[TG>CC]T	0
CRUK0081_SU_T1-R6	16	57631270	T:C[TT>GC]A	-1
CRUK0082_SU_T1-R1	16	10111469	Q:C[CG>TT]C	0
CRUK0082_SU_T1-R4	16	9840486	T:G[CC>AA]T	1
CRUK0083_SU_T1-R1	16	18827228	Q:G[AC>TT]C	0
CRUK0083_SU_T1-R1	16	82126073	N:C[CC>AG]C	-1
CRUK0083_SU_T1-R2	16	74364086	Q:C[TG>CC]T	0
CRUK0083_SU_T1-R2	16	81128311	Q:A[TG>CA]T	0
CRUK0084_SU_T1-R1	16	20591988	Q:G[CG>TA]C	0
CRUK0084_SU_T1-R2	16	3142546	T:G[TT>AC]G	-1
CRUK0084_SU_T1-R2	16	84789573	N:C[CC>GT]C	1
CRUK0084_SU_T1-R2	16	86070221	Q:G[TA>CG]G	0
CRUK0084_SU_T1-R4	16	11092219	U:C[CT>AA]G	1
CRUK0085_SU_T1-R1	16	1220700	U:G[CC>AA]G	1
CRUK0085_SU_T1-R1	16	35910713	N:A[CC>AA]T	1
CRUK0085_SU_T1-R1	16	85871564	N:T[TT>CC]C	1
CRUK0085_SU_T1-R2	16	27923598	Q:C[TG>CA]G	0
CRUK0085_SU_T1-R2	16	31332992	N:G[CC>AA]A	-1
CRUK0085_SU_T1-R2	16	35910713	N:A[CC>AA]T	1
CRUK0085_SU_T1-R3	16	17655967	Q:C[TG>CA]T	0
CRUK0085_SU_T1-R3	16	47035198	N:A[TC>CT]A	-1
CRUK0085_SU_T1-R3	16	86751809	N:C[CC>TG]C	1
CRUK0085_SU_T1-R3	16	87827292	Q:A[TG>GT]G	0
CRUK0085_SU_T1-R3	16	87869733	N:C[TC>AA]C	1
CRUK0085_SU_T1-R4	16	86598174	N:A[CT>TG]T	-1
CRUK0086_SU_T1-R1	16	3472712	Q:A[TG>CA]C	0
CRUK0086_SU_T1-R1	16	3694412	Q:C[TG>CA]A	0
CRUK0086_SU_T1-R1	16	11381143	B:C[TC>CA]C	1
CRUK0086_SU_T1-R1	16	12997475	Q:C[TG>CA]A	0
CRUK0086_SU_T1-R1	16	35182527	N:G[CC>AT]A	-1
CRUK0086_SU_T1-R1	16	67717528	Q:G[TG>CA]T	0
CRUK0086_SU_T1-R1	16	85330492	U:A[TT>CC]G	1
CRUK0086_SU_T1-R2	16	25288465	N:G[TT>GA]C	1
CRUK0086_SU_T1-R2	16	28606473	Q:C[TG>CA]T	0
CRUK0086_SU_T1-R2	16	46627130	Q:A[GC>AA]C	0
CRUK0086_SU_T1-R2	16	62724343	Q:C[TG>AT]T	0
CRUK0086_SU_T1-R4	16	762273	T:C[TT>CC]C	-1
CRUK0086_SU_T1-R4	16	13444114	N:G[TC>AA]A	1
CRUK0086_SU_T1-R4	16	72998133	Q:G[GC>AT]T	0
CRUK0086_SU_T1-R4	16	80465724	N:T[CC>AA]T	1
CRUK0087_SU_T1-R1	16	5742238	U:T[CC>TT]C	1
CRUK0087_SU_T1-R1	16	6295346	T:A[TC>CT]G	-1
CRUK0087_SU_T1-R2	16	28870930	U:C[TC>AT]A	1
CRUK0087_SU_T1-R3	16	7552970	Q:C[AC>TT]T	0
CRUK0087_SU_T1-R3	16	8832746	Q:T[AC>CT]C	0
CRUK0087_SU_T1-R3	16	26724912	Q:C[AC>TT]C	0
CRUK0087_SU_T1-R3	16	27886177	Q:A[TG>CA]C	0
CRUK0087_SU_T1-R3	16	58742952	Q:C[TG>CA]C	0
CRUK0087_SU_T1-R3	16	71445127	Q:G[TG>AA]A	0
CRUK0088_SU_T1-R1	16	86878672	Q:C[TG>CT]A	0
CRUK0088_SU_T1-R1	16	89057131	Q:C[TG>CA]T	0
CRUK0088_SU_T1-R2	16	6814250	Q:G[TG>GT]G	0
CRUK0088_SU_T1-R2	16	10656469	T:G[CC>TT]T	1
CRUK0089_SU_T1-R2	16	1583715	U:C[CC>AA]T	-1
CRUK0089_SU_T1-R2	16	6829980	T:A[CT>TC]G	-1
CRUK0089_SU_T1-R2	16	10265835	Q:C[TG>AA]A	0
CRUK0089_SU_T1-R2	16	14140414	T:C[CC>AA]T	-1
CRUK0089_SU_T1-R2	16	20620682	U:C[CC>AA]C	1
CRUK0089_SU_T1-R2	16	87808912	N:G[TT>GC]A	-1
CRUK0090_SU_T1-R1	16	82375267	Q:G[GC>AA]T	0
CRUK0090_SU_T1-R2	16	12548067	Q:C[TG>CT]A	0
CRUK0090_SU_T1-R2	16	24814571	Q:A[TG>CA]C	0
CRUK0090_SU_T1-R2	16	62449577	Q:A[TG>GT]C	0
CRUK0090_SU_T1-R2	16	77411933	Q:C[TG>CA]C	0
CRUK0090_SU_T1-R2	16	80726930	T:T[TT>AC]A	1
CRUK0090_SU_T1-R2	16	83005501	Q:G[GC>AA]C	0
CRUK0091_SU_T1-R2	16	4875663	U:C[CT>AA]A	1
CRUK0091_SU_T1-R2	16	11356668	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	16	12561962	Q:A[TG>CA]T	0
CRUK0091_SU_T1-R2	16	13809251	Q:A[AC>CT]A	0
CRUK0091_SU_T1-R2	16	17842893	N:T[TT>AA]A	-1
CRUK0091_SU_T1-R2	16	20166083	Q:A[CG>TT]G	0
CRUK0091_SU_T1-R2	16	26711594	N:C[TC>AT]A	1
CRUK0091_SU_T1-R2	16	28480798	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	16	29648390	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	16	30384924	U:T[CC>GT]C	1
CRUK0091_SU_T1-R2	16	48061410	N:G[TT>AA]A	-1
CRUK0091_SU_T1-R2	16	55180817	Q:C[AT>GA]G	0
CRUK0091_SU_T1-R2	16	57282954	T:G[CT>AA]G	1
CRUK0091_SU_T1-R2	16	58473120	U:T[TC>AA]C	1
CRUK0091_SU_T1-R2	16	63638901	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	16	67956343	Q:A[TA>AT]A	0
CRUK0091_SU_T1-R2	16	69298001	Q:A[TG>AA]A	0
CRUK0091_SU_T1-R2	16	69298012	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	16	73115270	Q:G[AT>GC]G	0
CRUK0091_SU_T1-R2	16	73576931	T:C[TC>AT]A	1
CRUK0091_SU_T1-R2	16	75143945	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	16	75749257	Q:C[TA>CT]T	0
CRUK0091_SU_T1-R2	16	81282107	T:A[CC>AT]G	-1
CRUK0091_SU_T1-R2	16	81973864	N:T[CC>AA]T	1
CRUK0091_SU_T1-R2	16	83881657	Q:G[TG>CT]G	0
CRUK0091_SU_T1-R2	16	84708214	U:G[TC>CT]G	1
CRUK0091_SU_T1-R2	16	85861751	N:A[TT>CG]C	1
CRUK0092_SU_T1-R1	16	30985550	Q:C[CG>GC]C	0
CRUK0092_SU_T1-R1	16	50220445	Q:A[AC>GT]A	0
CRUK0092_SU_T1-R1	16	86609819	N:A[CC>AT]C	-1
CRUK0092_SU_T1-R1	16	87869707	Q:G[GC>AA]G	0
CRUK0092_SU_T1-R2	16	35363	Q:T[CG>GT]G	0
CRUK0092_SU_T1-R2	16	50262475	Q:C[TG>CA]C	0
CRUK0092_SU_T1-R2	16	51100126	Q:T[TG>CA]C	0
CRUK0092_SU_T1-R2	16	66991063	U:T[CT>TA]C	1
CRUK0093_SU_T1-R1	16	54883323	N:G[TT>GA]A	1
CRUK0093_SU_T1-R2	16	30404725	N:A[TT>CG]C	1
CRUK0093_SU_T1-R2	16	74364086	Q:C[TG>CC]T	0
CRUK0093_SU_T1-R2	16	77478213	Q:C[AC>GT]G	0
CRUK0094_SU_T1-R1	16	36100969	N:G[CC>AT]G	-1
CRUK0094_SU_T1-R1	16	46696945	Q:T[AT>GC]G	0
CRUK0094_SU_T1-R1	16	48448853	N:C[TC>AA]A	1
CRUK0094_SU_T1-R1	16	66030196	Q:T[TG>CT]C	0
CRUK0094_SU_T1-R2	16	12629717	N:T[TT>CG]C	-1
CRUK0094_SU_T1-R4	16	8559104	Q:C[AT>CG]G	0
CRUK0094_SU_T1-R4	16	30851531	Q:G[TG>CA]C	0
CRUK0094_SU_T1-R4	16	71553741	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R4	16	85299659	T:G[CT>AG]A	-1
CRUK0095_SU_T1-R1	16	57631270	T:C[TT>GC]A	-1
CRUK0095_SU_T1-R1	16	80563736	Q:C[TG>CC]G	0
CRUK0095_SU_T1-R1	16	87822122	N:T[TC>CG]C	-1
CRUK0095_SU_T1-R1	16	87835224	Q:G[TG>CA]G	0
CRUK0095_SU_T1-R2	16	57912396	Q:T[GC>AA]A	0
CRUK0095_SU_T1-R3	16	60201287	Q:T[AT>CC]C	0
CRUK0095_SU_T1-R3	16	88422301	N:A[CT>TC]C	-1
CRUK0096_SU_T1-R2	16	66398520	U:A[TC>CT]T	1
CRUK0096_SU_T1-R4	16	57631111	Q:C[TG>CA]G	0
CRUK0096_SU_T1-R5	16	5072878	Q:G[GC>AA]T	0
CRUK0096_SU_T1-R5	16	66398520	U:A[TC>CT]T	1
CRUK0096_SU_T1-R5	16	86381379	Q:C[AC>CA]G	0
CRUK0096_SU_T1-R6	16	2267776	T:G[CT>GG]G	1
CRUK0096_SU_T1-R6	16	5152752	N:C[CC>AT]T	-1
CRUK0096_SU_T1-R6	16	8661104	N:C[CT>TC]G	1
CRUK0096_SU_T1-R6	16	30985550	Q:C[CG>GC]C	0
CRUK0096_SU_T1-R6	16	74364086	Q:C[TG>CC]T	0
CRUK0096_SU_T1-R6	16	81700464	U:A[CC>TG]A	1
CRUK0097_SU_T1-R1	16	76773580	Q:T[TA>GT]A	0
CRUK0097_SU_T1-R2	16	559949	N:C[CC>AA]A	-1
CRUK0097_SU_T1-R2	16	8536044	Q:T[TG>GA]T	0
CRUK0097_SU_T1-R2	16	9159036	N:C[CT>TC]C	1
CRUK0097_SU_T1-R2	16	11216925	Q:T[TG>AA]A	0
CRUK0097_SU_T1-R2	16	66886418	T:A[TC>AA]A	-1
CRUK0097_SU_T1-R2	16	70417483	T:C[CC>TT]A	1
CRUK0097_SU_T1-R2	16	74364086	Q:C[TG>CC]T	0
CRUK0097_SU_T1-R2	16	78019978	N:C[TC>CA]A	1
CRUK0097_SU_T1-R2	16	88975227	Q:T[GC>AA]A	0
CRUK0097_SU_T1-R2	16	89948864	Q:C[CG>TC]C	0
CRUK0098_SU_T1-R1	16	79623913	Q:C[TG>GA]A	0
CRUK0098_SU_T1-R2	16	11627738	U:T[CC>AG]A	-1
CRUK0098_SU_T1-R3	16	976187	Q:G[GC>AA]C	0
CRUK0098_SU_T1-R3	16	5922514	T:G[CC>AA]T	-1
CRUK0098_SU_T1-R3	16	8607426	N:C[CC>AA]A	1
CRUK0098_SU_T1-R3	16	14299985	Q:T[GC>AA]A	0
CRUK0098_SU_T1-R3	16	31399577	Q:A[TG>AT]T	0
CRUK0098_SU_T1-R3	16	83005501	Q:G[GC>AA]C	0
CRUK0099_SU_T1-R1	16	12574840	N:C[TC>CT]C	-1
CRUK0099_SU_T1-R1	16	21561263	Q:G[TA>CG]A	0
CRUK0099_SU_T1-R1	16	22861790	U:A[CC>AA]A	1
CRUK0099_SU_T1-R1	16	25433825	N:C[CC>TA]T	1
CRUK0099_SU_T1-R1	16	35734817	N:C[CC>AA]T	1
CRUK0099_SU_T1-R1	16	74364086	Q:C[TG>CC]T	0
CRUK0099_SU_T1-R1	16	83933782	Q:G[GC>AA]G	0
CRUK0099_SU_T1-R1	16	88398122	Q:C[TG>CA]A	0
CRUK0099_SU_T1-R2	16	74364086	Q:C[TG>CC]T	0
CRUK0099_SU_T1-R4	16	1445744	U:C[CC>TT]G	-1
CRUK0099_SU_T1-R4	16	28091133	Q:C[TA>CT]G	0
CRUK0099_SU_T1-R4	16	64089058	N:C[TC>GT]A	-1
CRUK0099_SU_T1-R5	16	84356948	Q:C[TG>CT]G	0
CRUK0099_SU_T1-R6	16	10518944	N:T[CC>TT]C	1
CRUK0099_SU_T1-R6	16	35734817	N:C[CC>AA]T	1
CRUK0099_SU_T1-R6	16	69111413	Q:C[TG>AT]A	0
CRUK0099_SU_T1-R6	16	79356183	Q:G[TG>CA]C	0
CRUK0099_SU_T1-R7	16	22861790	U:A[CC>AA]A	1
CRUK0099_SU_T1-R7	16	73481010	U:A[CC>AA]T	-1
CRUK0100_SU_T1-R1	16	85439158	Q:C[TG>CA]C	0
CRUK0100_SU_T1-R3	16	48601960	Q:A[TG>CT]C	0
CRUK0100_SU_T1-R3	16	57582394	Q:A[TG>CA]G	0
CRUK0100_SU_T1-R3	16	58081587	Q:G[TG>CA]G	0
