CRUK0001_SU_T1-R1	17	5415182	Q:C[AC>GG]T	0
CRUK0001_SU_T1-R2	17	18230951	U:C[CT>AC]C	1
CRUK0001_SU_T1-R2	17	81644567	Q:G[AT>GC]G	0
CRUK0001_SU_T1-R3	17	1522668	Q:C[TG>CA]G	0
CRUK0001_SU_T1-R3	17	13635443	N:A[TT>GC]T	1
CRUK0001_SU_T1-R3	17	20009415	T:G[CT>GG]G	-1
CRUK0001_SU_T1-R3	17	53231601	Q:G[TG>CA]C	0
CRUK0001_SU_T1-R3	17	65065815	N:C[CC>TT]G	1
CRUK0001_SU_T1-R3	17	68269869	Q:T[TG>CA]C	0
CRUK0002_SU_T1-R1	17	9225710	T:G[TT>CC]T	-1
CRUK0002_SU_T1-R1	17	43116798	Q:G[TG>CA]T	0
CRUK0002_SU_T1-R1	17	51273202	U:T[CC>TT]T	1
CRUK0002_SU_T1-R1	17	60327562	U:C[TC>CT]C	-1
CRUK0002_SU_T1-R2	17	21307118	U:C[CC>TG]T	1
CRUK0002_SU_T1-R2	17	21676489	Q:T[CG>TC]G	0
CRUK0002_SU_T1-R2	17	26982767	N:G[CT>TC]C	-1
CRUK0002_SU_T1-R2	17	28042676	U:T[CC>TT]T	1
CRUK0002_SU_T1-R3	17	16003077	U:C[CT>TC]C	1
CRUK0003_SU_T1-R1	17	20278626	Q:G[TA>GC]T	0
CRUK0003_SU_T1-R1	17	45058967	Q:C[GC>AT]G	0
CRUK0003_SU_T1-R1	17	57614342	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R1	17	74283896	Q:C[TG>CA]G	0
CRUK0003_SU_T1-R1	17	76647141	Q:G[CG>TT]T	0
CRUK0003_SU_T1-R1	17	80107143	Q:C[TG>CC]A	0
CRUK0003_SU_T1-R3	17	1971611	Q:G[TG>CT]T	0
CRUK0003_SU_T1-R3	17	14260487	N:G[CT>TG]G	-1
CRUK0003_SU_T1-R3	17	21709329	N:A[CT>TC]C	1
CRUK0003_SU_T1-R3	17	28282482	Q:A[AC>CT]G	0
CRUK0003_SU_T1-R3	17	42281026	N:T[CC>TG]G	1
CRUK0003_SU_T1-R3	17	45011531	Q:T[TG>CA]G	0
CRUK0003_SU_T1-R3	17	57614342	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R3	17	78225815	N:A[TT>AA]T	1
CRUK0003_SU_T1-R3	17	79152117	Q:A[AC>GA]T	0
CRUK0003_SU_T1-R3	17	81644567	Q:G[AT>GC]G	0
CRUK0003_SU_T1-R4	17	11223340	Q:G[AT>GA]G	0
CRUK0003_SU_T1-R4	17	33273852	U:T[TC>GT]T	-1
CRUK0003_SU_T1-R4	17	34658898	Q:C[TG>CT]G	0
CRUK0003_SU_T1-R4	17	43359357	Q:A[TA>CG]G	0
CRUK0003_SU_T1-R4	17	51432845	Q:C[AT>GC]G	0
CRUK0003_SU_T1-R4	17	64181211	T:G[TT>CG]C	1
CRUK0003_SU_T1-R4	17	66984185	U:G[TT>GC]T	1
CRUK0003_SU_T1-R4	17	75011494	Q:T[TA>AT]T	0
CRUK0003_SU_T1-R4	17	77500940	Q:A[TG>CC]A	0
CRUK0003_SU_T1-R4	17	81644567	Q:G[AT>GC]G	0
CRUK0003_SU_T1-R6	17	10024238	T:A[CC>TA]T	1
CRUK0003_SU_T1-R6	17	79448515	T:G[CC>TG]T	1
CRUK0004_SU_T1-R1	17	7693484	Q:C[CG>TA]A	0
CRUK0004_SU_T1-R1	17	18230951	U:C[CT>AC]C	1
CRUK0004_SU_T1-R1	17	66921680	Q:C[TG>CA]C	0
CRUK0004_SU_T1-R1	17	78911771	Q:G[TG>CA]T	0
CRUK0004_SU_T1-R1	17	79152117	Q:A[AC>GA]T	0
CRUK0004_SU_T1-R1	17	79915725	N:G[TC>CT]G	1
CRUK0004_SU_T1-R2	17	2265240	T:G[CC>TG]G	1
CRUK0004_SU_T1-R2	17	9225710	T:G[TT>CC]T	-1
CRUK0004_SU_T1-R2	17	42422033	Q:C[GC>AA]C	0
CRUK0004_SU_T1-R2	17	43548776	T:T[CC>AG]C	1
CRUK0004_SU_T1-R2	17	45167955	Q:T[TA>GG]C	0
CRUK0004_SU_T1-R3	17	2546498	N:C[TT>GC]C	1
CRUK0004_SU_T1-R3	17	9099532	Q:T[AC>GT]C	0
CRUK0004_SU_T1-R3	17	56395587	T:G[TT>GC]G	-1
CRUK0004_SU_T1-R3	17	64181211	T:G[TT>CG]C	1
CRUK0004_SU_T1-R3	17	64325600	U:A[CC>TG]A	-1
CRUK0004_SU_T1-R3	17	74831184	U:A[TC>AT]A	1
CRUK0004_SU_T1-R3	17	76946924	T:C[TC>AA]C	-1
CRUK0004_SU_T1-R3	17	78429409	Q:G[TG>CA]T	0
CRUK0004_SU_T1-R4	17	1927421	N:T[TC>CA]C	-1
CRUK0004_SU_T1-R4	17	3926860	Q:G[TG>CA]C	0
CRUK0004_SU_T1-R4	17	21296941	Q:C[GC>AT]T	0
CRUK0004_SU_T1-R4	17	30092684	Q:C[CG>TA]G	0
CRUK0004_SU_T1-R4	17	33273822	U:C[TC>CT]T	-1
CRUK0004_SU_T1-R4	17	49120740	Q:A[AC>GG]C	0
CRUK0005_SU_T1-R1	17	21709329	N:A[CT>TC]C	1
CRUK0005_SU_T1-R1	17	73572518	Q:G[TG>AA]A	0
CRUK0005_SU_T1-R2	17	21293746	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R2	17	21710638	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R2	17	21820919	N:C[CC>AA]T	1
CRUK0005_SU_T1-R2	17	33070631	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R2	17	34287826	U:T[TT>AA]A	1
CRUK0005_SU_T1-R2	17	35697687	Q:G[GC>AA]A	0
CRUK0005_SU_T1-R2	17	44979337	N:G[TC>CA]C	1
CRUK0005_SU_T1-R2	17	53231601	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R2	17	59297603	Q:C[AT>GC]C	0
CRUK0005_SU_T1-R2	17	78660314	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R3	17	7123045	N:G[TC>AA]A	-1
CRUK0005_SU_T1-R3	17	7482960	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R3	17	35697687	Q:G[GC>AA]A	0
CRUK0005_SU_T1-R3	17	49961382	Q:G[TG>AA]A	0
CRUK0005_SU_T1-R3	17	55518040	Q:T[AT>GC]C	0
CRUK0005_SU_T1-R3	17	58383897	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R3	17	59465332	Q:G[GC>AG]C	0
CRUK0005_SU_T1-R3	17	62613852	N:C[CT>AC]G	1
CRUK0005_SU_T1-R3	17	73320405	Q:C[AT>GC]G	0
CRUK0005_SU_T1-R4	17	32706926	U:G[TC>CT]A	-1
CRUK0005_SU_T1-R4	17	45026079	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R4	17	67292882	N:C[TC>AA]A	-1
CRUK0005_SU_T1-R4	17	74605472	N:G[CC>AA]G	-1
CRUK0005_SU_T1-R4	17	78492157	T:C[TC>GA]C	1
CRUK0006_SU_T1-R1	17	44264186	Q:C[AC>GT]G	0
CRUK0006_SU_T1-R1	17	80923932	U:G[CT>TA]G	1
CRUK0006_SU_T1-R2	17	17293088	Q:C[TG>CA]C	0
CRUK0006_SU_T1-R2	17	64292697	Q:C[TG>CT]G	0
CRUK0007_SU_T1-R1	17	47994862	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R1	17	72660167	U:G[CT>GG]G	-1
CRUK0007_SU_T1-R1	17	74547277	N:T[TT>GC]C	1
CRUK0007_SU_T1-R2	17	3523489	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	17	3622984	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	17	6477614	Q:T[TG>CA]G	0
CRUK0007_SU_T1-R2	17	7836056	N:C[TT>AA]A	1
CRUK0007_SU_T1-R2	17	21302917	Q:G[TG>CC]T	0
CRUK0007_SU_T1-R2	17	38854244	Q:T[TG>GT]G	0
CRUK0007_SU_T1-R2	17	43348572	Q:C[TG>AA]A	0
CRUK0007_SU_T1-R2	17	43360920	N:A[CT>AA]A	1
CRUK0007_SU_T1-R2	17	43548776	T:T[CC>AG]C	1
CRUK0007_SU_T1-R2	17	44801013	Q:A[CG>TA]C	0
CRUK0007_SU_T1-R2	17	47852955	U:C[CT>TG]G	-1
CRUK0007_SU_T1-R2	17	57037633	N:C[TC>AT]T	1
CRUK0007_SU_T1-R2	17	57630192	Q:C[AT>CC]C	0
CRUK0007_SU_T1-R2	17	64305729	Q:T[TA>AT]T	0
CRUK0007_SU_T1-R2	17	64524512	Q:T[TG>CA]C	0
CRUK0007_SU_T1-R2	17	64734280	N:C[TT>GC]G	1
CRUK0007_SU_T1-R2	17	66813947	Q:C[TG>AA]G	0
CRUK0007_SU_T1-R2	17	66984185	U:G[TT>GC]T	1
CRUK0007_SU_T1-R2	17	74631370	N:G[TT>CG]T	-1
CRUK0008_SU_T1-R1	17	70685783	Q:G[TG>CA]C	0
CRUK0008_SU_T1-R2	17	79079772	U:G[CT>TC]A	1
CRUK0009_SU_T1-R3	17	21293746	Q:G[TG>CA]T	0
CRUK0009_SU_T1-R3	17	21296941	Q:C[GC>AT]T	0
CRUK0009_SU_T1-R3	17	21704788	Q:T[TG>CT]T	0
CRUK0009_SU_T1-R3	17	35450480	Q:C[TG>CA]G	0
CRUK0009_SU_T1-R3	17	43989126	U:T[CT>GC]T	-1
CRUK0009_SU_T1-R4	17	1517376	Q:G[TG>GA]T	0
CRUK0009_SU_T1-R4	17	1952632	Q:G[TG>CA]G	0
CRUK0009_SU_T1-R4	17	4681222	Q:A[TG>CA]C	0
CRUK0009_SU_T1-R4	17	21296941	Q:C[GC>AT]T	0
CRUK0009_SU_T1-R4	17	21302342	Q:T[AT>GA]T	0
CRUK0009_SU_T1-R4	17	21678828	Q:C[TG>CA]T	0
CRUK0009_SU_T1-R4	17	31631036	Q:T[TG>CA]C	0
CRUK0009_SU_T1-R4	17	48795102	U:C[TT>CG]C	-1
CRUK0009_SU_T1-R4	17	79414941	T:C[CC>TT]G	1
CRUK0009_SU_T1-R4	17	79448515	T:G[CC>TG]T	1
CRUK0009_SU_T1-R4	17	79915725	N:G[TC>CT]G	1
CRUK0009_SU_T1-R4	17	81357596	Q:G[GC>AG]G	0
CRUK0010_SU_T1-R1	17	50180556	Q:G[AT>CC]G	0
CRUK0010_SU_T1-R1	17	74549416	N:T[CT>TG]G	1
CRUK0010_SU_T1-R1	17	79079772	U:G[CT>TC]A	1
CRUK0010_SU_T1-R2	17	46968528	Q:A[TG>CA]G	0
CRUK0011_SU_T1-R1	17	21307118	U:C[CC>TG]T	1
CRUK0011_SU_T1-R1	17	45035823	T:C[CC>TG]A	1
CRUK0011_SU_T1-R1	17	61416257	Q:G[GC>AT]A	0
CRUK0011_SU_T1-R1	17	74624084	N:C[TT>CA]A	-1
CRUK0011_SU_T1-R1	17	74683974	Q:C[AC>GA]A	0
CRUK0011_SU_T1-R1	17	76373318	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R2	17	6515123	Q:A[TG>CA]G	0
CRUK0011_SU_T1-R2	17	42686385	U:A[TT>AA]T	1
CRUK0011_SU_T1-R2	17	45035823	T:C[CC>TG]A	1
CRUK0011_SU_T1-R2	17	71126965	Q:A[TG>CA]G	0
CRUK0011_SU_T1-R2	17	73817208	Q:T[TG>CC]C	0
CRUK0011_SU_T1-R2	17	78270928	Q:T[TG>GT]A	0
CRUK0011_SU_T1-R2	17	80887910	Q:T[GC>AA]A	0
CRUK0011_SU_T1-R3	17	50098971	Q:A[GC>AT]T	0
CRUK0011_SU_T1-R3	17	79874077	Q:G[TG>CA]G	0
CRUK0012_SU_T1-R1	17	31372841	U:A[CT>GA]C	1
CRUK0012_SU_T1-R1	17	47850045	U:T[CC>TG]T	-1
CRUK0013_SU_T1-R1	17	7640953	N:T[TT>CC]G	1
CRUK0013_SU_T1-R2	17	3519059	U:T[CT>GC]G	-1
CRUK0013_SU_T1-R2	17	21296941	Q:C[GC>AT]T	0
CRUK0013_SU_T1-R2	17	59642005	U:T[TT>GG]T	1
CRUK0013_SU_T1-R2	17	63929072	U:T[CC>GT]C	-1
CRUK0013_SU_T1-R3	17	11923795	Q:C[GC>AA]C	0
CRUK0014_SU_T1-R1	17	40009044	N:G[CC>AA]T	1
CRUK0014_SU_T1-R1	17	51005578	Q:C[TG>CA]C	0
CRUK0014_SU_T1-R1	17	51005589	Q:C[GC>AT]C	0
CRUK0014_SU_T1-R1	17	63929072	U:T[CC>GT]C	-1
CRUK0014_SU_T1-R1	17	75589478	Q:C[AC>CG]C	0
CRUK0014_SU_T1-R1	17	80986895	N:C[CC>TA]T	1
CRUK0015_SU_T1-R1	17	60087925	Q:G[GC>AG]T	0
CRUK0015_SU_T1-R1	17	63929072	U:T[CC>GT]C	-1
CRUK0015_SU_T1-R1	17	66852748	T:G[CC>AA]A	-1
CRUK0015_SU_T1-R1	17	80490889	Q:C[TG>AT]G	0
CRUK0015_SU_T1-R2	17	81149334	T:T[CC>TT]C	1
CRUK0016_SU_T1-R1	17	5539167	Q:C[TG>CA]C	0
CRUK0016_SU_T1-R1	17	17423290	Q:T[TG>CA]C	0
CRUK0016_SU_T1-R1	17	19549398	Q:C[TA>CG]T	0
CRUK0016_SU_T1-R1	17	43548776	T:T[CC>AG]C	1
CRUK0016_SU_T1-R1	17	80923932	U:G[CT>TA]G	1
CRUK0016_SU_T1-R2	17	21293746	Q:G[TG>CA]T	0
CRUK0016_SU_T1-R2	17	21668555	Q:A[GC>AT]G	0
CRUK0016_SU_T1-R2	17	47892546	Q:T[TG>AA]A	0
CRUK0016_SU_T1-R2	17	49051985	T:T[CC>AG]A	-1
CRUK0016_SU_T1-R2	17	63473436	N:C[CT>AA]G	1
CRUK0017_SU_T1-R1	17	5517685	T:C[TC>AA]C	1
CRUK0017_SU_T1-R2	17	21296941	Q:C[GC>AT]T	0
CRUK0017_SU_T1-R3	17	21293746	Q:G[TG>CA]T	0
CRUK0017_SU_T1-R3	17	33273822	U:C[TC>CT]T	-1
CRUK0017_SU_T1-R3	17	63978006	N:A[CC>AA]G	-1
CRUK0017_SU_T1-R3	17	69035712	U:C[CT>AA]G	-1
CRUK0017_SU_T1-R3	17	81141681	T:C[CC>AA]A	1
CRUK0017_SU_T1-R3	17	81205493	U:C[CC>TT]C	-1
CRUK0017_SU_T1-R4	17	21296941	Q:C[GC>AT]T	0
CRUK0017_SU_T1-R4	17	52051104	U:T[TC>AT]C	-1
CRUK0017_SU_T1-R4	17	81141681	T:C[CC>AA]A	1
CRUK0018_SU_T1-R1	17	9225710	T:G[TT>CC]T	-1
CRUK0018_SU_T1-R1	17	21296941	Q:C[GC>AT]T	0
CRUK0018_SU_T1-R1	17	21709329	N:A[CT>TC]C	1
CRUK0018_SU_T1-R1	17	41822829	U:T[CC>GG]C	1
CRUK0018_SU_T1-R1	17	79682282	Q:G[TG>CA]T	0
CRUK0018_SU_T1-R1	17	81157634	U:A[TT>AC]C	-1
CRUK0018_SU_T1-R2	17	9225710	T:G[TT>CC]T	-1
CRUK0018_SU_T1-R2	17	16925256	Q:G[GC>AT]G	0
CRUK0018_SU_T1-R2	17	19903515	N:C[CC>TT]C	1
CRUK0018_SU_T1-R2	17	26963307	Q:T[TG>CA]G	0
CRUK0018_SU_T1-R2	17	31403108	T:G[CT>GG]G	-1
CRUK0018_SU_T1-R2	17	65413040	Q:T[GC>AA]T	0
CRUK0018_SU_T1-R2	17	81149334	T:T[CC>TT]C	1
CRUK0018_SU_T1-R2	17	82710764	N:G[CC>AG]A	1
CRUK0018_SU_T1-R3	17	63835854	Q:C[AT>GA]G	0
CRUK0018_SU_T1-R3	17	78911771	Q:G[TG>CA]T	0
CRUK0018_SU_T1-R4	17	1558780	Q:C[GC>CG]C	0
CRUK0018_SU_T1-R4	17	21293221	Q:C[TG>CA]C	0
CRUK0018_SU_T1-R4	17	50098971	Q:A[GC>AT]T	0
CRUK0018_SU_T1-R4	17	73700252	Q:G[TG>CA]C	0
CRUK0019_SU_T1-R1	17	32446821	T:G[TT>AA]A	-1
CRUK0019_SU_T1-R1	17	79780979	U:T[TT>CC]C	1
CRUK0019_SU_T1-R2	17	20093892	U:C[CC>GG]C	1
CRUK0019_SU_T1-R2	17	39673317	T:C[CC>GA]A	1
CRUK0020_SU_T1-R1	17	6086758	Q:C[TG>CA]C	0
CRUK0020_SU_T1-R1	17	28683853	T:A[CC>AA]A	-1
CRUK0020_SU_T1-R1	17	34287826	U:T[TT>AA]A	1
CRUK0020_SU_T1-R1	17	49120740	Q:A[AC>GG]C	0
CRUK0020_SU_T1-R1	17	50056062	N:C[CC>AG]C	-1
CRUK0020_SU_T1-R1	17	79829168	Q:G[TG>CT]T	0
CRUK0021_SU_T1-R2	17	27663941	N:C[CC>TG]T	-1
CRUK0022_SU_T1-R1	17	46968528	Q:A[TG>CA]G	0
CRUK0022_SU_T1-R2	17	81149334	T:T[CC>TT]C	1
CRUK0023_SU_T1-R1	17	6127572	N:C[TC>CT]T	1
CRUK0023_SU_T1-R1	17	16870837	N:T[CC>TT]G	1
CRUK0023_SU_T1-R1	17	74643301	Q:A[GC>AA]C	0
CRUK0023_SU_T1-R1	17	80102206	U:T[CC>AT]C	1
CRUK0023_SU_T1-R2	17	21293221	Q:C[TG>CA]C	0
CRUK0023_SU_T1-R2	17	21709329	N:A[CT>TC]C	1
CRUK0023_SU_T1-R3	17	16870837	N:T[CC>TT]G	1
CRUK0023_SU_T1-R3	17	21296941	Q:C[GC>AT]T	0
CRUK0023_SU_T1-R3	17	41962819	T:T[CC>AT]C	-1
CRUK0023_SU_T1-R3	17	50397874	N:C[TT>GA]C	1
CRUK0023_SU_T1-R4	17	4435801	U:C[TC>GG]A	1
CRUK0023_SU_T1-R4	17	21709329	N:A[CT>TC]C	1
CRUK0023_SU_T1-R4	17	56867647	Q:A[GC>AA]A	0
CRUK0023_SU_T1-R4	17	62310365	N:A[CC>AT]T	1
CRUK0023_SU_T1-R4	17	79829168	Q:G[TG>CT]T	0
CRUK0023_SU_T1-R4	17	80923932	U:G[CT>TA]G	1
CRUK0024_SU_T1-R1	17	17916744	Q:C[TG>CA]G	0
CRUK0024_SU_T1-R2	17	32706926	U:G[TC>CT]A	-1
CRUK0024_SU_T1-R3	17	8389472	Q:T[TG>CA]C	0
CRUK0024_SU_T1-R3	17	32706926	U:G[TC>CT]A	-1
CRUK0024_SU_T1-R3	17	44573528	N:A[TT>AC]C	1
CRUK0024_SU_T1-R3	17	80438166	N:G[CT>TA]G	1
CRUK0024_SU_T1-R4	17	21293746	Q:G[TG>CA]T	0
CRUK0024_SU_T1-R4	17	21709329	N:A[CT>TC]C	1
CRUK0024_SU_T1-R4	17	39296287	Q:C[GC>AT]G	0
CRUK0024_SU_T1-R6	17	21293746	Q:G[TG>CA]T	0
CRUK0024_SU_T1-R6	17	32387391	N:A[TT>CG]C	1
CRUK0025_SU_T1-R1	17	1146809	T:A[CC>GA]A	1
CRUK0025_SU_T1-R1	17	16441286	Q:A[TG>CC]G	0
CRUK0025_SU_T1-R1	17	63914605	U:T[CC>TG]C	-1
CRUK0025_SU_T1-R2	17	6086758	Q:C[TG>CA]C	0
CRUK0025_SU_T1-R2	17	16441286	Q:A[TG>CC]G	0
CRUK0025_SU_T1-R2	17	42059197	T:C[CC>TT]C	1
CRUK0025_SU_T1-R2	17	47086576	Q:A[GC>CA]C	0
CRUK0025_SU_T1-R2	17	51273202	U:T[CC>TT]T	1
CRUK0025_SU_T1-R2	17	59048875	Q:C[AC>GT]C	0
CRUK0026_SU_T1-R1	17	73571787	T:C[TC>CT]T	1
CRUK0026_SU_T1-R2	17	8324218	Q:C[TA>CT]A	0
CRUK0026_SU_T1-R2	17	59812044	U:T[TT>GA]A	1
CRUK0027_SU_T1-R1	17	8753281	Q:C[AT>CC]C	0
CRUK0027_SU_T1-R2	17	78286495	N:T[CT>AG]A	-1
CRUK0028_SU_T1-R1	17	19562469	Q:G[GC>AA]A	0
CRUK0028_SU_T1-R2	17	18230951	U:C[CT>AC]C	1
CRUK0028_SU_T1-R2	17	39723348	U:G[TT>AG]G	1
CRUK0028_SU_T1-R2	17	62112956	Q:A[TA>GG]C	0
CRUK0028_SU_T1-R2	17	76478668	T:C[CC>AA]A	1
CRUK0029_SU_T1-R1	17	74011125	Q:C[TG>CT]C	0
CRUK0029_SU_T1-R2	17	73295601	T:T[TT>AA]A	1
CRUK0029_SU_T1-R4	17	41952824	T:G[TT>CA]G	-1
CRUK0029_SU_T1-R6	17	4739519	Q:A[GC>AA]G	0
CRUK0029_SU_T1-R6	17	21303964	Q:G[TA>CG]T	0
CRUK0029_SU_T1-R6	17	27663941	N:C[CC>TG]T	-1
CRUK0029_SU_T1-R6	17	32996668	Q:T[GC>AG]A	0
CRUK0029_SU_T1-R6	17	71126965	Q:A[TG>CA]G	0
CRUK0029_SU_T1-R7	17	31578531	Q:G[TG>CA]A	0
CRUK0029_SU_T1-R7	17	53231601	Q:G[TG>CA]C	0
CRUK0029_SU_T1-R7	17	77946830	N:A[TC>GT]C	1
CRUK0029_SU_T1-R8	17	32996668	Q:T[GC>AG]A	0
CRUK0030_SU_T2-R1	17	21842249	N:C[TC>GG]G	-1
CRUK0030_SU_T2-R1	17	63944493	U:T[CC>AA]A	-1
CRUK0030_SU_T2-R2	17	43548776	T:T[CC>AG]C	1
CRUK0030_SU_T2-R2	17	81000874	T:C[CT>TC]G	-1
CRUK0030_SU_T2-R3	17	3805771	Q:G[AT>GC]C	0
CRUK0031_SU_T1-R1	17	4094222	Q:A[GC>AT]C	0
CRUK0031_SU_T1-R1	17	7482960	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R1	17	10332928	U:T[CC>AA]C	-1
CRUK0031_SU_T1-R1	17	28532837	Q:G[GC>AA]A	0
CRUK0031_SU_T1-R1	17	35345706	N:C[CT>TC]G	-1
CRUK0031_SU_T1-R2	17	3731632	Q:C[GC>AT]G	0
CRUK0031_SU_T1-R2	17	13504096	Q:A[TG>CA]A	0
CRUK0031_SU_T1-R2	17	21083106	N:T[TT>GG]G	-1
CRUK0031_SU_T1-R2	17	21293746	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R2	17	21676732	N:G[CT>TG]A	-1
CRUK0031_SU_T1-R2	17	28609880	Q:C[TG>CC]T	0
CRUK0031_SU_T1-R2	17	35167156	U:G[CC>GA]G	1
CRUK0031_SU_T1-R2	17	45199253	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R2	17	51113851	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R2	17	73380172	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R2	17	73572518	Q:G[TG>AA]A	0
CRUK0031_SU_T1-R3	17	5491242	Q:C[AC>GA]C	0
CRUK0031_SU_T1-R3	17	10332928	U:T[CC>AA]C	-1
CRUK0031_SU_T1-R3	17	21851039	Q:C[AT>GA]T	0
CRUK0031_SU_T1-R3	17	65776515	Q:C[AC>GT]G	0
CRUK0031_SU_T1-R3	17	73572518	Q:G[TG>AA]A	0
CRUK0031_SU_T1-R3	17	76981981	N:G[TC>CA]A	-1
CRUK0032_SU_T1-R1	17	78684178	T:T[CC>GT]A	1
CRUK0032_SU_T1-R2	17	9975473	U:C[CC>AG]G	-1
CRUK0032_SU_T1-R2	17	33929252	T:G[CC>AA]C	1
CRUK0032_SU_T1-R2	17	50251955	Q:T[TG>CA]A	0
CRUK0032_SU_T1-R2	17	65059830	N:T[TC>CG]C	-1
CRUK0032_SU_T1-R2	17	73331507	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R2	17	79079772	U:G[CT>TC]A	1
CRUK0032_SU_T1-R3	17	49549207	Q:C[TG>CC]C	0
CRUK0032_SU_T1-R3	17	49549214	N:C[CT>TG]G	1
CRUK0032_SU_T1-R4	17	9975473	U:C[CC>AG]G	-1
CRUK0032_SU_T1-R4	17	17293088	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R4	17	21711786	Q:C[TG>CT]T	0
CRUK0032_SU_T1-R4	17	33374286	Q:C[CG>GT]C	0
CRUK0032_SU_T1-R4	17	44959659	N:C[CC>TT]G	1
CRUK0032_SU_T1-R4	17	47607190	U:C[TC>AA]A	1
CRUK0032_SU_T1-R4	17	63929072	U:T[CC>GT]C	-1
CRUK0032_SU_T1-R4	17	67844693	Q:G[AC>GA]G	0
CRUK0033_SU_T1-R1	17	5447434	T:G[CT>TC]A	1
CRUK0033_SU_T1-R1	17	39395153	U:A[CC>AA]A	-1
CRUK0033_SU_T1-R1	17	39395162	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	17	40284900	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R1	17	41866656	N:T[CT>GG]T	-1
CRUK0033_SU_T1-R1	17	44153776	T:C[CC>AT]G	-1
CRUK0033_SU_T1-R1	17	51123310	N:G[TC>AG]T	-1
CRUK0033_SU_T1-R1	17	54966617	Q:A[GC>AA]G	0
CRUK0033_SU_T1-R1	17	58177825	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R1	17	58742384	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R1	17	63717511	Q:G[TG>CA]A	0
CRUK0033_SU_T1-R1	17	64524758	Q:G[AC>GG]C	0
CRUK0033_SU_T1-R1	17	72154684	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	17	76842475	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	17	76842486	N:C[TC>CT]A	1
CRUK0033_SU_T1-R1	17	79995551	Q:C[TG>CA]A	0
CRUK0033_SU_T1-R2	17	1821839	U:C[TC>AT]A	-1
CRUK0033_SU_T1-R2	17	6469703	Q:C[TG>AT]T	0
CRUK0033_SU_T1-R2	17	32415774	N:A[TC>AT]C	1
CRUK0033_SU_T1-R2	17	60184207	Q:C[TG>CA]A	0
CRUK0033_SU_T1-R2	17	69147812	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R2	17	78684178	T:T[CC>GT]A	1
CRUK0033_SU_T1-R2	17	79246380	Q:C[TG>CA]G	0
CRUK0034_SU_T1-R1	17	827803	U:G[CC>TG]A	-1
CRUK0034_SU_T1-R2	17	29516783	T:C[TT>CA]A	-1
CRUK0034_SU_T1-R2	17	55455899	T:A[TT>CC]T	1
CRUK0034_SU_T1-R2	17	77166732	Q:C[TG>CA]A	0
CRUK0034_SU_T1-R2	17	78295771	Q:T[TG>CA]C	0
CRUK0035_SU_T1-R1	17	5415182	Q:C[AC>GG]T	0
CRUK0035_SU_T1-R1	17	6263345	Q:C[TG>CT]G	0
CRUK0035_SU_T1-R1	17	13635443	N:A[TT>GC]T	1
CRUK0035_SU_T1-R1	17	34724457	N:A[CT>TG]C	-1
CRUK0035_SU_T1-R1	17	47244409	N:T[CT>GA]C	-1
CRUK0035_SU_T1-R1	17	61553674	Q:T[AT>GC]A	0
CRUK0035_SU_T1-R1	17	68306095	Q:C[TG>CA]G	0
CRUK0035_SU_T1-R1	17	71489385	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R2	17	1848984	Q:A[TG>AA]A	0
CRUK0035_SU_T1-R2	17	9196090	U:C[TT>CG]T	1
CRUK0035_SU_T1-R2	17	9695683	Q:C[AT>CA]T	0
CRUK0035_SU_T1-R2	17	21682379	Q:C[CG>TC]G	0
CRUK0035_SU_T1-R2	17	31962157	Q:C[TG>CA]G	0
CRUK0035_SU_T1-R2	17	33273852	U:T[TC>GT]T	-1
CRUK0035_SU_T1-R2	17	52817253	N:T[CC>TG]A	-1
CRUK0035_SU_T1-R2	17	56471269	Q:C[TG>CC]C	0
CRUK0035_SU_T1-R2	17	73700252	Q:G[TG>CA]C	0
CRUK0035_SU_T1-R2	17	78373121	Q:T[TG>GC]T	0
CRUK0035_SU_T1-R2	17	82499548	Q:A[TA>AT]A	0
CRUK0036_SU_T1-R1	17	73572518	Q:G[TG>AA]A	0
CRUK0036_SU_T1-R1	17	73999410	N:A[TC>AA]C	1
CRUK0036_SU_T1-R2	17	44908336	U:T[CT>TG]G	-1
CRUK0036_SU_T1-R2	17	59420527	Q:A[TG>CA]C	0
CRUK0036_SU_T1-R3	17	16003077	U:C[CT>TC]C	1
CRUK0036_SU_T1-R3	17	40491739	Q:T[TG>CT]C	0
CRUK0036_SU_T1-R4	17	7548952	U:G[TT>GG]C	1
CRUK0036_SU_T1-R4	17	21709329	N:A[CT>TC]C	1
CRUK0036_SU_T1-R4	17	74979753	N:T[CT>GA]G	1
CRUK0036_SU_T1-R4	17	78410202	Q:G[TG>CA]G	0
CRUK0036_SU_T1-R4	17	79152117	Q:A[AC>GA]T	0
CRUK0036_SU_T1-R4	17	80923932	U:G[CT>TA]G	1
CRUK0037_SU_T1-R1	17	6469703	Q:C[TG>AT]T	0
CRUK0037_SU_T1-R1	17	9196090	U:C[TT>CG]T	1
CRUK0037_SU_T1-R1	17	17229443	Q:G[TG>AC]A	0
CRUK0037_SU_T1-R1	17	42559750	Q:T[AC>GT]A	0
CRUK0037_SU_T1-R1	17	51131617	N:G[CC>GT]C	-1
CRUK0037_SU_T1-R1	17	51131630	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R1	17	63956894	Q:C[AC>GA]C	0
CRUK0037_SU_T1-R1	17	64181211	T:G[TT>CG]C	1
CRUK0037_SU_T1-R2	17	48636706	N:G[CC>AG]C	-1
CRUK0037_SU_T1-R2	17	49673884	U:G[CC>TG]T	-1
CRUK0037_SU_T1-R2	17	78655437	Q:C[AT>GC]G	0
CRUK0037_SU_T1-R4	17	6263345	Q:C[TG>CT]G	0
CRUK0037_SU_T1-R4	17	8208098	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R4	17	19366252	Q:T[TG>AA]A	0
CRUK0037_SU_T1-R4	17	58639164	U:C[TT>AG]G	-1
CRUK0037_SU_T1-R4	17	81644300	Q:G[GC>AT]G	0
CRUK0037_SU_T1-R4	17	82497367	N:G[TC>GA]C	1
CRUK0037_SU_T1-R5	17	47994862	Q:A[TG>CA]C	0
CRUK0038_SU_T1-R2	17	35449336	N:T[CC>TA]G	1
CRUK0039_SU_T1-R1	17	16003077	U:C[CT>TC]C	1
CRUK0039_SU_T1-R1	17	16995356	N:T[CT>AA]G	-1
CRUK0039_SU_T1-R1	17	17362076	Q:G[GC>AA]G	0
CRUK0039_SU_T1-R1	17	22513371	N:C[CC>AA]G	-1
CRUK0039_SU_T1-R1	17	35449336	N:T[CC>TA]G	1
CRUK0039_SU_T1-R1	17	39294814	T:A[CC>AA]A	1
CRUK0039_SU_T1-R1	17	68059101	N:T[TT>GG]A	1
CRUK0039_SU_T1-R1	17	77946277	N:G[CT>AG]C	-1
CRUK0039_SU_T1-R1	17	81100187	T:C[CT>AC]G	-1
CRUK0039_SU_T1-R2	17	81100187	T:C[CT>AC]G	-1
CRUK0039_SU_T1-R3	17	22513371	N:C[CC>AA]G	-1
CRUK0039_SU_T1-R3	17	81100187	T:C[CT>AC]G	-1
CRUK0040_SU_T1-R2	17	21296941	Q:C[GC>AT]T	0
CRUK0040_SU_T1-R2	17	80998053	Q:C[AC>CA]C	0
CRUK0041_SU_T1-R1	17	7609065	Q:G[TG>CA]C	0
CRUK0041_SU_T1-R1	17	31525700	Q:A[TG>CA]G	0
CRUK0041_SU_T1-R2	17	21302342	Q:T[AT>GA]T	0
CRUK0042_SU_T1-R1	17	16870837	N:T[CC>TT]G	1
CRUK0042_SU_T1-R1	17	31881501	T:C[TC>AA]A	1
CRUK0042_SU_T1-R1	17	59644733	T:A[CT>TG]A	-1
CRUK0043_SU_T1-R1	17	35449336	N:T[CC>TA]G	1
CRUK0043_SU_T1-R1	17	82142670	Q:A[GC>AA]A	0
CRUK0043_SU_T1-R2	17	21678153	N:T[TT>GG]G	-1
CRUK0043_SU_T1-R2	17	28687943	T:A[TT>AA]A	-1
CRUK0044_SU_T1-R1	17	7255089	T:G[CC>AA]A	-1
CRUK0044_SU_T1-R1	17	54898005	N:T[CC>AA]T	1
CRUK0045_SU_T1-R1	17	827803	U:G[CC>TG]A	-1
CRUK0045_SU_T1-R1	17	13550807	Q:G[GC>AA]G	0
CRUK0045_SU_T1-R1	17	66287881	Q:T[TG>CA]A	0
CRUK0045_SU_T1-R1	17	75309755	N:C[TC>AA]C	1
CRUK0045_SU_T1-R2	17	4309568	Q:A[AC>TA]A	0
CRUK0045_SU_T1-R2	17	9795040	Q:G[AC>GT]T	0
CRUK0045_SU_T1-R2	17	33618144	U:T[TC>AG]G	-1
CRUK0045_SU_T1-R2	17	34276512	N:T[CC>TT]T	-1
CRUK0045_SU_T1-R2	17	43445612	N:T[TT>AA]A	-1
CRUK0045_SU_T1-R2	17	44305814	Q:C[AC>GT]T	0
CRUK0045_SU_T1-R2	17	67060223	Q:G[AC>GT]A	0
CRUK0045_SU_T1-R2	17	74195914	N:T[CC>AA]C	-1
CRUK0045_SU_T1-R2	17	80107143	Q:C[TG>CC]A	0
CRUK0045_SU_T1-R3	17	21414874	Q:G[AT>GC]A	0
CRUK0045_SU_T1-R3	17	78932083	Q:G[TG>AA]A	0
CRUK0046_SU_T1-R1	17	63899890	Q:G[TG>AC]G	0
CRUK0046_SU_T1-R3	17	34425299	N:C[CC>GT]C	-1
CRUK0046_SU_T1-R3	17	49443320	Q:T[TA>CG]G	0
CRUK0046_SU_T1-R3	17	63914605	U:T[CC>TG]C	-1
CRUK0046_SU_T1-R4	17	49146600	Q:A[TG>CA]G	0
CRUK0046_SU_T1-R4	17	74041017	Q:T[GC>AT]C	0
CRUK0048_SU_T1-R2	17	20088525	U:C[TC>AT]A	1
CRUK0048_SU_T1-R2	17	43548776	T:T[CC>AG]C	1
CRUK0048_SU_T1-R2	17	71126965	Q:A[TG>CA]G	0
CRUK0048_SU_T1-R3	17	31536936	Q:T[AC>GA]G	0
CRUK0048_SU_T1-R3	17	50397874	N:C[TT>GA]C	1
CRUK0049_SU_T1-R1	17	21682379	Q:C[CG>TC]G	0
CRUK0049_SU_T1-R1	17	42269944	T:C[TT>AC]A	1
CRUK0049_SU_T1-R1	17	47845707	Q:T[TG>GT]T	0
CRUK0049_SU_T1-R1	17	67986340	N:G[TC>AT]C	1
CRUK0049_SU_T1-R1	17	78301862	N:G[TC>CT]C	-1
CRUK0049_SU_T1-R1	17	82380728	Q:C[GC>AA]C	0
CRUK0049_SU_T1-R2	17	21293746	Q:G[TG>CA]T	0
CRUK0049_SU_T1-R2	17	33174962	T:C[CC>AA]T	1
CRUK0049_SU_T1-R2	17	50200192	U:A[CC>TT]G	-1
CRUK0049_SU_T1-R2	17	63835854	Q:C[AT>GA]G	0
CRUK0049_SU_T1-R2	17	73572518	Q:G[TG>AA]A	0
CRUK0050_SU_T1-R1	17	52105321	T:T[CT>TC]C	1
CRUK0050_SU_T1-R2	17	21299529	T:T[TC>CT]T	-1
CRUK0050_SU_T1-R3	17	21293221	Q:C[TG>CA]C	0
CRUK0050_SU_T1-R5	17	47971759	Q:C[TG>CA]A	0
CRUK0051_SU_T1-R3	17	9059611	Q:C[TG>CT]G	0
CRUK0051_SU_T1-R3	17	21293746	Q:G[TG>CA]T	0
CRUK0051_SU_T1-R3	17	63937870	Q:C[AC>GA]C	0
CRUK0051_SU_T1-R4	17	3538169	Q:T[TG>CA]C	0
CRUK0051_SU_T1-R4	17	73700252	Q:G[TG>CA]C	0
CRUK0051_SU_T1-R4	17	79448515	T:G[CC>TG]T	1
CRUK0052_SU_T1-R1	17	4518740	U:T[TT>GC]G	1
CRUK0052_SU_T1-R1	17	6760575	Q:C[GC>AG]A	0
CRUK0052_SU_T1-R1	17	21293221	Q:C[TG>CA]C	0
CRUK0052_SU_T1-R1	17	50251955	Q:T[TG>CA]A	0
CRUK0052_SU_T1-R1	17	72953038	T:C[CC>TT]G	1
CRUK0052_SU_T1-R1	17	75006345	N:C[CC>AA]A	-1
CRUK0052_SU_T1-R1	17	78405247	Q:C[TG>CA]A	0
CRUK0052_SU_T1-R1	17	79915725	N:G[TC>CT]G	1
CRUK0052_SU_T1-R1	17	81917598	T:C[TC>CG]C	1
CRUK0052_SU_T1-R2	17	43720882	N:T[TC>GT]C	-1
CRUK0052_SU_T1-R4	17	19724793	N:T[CC>TT]A	-1
CRUK0052_SU_T1-R4	17	30384973	T:A[CC>AT]A	-1
CRUK0052_SU_T1-R4	17	42427553	Q:A[AC>GA]C	0
CRUK0052_SU_T1-R4	17	50098971	Q:A[GC>AT]T	0
CRUK0052_SU_T1-R4	17	62923268	N:G[TT>GA]G	-1
CRUK0052_SU_T1-R4	17	70197208	Q:G[TG>CA]G	0
CRUK0052_SU_T1-R4	17	76693259	T:A[TT>GC]A	1
CRUK0053_SU_T1-R1	17	5229839	Q:C[AT>CC]C	0
CRUK0053_SU_T1-R1	17	16989369	N:C[CT>TA]T	-1
CRUK0053_SU_T1-R1	17	35449336	N:T[CC>TA]G	1
CRUK0053_SU_T1-R1	17	49167558	Q:C[TG>CA]C	0
CRUK0053_SU_T1-R1	17	55363002	Q:C[TG>CA]C	0
CRUK0053_SU_T1-R1	17	80350579	T:G[CC>AG]T	-1
CRUK0053_SU_T1-R2	17	76231439	U:C[TC>AA]A	-1
CRUK0054_SU_T1-R1	17	17710698	T:T[TT>GC]C	-1
CRUK0054_SU_T1-R2	17	57614342	Q:G[TG>CA]G	0
CRUK0054_SU_T1-R2	17	76585863	U:G[TT>GC]C	-1
CRUK0055_SU_T1-R1	17	4903870	T:T[TT>AA]T	1
CRUK0055_SU_T1-R1	17	53686807	N:G[TT>GC]A	-1
CRUK0055_SU_T1-R1	17	74479881	Q:T[AC>GT]G	0
CRUK0055_SU_T1-R1	17	77078606	Q:G[TG>CA]T	0
CRUK0055_SU_T1-R2	17	11563439	Q:T[AT>CA]T	0
CRUK0055_SU_T1-R2	17	76278949	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R3	17	19737459	N:T[CT>GG]G	-1
CRUK0055_SU_T1-R3	17	21293746	Q:G[TG>CA]T	0
CRUK0055_SU_T1-R3	17	22362484	N:G[CC>AA]A	1
CRUK0055_SU_T1-R3	17	64636343	T:C[CT>TG]G	1
CRUK0055_SU_T1-R3	17	76923130	Q:G[CG>TA]C	0
CRUK0055_SU_T1-R4	17	1455664	U:G[CC>TT]T	-1
CRUK0055_SU_T1-R4	17	14260487	N:G[CT>TG]G	-1
CRUK0055_SU_T1-R4	17	15929091	N:A[CC>GT]C	1
CRUK0055_SU_T1-R4	17	21023692	Q:C[AC>GT]G	0
CRUK0055_SU_T1-R4	17	35558448	Q:T[TG>CA]T	0
CRUK0055_SU_T1-R4	17	43625300	Q:C[TG>CA]T	0
CRUK0055_SU_T1-R4	17	51366655	N:T[CC>AA]T	1
CRUK0055_SU_T1-R4	17	71126965	Q:A[TG>CA]G	0
CRUK0055_SU_T1-R4	17	77693230	N:G[CT>GA]G	-1
CRUK0055_SU_T1-R4	17	78789069	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R4	17	79947136	U:C[CT>AA]C	-1
CRUK0056_SU_T1-R1	17	50121213	Q:C[TG>CC]C	0
CRUK0056_SU_T1-R1	17	68388251	Q:A[AC>GT]C	0
CRUK0056_SU_T1-R1	17	73572518	Q:G[TG>AA]A	0
CRUK0056_SU_T1-R2	17	68388251	Q:A[AC>GT]C	0
CRUK0056_SU_T1-R3	17	40275856	Q:A[TG>CA]G	0
CRUK0056_SU_T1-R3	17	63535270	Q:A[TG>CA]T	0
CRUK0056_SU_T1-R3	17	74283896	Q:C[TG>CA]G	0
CRUK0056_SU_T1-R3	17	79079772	U:G[CT>TC]A	1
CRUK0056_SU_T1-R3	17	82816143	T:T[CC>TT]A	-1
CRUK0057_SU_T1-R1	17	52986803	Q:A[TA>AT]A	0
CRUK0057_SU_T1-R1	17	53642996	N:C[CC>AA]A	1
CRUK0057_SU_T1-R1	17	60773577	Q:G[GC>AG]T	0
CRUK0057_SU_T1-R1	17	73450294	U:A[TC>CG]T	-1
CRUK0058_SU_T1-R1	17	3905203	U:G[TT>GC]T	-1
CRUK0058_SU_T1-R1	17	4425120	Q:C[AC>GG]A	0
CRUK0058_SU_T1-R1	17	64980286	N:C[CT>GG]G	1
CRUK0058_SU_T1-R1	17	78225815	N:A[TT>AA]T	1
CRUK0058_SU_T1-R2	17	2912307	Q:C[AC>CA]A	0
CRUK0058_SU_T1-R2	17	17423290	Q:T[TG>CA]C	0
CRUK0058_SU_T1-R2	17	31336606	U:T[TT>AA]A	1
CRUK0058_SU_T1-R2	17	43627051	Q:C[TG>CA]A	0
CRUK0059_SU_T1-R1	17	44758725	N:C[CC>TT]C	1
CRUK0059_SU_T1-R2	17	21296941	Q:C[GC>AT]T	0
CRUK0059_SU_T1-R2	17	29593943	Q:C[TA>CT]G	0
CRUK0059_SU_T1-R2	17	73848715	Q:T[GC>AA]C	0
CRUK0060_SU_T1-R1	17	52870789	N:A[CC>AA]A	1
CRUK0060_SU_T1-R1	17	74920823	U:C[CT>AA]G	-1
CRUK0060_SU_T1-R2	17	42340522	T:A[TT>AA]T	1
CRUK0061_SU_T1-R1	17	64787909	N:T[TT>GC]G	-1
CRUK0061_SU_T1-R1	17	81048121	U:C[TC>AT]G	1
CRUK0061_SU_T1-R2	17	11369920	Q:G[TG>CA]C	0
CRUK0061_SU_T1-R2	17	32706926	U:G[TC>CT]A	-1
CRUK0061_SU_T1-R2	17	42063767	Q:C[TA>CG]C	0
CRUK0062_SU_T1-R1	17	5517685	T:C[TC>AA]C	1
CRUK0062_SU_T1-R1	17	16003077	U:C[CT>TC]C	1
CRUK0062_SU_T1-R1	17	17423290	Q:T[TG>CA]C	0
CRUK0062_SU_T1-R2	17	1777991	Q:T[CG>TT]G	0
CRUK0062_SU_T1-R2	17	46968528	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R3	17	31474626	Q:C[GC>AT]C	0
CRUK0062_SU_T1-R3	17	42292629	U:A[CT>TG]G	1
CRUK0062_SU_T1-R3	17	75958463	T:A[TT>CC]G	1
CRUK0062_SU_T1-R3	17	81663170	N:A[CC>GA]T	-1
CRUK0062_SU_T1-R3	17	82094240	Q:C[TG>CT]G	0
CRUK0062_SU_T1-R4	17	21256718	N:A[CT>GC]C	1
CRUK0062_SU_T1-R4	17	21307118	U:C[CC>TG]T	1
CRUK0062_SU_T1-R4	17	21677130	N:T[CC>AT]G	-1
CRUK0062_SU_T1-R4	17	43841659	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R4	17	63054660	Q:G[CG>TA]T	0
CRUK0062_SU_T1-R6	17	33028270	Q:A[AC>TT]T	0
CRUK0062_SU_T1-R6	17	40512918	N:T[TT>AA]A	-1
CRUK0062_SU_T1-R6	17	65589842	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R6	17	65589865	Q:T[TG>CA]A	0
CRUK0062_SU_T1-R7	17	17423290	Q:T[TG>CA]C	0
CRUK0063_SU_T1-R3	17	9099532	Q:T[AC>GT]C	0
CRUK0063_SU_T1-R3	17	21668688	Q:C[AC>TT]A	0
CRUK0063_SU_T1-R3	17	67017107	T:G[CC>TA]A	-1
CRUK0063_SU_T1-R3	17	77793857	N:A[TC>AG]A	-1
CRUK0063_SU_T1-R3	17	80125461	Q:T[GC>AA]T	0
CRUK0063_SU_T1-R4	17	16003077	U:C[CT>TC]C	1
CRUK0063_SU_T1-R4	17	21296941	Q:C[GC>AT]T	0
CRUK0063_SU_T1-R4	17	47244409	N:T[CT>GA]C	-1
CRUK0063_SU_T1-R5	17	3658417	Q:C[TG>CC]A	0
CRUK0063_SU_T1-R5	17	9225710	T:G[TT>CC]T	-1
CRUK0063_SU_T1-R5	17	66302253	N:T[CT>AA]T	-1
CRUK0063_SU_T1-R5	17	77663175	Q:A[TG>CT]C	0
CRUK0063_SU_T1-R5	17	82652058	Q:C[GC>AT]T	0
CRUK0063_SU_T1-R7	17	16003077	U:C[CT>TC]C	1
CRUK0064_SU_T1-R1	17	827803	U:G[CC>TG]A	-1
CRUK0064_SU_T1-R1	17	16173684	Q:A[AC>GG]T	0
CRUK0064_SU_T1-R1	17	44818877	Q:G[AT>GA]G	0
CRUK0064_SU_T1-R1	17	78647830	Q:C[TG>CA]G	0
CRUK0064_SU_T1-R2	17	43859474	Q:T[GC>AT]G	0
CRUK0064_SU_T1-R2	17	81193315	Q:C[TG>CC]G	0
CRUK0065_SU_T1-R1	17	4101893	Q:A[GC>AT]G	0
CRUK0065_SU_T1-R1	17	31915387	Q:A[TG>CA]C	0
CRUK0065_SU_T1-R1	17	70125032	T:C[TC>AT]G	-1
CRUK0065_SU_T1-R1	17	70685783	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R1	17	74643301	Q:A[GC>AA]C	0
CRUK0065_SU_T1-R2	17	17423290	Q:T[TG>CA]C	0
CRUK0065_SU_T1-R2	17	32706926	U:G[TC>CT]A	-1
CRUK0065_SU_T1-R2	17	33273852	U:T[TC>GT]T	-1
CRUK0065_SU_T1-R2	17	61836205	U:C[CC>GT]G	-1
CRUK0065_SU_T1-R2	17	65525781	Q:G[TG>CA]G	0
CRUK0065_SU_T1-R2	17	67881753	T:G[CC>TT]G	-1
CRUK0065_SU_T1-R2	17	68854365	N:T[CT>TC]T	1
CRUK0065_SU_T1-R2	17	78495045	Q:A[TG>CC]A	0
CRUK0065_SU_T1-R3	17	8989240	N:C[CC>GG]G	1
CRUK0065_SU_T1-R3	17	17423290	Q:T[TG>CA]C	0
CRUK0065_SU_T1-R3	17	76585863	U:G[TT>GC]C	-1
CRUK0065_SU_T1-R4	17	28302432	N:G[TC>AA]T	-1
CRUK0065_SU_T1-R4	17	34011321	T:C[TT>CC]G	1
CRUK0065_SU_T1-R4	17	76585863	U:G[TT>GC]C	-1
CRUK0065_SU_T1-R5	17	33273852	U:T[TC>GT]T	-1
CRUK0065_SU_T1-R5	17	53231601	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R5	17	67312759	N:C[CT>TA]G	1
CRUK0065_SU_T1-R6	17	3719944	T:G[TT>AA]G	1
CRUK0065_SU_T1-R6	17	21296941	Q:C[GC>AT]T	0
CRUK0065_SU_T1-R6	17	78033397	Q:C[TG>CT]T	0
CRUK0065_SU_T1-R6	17	78495045	Q:A[TG>CC]A	0
CRUK0065_SU_T1-R7	17	21304188	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R7	17	53231601	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R7	17	81353447	N:G[TC>CA]T	1
CRUK0066_SU_T1-R1	17	73848715	Q:T[GC>AA]C	0
CRUK0066_SU_T1-R2	17	81511844	T:G[CC>AT]G	1
CRUK0066_SU_T1-R3	17	9751852	Q:A[TG>CT]C	0
CRUK0066_SU_T1-R3	17	21293746	Q:G[TG>CA]T	0
CRUK0066_SU_T1-R3	17	21704788	Q:T[TG>CT]T	0
CRUK0066_SU_T1-R3	17	35451953	Q:T[GC>AA]A	0
CRUK0066_SU_T1-R3	17	47229194	Q:T[TG>CA]C	0
CRUK0066_SU_T1-R3	17	51129341	N:G[CC>AA]T	-1
CRUK0066_SU_T1-R3	17	78684178	T:T[CC>GT]A	1
CRUK0066_SU_T1-R4	17	9099532	Q:T[AC>GT]C	0
CRUK0066_SU_T1-R4	17	10811821	Q:C[TG>CA]C	0
CRUK0066_SU_T1-R4	17	19549398	Q:C[TA>CG]T	0
CRUK0066_SU_T1-R4	17	21293221	Q:C[TG>CA]C	0
CRUK0066_SU_T1-R4	17	47850045	U:T[CC>TG]T	-1
CRUK0066_SU_T1-R4	17	66493490	Q:G[TG>AT]A	0
CRUK0066_SU_T1-R4	17	79079772	U:G[CT>TC]A	1
CRUK0066_SU_T1-R4	17	79276456	Q:G[CG>TA]G	0
CRUK0066_SU_T1-R4	17	81824973	T:G[CT>GA]A	1
CRUK0067_SU_T1-R1	17	21678153	N:T[TT>GG]G	-1
CRUK0068_SU_T1-R2	17	41822829	U:T[CC>GG]C	1
CRUK0068_SU_T1-R3	17	74839408	T:T[TC>AA]C	-1
CRUK0068_SU_T1-R4	17	53231601	Q:G[TG>CA]C	0
CRUK0069_SU_T1-R1	17	1466954	Q:T[TG>CT]C	0
CRUK0069_SU_T1-R1	17	35558448	Q:T[TG>CA]T	0
CRUK0069_SU_T1-R1	17	39747477	Q:C[CG>TA]G	0
CRUK0069_SU_T1-R1	17	42686385	U:A[TT>AA]T	1
CRUK0069_SU_T1-R2	17	21304188	Q:C[TG>CA]G	0
CRUK0069_SU_T1-R4	17	27663941	N:C[CC>TG]T	-1
CRUK0069_SU_T1-R4	17	42686385	U:A[TT>AA]T	1
CRUK0069_SU_T1-R5	17	1921911	Q:A[GC>AG]C	0
CRUK0069_SU_T1-R5	17	31527526	U:G[TT>GC]A	1
CRUK0069_SU_T1-R5	17	42686385	U:A[TT>AA]T	1
CRUK0070_SU_T1-R4	17	5884926	Q:C[AC>GT]C	0
CRUK0070_SU_T1-R4	17	35558448	Q:T[TG>CA]T	0
CRUK0070_SU_T1-R4	17	39987975	Q:G[TG>CA]T	0
CRUK0070_SU_T1-R4	17	42732442	U:C[CC>TT]A	-1
CRUK0070_SU_T1-R4	17	74954778	Q:A[AC>GT]G	0
CRUK0070_SU_T1-R4	17	75124376	U:T[CC>TT]T	1
CRUK0070_SU_T1-R4	17	80107143	Q:C[TG>CC]A	0
CRUK0070_SU_T1-R6	17	27309877	T:G[TC>CT]G	-1
CRUK0070_SU_T1-R6	17	79780979	U:T[TT>CC]C	1
CRUK0070_SU_T1-R6	17	82108838	Q:T[CG>TA]C	0
CRUK0071_SU_T1-R1	17	43859474	Q:T[GC>AT]G	0
CRUK0071_SU_T1-R1	17	57924635	Q:C[AC>GG]C	0
CRUK0071_SU_T1-R1	17	74643301	Q:A[GC>AA]C	0
CRUK0071_SU_T1-R1	17	76528569	T:G[TT>GG]A	1
CRUK0071_SU_T1-R2	17	47526181	Q:C[TG>AA]G	0
CRUK0071_SU_T1-R2	17	52478024	Q:G[TG>AC]A	0
CRUK0071_SU_T1-R2	17	57936967	Q:G[TA>GG]T	0
CRUK0071_SU_T1-R2	17	68176099	N:T[CC>AA]T	-1
CRUK0071_SU_T1-R2	17	77090408	Q:C[AC>TT]T	0
CRUK0071_SU_T1-R2	17	77153309	Q:G[TG>CA]G	0
CRUK0071_SU_T1-R3	17	11923795	Q:C[GC>AA]C	0
CRUK0071_SU_T1-R3	17	50098971	Q:A[GC>AT]T	0
CRUK0071_SU_T1-R5	17	5229839	Q:C[AT>CC]C	0
CRUK0071_SU_T1-R6	17	17852702	T:A[CT>AA]A	1
CRUK0071_SU_T1-R6	17	42863907	N:T[TC>CT]T	1
CRUK0071_SU_T1-R6	17	79276456	Q:G[CG>TA]G	0
CRUK0071_SU_T1-R7	17	66410866	U:C[TT>GC]G	1
CRUK0072_SU_T1-R1	17	3882937	Q:G[TG>GA]G	0
CRUK0072_SU_T1-R1	17	8173552	U:T[CC>TT]G	-1
CRUK0072_SU_T1-R2	17	18340558	Q:A[GC>AT]A	0
CRUK0072_SU_T1-R3	17	8173552	U:T[CC>TT]G	-1
CRUK0072_SU_T1-R3	17	21296941	Q:C[GC>AT]T	0
CRUK0072_SU_T1-R4	17	5517685	T:C[TC>AA]C	1
CRUK0072_SU_T1-R4	17	18340558	Q:A[GC>AT]A	0
CRUK0072_SU_T1-R4	17	41462841	Q:A[AC>GT]G	0
CRUK0073_SU_T1-R1	17	51167104	Q:G[GC>AA]C	0
CRUK0073_SU_T1-R1	17	67844693	Q:G[AC>GA]G	0
CRUK0073_SU_T1-R2	17	35183122	U:T[CC>AA]T	1
CRUK0073_SU_T1-R2	17	77390167	Q:T[AC>TT]G	0
CRUK0074_SU_T1-R1	17	619028	Q:G[TG>CA]C	0
CRUK0074_SU_T1-R1	17	8348396	Q:C[TG>CT]T	0
CRUK0074_SU_T1-R1	17	9426057	Q:T[TG>CA]T	0
CRUK0074_SU_T1-R1	17	11923795	Q:C[GC>AA]C	0
CRUK0074_SU_T1-R1	17	21296941	Q:C[GC>AT]T	0
CRUK0074_SU_T1-R1	17	39145667	T:T[TT>AA]A	1
CRUK0074_SU_T1-R1	17	73852843	Q:A[TG>CA]G	0
CRUK0074_SU_T1-R1	17	77693230	N:G[CT>GA]G	-1
CRUK0074_SU_T1-R1	17	78154318	Q:C[AC>GA]C	0
CRUK0074_SU_T1-R1	17	82675394	U:G[CT>TG]T	-1
CRUK0074_SU_T1-R2	17	9225710	T:G[TT>CC]T	-1
CRUK0074_SU_T1-R2	17	9695683	Q:C[AT>CA]T	0
CRUK0074_SU_T1-R2	17	46968528	Q:A[TG>CA]G	0
CRUK0074_SU_T1-R2	17	76076731	U:C[TC>AG]T	1
CRUK0074_SU_T1-R3	17	2799861	U:C[CT>AC]T	1
CRUK0074_SU_T1-R3	17	51274138	T:A[CC>GT]T	-1
CRUK0074_SU_T1-R3	17	53231601	Q:G[TG>CA]C	0
CRUK0075_SU_T1-R1	17	21296941	Q:C[GC>AT]T	0
CRUK0075_SU_T1-R1	17	44908336	U:T[CT>TG]G	-1
CRUK0075_SU_T1-R1	17	51272382	T:G[CT>AA]C	-1
CRUK0075_SU_T1-R1	17	68225915	Q:C[AC>GT]C	0
CRUK0075_SU_T1-R1	17	71126965	Q:A[TG>CA]G	0
CRUK0075_SU_T1-R1	17	76669888	Q:G[GC>AA]C	0
CRUK0075_SU_T1-R2	17	13635443	N:A[TT>GC]T	1
CRUK0075_SU_T1-R2	17	17861214	T:C[TC>AG]A	1
CRUK0075_SU_T1-R2	17	29317266	N:G[CT>TG]G	-1
CRUK0075_SU_T1-R2	17	43548776	T:T[CC>AG]C	1
CRUK0075_SU_T1-R2	17	73852843	Q:A[TG>CA]G	0
CRUK0075_SU_T1-R2	17	76669888	Q:G[GC>AA]C	0
CRUK0076_SU_T1-R2	17	19549398	Q:C[TA>CG]T	0
CRUK0076_SU_T1-R2	17	35558448	Q:T[TG>CA]T	0
CRUK0076_SU_T1-R2	17	42686385	U:A[TT>AA]T	1
CRUK0076_SU_T1-R2	17	81149334	T:T[CC>TT]C	1
CRUK0076_SU_T1-R3	17	35558448	Q:T[TG>CA]T	0
CRUK0076_SU_T1-R4	17	80700435	Q:T[TA>GG]T	0
CRUK0076_SU_T1-R4	17	82290481	Q:G[TG>CA]A	0
CRUK0077_SU_T1-R1	17	31526550	Q:T[TG>CA]A	0
CRUK0077_SU_T1-R1	17	44461276	U:G[CC>GT]C	-1
CRUK0077_SU_T1-R2	17	75651058	Q:C[TG>CA]T	0
CRUK0077_SU_T1-R3	17	49320941	T:C[TT>CC]G	1
CRUK0077_SU_T1-R3	17	75651058	Q:C[TG>CA]T	0
CRUK0077_SU_T1-R3	17	76278949	Q:C[TG>CA]G	0
CRUK0078_SU_T1-R2	17	47850045	U:T[CC>TG]T	-1
CRUK0078_SU_T1-R2	17	78647830	Q:C[TG>CA]G	0
CRUK0078_SU_T1-R2	17	78655437	Q:C[AT>GC]G	0
CRUK0078_SU_T1-R4	17	17293088	Q:C[TG>CA]C	0
CRUK0079_SU_T1-R1	17	73572518	Q:G[TG>AA]A	0
CRUK0079_SU_T1-R2	17	33273822	U:C[TC>CT]T	-1
CRUK0079_SU_T1-R3	17	39162979	U:T[TT>CC]G	-1
CRUK0079_SU_T1-R3	17	75805532	Q:G[TG>CA]T	0
CRUK0079_SU_T1-R4	17	17847035	Q:A[TG>AT]A	0
CRUK0079_SU_T1-R4	17	21704788	Q:T[TG>CT]T	0
CRUK0079_SU_T1-R4	17	30897941	Q:A[TA>AT]A	0
CRUK0079_SU_T1-R4	17	40522963	Q:G[TG>CA]G	0
CRUK0079_SU_T1-R4	17	42422033	Q:C[GC>AA]C	0
CRUK0079_SU_T1-R4	17	73572518	Q:G[TG>AA]A	0
CRUK0079_SU_T1-R4	17	83154323	Q:C[TG>CA]T	0
CRUK0080_SU_T1-R2	17	4756000	N:C[CT>GG]G	1
CRUK0080_SU_T1-R2	17	18230951	U:C[CT>AC]C	1
CRUK0080_SU_T1-R2	17	21303964	Q:G[TA>CG]T	0
CRUK0080_SU_T1-R2	17	21678153	N:T[TT>GG]G	-1
CRUK0080_SU_T1-R2	17	31124786	Q:T[AC>GG]A	0
CRUK0080_SU_T1-R2	17	47244409	N:T[CT>GA]C	-1
CRUK0080_SU_T1-R2	17	54941463	U:T[CT>TG]G	1
CRUK0080_SU_T1-R2	17	59509931	Q:A[TG>CA]G	0
CRUK0080_SU_T1-R2	17	67964727	Q:C[AT>GC]G	0
CRUK0080_SU_T1-R4	17	16003077	U:C[CT>TC]C	1
CRUK0080_SU_T1-R5	17	6551709	Q:A[AC>GA]G	0
CRUK0080_SU_T1-R5	17	33273822	U:C[TC>CT]T	-1
CRUK0080_SU_T1-R5	17	34133850	T:G[TC>CG]T	1
CRUK0080_SU_T1-R5	17	73999410	N:A[TC>AA]C	1
CRUK0080_SU_T1-R5	17	82708401	Q:C[GC>AA]G	0
CRUK0080_SU_T1-R6	17	3926860	Q:G[TG>CA]C	0
CRUK0080_SU_T1-R6	17	14663581	N:A[CC>GA]A	-1
CRUK0080_SU_T1-R6	17	21292358	Q:G[TG>CC]T	0
CRUK0080_SU_T1-R6	17	21851039	Q:C[AT>GA]T	0
CRUK0080_SU_T1-R6	17	50397874	N:C[TT>GA]C	1
CRUK0080_SU_T1-R6	17	53231601	Q:G[TG>CA]C	0
CRUK0081_SU_T1-R1	17	7349650	U:A[CT>TA]G	1
CRUK0081_SU_T1-R1	17	39419515	T:T[CT>TG]C	1
CRUK0081_SU_T1-R1	17	78660314	Q:G[TG>CA]C	0
CRUK0081_SU_T1-R5	17	17739427	Q:C[TG>CT]G	0
CRUK0081_SU_T1-R5	17	21303964	Q:G[TA>CG]T	0
CRUK0081_SU_T1-R5	17	21304188	Q:C[TG>CA]G	0
CRUK0082_SU_T1-R1	17	21709329	N:A[CT>TC]C	1
CRUK0082_SU_T1-R1	17	32996668	Q:T[GC>AG]A	0
CRUK0082_SU_T1-R4	17	80047143	Q:G[GC>AA]C	0
CRUK0082_SU_T1-R4	17	80998620	Q:A[TG>CA]A	0
CRUK0083_SU_T1-R1	17	74547277	N:T[TT>GC]C	1
CRUK0083_SU_T1-R1	17	81162050	Q:G[GC>AA]A	0
CRUK0083_SU_T1-R1	17	82359236	N:C[TC>AA]T	1
CRUK0083_SU_T1-R2	17	827803	U:G[CC>TG]A	-1
CRUK0083_SU_T1-R2	17	73753971	Q:T[CG>TA]C	0
CRUK0083_SU_T1-R3	17	57887177	T:G[TC>AA]C	1
CRUK0083_SU_T1-R3	17	70131209	T:T[CT>TA]T	-1
CRUK0083_SU_T1-R4	17	5539167	Q:C[TG>CA]C	0
CRUK0084_SU_T1-R1	17	4739519	Q:A[GC>AA]G	0
CRUK0084_SU_T1-R2	17	13600977	Q:G[GC>AA]C	0
CRUK0084_SU_T1-R2	17	17423290	Q:T[TG>CA]C	0
CRUK0084_SU_T1-R2	17	73572518	Q:G[TG>AA]A	0
CRUK0084_SU_T1-R3	17	49320941	T:C[TT>CC]G	1
CRUK0085_SU_T1-R1	17	9225710	T:G[TT>CC]T	-1
CRUK0085_SU_T1-R1	17	26982767	N:G[CT>TC]C	-1
CRUK0085_SU_T1-R2	17	63835854	Q:C[AT>GA]G	0
CRUK0085_SU_T1-R2	17	66921680	Q:C[TG>CA]C	0
CRUK0085_SU_T1-R3	17	1549554	U:A[TC>CA]A	-1
CRUK0085_SU_T1-R3	17	21293746	Q:G[TG>CA]T	0
CRUK0085_SU_T1-R3	17	74283896	Q:C[TG>CA]G	0
CRUK0085_SU_T1-R4	17	2814401	U:T[CC>GT]C	1
CRUK0085_SU_T1-R4	17	14752954	N:A[CC>AG]T	-1
CRUK0085_SU_T1-R4	17	33273822	U:C[TC>CT]T	-1
CRUK0086_SU_T1-R1	17	1952632	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R1	17	39511011	Q:T[TG>CA]A	0
CRUK0086_SU_T1-R1	17	47755719	Q:A[TG>CA]C	0
CRUK0086_SU_T1-R1	17	49675669	Q:T[GC>AA]A	0
CRUK0086_SU_T1-R1	17	49912206	N:C[TC>AG]G	-1
CRUK0086_SU_T1-R1	17	63937870	Q:C[AC>GA]C	0
CRUK0086_SU_T1-R1	17	81368270	N:A[TC>CT]G	1
CRUK0086_SU_T1-R2	17	17209970	Q:G[TG>CA]T	0
CRUK0086_SU_T1-R2	17	17293088	Q:C[TG>CA]C	0
CRUK0086_SU_T1-R4	17	21071881	Q:C[TG>CA]T	0
CRUK0086_SU_T1-R4	17	27454951	N:C[TT>AA]A	1
CRUK0086_SU_T1-R4	17	40113364	Q:A[TG>AA]T	0
CRUK0086_SU_T1-R4	17	49758094	Q:T[TG>CA]G	0
CRUK0086_SU_T1-R4	17	49927812	N:C[CC>GG]G	1
CRUK0086_SU_T1-R4	17	61595194	N:T[CC>AA]T	1
CRUK0086_SU_T1-R4	17	65517844	Q:C[TA>CG]C	0
CRUK0087_SU_T1-R1	17	66984185	U:G[TT>GC]T	1
CRUK0087_SU_T1-R2	17	5236512	Q:A[GC>AT]C	0
CRUK0087_SU_T1-R2	17	5272011	N:G[TT>AA]A	-1
CRUK0087_SU_T1-R2	17	18230951	U:C[CT>AC]C	1
CRUK0087_SU_T1-R2	17	21299529	T:T[TC>CT]T	-1
CRUK0087_SU_T1-R2	17	21678153	N:T[TT>GG]G	-1
CRUK0087_SU_T1-R2	17	64181211	T:G[TT>CG]C	1
CRUK0087_SU_T1-R2	17	69478692	T:C[CT>TA]G	-1
CRUK0087_SU_T1-R3	17	30829231	N:T[CC>AA]A	-1
CRUK0087_SU_T1-R3	17	31881501	T:C[TC>AA]A	1
CRUK0087_SU_T1-R3	17	49320941	T:C[TT>CC]G	1
CRUK0087_SU_T1-R3	17	67294001	N:A[TT>CA]G	-1
CRUK0087_SU_T1-R3	17	67964727	Q:C[AT>GC]G	0
CRUK0087_SU_T1-R3	17	76894577	Q:C[TG>CA]T	0
CRUK0087_SU_T1-R3	17	77320611	U:G[TC>GA]A	1
CRUK0088_SU_T1-R1	17	6765094	U:T[TC>GT]A	1
CRUK0088_SU_T1-R1	17	8662990	N:T[TC>AT]C	-1
CRUK0088_SU_T1-R1	17	21307118	U:C[CC>TG]T	1
CRUK0088_SU_T1-R1	17	77047370	Q:T[AC>GT]G	0
CRUK0088_SU_T1-R2	17	8979020	Q:G[TG>CA]T	0
CRUK0088_SU_T1-R2	17	78840357	T:T[CT>GC]G	1
CRUK0088_SU_T1-R2	17	80964772	T:C[TC>AT]T	-1
CRUK0088_SU_T1-R2	17	81506672	N:T[TC>GT]T	-1
CRUK0089_SU_T1-R1	17	32706926	U:G[TC>CT]A	-1
CRUK0089_SU_T1-R2	17	4871333	T:A[CC>AA]T	-1
CRUK0089_SU_T1-R2	17	7255071	T:A[CC>AA]T	-1
CRUK0089_SU_T1-R2	17	77453734	Q:G[AC>GT]C	0
CRUK0090_SU_T1-R2	17	16417401	Q:C[TG>CA]G	0
CRUK0090_SU_T1-R2	17	74265382	Q:T[TA>GG]A	0
CRUK0090_SU_T1-R2	17	76533552	Q:C[TG>CA]T	0
CRUK0090_SU_T1-R2	17	80998620	Q:A[TG>CA]A	0
CRUK0090_SU_T1-R2	17	81511844	T:G[CC>AT]G	1
CRUK0091_SU_T1-R2	17	2786190	Q:C[CG>GT]C	0
CRUK0091_SU_T1-R2	17	4589442	U:T[CT>AC]A	1
CRUK0091_SU_T1-R2	17	4693954	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	17	4693969	Q:A[TA>GG]A	0
CRUK0091_SU_T1-R2	17	9650681	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	17	9975097	U:T[TC>AT]A	-1
CRUK0091_SU_T1-R2	17	11131324	N:C[TT>CC]A	-1
CRUK0091_SU_T1-R2	17	13752978	Q:C[AC>GT]A	0
CRUK0091_SU_T1-R2	17	17822853	U:T[CC>TA]C	-1
CRUK0091_SU_T1-R2	17	18696288	N:A[TC>CA]T	1
CRUK0091_SU_T1-R2	17	21462885	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	17	22479934	N:G[TC>AT]C	-1
CRUK0091_SU_T1-R2	17	30806985	Q:A[TG>CC]C	0
CRUK0091_SU_T1-R2	17	31993018	T:C[TT>AA]A	-1
CRUK0091_SU_T1-R2	17	33507797	Q:C[TG>CA]A	0
CRUK0091_SU_T1-R2	17	44328850	N:G[TT>AA]A	-1
CRUK0091_SU_T1-R2	17	60507498	U:C[CT>TG]G	-1
CRUK0091_SU_T1-R2	17	60638745	T:G[CC>AA]A	-1
CRUK0091_SU_T1-R2	17	61602259	N:C[CT>TG]G	1
CRUK0091_SU_T1-R2	17	62313570	Q:G[AC>GT]G	0
CRUK0091_SU_T1-R2	17	63813925	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	17	64710862	N:A[CT>TG]C	-1
CRUK0091_SU_T1-R2	17	66956964	N:C[CC>AA]A	1
CRUK0091_SU_T1-R2	17	74037798	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	17	75873376	Q:T[TG>CC]C	0
CRUK0091_SU_T1-R2	17	80178988	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	17	80508942	N:C[CT>AA]C	1
CRUK0091_SU_T1-R2	17	81661034	Q:C[TG>CT]A	0
CRUK0092_SU_T1-R2	17	18906246	U:T[TT>CA]C	1
CRUK0092_SU_T1-R2	17	20159218	Q:G[TG>AT]A	0
CRUK0092_SU_T1-R2	17	31420821	Q:A[TG>CA]C	0
CRUK0092_SU_T1-R2	17	31420831	U:T[CT>TC]C	1
CRUK0092_SU_T1-R2	17	76288470	Q:C[TG>CA]A	0
CRUK0092_SU_T1-R2	17	76288479	U:C[CT>TA]C	-1
CRUK0093_SU_T1-R1	17	4869466	T:C[CC>TT]G	-1
CRUK0093_SU_T1-R1	17	7531501	N:G[TC>AA]A	-1
CRUK0093_SU_T1-R1	17	46968528	Q:A[TG>CA]G	0
CRUK0093_SU_T1-R2	17	872915	U:G[CT>AA]G	-1
CRUK0093_SU_T1-R2	17	4705270	N:T[CC>TT]G	1
CRUK0093_SU_T1-R2	17	21709329	N:A[CT>TC]C	1
CRUK0093_SU_T1-R2	17	43201901	Q:C[TG>CA]G	0
CRUK0093_SU_T1-R2	17	50068644	T:G[CC>AA]T	-1
CRUK0093_SU_T1-R2	17	58058624	N:C[CC>AA]T	-1
CRUK0093_SU_T1-R2	17	76646101	Q:C[AC>GT]G	0
CRUK0094_SU_T1-R1	17	7482960	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R1	17	21307118	U:C[CC>TG]T	1
CRUK0094_SU_T1-R1	17	21678153	N:T[TT>GG]G	-1
CRUK0094_SU_T1-R1	17	75477680	T:G[CT>AA]G	-1
CRUK0094_SU_T1-R1	17	81145454	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R2	17	6669629	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R2	17	9661604	Q:G[TG>GT]G	0
CRUK0094_SU_T1-R2	17	18644593	Q:G[TG>AC]A	0
CRUK0094_SU_T1-R3	17	58460923	T:T[TT>AA]A	1
CRUK0094_SU_T1-R3	17	82463504	U:C[CT>TG]G	1
CRUK0094_SU_T1-R4	17	51073829	Q:C[AC>GT]G	0
CRUK0094_SU_T1-R4	17	78405247	Q:C[TG>CA]A	0
CRUK0094_SU_T1-R4	17	79780979	U:T[TT>CC]C	1
CRUK0094_SU_T1-R4	17	80107143	Q:C[TG>CC]A	0
CRUK0095_SU_T1-R1	17	31881501	T:C[TC>AA]A	1
CRUK0095_SU_T1-R1	17	40267686	Q:A[TG>CC]T	0
CRUK0095_SU_T1-R1	17	45058967	Q:C[GC>AT]G	0
CRUK0095_SU_T1-R1	17	73848715	Q:T[GC>AA]C	0
CRUK0095_SU_T1-R2	17	827803	U:G[CC>TG]A	-1
CRUK0095_SU_T1-R3	17	7482960	Q:C[TG>CA]G	0
CRUK0095_SU_T1-R3	17	31881501	T:C[TC>AA]A	1
CRUK0095_SU_T1-R3	17	32924080	Q:C[CG>TA]A	0
CRUK0095_SU_T1-R3	17	79701070	N:A[TC>CT]C	-1
CRUK0096_SU_T1-R3	17	19251711	T:G[CC>TT]T	-1
CRUK0096_SU_T1-R6	17	16003077	U:C[CT>TC]C	1
CRUK0096_SU_T1-R6	17	21704788	Q:T[TG>CT]T	0
CRUK0096_SU_T1-R6	17	44251052	T:G[CC>AA]C	1
CRUK0096_SU_T1-R6	17	46968528	Q:A[TG>CA]G	0
CRUK0096_SU_T1-R6	17	47787493	Q:G[AC>CG]G	0
CRUK0096_SU_T1-R7	17	5517685	T:C[TC>AA]C	1
CRUK0097_SU_T1-R2	17	6220135	Q:G[GC>AA]G	0
CRUK0097_SU_T1-R2	17	9337762	Q:G[TG>CA]A	0
CRUK0097_SU_T1-R2	17	21296941	Q:C[GC>AT]T	0
CRUK0097_SU_T1-R2	17	28543633	Q:T[TG>AA]A	0
CRUK0097_SU_T1-R2	17	43620330	Q:T[AC>TT]A	0
CRUK0097_SU_T1-R2	17	48533974	Q:T[AC>TT]A	0
CRUK0098_SU_T1-R2	17	1233834	Q:A[TG>CA]C	0
CRUK0098_SU_T1-R2	17	21293746	Q:G[TG>CA]T	0
CRUK0098_SU_T1-R2	17	21296941	Q:C[GC>AT]T	0
CRUK0098_SU_T1-R2	17	21302357	T:G[CC>AA]C	-1
CRUK0098_SU_T1-R2	17	35449336	N:T[CC>TA]G	1
CRUK0098_SU_T1-R3	17	40481118	T:A[TC>AA]G	1
CRUK0098_SU_T1-R3	17	67932607	T:T[CC>TT]A	-1
CRUK0099_SU_T1-R1	17	1211007	Q:G[TG>GT]G	0
CRUK0099_SU_T1-R1	17	11239747	N:T[CC>TT]A	1
CRUK0099_SU_T1-R1	17	14626257	Q:T[TG>CA]C	0
CRUK0099_SU_T1-R1	17	21293838	Q:T[TG>CA]G	0
CRUK0099_SU_T1-R1	17	21307118	U:C[CC>TG]T	1
CRUK0099_SU_T1-R1	17	21710638	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R1	17	39460691	Q:C[AC>TG]G	0
CRUK0099_SU_T1-R1	17	74648954	Q:T[TG>AA]A	0
CRUK0099_SU_T1-R2	17	39431569	Q:C[GC>AT]G	0
CRUK0099_SU_T1-R2	17	70685814	Q:T[TA>CT]T	0
CRUK0099_SU_T1-R4	17	5971649	Q:T[TG>CA]G	0
CRUK0099_SU_T1-R4	17	73700252	Q:G[TG>CA]C	0
CRUK0099_SU_T1-R4	17	76511502	Q:G[TG>AA]A	0
CRUK0099_SU_T1-R5	17	42057815	Q:G[TG>CA]C	0
CRUK0099_SU_T1-R5	17	57904783	T:C[TC>GT]A	1
CRUK0099_SU_T1-R5	17	68225915	Q:C[AC>GT]C	0
CRUK0099_SU_T1-R5	17	76388262	Q:G[TG>CA]G	0
CRUK0099_SU_T1-R6	17	19903515	N:C[CC>TT]C	1
CRUK0099_SU_T1-R6	17	21297790	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R6	17	21678153	N:T[TT>GG]G	-1
CRUK0099_SU_T1-R6	17	63929072	U:T[CC>GT]C	-1
CRUK0099_SU_T1-R6	17	69831873	Q:C[TG>CT]G	0
CRUK0099_SU_T1-R7	17	2724508	Q:G[GC>AT]G	0
CRUK0099_SU_T1-R7	17	21299529	T:T[TC>CT]T	-1
CRUK0099_SU_T1-R7	17	21668688	Q:C[AC>TT]A	0
CRUK0099_SU_T1-R7	17	81149334	T:T[CC>TT]C	1
CRUK0100_SU_T1-R1	17	76585863	U:G[TT>GC]C	-1
CRUK0100_SU_T1-R3	17	21304188	Q:C[TG>CA]G	0
CRUK0100_SU_T1-R3	17	32996668	Q:T[GC>AG]A	0
CRUK0100_SU_T1-R3	17	49832251	Q:C[TG>CA]G	0
CRUK0100_SU_T1-R3	17	64047096	Q:A[TG>CA]C	0
CRUK0100_SU_T1-R3	17	82707692	Q:A[TA>AT]A	0
