CRUK0001_SU_T1-R2	18	74561858	T:C[TT>AA]G	-1
CRUK0001_SU_T1-R3	18	428029	Q:G[AT>CC]G	0
CRUK0001_SU_T1-R3	18	8237741	Q:C[TG>CA]G	0
CRUK0001_SU_T1-R3	18	9893556	Q:A[GC>AA]A	0
CRUK0001_SU_T1-R3	18	11761273	Q:G[TG>AA]A	0
CRUK0001_SU_T1-R3	18	13637603	T:G[CC>TG]T	-1
CRUK0002_SU_T1-R2	18	11989436	T:G[TT>GC]G	-1
CRUK0002_SU_T1-R2	18	48596770	Q:C[AT>CC]G	0
CRUK0002_SU_T1-R2	18	58081483	Q:T[AC>GG]G	0
CRUK0003_SU_T1-R1	18	5104188	N:T[CT>TG]C	1
CRUK0003_SU_T1-R1	18	75620853	N:G[CT>AA]G	1
CRUK0003_SU_T1-R1	18	80178994	Q:A[GC>AA]C	0
CRUK0003_SU_T1-R2	18	5104188	N:T[CT>TG]C	1
CRUK0003_SU_T1-R3	18	5104188	N:T[CT>TG]C	1
CRUK0003_SU_T1-R3	18	6481379	N:A[TT>CC]A	1
CRUK0003_SU_T1-R3	18	57796099	Q:C[TG>CA]C	0
CRUK0003_SU_T1-R3	18	75623552	N:T[TC>GT]G	-1
CRUK0003_SU_T1-R3	18	78123681	Q:C[TG>CA]G	0
CRUK0003_SU_T1-R6	18	11945822	N:C[CC>TT]G	-1
CRUK0003_SU_T1-R6	18	73054614	Q:G[TG>CA]C	0
CRUK0004_SU_T1-R1	18	57969696	N:G[CC>TT]G	-1
CRUK0004_SU_T1-R1	18	65953794	Q:T[AT>TA]T	0
CRUK0004_SU_T1-R3	18	2926463	Q:A[TG>CA]G	0
CRUK0004_SU_T1-R3	18	26628337	Q:A[TG>CA]C	0
CRUK0004_SU_T1-R3	18	35963413	Q:T[TG>GA]G	0
CRUK0004_SU_T1-R3	18	46294318	N:T[TT>GA]G	1
CRUK0004_SU_T1-R3	18	54963356	Q:C[AT>CC]C	0
CRUK0004_SU_T1-R4	18	912642	Q:C[TG>CA]A	0
CRUK0004_SU_T1-R4	18	12551452	U:G[CT>TC]G	-1
CRUK0004_SU_T1-R4	18	13000682	Q:G[TG>CA]G	0
CRUK0004_SU_T1-R4	18	22127579	Q:T[CG>TC]C	0
CRUK0005_SU_T1-R1	18	32109442	Q:T[TA>AT]T	0
CRUK0005_SU_T1-R1	18	56164852	N:T[TC>AT]T	1
CRUK0005_SU_T1-R1	18	61606327	Q:G[TG>AA]A	0
CRUK0005_SU_T1-R1	18	75455345	Q:C[TG>CT]G	0
CRUK0005_SU_T1-R2	18	11349751	N:C[CT>TA]T	-1
CRUK0005_SU_T1-R3	18	5730244	N:G[TT>AA]G	-1
CRUK0005_SU_T1-R3	18	13609710	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R3	18	56903699	Q:A[TG>CA]T	0
CRUK0005_SU_T1-R4	18	6481379	N:A[TT>CC]A	1
CRUK0005_SU_T1-R4	18	12405914	Q:G[TG>AT]A	0
CRUK0005_SU_T1-R4	18	14981325	Q:C[TG>CT]G	0
CRUK0005_SU_T1-R4	18	26245202	Q:T[GC>AG]T	0
CRUK0005_SU_T1-R4	18	40679345	Q:T[TG>CA]T	0
CRUK0005_SU_T1-R4	18	63351896	Q:T[GC>AA]C	0
CRUK0006_SU_T1-R2	18	7301877	Q:A[TG>CA]C	0
CRUK0006_SU_T1-R2	18	36833133	Q:G[TG>CA]C	0
CRUK0006_SU_T1-R2	18	79391515	N:C[TT>CG]A	1
CRUK0007_SU_T1-R2	18	706182	T:A[TC>CT]C	1
CRUK0007_SU_T1-R2	18	6930003	Q:G[AC>TG]A	0
CRUK0007_SU_T1-R2	18	31326497	Q:A[TG>CA]T	0
CRUK0007_SU_T1-R2	18	59371529	N:A[CT>TC]T	-1
CRUK0007_SU_T1-R2	18	78694577	N:G[CT>AA]G	-1
CRUK0008_SU_T1-R1	18	25632866	Q:C[TG>CT]T	0
CRUK0008_SU_T1-R2	18	52833839	U:T[TT>AA]T	1
CRUK0009_SU_T1-R1	18	2688575	Q:T[GC>AA]A	0
CRUK0009_SU_T1-R2	18	48818412	Q:C[TG>CA]A	0
CRUK0009_SU_T1-R3	18	7135458	Q:C[TG>CT]C	0
CRUK0009_SU_T1-R4	18	7065015	Q:T[TG>CA]T	0
CRUK0009_SU_T1-R4	18	7135458	Q:C[TG>CT]C	0
CRUK0009_SU_T1-R4	18	60122578	Q:G[TG>AA]A	0
CRUK0011_SU_T1-R1	18	57779677	Q:G[AC>GT]C	0
CRUK0011_SU_T1-R1	18	63026666	Q:G[TG>AA]A	0
CRUK0011_SU_T1-R2	18	2926463	Q:A[TG>CA]G	0
CRUK0011_SU_T1-R2	18	22550208	Q:G[GC>AA]A	0
CRUK0011_SU_T1-R2	18	72712539	Q:C[GC>AA]C	0
CRUK0011_SU_T1-R3	18	54538237	Q:A[GC>AT]A	0
CRUK0011_SU_T1-R3	18	68485070	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R3	18	68485080	Q:G[TG>CA]T	0
CRUK0011_SU_T1-R3	18	78346736	Q:T[TA>CG]T	0
CRUK0012_SU_T1-R1	18	54150439	N:C[TC>AA]C	1
CRUK0013_SU_T1-R1	18	36210520	U:T[TC>CG]T	1
CRUK0013_SU_T1-R3	18	64043281	Q:T[TG>CA]G	0
CRUK0014_SU_T1-R1	18	26972043	U:T[CC>TT]C	-1
CRUK0014_SU_T1-R1	18	80093639	Q:C[TG>CA]T	0
CRUK0015_SU_T1-R1	18	54150439	N:C[TC>AA]C	1
CRUK0015_SU_T1-R2	18	10571442	Q:C[GC>AT]G	0
CRUK0016_SU_T1-R1	18	5032177	Q:G[TG>CA]G	0
CRUK0016_SU_T1-R1	18	26699607	Q:C[TG>CT]C	0
CRUK0016_SU_T1-R2	18	41616232	N:T[TT>GC]T	-1
CRUK0016_SU_T1-R2	18	64705878	Q:G[GC>AA]G	0
CRUK0016_SU_T1-R2	18	76802302	N:C[TC>AA]C	-1
CRUK0017_SU_T1-R1	18	74209560	N:G[CC>TT]G	1
CRUK0017_SU_T1-R2	18	7410015	Q:C[TG>CA]C	0
CRUK0017_SU_T1-R2	18	8237741	Q:C[TG>CA]G	0
CRUK0017_SU_T1-R2	18	59163518	N:C[TC>AA]A	1
CRUK0017_SU_T1-R3	18	22446899	Q:C[TG>CA]A	0
CRUK0017_SU_T1-R3	18	41725991	N:T[CC>AA]T	1
CRUK0017_SU_T1-R3	18	48772524	Q:T[GC>AA]C	0
CRUK0017_SU_T1-R3	18	74676712	Q:G[AC>GT]G	0
CRUK0017_SU_T1-R4	18	2308156	N:C[TC>CT]C	1
CRUK0017_SU_T1-R4	18	31337260	Q:A[AC>CA]A	0
CRUK0017_SU_T1-R4	18	41725991	N:T[CC>AA]T	1
CRUK0018_SU_T1-R2	18	31326497	Q:A[TG>CA]T	0
CRUK0018_SU_T1-R3	18	11874195	Q:A[GC>AA]A	0
CRUK0018_SU_T1-R3	18	73407612	Q:G[TG>CA]G	0
CRUK0019_SU_T1-R1	18	78227533	Q:A[TG>CA]A	0
CRUK0020_SU_T1-R1	18	365758	T:C[CT>TC]G	1
CRUK0020_SU_T1-R1	18	7917281	U:T[CC>TT]C	1
CRUK0020_SU_T1-R1	18	31466944	U:A[CC>AA]A	1
CRUK0020_SU_T1-R1	18	59620062	U:T[CC>GG]T	-1
CRUK0020_SU_T1-R1	18	76787481	Q:G[AC>TT]A	0
CRUK0020_SU_T1-R2	18	31466944	U:A[CC>AA]A	1
CRUK0021_SU_T1-R1	18	41616232	N:T[TT>GC]T	-1
CRUK0021_SU_T1-R2	18	73387261	N:C[CT>TC]T	-1
CRUK0023_SU_T1-R1	18	11663024	Q:G[TG>AT]A	0
CRUK0023_SU_T1-R1	18	26436685	N:T[TC>CG]T	1
CRUK0023_SU_T1-R1	18	26693439	N:C[TC>GT]G	-1
CRUK0023_SU_T1-R1	18	46074351	Q:G[TG>CA]G	0
CRUK0023_SU_T1-R1	18	54150439	N:C[TC>AA]C	1
CRUK0023_SU_T1-R2	18	6851360	Q:A[TG>CA]C	0
CRUK0023_SU_T1-R2	18	54150439	N:C[TC>AA]C	1
CRUK0023_SU_T1-R3	18	9759300	Q:T[AC>GA]C	0
CRUK0023_SU_T1-R4	18	54150439	N:C[TC>AA]C	1
CRUK0024_SU_T1-R2	18	72713094	N:T[TT>AA]A	1
CRUK0024_SU_T1-R3	18	61544973	U:C[CC>GA]T	1
CRUK0024_SU_T1-R4	18	6719946	Q:T[TG>CA]A	0
CRUK0024_SU_T1-R4	18	9935308	Q:T[AC>GA]G	0
CRUK0024_SU_T1-R4	18	58383635	T:G[TT>CC]C	-1
CRUK0024_SU_T1-R4	18	61544973	U:C[CC>GA]T	1
CRUK0024_SU_T1-R4	18	72713094	N:T[TT>AA]A	1
CRUK0024_SU_T1-R6	18	7980049	U:C[CC>AG]C	1
CRUK0024_SU_T1-R6	18	9831928	T:C[TC>CT]C	-1
CRUK0025_SU_T1-R1	18	706182	T:A[TC>CT]C	1
CRUK0025_SU_T1-R1	18	46506314	Q:T[TG>AA]G	0
CRUK0025_SU_T1-R1	18	69615841	T:A[TC>CA]A	-1
CRUK0025_SU_T1-R1	18	79445535	T:T[CT>GC]T	-1
CRUK0025_SU_T1-R1	18	79461094	U:G[CT>TG]C	1
CRUK0025_SU_T1-R2	18	706182	T:A[TC>CT]C	1
CRUK0025_SU_T1-R3	18	12982760	Q:T[TG>AA]A	0
CRUK0025_SU_T1-R3	18	79461094	U:G[CT>TG]C	1
CRUK0026_SU_T1-R1	18	35462646	T:T[TC>CT]T	1
CRUK0026_SU_T1-R1	18	62606964	N:T[CC>TT]T	-1
CRUK0027_SU_T1-R2	18	22550208	Q:G[GC>AA]A	0
CRUK0027_SU_T1-R2	18	22550354	Q:T[TA>GT]G	0
CRUK0027_SU_T1-R2	18	36468271	U:C[CC>AT]C	1
CRUK0029_SU_T1-R1	18	12755147	N:T[TT>AA]A	1
CRUK0029_SU_T1-R5	18	7823100	U:C[CT>GC]A	1
CRUK0030_SU_T2-R1	18	50818001	Q:C[GC>CG]C	0
CRUK0030_SU_T2-R1	18	79832362	Q:A[TG>CA]G	0
CRUK0030_SU_T2-R2	18	8237741	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R1	18	10605698	Q:T[CG>TA]C	0
CRUK0031_SU_T1-R1	18	32143021	Q:G[TG>CA]A	0
CRUK0031_SU_T1-R1	18	35051254	T:G[CT>AA]C	-1
CRUK0031_SU_T1-R1	18	43058619	T:G[TC>GT]T	1
CRUK0031_SU_T1-R1	18	61358409	T:G[CT>TG]G	-1
CRUK0031_SU_T1-R1	18	72055497	N:C[CC>AT]T	1
CRUK0031_SU_T1-R2	18	5104188	N:T[CT>TG]C	1
CRUK0031_SU_T1-R2	18	7981020	Q:T[TG>CA]T	0
CRUK0031_SU_T1-R2	18	11701399	Q:C[TG>CT]G	0
CRUK0031_SU_T1-R2	18	12565964	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R2	18	22020872	N:T[CC>TG]T	-1
CRUK0031_SU_T1-R2	18	32600262	Q:T[AC>TT]T	0
CRUK0031_SU_T1-R2	18	35832510	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R2	18	48818412	Q:C[TG>CA]A	0
CRUK0031_SU_T1-R2	18	68377799	N:A[CC>AA]T	1
CRUK0031_SU_T1-R3	18	10054420	Q:C[TA>CT]G	0
CRUK0031_SU_T1-R3	18	13457037	Q:C[TA>CT]G	0
CRUK0031_SU_T1-R3	18	30881263	Q:A[CG>TT]A	0
CRUK0031_SU_T1-R3	18	49506287	N:T[TC>GT]A	-1
CRUK0032_SU_T1-R2	18	696501	Q:C[GC>AT]G	0
CRUK0032_SU_T1-R2	18	9685226	N:C[CT>AA]A	1
CRUK0032_SU_T1-R2	18	30631366	N:T[CC>AA]T	1
CRUK0032_SU_T1-R2	18	34706227	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	18	45339160	Q:T[TG>CA]C	0
CRUK0032_SU_T1-R2	18	46142050	Q:C[AC>CA]T	0
CRUK0032_SU_T1-R2	18	46748301	T:A[TT>CA]C	1
CRUK0032_SU_T1-R2	18	59642720	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R3	18	38092867	N:C[CC>AA]A	-1
CRUK0032_SU_T1-R4	18	13688383	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R4	18	21767836	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R4	18	30631366	N:T[CC>AA]T	1
CRUK0032_SU_T1-R4	18	63491219	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R1	18	24943223	N:C[TT>AA]A	1
CRUK0033_SU_T1-R1	18	32143170	Q:T[TG>CA]C	0
CRUK0033_SU_T1-R1	18	78159336	Q:T[CG>TT]T	0
CRUK0033_SU_T1-R2	18	11592422	N:G[CC>TT]G	1
CRUK0034_SU_T1-R1	18	8237741	Q:C[TG>CA]G	0
CRUK0034_SU_T1-R2	18	22105504	Q:G[TG>CA]A	0
CRUK0034_SU_T1-R2	18	25807299	N:C[TC>AA]A	1
CRUK0034_SU_T1-R2	18	36639271	Q:C[AC>GA]C	0
CRUK0035_SU_T1-R1	18	41076009	N:C[CC>AA]A	1
CRUK0035_SU_T1-R1	18	64705878	Q:G[GC>AA]G	0
CRUK0035_SU_T1-R1	18	75725212	N:C[TC>CT]C	1
CRUK0035_SU_T1-R2	18	48377044	Q:A[GC>AG]C	0
CRUK0035_SU_T1-R2	18	55923781	Q:T[AC>GT]T	0
CRUK0035_SU_T1-R2	18	58490884	U:C[CC>AT]A	-1
CRUK0035_SU_T1-R2	18	70299482	T:T[TC>CA]G	-1
CRUK0035_SU_T1-R2	18	77656477	N:C[CT>GC]C	-1
CRUK0036_SU_T1-R2	18	9475763	Q:C[GC>AA]G	0
CRUK0036_SU_T1-R2	18	11899170	T:C[TT>CC]C	1
CRUK0036_SU_T1-R2	18	11936687	N:G[CC>AA]A	1
CRUK0037_SU_T1-R1	18	41616232	N:T[TT>GC]T	-1
CRUK0037_SU_T1-R1	18	54348184	Q:G[TG>AA]A	0
CRUK0037_SU_T1-R2	18	12085759	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R2	18	13688383	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R2	18	30668288	N:G[CC>AA]A	-1
CRUK0037_SU_T1-R2	18	36691829	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R2	18	56587756	Q:C[AT>GC]G	0
CRUK0037_SU_T1-R3	18	41616232	N:T[TT>GC]T	-1
CRUK0037_SU_T1-R3	18	59470550	Q:T[TG>CA]A	0
CRUK0037_SU_T1-R4	18	11883981	Q:C[AC>GT]A	0
CRUK0037_SU_T1-R4	18	22550208	Q:G[GC>AA]A	0
CRUK0037_SU_T1-R4	18	32112597	Q:A[AC>GT]A	0
CRUK0037_SU_T1-R4	18	47555730	N:C[CT>TA]C	-1
CRUK0037_SU_T1-R4	18	60415554	Q:C[AT>GC]G	0
CRUK0037_SU_T1-R5	18	8872370	N:G[TC>AA]A	-1
CRUK0039_SU_T1-R1	18	72712539	Q:C[GC>AA]C	0
CRUK0039_SU_T1-R1	18	75884217	N:T[CT>AA]C	-1
CRUK0039_SU_T1-R1	18	77723164	N:C[CC>AG]A	-1
CRUK0039_SU_T1-R2	18	31326497	Q:A[TG>CA]T	0
CRUK0039_SU_T1-R2	18	52529636	U:T[CC>AA]A	1
CRUK0040_SU_T1-R1	18	8444115	Q:A[TG>CA]C	0
CRUK0040_SU_T1-R1	18	31326497	Q:A[TG>CA]T	0
CRUK0040_SU_T1-R1	18	80096367	Q:C[TG>CA]G	0
CRUK0040_SU_T1-R2	18	3134967	U:C[TC>AA]A	-1
CRUK0040_SU_T1-R2	18	71212802	N:T[TC>GG]G	-1
CRUK0041_SU_T1-R1	18	670259	U:G[CC>GT]T	1
CRUK0041_SU_T1-R1	18	35142904	Q:A[AT>CC]C	0
CRUK0041_SU_T1-R1	18	48836149	Q:C[TG>CA]C	0
CRUK0041_SU_T1-R1	18	80058865	Q:C[TG>CA]G	0
CRUK0041_SU_T1-R3	18	76787481	Q:G[AC>TT]A	0
CRUK0041_SU_T1-R3	18	80058865	Q:C[TG>CA]G	0
CRUK0042_SU_T1-R1	18	3626812	Q:A[TG>CA]A	0
CRUK0042_SU_T1-R1	18	8827108	Q:G[TG>AA]A	0
CRUK0042_SU_T1-R1	18	22550208	Q:G[GC>AA]A	0
CRUK0042_SU_T1-R1	18	25889033	Q:G[TG>CA]T	0
CRUK0042_SU_T1-R1	18	57284795	N:A[TC>AA]C	-1
CRUK0042_SU_T1-R1	18	75507068	N:G[CC>AT]C	-1
CRUK0044_SU_T1-R2	18	479301	Q:C[GC>AT]G	0
CRUK0045_SU_T1-R2	18	1916229	N:A[CC>TT]T	1
CRUK0045_SU_T1-R2	18	3031944	Q:C[TG>CA]T	0
CRUK0045_SU_T1-R2	18	9625194	N:T[CT>AA]A	1
CRUK0045_SU_T1-R2	18	35706248	T:G[CT>TG]T	-1
CRUK0045_SU_T1-R2	18	49751088	N:T[TT>CA]T	1
CRUK0045_SU_T1-R2	18	54780026	U:A[CT>GG]G	1
CRUK0045_SU_T1-R2	18	62159230	Q:G[TG>CA]A	0
CRUK0045_SU_T1-R3	18	12086628	Q:C[TG>CC]T	0
CRUK0045_SU_T1-R3	18	22550208	Q:G[GC>AA]A	0
CRUK0045_SU_T1-R3	18	26301393	Q:T[GC>AT]T	0
CRUK0046_SU_T1-R1	18	57850275	N:C[CT>TA]T	-1
CRUK0046_SU_T1-R2	18	5961989	Q:G[GC>CA]T	0
CRUK0046_SU_T1-R2	18	59620062	U:T[CC>GG]T	-1
CRUK0046_SU_T1-R3	18	11989436	T:G[TT>GC]G	-1
CRUK0048_SU_T1-R2	18	43536351	N:A[CC>AA]T	-1
CRUK0048_SU_T1-R2	18	70318662	Q:G[AC>GT]G	0
CRUK0048_SU_T1-R2	18	80058865	Q:C[TG>CA]G	0
CRUK0049_SU_T1-R1	18	30081543	Q:A[TG>CT]G	0
CRUK0049_SU_T1-R1	18	48059586	U:C[TC>CT]C	-1
CRUK0049_SU_T1-R1	18	48836149	Q:C[TG>CA]C	0
CRUK0049_SU_T1-R1	18	62838604	T:A[CC>AA]A	-1
CRUK0049_SU_T1-R2	18	11899170	T:C[TT>CC]C	1
CRUK0049_SU_T1-R2	18	71212802	N:T[TC>GG]G	-1
CRUK0050_SU_T1-R1	18	548668	N:G[CT>TG]G	-1
CRUK0050_SU_T1-R1	18	54150439	N:C[TC>AA]C	1
CRUK0050_SU_T1-R2	18	79400066	T:T[CC>GT]G	-1
CRUK0051_SU_T1-R2	18	79915411	Q:G[TG>AT]A	0
CRUK0051_SU_T1-R3	18	11658300	Q:A[GC>AA]A	0
CRUK0051_SU_T1-R3	18	54150439	N:C[TC>AA]C	1
CRUK0051_SU_T1-R4	18	6271810	Q:C[AC>CA]G	0
CRUK0052_SU_T1-R1	18	36137332	Q:T[GC>AA]A	0
CRUK0052_SU_T1-R4	18	45633016	Q:T[TA>AT]T	0
CRUK0053_SU_T1-R1	18	35709311	T:T[CT>AG]G	-1
CRUK0054_SU_T1-R2	18	76787481	Q:G[AC>TT]A	0
CRUK0055_SU_T1-R1	18	7173589	N:G[CC>AA]A	-1
CRUK0055_SU_T1-R1	18	31326497	Q:A[TG>CA]T	0
CRUK0055_SU_T1-R2	18	7173589	N:G[CC>AA]A	-1
CRUK0055_SU_T1-R2	18	11257283	Q:C[TG>CA]T	0
CRUK0055_SU_T1-R2	18	49846484	Q:A[GC>AA]C	0
CRUK0055_SU_T1-R3	18	5104188	N:T[CT>TG]C	1
CRUK0055_SU_T1-R3	18	9601307	U:T[CT>AA]A	-1
CRUK0055_SU_T1-R3	18	12226517	Q:A[TG>CA]C	0
CRUK0055_SU_T1-R3	18	22176696	Q:C[TG>CT]C	0
CRUK0055_SU_T1-R3	18	36639271	Q:C[AC>GA]C	0
CRUK0055_SU_T1-R3	18	43651836	Q:A[TG>CA]T	0
CRUK0055_SU_T1-R3	18	60244489	N:C[CT>TG]G	1
CRUK0055_SU_T1-R3	18	79774252	Q:C[GC>AG]C	0
CRUK0055_SU_T1-R4	18	3031944	Q:C[TG>CA]T	0
CRUK0055_SU_T1-R4	18	3251863	Q:C[TG>CA]T	0
CRUK0055_SU_T1-R4	18	7035428	T:A[TT>AA]T	1
CRUK0055_SU_T1-R4	18	12921669	Q:T[AC>GT]G	0
CRUK0055_SU_T1-R4	18	22430629	N:T[CC>AA]T	1
CRUK0055_SU_T1-R4	18	57533148	Q:G[AC>GA]T	0
CRUK0055_SU_T1-R4	18	72336417	N:T[TT>GG]C	1
CRUK0055_SU_T1-R4	18	77372765	N:A[TC>CA]A	-1
CRUK0055_SU_T1-R4	18	78159336	Q:T[CG>TT]T	0
CRUK0055_SU_T1-R4	18	78799621	Q:G[CG>TA]C	0
CRUK0056_SU_T1-R2	18	46153331	N:C[TC>AA]T	-1
CRUK0056_SU_T1-R3	18	1653667	N:C[TC>CG]T	-1
CRUK0056_SU_T1-R3	18	31327679	Q:A[TG>CA]G	0
CRUK0057_SU_T1-R1	18	32163722	Q:A[CG>TA]G	0
CRUK0057_SU_T1-R1	18	54930566	T:T[CT>AA]G	1
CRUK0058_SU_T1-R2	18	583173	Q:G[TG>CA]T	0
CRUK0058_SU_T1-R2	18	71212802	N:T[TC>GG]G	-1
CRUK0059_SU_T1-R1	18	37521297	Q:A[CG>TA]T	0
CRUK0060_SU_T1-R1	18	1811497	Q:G[TG>AT]A	0
CRUK0060_SU_T1-R1	18	70232871	Q:T[AT>TA]T	0
CRUK0060_SU_T1-R2	18	8854362	N:C[CC>TG]T	-1
CRUK0060_SU_T1-R2	18	26972043	U:T[CC>TT]C	-1
CRUK0061_SU_T1-R1	18	53898634	Q:G[TG>GA]G	0
CRUK0061_SU_T1-R1	18	73851251	Q:G[TG>AT]A	0
CRUK0061_SU_T1-R2	18	58583668	Q:A[GC>AT]C	0
CRUK0062_SU_T1-R2	18	12086628	Q:C[TG>CC]T	0
CRUK0062_SU_T1-R3	18	11937500	Q:G[TG>CC]T	0
CRUK0062_SU_T1-R4	18	82930	Q:T[AC>GT]G	0
CRUK0062_SU_T1-R4	18	950049	N:C[CC>TG]C	-1
CRUK0062_SU_T1-R4	18	6674580	Q:T[TG>CA]C	0
CRUK0062_SU_T1-R4	18	48796455	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R4	18	48796465	Q:G[TG>CC]G	0
CRUK0062_SU_T1-R6	18	50096739	Q:G[TG>AT]A	0
CRUK0062_SU_T1-R6	18	75620853	N:G[CT>AA]G	1
CRUK0062_SU_T1-R6	18	79774252	Q:C[GC>AG]C	0
CRUK0062_SU_T1-R7	18	48349931	Q:A[TG>CT]C	0
CRUK0063_SU_T1-R4	18	2013024	Q:C[AT>GC]C	0
CRUK0063_SU_T1-R4	18	3435899	Q:G[TG>CA]A	0
CRUK0063_SU_T1-R6	18	5104188	N:T[CT>TG]C	1
CRUK0064_SU_T1-R1	18	22550305	Q:A[AC>GT]A	0
CRUK0064_SU_T1-R1	18	53898634	Q:G[TG>GA]G	0
CRUK0064_SU_T1-R2	18	13298377	Q:C[TG>CA]T	0
CRUK0065_SU_T1-R1	18	34798224	U:C[TC>CT]C	1
CRUK0065_SU_T1-R3	18	54150439	N:C[TC>AA]C	1
CRUK0065_SU_T1-R4	18	6481379	N:A[TT>CC]A	1
CRUK0065_SU_T1-R4	18	79494949	Q:T[AC>GT]G	0
CRUK0065_SU_T1-R6	18	9871411	Q:C[AT>CC]C	0
CRUK0066_SU_T1-R2	18	58383635	T:G[TT>CC]C	-1
CRUK0066_SU_T1-R3	18	76907453	Q:T[TG>CA]G	0
CRUK0066_SU_T1-R3	18	77018501	T:T[CC>TT]A	1
CRUK0066_SU_T1-R3	18	79400066	T:T[CC>GT]G	-1
CRUK0066_SU_T1-R4	18	30792823	Q:C[AC>TG]C	0
CRUK0067_SU_T1-R3	18	6927353	Q:T[TG>CA]T	0
CRUK0067_SU_T1-R3	18	79436515	Q:G[TA>CG]T	0
CRUK0068_SU_T1-R1	18	12453765	U:T[TT>AA]A	-1
CRUK0068_SU_T1-R3	18	59620062	U:T[CC>GG]T	-1
CRUK0068_SU_T1-R4	18	69329815	Q:A[AC>CT]C	0
CRUK0069_SU_T1-R1	18	12089280	Q:C[TG>CA]C	0
CRUK0069_SU_T1-R1	18	37247477	U:T[TT>AA]T	-1
CRUK0069_SU_T1-R2	18	78123681	Q:C[TG>CA]G	0
CRUK0069_SU_T1-R5	18	22550305	Q:A[AC>GT]A	0
CRUK0069_SU_T1-R5	18	53898634	Q:G[TG>GA]G	0
CRUK0070_SU_T1-R1	18	79496620	Q:C[TG>CA]C	0
CRUK0070_SU_T1-R6	18	696501	Q:C[GC>AT]G	0
CRUK0070_SU_T1-R6	18	45998437	T:A[TC>CT]A	1
CRUK0070_SU_T1-R6	18	49004596	N:G[TT>GA]G	1
CRUK0070_SU_T1-R6	18	59824608	N:A[CT>AA]A	-1
CRUK0071_SU_T1-R1	18	78153929	Q:T[TG>CA]A	0
CRUK0071_SU_T1-R2	18	7526210	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R2	18	68531274	Q:A[TG>CT]T	0
CRUK0071_SU_T1-R2	18	76543296	Q:C[TG>CA]G	0
CRUK0071_SU_T1-R6	18	696501	Q:C[GC>AT]G	0
CRUK0071_SU_T1-R6	18	21355471	Q:A[CG>TT]C	0
CRUK0071_SU_T1-R6	18	21355481	Q:G[TG>CA]G	0
CRUK0071_SU_T1-R6	18	58296979	Q:T[TG>CA]G	0
CRUK0071_SU_T1-R6	18	58296993	Q:C[AC>GG]G	0
CRUK0071_SU_T1-R7	18	24765449	N:G[TT>GG]C	1
CRUK0071_SU_T1-R7	18	76552607	Q:C[TG>CA]T	0
CRUK0073_SU_T1-R2	18	9871411	Q:C[AT>CC]C	0
CRUK0074_SU_T1-R1	18	5104188	N:T[CT>TG]C	1
CRUK0074_SU_T1-R1	18	5961989	Q:G[GC>CA]T	0
CRUK0074_SU_T1-R1	18	22550208	Q:G[GC>AA]A	0
CRUK0074_SU_T1-R1	18	70296560	T:T[TC>AA]A	-1
CRUK0074_SU_T1-R1	18	76716212	N:T[CC>TA]T	-1
CRUK0074_SU_T1-R3	18	48596770	Q:C[AT>CC]G	0
CRUK0074_SU_T1-R3	18	72643670	Q:T[AT>GC]C	0
CRUK0075_SU_T1-R1	18	5104188	N:T[CT>TG]C	1
CRUK0075_SU_T1-R1	18	25804074	Q:G[AC>GA]A	0
CRUK0075_SU_T1-R1	18	37945769	Q:C[AT>GC]C	0
CRUK0075_SU_T1-R2	18	479301	Q:C[GC>AT]G	0
CRUK0075_SU_T1-R2	18	34159291	Q:G[TG>AT]A	0
CRUK0075_SU_T1-R2	18	52907626	T:G[CC>AA]T	-1
CRUK0076_SU_T1-R2	18	706182	T:A[TC>CT]C	1
CRUK0076_SU_T1-R3	18	706182	T:A[TC>CT]C	1
CRUK0076_SU_T1-R3	18	6928643	Q:G[GC>AA]G	0
CRUK0076_SU_T1-R4	18	706182	T:A[TC>CT]C	1
CRUK0076_SU_T1-R4	18	6928643	Q:G[GC>AA]G	0
CRUK0076_SU_T1-R4	18	12089280	Q:C[TG>CA]C	0
CRUK0077_SU_T1-R1	18	12086576	N:A[TT>CC]G	1
CRUK0077_SU_T1-R1	18	24525187	N:G[CC>TG]T	1
CRUK0077_SU_T1-R1	18	65844192	Q:A[AC>TA]T	0
CRUK0078_SU_T1-R2	18	54150439	N:C[TC>AA]C	1
CRUK0078_SU_T1-R4	18	62612093	Q:C[CG>TA]C	0
CRUK0079_SU_T1-R3	18	59371529	N:A[CT>TC]T	-1
CRUK0079_SU_T1-R4	18	48836149	Q:C[TG>CA]C	0
CRUK0079_SU_T1-R4	18	59371529	N:A[CT>TC]T	-1
CRUK0080_SU_T1-R2	18	38092867	N:C[CC>AA]A	-1
CRUK0080_SU_T1-R2	18	54213018	Q:T[TG>CA]C	0
CRUK0080_SU_T1-R2	18	63824443	N:A[CC>AA]T	-1
CRUK0080_SU_T1-R2	18	70073699	Q:C[GC>CA]A	0
CRUK0080_SU_T1-R3	18	5104188	N:T[CT>TG]C	1
CRUK0080_SU_T1-R3	18	13913382	Q:C[TG>CA]C	0
CRUK0080_SU_T1-R5	18	12911366	Q:A[GC>TA]A	0
CRUK0080_SU_T1-R5	18	21898193	N:C[CT>AG]C	-1
CRUK0080_SU_T1-R5	18	30560136	Q:T[TG>CA]T	0
CRUK0080_SU_T1-R5	18	36521733	U:G[TT>AA]C	1
CRUK0080_SU_T1-R5	18	50824377	Q:G[GC>AG]T	0
CRUK0080_SU_T1-R5	18	63824443	N:A[CC>AA]T	-1
CRUK0080_SU_T1-R5	18	77092294	Q:G[AC>CT]A	0
CRUK0080_SU_T1-R6	18	79979217	Q:G[CG>TA]T	0
CRUK0081_SU_T1-R5	18	10581435	N:G[CT>AC]G	-1
CRUK0081_SU_T1-R5	18	21998733	Q:T[TG>CT]G	0
CRUK0081_SU_T1-R5	18	59620062	U:T[CC>GG]T	-1
CRUK0081_SU_T1-R5	18	70007038	Q:C[TG>CT]C	0
CRUK0082_SU_T1-R4	18	8248336	T:T[CT>AC]C	-1
CRUK0083_SU_T1-R1	18	76845588	Q:A[TG>CC]C	0
CRUK0083_SU_T1-R2	18	36691829	Q:C[TG>CA]C	0
CRUK0083_SU_T1-R2	18	54150439	N:C[TC>AA]C	1
CRUK0083_SU_T1-R2	18	76056686	N:T[CC>AA]T	-1
CRUK0083_SU_T1-R3	18	54150439	N:C[TC>AA]C	1
CRUK0084_SU_T1-R1	18	7980049	U:C[CC>AG]C	1
CRUK0084_SU_T1-R1	18	79496620	Q:C[TG>CA]C	0
CRUK0084_SU_T1-R2	18	7332203	Q:C[TG>CA]G	0
CRUK0085_SU_T1-R3	18	3252993	Q:A[GC>AA]A	0
CRUK0085_SU_T1-R3	18	78159336	Q:T[CG>TT]T	0
CRUK0085_SU_T1-R3	18	80178994	Q:A[GC>AA]C	0
CRUK0085_SU_T1-R4	18	52924116	U:T[CC>AA]T	1
CRUK0086_SU_T1-R1	18	46287952	Q:T[TG>CA]G	0
CRUK0086_SU_T1-R2	18	9154242	Q:T[TG>CT]C	0
CRUK0086_SU_T1-R2	18	21531180	Q:C[AC>GT]C	0
CRUK0086_SU_T1-R2	18	41616218	Q:G[TG>CA]T	0
CRUK0086_SU_T1-R2	18	48822654	Q:T[TG>GA]A	0
CRUK0086_SU_T1-R2	18	71161961	N:A[CC>AA]T	1
CRUK0086_SU_T1-R2	18	77210531	N:A[CC>AA]C	-1
CRUK0086_SU_T1-R4	18	36598827	Q:G[GC>AT]G	0
CRUK0086_SU_T1-R4	18	51200832	N:C[TC>CT]G	-1
CRUK0086_SU_T1-R4	18	71161961	N:A[CC>AA]T	1
CRUK0087_SU_T1-R1	18	52833839	U:T[TT>AA]T	1
CRUK0087_SU_T1-R2	18	4143187	Q:A[TG>CA]A	0
CRUK0087_SU_T1-R2	18	46939137	Q:T[TG>CA]A	0
CRUK0087_SU_T1-R3	18	29497685	Q:A[TG>CA]C	0
CRUK0087_SU_T1-R3	18	46177706	Q:G[TG>CA]T	0
CRUK0087_SU_T1-R3	18	69672544	U:A[TT>GA]C	1
CRUK0088_SU_T1-R1	18	26954685	Q:A[CG>TC]T	0
CRUK0088_SU_T1-R2	18	38452145	Q:G[TG>CA]G	0
CRUK0088_SU_T1-R2	18	56469040	N:A[CC>TA]A	1
CRUK0088_SU_T1-R2	18	76625824	N:C[TT>GC]G	1
CRUK0090_SU_T1-R2	18	8594203	Q:T[TG>CA]T	0
CRUK0091_SU_T1-R1	18	43536351	N:A[CC>AA]T	-1
CRUK0091_SU_T1-R2	18	2808578	Q:A[TA>CG]A	0
CRUK0091_SU_T1-R2	18	7057920	U:C[TC>CT]G	-1
CRUK0091_SU_T1-R2	18	7410015	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	18	8254443	T:T[TT>AA]A	-1
CRUK0091_SU_T1-R2	18	13198679	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	18	26184538	Q:C[TG>CA]A	0
CRUK0091_SU_T1-R2	18	48537672	Q:G[TA>GG]A	0
CRUK0091_SU_T1-R2	18	48893932	N:G[CC>TG]G	-1
CRUK0091_SU_T1-R2	18	54883557	T:G[TT>AA]A	-1
CRUK0091_SU_T1-R2	18	63350103	Q:A[TG>CA]A	0
CRUK0091_SU_T1-R2	18	67981564	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	18	69298493	N:A[TC>AA]A	1
CRUK0091_SU_T1-R2	18	76786238	Q:G[TG>CA]T	0
CRUK0092_SU_T1-R1	18	25605828	N:C[CC>AG]A	1
CRUK0092_SU_T1-R2	18	44644584	Q:A[CG>TT]G	0
CRUK0092_SU_T1-R2	18	62500729	N:T[TT>CC]C	1
CRUK0093_SU_T1-R2	18	53393896	Q:A[AT>GA]A	0
CRUK0094_SU_T1-R1	18	950049	N:C[CC>TG]C	-1
CRUK0094_SU_T1-R1	18	52869692	U:C[TC>GT]G	1
CRUK0094_SU_T1-R2	18	9172720	Q:C[TG>CT]A	0
CRUK0094_SU_T1-R3	18	47531693	N:C[TC>CT]C	1
CRUK0094_SU_T1-R4	18	706182	T:A[TC>CT]C	1
CRUK0094_SU_T1-R4	18	72236595	Q:G[TG>CA]C	0
CRUK0095_SU_T1-R1	18	80058865	Q:C[TG>CA]G	0
CRUK0095_SU_T1-R3	18	21620205	Q:T[TG>CA]G	0
CRUK0095_SU_T1-R3	18	78095803	Q:G[TG>CA]T	0
CRUK0095_SU_T1-R3	18	79436515	Q:G[TA>CG]T	0
CRUK0096_SU_T1-R6	18	63816918	N:G[CC>AT]G	-1
CRUK0096_SU_T1-R6	18	63824443	N:A[CC>AA]T	-1
CRUK0096_SU_T1-R6	18	80096367	Q:C[TG>CA]G	0
CRUK0097_SU_T1-R2	18	35462646	T:T[TC>CT]T	1
CRUK0097_SU_T1-R2	18	36256171	T:A[CT>TG]C	-1
CRUK0097_SU_T1-R2	18	74505895	T:G[CC>AA]T	-1
CRUK0097_SU_T1-R2	18	75499329	N:A[CC>AA]A	-1
CRUK0098_SU_T1-R2	18	8173866	Q:T[TG>CA]A	0
CRUK0098_SU_T1-R2	18	10744406	U:C[CC>AA]A	-1
CRUK0098_SU_T1-R2	18	12086628	Q:C[TG>CC]T	0
CRUK0098_SU_T1-R3	18	14175111	Q:G[TG>CC]T	0
CRUK0098_SU_T1-R3	18	36137332	Q:T[GC>AA]A	0
CRUK0098_SU_T1-R3	18	57850275	N:C[CT>TA]T	-1
CRUK0098_SU_T1-R3	18	80178994	Q:A[GC>AA]C	0
CRUK0099_SU_T1-R1	18	72712539	Q:C[GC>AA]C	0
CRUK0099_SU_T1-R1	18	79445535	T:T[CT>GC]T	-1
CRUK0099_SU_T1-R2	18	79727007	T:G[CT>AC]G	-1
CRUK0099_SU_T1-R4	18	12086628	Q:C[TG>CC]T	0
CRUK0099_SU_T1-R5	18	7083007	U:C[CT>TC]C	-1
CRUK0099_SU_T1-R5	18	23106337	N:T[TC>CT]T	-1
CRUK0099_SU_T1-R5	18	78130856	N:C[CT>TG]C	1
CRUK0099_SU_T1-R6	18	59048277	Q:G[TG>AT]A	0
CRUK0100_SU_T1-R1	18	10190413	Q:C[TG>CA]A	0
CRUK0100_SU_T1-R2	18	31326497	Q:A[TG>CA]T	0
CRUK0100_SU_T1-R3	18	642263	U:C[TC>CT]T	1
CRUK0100_SU_T1-R3	18	10890006	Q:C[TG>CT]T	0
CRUK0100_SU_T1-R3	18	11945822	N:C[CC>TT]G	-1
CRUK0100_SU_T1-R3	18	68404760	Q:C[AC>GT]G	0
