CRUK0001_SU_T1-R2	19	56570573	U:T[CC>TT]T	1
CRUK0001_SU_T1-R3	19	6486051	Q:C[TG>CA]C	0
CRUK0001_SU_T1-R3	19	7601892	Q:A[TG>CA]G	0
CRUK0001_SU_T1-R3	19	8391495	Q:A[TG>CA]G	0
CRUK0001_SU_T1-R3	19	22527563	Q:C[AC>CG]G	0
CRUK0001_SU_T1-R3	19	29522526	Q:C[TG>CT]T	0
CRUK0001_SU_T1-R3	19	35007279	Q:G[TG>CA]C	0
CRUK0001_SU_T1-R3	19	40791397	T:A[TT>GC]T	-1
CRUK0002_SU_T1-R1	19	1181557	U:G[TT>AA]T	1
CRUK0002_SU_T1-R1	19	21822214	Q:T[AC>TA]T	0
CRUK0002_SU_T1-R1	19	24394091	Q:C[GC>AA]T	0
CRUK0002_SU_T1-R1	19	35685549	Q:T[TA>GG]A	0
CRUK0002_SU_T1-R1	19	42223205	T:A[CC>AG]G	-1
CRUK0002_SU_T1-R1	19	50679926	Q:T[GC>AA]C	0
CRUK0002_SU_T1-R2	19	51043635	Q:A[GC>AT]G	0
CRUK0003_SU_T1-R1	19	48050210	Q:C[AT>CC]G	0
CRUK0003_SU_T1-R2	19	19032920	Q:G[AC>GG]T	0
CRUK0003_SU_T1-R3	19	17619247	U:C[TC>CT]C	-1
CRUK0003_SU_T1-R3	19	36243763	Q:C[AC>GT]G	0
CRUK0003_SU_T1-R3	19	45315268	U:C[CC>TT]G	-1
CRUK0003_SU_T1-R4	19	5472421	N:T[CT>GC]C	-1
CRUK0003_SU_T1-R4	19	20439022	Q:C[TG>CC]C	0
CRUK0003_SU_T1-R4	19	36243763	Q:C[AC>GT]G	0
CRUK0003_SU_T1-R4	19	47736300	Q:C[TG>GA]C	0
CRUK0003_SU_T1-R4	19	50329808	Q:T[TG>AA]A	0
CRUK0003_SU_T1-R6	19	3660046	Q:G[TG>AT]A	0
CRUK0004_SU_T1-R1	19	1881920	U:A[CT>TC]G	-1
CRUK0004_SU_T1-R1	19	40191464	N:C[CC>AA]G	-1
CRUK0004_SU_T1-R1	19	49282538	Q:G[CG>TA]C	0
CRUK0004_SU_T1-R2	19	1498204	N:A[TT>GG]T	1
CRUK0004_SU_T1-R2	19	15777589	N:C[CC>TG]A	1
CRUK0004_SU_T1-R2	19	40724259	Q:C[AC>CG]A	0
CRUK0004_SU_T1-R3	19	38926326	U:A[TC>AA]T	-1
CRUK0004_SU_T1-R4	19	7131673	U:C[CT>TC]G	-1
CRUK0004_SU_T1-R4	19	58550689	Q:C[AC>GG]A	0
CRUK0005_SU_T1-R1	19	3021463	T:G[CC>AA]A	1
CRUK0005_SU_T1-R1	19	6817709	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R1	19	8602349	Q:G[TG>CA]A	0
CRUK0005_SU_T1-R1	19	8884708	Q:A[TG>AT]T	0
CRUK0005_SU_T1-R1	19	16052775	Q:A[TG>CA]A	0
CRUK0005_SU_T1-R1	19	21595345	N:T[CT>TC]C	1
CRUK0005_SU_T1-R1	19	31500667	N:G[CC>TT]C	-1
CRUK0005_SU_T1-R1	19	45996970	Q:A[TG>CA]T	0
CRUK0005_SU_T1-R2	19	4531250	Q:C[TG>CA]A	0
CRUK0005_SU_T1-R2	19	7554761	Q:G[AC>GG]C	0
CRUK0005_SU_T1-R2	19	17547644	Q:G[TG>CT]C	0
CRUK0005_SU_T1-R2	19	53620455	Q:C[TG>CC]G	0
CRUK0005_SU_T1-R3	19	689149	Q:C[TA>CG]G	0
CRUK0005_SU_T1-R3	19	722394	U:G[TT>AA]A	1
CRUK0005_SU_T1-R3	19	20022664	T:C[TC>AA]A	1
CRUK0005_SU_T1-R3	19	20625961	Q:G[GC>AA]A	0
CRUK0005_SU_T1-R3	19	21585658	N:C[CC>AT]G	1
CRUK0005_SU_T1-R3	19	28228694	N:G[CC>AA]A	-1
CRUK0005_SU_T1-R3	19	35955318	N:G[CT>AA]G	1
CRUK0005_SU_T1-R4	19	5993917	Q:C[GC>AA]G	0
CRUK0005_SU_T1-R4	19	8864406	T:T[TC>CT]G	1
CRUK0005_SU_T1-R4	19	8884708	Q:A[TG>AT]T	0
CRUK0005_SU_T1-R4	19	29331950	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R4	19	34689733	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R4	19	34748031	Q:C[TG>CA]T	0
CRUK0005_SU_T1-R4	19	34749108	N:A[CC>TT]T	1
CRUK0005_SU_T1-R4	19	45186718	T:T[TT>GA]T	-1
CRUK0006_SU_T1-R1	19	489112	Q:C[GC>AA]G	0
CRUK0006_SU_T1-R1	19	31088245	N:C[CC>AA]T	-1
CRUK0006_SU_T1-R1	19	48050210	Q:C[AT>CC]G	0
CRUK0006_SU_T1-R1	19	49552726	Q:C[TG>CA]C	0
CRUK0006_SU_T1-R2	19	1015909	Q:C[TG>CA]G	0
CRUK0006_SU_T1-R2	19	1881920	U:A[CT>TC]G	-1
CRUK0006_SU_T1-R2	19	51235971	Q:A[AC>GT]A	0
CRUK0006_SU_T1-R2	19	58384451	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R1	19	2478755	N:G[CT>TG]G	-1
CRUK0007_SU_T1-R1	19	3565911	Q:G[TG>CC]T	0
CRUK0007_SU_T1-R2	19	2104947	T:A[CC>TT]A	1
CRUK0007_SU_T1-R2	19	8712787	N:G[CC>TG]C	-1
CRUK0007_SU_T1-R2	19	11125375	Q:C[AC>TG]C	0
CRUK0007_SU_T1-R2	19	12026422	Q:G[TG>AC]A	0
CRUK0007_SU_T1-R2	19	12819406	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	19	13769703	Q:T[TG>CA]T	0
CRUK0007_SU_T1-R2	19	15241726	Q:G[GC>AA]C	0
CRUK0007_SU_T1-R2	19	16060117	N:A[TC>GT]C	-1
CRUK0007_SU_T1-R2	19	17003600	Q:G[AC>GT]G	0
CRUK0007_SU_T1-R2	19	18210709	T:C[TT>AG]A	1
CRUK0007_SU_T1-R2	19	20549727	Q:T[TG>CA]A	0
CRUK0007_SU_T1-R2	19	21084865	U:C[CC>TT]T	1
CRUK0007_SU_T1-R2	19	21210694	N:G[CC>TT]C	-1
CRUK0007_SU_T1-R2	19	34837850	N:T[CC>TT]T	-1
CRUK0007_SU_T1-R2	19	35743123	Q:G[TG>CT]G	0
CRUK0007_SU_T1-R2	19	35901315	U:C[CC>TT]T	-1
CRUK0007_SU_T1-R2	19	38091123	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	19	41150510	N:A[CC>GA]C	1
CRUK0007_SU_T1-R2	19	44371828	Q:T[TG>CA]C	0
CRUK0007_SU_T1-R2	19	45988816	N:T[TT>CC]C	1
CRUK0007_SU_T1-R2	19	48858550	T:C[CC>TG]G	1
CRUK0007_SU_T1-R2	19	50371113	Q:C[AC>GT]C	0
CRUK0007_SU_T1-R2	19	50812206	Q:C[TG>CA]G	0
CRUK0008_SU_T1-R1	19	703592	Q:G[TG>GC]G	0
CRUK0008_SU_T1-R1	19	37564426	B:T[TT>GG]A	1
CRUK0008_SU_T1-R1	19	52842427	T:A[CT>TG]G	1
CRUK0008_SU_T1-R2	19	616288	U:C[TC>GT]A	1
CRUK0008_SU_T1-R2	19	1712399	Q:A[TG>CA]T	0
CRUK0008_SU_T1-R2	19	50261761	Q:C[AC>GG]C	0
CRUK0008_SU_T1-R2	19	57110836	N:C[TC>CT]C	-1
CRUK0009_SU_T1-R1	19	1881920	U:A[CT>TC]G	-1
CRUK0009_SU_T1-R1	19	8401907	T:T[CC>TG]A	-1
CRUK0009_SU_T1-R1	19	17247379	T:G[TC>AA]G	1
CRUK0009_SU_T1-R2	19	14968174	Q:C[CG>TA]T	0
CRUK0009_SU_T1-R2	19	33419242	Q:C[TG>CA]C	0
CRUK0009_SU_T1-R3	19	14343308	Q:G[GC>AG]A	0
CRUK0009_SU_T1-R3	19	17748475	T:G[CC>AA]T	-1
CRUK0009_SU_T1-R3	19	23479562	Q:A[AC>GA]G	0
CRUK0009_SU_T1-R4	19	690761	Q:G[AT>CA]G	0
CRUK0009_SU_T1-R4	19	9167282	Q:G[TG>CA]G	0
CRUK0009_SU_T1-R4	19	23479562	Q:A[AC>GA]G	0
CRUK0009_SU_T1-R4	19	41358391	B:C[TT>AA]A	-1
CRUK0009_SU_T1-R4	19	45516158	T:G[TT>GA]T	-1
CRUK0009_SU_T1-R4	19	46419859	Q:C[TG>CT]T	0
CRUK0010_SU_T1-R1	19	1802419	Q:C[AT>CC]C	0
CRUK0010_SU_T1-R1	19	6436293	T:T[TC>CT]G	1
CRUK0010_SU_T1-R1	19	18919124	U:T[TC>AA]T	-1
CRUK0010_SU_T1-R1	19	48033180	T:T[TC>GT]G	1
CRUK0011_SU_T1-R1	19	551610	N:T[TT>CC]C	1
CRUK0011_SU_T1-R1	19	8864406	T:T[TC>CT]G	1
CRUK0011_SU_T1-R1	19	10014816	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R1	19	18236221	U:C[TC>AT]C	-1
CRUK0011_SU_T1-R1	19	18619530	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R1	19	22601538	N:C[CC>AT]G	-1
CRUK0011_SU_T1-R1	19	48050210	Q:C[AT>CC]G	0
CRUK0011_SU_T1-R1	19	49510878	N:G[CT>TG]T	1
CRUK0011_SU_T1-R1	19	51028515	Q:C[TG>CA]T	0
CRUK0011_SU_T1-R2	19	7883667	Q:C[GC>AT]G	0
CRUK0011_SU_T1-R2	19	29549525	T:G[TT>GC]C	-1
CRUK0011_SU_T1-R2	19	40878480	T:T[TC>GG]G	1
CRUK0011_SU_T1-R2	19	47545864	T:G[CC>AA]G	1
CRUK0011_SU_T1-R3	19	391105	Q:G[GC>AA]A	0
CRUK0011_SU_T1-R3	19	1282266	N:T[CT>TC]C	-1
CRUK0011_SU_T1-R3	19	21585658	N:C[CC>AT]G	1
CRUK0012_SU_T1-R2	19	45997100	U:C[CC>TT]G	1
CRUK0013_SU_T1-R1	19	38196460	Q:G[TG>CA]T	0
CRUK0013_SU_T1-R1	19	47991645	T:C[CT>TG]C	1
CRUK0013_SU_T1-R2	19	41215947	Q:C[TG>CA]C	0
CRUK0013_SU_T1-R3	19	1881920	U:A[CT>TC]G	-1
CRUK0013_SU_T1-R3	19	2097417	T:G[TC>GA]G	-1
CRUK0014_SU_T1-R1	19	4549910	Q:G[GC>AA]T	0
CRUK0014_SU_T1-R1	19	11040389	Q:T[TG>CA]A	0
CRUK0014_SU_T1-R1	19	24022821	Q:C[GC>AG]C	0
CRUK0014_SU_T1-R1	19	31670903	Q:C[AC>GT]G	0
CRUK0015_SU_T1-R1	19	30311990	U:G[CC>GT]C	1
CRUK0015_SU_T1-R1	19	45186718	T:T[TT>GA]T	-1
CRUK0015_SU_T1-R2	19	640934	Q:C[AC>GT]G	0
CRUK0015_SU_T1-R2	19	2478755	N:G[CT>TG]G	-1
CRUK0016_SU_T1-R1	19	16733191	T:G[CT>TG]A	-1
CRUK0016_SU_T1-R2	19	45877737	Q:A[TG>CT]G	0
CRUK0016_SU_T1-R2	19	47387900	Q:A[AC>GG]T	0
CRUK0017_SU_T1-R1	19	16077745	T:A[TT>GC]A	-1
CRUK0017_SU_T1-R1	19	38451004	Q:T[AC>GT]C	0
CRUK0017_SU_T1-R2	19	10848270	Q:C[TG>CT]C	0
CRUK0017_SU_T1-R2	19	18258786	Q:C[AC>GT]T	0
CRUK0017_SU_T1-R3	19	9167282	Q:G[TG>CA]G	0
CRUK0017_SU_T1-R3	19	9167397	Q:A[TA>CG]A	0
CRUK0017_SU_T1-R3	19	11760786	Q:C[TG>CA]A	0
CRUK0017_SU_T1-R3	19	16077745	T:A[TT>GC]A	-1
CRUK0017_SU_T1-R3	19	44006753	Q:A[TG>GC]A	0
CRUK0017_SU_T1-R3	19	51192887	N:C[CC>AT]C	-1
CRUK0017_SU_T1-R3	19	53814594	Q:G[GC>AG]A	0
CRUK0017_SU_T1-R4	19	6360646	N:C[TT>CC]A	-1
CRUK0017_SU_T1-R4	19	9167397	Q:A[TA>CG]A	0
CRUK0017_SU_T1-R4	19	10848270	Q:C[TG>CT]C	0
CRUK0017_SU_T1-R4	19	11488874	Q:G[GC>AG]A	0
CRUK0017_SU_T1-R4	19	32989832	Q:A[TG>CA]G	0
CRUK0018_SU_T1-R1	19	17954764	Q:C[TA>GT]G	0
CRUK0018_SU_T1-R1	19	43794732	Q:A[GC>AA]C	0
CRUK0018_SU_T1-R1	19	45264228	Q:C[GC>AA]G	0
CRUK0018_SU_T1-R1	19	56387611	Q:C[TG>CC]C	0
CRUK0018_SU_T1-R2	19	1924077	U:G[TC>CT]T	1
CRUK0018_SU_T1-R2	19	8884708	Q:A[TG>AT]T	0
CRUK0018_SU_T1-R2	19	12411892	Q:A[TG>CA]C	0
CRUK0018_SU_T1-R2	19	32165732	Q:C[TG>CC]G	0
CRUK0018_SU_T1-R3	19	2769369	Q:G[TG>CA]C	0
CRUK0018_SU_T1-R3	19	8259940	U:C[TC>CT]C	1
CRUK0018_SU_T1-R3	19	8884708	Q:A[TG>AT]T	0
CRUK0018_SU_T1-R3	19	22595566	N:T[CC>AG]T	-1
CRUK0018_SU_T1-R3	19	35015691	U:G[TC>GA]A	1
CRUK0018_SU_T1-R3	19	42217472	Q:G[TA>GG]G	0
CRUK0018_SU_T1-R3	19	45192860	Q:C[AC>GA]G	0
CRUK0018_SU_T1-R4	19	35015691	U:G[TC>GA]A	1
CRUK0019_SU_T1-R1	19	2621472	Q:C[TG>CA]C	0
CRUK0019_SU_T1-R1	19	6948522	Q:G[TG>CA]T	0
CRUK0019_SU_T1-R1	19	38292941	Q:C[CG>TC]C	0
CRUK0019_SU_T1-R1	19	48569672	T:A[CC>AA]A	-1
CRUK0019_SU_T1-R2	19	48740962	Q:G[CG>TT]G	0
CRUK0020_SU_T1-R1	19	611389	Q:C[AC>GT]G	0
CRUK0020_SU_T1-R1	19	992175	T:C[CC>AA]G	-1
CRUK0020_SU_T1-R1	19	29567479	Q:C[AC>TT]C	0
CRUK0020_SU_T1-R1	19	35958495	N:C[CC>AA]C	-1
CRUK0020_SU_T1-R1	19	45195143	Q:C[AC>CT]G	0
CRUK0020_SU_T1-R1	19	48740962	Q:G[CG>TT]G	0
CRUK0020_SU_T1-R1	19	51442101	Q:T[TG>CT]C	0
CRUK0020_SU_T1-R2	19	489337	U:G[TC>AA]G	1
CRUK0020_SU_T1-R2	19	3522602	T:G[CC>GA]A	-1
CRUK0020_SU_T1-R2	19	42022218	Q:A[TG>AT]G	0
CRUK0020_SU_T1-R2	19	42253933	T:C[CT>TC]C	1
CRUK0020_SU_T1-R2	19	53258098	Q:G[TA>GC]C	0
CRUK0021_SU_T1-R2	19	7895201	Q:C[TG>CC]C	0
CRUK0021_SU_T1-R2	19	9167397	Q:A[TA>CG]A	0
CRUK0022_SU_T1-R1	19	19258441	Q:A[GC>AA]G	0
CRUK0022_SU_T1-R1	19	55320208	U:C[TT>GG]G	-1
CRUK0023_SU_T1-R1	19	15777589	N:C[CC>TG]A	1
CRUK0023_SU_T1-R2	19	3483967	N:C[CT>TC]C	1
CRUK0023_SU_T1-R3	19	7635349	Q:C[TA>CT]A	0
CRUK0023_SU_T1-R3	19	15608830	N:G[TT>CG]C	-1
CRUK0023_SU_T1-R3	19	40191464	N:C[CC>AA]G	-1
CRUK0023_SU_T1-R3	19	47074848	Q:C[GC>AG]C	0
CRUK0023_SU_T1-R3	19	49450692	Q:C[TA>GG]G	0
CRUK0023_SU_T1-R4	19	6212287	T:T[CC>TT]T	1
CRUK0023_SU_T1-R4	19	21084865	U:C[CC>TT]T	1
CRUK0024_SU_T1-R1	19	740644	Q:C[TG>CT]T	0
CRUK0024_SU_T1-R1	19	18925200	U:G[CT>AA]G	1
CRUK0024_SU_T1-R1	19	47282984	N:C[CT>AC]G	-1
CRUK0024_SU_T1-R3	19	7895201	Q:C[TG>CC]C	0
CRUK0024_SU_T1-R3	19	17339636	T:G[CC>TG]C	-1
CRUK0024_SU_T1-R3	19	55896297	U:A[CC>GA]C	-1
CRUK0024_SU_T1-R3	19	57100286	N:C[CC>AA]T	1
CRUK0024_SU_T1-R4	19	13633940	Q:G[AC>GA]A	0
CRUK0024_SU_T1-R4	19	17719714	T:G[CC>AA]G	-1
CRUK0024_SU_T1-R4	19	55896297	U:A[CC>GA]C	-1
CRUK0024_SU_T1-R6	19	17719714	T:G[CC>AA]G	-1
CRUK0024_SU_T1-R6	19	34485711	T:G[CT>AA]G	-1
CRUK0025_SU_T1-R1	19	1924077	U:G[TC>CT]T	1
CRUK0025_SU_T1-R1	19	17059730	U:C[CC>AT]A	-1
CRUK0025_SU_T1-R1	19	23467972	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R1	19	31284671	U:G[CC>AA]T	-1
CRUK0025_SU_T1-R1	19	39827446	U:C[CT>TC]T	-1
CRUK0025_SU_T1-R1	19	45186718	T:T[TT>GA]T	-1
CRUK0025_SU_T1-R2	19	1924077	U:G[TC>CT]T	1
CRUK0025_SU_T1-R2	19	2129474	T:T[TC>CG]T	1
CRUK0025_SU_T1-R2	19	4578747	N:A[CT>AA]T	-1
CRUK0025_SU_T1-R2	19	5176441	Q:C[AC>GT]G	0
CRUK0025_SU_T1-R2	19	6801803	Q:C[AC>GT]G	0
CRUK0025_SU_T1-R2	19	13800759	Q:C[TG>CA]C	0
CRUK0025_SU_T1-R2	19	17059730	U:C[CC>AT]A	-1
CRUK0025_SU_T1-R2	19	39827446	U:C[CT>TC]T	-1
CRUK0025_SU_T1-R2	19	42146573	U:C[CT>AA]C	-1
CRUK0025_SU_T1-R2	19	47045897	Q:A[AT>GC]A	0
CRUK0025_SU_T1-R2	19	50261761	Q:C[AC>GG]C	0
CRUK0025_SU_T1-R2	19	52690075	T:T[TC>CT]A	1
CRUK0026_SU_T1-R1	19	1868901	N:C[CC>AT]A	1
CRUK0026_SU_T1-R2	19	1049492	U:C[CC>TG]C	1
CRUK0026_SU_T1-R2	19	20635612	Q:G[CG>TA]C	0
CRUK0026_SU_T1-R2	19	35395493	Q:G[TG>CA]T	0
CRUK0026_SU_T1-R2	19	45105643	Q:C[TG>CA]T	0
CRUK0026_SU_T1-R2	19	45996970	Q:A[TG>CA]T	0
CRUK0026_SU_T1-R2	19	57518787	N:T[TT>CA]A	1
CRUK0026_SU_T1-R2	19	58104401	Q:A[AC>CA]A	0
CRUK0027_SU_T1-R1	19	15894466	U:G[CC>AG]T	-1
CRUK0027_SU_T1-R2	19	8697987	T:G[CC>AA]T	1
CRUK0027_SU_T1-R2	19	37859648	Q:G[TG>CT]G	0
CRUK0028_SU_T1-R1	19	52928724	Q:T[TG>CA]C	0
CRUK0029_SU_T1-R1	19	7586555	N:C[CT>TC]T	-1
CRUK0029_SU_T1-R4	19	8257849	T:C[TC>AA]A	-1
CRUK0029_SU_T1-R6	19	52695793	Q:G[TG>CA]G	0
CRUK0029_SU_T1-R7	19	16746092	Q:A[TG>CA]C	0
CRUK0029_SU_T1-R8	19	12829044	U:G[TT>GG]G	-1
CRUK0030_SU_T2-R1	19	49147615	Q:A[TG>CT]G	0
CRUK0031_SU_T1-R1	19	8468620	Q:A[TG>CA]C	0
CRUK0031_SU_T1-R1	19	9167282	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R1	19	9547733	N:G[TT>GG]C	-1
CRUK0031_SU_T1-R1	19	14424153	Q:C[TG>CA]T	0
CRUK0031_SU_T1-R1	19	19958771	Q:A[CG>TA]A	0
CRUK0031_SU_T1-R1	19	31790859	Q:C[AT>CC]G	0
CRUK0031_SU_T1-R1	19	31986029	Q:T[TG>CA]C	0
CRUK0031_SU_T1-R1	19	35235011	N:G[CT>TC]A	-1
CRUK0031_SU_T1-R1	19	38835762	Q:G[TG>AA]A	0
CRUK0031_SU_T1-R1	19	45221038	B:C[CC>TG]G	-1
CRUK0031_SU_T1-R1	19	45315268	U:C[CC>TT]G	-1
CRUK0031_SU_T1-R1	19	45812410	Q:A[AC>CT]T	0
CRUK0031_SU_T1-R1	19	47551587	Q:T[AC>CG]A	0
CRUK0031_SU_T1-R1	19	57227978	N:G[CC>AA]A	-1
CRUK0031_SU_T1-R2	19	9167212	N:T[CC>TT]A	1
CRUK0031_SU_T1-R2	19	9547828	Q:G[GC>AG]A	0
CRUK0031_SU_T1-R2	19	10996457	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R2	19	15327277	Q:C[GC>AT]C	0
CRUK0031_SU_T1-R2	19	29390287	Q:A[TG>CC]C	0
CRUK0031_SU_T1-R2	19	29390297	Q:G[AC>CT]T	0
CRUK0031_SU_T1-R2	19	35183311	Q:C[GC>AT]G	0
CRUK0031_SU_T1-R2	19	45657401	N:A[CT>TG]C	-1
CRUK0031_SU_T1-R2	19	48740962	Q:G[CG>TT]G	0
CRUK0031_SU_T1-R2	19	49461874	T:C[CC>GT]C	-1
CRUK0031_SU_T1-R2	19	50630702	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R2	19	53680298	N:G[CC>TA]G	-1
CRUK0031_SU_T1-R2	19	56993338	Q:C[TG>GT]C	0
CRUK0031_SU_T1-R2	19	57518787	N:T[TT>CA]A	1
CRUK0031_SU_T1-R3	19	8468620	Q:A[TG>CA]C	0
CRUK0031_SU_T1-R3	19	34963700	U:T[TT>CG]C	-1
CRUK0031_SU_T1-R3	19	44476310	T:T[TT>GG]A	1
CRUK0031_SU_T1-R3	19	45315268	U:C[CC>TT]G	-1
CRUK0031_SU_T1-R3	19	53680298	N:G[CC>TA]G	-1
CRUK0031_SU_T1-R3	19	57518787	N:T[TT>CA]A	1
CRUK0032_SU_T1-R1	19	8082638	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	19	1569850	Q:G[GC>AT]T	0
CRUK0032_SU_T1-R2	19	1838588	T:C[TC>CT]G	1
CRUK0032_SU_T1-R2	19	3943388	N:G[TT>GG]C	1
CRUK0032_SU_T1-R2	19	6386222	U:T[TT>CA]G	-1
CRUK0032_SU_T1-R2	19	11490628	U:A[CC>TT]T	-1
CRUK0032_SU_T1-R2	19	13534366	U:G[CT>TG]C	-1
CRUK0032_SU_T1-R2	19	22841370	T:A[CC>AA]A	-1
CRUK0032_SU_T1-R2	19	37622141	T:C[TC>AA]C	1
CRUK0032_SU_T1-R2	19	38139285	Q:C[AC>CA]C	0
CRUK0032_SU_T1-R2	19	39774587	Q:A[TG>CT]T	0
CRUK0032_SU_T1-R2	19	48295374	Q:G[TG>AA]G	0
CRUK0032_SU_T1-R2	19	50776743	Q:C[AC>TA]T	0
CRUK0032_SU_T1-R2	19	52991218	N:A[CC>GG]C	-1
CRUK0032_SU_T1-R3	19	14541306	Q:C[AC>GT]A	0
CRUK0032_SU_T1-R4	19	697956	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R4	19	1569850	Q:G[GC>AT]T	0
CRUK0032_SU_T1-R4	19	8656369	N:T[TC>CT]T	1
CRUK0032_SU_T1-R4	19	16458560	T:C[CT>AA]C	1
CRUK0032_SU_T1-R4	19	23075421	T:T[CT>AC]C	-1
CRUK0032_SU_T1-R4	19	31279165	T:C[CC>AA]G	1
CRUK0032_SU_T1-R4	19	32954642	Q:C[TG>CA]A	0
CRUK0032_SU_T1-R4	19	37622141	T:C[TC>AA]C	1
CRUK0032_SU_T1-R4	19	53807439	T:C[CC>AA]C	1
CRUK0033_SU_T1-R1	19	611389	Q:C[AC>GT]G	0
CRUK0033_SU_T1-R1	19	1881920	U:A[CT>TC]G	-1
CRUK0033_SU_T1-R1	19	2701028	Q:A[AT>GC]A	0
CRUK0033_SU_T1-R1	19	5672304	Q:G[TA>CG]A	0
CRUK0033_SU_T1-R1	19	8621211	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R1	19	16253814	N:G[CT>AG]G	-1
CRUK0033_SU_T1-R1	19	21579699	Q:C[TG>CC]G	0
CRUK0033_SU_T1-R1	19	21579740	Q:G[TA>CT]G	0
CRUK0033_SU_T1-R1	19	42438980	Q:C[AT>GA]G	0
CRUK0033_SU_T1-R1	19	43605154	Q:C[GC>AT]G	0
CRUK0033_SU_T1-R1	19	49026547	Q:T[TG>CA]G	0
CRUK0033_SU_T1-R1	19	52928724	Q:T[TG>CA]C	0
CRUK0033_SU_T1-R1	19	57103363	N:G[CC>AA]A	-1
CRUK0033_SU_T1-R2	19	697956	Q:C[TG>CA]C	0
CRUK0033_SU_T1-R2	19	1881920	U:A[CT>TC]G	-1
CRUK0033_SU_T1-R2	19	2769369	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R2	19	7508581	Q:C[GC>AT]G	0
CRUK0033_SU_T1-R2	19	22806545	N:C[TT>CG]C	-1
CRUK0033_SU_T1-R2	19	50879944	T:C[TC>AA]T	-1
CRUK0033_SU_T1-R2	19	52928724	Q:T[TG>CA]C	0
CRUK0034_SU_T1-R2	19	16029102	N:C[TT>CC]C	-1
CRUK0034_SU_T1-R2	19	30214342	Q:T[TG>CA]C	0
CRUK0035_SU_T1-R1	19	32670917	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R2	19	2525575	U:G[TC>CG]T	-1
CRUK0035_SU_T1-R2	19	3398373	T:A[CC>GG]T	-1
CRUK0035_SU_T1-R2	19	6550565	Q:G[TG>CA]T	0
CRUK0035_SU_T1-R2	19	7495540	Q:C[GC>AT]G	0
CRUK0035_SU_T1-R2	19	20580516	Q:C[GC>AT]C	0
CRUK0035_SU_T1-R2	19	27394948	Q:A[AC>TA]A	0
CRUK0035_SU_T1-R2	19	29885559	Q:G[TG>CA]C	0
CRUK0035_SU_T1-R2	19	30517665	U:C[CC>GG]A	1
CRUK0035_SU_T1-R2	19	34512181	T:T[CC>AG]C	-1
CRUK0035_SU_T1-R2	19	38139285	Q:C[AC>CA]C	0
CRUK0035_SU_T1-R2	19	39050115	Q:G[TG>CA]T	0
CRUK0035_SU_T1-R2	19	42235462	Q:C[AC>GT]G	0
CRUK0035_SU_T1-R2	19	42881282	N:G[TC>GT]A	-1
CRUK0035_SU_T1-R2	19	50827254	U:A[CC>AA]T	-1
CRUK0035_SU_T1-R2	19	52850348	Q:C[AC>GT]C	0
CRUK0036_SU_T1-R1	19	3464322	T:C[CC>GG]T	-1
CRUK0036_SU_T1-R2	19	1517172	N:C[CC>TA]T	1
CRUK0036_SU_T1-R2	19	6278371	T:C[TC>CT]G	1
CRUK0036_SU_T1-R2	19	11278202	N:G[TT>GA]G	-1
CRUK0036_SU_T1-R2	19	48737757	Q:C[GC>AT]G	0
CRUK0036_SU_T1-R2	19	49307583	T:G[CT>TA]C	1
CRUK0036_SU_T1-R3	19	19735276	Q:A[TG>CA]C	0
CRUK0036_SU_T1-R4	19	5472421	N:T[CT>GC]C	-1
CRUK0036_SU_T1-R4	19	19024223	U:G[TT>GC]A	-1
CRUK0036_SU_T1-R4	19	29513953	N:T[CT>TC]T	-1
CRUK0036_SU_T1-R4	19	53310079	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R1	19	2002391	Q:G[TA>GG]A	0
CRUK0037_SU_T1-R1	19	3483967	N:C[CT>TC]C	1
CRUK0037_SU_T1-R1	19	4309998	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R1	19	6171618	U:G[CC>AA]A	-1
CRUK0037_SU_T1-R1	19	8882050	T:T[CC>GT]A	1
CRUK0037_SU_T1-R1	19	15697394	Q:A[CG>TT]G	0
CRUK0037_SU_T1-R1	19	16170090	Q:G[TG>CA]C	0
CRUK0037_SU_T1-R1	19	43925879	Q:C[CG>TT]C	0
CRUK0037_SU_T1-R1	19	44867313	T:G[CT>TG]C	-1
CRUK0037_SU_T1-R2	19	6542031	N:A[TT>CC]T	1
CRUK0037_SU_T1-R2	19	21822214	Q:T[AC>TA]T	0
CRUK0037_SU_T1-R2	19	22703091	N:T[TC>CT]C	1
CRUK0037_SU_T1-R2	19	23753637	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R2	19	29766424	N:A[CC>AA]A	1
CRUK0037_SU_T1-R2	19	43170523	U:T[CC>AA]C	-1
CRUK0037_SU_T1-R2	19	44006753	Q:A[TG>GC]A	0
CRUK0037_SU_T1-R4	19	13800759	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R4	19	29766424	N:A[CC>AA]A	1
CRUK0037_SU_T1-R4	19	32905874	Q:G[TG>AT]A	0
CRUK0037_SU_T1-R4	19	39968493	N:G[CT>AA]G	1
CRUK0037_SU_T1-R4	19	40878480	T:T[TC>GG]G	1
CRUK0037_SU_T1-R4	19	44006753	Q:A[TG>GC]A	0
CRUK0037_SU_T1-R4	19	56957524	N:T[CC>AT]T	1
CRUK0037_SU_T1-R5	19	18121421	Q:G[TG>CA]C	0
CRUK0037_SU_T1-R5	19	18281832	N:G[CC>TT]G	1
CRUK0037_SU_T1-R5	19	18285487	N:C[CT>TC]A	-1
CRUK0037_SU_T1-R5	19	31530422	N:G[TT>CA]C	1
CRUK0037_SU_T1-R5	19	33177037	N:C[CT>TG]A	-1
CRUK0037_SU_T1-R5	19	33724487	U:G[CC>GT]G	1
CRUK0038_SU_T1-R1	19	7475783	N:A[CT>GC]A	-1
CRUK0038_SU_T1-R1	19	42672121	Q:A[GC>TA]C	0
CRUK0038_SU_T1-R2	19	8882295	Q:A[TA>GG]A	0
CRUK0039_SU_T1-R1	19	5882927	T:G[TC>AA]C	1
CRUK0039_SU_T1-R1	19	46480837	T:A[TT>GC]A	1
CRUK0039_SU_T1-R1	19	47022677	Q:T[TG>CC]A	0
CRUK0039_SU_T1-R2	19	4187072	U:G[CC>AA]A	1
CRUK0039_SU_T1-R2	19	13012214	T:T[CC>AA]G	-1
CRUK0039_SU_T1-R3	19	528245	Q:C[CG>TC]T	0
CRUK0039_SU_T1-R3	19	7467690	Q:G[CG>TA]C	0
CRUK0040_SU_T1-R1	19	4331623	T:T[CT>TA]G	1
CRUK0040_SU_T1-R2	19	697956	Q:C[TG>CA]C	0
CRUK0040_SU_T1-R2	19	6494160	N:G[TC>AA]A	1
CRUK0040_SU_T1-R2	19	18966805	Q:A[TG>CA]G	0
CRUK0040_SU_T1-R2	19	29549525	T:G[TT>GC]C	-1
CRUK0040_SU_T1-R2	19	30167150	N:G[CC>AA]A	1
CRUK0040_SU_T1-R2	19	51530576	U:C[CC>AA]C	-1
CRUK0041_SU_T1-R1	19	5478236	N:G[CT>GC]T	1
CRUK0041_SU_T1-R1	19	21566743	N:A[TT>AG]A	-1
CRUK0041_SU_T1-R1	19	28908301	Q:C[AT>GC]C	0
CRUK0041_SU_T1-R1	19	49624814	Q:T[GC>AA]T	0
CRUK0041_SU_T1-R2	19	15658719	Q:G[GC>AA]G	0
CRUK0041_SU_T1-R4	19	49624814	Q:T[GC>AA]T	0
CRUK0042_SU_T1-R1	19	21634780	Q:T[GC>TA]A	0
CRUK0042_SU_T1-R1	19	39795477	Q:C[GC>AT]C	0
CRUK0042_SU_T1-R1	19	49872189	Q:T[TG>CC]C	0
CRUK0042_SU_T1-R2	19	528245	Q:C[CG>TC]T	0
CRUK0043_SU_T1-R1	19	2002391	Q:G[TA>GG]A	0
CRUK0044_SU_T1-R1	19	2002391	Q:G[TA>GG]A	0
CRUK0045_SU_T1-R1	19	19734303	N:C[CT>AC]C	1
CRUK0045_SU_T1-R1	19	19886082	U:C[TC>AA]C	1
CRUK0045_SU_T1-R2	19	12617334	Q:C[TG>CT]G	0
CRUK0045_SU_T1-R2	19	23871649	Q:T[TG>CA]C	0
CRUK0045_SU_T1-R2	19	35038583	Q:G[GC>AG]A	0
CRUK0045_SU_T1-R2	19	40377403	U:G[CC>TA]C	1
CRUK0045_SU_T1-R2	19	46774472	Q:C[TG>CA]C	0
CRUK0045_SU_T1-R2	19	49975981	Q:C[TG>CA]C	0
CRUK0045_SU_T1-R2	19	50653392	Q:C[AT>GC]A	0
CRUK0045_SU_T1-R2	19	52984408	N:C[CT>AG]G	1
CRUK0045_SU_T1-R3	19	10532179	Q:G[TG>CA]C	0
CRUK0045_SU_T1-R3	19	50417692	Q:G[TG>CC]C	0
CRUK0046_SU_T1-R1	19	528245	Q:C[CG>TC]T	0
CRUK0046_SU_T1-R1	19	1924077	U:G[TC>CT]T	1
CRUK0046_SU_T1-R1	19	20101755	T:T[CC>TT]T	-1
CRUK0046_SU_T1-R1	19	23467972	Q:A[TG>CA]G	0
CRUK0046_SU_T1-R1	19	44365372	Q:G[AT>GC]C	0
CRUK0046_SU_T1-R1	19	49461874	T:C[CC>GT]C	-1
CRUK0046_SU_T1-R2	19	46718980	Q:C[AC>GT]G	0
CRUK0046_SU_T1-R2	19	48638244	U:T[CC>TT]G	-1
CRUK0046_SU_T1-R2	19	58350302	U:C[CC>AA]C	-1
CRUK0046_SU_T1-R3	19	57103363	N:G[CC>AA]A	-1
CRUK0046_SU_T1-R4	19	1924077	U:G[TC>CT]T	1
CRUK0046_SU_T1-R4	19	2757013	Q:C[TG>CC]C	0
CRUK0046_SU_T1-R4	19	7467690	Q:G[CG>TA]C	0
CRUK0046_SU_T1-R4	19	13800759	Q:C[TG>CA]C	0
CRUK0046_SU_T1-R4	19	33235671	Q:G[GC>AA]C	0
CRUK0046_SU_T1-R4	19	55261586	N:C[TT>AG]T	1
CRUK0048_SU_T1-R1	19	51090185	Q:C[TG>AA]A	0
CRUK0048_SU_T1-R2	19	1881920	U:A[CT>TC]G	-1
CRUK0048_SU_T1-R2	19	2478755	N:G[CT>TG]G	-1
CRUK0048_SU_T1-R2	19	14968174	Q:C[CG>TA]T	0
CRUK0048_SU_T1-R2	19	16617229	U:T[CT>AA]G	-1
CRUK0048_SU_T1-R3	19	2478755	N:G[CT>TG]G	-1
CRUK0048_SU_T1-R3	19	14968174	Q:C[CG>TA]T	0
CRUK0048_SU_T1-R3	19	15956402	Q:C[AC>GT]A	0
CRUK0048_SU_T1-R3	19	29375229	N:T[CC>TT]T	1
CRUK0048_SU_T1-R3	19	48561597	Q:G[TG>CA]G	0
CRUK0048_SU_T1-R3	19	57103363	N:G[CC>AA]A	-1
CRUK0049_SU_T1-R1	19	17226580	Q:C[TG>CT]G	0
CRUK0049_SU_T1-R1	19	38768256	U:C[CC>AA]A	-1
CRUK0049_SU_T1-R1	19	38986389	N:C[CC>AA]T	1
CRUK0049_SU_T1-R1	19	48098479	T:A[CC>AA]A	1
CRUK0049_SU_T1-R1	19	53680298	N:G[CC>TA]G	-1
CRUK0049_SU_T1-R2	19	2304676	Q:G[CG>GC]C	0
CRUK0049_SU_T1-R2	19	3120344	Q:G[TG>CC]G	0
CRUK0049_SU_T1-R2	19	12233801	Q:G[TG>CT]T	0
CRUK0049_SU_T1-R2	19	14537090	T:T[CC>AA]T	-1
CRUK0049_SU_T1-R2	19	48098479	T:A[CC>AA]A	1
CRUK0050_SU_T1-R1	19	2498355	Q:G[TG>CA]G	0
CRUK0050_SU_T1-R1	19	2823259	U:C[CT>AC]G	1
CRUK0050_SU_T1-R1	19	35887338	N:C[TC>AT]A	1
CRUK0050_SU_T1-R1	19	49147615	Q:A[TG>CT]G	0
CRUK0050_SU_T1-R2	19	2823259	U:C[CT>AC]G	1
CRUK0050_SU_T1-R2	19	51852080	N:C[CC>AA]A	1
CRUK0050_SU_T1-R5	19	2823259	U:C[CT>AC]G	1
CRUK0050_SU_T1-R5	19	13227159	T:C[TC>CT]C	1
CRUK0050_SU_T1-R5	19	18343926	Q:G[TG>AA]G	0
CRUK0051_SU_T1-R2	19	15775961	Q:A[GC>AG]T	0
CRUK0051_SU_T1-R2	19	43605154	Q:C[GC>AT]G	0
CRUK0051_SU_T1-R4	19	32737934	Q:G[GC>AT]C	0
CRUK0051_SU_T1-R4	19	34597375	Q:C[TG>CT]G	0
CRUK0051_SU_T1-R4	19	44541282	N:C[TC>CT]C	1
CRUK0051_SU_T1-R4	19	46659858	U:C[TC>CA]G	-1
CRUK0051_SU_T1-R4	19	56498616	N:G[TC>CA]G	1
CRUK0052_SU_T1-R1	19	2965912	N:C[TT>GC]C	-1
CRUK0052_SU_T1-R2	19	17551341	Q:C[TG>CA]C	0
CRUK0052_SU_T1-R2	19	40191464	N:C[CC>AA]G	-1
CRUK0052_SU_T1-R4	19	1072117	T:A[CT>TG]G	-1
CRUK0052_SU_T1-R4	19	56000782	Q:G[TG>CA]G	0
CRUK0053_SU_T1-R1	19	18298571	N:G[CC>GG]G	-1
CRUK0053_SU_T1-R1	19	22523488	U:C[TC>AA]T	-1
CRUK0053_SU_T1-R1	19	22727984	N:C[TC>AA]A	1
CRUK0053_SU_T1-R1	19	23479562	Q:A[AC>GA]G	0
CRUK0053_SU_T1-R1	19	24029001	Q:T[AT>CC]G	0
CRUK0053_SU_T1-R1	19	38880373	Q:C[TG>CA]G	0
CRUK0053_SU_T1-R2	19	23479562	Q:A[AC>GA]G	0
CRUK0053_SU_T1-R2	19	36026752	Q:C[GC>AT]G	0
CRUK0053_SU_T1-R2	19	50261761	Q:C[AC>GG]C	0
CRUK0054_SU_T1-R1	19	951041	Q:T[TG>CA]A	0
CRUK0054_SU_T1-R1	19	22637587	Q:A[TG>CA]C	0
CRUK0054_SU_T1-R1	19	33750814	T:G[CC>TT]C	-1
CRUK0054_SU_T1-R1	19	45761298	T:A[CT>AA]A	-1
CRUK0054_SU_T1-R1	19	50679926	Q:T[GC>AA]C	0
CRUK0055_SU_T1-R2	19	3592732	U:A[CC>TT]G	1
CRUK0055_SU_T1-R2	19	10569056	U:G[TT>CG]G	-1
CRUK0055_SU_T1-R2	19	45350819	Q:C[AT>CC]C	0
CRUK0055_SU_T1-R3	19	1981050	U:A[CC>GG]C	1
CRUK0055_SU_T1-R3	19	16319191	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R3	19	34577745	N:A[CC>AG]C	-1
CRUK0055_SU_T1-R3	19	45186718	T:T[TT>GA]T	-1
CRUK0055_SU_T1-R4	19	1712399	Q:A[TG>CA]T	0
CRUK0055_SU_T1-R4	19	3272133	Q:C[TG>CA]A	0
CRUK0055_SU_T1-R4	19	3581085	N:A[TT>CC]G	1
CRUK0055_SU_T1-R4	19	7694168	Q:T[AC>CA]C	0
CRUK0055_SU_T1-R4	19	8134551	Q:C[TG>AC]T	0
CRUK0055_SU_T1-R4	19	14041182	Q:A[TG>CA]C	0
CRUK0055_SU_T1-R4	19	19554166	Q:G[AC>GA]C	0
CRUK0055_SU_T1-R4	19	20137272	Q:G[AC>GG]A	0
CRUK0055_SU_T1-R4	19	21356957	N:T[CT>GA]T	-1
CRUK0055_SU_T1-R4	19	21589753	Q:A[TG>CT]C	0
CRUK0055_SU_T1-R4	19	33264437	N:A[CT>TA]G	-1
CRUK0055_SU_T1-R4	19	53971860	Q:T[GC>AA]A	0
CRUK0055_SU_T1-R4	19	57147887	N:G[CC>AA]T	1
CRUK0056_SU_T1-R1	19	32165732	Q:C[TG>CC]G	0
CRUK0056_SU_T1-R3	19	1015909	Q:C[TG>CA]G	0
CRUK0056_SU_T1-R3	19	8581480	U:C[CT>TG]G	-1
CRUK0056_SU_T1-R3	19	50877345	U:A[CT>TG]G	1
CRUK0056_SU_T1-R3	19	51090185	Q:C[TG>AA]A	0
CRUK0057_SU_T1-R1	19	38217397	U:G[CT>GG]G	-1
CRUK0057_SU_T1-R1	19	50877345	U:A[CT>TG]G	1
CRUK0057_SU_T1-R2	19	42233261	Q:C[TG>CC]C	0
CRUK0058_SU_T1-R1	19	7846456	U:G[CT>TA]C	1
CRUK0058_SU_T1-R2	19	4123631	U:G[TT>CC]C	-1
CRUK0058_SU_T1-R2	19	7690599	Q:T[GC>AT]C	0
CRUK0058_SU_T1-R2	19	7846456	U:G[CT>TA]C	1
CRUK0058_SU_T1-R2	19	15608830	N:G[TT>CG]C	-1
CRUK0058_SU_T1-R2	19	39827446	U:C[CT>TC]T	-1
CRUK0059_SU_T1-R1	19	40191464	N:C[CC>AA]G	-1
CRUK0060_SU_T1-R1	19	41351593	B:C[CC>AG]A	-1
CRUK0061_SU_T1-R1	19	643103	T:C[CC>AT]G	-1
CRUK0061_SU_T1-R1	19	4233098	Q:C[TG>CA]A	0
CRUK0061_SU_T1-R1	19	17059730	U:C[CC>AT]A	-1
CRUK0061_SU_T1-R1	19	33752535	Q:A[TG>CA]C	0
CRUK0061_SU_T1-R2	19	14016942	Q:G[TG>CA]A	0
CRUK0062_SU_T1-R2	19	2001028	Q:T[AC>CA]T	0
CRUK0062_SU_T1-R2	19	2302351	N:A[TT>CG]G	-1
CRUK0062_SU_T1-R2	19	17802862	U:T[TT>AA]A	1
CRUK0062_SU_T1-R2	19	37474702	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R2	19	51627384	T:C[TC>AA]T	1
CRUK0062_SU_T1-R2	19	52946169	T:C[CC>TT]C	1
CRUK0062_SU_T1-R2	19	52946186	T:C[TC>GT]G	1
CRUK0062_SU_T1-R3	19	18485725	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R3	19	20543855	T:G[TC>CA]G	1
CRUK0062_SU_T1-R3	19	36892795	B:A[TT>AA]T	-1
CRUK0062_SU_T1-R4	19	8090480	U:A[CC>AT]A	-1
CRUK0062_SU_T1-R4	19	11417347	Q:C[AC>GG]C	0
CRUK0062_SU_T1-R4	19	17665681	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R4	19	21564918	Q:T[TG>CA]G	0
CRUK0062_SU_T1-R4	19	51627384	T:C[TC>AA]T	1
CRUK0062_SU_T1-R5	19	13460836	T:T[CC>TT]A	1
CRUK0062_SU_T1-R6	19	2309034	Q:C[TG>CA]C	0
CRUK0062_SU_T1-R6	19	4576078	Q:G[GC>AA]A	0
CRUK0062_SU_T1-R6	19	7483618	U:T[CC>AT]T	-1
CRUK0062_SU_T1-R6	19	9167282	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R6	19	9329940	Q:C[AC>GT]C	0
CRUK0062_SU_T1-R6	19	30642853	Q:C[TG>CT]A	0
CRUK0062_SU_T1-R7	19	9539814	Q:C[TG>CA]G	0
CRUK0063_SU_T1-R3	19	1540700	Q:G[TG>CA]G	0
CRUK0063_SU_T1-R3	19	5595128	Q:G[TG>CA]T	0
CRUK0063_SU_T1-R3	19	7508729	Q:G[TG>CA]T	0
CRUK0063_SU_T1-R3	19	9539814	Q:C[TG>CA]G	0
CRUK0063_SU_T1-R3	19	9554432	Q:C[TG>CT]A	0
CRUK0063_SU_T1-R3	19	16251261	Q:C[TG>CA]T	0
CRUK0063_SU_T1-R3	19	38959309	T:T[TC>CA]C	1
CRUK0063_SU_T1-R3	19	44983473	U:G[CC>TT]G	1
CRUK0063_SU_T1-R3	19	46293510	Q:G[TG>CA]C	0
CRUK0063_SU_T1-R4	19	9547733	N:G[TT>GG]C	-1
CRUK0063_SU_T1-R4	19	15517148	Q:C[TG>AC]T	0
CRUK0063_SU_T1-R4	19	19130545	T:C[CC>AA]T	1
CRUK0063_SU_T1-R4	19	46293510	Q:G[TG>CA]C	0
CRUK0063_SU_T1-R5	19	58392331	T:T[TT>CC]C	-1
CRUK0063_SU_T1-R7	19	7771719	Q:G[TG>CA]C	0
CRUK0064_SU_T1-R1	19	7475772	Q:C[TG>CA]G	0
CRUK0064_SU_T1-R1	19	14805690	Q:A[TA>CG]G	0
CRUK0064_SU_T1-R1	19	32948081	Q:T[AC>TT]A	0
CRUK0064_SU_T1-R2	19	4549910	Q:G[GC>AA]T	0
CRUK0064_SU_T1-R2	19	14016942	Q:G[TG>CA]A	0
CRUK0064_SU_T1-R2	19	52429166	Q:A[TG>CC]A	0
CRUK0064_SU_T1-R2	19	52842427	T:A[CT>TG]G	1
CRUK0065_SU_T1-R1	19	1683392	Q:A[TA>AT]A	0
CRUK0065_SU_T1-R1	19	19716038	Q:C[TA>CT]C	0
CRUK0065_SU_T1-R1	19	42235462	Q:C[AC>GT]G	0
CRUK0065_SU_T1-R1	19	47012360	Q:C[TA>AT]C	0
CRUK0065_SU_T1-R1	19	47811959	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R1	19	48383668	Q:A[GC>AT]T	0
CRUK0065_SU_T1-R1	19	49143273	Q:A[GC>AA]T	0
CRUK0065_SU_T1-R1	19	49207599	Q:C[AT>GC]C	0
CRUK0065_SU_T1-R2	19	3112459	U:T[CC>GT]C	1
CRUK0065_SU_T1-R2	19	3120344	Q:G[TG>CC]G	0
CRUK0065_SU_T1-R2	19	44589609	Q:G[TG>CA]G	0
CRUK0065_SU_T1-R3	19	1517172	N:C[CC>TA]T	1
CRUK0065_SU_T1-R3	19	2955806	Q:A[TG>CT]C	0
CRUK0065_SU_T1-R3	19	33324835	N:C[TT>GC]C	-1
CRUK0065_SU_T1-R4	19	663644	N:C[TT>CC]A	1
CRUK0065_SU_T1-R4	19	17129179	Q:T[TG>CA]C	0
CRUK0065_SU_T1-R4	19	45997100	U:C[CC>TT]G	1
CRUK0065_SU_T1-R4	19	48033523	U:C[CC>AT]G	-1
CRUK0065_SU_T1-R5	19	8489384	Q:C[TG>CA]A	0
CRUK0065_SU_T1-R5	19	18237288	Q:C[AC>GT]G	0
CRUK0065_SU_T1-R5	19	20022664	T:C[TC>AA]A	1
CRUK0065_SU_T1-R6	19	1669794	N:C[CT>TC]C	1
CRUK0065_SU_T1-R6	19	3272133	Q:C[TG>CA]A	0
CRUK0065_SU_T1-R6	19	12591366	Q:G[AC>GG]T	0
CRUK0065_SU_T1-R7	19	49143273	Q:A[GC>AA]T	0
CRUK0065_SU_T1-R7	19	53680298	N:G[CC>TA]G	-1
CRUK0066_SU_T1-R3	19	10953314	N:A[TT>CA]C	-1
CRUK0066_SU_T1-R3	19	10953324	Q:G[TG>CA]G	0
CRUK0066_SU_T1-R3	19	13802068	Q:C[TG>CT]G	0
CRUK0066_SU_T1-R3	19	17619247	U:C[TC>CT]C	-1
CRUK0066_SU_T1-R3	19	45190232	U:A[CT>TG]C	1
CRUK0066_SU_T1-R3	19	47118260	Q:G[TG>AT]A	0
CRUK0066_SU_T1-R3	19	47568625	Q:T[TG>CA]C	0
CRUK0066_SU_T1-R4	19	12956522	Q:G[TG>CT]C	0
CRUK0066_SU_T1-R4	19	29128962	Q:C[TG>CC]C	0
CRUK0066_SU_T1-R4	19	33608370	N:A[CT>TG]C	1
CRUK0066_SU_T1-R4	19	37738305	U:A[TT>AA]A	-1
CRUK0066_SU_T1-R4	19	38139285	Q:C[AC>CA]C	0
CRUK0066_SU_T1-R4	19	47703043	Q:T[TG>AA]C	0
CRUK0066_SU_T1-R4	19	50760156	N:T[TC>AA]T	1
CRUK0066_SU_T1-R4	19	55418772	N:T[TC>CT]G	1
CRUK0067_SU_T1-R1	19	40472916	T:T[CC>AA]A	-1
CRUK0067_SU_T1-R1	19	41017171	Q:C[TA>CT]C	0
CRUK0067_SU_T1-R1	19	44592515	Q:A[TG>CA]A	0
CRUK0067_SU_T1-R1	19	52183742	Q:G[GC>AT]C	0
CRUK0067_SU_T1-R3	19	19958771	Q:A[CG>TA]A	0
CRUK0067_SU_T1-R3	19	21585658	N:C[CC>AT]G	1
CRUK0067_SU_T1-R3	19	39944623	Q:C[TG>CA]G	0
CRUK0067_SU_T1-R3	19	52690064	U:G[CC>TT]G	-1
CRUK0068_SU_T1-R1	19	15506074	N:G[CC>AT]A	1
CRUK0068_SU_T1-R1	19	51320066	Q:A[TG>CT]C	0
CRUK0068_SU_T1-R2	19	45997100	U:C[CC>TT]G	1
CRUK0068_SU_T1-R3	19	6730917	Q:C[TG>CC]C	0
CRUK0068_SU_T1-R3	19	14651206	Q:C[TG>CT]G	0
CRUK0068_SU_T1-R3	19	32165732	Q:C[TG>CC]G	0
CRUK0068_SU_T1-R4	19	7771719	Q:G[TG>CA]C	0
CRUK0068_SU_T1-R4	19	43119840	N:C[CC>AA]T	-1
CRUK0068_SU_T1-R4	19	47145290	Q:G[CG>GT]G	0
CRUK0069_SU_T1-R1	19	690761	Q:G[AT>CA]G	0
CRUK0069_SU_T1-R1	19	51201409	N:C[CC>AA]A	1
CRUK0069_SU_T1-R2	19	6832606	Q:A[TA>GG]G	0
CRUK0069_SU_T1-R2	19	22501936	U:A[CC>AA]C	-1
CRUK0069_SU_T1-R3	19	7467690	Q:G[CG>TA]C	0
CRUK0069_SU_T1-R4	19	6832606	Q:A[TA>GG]G	0
CRUK0069_SU_T1-R4	19	50422187	U:T[TC>GT]G	1
CRUK0069_SU_T1-R4	19	51201409	N:C[CC>AA]A	1
CRUK0069_SU_T1-R5	19	20022664	T:C[TC>AA]A	1
CRUK0069_SU_T1-R5	19	39782482	Q:A[GC>AT]C	0
CRUK0069_SU_T1-R5	19	53688113	Q:G[TG>GA]A	0
CRUK0069_SU_T1-R5	19	56463596	Q:T[TG>CC]G	0
CRUK0070_SU_T1-R2	19	42235462	Q:C[AC>GT]G	0
CRUK0070_SU_T1-R4	19	37068377	Q:A[TG>CT]C	0
CRUK0070_SU_T1-R4	19	39015933	Q:C[AC>GT]G	0
CRUK0070_SU_T1-R4	19	48399354	U:G[TC>AA]A	1
CRUK0070_SU_T1-R6	19	19097068	T:C[CC>TT]A	-1
CRUK0070_SU_T1-R6	19	46419859	Q:C[TG>CT]T	0
CRUK0070_SU_T1-R7	19	55380670	T:C[CC>TT]G	1
CRUK0071_SU_T1-R1	19	4810420	N:G[CT>AG]A	-1
CRUK0071_SU_T1-R1	19	13800759	Q:C[TG>CA]C	0
CRUK0071_SU_T1-R1	19	14968174	Q:C[CG>TA]T	0
CRUK0071_SU_T1-R1	19	22780458	Q:C[TG>CA]A	0
CRUK0071_SU_T1-R2	19	2264310	Q:G[TG>AA]A	0
CRUK0071_SU_T1-R2	19	4810420	N:G[CT>AG]A	-1
CRUK0071_SU_T1-R2	19	6595501	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R2	19	15479319	U:C[CC>AA]A	-1
CRUK0071_SU_T1-R2	19	16703185	N:G[CC>TG]T	1
CRUK0071_SU_T1-R2	19	18135276	Q:G[AC>CT]A	0
CRUK0071_SU_T1-R2	19	50602737	N:A[TT>GG]C	1
CRUK0071_SU_T1-R3	19	35558040	Q:C[GC>AA]C	0
CRUK0071_SU_T1-R5	19	18747146	U:C[TT>CC]C	1
CRUK0071_SU_T1-R6	19	13800759	Q:C[TG>CA]C	0
CRUK0071_SU_T1-R6	19	19030244	T:A[TC>CT]T	1
CRUK0071_SU_T1-R6	19	49486015	T:C[CC>AT]C	-1
CRUK0071_SU_T1-R6	19	58104401	Q:A[AC>CA]A	0
CRUK0071_SU_T1-R7	19	8545511	Q:T[TA>GC]T	0
CRUK0071_SU_T1-R7	19	14968174	Q:C[CG>TA]T	0
CRUK0071_SU_T1-R7	19	49865937	U:T[CC>AA]A	-1
CRUK0071_SU_T1-R7	19	56387611	Q:C[TG>CC]C	0
CRUK0072_SU_T1-R1	19	22644076	T:C[CC>AA]A	-1
CRUK0072_SU_T1-R3	19	611389	Q:C[AC>GT]G	0
CRUK0072_SU_T1-R3	19	731077	T:G[CC>AG]T	-1
CRUK0072_SU_T1-R3	19	6426262	U:G[CT>GG]G	-1
CRUK0073_SU_T1-R1	19	7529521	Q:C[AT>CC]C	0
CRUK0073_SU_T1-R1	19	18207879	Q:C[GC>AT]G	0
CRUK0073_SU_T1-R2	19	6446104	Q:C[TG>CT]G	0
CRUK0074_SU_T1-R1	19	15070053	Q:T[TG>CA]T	0
CRUK0074_SU_T1-R1	19	19367213	N:T[CC>AA]A	-1
CRUK0074_SU_T1-R1	19	41700503	N:C[CT>TG]G	1
CRUK0074_SU_T1-R1	19	42837772	Q:C[TG>CA]G	0
CRUK0074_SU_T1-R1	19	55549972	N:G[TC>GA]G	-1
CRUK0074_SU_T1-R2	19	21635264	N:A[CC>AA]A	-1
CRUK0074_SU_T1-R2	19	46718980	Q:C[AC>GT]G	0
CRUK0074_SU_T1-R3	19	767517	N:G[TC>GA]C	1
CRUK0074_SU_T1-R3	19	1029955	U:C[TC>CT]C	1
CRUK0074_SU_T1-R3	19	5170392	Q:G[TG>CA]T	0
CRUK0074_SU_T1-R3	19	21583467	N:G[CT>GC]C	-1
CRUK0074_SU_T1-R3	19	38705759	Q:C[TG>CT]A	0
CRUK0074_SU_T1-R3	19	40270885	Q:G[TG>CA]T	0
CRUK0074_SU_T1-R3	19	40336702	T:T[CT>AC]C	1
CRUK0075_SU_T1-R1	19	1082266	Q:A[CG>TC]C	0
CRUK0075_SU_T1-R1	19	1451448	Q:C[TG>CA]G	0
CRUK0075_SU_T1-R1	19	4576078	Q:G[GC>AA]A	0
CRUK0075_SU_T1-R1	19	4660918	Q:A[TG>CA]G	0
CRUK0075_SU_T1-R1	19	15511415	Q:G[TG>CA]T	0
CRUK0075_SU_T1-R1	19	32737934	Q:G[GC>AT]C	0
CRUK0075_SU_T1-R1	19	53959017	N:T[TC>AT]T	1
CRUK0075_SU_T1-R2	19	1517172	N:C[CC>TA]T	1
CRUK0075_SU_T1-R2	19	1636222	Q:G[CG>TA]A	0
CRUK0075_SU_T1-R2	19	2129474	T:T[TC>CG]T	1
CRUK0075_SU_T1-R2	19	2335501	Q:A[TG>CT]C	0
CRUK0075_SU_T1-R2	19	6334421	Q:C[TG>CA]C	0
CRUK0075_SU_T1-R2	19	14968174	Q:C[CG>TA]T	0
CRUK0075_SU_T1-R2	19	32737934	Q:G[GC>AT]C	0
CRUK0075_SU_T1-R2	19	34963700	U:T[TT>CG]C	-1
CRUK0075_SU_T1-R2	19	47261804	Q:C[TG>AA]A	0
CRUK0075_SU_T1-R2	19	49000776	Q:C[TG>AA]G	0
CRUK0075_SU_T1-R2	19	52928724	Q:T[TG>CA]C	0
CRUK0075_SU_T1-R2	19	55959146	T:C[CC>AA]A	-1
CRUK0075_SU_T1-R2	19	57103363	N:G[CC>AA]A	-1
CRUK0076_SU_T1-R1	19	49461874	T:C[CC>GT]C	-1
CRUK0076_SU_T1-R2	19	5144501	Q:C[AC>CA]C	0
CRUK0076_SU_T1-R2	19	57518787	N:T[TT>CA]A	1
CRUK0076_SU_T1-R3	19	1955525	Q:C[CG>TC]C	0
CRUK0076_SU_T1-R3	19	15956402	Q:C[AC>GT]A	0
CRUK0076_SU_T1-R3	19	32930279	Q:C[TG>CA]A	0
CRUK0076_SU_T1-R3	19	52842427	T:A[CT>TG]G	1
CRUK0076_SU_T1-R4	19	2409376	U:C[TC>CT]G	1
CRUK0076_SU_T1-R4	19	3880579	U:A[TC>CA]G	1
CRUK0076_SU_T1-R4	19	11220188	U:C[CT>TG]G	-1
CRUK0076_SU_T1-R4	19	23093255	Q:A[TG>CA]C	0
CRUK0076_SU_T1-R4	19	43427673	Q:C[GC>AT]A	0
CRUK0076_SU_T1-R4	19	52842427	T:A[CT>TG]G	1
CRUK0077_SU_T1-R1	19	7703020	Q:G[TG>CA]C	0
CRUK0077_SU_T1-R1	19	8864406	T:T[TC>CT]G	1
CRUK0077_SU_T1-R1	19	22522086	Q:T[TG>CA]T	0
CRUK0077_SU_T1-R1	19	43181512	Q:T[GC>AA]A	0
CRUK0077_SU_T1-R3	19	8259940	U:C[TC>CT]C	1
CRUK0078_SU_T1-R2	19	29519456	N:C[CC>TT]C	-1
CRUK0079_SU_T1-R2	19	46559671	Q:A[GC>AA]A	0
CRUK0079_SU_T1-R3	19	33711148	Q:C[TG>CT]G	0
CRUK0079_SU_T1-R3	19	40654191	Q:T[TG>CA]T	0
CRUK0079_SU_T1-R3	19	53319123	N:C[CC>GA]T	1
CRUK0079_SU_T1-R4	19	15894466	U:G[CC>AG]T	-1
CRUK0079_SU_T1-R4	19	30096088	Q:G[CG>GT]G	0
CRUK0079_SU_T1-R4	19	40654191	Q:T[TG>CA]T	0
CRUK0079_SU_T1-R4	19	52980778	Q:T[TG>CA]C	0
CRUK0079_SU_T1-R4	19	53775607	Q:C[TG>CT]T	0
CRUK0080_SU_T1-R2	19	7475783	N:A[CT>GC]A	-1
CRUK0080_SU_T1-R2	19	7733304	Q:G[TG>CC]T	0
CRUK0080_SU_T1-R2	19	20022664	T:C[TC>AA]A	1
CRUK0080_SU_T1-R2	19	22302062	T:T[TT>CA]T	-1
CRUK0080_SU_T1-R2	19	41318274	B:A[CC>GT]C	1
CRUK0080_SU_T1-R2	19	50286933	Q:A[TG>CA]T	0
CRUK0080_SU_T1-R2	19	51668989	Q:C[TG>CA]C	0
CRUK0080_SU_T1-R3	19	49975981	Q:C[TG>CA]C	0
CRUK0080_SU_T1-R5	19	3387277	T:T[CC>GT]G	-1
CRUK0080_SU_T1-R5	19	4807352	N:G[TT>GC]C	-1
CRUK0080_SU_T1-R5	19	32038288	N:C[CC>AG]T	1
CRUK0080_SU_T1-R5	19	48764480	N:A[CC>TG]T	-1
CRUK0080_SU_T1-R5	19	51861243	Q:C[TG>CA]A	0
CRUK0081_SU_T1-R1	19	391105	Q:G[GC>AA]A	0
CRUK0081_SU_T1-R1	19	45675660	Q:C[TG>CA]C	0
CRUK0081_SU_T1-R1	19	47388623	N:C[TC>CT]C	-1
CRUK0081_SU_T1-R6	19	1224935	Q:A[AC>GT]G	0
CRUK0081_SU_T1-R6	19	53210611	N:T[CT>GG]C	1
CRUK0082_SU_T1-R1	19	18924545	Q:G[GC>AA]C	0
CRUK0082_SU_T1-R2	19	18924545	Q:G[GC>AA]C	0
CRUK0082_SU_T1-R4	19	690761	Q:G[AT>CA]G	0
CRUK0082_SU_T1-R4	19	8898529	Q:C[TG>AT]C	0
CRUK0082_SU_T1-R4	19	19487698	T:C[CT>AG]G	-1
CRUK0082_SU_T1-R5	19	1326440	N:C[CT>TC]A	1
CRUK0082_SU_T1-R5	19	7554761	Q:G[AC>GG]C	0
CRUK0082_SU_T1-R5	19	14968174	Q:C[CG>TA]T	0
CRUK0082_SU_T1-R5	19	23467972	Q:A[TG>CA]G	0
CRUK0083_SU_T1-R1	19	8656369	N:T[TC>CT]T	1
CRUK0083_SU_T1-R1	19	18160732	Q:A[TG>AT]G	0
CRUK0083_SU_T1-R1	19	20635612	Q:G[CG>TA]C	0
CRUK0083_SU_T1-R2	19	18620544	U:A[CT>GG]G	1
CRUK0083_SU_T1-R3	19	18160732	Q:A[TG>AT]G	0
CRUK0083_SU_T1-R3	19	23124352	U:G[CC>TG]A	1
CRUK0083_SU_T1-R4	19	46681599	U:G[CC>GG]G	-1
CRUK0084_SU_T1-R1	19	45996970	Q:A[TG>CA]T	0
CRUK0084_SU_T1-R1	19	48050210	Q:C[AT>CC]G	0
CRUK0084_SU_T1-R2	19	38946919	Q:C[TG>CA]T	0
CRUK0084_SU_T1-R3	19	55832543	U:T[CT>AG]T	-1
CRUK0084_SU_T1-R4	19	17430561	Q:G[GC>AA]A	0
CRUK0084_SU_T1-R4	19	42235462	Q:C[AC>GT]G	0
CRUK0085_SU_T1-R1	19	13800759	Q:C[TG>CA]C	0
CRUK0085_SU_T1-R1	19	16317187	Q:C[GC>AT]C	0
CRUK0085_SU_T1-R3	19	11659565	Q:C[GC>AA]G	0
CRUK0085_SU_T1-R3	19	56274318	Q:T[AC>GA]C	0
CRUK0085_SU_T1-R3	19	57518787	N:T[TT>CA]A	1
CRUK0085_SU_T1-R4	19	36209029	Q:G[AC>GT]G	0
CRUK0085_SU_T1-R4	19	38458617	Q:T[TG>AT]T	0
CRUK0085_SU_T1-R4	19	52691568	N:A[CT>AC]A	1
CRUK0085_SU_T1-R4	19	57017554	Q:C[TG>CC]C	0
CRUK0086_SU_T1-R1	19	3280335	U:G[TC>CT]G	1
CRUK0086_SU_T1-R1	19	4331623	T:T[CT>TA]G	1
CRUK0086_SU_T1-R1	19	11462886	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R1	19	17342751	N:T[TT>AA]A	-1
CRUK0086_SU_T1-R1	19	40757760	U:A[CC>TG]G	1
CRUK0086_SU_T1-R1	19	40869259	N:C[TT>CC]T	1
CRUK0086_SU_T1-R1	19	47252046	Q:C[AT>GA]G	0
CRUK0086_SU_T1-R1	19	49147615	Q:A[TG>CT]G	0
CRUK0086_SU_T1-R2	19	612704	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R2	19	31939568	Q:A[GC>AG]A	0
CRUK0086_SU_T1-R2	19	37593425	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R2	19	47261804	Q:C[TG>AA]A	0
CRUK0086_SU_T1-R4	19	8082638	Q:A[TG>CA]C	0
CRUK0087_SU_T1-R1	19	1060748	T:G[TC>CG]A	-1
CRUK0087_SU_T1-R1	19	4788536	Q:A[TG>CC]G	0
CRUK0087_SU_T1-R1	19	19760289	N:T[CC>TT]C	-1
CRUK0087_SU_T1-R1	19	44380114	T:G[TC>GT]A	1
CRUK0087_SU_T1-R1	19	44823209	N:C[TT>CA]T	1
CRUK0087_SU_T1-R2	19	6705001	U:A[CT>AC]T	-1
CRUK0087_SU_T1-R2	19	19734303	N:C[CT>AC]C	1
CRUK0087_SU_T1-R2	19	48053722	Q:A[TG>CA]G	0
CRUK0087_SU_T1-R2	19	55524333	Q:G[TG>CA]C	0
CRUK0087_SU_T1-R3	19	762343	U:T[TT>CC]C	1
CRUK0087_SU_T1-R3	19	3592732	U:A[CC>TT]G	1
CRUK0087_SU_T1-R3	19	6867502	Q:C[TG>CA]C	0
CRUK0087_SU_T1-R3	19	11145013	U:C[CT>TG]A	-1
CRUK0087_SU_T1-R3	19	16251261	Q:C[TG>CA]T	0
CRUK0087_SU_T1-R3	19	37225164	Q:T[TG>CA]G	0
CRUK0087_SU_T1-R3	19	38814787	Q:G[TG>CA]C	0
CRUK0087_SU_T1-R3	19	39902033	Q:C[TG>CT]G	0
CRUK0087_SU_T1-R3	19	39902042	Q:C[TG>CA]C	0
CRUK0087_SU_T1-R3	19	50679926	Q:T[GC>AA]C	0
CRUK0088_SU_T1-R1	19	1955525	Q:C[CG>TC]C	0
CRUK0088_SU_T1-R1	19	2232221	B:T[TT>CG]T	-1
CRUK0088_SU_T1-R1	19	7377425	Q:T[TG>AT]C	0
CRUK0088_SU_T1-R1	19	12976549	Q:C[TG>CA]G	0
CRUK0088_SU_T1-R1	19	17683826	Q:G[TG>CA]T	0
CRUK0088_SU_T1-R1	19	51028515	Q:C[TG>CA]T	0
CRUK0088_SU_T1-R2	19	21585658	N:C[CC>AT]G	1
CRUK0089_SU_T1-R1	19	36042293	Q:C[AC>CG]A	0
CRUK0089_SU_T1-R2	19	5918391	T:C[CC>AA]T	1
CRUK0089_SU_T1-R2	19	8259940	U:C[TC>CT]C	1
CRUK0089_SU_T1-R2	19	17612961	U:C[TC>CG]C	-1
CRUK0089_SU_T1-R2	19	46161472	N:A[CC>AA]T	-1
CRUK0090_SU_T1-R2	19	2706368	Q:A[TG>CA]G	0
CRUK0090_SU_T1-R2	19	3380205	Q:C[TG>CC]T	0
CRUK0090_SU_T1-R2	19	4253425	U:T[TT>AC]A	1
CRUK0090_SU_T1-R2	19	14968174	Q:C[CG>TA]T	0
CRUK0090_SU_T1-R2	19	35918784	Q:A[CG>GT]G	0
CRUK0090_SU_T1-R2	19	35918801	N:G[TC>CT]A	-1
CRUK0090_SU_T1-R2	19	42296121	Q:C[TG>GT]A	0
CRUK0090_SU_T1-R2	19	46861666	N:T[TT>AA]G	1
CRUK0091_SU_T1-R2	19	2006917	Q:G[AC>GT]G	0
CRUK0091_SU_T1-R2	19	5326642	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	19	9130445	Q:A[TG>CT]C	0
CRUK0091_SU_T1-R2	19	9539905	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	19	11171593	U:T[CC>TG]A	-1
CRUK0091_SU_T1-R2	19	16427925	Q:C[TA>CG]G	0
CRUK0091_SU_T1-R2	19	18081559	T:G[CT>TC]T	1
CRUK0091_SU_T1-R2	19	31817547	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	19	32915189	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	19	35390460	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	19	39406605	N:T[CC>TT]C	1
CRUK0091_SU_T1-R2	19	39549650	N:G[TT>AA]A	1
CRUK0091_SU_T1-R2	19	44130398	U:T[TT>CC]A	1
CRUK0091_SU_T1-R2	19	45150054	B:A[CC>GA]A	1
CRUK0091_SU_T1-R2	19	46841977	T:T[TC>AA]A	1
CRUK0091_SU_T1-R2	19	50653392	Q:C[AT>GC]A	0
CRUK0091_SU_T1-R2	19	50679926	Q:T[GC>AA]C	0
CRUK0091_SU_T1-R2	19	55376001	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	19	57662985	N:T[CT>GG]C	-1
CRUK0091_SU_T1-R2	19	58041911	Q:C[AT>CC]G	0
CRUK0092_SU_T1-R1	19	2478755	N:G[CT>TG]G	-1
CRUK0092_SU_T1-R1	19	3073839	Q:G[TA>GG]T	0
CRUK0092_SU_T1-R1	19	15601284	N:A[CT>TG]T	1
CRUK0092_SU_T1-R2	19	4677148	U:C[TT>CC]G	-1
CRUK0092_SU_T1-R2	19	8259940	U:C[TC>CT]C	1
CRUK0093_SU_T1-R1	19	12990382	N:A[TC>GG]G	1
CRUK0093_SU_T1-R1	19	53635289	Q:A[TG>CA]C	0
CRUK0093_SU_T1-R2	19	11590050	Q:G[AC>GT]G	0
CRUK0094_SU_T1-R1	19	19958771	Q:A[CG>TA]A	0
CRUK0094_SU_T1-R1	19	45996970	Q:A[TG>CA]T	0
CRUK0094_SU_T1-R2	19	14093058	U:G[TC>GG]G	-1
CRUK0094_SU_T1-R2	19	45996970	Q:A[TG>CA]T	0
CRUK0094_SU_T1-R3	19	784758	Q:C[AC>TT]A	0
CRUK0094_SU_T1-R4	19	12791273	N:C[TC>AA]A	-1
CRUK0094_SU_T1-R4	19	22780426	T:G[CT>TG]C	1
CRUK0094_SU_T1-R4	19	23753637	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R4	19	38139285	Q:C[AC>CA]C	0
CRUK0095_SU_T1-R1	19	39258138	Q:G[TG>CA]G	0
CRUK0095_SU_T1-R1	19	47303133	U:A[TC>GG]C	1
CRUK0095_SU_T1-R2	19	12612331	Q:T[TA>GC]C	0
CRUK0095_SU_T1-R3	19	20524035	Q:G[GC>AG]G	0
CRUK0096_SU_T1-R1	19	14968174	Q:C[CG>TA]T	0
CRUK0096_SU_T1-R1	19	45826399	U:C[CC>TT]T	-1
CRUK0096_SU_T1-R3	19	12502393	Q:C[TG>CA]A	0
CRUK0096_SU_T1-R3	19	51090185	Q:C[TG>AA]A	0
CRUK0096_SU_T1-R4	19	17890940	T:G[CC>AA]G	-1
CRUK0096_SU_T1-R4	19	30743587	N:T[CC>AA]T	1
CRUK0096_SU_T1-R4	19	45826399	U:C[CC>TT]T	-1
CRUK0096_SU_T1-R6	19	14968174	Q:C[CG>TA]T	0
CRUK0096_SU_T1-R6	19	17890940	T:G[CC>AA]G	-1
CRUK0096_SU_T1-R7	19	52425751	N:A[TT>AA]A	-1
CRUK0096_SU_T1-R7	19	57360805	Q:G[GC>AG]A	0
CRUK0097_SU_T1-R1	19	52928724	Q:T[TG>CA]C	0
CRUK0097_SU_T1-R2	19	3145837	Q:C[TG>AC]T	0
CRUK0097_SU_T1-R2	19	14231346	Q:C[CG>GT]G	0
CRUK0097_SU_T1-R2	19	15664528	N:A[TT>AA]A	-1
CRUK0097_SU_T1-R2	19	37245063	Q:G[TG>CA]G	0
CRUK0097_SU_T1-R2	19	38987527	N:G[CT>TG]T	1
CRUK0097_SU_T1-R2	19	49269725	N:A[TC>CA]G	-1
CRUK0097_SU_T1-R2	19	56387611	Q:C[TG>CC]C	0
CRUK0098_SU_T1-R1	19	9539814	Q:C[TG>CA]G	0
CRUK0098_SU_T1-R1	19	49624814	Q:T[GC>AA]T	0
CRUK0098_SU_T1-R1	19	53680298	N:G[CC>TA]G	-1
CRUK0098_SU_T1-R2	19	9541453	Q:C[TG>CT]G	0
CRUK0098_SU_T1-R2	19	10058677	N:G[CC>AA]C	-1
CRUK0098_SU_T1-R2	19	42879244	T:C[CC>TT]G	1
CRUK0098_SU_T1-R3	19	6779342	Q:C[TG>CA]C	0
CRUK0098_SU_T1-R3	19	36243763	Q:C[AC>GT]G	0
CRUK0098_SU_T1-R3	19	42434917	Q:A[TG>CA]C	0
CRUK0098_SU_T1-R3	19	57973820	Q:G[AC>CA]T	0
CRUK0099_SU_T1-R1	19	6677207	N:T[TC>AA]A	1
CRUK0099_SU_T1-R1	19	21583467	N:G[CT>GC]C	-1
CRUK0099_SU_T1-R1	19	22910690	Q:T[TA>AT]T	0
CRUK0099_SU_T1-R1	19	32545422	Q:A[TG>CA]T	0
CRUK0099_SU_T1-R1	19	35558040	Q:C[GC>AA]C	0
CRUK0099_SU_T1-R1	19	49361230	Q:G[TG>GA]A	0
CRUK0099_SU_T1-R3	19	35558040	Q:C[GC>AA]C	0
CRUK0099_SU_T1-R4	19	46932019	Q:G[TG>CA]T	0
CRUK0099_SU_T1-R5	19	1082266	Q:A[CG>TC]C	0
CRUK0099_SU_T1-R5	19	7893321	T:A[TT>CC]A	-1
CRUK0099_SU_T1-R5	19	21585446	Q:T[TG>CA]C	0
CRUK0099_SU_T1-R5	19	40654191	Q:T[TG>CA]T	0
CRUK0099_SU_T1-R5	19	57869032	Q:C[TA>AT]G	0
CRUK0099_SU_T1-R6	19	35485512	Q:G[TG>CA]T	0
CRUK0100_SU_T1-R2	19	611389	Q:C[AC>GT]G	0
CRUK0100_SU_T1-R2	19	16052775	Q:A[TG>CA]A	0
CRUK0100_SU_T1-R3	19	611389	Q:C[AC>GT]G	0
CRUK0100_SU_T1-R3	19	4786892	Q:C[TG>CA]G	0
CRUK0100_SU_T1-R3	19	8889529	Q:C[TG>CT]T	0
CRUK0100_SU_T1-R3	19	17607348	Q:G[AC>GT]A	0
CRUK0100_SU_T1-R3	19	20141448	Q:T[TG>CC]G	0
CRUK0100_SU_T1-R3	19	31110555	Q:A[TG>CA]T	0
CRUK0100_SU_T1-R3	19	39902042	Q:C[TG>CA]C	0
CRUK0100_SU_T1-R3	19	43113722	Q:C[TG>GC]G	0
CRUK0100_SU_T1-R3	19	50860568	T:C[CC>AG]A	-1
CRUK0100_SU_T1-R3	19	51658983	Q:G[TG>CA]T	0
