CRUK0001_SU_T1-R2	1	13455579	Q:C[AC>GT]G	0
CRUK0001_SU_T1-R3	1	1124794	N:C[CT>TC]G	1
CRUK0001_SU_T1-R3	1	3383714	Q:T[GC>AA]C	0
CRUK0001_SU_T1-R3	1	13450918	N:T[CT>TG]C	1
CRUK0001_SU_T1-R3	1	16726881	Q:T[CG>TA]T	0
CRUK0001_SU_T1-R3	1	18676804	Q:C[GC>CG]T	0
CRUK0001_SU_T1-R3	1	19016390	Q:C[AC>GT]G	0
CRUK0001_SU_T1-R3	1	20161960	Q:G[TG>CA]C	0
CRUK0001_SU_T1-R3	1	71162291	Q:T[TG>CA]C	0
CRUK0001_SU_T1-R3	1	71162309	Q:C[TG>CA]C	0
CRUK0001_SU_T1-R3	1	79030750	Q:A[TG>CA]G	0
CRUK0001_SU_T1-R3	1	111927958	Q:A[AT>GA]G	0
CRUK0001_SU_T1-R3	1	119441092	N:C[CT>AA]C	1
CRUK0001_SU_T1-R3	1	160174787	T:T[CC>AA]A	-1
CRUK0001_SU_T1-R3	1	180732988	Q:G[GC>AG]T	0
CRUK0001_SU_T1-R3	1	182554368	T:C[TT>CC]A	-1
CRUK0001_SU_T1-R3	1	201108341	T:A[TT>GA]T	1
CRUK0001_SU_T1-R3	1	218886953	Q:A[AT>CA]C	0
CRUK0001_SU_T1-R3	1	231220172	Q:G[CG>GT]T	0
CRUK0002_SU_T1-R1	1	3606460	U:C[TT>AA]A	-1
CRUK0002_SU_T1-R1	1	12290797	U:T[CC>TT]T	1
CRUK0002_SU_T1-R1	1	38904223	Q:G[CG>TA]C	0
CRUK0002_SU_T1-R1	1	65075297	N:T[CT>AA]A	1
CRUK0002_SU_T1-R1	1	65696947	N:T[TT>GC]T	-1
CRUK0002_SU_T1-R1	1	180828934	Q:A[TG>CA]C	0
CRUK0002_SU_T1-R1	1	203492285	Q:G[TG>CA]G	0
CRUK0002_SU_T1-R1	1	217811393	T:T[TT>AA]C	-1
CRUK0002_SU_T1-R2	1	22050647	Q:G[TG>CA]C	0
CRUK0002_SU_T1-R2	1	109672545	Q:A[AC>TG]G	0
CRUK0002_SU_T1-R2	1	147314927	N:A[CT>AG]G	1
CRUK0002_SU_T1-R2	1	162833474	N:T[TT>AA]G	1
CRUK0002_SU_T1-R2	1	170630991	N:C[TT>CA]C	-1
CRUK0003_SU_T1-R1	1	2925148	Q:G[TG>AA]G	0
CRUK0003_SU_T1-R1	1	21999834	Q:G[TG>CA]C	0
CRUK0003_SU_T1-R1	1	34765438	N:G[CT>TG]C	1
CRUK0003_SU_T1-R1	1	84574386	Q:G[GC>AA]G	0
CRUK0003_SU_T1-R1	1	111347970	U:A[CC>TT]G	1
CRUK0003_SU_T1-R1	1	160194025	U:C[CT>GG]G	1
CRUK0003_SU_T1-R1	1	166744726	N:C[CC>AT]C	1
CRUK0003_SU_T1-R1	1	171017274	Q:T[GC>AA]C	0
CRUK0003_SU_T1-R1	1	175090500	Q:C[TG>CA]A	0
CRUK0003_SU_T1-R1	1	223114571	Q:C[CG>TT]T	0
CRUK0003_SU_T1-R1	1	225768216	Q:A[AT>GA]G	0
CRUK0003_SU_T1-R1	1	236315462	Q:G[TG>CC]G	0
CRUK0003_SU_T1-R2	1	111310754	Q:T[GC>AT]T	0
CRUK0003_SU_T1-R3	1	39013155	Q:C[TA>GG]C	0
CRUK0003_SU_T1-R3	1	63020271	N:C[TT>AC]G	1
CRUK0003_SU_T1-R3	1	111310754	Q:T[GC>AT]T	0
CRUK0003_SU_T1-R3	1	159959349	N:C[TC>AA]C	1
CRUK0003_SU_T1-R3	1	164695969	Q:G[TG>CT]C	0
CRUK0003_SU_T1-R3	1	181038778	T:C[CC>AA]A	-1
CRUK0003_SU_T1-R3	1	192733703	Q:C[TG>CC]C	0
CRUK0003_SU_T1-R3	1	223467709	Q:G[TG>CC]A	0
CRUK0003_SU_T1-R3	1	226098629	Q:C[TG>CC]C	0
CRUK0003_SU_T1-R3	1	229221559	Q:A[TG>CC]C	0
CRUK0003_SU_T1-R3	1	236487743	Q:C[TG>CC]C	0
CRUK0003_SU_T1-R4	1	84574386	Q:G[GC>AA]G	0
CRUK0003_SU_T1-R4	1	89059611	U:G[CC>AA]A	-1
CRUK0003_SU_T1-R4	1	89059618	U:C[CC>AA]A	-1
CRUK0003_SU_T1-R4	1	110167097	Q:A[TG>CA]C	0
CRUK0003_SU_T1-R4	1	111347970	U:A[CC>TT]G	1
CRUK0003_SU_T1-R4	1	162009729	Q:C[TG>CT]G	0
CRUK0003_SU_T1-R4	1	164723978	Q:C[TG>CA]C	0
CRUK0003_SU_T1-R4	1	165836222	U:T[CC>TT]G	1
CRUK0003_SU_T1-R4	1	197971739	Q:C[AC>GT]T	0
CRUK0003_SU_T1-R4	1	220337239	Q:C[TG>CA]A	0
CRUK0003_SU_T1-R4	1	226861057	Q:T[TG>CA]G	0
CRUK0003_SU_T1-R4	1	236315462	Q:G[TG>CC]G	0
CRUK0003_SU_T1-R4	1	239877260	Q:C[TA>CT]A	0
CRUK0003_SU_T1-R4	1	242784743	Q:A[TG>AT]T	0
CRUK0003_SU_T1-R4	1	247372952	N:T[CC>TT]G	1
CRUK0003_SU_T1-R6	1	52402854	U:G[TT>GC]G	-1
CRUK0003_SU_T1-R6	1	65148046	U:G[TT>GA]A	1
CRUK0003_SU_T1-R6	1	85874840	Q:C[TG>CA]C	0
CRUK0003_SU_T1-R6	1	150893722	Q:A[AT>TA]G	0
CRUK0003_SU_T1-R6	1	167455266	T:T[CC>TG]G	1
CRUK0003_SU_T1-R6	1	203968702	Q:G[GC>CA]G	0
CRUK0003_SU_T1-R6	1	238153514	Q:G[GC>AA]A	0
CRUK0004_SU_T1-R1	1	13661369	N:C[TC>AT]G	1
CRUK0004_SU_T1-R1	1	101663651	Q:T[AC>TT]T	0
CRUK0004_SU_T1-R1	1	106507525	Q:G[GC>AG]C	0
CRUK0004_SU_T1-R1	1	114490029	T:A[TT>CC]G	1
CRUK0004_SU_T1-R1	1	193841952	Q:C[GC>CA]C	0
CRUK0004_SU_T1-R2	1	38563231	N:G[TC>GG]G	-1
CRUK0004_SU_T1-R2	1	54937894	N:G[TC>CT]G	-1
CRUK0004_SU_T1-R2	1	203699971	T:T[TC>AT]C	-1
CRUK0004_SU_T1-R3	1	11012345	Q:G[CG>AT]C	0
CRUK0004_SU_T1-R3	1	13661369	N:C[TC>AT]G	1
CRUK0004_SU_T1-R3	1	26401448	Q:A[AC>GT]C	0
CRUK0004_SU_T1-R3	1	30526581	N:T[CC>TT]T	-1
CRUK0004_SU_T1-R3	1	54665831	Q:C[TG>AA]C	0
CRUK0004_SU_T1-R3	1	79270877	N:T[CC>TT]C	-1
CRUK0004_SU_T1-R3	1	150348094	Q:T[GC>AG]A	0
CRUK0004_SU_T1-R3	1	205571046	Q:A[GC>AA]A	0
CRUK0004_SU_T1-R4	1	15223490	N:A[TC>CG]G	1
CRUK0004_SU_T1-R4	1	16718836	Q:A[AC>GT]C	0
CRUK0004_SU_T1-R4	1	16721580	Q:C[CG>TA]A	0
CRUK0004_SU_T1-R4	1	95170608	Q:G[TG>CA]T	0
CRUK0004_SU_T1-R4	1	242034226	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R1	1	19542015	T:A[CC>AA]C	-1
CRUK0005_SU_T1-R1	1	86913816	T:T[CT>AA]G	1
CRUK0005_SU_T1-R1	1	174452856	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R1	1	175765454	Q:G[AT>GC]G	0
CRUK0005_SU_T1-R1	1	178861903	Q:G[TG>CA]A	0
CRUK0005_SU_T1-R1	1	229460314	Q:A[GC>AA]C	0
CRUK0005_SU_T1-R1	1	236827215	T:G[CC>AA]T	-1
CRUK0005_SU_T1-R2	1	3657855	U:C[TC>AA]C	1
CRUK0005_SU_T1-R2	1	16008530	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R2	1	16430323	T:A[CT>GG]C	1
CRUK0005_SU_T1-R2	1	31359243	Q:G[TG>CA]G	0
CRUK0005_SU_T1-R2	1	31359253	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R2	1	51036904	N:C[CC>TG]A	1
CRUK0005_SU_T1-R2	1	87858076	Q:G[TG>CA]G	0
CRUK0005_SU_T1-R2	1	94011739	Q:C[CG>TA]A	0
CRUK0005_SU_T1-R2	1	178539607	Q:T[GC>AG]A	0
CRUK0005_SU_T1-R2	1	244902323	Q:C[GC>AT]G	0
CRUK0005_SU_T1-R3	1	6839110	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R3	1	24950030	T:C[TC>AT]A	1
CRUK0005_SU_T1-R3	1	61985039	Q:C[AT>GC]G	0
CRUK0005_SU_T1-R3	1	62036740	Q:G[TG>AA]C	0
CRUK0005_SU_T1-R3	1	173753108	T:G[CC>AA]T	-1
CRUK0005_SU_T1-R3	1	209563232	N:G[TC>CT]G	1
CRUK0005_SU_T1-R3	1	228389360	N:T[CC>TT]C	1
CRUK0005_SU_T1-R3	1	230110278	U:T[TT>AA]A	1
CRUK0005_SU_T1-R3	1	247321016	U:T[TC>CT]T	-1
CRUK0005_SU_T1-R4	1	15063365	T:G[TT>GC]C	-1
CRUK0005_SU_T1-R4	1	16725293	Q:C[AC>GG]A	0
CRUK0005_SU_T1-R4	1	40032862	N:T[CT>TG]C	-1
CRUK0005_SU_T1-R4	1	47628313	N:A[TC>CT]G	1
CRUK0005_SU_T1-R4	1	47806705	Q:C[TA>CT]G	0
CRUK0005_SU_T1-R4	1	114087140	Q:T[TG>AA]A	0
CRUK0005_SU_T1-R4	1	115179281	N:T[CC>TT]T	-1
CRUK0005_SU_T1-R4	1	158474276	U:C[CC>AA]A	1
CRUK0005_SU_T1-R4	1	178539607	Q:T[GC>AG]A	0
CRUK0005_SU_T1-R4	1	218886953	Q:A[AT>CA]C	0
CRUK0005_SU_T1-R4	1	225124003	U:C[TC>AT]A	1
CRUK0005_SU_T1-R4	1	242865350	N:A[TT>AA]T	1
CRUK0005_SU_T1-R4	1	245932620	Q:G[TG>CA]C	0
CRUK0006_SU_T1-R1	1	3461970	T:T[CC>AT]T	-1
CRUK0006_SU_T1-R1	1	12807094	N:T[TC>CT]T	-1
CRUK0006_SU_T1-R1	1	21361411	Q:C[TA>CT]C	0
CRUK0006_SU_T1-R1	1	42786025	Q:A[TA>AT]A	0
CRUK0006_SU_T1-R1	1	63516125	Q:C[TG>AA]A	0
CRUK0006_SU_T1-R1	1	91157208	N:T[CC>GT]T	-1
CRUK0006_SU_T1-R1	1	229221559	Q:A[TG>CC]C	0
CRUK0006_SU_T1-R2	1	11797868	Q:G[CG>TT]G	0
CRUK0006_SU_T1-R2	1	16621239	Q:A[TG>CA]G	0
CRUK0006_SU_T1-R2	1	28215812	Q:C[TG>CA]T	0
CRUK0006_SU_T1-R2	1	116879835	N:T[CC>TT]C	-1
CRUK0006_SU_T1-R2	1	211639429	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R1	1	12202632	T:A[TC>GT]A	-1
CRUK0007_SU_T1-R1	1	20627093	N:T[TC>AA]C	-1
CRUK0007_SU_T1-R1	1	22665149	N:C[CC>AG]G	1
CRUK0007_SU_T1-R1	1	37682451	Q:C[TG>GA]T	0
CRUK0007_SU_T1-R1	1	91775495	Q:G[TG>CA]C	0
CRUK0007_SU_T1-R1	1	204127919	Q:G[GC>AA]A	0
CRUK0007_SU_T1-R1	1	206888427	N:C[CT>TG]A	1
CRUK0007_SU_T1-R1	1	212518687	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R1	1	222781551	Q:C[GC>AG]T	0
CRUK0007_SU_T1-R1	1	236960447	N:T[CC>GT]C	-1
CRUK0007_SU_T1-R2	1	3342337	Q:C[TG>CT]G	0
CRUK0007_SU_T1-R2	1	6283381	U:T[CT>TG]A	-1
CRUK0007_SU_T1-R2	1	7966311	Q:A[TA>AT]A	0
CRUK0007_SU_T1-R2	1	13912728	U:C[CC>TG]A	1
CRUK0007_SU_T1-R2	1	16413071	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	1	16629972	N:T[TT>AA]A	-1
CRUK0007_SU_T1-R2	1	16725621	Q:T[CG>GC]A	0
CRUK0007_SU_T1-R2	1	17448798	N:G[CT>TC]T	-1
CRUK0007_SU_T1-R2	1	18986849	Q:T[GC>AA]C	0
CRUK0007_SU_T1-R2	1	19411109	Q:T[TG>CA]G	0
CRUK0007_SU_T1-R2	1	22665149	N:C[CC>AG]G	1
CRUK0007_SU_T1-R2	1	23511525	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	1	28686068	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	1	29140037	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	1	30325466	N:G[TT>AA]G	-1
CRUK0007_SU_T1-R2	1	37992904	Q:C[TA>CG]C	0
CRUK0007_SU_T1-R2	1	43835588	Q:G[AC>CT]G	0
CRUK0007_SU_T1-R2	1	44192472	Q:G[TG>AA]A	0
CRUK0007_SU_T1-R2	1	46860976	Q:C[TG>AA]A	0
CRUK0007_SU_T1-R2	1	68742102	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	1	86329126	N:G[CT>AA]A	-1
CRUK0007_SU_T1-R2	1	89795011	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	1	92696302	Q:C[TG>AA]A	0
CRUK0007_SU_T1-R2	1	109672545	Q:A[AC>TG]G	0
CRUK0007_SU_T1-R2	1	112896714	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	1	113549913	Q:T[TG>CA]A	0
CRUK0007_SU_T1-R2	1	115043170	Q:C[AT>GA]G	0
CRUK0007_SU_T1-R2	1	145835734	T:C[CT>TG]G	-1
CRUK0007_SU_T1-R2	1	145835753	Q:T[TA>CG]G	0
CRUK0007_SU_T1-R2	1	150408303	Q:T[TG>CA]C	0
CRUK0007_SU_T1-R2	1	150523272	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	1	151502065	N:C[TT>AA]A	1
CRUK0007_SU_T1-R2	1	151595955	Q:G[TA>GG]G	0
CRUK0007_SU_T1-R2	1	151625184	Q:A[AC>GG]A	0
CRUK0007_SU_T1-R2	1	154564583	Q:T[GC>AT]G	0
CRUK0007_SU_T1-R2	1	161506912	U:T[CC>TT]T	1
CRUK0007_SU_T1-R2	1	170321917	Q:C[TG>CT]C	0
CRUK0007_SU_T1-R2	1	171667634	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	1	173599930	Q:T[TG>AA]A	0
CRUK0007_SU_T1-R2	1	175078963	Q:T[GC>AA]T	0
CRUK0007_SU_T1-R2	1	179833158	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R2	1	180946971	Q:G[TG>AA]A	0
CRUK0007_SU_T1-R2	1	181416603	Q:A[GC>AA]A	0
CRUK0007_SU_T1-R2	1	184783137	Q:T[CG>TC]A	0
CRUK0007_SU_T1-R2	1	202083060	N:C[CT>AA]G	1
CRUK0007_SU_T1-R2	1	209464216	N:G[CC>TG]C	1
CRUK0007_SU_T1-R2	1	209754628	Q:C[TG>CA]A	0
CRUK0007_SU_T1-R2	1	210450277	Q:T[TG>CA]C	0
CRUK0007_SU_T1-R2	1	212490565	N:G[TT>AA]A	1
CRUK0007_SU_T1-R2	1	218127544	Q:G[AC>CT]G	0
CRUK0007_SU_T1-R2	1	220340060	N:C[CT>TC]G	1
CRUK0007_SU_T1-R2	1	223308428	T:C[CC>TG]A	1
CRUK0007_SU_T1-R2	1	226147147	T:T[CC>TT]C	1
CRUK0007_SU_T1-R2	1	230091353	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	1	231220172	Q:G[CG>GT]T	0
CRUK0007_SU_T1-R2	1	232980711	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	1	233309329	Q:G[AC>GG]C	0
CRUK0007_SU_T1-R2	1	234441140	Q:G[TG>CA]C	0
CRUK0007_SU_T1-R2	1	236428576	U:A[CT>AG]G	1
CRUK0008_SU_T1-R1	1	5634061	Q:A[TG>GA]C	0
CRUK0008_SU_T1-R1	1	102888377	Q:T[GC>AA]C	0
CRUK0008_SU_T1-R1	1	224333289	Q:G[GC>AG]A	0
CRUK0008_SU_T1-R2	1	24897920	N:T[TT>CC]T	-1
CRUK0008_SU_T1-R2	1	73390666	N:T[CC>AT]T	1
CRUK0009_SU_T1-R2	1	3601923	Q:G[TG>CA]G	0
CRUK0009_SU_T1-R3	1	19048423	N:T[TC>AG]C	-1
CRUK0009_SU_T1-R3	1	25180009	Q:A[AC>GT]C	0
CRUK0009_SU_T1-R3	1	170630991	N:C[TT>CA]C	-1
CRUK0009_SU_T1-R4	1	3571825	Q:C[TG>CA]G	0
CRUK0009_SU_T1-R4	1	6135722	T:C[TC>AA]A	1
CRUK0009_SU_T1-R4	1	7431668	T:G[CT>GG]T	-1
CRUK0009_SU_T1-R4	1	15189101	Q:G[TG>CA]T	0
CRUK0009_SU_T1-R4	1	34062834	Q:A[TG>CA]G	0
CRUK0009_SU_T1-R4	1	101172295	N:T[CC>GT]T	-1
CRUK0009_SU_T1-R4	1	110001464	Q:G[GC>AA]G	0
CRUK0009_SU_T1-R4	1	162060494	Q:C[TG>CA]T	0
CRUK0010_SU_T1-R1	1	2357811	T:G[CT>GC]T	1
CRUK0010_SU_T1-R1	1	16192017	N:C[CT>TG]G	-1
CRUK0010_SU_T1-R1	1	18664510	Q:C[AC>GT]T	0
CRUK0010_SU_T1-R1	1	37616450	Q:T[GC>AT]C	0
CRUK0010_SU_T1-R1	1	37720142	Q:T[GC>AA]A	0
CRUK0010_SU_T1-R1	1	56496427	T:T[CC>TT]T	1
CRUK0010_SU_T1-R1	1	76627325	U:A[CT>TG]C	1
CRUK0010_SU_T1-R1	1	105891696	N:A[TT>AA]T	1
CRUK0010_SU_T1-R1	1	154502854	U:T[TC>AA]G	1
CRUK0010_SU_T1-R1	1	200505491	N:T[CC>TT]T	-1
CRUK0010_SU_T1-R2	1	15153997	Q:G[GC>TA]G	0
CRUK0010_SU_T1-R2	1	16102832	Q:C[TG>CA]A	0
CRUK0010_SU_T1-R2	1	37720142	Q:T[GC>AA]A	0
CRUK0010_SU_T1-R2	1	56980754	Q:C[TG>CA]A	0
CRUK0011_SU_T1-R1	1	9213136	Q:A[TG>CA]T	0
CRUK0011_SU_T1-R1	1	9454514	Q:G[TA>CG]G	0
CRUK0011_SU_T1-R1	1	16191890	Q:C[TA>CT]C	0
CRUK0011_SU_T1-R1	1	16725621	Q:T[CG>GC]A	0
CRUK0011_SU_T1-R1	1	25979741	Q:C[TG>CA]A	0
CRUK0011_SU_T1-R1	1	31212726	T:G[CC>TG]C	1
CRUK0011_SU_T1-R1	1	41009986	Q:A[GC>AG]T	0
CRUK0011_SU_T1-R1	1	47738663	N:T[TC>CT]A	-1
CRUK0011_SU_T1-R1	1	51043408	N:G[CC>AG]A	1
CRUK0011_SU_T1-R1	1	91989640	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R1	1	164746643	Q:T[CG>TA]T	0
CRUK0011_SU_T1-R1	1	165836222	U:T[CC>TT]G	1
CRUK0011_SU_T1-R1	1	175907143	Q:A[CG>TT]T	0
CRUK0011_SU_T1-R1	1	187732210	Q:G[TG>CA]A	0
CRUK0011_SU_T1-R1	1	204583456	Q:C[AC>GT]C	0
CRUK0011_SU_T1-R1	1	247934552	U:A[CC>AA]T	1
CRUK0011_SU_T1-R2	1	1447686	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R2	1	16102832	Q:C[TG>CA]A	0
CRUK0011_SU_T1-R2	1	16725621	Q:T[CG>GC]A	0
CRUK0011_SU_T1-R2	1	23592480	N:A[CT>AA]A	-1
CRUK0011_SU_T1-R2	1	31212726	T:G[CC>TG]C	1
CRUK0011_SU_T1-R2	1	41009986	Q:A[GC>AG]T	0
CRUK0011_SU_T1-R2	1	43934597	T:C[TC>CT]C	-1
CRUK0011_SU_T1-R2	1	70065603	Q:A[TG>AA]A	0
CRUK0011_SU_T1-R2	1	147111986	N:C[TC>AT]C	-1
CRUK0011_SU_T1-R2	1	155521717	T:C[CC>AA]A	1
CRUK0011_SU_T1-R2	1	201755858	Q:T[GC>AG]T	0
CRUK0011_SU_T1-R2	1	208159547	U:C[TC>CA]T	-1
CRUK0011_SU_T1-R2	1	236988121	Q:C[TG>CA]T	0
CRUK0011_SU_T1-R2	1	245920004	U:G[TT>AA]G	-1
CRUK0011_SU_T1-R2	1	247934552	U:A[CC>AA]T	1
CRUK0011_SU_T1-R2	1	248873563	Q:A[GC>AA]T	0
CRUK0011_SU_T1-R3	1	2970415	N:T[CC>TG]T	-1
CRUK0011_SU_T1-R3	1	21267447	U:T[CT>GC]C	-1
CRUK0011_SU_T1-R3	1	31212726	T:G[CC>TG]C	1
CRUK0011_SU_T1-R3	1	39560115	N:C[CT>AA]G	1
CRUK0011_SU_T1-R3	1	48445467	Q:C[TG>CT]G	0
CRUK0011_SU_T1-R3	1	170833362	N:G[TC>CG]A	1
CRUK0011_SU_T1-R3	1	208355980	Q:T[TG>CA]T	0
CRUK0011_SU_T1-R3	1	226341764	Q:G[TG>CA]C	0
CRUK0012_SU_T1-R1	1	222781551	Q:C[GC>AG]T	0
CRUK0012_SU_T1-R1	1	247448157	T:G[CC>GT]G	-1
CRUK0012_SU_T1-R2	1	161473070	Q:C[TG>CA]G	0
CRUK0012_SU_T1-R2	1	165708933	N:C[CT>GC]G	1
CRUK0012_SU_T1-R2	1	202083060	N:C[CT>AA]G	1
CRUK0012_SU_T1-R2	1	222781551	Q:C[GC>AG]T	0
CRUK0012_SU_T1-R2	1	245051493	T:C[TC>GA]C	-1
CRUK0013_SU_T1-R1	1	953778	U:T[TC>GG]G	-1
CRUK0013_SU_T1-R1	1	1136547	N:G[CT>GG]G	-1
CRUK0013_SU_T1-R1	1	102934935	U:A[TC>AT]A	-1
CRUK0013_SU_T1-R1	1	228213886	T:G[TC>GA]C	-1
CRUK0013_SU_T1-R1	1	230287998	Q:G[TG>CA]C	0
CRUK0013_SU_T1-R1	1	232980711	Q:A[TG>CA]C	0
CRUK0013_SU_T1-R2	1	1944419	Q:A[TG>CC]T	0
CRUK0013_SU_T1-R2	1	79376599	N:T[CC>TT]T	-1
CRUK0013_SU_T1-R2	1	203202985	N:A[CT>TG]C	1
CRUK0013_SU_T1-R2	1	212745942	U:A[TT>CC]C	-1
CRUK0013_SU_T1-R3	1	21573903	T:C[CT>AG]T	-1
CRUK0013_SU_T1-R3	1	37868645	T:T[TC>AA]T	1
CRUK0013_SU_T1-R3	1	162060494	Q:C[TG>CA]T	0
CRUK0013_SU_T1-R3	1	203202985	N:A[CT>TG]C	1
CRUK0014_SU_T1-R1	1	15153997	Q:G[GC>TA]G	0
CRUK0014_SU_T1-R1	1	16629972	N:T[TT>AA]A	-1
CRUK0014_SU_T1-R1	1	28351425	Q:G[GC>AG]G	0
CRUK0014_SU_T1-R1	1	53694897	Q:T[TG>CA]C	0
CRUK0014_SU_T1-R1	1	242022268	Q:G[TG>CT]C	0
CRUK0015_SU_T1-R1	1	27158645	U:C[CC>GA]A	-1
CRUK0015_SU_T1-R1	1	89269688	T:T[TT>GA]C	1
CRUK0015_SU_T1-R1	1	244787910	Q:G[TG>AA]A	0
CRUK0015_SU_T1-R2	1	15387474	Q:G[TG>CA]C	0
CRUK0015_SU_T1-R2	1	30730544	Q:T[GC>AT]C	0
CRUK0015_SU_T1-R2	1	151393899	Q:C[AT>GC]G	0
CRUK0015_SU_T1-R2	1	212676665	N:G[CT>GG]G	1
CRUK0015_SU_T1-R2	1	242031043	Q:T[AC>CA]T	0
CRUK0016_SU_T1-R1	1	82238985	N:T[TT>GG]T	1
CRUK0016_SU_T1-R1	1	90967707	Q:C[AT>GA]A	0
CRUK0016_SU_T1-R1	1	181416603	Q:A[GC>AA]A	0
CRUK0016_SU_T1-R1	1	203202985	N:A[CT>TG]C	1
CRUK0016_SU_T1-R1	1	247448157	T:G[CC>GT]G	-1
CRUK0016_SU_T1-R2	1	16900290	N:G[TC>AG]A	-1
CRUK0016_SU_T1-R2	1	23075246	T:C[CT>TC]T	-1
CRUK0016_SU_T1-R2	1	191826295	N:T[CC>AG]A	-1
CRUK0016_SU_T1-R2	1	225834012	T:G[CT>GC]A	-1
CRUK0017_SU_T1-R1	1	112396908	Q:A[AC>GA]A	0
CRUK0017_SU_T1-R1	1	183895726	T:T[TC>AA]C	-1
CRUK0017_SU_T1-R2	1	16629972	N:T[TT>AA]A	-1
CRUK0017_SU_T1-R2	1	42502647	T:T[CT>TC]C	-1
CRUK0017_SU_T1-R2	1	170630991	N:C[TT>CA]C	-1
CRUK0017_SU_T1-R2	1	176900277	T:A[TC>AA]T	1
CRUK0017_SU_T1-R3	1	2802062	N:C[CC>TT]C	1
CRUK0017_SU_T1-R3	1	41750477	Q:G[GC>AT]A	0
CRUK0017_SU_T1-R3	1	94833110	U:C[CT>TG]C	1
CRUK0017_SU_T1-R3	1	158619491	T:A[CC>AA]T	1
CRUK0017_SU_T1-R3	1	160384380	N:G[CC>AA]T	1
CRUK0017_SU_T1-R3	1	170630991	N:C[TT>CA]C	-1
CRUK0017_SU_T1-R3	1	203492285	Q:G[TG>CA]G	0
CRUK0017_SU_T1-R3	1	203891860	N:G[TC>AA]T	1
CRUK0017_SU_T1-R3	1	217961984	N:C[TC>AT]T	1
CRUK0017_SU_T1-R3	1	236740556	T:T[CT>TG]G	-1
CRUK0017_SU_T1-R3	1	242135986	T:T[CC>TT]C	1
CRUK0017_SU_T1-R3	1	247020451	Q:A[TG>CA]G	0
CRUK0017_SU_T1-R4	1	2238532	Q:C[TG>AT]C	0
CRUK0017_SU_T1-R4	1	107550322	N:A[CC>AT]T	-1
CRUK0017_SU_T1-R4	1	113900846	Q:G[AC>GT]G	0
CRUK0017_SU_T1-R4	1	113900873	Q:C[TG>CA]A	0
CRUK0017_SU_T1-R4	1	188259163	N:T[CC>TG]T	1
CRUK0017_SU_T1-R4	1	230684476	U:T[TT>GA]C	1
CRUK0017_SU_T1-R4	1	231568868	N:C[TT>GC]C	1
CRUK0018_SU_T1-R1	1	15935981	Q:C[TG>CC]C	0
CRUK0018_SU_T1-R1	1	17127620	Q:A[TG>CT]C	0
CRUK0018_SU_T1-R1	1	30509543	N:A[CC>AG]A	1
CRUK0018_SU_T1-R1	1	91922413	N:T[CC>TA]C	1
CRUK0018_SU_T1-R1	1	116908717	N:G[TT>GG]G	-1
CRUK0018_SU_T1-R1	1	179046728	Q:G[TG>CA]C	0
CRUK0018_SU_T1-R1	1	179046742	U:G[CC>TT]T	1
CRUK0018_SU_T1-R1	1	179046751	U:C[CT>TC]A	1
CRUK0018_SU_T1-R1	1	189802571	N:T[CT>AA]G	-1
CRUK0018_SU_T1-R1	1	196177000	N:A[CC>AA]A	1
CRUK0018_SU_T1-R1	1	220189772	U:T[TT>GG]A	-1
CRUK0018_SU_T1-R1	1	233603146	Q:G[TG>CA]G	0
CRUK0018_SU_T1-R1	1	235146153	Q:A[TG>AT]G	0
CRUK0018_SU_T1-R1	1	236473565	U:G[TC>GT]C	1
CRUK0018_SU_T1-R2	1	10119276	T:C[TT>AC]A	-1
CRUK0018_SU_T1-R2	1	26468808	Q:C[TG>CC]T	0
CRUK0018_SU_T1-R2	1	80584228	Q:A[TG>AT]A	0
CRUK0018_SU_T1-R2	1	232839693	Q:C[TG>CA]C	0
CRUK0018_SU_T1-R3	1	111927958	Q:A[AT>GA]G	0
CRUK0018_SU_T1-R3	1	206819311	Q:G[TA>CT]C	0
CRUK0018_SU_T1-R3	1	235835220	U:T[CT>GC]A	-1
CRUK0018_SU_T1-R4	1	11932851	N:C[CC>AA]A	1
CRUK0018_SU_T1-R4	1	13455579	Q:C[AC>GT]G	0
CRUK0018_SU_T1-R4	1	24691070	N:A[CT>AC]G	1
CRUK0018_SU_T1-R4	1	26141081	N:T[TC>CG]C	-1
CRUK0018_SU_T1-R4	1	33984334	Q:T[GC>AA]A	0
CRUK0018_SU_T1-R4	1	100274607	U:T[TT>GG]A	1
CRUK0018_SU_T1-R4	1	183425414	N:G[CT>TC]T	-1
CRUK0018_SU_T1-R4	1	183425428	Q:G[TG>CA]C	0
CRUK0018_SU_T1-R4	1	206498281	N:C[TT>CC]C	1
CRUK0019_SU_T1-R1	1	106454504	N:C[TT>CG]C	-1
CRUK0019_SU_T1-R1	1	163058914	Q:G[TG>AA]A	0
CRUK0019_SU_T1-R1	1	171462263	Q:T[GC>AA]A	0
CRUK0019_SU_T1-R1	1	176374720	Q:C[TG>CT]G	0
CRUK0019_SU_T1-R1	1	205650878	N:A[CT>AA]A	1
CRUK0019_SU_T1-R1	1	231319937	N:G[TT>AA]G	1
CRUK0019_SU_T1-R2	1	3657855	U:C[TC>AA]C	1
CRUK0019_SU_T1-R2	1	16100873	Q:C[AC>GT]G	0
CRUK0019_SU_T1-R2	1	100133310	Q:C[GC>AT]G	0
CRUK0019_SU_T1-R2	1	178997667	N:C[TC>AG]T	-1
CRUK0019_SU_T1-R2	1	180631083	Q:T[GC>AA]C	0
CRUK0019_SU_T1-R2	1	236559877	Q:G[GC>AA]A	0
CRUK0020_SU_T1-R1	1	4787509	Q:C[TG>CT]C	0
CRUK0020_SU_T1-R1	1	7514983	Q:C[TG>CA]G	0
CRUK0020_SU_T1-R1	1	18372657	U:G[TT>GA]T	1
CRUK0020_SU_T1-R1	1	31388930	Q:G[CG>TT]G	0
CRUK0020_SU_T1-R1	1	39851879	Q:T[TG>CC]A	0
CRUK0020_SU_T1-R1	1	61969971	T:G[TC>CT]T	-1
CRUK0020_SU_T1-R1	1	101172295	N:T[CC>GT]T	-1
CRUK0020_SU_T1-R1	1	147021900	N:C[CC>AA]C	1
CRUK0020_SU_T1-R1	1	155992717	Q:G[TA>CG]C	0
CRUK0020_SU_T1-R1	1	205104890	Q:A[TG>CA]G	0
CRUK0020_SU_T1-R1	1	227947894	Q:C[GC>AA]G	0
CRUK0020_SU_T1-R1	1	229460314	Q:A[GC>AA]C	0
CRUK0020_SU_T1-R1	1	231266409	Q:G[TG>CT]T	0
CRUK0020_SU_T1-R2	1	1726547	Q:A[TA>AT]A	0
CRUK0020_SU_T1-R2	1	16629972	N:T[TT>AA]A	-1
CRUK0020_SU_T1-R2	1	51283966	N:T[TC>CG]A	-1
CRUK0020_SU_T1-R2	1	116062807	Q:C[TG>CT]G	0
CRUK0020_SU_T1-R2	1	201466267	T:C[CC>AA]A	1
CRUK0021_SU_T1-R2	1	3037814	N:T[TT>CC]G	1
CRUK0022_SU_T1-R1	1	154502854	U:T[TC>AA]G	1
CRUK0022_SU_T1-R1	1	203202985	N:A[CT>TG]C	1
CRUK0022_SU_T1-R2	1	11350426	Q:T[TG>GC]C	0
CRUK0023_SU_T1-R1	1	7796206	Q:G[GC>CA]A	0
CRUK0023_SU_T1-R1	1	15380557	T:T[CC>AA]T	-1
CRUK0023_SU_T1-R1	1	78554186	Q:A[GC>AA]G	0
CRUK0023_SU_T1-R1	1	231477897	N:T[CC>AA]G	-1
CRUK0023_SU_T1-R2	1	111756250	U:G[TC>CG]G	1
CRUK0023_SU_T1-R3	1	6634453	B:C[TC>AA]C	-1
CRUK0023_SU_T1-R3	1	7969449	T:T[CC>TT]C	-1
CRUK0023_SU_T1-R3	1	46533566	Q:T[GC>AA]C	0
CRUK0023_SU_T1-R3	1	161507837	T:G[CT>AA]G	-1
CRUK0023_SU_T1-R3	1	170630991	N:C[TT>CA]C	-1
CRUK0023_SU_T1-R3	1	176090208	Q:C[AC>TT]C	0
CRUK0023_SU_T1-R3	1	182312683	Q:G[AC>CT]T	0
CRUK0023_SU_T1-R3	1	194028202	N:T[CC>AT]C	1
CRUK0023_SU_T1-R3	1	217320369	Q:T[TG>CA]C	0
CRUK0023_SU_T1-R3	1	228213886	T:G[TC>GA]C	-1
CRUK0023_SU_T1-R4	1	3776185	Q:G[GC>AA]C	0
CRUK0023_SU_T1-R4	1	72096795	U:T[CC>AT]C	-1
CRUK0023_SU_T1-R4	1	147314927	N:A[CT>AG]G	1
CRUK0023_SU_T1-R4	1	228213886	T:G[TC>GA]C	-1
CRUK0023_SU_T1-R4	1	229641318	T:C[TC>AA]A	-1
CRUK0024_SU_T1-R1	1	17669468	T:T[CC>AA]T	-1
CRUK0024_SU_T1-R1	1	26164449	Q:C[TG>CT]G	0
CRUK0024_SU_T1-R1	1	28634953	Q:C[AT>GC]G	0
CRUK0024_SU_T1-R1	1	74411555	T:T[TT>AA]A	-1
CRUK0024_SU_T1-R1	1	156507077	Q:G[GC>AT]C	0
CRUK0024_SU_T1-R1	1	225271095	T:A[TC>CA]T	-1
CRUK0024_SU_T1-R1	1	227642963	Q:C[AT>CC]G	0
CRUK0024_SU_T1-R1	1	231045927	N:C[TT>CC]T	-1
CRUK0024_SU_T1-R2	1	4107754	Q:G[GC>AA]C	0
CRUK0024_SU_T1-R2	1	236315462	Q:G[TG>CC]G	0
CRUK0024_SU_T1-R3	1	9604763	U:A[TT>CC]C	1
CRUK0024_SU_T1-R3	1	82042044	Q:G[AC>GT]A	0
CRUK0024_SU_T1-R3	1	173027538	N:A[TC>AT]T	1
CRUK0024_SU_T1-R3	1	214479095	Q:T[TG>CA]G	0
CRUK0024_SU_T1-R4	1	59378883	T:T[CC>AA]A	-1
CRUK0024_SU_T1-R4	1	109638135	N:A[CC>TT]G	-1
CRUK0024_SU_T1-R4	1	160837044	T:C[CC>AA]G	1
CRUK0024_SU_T1-R4	1	203683012	Q:C[CG>TC]T	0
CRUK0024_SU_T1-R4	1	213384004	Q:G[TG>CA]G	0
CRUK0024_SU_T1-R4	1	240093254	Q:C[CG>GT]G	0
CRUK0024_SU_T1-R6	1	4107754	Q:G[GC>AA]C	0
CRUK0024_SU_T1-R6	1	56980754	Q:C[TG>CA]A	0
CRUK0024_SU_T1-R6	1	150775046	N:C[TT>CC]G	1
CRUK0024_SU_T1-R6	1	173990914	Q:T[TA>AT]T	0
CRUK0024_SU_T1-R6	1	181109732	N:G[TT>GA]G	1
CRUK0024_SU_T1-R6	1	206672157	N:C[CT>AC]G	-1
CRUK0024_SU_T1-R6	1	240093254	Q:C[CG>GT]G	0
CRUK0025_SU_T1-R1	1	18112122	Q:G[GC>AA]T	0
CRUK0025_SU_T1-R1	1	22208161	N:T[CT>AA]G	1
CRUK0025_SU_T1-R1	1	150958542	Q:C[GC>AT]C	0
CRUK0025_SU_T1-R1	1	228291540	T:C[CT>GC]G	-1
CRUK0025_SU_T1-R2	1	1559716	Q:G[TG>CT]T	0
CRUK0025_SU_T1-R2	1	11839578	Q:A[TG>CA]C	0
CRUK0025_SU_T1-R2	1	12111460	Q:G[AC>GT]G	0
CRUK0025_SU_T1-R2	1	63359197	Q:A[CG>TA]C	0
CRUK0025_SU_T1-R2	1	69500034	N:A[CC>TA]A	-1
CRUK0025_SU_T1-R2	1	72354928	N:A[CT>TG]C	1
CRUK0025_SU_T1-R2	1	96418730	Q:A[TG>AA]G	0
CRUK0025_SU_T1-R2	1	102888377	Q:T[GC>AA]C	0
CRUK0025_SU_T1-R2	1	109111010	Q:G[TG>CA]A	0
CRUK0025_SU_T1-R2	1	214512730	Q:T[TG>CA]C	0
CRUK0026_SU_T1-R1	1	11272118	Q:T[TG>CA]C	0
CRUK0026_SU_T1-R1	1	54237524	Q:C[AT>CA]T	0
CRUK0026_SU_T1-R1	1	62223358	Q:A[TG>CA]C	0
CRUK0026_SU_T1-R1	1	104310488	Q:C[GC>CA]C	0
CRUK0026_SU_T1-R1	1	158491331	Q:C[AC>TA]T	0
CRUK0026_SU_T1-R1	1	203322047	Q:T[TA>AT]C	0
CRUK0026_SU_T1-R1	1	227329327	Q:G[TG>CA]A	0
CRUK0026_SU_T1-R1	1	229327766	U:G[TC>CG]T	-1
CRUK0026_SU_T1-R2	1	30014946	N:T[CC>AG]G	-1
CRUK0026_SU_T1-R2	1	219028236	Q:G[TG>AA]A	0
CRUK0026_SU_T1-R2	1	241747052	Q:G[TG>CA]C	0
CRUK0027_SU_T1-R2	1	15946241	Q:A[GC>TA]C	0
CRUK0027_SU_T1-R2	1	114683037	U:T[CC>AA]T	-1
CRUK0027_SU_T1-R2	1	169691936	T:G[CC>AA]A	1
CRUK0027_SU_T1-R2	1	184559532	U:C[TT>CC]C	1
CRUK0027_SU_T1-R3	1	16102832	Q:C[TG>CA]A	0
CRUK0027_SU_T1-R3	1	190084748	Q:T[TA>CG]G	0
CRUK0028_SU_T1-R1	1	46352744	Q:A[AT>CC]G	0
CRUK0028_SU_T1-R2	1	1448957	N:A[CT>AC]A	-1
CRUK0028_SU_T1-R2	1	16629972	N:T[TT>AA]A	-1
CRUK0028_SU_T1-R2	1	83883057	T:T[CC>AA]A	1
CRUK0028_SU_T1-R2	1	204037140	N:G[CC>AA]A	-1
CRUK0029_SU_T1-R2	1	18664510	Q:C[AC>GT]T	0
CRUK0029_SU_T1-R2	1	200855044	T:A[CT>AA]C	-1
CRUK0029_SU_T1-R5	1	178997667	N:C[TC>AG]T	-1
CRUK0029_SU_T1-R6	1	18664510	Q:C[AC>GT]T	0
CRUK0029_SU_T1-R6	1	91926418	Q:A[TG>CA]G	0
CRUK0029_SU_T1-R6	1	147822755	N:T[CC>TT]T	1
CRUK0029_SU_T1-R6	1	223108367	N:G[CC>AT]A	1
CRUK0029_SU_T1-R6	1	244553309	Q:G[TG>GT]A	0
CRUK0029_SU_T1-R7	1	17883732	Q:G[TG>AA]A	0
CRUK0029_SU_T1-R7	1	112764668	Q:A[TG>CA]C	0
CRUK0029_SU_T1-R8	1	3383714	Q:T[GC>AA]C	0
CRUK0029_SU_T1-R8	1	177893783	N:G[TT>GC]C	-1
CRUK0030_SU_T2-R1	1	17796338	T:C[CT>AC]A	-1
CRUK0030_SU_T2-R1	1	235213558	T:T[TT>GG]T	1
CRUK0030_SU_T2-R2	1	220702926	Q:G[TG>CA]G	0
CRUK0030_SU_T2-R3	1	54232438	T:T[TT>AA]A	1
CRUK0030_SU_T2-R3	1	210189643	Q:G[GC>AA]C	0
CRUK0031_SU_T1-R1	1	3230726	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R1	1	10703440	T:T[CC>AA]C	1
CRUK0031_SU_T1-R1	1	20131723	N:G[CT>TG]C	1
CRUK0031_SU_T1-R1	1	20699182	Q:T[TG>CT]A	0
CRUK0031_SU_T1-R1	1	29455497	N:G[TC>CA]A	-1
CRUK0031_SU_T1-R1	1	36745618	N:A[TC>GA]A	-1
CRUK0031_SU_T1-R1	1	39528873	N:T[TT>AA]A	-1
CRUK0031_SU_T1-R1	1	66719121	U:T[CC>AA]T	1
CRUK0031_SU_T1-R1	1	99981759	Q:G[AC>GT]A	0
CRUK0031_SU_T1-R1	1	108634557	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R1	1	151271594	Q:C[TG>CC]T	0
CRUK0031_SU_T1-R1	1	159932261	Q:C[AC>GG]T	0
CRUK0031_SU_T1-R1	1	165455097	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R1	1	207122853	T:A[CT>TA]C	-1
CRUK0031_SU_T1-R1	1	231747250	U:G[CT>AA]G	1
CRUK0031_SU_T1-R1	1	244253876	N:A[CT>GG]C	-1
CRUK0031_SU_T1-R2	1	17083308	Q:T[GC>AT]A	0
CRUK0031_SU_T1-R2	1	25754366	Q:G[TG>AT]A	0
CRUK0031_SU_T1-R2	1	31678254	Q:T[AC>TT]A	0
CRUK0031_SU_T1-R2	1	31775837	Q:G[TG>CT]C	0
CRUK0031_SU_T1-R2	1	40925737	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R2	1	52500500	Q:A[CG>TT]C	0
CRUK0031_SU_T1-R2	1	115909672	N:A[TT>GG]C	-1
CRUK0031_SU_T1-R2	1	177093897	Q:T[GC>AA]A	0
CRUK0031_SU_T1-R2	1	180258419	T:C[TC>CT]C	-1
CRUK0031_SU_T1-R2	1	181425792	Q:C[TG>CA]T	0
CRUK0031_SU_T1-R2	1	228375184	U:T[TC>CA]C	1
CRUK0031_SU_T1-R2	1	229666407	N:T[CC>GG]C	-1
CRUK0031_SU_T1-R2	1	241724997	U:T[CC>TT]C	1
CRUK0031_SU_T1-R3	1	28158426	Q:C[GC>AT]G	0
CRUK0031_SU_T1-R3	1	28798023	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R3	1	39786972	U:G[TC>AT]T	-1
CRUK0031_SU_T1-R3	1	61114325	T:A[TT>AA]T	-1
CRUK0031_SU_T1-R3	1	119117683	T:T[CC>AA]A	1
CRUK0031_SU_T1-R3	1	152511765	U:C[CC>AT]T	1
CRUK0031_SU_T1-R3	1	154822761	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R3	1	201108341	T:A[TT>GA]T	1
CRUK0031_SU_T1-R3	1	212357398	T:A[CC>AA]T	-1
CRUK0032_SU_T1-R1	1	30708922	Q:C[TG>CC]C	0
CRUK0032_SU_T1-R1	1	151625184	Q:A[AC>GG]A	0
CRUK0032_SU_T1-R1	1	203365192	N:G[TT>GG]A	1
CRUK0032_SU_T1-R1	1	212676665	N:G[CT>GG]G	1
CRUK0032_SU_T1-R1	1	235835220	U:T[CT>GC]A	-1
CRUK0032_SU_T1-R2	1	9681653	U:T[CC>GG]C	1
CRUK0032_SU_T1-R2	1	15041241	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	1	16956999	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R2	1	23622071	N:T[TT>AA]A	1
CRUK0032_SU_T1-R2	1	23915339	N:C[TC>CT]T	-1
CRUK0032_SU_T1-R2	1	37704927	Q:G[TA>CG]T	0
CRUK0032_SU_T1-R2	1	45653440	Q:T[TG>CA]A	0
CRUK0032_SU_T1-R2	1	50789126	Q:G[TA>CG]C	0
CRUK0032_SU_T1-R2	1	54879041	Q:C[TG>GC]G	0
CRUK0032_SU_T1-R2	1	54879072	Q:G[TG>CA]C	0
CRUK0032_SU_T1-R2	1	54937894	N:G[TC>CT]G	-1
CRUK0032_SU_T1-R2	1	57353531	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R2	1	70378309	T:T[CT>TC]C	-1
CRUK0032_SU_T1-R2	1	90163695	N:C[CC>AG]C	1
CRUK0032_SU_T1-R2	1	101172295	N:T[CC>GT]T	-1
CRUK0032_SU_T1-R2	1	101786229	N:T[TC>AA]A	-1
CRUK0032_SU_T1-R2	1	115060215	U:A[CC>AA]A	-1
CRUK0032_SU_T1-R2	1	147314927	N:A[CT>AG]G	1
CRUK0032_SU_T1-R2	1	153325810	Q:C[AT>GC]C	0
CRUK0032_SU_T1-R2	1	166854523	U:A[TT>CC]C	1
CRUK0032_SU_T1-R2	1	170630991	N:C[TT>CA]C	-1
CRUK0032_SU_T1-R2	1	181456177	Q:G[AT>CA]G	0
CRUK0032_SU_T1-R2	1	185216930	T:T[CT>TG]C	-1
CRUK0032_SU_T1-R2	1	187205632	Q:T[AT>CC]T	0
CRUK0032_SU_T1-R2	1	187742751	N:T[CT>GA]C	1
CRUK0032_SU_T1-R2	1	195101636	N:T[CC>TT]T	-1
CRUK0032_SU_T1-R2	1	200821194	U:T[CC>TT]T	1
CRUK0032_SU_T1-R2	1	217961984	N:C[TC>AT]T	1
CRUK0032_SU_T1-R2	1	217977158	N:T[TT>CG]T	-1
CRUK0032_SU_T1-R2	1	220015245	U:C[TT>CC]G	-1
CRUK0032_SU_T1-R2	1	228121227	N:G[TT>AA]A	-1
CRUK0032_SU_T1-R2	1	235835220	U:T[CT>GC]A	-1
CRUK0032_SU_T1-R2	1	237846995	Q:T[AC>GT]T	0
CRUK0032_SU_T1-R3	1	170964624	T:T[TT>GA]T	-1
CRUK0032_SU_T1-R3	1	171680861	N:A[TT>CC]C	1
CRUK0032_SU_T1-R3	1	201506308	Q:G[TG>CC]G	0
CRUK0032_SU_T1-R3	1	222781551	Q:C[GC>AG]T	0
CRUK0032_SU_T1-R3	1	225803256	Q:C[AC>GG]C	0
CRUK0032_SU_T1-R3	1	226457361	Q:A[CG>AT]T	0
CRUK0032_SU_T1-R3	1	236960447	N:T[CC>GT]C	-1
CRUK0032_SU_T1-R4	1	32478287	T:T[CC>AT]A	-1
CRUK0032_SU_T1-R4	1	35316892	Q:G[CG>TT]G	0
CRUK0032_SU_T1-R4	1	37616450	Q:T[GC>AT]C	0
CRUK0032_SU_T1-R4	1	49252144	U:T[CC>TT]T	-1
CRUK0032_SU_T1-R4	1	53161583	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R4	1	60986102	U:T[CT>TG]T	1
CRUK0032_SU_T1-R4	1	67282691	Q:C[TG>CA]T	0
CRUK0032_SU_T1-R4	1	68245470	N:C[CC>AA]G	-1
CRUK0032_SU_T1-R4	1	101172295	N:T[CC>GT]T	-1
CRUK0032_SU_T1-R4	1	106917573	N:G[CC>TT]G	1
CRUK0032_SU_T1-R4	1	110209403	N:A[TC>AA]A	1
CRUK0032_SU_T1-R4	1	117055749	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R4	1	147222159	U:C[TC>CG]A	-1
CRUK0032_SU_T1-R4	1	168917627	Q:A[TA>GT]T	0
CRUK0032_SU_T1-R4	1	175907143	Q:A[CG>TT]T	0
CRUK0032_SU_T1-R4	1	185392851	Q:C[TG>CT]G	0
CRUK0032_SU_T1-R4	1	212676665	N:G[CT>GG]G	1
CRUK0032_SU_T1-R4	1	222781551	Q:C[GC>AG]T	0
CRUK0032_SU_T1-R4	1	237484545	T:C[CC>AA]C	-1
CRUK0032_SU_T1-R4	1	238012971	N:C[CC>TT]A	-1
CRUK0032_SU_T1-R4	1	241953921	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R4	1	248129123	N:G[TC>AA]A	1
CRUK0033_SU_T1-R1	1	2022469	Q:T[CG>TT]T	0
CRUK0033_SU_T1-R1	1	2919366	N:G[TT>AA]A	-1
CRUK0033_SU_T1-R1	1	3618992	Q:T[TG>CA]T	0
CRUK0033_SU_T1-R1	1	14133195	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R1	1	16629972	N:T[TT>AA]A	-1
CRUK0033_SU_T1-R1	1	23413472	Q:A[TG>CA]A	0
CRUK0033_SU_T1-R1	1	30898075	U:G[TT>GG]C	-1
CRUK0033_SU_T1-R1	1	47216603	U:G[CC>GT]G	-1
CRUK0033_SU_T1-R1	1	58020770	N:C[TT>CC]C	-1
CRUK0033_SU_T1-R1	1	62154529	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R1	1	66358385	Q:T[TA>AT]T	0
CRUK0033_SU_T1-R1	1	93746568	Q:G[CG>TA]G	0
CRUK0033_SU_T1-R1	1	94571146	Q:C[CG>GT]C	0
CRUK0033_SU_T1-R1	1	114827464	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R1	1	169087707	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R1	1	173023429	N:G[CT>TA]T	1
CRUK0033_SU_T1-R1	1	179129432	T:C[CC>TT]A	1
CRUK0033_SU_T1-R1	1	206573805	Q:T[TG>CA]A	0
CRUK0033_SU_T1-R1	1	217961984	N:C[TC>AT]T	1
CRUK0033_SU_T1-R1	1	244862390	Q:G[AC>TT]T	0
CRUK0033_SU_T1-R1	1	247033300	Q:T[TG>CA]G	0
CRUK0033_SU_T1-R2	1	1932963	Q:T[GC>AA]A	0
CRUK0033_SU_T1-R2	1	9755646	U:G[CT>AA]G	-1
CRUK0033_SU_T1-R2	1	11878153	Q:G[GC>AA]T	0
CRUK0033_SU_T1-R2	1	40874264	Q:A[AC>GA]C	0
CRUK0033_SU_T1-R2	1	43525557	Q:A[TG>CT]T	0
CRUK0033_SU_T1-R2	1	70189322	Q:A[TG>AA]A	0
CRUK0033_SU_T1-R2	1	77658024	Q:T[TG>CT]T	0
CRUK0033_SU_T1-R2	1	94011739	Q:C[CG>TA]A	0
CRUK0033_SU_T1-R2	1	171510139	U:A[TC>CT]G	1
CRUK0033_SU_T1-R2	1	171818576	Q:A[AC>GT]G	0
CRUK0033_SU_T1-R2	1	199894019	N:G[TC>CT]C	-1
CRUK0033_SU_T1-R2	1	220765289	Q:G[TG>AT]A	0
CRUK0033_SU_T1-R2	1	233603146	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R2	1	247584758	Q:A[GC>AG]A	0
CRUK0034_SU_T1-R1	1	171092848	Q:G[TG>CA]T	0
CRUK0034_SU_T1-R1	1	183115472	Q:T[AC>GA]G	0
CRUK0034_SU_T1-R1	1	214656909	T:A[TC>AA]A	-1
CRUK0034_SU_T1-R2	1	27170360	Q:G[TG>CA]A	0
CRUK0034_SU_T1-R2	1	114698028	Q:T[CG>TC]A	0
CRUK0034_SU_T1-R2	1	171407928	Q:T[TG>AA]A	0
CRUK0034_SU_T1-R2	1	176991806	T:C[TC>AT]T	1
CRUK0034_SU_T1-R2	1	189019301	Q:C[TA>CT]C	0
CRUK0034_SU_T1-R2	1	196003038	N:T[CC>AT]T	1
CRUK0034_SU_T1-R3	1	214656909	T:A[TC>AA]A	-1
CRUK0034_SU_T1-R3	1	236559877	Q:G[GC>AA]A	0
CRUK0035_SU_T1-R1	1	16629972	N:T[TT>AA]A	-1
CRUK0035_SU_T1-R1	1	16900290	N:G[TC>AG]A	-1
CRUK0035_SU_T1-R1	1	20556390	N:T[CT>GC]G	-1
CRUK0035_SU_T1-R1	1	22669900	N:T[CC>GG]T	-1
CRUK0035_SU_T1-R1	1	24559360	U:T[CC>AA]T	1
CRUK0035_SU_T1-R1	1	31402577	N:T[TC>CA]A	1
CRUK0035_SU_T1-R1	1	40456567	U:C[CT>TC]A	1
CRUK0035_SU_T1-R1	1	176900277	T:A[TC>AA]T	1
CRUK0035_SU_T1-R1	1	200289586	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R1	1	208927232	Q:C[TG>AA]A	0
CRUK0035_SU_T1-R1	1	237336582	Q:C[AC>GT]G	0
CRUK0035_SU_T1-R2	1	10625656	U:C[CT>TC]A	1
CRUK0035_SU_T1-R2	1	12092868	Q:G[TA>CT]A	0
CRUK0035_SU_T1-R2	1	13509483	Q:A[AT>GA]A	0
CRUK0035_SU_T1-R2	1	18092205	Q:G[GC>AA]A	0
CRUK0035_SU_T1-R2	1	30188394	Q:A[CG>TT]T	0
CRUK0035_SU_T1-R2	1	38955877	Q:C[TG>CA]A	0
CRUK0035_SU_T1-R2	1	65652506	Q:A[TG>CA]G	0
CRUK0035_SU_T1-R2	1	96591331	Q:T[TG>CA]G	0
CRUK0035_SU_T1-R2	1	116956615	T:T[CC>AA]A	-1
CRUK0035_SU_T1-R2	1	151383003	Q:G[TG>CA]C	0
CRUK0035_SU_T1-R2	1	155040120	U:G[CT>GA]G	1
CRUK0035_SU_T1-R2	1	155170665	U:C[CT>AA]A	-1
CRUK0035_SU_T1-R2	1	178028293	Q:T[TG>AA]A	0
CRUK0035_SU_T1-R2	1	186571088	N:A[TT>GA]A	-1
CRUK0035_SU_T1-R2	1	187681165	Q:C[TG>CA]T	0
CRUK0035_SU_T1-R2	1	202110687	Q:G[TG>CC]T	0
CRUK0035_SU_T1-R2	1	210212474	N:G[CT>TC]G	-1
CRUK0035_SU_T1-R2	1	215458320	Q:C[CG>AT]C	0
CRUK0035_SU_T1-R2	1	228291540	T:C[CT>GC]G	-1
CRUK0035_SU_T1-R2	1	233457362	N:C[CT>TA]A	1
CRUK0035_SU_T1-R3	1	247448157	T:G[CC>GT]G	-1
CRUK0036_SU_T1-R2	1	12203417	U:C[CC>TG]C	1
CRUK0036_SU_T1-R2	1	154268223	U:C[CC>AT]T	1
CRUK0036_SU_T1-R2	1	224510918	N:G[TT>AA]G	1
CRUK0036_SU_T1-R4	1	6776500	Q:G[GC>AA]A	0
CRUK0036_SU_T1-R4	1	94120793	T:A[CT>AC]G	1
CRUK0036_SU_T1-R4	1	147314927	N:A[CT>AG]G	1
CRUK0037_SU_T1-R1	1	6167859	Q:A[CG>TT]G	0
CRUK0037_SU_T1-R1	1	21645280	U:A[TT>AC]T	-1
CRUK0037_SU_T1-R1	1	29824546	Q:G[TG>AT]A	0
CRUK0037_SU_T1-R1	1	31733873	T:C[CC>AA]T	1
CRUK0037_SU_T1-R1	1	41818667	Q:A[AC>GG]C	0
CRUK0037_SU_T1-R1	1	47392436	N:C[CT>AA]C	-1
CRUK0037_SU_T1-R1	1	54295217	T:C[CC>AA]T	1
CRUK0037_SU_T1-R1	1	103835602	Q:G[GC>AA]A	0
CRUK0037_SU_T1-R1	1	198287388	Q:C[TG>CA]T	0
CRUK0037_SU_T1-R1	1	203761717	N:C[CT>AA]G	-1
CRUK0037_SU_T1-R1	1	206101663	U:A[TC>CT]T	1
CRUK0037_SU_T1-R1	1	207122853	T:A[CT>TA]C	-1
CRUK0037_SU_T1-R1	1	207469158	Q:C[TG>CT]C	0
CRUK0037_SU_T1-R1	1	211497595	Q:C[GC>AT]C	0
CRUK0037_SU_T1-R1	1	213060014	Q:T[TG>CA]C	0
CRUK0037_SU_T1-R1	1	223140279	Q:A[GC>AA]C	0
CRUK0037_SU_T1-R1	1	240077210	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R1	1	242031043	Q:T[AC>CA]T	0
CRUK0037_SU_T1-R2	1	13498858	Q:C[TG>CC]C	0
CRUK0037_SU_T1-R2	1	14451538	Q:C[AC>CT]C	0
CRUK0037_SU_T1-R2	1	31212726	T:G[CC>TG]C	1
CRUK0037_SU_T1-R2	1	85784966	U:A[CT>TC]T	-1
CRUK0037_SU_T1-R2	1	107897413	U:C[CT>AA]C	-1
CRUK0037_SU_T1-R2	1	125066850	Q:G[AC>TG]T	0
CRUK0037_SU_T1-R2	1	155996929	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R2	1	156360126	Q:G[AC>TT]A	0
CRUK0037_SU_T1-R2	1	159959349	N:C[TC>AA]C	1
CRUK0037_SU_T1-R2	1	183115472	Q:T[AC>GA]G	0
CRUK0037_SU_T1-R2	1	207122853	T:A[CT>TA]C	-1
CRUK0037_SU_T1-R2	1	211497595	Q:C[GC>AT]C	0
CRUK0037_SU_T1-R2	1	212616577	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R2	1	212616587	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R2	1	222247893	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R3	1	30868632	Q:G[TG>GT]C	0
CRUK0037_SU_T1-R3	1	147291302	T:C[CT>TG]G	-1
CRUK0037_SU_T1-R3	1	166744726	N:C[CC>AT]C	1
CRUK0037_SU_T1-R4	1	11309492	Q:A[TG>AA]A	0
CRUK0037_SU_T1-R4	1	18809302	N:A[CC>AA]A	1
CRUK0037_SU_T1-R4	1	31733873	T:C[CC>AA]T	1
CRUK0037_SU_T1-R4	1	47972887	Q:C[TA>CT]G	0
CRUK0037_SU_T1-R4	1	51812876	U:G[CT>TG]A	-1
CRUK0037_SU_T1-R4	1	154502854	U:T[TC>AA]G	1
CRUK0037_SU_T1-R4	1	160989268	Q:C[TG>CA]A	0
CRUK0037_SU_T1-R4	1	161725342	U:C[TC>AA]A	1
CRUK0037_SU_T1-R4	1	166744726	N:C[CC>AT]C	1
CRUK0037_SU_T1-R4	1	171428832	N:C[CT>TA]A	-1
CRUK0037_SU_T1-R4	1	210212474	N:G[CT>TC]G	-1
CRUK0037_SU_T1-R4	1	227334206	Q:A[CG>TA]C	0
CRUK0037_SU_T1-R4	1	236538909	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R4	1	239422533	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R4	1	242031043	Q:T[AC>CA]T	0
CRUK0037_SU_T1-R4	1	244762218	Q:G[TG>CA]A	0
CRUK0037_SU_T1-R5	1	13450918	N:T[CT>TG]C	1
CRUK0037_SU_T1-R5	1	14167807	T:C[CT>TC]T	-1
CRUK0037_SU_T1-R5	1	31733873	T:C[CC>AA]T	1
CRUK0037_SU_T1-R5	1	38667745	N:C[TC>AA]T	-1
CRUK0037_SU_T1-R5	1	41435952	N:G[CC>AA]A	1
CRUK0037_SU_T1-R5	1	47265204	T:T[CC>TG]A	1
CRUK0037_SU_T1-R5	1	62967438	Q:A[TG>GT]G	0
CRUK0037_SU_T1-R5	1	93644607	Q:C[AC>GA]G	0
CRUK0037_SU_T1-R5	1	111927958	Q:A[AT>GA]G	0
CRUK0037_SU_T1-R5	1	147291302	T:C[CT>TG]G	-1
CRUK0037_SU_T1-R5	1	153520107	N:C[CC>TT]G	-1
CRUK0037_SU_T1-R5	1	155033974	U:A[CC>AG]T	1
CRUK0037_SU_T1-R5	1	165717905	Q:C[TG>CT]C	0
CRUK0037_SU_T1-R5	1	172503045	N:C[TT>AG]T	1
CRUK0037_SU_T1-R5	1	179166086	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R5	1	204190362	Q:T[TA>AT]T	0
CRUK0037_SU_T1-R5	1	207122853	T:A[CT>TA]C	-1
CRUK0037_SU_T1-R5	1	207887461	U:A[TC>CT]G	-1
CRUK0037_SU_T1-R5	1	208989968	N:C[TC>CA]A	1
CRUK0037_SU_T1-R5	1	228247044	Q:G[GC>AA]A	0
CRUK0038_SU_T1-R1	1	19016390	Q:C[AC>GT]G	0
CRUK0038_SU_T1-R1	1	156167386	T:C[CT>TC]T	-1
CRUK0038_SU_T1-R1	1	173027538	N:A[TC>AT]T	1
CRUK0038_SU_T1-R1	1	216795496	Q:C[AC>GT]A	0
CRUK0038_SU_T1-R2	1	247448157	T:G[CC>GT]G	-1
CRUK0039_SU_T1-R1	1	44617750	U:C[CC>AA]G	1
CRUK0039_SU_T1-R1	1	237759556	T:A[CC>AA]A	-1
CRUK0039_SU_T1-R1	1	240665313	N:T[CC>AA]T	1
CRUK0039_SU_T1-R2	1	1187535	T:C[TT>CC]T	-1
CRUK0039_SU_T1-R2	1	18995486	N:T[CT>TG]C	1
CRUK0039_SU_T1-R2	1	32379030	Q:T[GC>AA]A	0
CRUK0039_SU_T1-R2	1	237640726	U:A[CC>AA]A	1
CRUK0039_SU_T1-R3	1	79030314	Q:T[TA>AT]T	0
CRUK0040_SU_T1-R1	1	46352744	Q:A[AT>CC]G	0
CRUK0040_SU_T1-R1	1	204039761	N:G[CC>AA]T	1
CRUK0040_SU_T1-R2	1	1101496	T:T[TT>AA]A	1
CRUK0040_SU_T1-R2	1	13398356	Q:T[AC>TT]C	0
CRUK0040_SU_T1-R2	1	24078383	T:G[CT>TC]G	1
CRUK0040_SU_T1-R2	1	41377752	Q:C[TG>CA]G	0
CRUK0040_SU_T1-R2	1	75168566	N:G[TT>AA]G	-1
CRUK0040_SU_T1-R2	1	109158115	T:T[CT>GA]G	-1
CRUK0040_SU_T1-R2	1	167188235	Q:C[TG>AC]T	0
CRUK0040_SU_T1-R2	1	202789620	U:C[CT>TC]T	-1
CRUK0041_SU_T1-R1	1	36689056	Q:G[TA>CG]T	0
CRUK0041_SU_T1-R1	1	83007939	N:G[CT>GG]G	1
CRUK0041_SU_T1-R1	1	206101663	U:A[TC>CT]T	1
CRUK0041_SU_T1-R1	1	221169183	Q:T[TA>AT]T	0
CRUK0041_SU_T1-R2	1	202012226	Q:C[TG>CC]A	0
CRUK0041_SU_T1-R2	1	225803256	Q:C[AC>GG]C	0
CRUK0041_SU_T1-R3	1	15153997	Q:G[GC>TA]G	0
CRUK0041_SU_T1-R3	1	225803256	Q:C[AC>GG]C	0
CRUK0042_SU_T1-R1	1	47628313	N:A[TC>CT]G	1
CRUK0042_SU_T1-R1	1	111040890	N:C[TC>CT]C	1
CRUK0042_SU_T1-R1	1	160337448	U:A[CC>TT]G	-1
CRUK0043_SU_T1-R1	1	181456177	Q:G[AT>CA]G	0
CRUK0043_SU_T1-R2	1	76627325	U:A[CT>TG]C	1
CRUK0043_SU_T1-R2	1	159932261	Q:C[AC>GG]T	0
CRUK0043_SU_T1-R2	1	168879126	Q:A[TG>CT]T	0
CRUK0043_SU_T1-R2	1	170242940	N:C[CC>GG]C	-1
CRUK0043_SU_T1-R2	1	199243084	Q:T[AC>CT]T	0
CRUK0044_SU_T1-R1	1	44755759	U:C[CC>GT]T	1
CRUK0044_SU_T1-R1	1	53830137	Q:G[TG>CA]A	0
CRUK0044_SU_T1-R1	1	74144354	T:A[CC>AA]T	1
CRUK0044_SU_T1-R1	1	91204053	Q:G[TG>CT]G	0
CRUK0044_SU_T1-R1	1	93119484	T:G[CC>AA]A	-1
CRUK0044_SU_T1-R1	1	112777865	Q:T[TG>CT]G	0
CRUK0044_SU_T1-R1	1	228243798	Q:A[AT>GA]A	0
CRUK0044_SU_T1-R2	1	154425456	Q:A[CG>TA]A	0
CRUK0044_SU_T1-R2	1	204151272	Q:C[GC>AA]G	0
CRUK0045_SU_T1-R1	1	18850037	Q:G[GC>AT]C	0
CRUK0045_SU_T1-R1	1	28503645	N:T[TT>AA]A	1
CRUK0045_SU_T1-R1	1	181215379	Q:A[TG>CA]T	0
CRUK0045_SU_T1-R1	1	235261515	T:A[CC>TG]C	1
CRUK0045_SU_T1-R1	1	236315462	Q:G[TG>CC]G	0
CRUK0045_SU_T1-R2	1	3618992	Q:T[TG>CA]T	0
CRUK0045_SU_T1-R2	1	4071875	Q:C[TG>CT]G	0
CRUK0045_SU_T1-R2	1	18790847	Q:C[TG>CA]A	0
CRUK0045_SU_T1-R2	1	22540103	Q:G[AT>GC]G	0
CRUK0045_SU_T1-R2	1	24737975	Q:G[TG>CA]A	0
CRUK0045_SU_T1-R2	1	28991450	Q:G[AT>GA]T	0
CRUK0045_SU_T1-R2	1	31460043	N:T[TC>AA]C	-1
CRUK0045_SU_T1-R2	1	42760087	Q:T[TG>CA]C	0
CRUK0045_SU_T1-R2	1	46209149	Q:T[TG>CA]G	0
CRUK0045_SU_T1-R2	1	47628313	N:A[TC>CT]G	1
CRUK0045_SU_T1-R2	1	53747573	N:T[CT>TC]A	1
CRUK0045_SU_T1-R2	1	66634421	Q:A[AC>GT]T	0
CRUK0045_SU_T1-R2	1	78968549	T:C[CT>TC]C	1
CRUK0045_SU_T1-R2	1	147314927	N:A[CT>AG]G	1
CRUK0045_SU_T1-R2	1	157766193	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R2	1	178065885	Q:G[TG>CA]T	0
CRUK0045_SU_T1-R2	1	179904688	Q:A[CG>TC]G	0
CRUK0045_SU_T1-R2	1	197120386	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R2	1	199159047	Q:T[AC>GT]G	0
CRUK0045_SU_T1-R2	1	211396072	Q:A[TG>GA]A	0
CRUK0045_SU_T1-R2	1	222445554	Q:A[TG>AA]C	0
CRUK0045_SU_T1-R2	1	223053672	N:C[CC>TG]C	-1
CRUK0045_SU_T1-R2	1	226978514	T:T[TC>GA]G	-1
CRUK0045_SU_T1-R2	1	241884672	Q:G[TG>CA]T	0
CRUK0045_SU_T1-R2	1	242424947	U:A[TC>CA]T	-1
CRUK0045_SU_T1-R2	1	246518953	N:G[CC>TG]T	1
CRUK0045_SU_T1-R3	1	9236304	T:G[TT>AA]A	-1
CRUK0045_SU_T1-R3	1	16900290	N:G[TC>AG]A	-1
CRUK0045_SU_T1-R3	1	31699455	U:T[CC>AA]A	-1
CRUK0045_SU_T1-R3	1	85997566	Q:T[TG>CA]T	0
CRUK0045_SU_T1-R3	1	217855844	T:G[CT>AA]A	-1
CRUK0046_SU_T1-R1	1	16102832	Q:C[TG>CA]A	0
CRUK0046_SU_T1-R1	1	111282713	Q:A[TG>CA]C	0
CRUK0046_SU_T1-R2	1	17393665	U:A[CT>TG]G	1
CRUK0046_SU_T1-R2	1	209833092	Q:C[GC>AT]T	0
CRUK0046_SU_T1-R2	1	228213886	T:G[TC>GA]C	-1
CRUK0046_SU_T1-R3	1	16629972	N:T[TT>AA]A	-1
CRUK0046_SU_T1-R3	1	102888377	Q:T[GC>AA]C	0
CRUK0046_SU_T1-R3	1	209833092	Q:C[GC>AT]T	0
CRUK0046_SU_T1-R4	1	16102832	Q:C[TG>CA]A	0
CRUK0047_SU_T1-R2	1	4107754	Q:G[GC>AA]C	0
CRUK0047_SU_T1-R2	1	154822761	Q:C[TG>CA]G	0
CRUK0047_SU_T1-R2	1	225844828	Q:G[GC>TA]C	0
CRUK0048_SU_T1-R1	1	3657855	U:C[TC>AA]C	1
CRUK0048_SU_T1-R1	1	19968984	Q:G[TG>CA]G	0
CRUK0048_SU_T1-R1	1	22408366	N:G[CC>TT]A	1
CRUK0048_SU_T1-R1	1	26291975	Q:C[TG>CA]G	0
CRUK0048_SU_T1-R1	1	70483885	N:C[CT>GG]G	1
CRUK0048_SU_T1-R1	1	111241887	Q:A[TG>GC]G	0
CRUK0048_SU_T1-R1	1	161280583	Q:A[TG>CT]C	0
CRUK0048_SU_T1-R2	1	15594834	N:A[TT>GA]G	-1
CRUK0048_SU_T1-R2	1	17078454	Q:C[TG>CA]C	0
CRUK0048_SU_T1-R2	1	33984334	Q:T[GC>AA]A	0
CRUK0048_SU_T1-R2	1	39720369	U:T[CT>AA]T	1
CRUK0048_SU_T1-R2	1	76290770	T:A[CC>AA]C	-1
CRUK0048_SU_T1-R2	1	202097784	Q:A[TG>CA]C	0
CRUK0048_SU_T1-R2	1	225803256	Q:C[AC>GG]C	0
CRUK0048_SU_T1-R3	1	94783549	Q:C[TG>CC]A	0
CRUK0048_SU_T1-R3	1	161237442	Q:C[TG>CA]G	0
CRUK0048_SU_T1-R3	1	161280583	Q:A[TG>CT]C	0
CRUK0048_SU_T1-R3	1	225803256	Q:C[AC>GG]C	0
CRUK0048_SU_T1-R3	1	226448924	Q:A[TA>CT]G	0
CRUK0049_SU_T1-R1	1	11465693	N:A[CC>AT]C	1
CRUK0049_SU_T1-R1	1	16064832	U:A[TT>GG]T	-1
CRUK0049_SU_T1-R1	1	84217564	Q:C[AC>TT]T	0
CRUK0049_SU_T1-R1	1	166744726	N:C[CC>AT]C	1
CRUK0049_SU_T1-R1	1	197146500	U:T[CC>AG]C	-1
CRUK0049_SU_T1-R1	1	205016867	U:A[CC>AG]T	1
CRUK0049_SU_T1-R1	1	220635343	Q:A[GC>AA]A	0
CRUK0049_SU_T1-R2	1	1124794	N:C[CT>TC]G	1
CRUK0049_SU_T1-R2	1	37774827	N:C[CC>GA]A	-1
CRUK0049_SU_T1-R2	1	186263487	Q:A[AC>CT]A	0
CRUK0049_SU_T1-R2	1	231040589	N:G[TC>CT]C	1
CRUK0049_SU_T1-R2	1	236539449	T:T[TC>AT]G	-1
CRUK0050_SU_T1-R1	1	16621239	Q:A[TG>CA]G	0
CRUK0050_SU_T1-R1	1	16900290	N:G[TC>AG]A	-1
CRUK0050_SU_T1-R2	1	41631700	Q:C[AC>TT]A	0
CRUK0050_SU_T1-R3	1	6002964	U:C[TC>GT]A	1
CRUK0050_SU_T1-R3	1	16102832	Q:C[TG>CA]A	0
CRUK0050_SU_T1-R3	1	101182089	Q:G[CG>TT]G	0
CRUK0050_SU_T1-R3	1	182294350	Q:A[TG>CA]G	0
CRUK0050_SU_T1-R3	1	203365192	N:G[TT>GG]A	1
CRUK0050_SU_T1-R3	1	241953623	Q:C[TG>CT]G	0
CRUK0050_SU_T1-R4	1	212676665	N:G[CT>GG]G	1
CRUK0050_SU_T1-R5	1	241953623	Q:C[TG>CT]G	0
CRUK0051_SU_T1-R2	1	42903062	N:A[CC>AA]T	1
CRUK0051_SU_T1-R2	1	54237524	Q:C[AT>CA]T	0
CRUK0051_SU_T1-R2	1	68477238	U:C[TT>GG]A	-1
CRUK0051_SU_T1-R2	1	85093964	T:G[CC>AA]T	-1
CRUK0051_SU_T1-R2	1	171372163	N:A[CT>AA]C	-1
CRUK0051_SU_T1-R2	1	179768029	U:A[CC>AA]A	1
CRUK0051_SU_T1-R2	1	196884828	Q:T[TG>CT]T	0
CRUK0051_SU_T1-R2	1	197928843	U:C[TT>AA]T	1
CRUK0051_SU_T1-R2	1	238561116	N:C[TC>CA]A	-1
CRUK0051_SU_T1-R3	1	9171558	N:A[CC>TG]A	1
CRUK0051_SU_T1-R3	1	16450322	T:G[TT>AA]T	-1
CRUK0051_SU_T1-R3	1	109821977	Q:G[GC>AA]G	0
CRUK0051_SU_T1-R3	1	189249869	N:G[CC>AA]T	-1
CRUK0051_SU_T1-R3	1	220189772	U:T[TT>GG]A	-1
CRUK0051_SU_T1-R3	1	230774867	T:C[TT>AA]G	-1
CRUK0051_SU_T1-R4	1	13455579	Q:C[AC>GT]G	0
CRUK0051_SU_T1-R4	1	17259272	Q:A[TG>CC]T	0
CRUK0051_SU_T1-R4	1	50253288	Q:A[GC>AT]G	0
CRUK0051_SU_T1-R4	1	65384346	T:G[CC>AA]T	-1
CRUK0051_SU_T1-R4	1	161645580	N:G[CC>GA]T	1
CRUK0051_SU_T1-R4	1	162060494	Q:C[TG>CA]T	0
CRUK0051_SU_T1-R4	1	179908034	T:C[TT>AA]G	-1
CRUK0051_SU_T1-R4	1	230919287	Q:T[TA>AT]T	0
CRUK0051_SU_T1-R4	1	233354501	T:A[TC>CG]A	-1
CRUK0052_SU_T1-R1	1	15365704	T:T[CC>AG]C	-1
CRUK0052_SU_T1-R1	1	47628313	N:A[TC>CT]G	1
CRUK0052_SU_T1-R1	1	150967881	Q:T[GC>AA]C	0
CRUK0052_SU_T1-R1	1	230577913	N:C[TT>CC]C	1
CRUK0052_SU_T1-R1	1	234450783	Q:T[AT>CA]C	0
CRUK0052_SU_T1-R2	1	47628313	N:A[TC>CT]G	1
CRUK0052_SU_T1-R2	1	165567328	Q:A[TA>AT]A	0
CRUK0052_SU_T1-R2	1	226653388	Q:C[TG>CT]G	0
CRUK0052_SU_T1-R3	1	3657855	U:C[TC>AA]C	1
CRUK0052_SU_T1-R4	1	15365704	T:T[CC>AG]C	-1
CRUK0052_SU_T1-R4	1	16629972	N:T[TT>AA]A	-1
CRUK0052_SU_T1-R4	1	42879044	Q:G[TG>CA]G	0
CRUK0052_SU_T1-R4	1	77948644	U:T[CC>TT]T	-1
CRUK0052_SU_T1-R4	1	157482435	N:T[TT>GC]A	1
CRUK0052_SU_T1-R4	1	165061979	N:C[CC>AA]A	1
CRUK0052_SU_T1-R4	1	178997667	N:C[TC>AG]T	-1
CRUK0052_SU_T1-R4	1	203332608	Q:C[AC>GT]C	0
CRUK0053_SU_T1-R1	1	3778231	Q:A[CG>TA]A	0
CRUK0053_SU_T1-R1	1	21534527	U:T[TC>GG]A	1
CRUK0053_SU_T1-R1	1	28603410	Q:T[GC>AG]A	0
CRUK0053_SU_T1-R1	1	65148046	U:G[TT>GA]A	1
CRUK0053_SU_T1-R1	1	153121918	N:T[CT>GC]C	-1
CRUK0053_SU_T1-R1	1	206612561	Q:C[TG>AA]C	0
CRUK0053_SU_T1-R1	1	215674874	U:A[CC>AA]C	-1
CRUK0053_SU_T1-R1	1	218284919	N:G[CT>GG]G	1
CRUK0053_SU_T1-R2	1	16629972	N:T[TT>AA]A	-1
CRUK0053_SU_T1-R2	1	36842084	U:C[TC>GT]C	-1
CRUK0053_SU_T1-R2	1	161725628	Q:A[GC>AT]A	0
CRUK0053_SU_T1-R2	1	161739064	Q:A[TG>AT]G	0
CRUK0053_SU_T1-R2	1	190084720	N:G[CC>AA]C	1
CRUK0054_SU_T1-R1	1	10986540	Q:C[AC>GT]G	0
CRUK0054_SU_T1-R1	1	54732777	U:C[TT>CC]G	1
CRUK0054_SU_T1-R1	1	68245426	Q:C[AT>GC]G	0
CRUK0054_SU_T1-R1	1	86378625	Q:C[TG>CA]T	0
CRUK0054_SU_T1-R1	1	154502854	U:T[TC>AA]G	1
CRUK0054_SU_T1-R1	1	156287913	Q:C[TG>CA]G	0
CRUK0054_SU_T1-R1	1	196007231	Q:A[TG>CC]T	0
CRUK0054_SU_T1-R1	1	237308322	Q:C[AC>GT]G	0
CRUK0054_SU_T1-R2	1	30092248	N:C[CC>TT]T	1
CRUK0055_SU_T1-R1	1	165713927	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R1	1	171818576	Q:A[AC>GT]G	0
CRUK0055_SU_T1-R1	1	204350189	Q:T[TG>CA]C	0
CRUK0055_SU_T1-R2	1	18146971	Q:T[TG>CC]T	0
CRUK0055_SU_T1-R2	1	36840977	U:C[CT>AC]C	-1
CRUK0055_SU_T1-R2	1	40627694	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R2	1	80329878	Q:G[TG>CA]G	0
CRUK0055_SU_T1-R2	1	210560567	U:A[TT>GC]A	1
CRUK0055_SU_T1-R2	1	214438379	U:T[CC>AA]C	-1
CRUK0055_SU_T1-R3	1	13644915	Q:C[AC>GT]T	0
CRUK0055_SU_T1-R3	1	15153997	Q:G[GC>TA]G	0
CRUK0055_SU_T1-R3	1	16922992	Q:T[GC>AA]G	0
CRUK0055_SU_T1-R3	1	26197152	Q:C[TG>CA]C	0
CRUK0055_SU_T1-R3	1	28162718	T:T[CT>TG]G	1
CRUK0055_SU_T1-R3	1	39847090	U:G[TT>GC]C	-1
CRUK0055_SU_T1-R3	1	65199277	Q:G[CG>GT]G	0
CRUK0055_SU_T1-R3	1	114664076	T:A[CC>AA]A	1
CRUK0055_SU_T1-R3	1	115060215	U:A[CC>AA]A	-1
CRUK0055_SU_T1-R3	1	199977986	Q:C[TG>CT]C	0
CRUK0055_SU_T1-R3	1	200366447	N:G[TT>GG]G	1
CRUK0055_SU_T1-R3	1	200688878	Q:T[TG>AA]C	0
CRUK0055_SU_T1-R3	1	234413277	Q:T[TG>CA]G	0
CRUK0055_SU_T1-R3	1	240489232	Q:A[AT>CA]A	0
CRUK0055_SU_T1-R3	1	240639924	N:C[CT>AA]G	-1
CRUK0055_SU_T1-R3	1	246868340	Q:T[TG>CA]A	0
CRUK0055_SU_T1-R3	1	248038267	Q:A[TG>AT]G	0
CRUK0055_SU_T1-R4	1	8942226	Q:G[TG>AT]A	0
CRUK0055_SU_T1-R4	1	16725621	Q:T[CG>GC]A	0
CRUK0055_SU_T1-R4	1	16933615	T:T[CC>AG]A	-1
CRUK0055_SU_T1-R4	1	29829841	N:G[CC>AT]T	1
CRUK0055_SU_T1-R4	1	33600980	U:C[TC>AT]G	-1
CRUK0055_SU_T1-R4	1	39022338	Q:A[TG>CA]C	0
CRUK0055_SU_T1-R4	1	57152107	T:G[CC>AT]G	1
CRUK0055_SU_T1-R4	1	65960003	U:G[CC>AA]T	1
CRUK0055_SU_T1-R4	1	70153709	Q:A[TG>CA]G	0
CRUK0055_SU_T1-R4	1	72622141	N:T[CC>TT]T	1
CRUK0055_SU_T1-R4	1	76409273	U:G[TT>GC]A	1
CRUK0055_SU_T1-R4	1	93241614	Q:C[TG>CA]A	0
CRUK0055_SU_T1-R4	1	101172295	N:T[CC>GT]T	-1
CRUK0055_SU_T1-R4	1	109624506	U:T[CC>TT]C	1
CRUK0055_SU_T1-R4	1	112396908	Q:A[AC>GA]A	0
CRUK0055_SU_T1-R4	1	188186007	N:C[TC>CT]A	-1
CRUK0055_SU_T1-R4	1	194409000	Q:C[AT>GC]G	0
CRUK0055_SU_T1-R4	1	205014828	T:T[CC>AT]C	-1
CRUK0055_SU_T1-R4	1	206106839	N:C[CC>AA]A	1
CRUK0055_SU_T1-R4	1	216481402	N:C[CC>AG]A	1
CRUK0055_SU_T1-R4	1	224254177	Q:C[TG>CA]C	0
CRUK0055_SU_T1-R4	1	226456130	N:C[CC>AG]C	1
CRUK0055_SU_T1-R4	1	236646954	Q:A[TG>CT]C	0
CRUK0055_SU_T1-R4	1	239651794	T:A[CT>GG]G	-1
CRUK0056_SU_T1-R1	1	54269550	T:A[TC>GA]G	1
CRUK0056_SU_T1-R1	1	209471432	N:A[TT>CC]C	1
CRUK0056_SU_T1-R2	1	37774827	N:C[CC>GA]A	-1
CRUK0056_SU_T1-R2	1	166744726	N:C[CC>AT]C	1
CRUK0056_SU_T1-R3	1	7652819	T:G[CC>AA]A	-1
CRUK0056_SU_T1-R3	1	16615502	N:C[CT>AG]C	-1
CRUK0056_SU_T1-R3	1	26623201	N:T[CT>TG]A	1
CRUK0056_SU_T1-R3	1	26793919	T:A[CT>AA]A	-1
CRUK0056_SU_T1-R3	1	116035009	U:T[CC>TT]T	1
CRUK0056_SU_T1-R3	1	165503668	N:C[TC>AT]T	-1
CRUK0056_SU_T1-R3	1	225206019	T:C[CC>AA]A	-1
CRUK0057_SU_T1-R1	1	6501323	Q:A[TG>AT]G	0
CRUK0057_SU_T1-R1	1	34065293	T:T[TT>CC]T	1
CRUK0057_SU_T1-R1	1	110176551	U:C[CC>AA]C	1
CRUK0057_SU_T1-R1	1	208811849	N:C[CC>TG]G	-1
CRUK0057_SU_T1-R1	1	241857089	U:T[TC>AT]C	1
CRUK0058_SU_T1-R1	1	11218173	Q:C[TG>CT]T	0
CRUK0058_SU_T1-R1	1	58665416	U:T[TT>GC]A	-1
CRUK0058_SU_T1-R1	1	186542086	Q:A[AC>GA]A	0
CRUK0058_SU_T1-R1	1	221360288	N:T[TT>AC]A	-1
CRUK0058_SU_T1-R1	1	227901132	Q:T[TG>CA]G	0
CRUK0058_SU_T1-R1	1	239654429	Q:G[TG>CA]A	0
CRUK0058_SU_T1-R1	1	246529811	Q:C[TA>GG]C	0
CRUK0058_SU_T1-R1	1	246529832	Q:T[GC>AG]G	0
CRUK0058_SU_T1-R2	1	12397141	U:G[CC>GT]A	1
CRUK0058_SU_T1-R2	1	16900290	N:G[TC>AG]A	-1
CRUK0058_SU_T1-R2	1	17393665	U:A[CT>TG]G	1
CRUK0058_SU_T1-R2	1	26793919	T:A[CT>AA]A	-1
CRUK0058_SU_T1-R2	1	29675383	N:C[TC>CG]T	-1
CRUK0058_SU_T1-R2	1	53132488	Q:C[TG>CA]C	0
CRUK0058_SU_T1-R2	1	119571671	Q:A[GC>AT]C	0
CRUK0058_SU_T1-R2	1	195237798	Q:G[TG>AA]A	0
CRUK0058_SU_T1-R2	1	215108029	Q:C[AC>TT]C	0
CRUK0059_SU_T1-R1	1	111347622	U:T[CT>TC]T	1
CRUK0060_SU_T1-R1	1	1986879	Q:G[TG>AT]A	0
CRUK0060_SU_T1-R1	1	98045536	N:T[CC>AA]G	-1
CRUK0060_SU_T1-R1	1	158398365	N:A[CT>AG]T	1
CRUK0060_SU_T1-R1	1	172886103	N:C[CC>AA]A	-1
CRUK0060_SU_T1-R1	1	237633485	T:C[CC>AA]G	-1
CRUK0060_SU_T1-R2	1	16629972	N:T[TT>AA]A	-1
CRUK0060_SU_T1-R2	1	29620975	N:G[CC>AA]A	-1
CRUK0060_SU_T1-R2	1	29785447	N:G[TC>GT]T	-1
CRUK0060_SU_T1-R2	1	62987865	N:T[TC>CT]T	-1
CRUK0060_SU_T1-R2	1	66668421	U:A[CC>AA]T	1
CRUK0060_SU_T1-R2	1	85048593	Q:C[GC>AA]G	0
CRUK0060_SU_T1-R2	1	98045536	N:T[CC>AA]G	-1
CRUK0060_SU_T1-R2	1	216365154	Q:C[TG>CT]C	0
CRUK0060_SU_T1-R2	1	236559007	T:T[CC>AA]A	1
CRUK0060_SU_T1-R2	1	237633485	T:C[CC>AA]G	-1
CRUK0060_SU_T1-R2	1	240004888	N:T[CC>AG]C	1
CRUK0060_SU_T1-R2	1	241660309	U:C[TC>AA]C	1
CRUK0061_SU_T1-R1	1	16717664	Q:C[GC>AA]T	0
CRUK0061_SU_T1-R1	1	23915339	N:C[TC>CT]T	-1
CRUK0061_SU_T1-R1	1	64663434	U:C[CC>AA]A	1
CRUK0061_SU_T1-R1	1	116908708	Q:C[TG>CC]C	0
CRUK0061_SU_T1-R1	1	151711456	B:T[TT>GG]G	-1
CRUK0061_SU_T1-R1	1	156310214	Q:C[TG>CA]G	0
CRUK0061_SU_T1-R1	1	159483536	Q:A[TG>CA]C	0
CRUK0061_SU_T1-R1	1	178539607	Q:T[GC>AG]A	0
CRUK0061_SU_T1-R1	1	192733703	Q:C[TG>CC]C	0
CRUK0061_SU_T1-R1	1	199894019	N:G[TC>CT]C	-1
CRUK0061_SU_T1-R1	1	203695919	U:A[TT>CG]T	1
CRUK0061_SU_T1-R1	1	206511644	T:G[TT>AG]G	-1
CRUK0061_SU_T1-R1	1	208503424	N:T[CT>TA]A	-1
CRUK0061_SU_T1-R1	1	211838384	Q:C[TG>CA]G	0
CRUK0061_SU_T1-R1	1	217294232	Q:A[GC>AT]T	0
CRUK0061_SU_T1-R2	1	54269550	T:A[TC>GA]G	1
CRUK0061_SU_T1-R2	1	171818576	Q:A[AC>GT]G	0
CRUK0061_SU_T1-R2	1	213651929	N:G[CC>GG]T	-1
CRUK0062_SU_T1-R1	1	160370415	T:G[TC>GG]G	-1
CRUK0062_SU_T1-R1	1	248772224	N:A[CC>GT]A	1
CRUK0062_SU_T1-R2	1	12861477	Q:C[TG>CA]C	0
CRUK0062_SU_T1-R2	1	21573903	T:C[CT>AG]T	-1
CRUK0062_SU_T1-R2	1	55002422	U:C[CC>TG]A	1
CRUK0062_SU_T1-R2	1	156484591	U:G[TT>GC]C	-1
CRUK0062_SU_T1-R2	1	165713927	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R2	1	202789620	U:C[CT>TC]T	-1
CRUK0062_SU_T1-R2	1	229760591	N:C[TC>AA]T	1
CRUK0062_SU_T1-R2	1	244773326	Q:C[CG>TT]C	0
CRUK0062_SU_T1-R3	1	16629972	N:T[TT>AA]A	-1
CRUK0062_SU_T1-R3	1	42849860	Q:A[TG>CA]T	0
CRUK0062_SU_T1-R3	1	46352744	Q:A[AT>CC]G	0
CRUK0062_SU_T1-R3	1	64845433	Q:A[GC>AG]C	0
CRUK0062_SU_T1-R3	1	111927958	Q:A[AT>GA]G	0
CRUK0062_SU_T1-R3	1	165713927	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R4	1	9896501	Q:T[AC>GG]T	0
CRUK0062_SU_T1-R4	1	16629972	N:T[TT>AA]A	-1
CRUK0062_SU_T1-R4	1	34650653	N:A[CT>GC]T	1
CRUK0062_SU_T1-R4	1	42849860	Q:A[TG>CA]T	0
CRUK0062_SU_T1-R4	1	64845433	Q:A[GC>AG]C	0
CRUK0062_SU_T1-R4	1	112732057	Q:A[TG>CA]C	0
CRUK0062_SU_T1-R4	1	180385681	U:T[CC>TT]T	-1
CRUK0062_SU_T1-R4	1	225082773	T:T[TC>AA]A	-1
CRUK0062_SU_T1-R5	1	21571400	Q:C[TG>CA]C	0
CRUK0062_SU_T1-R5	1	42849860	Q:A[TG>CA]T	0
CRUK0062_SU_T1-R5	1	46352744	Q:A[AT>CC]G	0
CRUK0062_SU_T1-R6	1	1057463	N:T[TT>AA]A	1
CRUK0062_SU_T1-R6	1	8224091	Q:T[TG>CC]C	0
CRUK0062_SU_T1-R6	1	12145829	N:G[TT>GG]G	1
CRUK0062_SU_T1-R6	1	19168705	Q:A[TG>GT]G	0
CRUK0062_SU_T1-R6	1	19968984	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R6	1	31998458	N:A[TC>CT]G	1
CRUK0062_SU_T1-R6	1	34650653	N:A[CT>GC]T	1
CRUK0062_SU_T1-R6	1	87653655	Q:C[AT>GC]G	0
CRUK0062_SU_T1-R6	1	170830036	N:C[TT>CC]T	1
CRUK0062_SU_T1-R6	1	204940643	Q:C[AC>GT]T	0
CRUK0062_SU_T1-R6	1	246508367	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R7	1	24559360	U:T[CC>AA]T	1
CRUK0062_SU_T1-R7	1	46352744	Q:A[AT>CC]G	0
CRUK0062_SU_T1-R7	1	154907311	N:T[TT>AG]G	-1
CRUK0062_SU_T1-R7	1	226903733	Q:A[TG>CA]A	0
CRUK0063_SU_T1-R3	1	17482058	Q:A[TG>CA]T	0
CRUK0063_SU_T1-R3	1	23894540	Q:G[TG>CA]T	0
CRUK0063_SU_T1-R3	1	40627694	Q:C[TG>CA]G	0
CRUK0063_SU_T1-R3	1	91930991	Q:T[TG>CA]C	0
CRUK0063_SU_T1-R3	1	192308981	Q:C[TG>CA]T	0
CRUK0063_SU_T1-R3	1	225502507	T:C[CT>TA]G	1
CRUK0063_SU_T1-R4	1	7323123	U:T[TT>AA]A	1
CRUK0063_SU_T1-R4	1	16102832	Q:C[TG>CA]A	0
CRUK0063_SU_T1-R4	1	61776976	Q:T[TA>CG]G	0
CRUK0063_SU_T1-R4	1	88374584	Q:A[TG>CA]T	0
CRUK0063_SU_T1-R4	1	164495025	N:C[TC>GA]A	-1
CRUK0063_SU_T1-R4	1	203987262	N:A[CT>TG]G	-1
CRUK0063_SU_T1-R4	1	233786516	N:T[TC>CT]G	1
CRUK0063_SU_T1-R4	1	236646954	Q:A[TG>CT]C	0
CRUK0063_SU_T1-R5	1	3989078	N:C[CC>TA]C	1
CRUK0063_SU_T1-R5	1	16102832	Q:C[TG>CA]A	0
CRUK0063_SU_T1-R5	1	34755863	U:G[TT>AA]A	1
CRUK0063_SU_T1-R5	1	54733431	Q:A[TA>AT]A	0
CRUK0063_SU_T1-R6	1	16102832	Q:C[TG>CA]A	0
CRUK0063_SU_T1-R6	1	17323184	Q:A[TG>CA]T	0
CRUK0063_SU_T1-R7	1	16102832	Q:C[TG>CA]A	0
CRUK0064_SU_T1-R1	1	81390950	Q:G[CG>TA]T	0
CRUK0064_SU_T1-R1	1	86007109	U:G[CC>TG]T	-1
CRUK0064_SU_T1-R1	1	118018930	Q:C[AC>TG]T	0
CRUK0064_SU_T1-R1	1	181215379	Q:A[TG>CA]T	0
CRUK0064_SU_T1-R1	1	205289428	N:G[CC>TG]C	-1
CRUK0064_SU_T1-R1	1	205508748	T:C[CT>AC]C	-1
CRUK0064_SU_T1-R1	1	211937328	Q:A[TG>CA]C	0
CRUK0064_SU_T1-R1	1	247839735	Q:C[AC>GT]G	0
CRUK0064_SU_T1-R2	1	175877326	N:A[TC>GT]A	-1
CRUK0064_SU_T1-R2	1	220702926	Q:G[TG>CA]G	0
CRUK0065_SU_T1-R1	1	24559360	U:T[CC>AA]T	1
CRUK0065_SU_T1-R1	1	33367609	U:C[CT>TA]C	-1
CRUK0065_SU_T1-R1	1	49408913	T:C[CT>AA]A	1
CRUK0065_SU_T1-R1	1	104675211	Q:C[CG>TT]G	0
CRUK0065_SU_T1-R1	1	160913460	N:C[TT>AA]G	1
CRUK0065_SU_T1-R1	1	196984262	T:A[CC>AA]G	-1
CRUK0065_SU_T1-R1	1	215760067	U:T[CC>AA]A	-1
CRUK0065_SU_T1-R1	1	230988630	T:A[TT>CC]G	-1
CRUK0065_SU_T1-R2	1	10936597	Q:T[TG>CA]A	0
CRUK0065_SU_T1-R2	1	21573903	T:C[CT>AG]T	-1
CRUK0065_SU_T1-R2	1	151149117	N:C[TC>GT]G	-1
CRUK0065_SU_T1-R2	1	151244051	Q:A[TG>CT]C	0
CRUK0065_SU_T1-R2	1	156771079	Q:C[TG>AT]G	0
CRUK0065_SU_T1-R2	1	159239965	Q:A[TA>AT]A	0
CRUK0065_SU_T1-R2	1	183913305	U:T[CC>TA]T	1
CRUK0065_SU_T1-R3	1	117055749	Q:G[TG>CA]G	0
CRUK0065_SU_T1-R3	1	154315875	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R3	1	196984262	T:A[CC>AA]G	-1
CRUK0065_SU_T1-R3	1	204831370	Q:A[AC>GT]C	0
CRUK0065_SU_T1-R3	1	210709147	Q:G[GC>AT]T	0
CRUK0065_SU_T1-R3	1	245051493	T:C[TC>GA]C	-1
CRUK0065_SU_T1-R4	1	9077824	U:C[CT>AA]C	-1
CRUK0065_SU_T1-R4	1	19777847	Q:C[TG>CC]G	0
CRUK0065_SU_T1-R4	1	196984262	T:A[CC>AA]G	-1
CRUK0065_SU_T1-R4	1	225583878	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R5	1	17271498	T:C[CT>AA]G	-1
CRUK0065_SU_T1-R5	1	41353494	Q:A[TA>AT]G	0
CRUK0065_SU_T1-R5	1	196984262	T:A[CC>AA]G	-1
CRUK0065_SU_T1-R5	1	201606676	Q:A[TG>CA]A	0
CRUK0065_SU_T1-R5	1	205726265	T:C[CT>TA]G	1
CRUK0065_SU_T1-R5	1	215760067	U:T[CC>AA]A	-1
CRUK0065_SU_T1-R5	1	230988630	T:A[TT>CC]G	-1
CRUK0065_SU_T1-R5	1	245051493	T:C[TC>GA]C	-1
CRUK0065_SU_T1-R6	1	13455579	Q:C[AC>GT]G	0
CRUK0065_SU_T1-R6	1	110167097	Q:A[TG>CA]C	0
CRUK0065_SU_T1-R6	1	155974009	Q:C[TA>CT]A	0
CRUK0065_SU_T1-R6	1	178674832	Q:T[GC>AT]T	0
CRUK0065_SU_T1-R6	1	196984262	T:A[CC>AA]G	-1
CRUK0065_SU_T1-R6	1	206693330	Q:C[AC>GG]T	0
CRUK0065_SU_T1-R6	1	215760067	U:T[CC>AA]A	-1
CRUK0065_SU_T1-R6	1	242031043	Q:T[AC>CA]T	0
CRUK0065_SU_T1-R6	1	242093863	Q:T[TA>AT]T	0
CRUK0065_SU_T1-R7	1	155091311	N:A[CC>TA]T	1
CRUK0065_SU_T1-R7	1	196984262	T:A[CC>AA]G	-1
CRUK0066_SU_T1-R1	1	225768216	Q:A[AT>GA]G	0
CRUK0066_SU_T1-R2	1	200140989	U:G[CC>GA]A	1
CRUK0066_SU_T1-R3	1	3325111	Q:C[TG>AA]A	0
CRUK0066_SU_T1-R3	1	10961534	U:T[TC>AA]A	-1
CRUK0066_SU_T1-R3	1	15973740	T:G[TC>AA]A	1
CRUK0066_SU_T1-R3	1	31994043	N:C[TT>AG]G	1
CRUK0066_SU_T1-R3	1	42635249	U:G[TT>AA]G	1
CRUK0066_SU_T1-R3	1	89051423	Q:G[GC>AA]G	0
CRUK0066_SU_T1-R3	1	89051433	Q:C[TG>AA]T	0
CRUK0066_SU_T1-R3	1	111040890	N:C[TC>CT]C	1
CRUK0066_SU_T1-R3	1	150383061	Q:A[TG>CA]G	0
CRUK0066_SU_T1-R3	1	152026828	Q:G[CG>AT]A	0
CRUK0066_SU_T1-R3	1	156771079	Q:C[TG>AT]G	0
CRUK0066_SU_T1-R3	1	158502188	N:G[CC>AA]A	1
CRUK0066_SU_T1-R3	1	167658602	U:T[TC>CT]T	1
CRUK0066_SU_T1-R3	1	212915332	N:C[CT>AA]T	1
CRUK0066_SU_T1-R3	1	221893781	N:C[CC>TG]A	-1
CRUK0066_SU_T1-R3	1	235343331	T:T[CT>TC]G	-1
CRUK0066_SU_T1-R3	1	240631216	N:G[CC>TA]A	1
CRUK0066_SU_T1-R4	1	20924871	Q:T[TA>AT]T	0
CRUK0066_SU_T1-R4	1	74748922	U:T[CT>AA]T	1
CRUK0066_SU_T1-R4	1	79781625	N:T[TC>CA]A	-1
CRUK0066_SU_T1-R4	1	107324190	U:T[CC>TT]T	1
CRUK0066_SU_T1-R4	1	108816015	T:T[CC>TT]T	1
CRUK0066_SU_T1-R4	1	152026828	Q:G[CG>AT]A	0
CRUK0066_SU_T1-R4	1	153633084	N:C[CT>TA]G	1
CRUK0066_SU_T1-R4	1	156771079	Q:C[TG>AT]G	0
CRUK0066_SU_T1-R4	1	169376433	Q:A[TG>AA]C	0
CRUK0066_SU_T1-R4	1	200155727	Q:T[GC>AA]A	0
CRUK0066_SU_T1-R4	1	204151272	Q:C[GC>AA]G	0
CRUK0066_SU_T1-R4	1	235618934	Q:G[GC>AG]G	0
CRUK0066_SU_T1-R4	1	242569498	Q:A[TG>CA]G	0
CRUK0067_SU_T1-R1	1	111241887	Q:A[TG>GC]G	0
CRUK0067_SU_T1-R1	1	150356992	Q:T[AT>TA]T	0
CRUK0067_SU_T1-R1	1	177349302	N:T[CT>GA]C	1
CRUK0067_SU_T1-R3	1	84235145	U:T[CC>TT]T	1
CRUK0067_SU_T1-R3	1	147659207	U:T[TC>AA]G	-1
CRUK0067_SU_T1-R3	1	161759295	Q:A[TG>CA]C	0
CRUK0067_SU_T1-R3	1	212745942	U:A[TT>CC]C	-1
CRUK0068_SU_T1-R1	1	23460648	T:A[CT>GA]T	1
CRUK0068_SU_T1-R1	1	153298334	T:G[CC>AA]A	1
CRUK0068_SU_T1-R1	1	180081148	Q:C[AC>TT]G	0
CRUK0068_SU_T1-R1	1	182554368	T:C[TT>CC]A	-1
CRUK0068_SU_T1-R2	1	159508986	Q:T[AC>GT]G	0
CRUK0068_SU_T1-R3	1	75738225	Q:T[TA>AT]T	0
CRUK0068_SU_T1-R3	1	111582205	U:C[CC>AA]T	1
CRUK0068_SU_T1-R3	1	147111986	N:C[TC>AT]C	-1
CRUK0068_SU_T1-R3	1	153298334	T:G[CC>AA]A	1
CRUK0068_SU_T1-R3	1	163449602	Q:A[TG>CA]C	0
CRUK0068_SU_T1-R3	1	179839454	N:C[TT>CA]T	1
CRUK0068_SU_T1-R3	1	214524109	Q:T[TG>CT]G	0
CRUK0068_SU_T1-R3	1	246528888	N:C[CC>AA]A	1
CRUK0068_SU_T1-R4	1	7469933	U:G[CT>AA]C	1
CRUK0068_SU_T1-R4	1	11350426	Q:T[TG>GC]C	0
CRUK0068_SU_T1-R4	1	153298334	T:G[CC>AA]A	1
CRUK0068_SU_T1-R4	1	181456177	Q:G[AT>CA]G	0
CRUK0068_SU_T1-R4	1	217416870	N:C[CC>AT]G	-1
CRUK0068_SU_T1-R4	1	218083069	N:A[CC>AA]G	1
CRUK0068_SU_T1-R4	1	229434056	U:C[CT>TC]C	-1
CRUK0068_SU_T1-R4	1	246528888	N:C[CC>AA]A	1
CRUK0069_SU_T1-R1	1	39408699	Q:C[GC>AA]A	0
CRUK0069_SU_T1-R1	1	116799530	N:G[TT>AA]C	-1
CRUK0069_SU_T1-R1	1	201003828	T:C[CC>AA]C	1
CRUK0069_SU_T1-R1	1	245051493	T:C[TC>GA]C	-1
CRUK0069_SU_T1-R2	1	16726881	Q:T[CG>TA]T	0
CRUK0069_SU_T1-R2	1	181425792	Q:C[TG>CA]T	0
CRUK0069_SU_T1-R3	1	235835220	U:T[CT>GC]A	-1
CRUK0069_SU_T1-R4	1	5479054	N:T[CC>AA]T	1
CRUK0069_SU_T1-R4	1	35126204	N:G[CT>TG]T	1
CRUK0069_SU_T1-R4	1	167554486	Q:C[TG>CA]G	0
CRUK0069_SU_T1-R4	1	237846995	Q:T[AC>GT]T	0
CRUK0069_SU_T1-R5	1	1757153	U:C[CT>TG]G	-1
CRUK0069_SU_T1-R5	1	5479054	N:T[CC>AA]T	1
CRUK0069_SU_T1-R5	1	29376185	Q:G[GC>AT]T	0
CRUK0069_SU_T1-R5	1	161176481	B:C[CC>GG]G	1
CRUK0070_SU_T1-R1	1	1436888	T:G[CC>AT]C	-1
CRUK0070_SU_T1-R1	1	17381262	Q:C[CG>TC]A	0
CRUK0070_SU_T1-R1	1	37868645	T:T[TC>AA]T	1
CRUK0070_SU_T1-R1	1	66935946	T:A[TT>GC]T	-1
CRUK0070_SU_T1-R1	1	102888377	Q:T[GC>AA]C	0
CRUK0070_SU_T1-R2	1	1436888	T:G[CC>AT]C	-1
CRUK0070_SU_T1-R2	1	6095874	Q:C[TG>CC]C	0
CRUK0070_SU_T1-R2	1	17381262	Q:C[CG>TC]A	0
CRUK0070_SU_T1-R2	1	37868645	T:T[TC>AA]T	1
CRUK0070_SU_T1-R2	1	66935946	T:A[TT>GC]T	-1
CRUK0070_SU_T1-R2	1	102888377	Q:T[GC>AA]C	0
CRUK0070_SU_T1-R2	1	178539607	Q:T[GC>AG]A	0
CRUK0070_SU_T1-R2	1	195952520	Q:C[TG>CA]C	0
CRUK0070_SU_T1-R4	1	2008756	Q:G[TG>CA]G	0
CRUK0070_SU_T1-R4	1	6807697	T:C[CT>AC]C	-1
CRUK0070_SU_T1-R4	1	15041241	Q:A[TG>CA]C	0
CRUK0070_SU_T1-R4	1	16064832	U:A[TT>GG]T	-1
CRUK0070_SU_T1-R4	1	19685791	T:T[TT>GC]A	1
CRUK0070_SU_T1-R4	1	21808909	N:T[TT>AA]A	-1
CRUK0070_SU_T1-R4	1	22297029	N:G[TT>AA]A	1
CRUK0070_SU_T1-R4	1	25944090	Q:T[TG>CA]C	0
CRUK0070_SU_T1-R4	1	37868645	T:T[TC>AA]T	1
CRUK0070_SU_T1-R4	1	67555663	Q:T[AC>GT]A	0
CRUK0070_SU_T1-R4	1	102888377	Q:T[GC>AA]C	0
CRUK0070_SU_T1-R4	1	103534665	T:A[TT>AA]A	-1
CRUK0070_SU_T1-R4	1	115060215	U:A[CC>AA]A	-1
CRUK0070_SU_T1-R4	1	116035009	U:T[CC>TT]T	1
CRUK0070_SU_T1-R4	1	212776094	Q:G[CG>AT]T	0
CRUK0070_SU_T1-R4	1	235213558	T:T[TT>GG]T	1
CRUK0070_SU_T1-R6	1	16726881	Q:T[CG>TA]T	0
CRUK0070_SU_T1-R6	1	43423546	Q:G[TG>CA]G	0
CRUK0070_SU_T1-R6	1	111241887	Q:A[TG>GC]G	0
CRUK0070_SU_T1-R6	1	111241894	T:G[TT>CC]C	-1
CRUK0070_SU_T1-R6	1	115060215	U:A[CC>AA]A	-1
CRUK0070_SU_T1-R7	1	3657855	U:C[TC>AA]C	1
CRUK0071_SU_T1-R1	1	11344437	Q:C[TG>CA]C	0
CRUK0071_SU_T1-R1	1	62036885	T:T[CC>TT]T	-1
CRUK0071_SU_T1-R1	1	93903536	T:C[TC>AA]A	1
CRUK0071_SU_T1-R1	1	160285667	Q:C[AC>CT]G	0
CRUK0071_SU_T1-R1	1	161280583	Q:A[TG>CT]C	0
CRUK0071_SU_T1-R2	1	904148	Q:C[AT>CC]T	0
CRUK0071_SU_T1-R2	1	7513660	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R2	1	8978204	N:C[TT>CC]G	1
CRUK0071_SU_T1-R2	1	11551764	N:G[TT>CA]T	-1
CRUK0071_SU_T1-R2	1	19777543	T:T[TC>CT]T	1
CRUK0071_SU_T1-R2	1	25688970	T:G[CT>AA]A	-1
CRUK0071_SU_T1-R2	1	36959997	Q:C[AC>GG]G	0
CRUK0071_SU_T1-R2	1	54432882	N:G[CC>AA]A	1
CRUK0071_SU_T1-R2	1	65011352	N:A[TT>CA]G	-1
CRUK0071_SU_T1-R2	1	67298163	Q:G[TG>CA]A	0
CRUK0071_SU_T1-R2	1	86984660	Q:C[TG>CA]C	0
CRUK0071_SU_T1-R2	1	97640583	Q:T[AT>GC]A	0
CRUK0071_SU_T1-R2	1	97640590	Q:G[TG>CA]A	0
CRUK0071_SU_T1-R2	1	107437057	U:G[TC>GT]C	1
CRUK0071_SU_T1-R2	1	109424701	Q:G[GC>CA]G	0
CRUK0071_SU_T1-R2	1	161280583	Q:A[TG>CT]C	0
CRUK0071_SU_T1-R2	1	162297293	U:T[CC>AT]T	1
CRUK0071_SU_T1-R2	1	165651641	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R2	1	184612582	Q:C[TG>CA]G	0
CRUK0071_SU_T1-R2	1	211739277	N:C[CC>AT]T	1
CRUK0071_SU_T1-R2	1	232938240	N:A[CC>GG]A	1
CRUK0071_SU_T1-R2	1	235588227	Q:G[CG>TC]C	0
CRUK0071_SU_T1-R2	1	236981202	Q:C[TG>CA]A	0
CRUK0071_SU_T1-R6	1	9839631	N:T[CT>TG]G	-1
CRUK0071_SU_T1-R6	1	12104244	T:A[CC>AA]A	-1
CRUK0071_SU_T1-R6	1	33525973	Q:G[TG>CA]G	0
CRUK0071_SU_T1-R6	1	62987865	N:T[TC>CT]T	-1
CRUK0071_SU_T1-R6	1	111347970	U:A[CC>TT]G	1
CRUK0071_SU_T1-R6	1	119822653	Q:C[TG>CC]A	0
CRUK0071_SU_T1-R6	1	180332528	Q:T[TA>AT]T	0
CRUK0071_SU_T1-R6	1	202666719	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R6	1	211739277	N:C[CC>AT]T	1
CRUK0071_SU_T1-R6	1	240013554	Q:C[AC>GT]A	0
CRUK0071_SU_T1-R6	1	242784743	Q:A[TG>AT]T	0
CRUK0071_SU_T1-R6	1	247310261	T:T[CC>AT]A	1
CRUK0071_SU_T1-R7	1	10971271	Q:C[GC>AA]A	0
CRUK0071_SU_T1-R7	1	12104244	T:A[CC>AA]A	-1
CRUK0071_SU_T1-R7	1	12806833	N:C[TC>CT]C	1
CRUK0071_SU_T1-R7	1	22008797	Q:T[TG>GA]T	0
CRUK0071_SU_T1-R7	1	25470897	Q:C[AT>CC]G	0
CRUK0071_SU_T1-R7	1	89001480	N:T[CT>TC]T	1
CRUK0071_SU_T1-R7	1	118005721	U:T[CC>AA]T	-1
CRUK0071_SU_T1-R7	1	168243919	U:C[TC>AA]C	1
CRUK0071_SU_T1-R7	1	211739277	N:C[CC>AT]T	1
CRUK0071_SU_T1-R7	1	247310261	T:T[CC>AT]A	1
CRUK0071_SU_T1-R7	1	247400508	N:A[CT>TG]C	1
CRUK0072_SU_T1-R1	1	219704786	Q:A[GC>AG]A	0
CRUK0072_SU_T1-R3	1	1757153	U:C[CT>GG]G	-1
CRUK0073_SU_T1-R1	1	19285265	U:C[TT>CC]C	-1
CRUK0073_SU_T1-R1	1	26201318	T:C[CT>TG]C	-1
CRUK0073_SU_T1-R1	1	37868645	T:T[TC>AA]T	1
CRUK0073_SU_T1-R1	1	64845433	Q:A[GC>AG]C	0
CRUK0073_SU_T1-R1	1	109267578	T:C[CC>TT]T	-1
CRUK0073_SU_T1-R1	1	150967881	Q:T[GC>AA]C	0
CRUK0073_SU_T1-R2	1	13455579	Q:C[AC>GT]G	0
CRUK0073_SU_T1-R2	1	16620758	Q:C[CG>TA]A	0
CRUK0073_SU_T1-R2	1	56496427	T:T[CC>TT]T	1
CRUK0073_SU_T1-R2	1	64845433	Q:A[GC>AG]C	0
CRUK0073_SU_T1-R2	1	76411870	T:A[CC>AA]T	-1
CRUK0073_SU_T1-R2	1	152948477	Q:C[TG>CT]G	0
CRUK0073_SU_T1-R2	1	212745942	U:A[TT>CC]C	-1
CRUK0073_SU_T1-R2	1	236473565	U:G[TC>GT]C	1
CRUK0074_SU_T1-R1	1	4043926	N:T[TT>CC]T	1
CRUK0074_SU_T1-R1	1	11839578	Q:A[TG>CA]C	0
CRUK0074_SU_T1-R1	1	27170901	Q:C[TG>CT]G	0
CRUK0074_SU_T1-R1	1	27648213	N:G[CT>AG]C	1
CRUK0074_SU_T1-R1	1	30614737	Q:C[TG>CA]T	0
CRUK0074_SU_T1-R1	1	32740166	N:A[TT>CC]T	1
CRUK0074_SU_T1-R1	1	35691303	N:C[CC>AA]A	1
CRUK0074_SU_T1-R1	1	44623057	T:G[CC>AT]A	-1
CRUK0074_SU_T1-R1	1	92324311	T:C[CC>AA]T	-1
CRUK0074_SU_T1-R1	1	104711945	N:C[CT>TG]G	1
CRUK0074_SU_T1-R1	1	204640677	T:C[CC>TA]T	1
CRUK0074_SU_T1-R2	1	57436207	Q:C[AT>GC]G	0
CRUK0074_SU_T1-R2	1	147314927	N:A[CT>AG]G	1
CRUK0074_SU_T1-R3	1	9334189	T:A[TT>AC]G	-1
CRUK0074_SU_T1-R3	1	9999273	U:C[TC>AT]G	1
CRUK0074_SU_T1-R3	1	16900290	N:G[TC>AG]A	-1
CRUK0074_SU_T1-R3	1	69385152	N:G[CC>GA]G	-1
CRUK0074_SU_T1-R3	1	111929523	Q:T[CG>TT]A	0
CRUK0074_SU_T1-R3	1	183409608	Q:G[TG>CA]C	0
CRUK0074_SU_T1-R3	1	236315462	Q:G[TG>CC]G	0
CRUK0075_SU_T1-R1	1	9079588	Q:G[TG>CC]A	0
CRUK0075_SU_T1-R1	1	62987865	N:T[TC>CT]T	-1
CRUK0075_SU_T1-R1	1	115479341	N:C[CC>AA]A	1
CRUK0075_SU_T1-R1	1	119018988	Q:G[GC>AA]C	0
CRUK0075_SU_T1-R1	1	150639884	Q:T[GC>AA]A	0
CRUK0075_SU_T1-R1	1	171818576	Q:A[AC>GT]G	0
CRUK0075_SU_T1-R1	1	212344010	Q:T[TG>CA]C	0
CRUK0075_SU_T1-R1	1	216033735	U:C[CC>AA]G	-1
CRUK0075_SU_T1-R1	1	229460314	Q:A[GC>AA]C	0
CRUK0075_SU_T1-R1	1	230287998	Q:G[TG>CA]C	0
CRUK0075_SU_T1-R1	1	235908769	Q:C[TA>GT]C	0
CRUK0075_SU_T1-R1	1	236472685	U:T[TC>AT]A	1
CRUK0075_SU_T1-R2	1	1101496	T:T[TT>AA]A	1
CRUK0075_SU_T1-R2	1	2034805	Q:T[GC>AA]A	0
CRUK0075_SU_T1-R2	1	33348366	Q:C[TA>CT]G	0
CRUK0075_SU_T1-R2	1	161237442	Q:C[TG>CA]G	0
CRUK0076_SU_T1-R1	1	37720142	Q:T[GC>AA]A	0
CRUK0076_SU_T1-R2	1	43166682	Q:A[TG>GC]A	0
CRUK0076_SU_T1-R2	1	53694897	Q:T[TG>CA]C	0
CRUK0076_SU_T1-R2	1	170630991	N:C[TT>CA]C	-1
CRUK0076_SU_T1-R2	1	219704786	Q:A[GC>AG]A	0
CRUK0076_SU_T1-R2	1	230905048	N:G[CT>TG]G	1
CRUK0076_SU_T1-R3	1	37720142	Q:T[GC>AA]A	0
CRUK0076_SU_T1-R3	1	43166682	Q:A[TG>GC]A	0
CRUK0076_SU_T1-R3	1	235997897	Q:A[TG>CA]G	0
CRUK0076_SU_T1-R4	1	43166682	Q:A[TG>GC]A	0
CRUK0076_SU_T1-R4	1	204031587	N:G[TT>AA]A	1
CRUK0076_SU_T1-R4	1	223710431	Q:T[TG>AA]G	0
CRUK0076_SU_T1-R4	1	235997887	Q:G[TA>CG]T	0
CRUK0077_SU_T1-R1	1	28215812	Q:C[TG>CA]T	0
CRUK0077_SU_T1-R1	1	61985237	T:T[CC>AA]G	-1
CRUK0077_SU_T1-R1	1	114664076	T:A[CC>AA]A	1
CRUK0077_SU_T1-R1	1	200005971	N:C[CC>TG]A	-1
CRUK0077_SU_T1-R1	1	212805508	T:G[CC>TT]G	-1
CRUK0077_SU_T1-R3	1	205481721	Q:A[TG>CA]T	0
CRUK0078_SU_T1-R2	1	83007939	N:G[CT>GG]G	1
CRUK0078_SU_T1-R2	1	236404138	U:C[CC>AG]G	1
CRUK0078_SU_T1-R2	1	244216751	N:A[TT>CC]G	-1
CRUK0078_SU_T1-R4	1	181215379	Q:A[TG>CA]T	0
CRUK0079_SU_T1-R2	1	58665416	U:T[TT>GC]A	-1
CRUK0079_SU_T1-R3	1	34650653	N:A[CT>GC]T	1
CRUK0079_SU_T1-R3	1	238028145	Q:T[TG>CA]G	0
CRUK0079_SU_T1-R4	1	58665416	U:T[TT>GC]A	-1
CRUK0079_SU_T1-R4	1	111497043	Q:T[TA>AT]T	0
CRUK0079_SU_T1-R4	1	229434056	U:C[CT>TC]C	-1
CRUK0079_SU_T1-R4	1	237846995	Q:T[AC>GT]T	0
CRUK0080_SU_T1-R2	1	21826602	Q:C[TG>CA]G	0
CRUK0080_SU_T1-R2	1	27397791	Q:G[TG>CC]A	0
CRUK0080_SU_T1-R2	1	37455367	N:G[CT>AA]C	-1
CRUK0080_SU_T1-R2	1	84994047	Q:T[TG>CA]A	0
CRUK0080_SU_T1-R2	1	94571146	Q:C[CG>GT]C	0
CRUK0080_SU_T1-R2	1	200221569	Q:C[AC>GT]G	0
CRUK0080_SU_T1-R2	1	203492285	Q:G[TG>CA]G	0
CRUK0080_SU_T1-R2	1	236315088	Q:C[TG>CA]T	0
CRUK0080_SU_T1-R3	1	3947968	Q:G[TG>CT]C	0
CRUK0080_SU_T1-R3	1	68085198	N:G[CT>AA]A	-1
CRUK0080_SU_T1-R3	1	229327766	U:G[TC>CG]T	-1
CRUK0080_SU_T1-R5	1	1101496	T:T[TT>AA]A	1
CRUK0080_SU_T1-R5	1	26775576	T:T[CC>AA]T	-1
CRUK0080_SU_T1-R5	1	61878672	Q:A[TG>CA]G	0
CRUK0080_SU_T1-R5	1	91204053	Q:G[TG>CT]G	0
CRUK0080_SU_T1-R5	1	101172295	N:T[CC>GT]T	-1
CRUK0080_SU_T1-R5	1	147314927	N:A[CT>AG]G	1
CRUK0080_SU_T1-R5	1	155831064	Q:C[TG>CA]A	0
CRUK0080_SU_T1-R6	1	15041241	Q:A[TG>CA]C	0
CRUK0080_SU_T1-R6	1	16980100	T:C[TC>CT]C	1
CRUK0080_SU_T1-R6	1	89689667	Q:C[AT>GC]G	0
CRUK0080_SU_T1-R6	1	101172295	N:T[CC>GT]T	-1
CRUK0080_SU_T1-R6	1	156753839	Q:A[CG>TT]G	0
CRUK0081_SU_T1-R1	1	42362872	N:C[CT>GC]G	1
CRUK0081_SU_T1-R1	1	244216751	N:A[TT>CC]G	-1
CRUK0081_SU_T1-R5	1	16615502	N:C[CT>AG]C	-1
CRUK0081_SU_T1-R5	1	28215812	Q:C[TG>CA]T	0
CRUK0081_SU_T1-R5	1	56805810	Q:T[GC>AG]T	0
CRUK0081_SU_T1-R5	1	215759583	U:C[CC>AA]A	-1
CRUK0081_SU_T1-R5	1	217095552	U:C[CC>AA]T	-1
CRUK0081_SU_T1-R5	1	218478552	N:C[TC>AT]A	1
CRUK0081_SU_T1-R6	1	201614015	Q:A[AC>GG]G	0
CRUK0082_SU_T1-R1	1	150072401	Q:C[AC>GT]C	0
CRUK0082_SU_T1-R1	1	173314965	N:C[CC>TG]T	-1
CRUK0082_SU_T1-R4	1	150967881	Q:T[GC>AA]C	0
CRUK0082_SU_T1-R4	1	160194025	U:C[CT>GG]G	1
CRUK0083_SU_T1-R1	1	18664510	Q:C[AC>GT]T	0
CRUK0083_SU_T1-R1	1	25566751	Q:A[TG>CA]T	0
CRUK0083_SU_T1-R1	1	32253565	T:G[CT>AA]C	-1
CRUK0083_SU_T1-R1	1	37868645	T:T[TC>AA]T	1
CRUK0083_SU_T1-R1	1	58665416	U:T[TT>GC]A	-1
CRUK0083_SU_T1-R1	1	86378625	Q:C[TG>CA]T	0
CRUK0083_SU_T1-R1	1	161054134	U:T[CC>GT]T	-1
CRUK0083_SU_T1-R1	1	234927822	Q:T[GC>AA]C	0
CRUK0083_SU_T1-R2	1	31198510	T:C[CC>TT]C	1
CRUK0083_SU_T1-R2	1	58665416	U:T[TT>GC]A	-1
CRUK0083_SU_T1-R2	1	64845433	Q:A[GC>AG]C	0
CRUK0083_SU_T1-R2	1	205463181	Q:T[TA>CT]T	0
CRUK0083_SU_T1-R3	1	944459	Q:C[GC>AT]G	0
CRUK0083_SU_T1-R3	1	158056557	U:C[CC>GT]C	1
CRUK0083_SU_T1-R3	1	230933862	T:C[CT>AC]A	1
CRUK0083_SU_T1-R4	1	25566751	Q:A[TG>CA]T	0
CRUK0083_SU_T1-R4	1	37868645	T:T[TC>AA]T	1
CRUK0083_SU_T1-R4	1	39777803	T:T[TC>GT]G	1
CRUK0083_SU_T1-R4	1	58665416	U:T[TT>GC]A	-1
CRUK0083_SU_T1-R4	1	160370415	T:G[TC>GG]G	-1
CRUK0083_SU_T1-R4	1	169701799	T:A[TT>AA]T	1
CRUK0083_SU_T1-R4	1	171199445	Q:C[TG>CA]A	0
CRUK0083_SU_T1-R4	1	202012226	Q:C[TG>CC]A	0
CRUK0083_SU_T1-R4	1	205481721	Q:A[TG>CA]T	0
CRUK0084_SU_T1-R1	1	158056557	U:C[CC>GT]C	1
CRUK0084_SU_T1-R2	1	31124883	Q:G[TG>CA]C	0
CRUK0084_SU_T1-R2	1	154822761	Q:C[TG>CA]G	0
CRUK0084_SU_T1-R2	1	204940643	Q:C[AC>GT]T	0
CRUK0084_SU_T1-R2	1	205104890	Q:A[TG>CA]G	0
CRUK0084_SU_T1-R2	1	219704786	Q:A[GC>AG]A	0
CRUK0084_SU_T1-R2	1	229221559	Q:A[TG>CC]C	0
CRUK0084_SU_T1-R3	1	22665149	N:C[CC>AG]G	1
CRUK0084_SU_T1-R3	1	158056557	U:C[CC>GT]C	1
CRUK0084_SU_T1-R3	1	196853186	Q:C[GC>AT]G	0
CRUK0084_SU_T1-R3	1	211639429	Q:G[TG>CA]T	0
CRUK0084_SU_T1-R4	1	15471821	Q:G[TG>CA]A	0
CRUK0084_SU_T1-R4	1	247448157	T:G[CC>GT]G	-1
CRUK0085_SU_T1-R1	1	247934374	Q:G[TG>GT]C	0
CRUK0085_SU_T1-R2	1	228247044	Q:G[GC>AA]A	0
CRUK0085_SU_T1-R2	1	235617610	Q:G[TG>CA]C	0
CRUK0085_SU_T1-R3	1	3016636	N:C[TC>CT]C	-1
CRUK0085_SU_T1-R3	1	26793919	T:A[CT>AA]A	-1
CRUK0085_SU_T1-R3	1	110016137	U:T[CC>TT]A	1
CRUK0085_SU_T1-R3	1	177013920	T:G[CC>AG]A	1
CRUK0085_SU_T1-R3	1	192331254	U:T[TT>AA]A	1
CRUK0085_SU_T1-R3	1	230988630	T:A[TT>CC]G	-1
CRUK0085_SU_T1-R4	1	35527381	Q:C[TG>CT]A	0
CRUK0085_SU_T1-R4	1	39075626	Q:C[GC>AT]G	0
CRUK0085_SU_T1-R4	1	66689781	T:C[TT>CC]C	-1
CRUK0085_SU_T1-R4	1	66976317	U:T[TT>AA]A	1
CRUK0085_SU_T1-R4	1	86007109	U:G[CC>TG]T	-1
CRUK0085_SU_T1-R4	1	115060215	U:A[CC>AA]A	-1
CRUK0085_SU_T1-R4	1	171447707	N:C[CC>AA]A	1
CRUK0085_SU_T1-R4	1	177191365	T:C[CT>AA]C	-1
CRUK0085_SU_T1-R4	1	244583780	T:T[CC>AA]C	-1
CRUK0086_SU_T1-R1	1	8292395	Q:T[TA>GG]C	0
CRUK0086_SU_T1-R1	1	8292402	N:G[TT>CC]G	1
CRUK0086_SU_T1-R1	1	12641651	N:A[CT>TC]T	1
CRUK0086_SU_T1-R1	1	40883743	Q:C[TG>CA]C	0
CRUK0086_SU_T1-R1	1	94833110	U:C[CT>TG]C	1
CRUK0086_SU_T1-R1	1	152705250	Q:A[AC>GG]G	0
CRUK0086_SU_T1-R1	1	154295272	Q:C[TG>CA]A	0
CRUK0086_SU_T1-R1	1	156673628	T:G[CC>AA]C	1
CRUK0086_SU_T1-R1	1	161280583	Q:A[TG>CT]C	0
CRUK0086_SU_T1-R1	1	166744726	N:C[CC>AT]C	1
CRUK0086_SU_T1-R1	1	171447540	Q:A[AC>GT]T	0
CRUK0086_SU_T1-R1	1	174106786	N:C[TT>GC]C	1
CRUK0086_SU_T1-R1	1	180787404	T:T[CT>TG]G	-1
CRUK0086_SU_T1-R1	1	200159925	U:A[TT>CC]A	1
CRUK0086_SU_T1-R1	1	217265431	Q:A[TG>AA]A	0
CRUK0086_SU_T1-R1	1	219704786	Q:A[GC>AG]A	0
CRUK0086_SU_T1-R2	1	16900290	N:G[TC>AG]A	-1
CRUK0086_SU_T1-R2	1	48593521	Q:G[GC>AA]A	0
CRUK0086_SU_T1-R2	1	53704659	U:C[TC>CT]C	-1
CRUK0086_SU_T1-R2	1	74412954	U:A[CC>AA]A	1
CRUK0086_SU_T1-R2	1	158776925	U:G[CC>AA]T	-1
CRUK0086_SU_T1-R2	1	161280583	Q:A[TG>CT]C	0
CRUK0086_SU_T1-R2	1	177349302	N:T[CT>GA]C	1
CRUK0086_SU_T1-R2	1	193935055	Q:G[GC>AA]C	0
CRUK0086_SU_T1-R2	1	217265431	Q:A[TG>AA]A	0
CRUK0086_SU_T1-R2	1	217328842	N:T[CC>AG]T	-1
CRUK0086_SU_T1-R2	1	222830624	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R2	1	233569176	Q:A[GC>CA]C	0
CRUK0086_SU_T1-R2	1	241232522	T:G[CC>AA]A	1
CRUK0086_SU_T1-R4	1	14465127	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R4	1	44928386	Q:T[GC>AA]A	0
CRUK0086_SU_T1-R4	1	91512927	U:T[CC>TT]A	1
CRUK0086_SU_T1-R4	1	156673628	T:G[CC>AA]C	1
CRUK0086_SU_T1-R4	1	208260444	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R4	1	230931618	T:T[TC>AA]T	1
CRUK0086_SU_T1-R4	1	248741426	Q:T[TG>CA]A	0
CRUK0087_SU_T1-R1	1	6839110	Q:A[TG>CA]G	0
CRUK0087_SU_T1-R1	1	19016390	Q:C[AC>GT]G	0
CRUK0087_SU_T1-R1	1	225642019	T:C[TC>CA]A	1
CRUK0087_SU_T1-R2	1	1993107	T:C[CC>AG]G	1
CRUK0087_SU_T1-R2	1	2347041	U:G[TC>CT]C	-1
CRUK0087_SU_T1-R2	1	16900290	N:G[TC>AG]A	-1
CRUK0087_SU_T1-R2	1	19815814	N:C[TT>CG]T	-1
CRUK0087_SU_T1-R2	1	44095510	Q:C[TG>CA]G	0
CRUK0087_SU_T1-R2	1	108973113	Q:T[AT>CC]T	0
CRUK0087_SU_T1-R2	1	156362625	T:C[TC>AG]A	1
CRUK0087_SU_T1-R2	1	220693816	Q:G[TG>CC]T	0
CRUK0087_SU_T1-R3	1	3591610	U:C[CC>TG]G	-1
CRUK0087_SU_T1-R3	1	16617284	N:G[CT>TC]C	-1
CRUK0087_SU_T1-R3	1	16900290	N:G[TC>AG]A	-1
CRUK0087_SU_T1-R3	1	45577932	Q:A[GC>AA]A	0
CRUK0087_SU_T1-R3	1	67555663	Q:T[AC>GT]A	0
CRUK0087_SU_T1-R3	1	108844311	Q:T[TG>CA]G	0
CRUK0087_SU_T1-R3	1	207718687	Q:C[AC>CA]C	0
CRUK0087_SU_T1-R3	1	230821916	N:G[TC>AT]T	1
CRUK0087_SU_T1-R3	1	234471998	T:G[TT>AA]C	1
CRUK0087_SU_T1-R3	1	240753368	N:G[TC>GT]G	-1
CRUK0087_SU_T1-R3	1	246384557	U:G[CC>TT]G	-1
CRUK0088_SU_T1-R1	1	5578112	Q:T[AC>TT]A	0
CRUK0088_SU_T1-R1	1	26624909	N:C[CT>AA]G	-1
CRUK0088_SU_T1-R1	1	42502647	T:T[CT>TC]C	-1
CRUK0088_SU_T1-R1	1	76314008	U:C[CC>AA]A	1
CRUK0088_SU_T1-R1	1	86182836	Q:G[GC>AA]C	0
CRUK0088_SU_T1-R1	1	171017274	Q:T[GC>AA]C	0
CRUK0088_SU_T1-R2	1	37624522	T:T[TC>GT]G	1
CRUK0088_SU_T1-R2	1	62640251	T:A[CT>TG]C	1
CRUK0088_SU_T1-R2	1	76314008	U:C[CC>AA]A	1
CRUK0089_SU_T1-R2	1	16004000	N:T[CC>GA]A	1
CRUK0089_SU_T1-R2	1	24949702	Q:G[GC>AG]T	0
CRUK0089_SU_T1-R2	1	36850558	T:G[CC>AT]A	1
CRUK0089_SU_T1-R2	1	62946362	N:C[TT>AA]A	1
CRUK0089_SU_T1-R2	1	74144380	T:T[CC>AA]A	1
CRUK0089_SU_T1-R2	1	186827958	Q:C[AC>GT]G	0
CRUK0089_SU_T1-R2	1	202897305	U:G[CC>AA]G	-1
CRUK0089_SU_T1-R2	1	204074537	T:A[CC>GG]T	-1
CRUK0089_SU_T1-R2	1	223630495	T:G[CC>AT]T	1
CRUK0089_SU_T1-R2	1	225207320	Q:T[GC>AA]C	0
CRUK0089_SU_T1-R2	1	235092504	N:C[CT>TG]G	1
CRUK0090_SU_T1-R2	1	3176299	Q:C[TG>CA]T	0
CRUK0090_SU_T1-R2	1	9582989	U:G[CC>TT]G	1
CRUK0090_SU_T1-R2	1	10552357	Q:A[AC>GT]G	0
CRUK0090_SU_T1-R2	1	18159092	Q:G[TG>AT]A	0
CRUK0090_SU_T1-R2	1	22008797	Q:T[TG>GA]T	0
CRUK0090_SU_T1-R2	1	22596535	Q:G[TG>CA]T	0
CRUK0090_SU_T1-R2	1	38566995	Q:T[TG>CA]G	0
CRUK0090_SU_T1-R2	1	39920772	Q:A[TG>CA]G	0
CRUK0090_SU_T1-R2	1	52302967	T:C[TC>CT]G	-1
CRUK0090_SU_T1-R2	1	62753437	Q:G[GC>AA]G	0
CRUK0090_SU_T1-R2	1	95354055	N:G[CT>TG]A	-1
CRUK0090_SU_T1-R2	1	101836760	T:T[CT>AG]G	1
CRUK0090_SU_T1-R2	1	177262279	Q:T[TG>CA]G	0
CRUK0090_SU_T1-R2	1	200482917	Q:G[CG>AT]A	0
CRUK0090_SU_T1-R2	1	200558176	Q:C[AT>GC]A	0
CRUK0090_SU_T1-R2	1	214359692	U:T[TT>AA]A	-1
CRUK0090_SU_T1-R2	1	224313263	T:A[CT>GA]A	1
CRUK0091_SU_T1-R1	1	105423960	Q:T[AC>GT]A	0
CRUK0091_SU_T1-R2	1	1330928	Q:A[TG>AA]A	0
CRUK0091_SU_T1-R2	1	1549112	T:G[TC>AA]A	1
CRUK0091_SU_T1-R2	1	8776804	U:G[TC>CA]G	-1
CRUK0091_SU_T1-R2	1	10512979	T:C[CT>GC]A	-1
CRUK0091_SU_T1-R2	1	10563624	U:C[TC>AA]A	1
CRUK0091_SU_T1-R2	1	15717715	U:G[CT>AG]G	1
CRUK0091_SU_T1-R2	1	16621239	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	1	21142279	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	1	22335513	N:C[TC>AA]A	-1
CRUK0091_SU_T1-R2	1	22992700	N:A[CC>TT]T	1
CRUK0091_SU_T1-R2	1	24501037	N:C[TT>GA]G	1
CRUK0091_SU_T1-R2	1	24891181	N:C[TC>CT]G	1
CRUK0091_SU_T1-R2	1	25657973	Q:C[TG>AA]A	0
CRUK0091_SU_T1-R2	1	31947922	N:C[CC>AA]A	-1
CRUK0091_SU_T1-R2	1	33107014	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	1	34504272	Q:G[TG>GT]G	0
CRUK0091_SU_T1-R2	1	35214695	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	1	37658858	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	1	39713365	Q:C[TG>CA]A	0
CRUK0091_SU_T1-R2	1	39867458	T:T[TC>AA]A	1
CRUK0091_SU_T1-R2	1	40336678	N:A[CT>AC]A	-1
CRUK0091_SU_T1-R2	1	44405030	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	1	47874862	U:A[CT>AG]C	-1
CRUK0091_SU_T1-R2	1	49290924	U:G[TT>CA]A	-1
CRUK0091_SU_T1-R2	1	50383917	N:T[TC>AA]G	-1
CRUK0091_SU_T1-R2	1	54164173	N:T[TT>CG]G	-1
CRUK0091_SU_T1-R2	1	54802601	N:G[CT>TG]C	-1
CRUK0091_SU_T1-R2	1	65282156	U:C[TC>AA]A	1
CRUK0091_SU_T1-R2	1	71765868	Q:G[TG>AT]A	0
CRUK0091_SU_T1-R2	1	85637670	Q:G[TG>AA]G	0
CRUK0091_SU_T1-R2	1	90069698	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	1	93953469	N:T[TT>CC]C	-1
CRUK0091_SU_T1-R2	1	106619660	N:G[CT>TA]G	-1
CRUK0091_SU_T1-R2	1	108977276	T:C[CC>TG]A	1
CRUK0091_SU_T1-R2	1	109396023	Q:T[GC>CA]A	0
CRUK0091_SU_T1-R2	1	112535147	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	1	112683198	Q:G[GC>AT]G	0
CRUK0091_SU_T1-R2	1	113889434	Q:C[TG>CC]A	0
CRUK0091_SU_T1-R2	1	118787071	N:G[CT>AA]A	-1
CRUK0091_SU_T1-R2	1	153539128	T:C[TC>AA]A	1
CRUK0091_SU_T1-R2	1	155587063	N:C[TT>AA]A	-1
CRUK0091_SU_T1-R2	1	156087476	Q:T[TG>CA]T	0
CRUK0091_SU_T1-R2	1	161257806	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	1	174405806	Q:C[TG>CA]T	0
CRUK0091_SU_T1-R2	1	181215379	Q:A[TG>CA]T	0
CRUK0091_SU_T1-R2	1	182229059	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	1	194136071	N:G[TT>GA]G	-1
CRUK0091_SU_T1-R2	1	196302019	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	1	198961767	Q:T[TG>CA]T	0
CRUK0091_SU_T1-R2	1	199611120	Q:C[AC>TA]C	0
CRUK0091_SU_T1-R2	1	201113190	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	1	203345791	U:C[TT>CC]G	-1
CRUK0091_SU_T1-R2	1	211057380	U:A[CC>TT]A	-1
CRUK0091_SU_T1-R2	1	211700292	N:C[CC>TG]A	1
CRUK0091_SU_T1-R2	1	212776160	T:T[TC>AA]A	1
CRUK0091_SU_T1-R2	1	216306923	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	1	220154846	U:C[TT>CC]G	-1
CRUK0091_SU_T1-R2	1	223467709	Q:G[TG>CC]A	0
CRUK0091_SU_T1-R2	1	226084520	N:C[CT>TG]A	1
CRUK0091_SU_T1-R2	1	226342559	Q:T[CG>GT]C	0
CRUK0091_SU_T1-R2	1	226705257	Q:C[TG>CA]T	0
CRUK0091_SU_T1-R2	1	227727876	Q:A[TG>AA]A	0
CRUK0091_SU_T1-R2	1	238327706	N:C[CC>TG]T	-1
CRUK0092_SU_T1-R1	1	3230726	Q:C[TG>CA]C	0
CRUK0092_SU_T1-R1	1	12023564	Q:C[TG>GT]G	0
CRUK0092_SU_T1-R1	1	31718795	Q:C[TG>AA]A	0
CRUK0092_SU_T1-R1	1	41404342	Q:C[TA>CT]C	0
CRUK0092_SU_T1-R1	1	44480267	Q:G[TG>CA]T	0
CRUK0092_SU_T1-R1	1	47709516	N:G[CC>AT]C	-1
CRUK0092_SU_T1-R1	1	67572562	Q:C[TG>CC]C	0
CRUK0092_SU_T1-R1	1	114970792	T:G[CT>TG]G	-1
CRUK0092_SU_T1-R1	1	147111986	N:C[TC>AT]C	-1
CRUK0092_SU_T1-R1	1	170630991	N:C[TT>CA]C	-1
CRUK0092_SU_T1-R2	1	9524425	Q:T[TA>CT]T	0
CRUK0092_SU_T1-R2	1	18671994	T:A[TT>AA]T	-1
CRUK0092_SU_T1-R2	1	18832643	N:C[CT>TG]G	-1
CRUK0092_SU_T1-R2	1	20019900	Q:G[TG>CA]T	0
CRUK0092_SU_T1-R2	1	23573216	N:C[TT>CC]G	-1
CRUK0092_SU_T1-R2	1	44990690	N:T[TT>CC]G	-1
CRUK0092_SU_T1-R2	1	46287403	Q:C[TG>CA]G	0
CRUK0092_SU_T1-R2	1	94907656	Q:T[TG>CA]A	0
CRUK0092_SU_T1-R2	1	147314927	N:A[CT>AG]G	1
CRUK0092_SU_T1-R2	1	163402000	Q:A[TG>CA]C	0
CRUK0092_SU_T1-R2	1	247204835	Q:C[GC>AT]G	0
CRUK0093_SU_T1-R1	1	212676665	N:G[CT>GG]G	1
CRUK0093_SU_T1-R1	1	236315462	Q:G[TG>CC]G	0
CRUK0093_SU_T1-R2	1	11281096	U:C[TC>CT]C	1
CRUK0093_SU_T1-R2	1	44095510	Q:C[TG>CA]G	0
CRUK0093_SU_T1-R2	1	107860940	T:C[CT>AC]A	1
CRUK0093_SU_T1-R2	1	161237442	Q:C[TG>CA]G	0
CRUK0093_SU_T1-R2	1	240181325	T:A[CC>TT]A	-1
CRUK0094_SU_T1-R1	1	4735686	U:C[CT>TG]C	1
CRUK0094_SU_T1-R1	1	23420931	U:C[CC>AG]C	-1
CRUK0094_SU_T1-R1	1	29594113	N:G[TC>AA]A	1
CRUK0094_SU_T1-R1	1	62046107	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R1	1	89525142	U:C[CT>GG]G	1
CRUK0094_SU_T1-R1	1	200178809	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R1	1	225834012	T:G[CT>GC]A	-1
CRUK0094_SU_T1-R1	1	226448152	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R2	1	4735686	U:C[CT>TG]C	1
CRUK0094_SU_T1-R2	1	54489080	Q:A[GC>AA]G	0
CRUK0094_SU_T1-R2	1	54495636	Q:C[TG>CC]A	0
CRUK0094_SU_T1-R2	1	150297601	Q:A[AT>GC]A	0
CRUK0094_SU_T1-R2	1	152948477	Q:C[TG>CT]G	0
CRUK0094_SU_T1-R2	1	158808415	N:A[CC>TT]G	1
CRUK0094_SU_T1-R2	1	171883761	Q:G[TG>CA]C	0
CRUK0094_SU_T1-R2	1	227728688	T:C[CT>AA]G	-1
CRUK0094_SU_T1-R3	1	1165000	Q:G[TG>AA]A	0
CRUK0094_SU_T1-R3	1	6625535	Q:A[GC>AA]A	0
CRUK0094_SU_T1-R3	1	9454514	Q:G[TA>CG]G	0
CRUK0094_SU_T1-R3	1	14465127	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R3	1	15041241	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R3	1	36837441	U:T[CC>GG]C	-1
CRUK0094_SU_T1-R3	1	54745116	N:C[CT>AA]T	-1
CRUK0094_SU_T1-R3	1	84217564	Q:C[AC>TT]T	0
CRUK0094_SU_T1-R3	1	183603524	Q:T[TA>GT]A	0
CRUK0094_SU_T1-R3	1	201913013	Q:G[GC>AA]A	0
CRUK0094_SU_T1-R3	1	211048298	U:A[TC>AT]T	-1
CRUK0094_SU_T1-R4	1	14529041	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R4	1	16629972	N:T[TT>AA]A	-1
CRUK0094_SU_T1-R4	1	104310488	Q:C[GC>CA]C	0
CRUK0094_SU_T1-R4	1	109533662	Q:A[TG>CA]G	0
CRUK0094_SU_T1-R4	1	114397606	Q:T[CG>TT]T	0
CRUK0094_SU_T1-R4	1	154298724	Q:C[TG>CA]T	0
CRUK0094_SU_T1-R4	1	246518953	N:G[CC>TG]T	1
CRUK0095_SU_T1-R1	1	85874840	Q:C[TG>CA]C	0
CRUK0095_SU_T1-R1	1	201310552	Q:C[TG>CT]C	0
CRUK0095_SU_T1-R2	1	233332536	Q:G[TG>CA]C	0
CRUK0095_SU_T1-R3	1	54937894	N:G[TC>CT]G	-1
CRUK0095_SU_T1-R3	1	83741554	N:A[TC>CA]A	-1
CRUK0095_SU_T1-R3	1	91922413	N:T[CC>TA]C	1
CRUK0095_SU_T1-R3	1	150379197	Q:T[TG>CA]C	0
CRUK0096_SU_T1-R1	1	46181226	T:C[TC>AA]T	-1
CRUK0096_SU_T1-R1	1	46352744	Q:A[AT>CC]G	0
CRUK0096_SU_T1-R1	1	160194025	U:C[CT>GG]G	1
CRUK0096_SU_T1-R3	1	1092465	T:G[TT>GC]A	1
CRUK0096_SU_T1-R3	1	16629972	N:T[TT>AA]A	-1
CRUK0096_SU_T1-R3	1	71288152	Q:C[TG>CA]T	0
CRUK0096_SU_T1-R3	1	154822761	Q:C[TG>CA]G	0
CRUK0096_SU_T1-R3	1	169350131	Q:T[GC>AA]A	0
CRUK0096_SU_T1-R4	1	46181226	T:C[TC>AA]T	-1
CRUK0096_SU_T1-R4	1	215083220	T:G[CT>GG]G	-1
CRUK0096_SU_T1-R6	1	16129062	T:T[CT>AA]G	1
CRUK0096_SU_T1-R6	1	16192017	N:C[CT>TG]G	-1
CRUK0096_SU_T1-R6	1	45386892	T:A[TC>CA]C	1
CRUK0096_SU_T1-R6	1	46181226	T:C[TC>AA]T	-1
CRUK0096_SU_T1-R6	1	209374072	Q:G[AC>CT]T	0
CRUK0096_SU_T1-R6	1	210278466	Q:G[TG>CA]G	0
CRUK0096_SU_T1-R6	1	236429400	Q:C[TG>CA]T	0
CRUK0096_SU_T1-R7	1	964557	T:G[CC>GA]C	-1
CRUK0096_SU_T1-R7	1	86007109	U:G[CC>TG]T	-1
CRUK0096_SU_T1-R7	1	154822761	Q:C[TG>CA]G	0
CRUK0097_SU_T1-R2	1	21369504	Q:A[TG>CA]G	0
CRUK0097_SU_T1-R2	1	21534527	U:T[TC>GG]A	1
CRUK0097_SU_T1-R2	1	47391589	N:A[TC>AT]G	-1
CRUK0097_SU_T1-R2	1	84274828	N:T[CC>AA]A	-1
CRUK0097_SU_T1-R2	1	112437518	U:G[TT>GG]T	1
CRUK0097_SU_T1-R2	1	165836222	U:T[CC>TT]G	1
CRUK0097_SU_T1-R2	1	230388650	Q:A[TG>CT]A	0
CRUK0097_SU_T1-R2	1	238085060	N:C[CC>AA]G	1
CRUK0097_SU_T1-R2	1	244734905	Q:T[AC>TT]C	0
CRUK0097_SU_T1-R2	1	244950532	Q:C[TG>AA]A	0
CRUK0098_SU_T1-R1	1	56980754	Q:C[TG>CA]A	0
CRUK0098_SU_T1-R2	1	31957036	Q:T[TG>CA]C	0
CRUK0098_SU_T1-R2	1	42785102	Q:G[TG>AA]G	0
CRUK0098_SU_T1-R2	1	54022602	Q:C[AC>GT]G	0
CRUK0098_SU_T1-R2	1	93870941	Q:A[GC>AA]A	0
CRUK0098_SU_T1-R2	1	157202474	N:C[CT>TC]T	1
CRUK0098_SU_T1-R2	1	165208487	Q:A[TG>AT]G	0
CRUK0098_SU_T1-R2	1	185832012	Q:C[AT>CA]T	0
CRUK0098_SU_T1-R2	1	187681165	Q:C[TG>CA]T	0
CRUK0098_SU_T1-R2	1	205676770	Q:G[TG>AC]A	0
CRUK0098_SU_T1-R2	1	217961984	N:C[TC>AT]T	1
CRUK0098_SU_T1-R2	1	246552959	Q:A[TA>CG]C	0
CRUK0098_SU_T1-R3	1	3618992	Q:T[TG>CA]T	0
CRUK0098_SU_T1-R3	1	11536893	Q:C[CG>TC]G	0
CRUK0098_SU_T1-R3	1	33996942	T:A[CC>AA]T	1
CRUK0098_SU_T1-R3	1	47206001	N:T[TC>AA]T	1
CRUK0098_SU_T1-R3	1	54142726	Q:G[AT>CG]T	0
CRUK0099_SU_T1-R1	1	10961772	Q:A[TG>CA]G	0
CRUK0099_SU_T1-R1	1	22294927	Q:G[TG>CA]A	0
CRUK0099_SU_T1-R1	1	23234920	Q:G[GC>AA]G	0
CRUK0099_SU_T1-R1	1	39939336	Q:T[CG>TA]C	0
CRUK0099_SU_T1-R1	1	43459027	Q:A[GC>AT]C	0
CRUK0099_SU_T1-R1	1	86493730	T:T[CC>TT]T	-1
CRUK0099_SU_T1-R1	1	88374584	Q:A[TG>CA]T	0
CRUK0099_SU_T1-R1	1	203352055	Q:A[TG>CA]C	0
CRUK0099_SU_T1-R1	1	247448157	T:G[CC>GT]G	-1
CRUK0099_SU_T1-R2	1	20699106	Q:G[TG>CA]T	0
CRUK0099_SU_T1-R2	1	96418730	Q:A[TG>AA]G	0
CRUK0099_SU_T1-R2	1	167038594	N:C[CC>TG]T	-1
CRUK0099_SU_T1-R3	1	16629972	N:T[TT>AA]A	-1
CRUK0099_SU_T1-R3	1	70197850	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R3	1	215082684	Q:G[GC>AA]G	0
CRUK0099_SU_T1-R4	1	46486277	N:T[CT>AA]A	1
CRUK0099_SU_T1-R5	1	5271888	Q:A[TG>CC]A	0
CRUK0099_SU_T1-R5	1	11350426	Q:T[TG>GC]C	0
CRUK0099_SU_T1-R5	1	16633626	N:C[TC>CG]C	-1
CRUK0099_SU_T1-R6	1	3776185	Q:G[GC>AA]C	0
CRUK0099_SU_T1-R6	1	8112883	Q:T[GC>AG]T	0
CRUK0099_SU_T1-R6	1	33896944	Q:C[AT>CC]T	0
CRUK0099_SU_T1-R6	1	85687007	T:A[TT>CG]C	1
CRUK0099_SU_T1-R6	1	235554092	U:C[CT>TA]G	-1
CRUK0099_SU_T1-R7	1	16629972	N:T[TT>AA]A	-1
CRUK0100_SU_T1-R1	1	3383714	Q:T[GC>AA]C	0
CRUK0100_SU_T1-R1	1	208260444	Q:C[TG>CA]G	0
CRUK0100_SU_T1-R2	1	119571671	Q:A[GC>AT]C	0
CRUK0100_SU_T1-R3	1	18676804	Q:C[GC>CG]T	0
CRUK0100_SU_T1-R3	1	37616450	Q:T[GC>AT]C	0
CRUK0100_SU_T1-R3	1	44892484	U:C[TC>AT]C	-1
CRUK0100_SU_T1-R3	1	244022092	N:C[CC>AA]A	1
