CRUK0001_SU_T1-R1	20	59022915	T:G[CT>GG]G	-1
CRUK0001_SU_T1-R3	20	2854155	T:G[TC>GA]T	-1
CRUK0001_SU_T1-R3	20	23785884	Q:G[TG>CA]T	0
CRUK0001_SU_T1-R3	20	26208652	Q:G[TA>CT]A	0
CRUK0002_SU_T1-R1	20	11506147	Q:A[TG>CA]A	0
CRUK0002_SU_T1-R1	20	25908881	Q:C[TG>CA]A	0
CRUK0002_SU_T1-R1	20	56701359	Q:T[TG>CA]T	0
CRUK0002_SU_T1-R2	20	25360680	Q:A[TG>CC]T	0
CRUK0002_SU_T1-R2	20	29297916	N:C[TT>CC]G	-1
CRUK0003_SU_T1-R1	20	3271701	U:A[CT>TA]G	-1
CRUK0003_SU_T1-R1	20	16507032	Q:T[TG>AA]A	0
CRUK0003_SU_T1-R1	20	39059665	Q:A[GC>AA]C	0
CRUK0003_SU_T1-R1	20	51450354	U:A[TT>AA]C	-1
CRUK0003_SU_T1-R1	20	54098647	N:C[TT>AA]A	1
CRUK0003_SU_T1-R1	20	63082079	Q:C[TG>CT]C	0
CRUK0003_SU_T1-R2	20	2233816	N:C[TT>AG]T	-1
CRUK0003_SU_T1-R3	20	17358137	U:C[CT>AC]A	1
CRUK0003_SU_T1-R3	20	51010586	T:T[TC>AA]G	1
CRUK0003_SU_T1-R4	20	30513130	Q:C[TG>CT]T	0
CRUK0003_SU_T1-R4	20	39059665	Q:A[GC>AA]C	0
CRUK0003_SU_T1-R4	20	46639419	Q:C[AC>TT]T	0
CRUK0003_SU_T1-R4	20	49972407	N:G[TC>AA]A	-1
CRUK0003_SU_T1-R4	20	54132017	Q:T[GC>AA]C	0
CRUK0003_SU_T1-R4	20	55652386	Q:C[TG>CA]A	0
CRUK0003_SU_T1-R4	20	59559196	Q:C[TG>CA]G	0
CRUK0003_SU_T1-R4	20	60362113	N:G[TT>GA]G	-1
CRUK0003_SU_T1-R6	20	11011045	Q:C[AT>CC]C	0
CRUK0003_SU_T1-R6	20	14684661	T:G[CC>GG]G	-1
CRUK0003_SU_T1-R6	20	31068324	Q:A[TG>AA]G	0
CRUK0003_SU_T1-R6	20	43925261	Q:A[TG>CC]C	0
CRUK0003_SU_T1-R6	20	48148149	Q:A[TA>GG]T	0
CRUK0003_SU_T1-R6	20	57646924	N:T[CC>GT]A	1
CRUK0003_SU_T1-R6	20	62667614	Q:T[GC>CA]A	0
CRUK0004_SU_T1-R1	20	37377508	Q:G[AC>GT]C	0
CRUK0004_SU_T1-R1	20	37936194	U:G[TT>CC]G	1
CRUK0004_SU_T1-R2	20	13094442	Q:T[TG>CA]T	0
CRUK0004_SU_T1-R2	20	47071198	Q:C[TG>CA]T	0
CRUK0004_SU_T1-R3	20	6885187	Q:C[GC>AT]G	0
CRUK0004_SU_T1-R3	20	22318017	Q:A[TG>CA]C	0
CRUK0004_SU_T1-R3	20	62886036	U:C[CC>AT]G	-1
CRUK0004_SU_T1-R4	20	29301991	N:A[CC>GG]A	1
CRUK0005_SU_T1-R1	20	29301991	N:A[CC>GG]A	1
CRUK0005_SU_T1-R1	20	37557708	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R1	20	44001718	Q:C[TG>CC]T	0
CRUK0005_SU_T1-R1	20	51786105	U:C[TC>AA]A	-1
CRUK0005_SU_T1-R1	20	56815474	Q:G[GC>AT]G	0
CRUK0005_SU_T1-R1	20	63251135	Q:T[TG>CC]C	0
CRUK0005_SU_T1-R2	20	10327402	N:C[CC>AG]A	1
CRUK0005_SU_T1-R2	20	47376472	N:G[CC>AT]T	-1
CRUK0005_SU_T1-R2	20	58019761	N:G[CC>AA]A	1
CRUK0005_SU_T1-R3	20	1925381	Q:T[AC>TT]A	0
CRUK0005_SU_T1-R3	20	13894330	Q:G[TG>CA]G	0
CRUK0005_SU_T1-R3	20	30514330	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R3	20	34780901	U:G[TT>AA]G	-1
CRUK0005_SU_T1-R3	20	49709542	Q:G[TG>CA]G	0
CRUK0005_SU_T1-R3	20	64082672	U:G[TC>CT]G	1
CRUK0005_SU_T1-R4	20	61580	Q:C[AC>CT]T	0
CRUK0005_SU_T1-R4	20	18687134	U:G[CT>GG]G	1
CRUK0005_SU_T1-R4	20	25908881	Q:C[TG>CA]A	0
CRUK0005_SU_T1-R4	20	48116488	N:A[TC>CT]G	1
CRUK0005_SU_T1-R4	20	61312497	T:C[CC>AA]G	-1
CRUK0005_SU_T1-R4	20	61682516	T:A[CC>AT]T	-1
CRUK0006_SU_T1-R1	20	23923539	N:G[CC>AA]A	1
CRUK0006_SU_T1-R1	20	63671269	Q:C[TG>CT]G	0
CRUK0006_SU_T1-R2	20	1917115	Q:C[TA>CT]A	0
CRUK0006_SU_T1-R2	20	58743132	N:T[CC>AA]T	-1
CRUK0006_SU_T1-R2	20	63679775	U:C[TT>GC]C	1
CRUK0007_SU_T1-R1	20	17338092	U:C[CC>AA]T	1
CRUK0007_SU_T1-R1	20	23102799	N:G[TT>GC]C	1
CRUK0007_SU_T1-R1	20	24675592	Q:C[AT>GC]C	0
CRUK0007_SU_T1-R1	20	40777472	Q:T[GC>AA]A	0
CRUK0007_SU_T1-R1	20	43933528	Q:C[GC>AT]T	0
CRUK0007_SU_T1-R1	20	52230378	Q:C[TG>AA]G	0
CRUK0007_SU_T1-R1	20	60323151	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R1	20	63082079	Q:C[TG>CT]C	0
CRUK0007_SU_T1-R2	20	10795015	Q:A[TG>CA]T	0
CRUK0007_SU_T1-R2	20	17538113	Q:C[TG>CT]T	0
CRUK0007_SU_T1-R2	20	22829561	N:G[TT>AA]G	-1
CRUK0007_SU_T1-R2	20	31278275	Q:G[TG>AC]A	0
CRUK0007_SU_T1-R2	20	32699370	U:G[CC>TT]T	-1
CRUK0007_SU_T1-R2	20	34752100	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	20	36865626	Q:G[GC>AG]A	0
CRUK0007_SU_T1-R2	20	43345471	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	20	51322267	N:C[CC>TT]C	1
CRUK0007_SU_T1-R2	20	51404277	Q:G[GC>AA]A	0
CRUK0007_SU_T1-R2	20	53682575	Q:A[GC>AA]A	0
CRUK0007_SU_T1-R2	20	56363939	Q:A[TG>CA]T	0
CRUK0007_SU_T1-R2	20	58397247	Q:A[TG>CA]G	0
CRUK0007_SU_T1-R2	20	61411486	T:C[CC>GT]A	-1
CRUK0008_SU_T1-R1	20	29330537	Q:A[GC>AA]G	0
CRUK0008_SU_T1-R1	20	42085183	T:C[TC>AA]A	1
CRUK0008_SU_T1-R2	20	57320775	N:C[TC>GT]A	-1
CRUK0009_SU_T1-R1	20	5942557	T:G[TT>CC]C	1
CRUK0009_SU_T1-R2	20	50725096	N:C[CT>GG]G	1
CRUK0009_SU_T1-R3	20	4592866	Q:C[TG>CT]C	0
CRUK0009_SU_T1-R3	20	14918255	Q:A[TG>CA]C	0
CRUK0009_SU_T1-R3	20	29301991	N:A[CC>GG]A	1
CRUK0009_SU_T1-R3	20	31068310	N:T[CC>GT]A	-1
CRUK0009_SU_T1-R3	20	31068325	N:T[CC>TG]A	-1
CRUK0009_SU_T1-R4	20	2381382	U:A[CC>TT]G	1
CRUK0009_SU_T1-R4	20	5041062	N:C[TT>CC]T	-1
CRUK0009_SU_T1-R4	20	5321805	Q:C[CG>AT]G	0
CRUK0009_SU_T1-R4	20	5942557	T:G[TT>CC]C	1
CRUK0009_SU_T1-R4	20	16698729	Q:A[CG>TA]T	0
CRUK0009_SU_T1-R4	20	19280679	Q:A[TG>GT]G	0
CRUK0009_SU_T1-R4	20	23445174	Q:A[TG>AA]T	0
CRUK0009_SU_T1-R4	20	32482723	Q:G[AC>GA]C	0
CRUK0009_SU_T1-R4	20	49122685	U:C[CT>TG]C	-1
CRUK0009_SU_T1-R4	20	51839914	N:C[TC>CT]G	1
CRUK0009_SU_T1-R4	20	61312497	T:C[CC>AA]G	-1
CRUK0009_SU_T1-R4	20	62886036	U:C[CC>AT]G	-1
CRUK0010_SU_T1-R2	20	2207297	Q:T[GC>AA]G	0
CRUK0011_SU_T1-R1	20	16153026	N:T[CC>TG]C	-1
CRUK0011_SU_T1-R1	20	35306261	U:C[CT>AG]G	-1
CRUK0011_SU_T1-R2	20	31068325	N:T[CC>TG]A	-1
CRUK0011_SU_T1-R2	20	34091441	Q:G[TG>CA]T	0
CRUK0011_SU_T1-R2	20	40587255	N:C[CC>AA]A	1
CRUK0011_SU_T1-R2	20	57871891	Q:G[AC>GT]T	0
CRUK0011_SU_T1-R2	20	59559196	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R2	20	61379335	Q:C[TG>CA]T	0
CRUK0011_SU_T1-R3	20	4046483	N:A[CC>AA]A	-1
CRUK0011_SU_T1-R3	20	29297529	N:T[TC>AT]C	-1
CRUK0012_SU_T1-R2	20	61411486	T:C[CC>GT]A	-1
CRUK0013_SU_T1-R2	20	391137	Q:A[TG>CA]G	0
CRUK0013_SU_T1-R2	20	3566691	U:G[CC>GT]C	1
CRUK0013_SU_T1-R2	20	30511862	N:C[CC>TA]A	1
CRUK0013_SU_T1-R2	20	30511874	N:C[CT>GG]C	-1
CRUK0014_SU_T1-R1	20	16153026	N:T[CC>TG]C	-1
CRUK0014_SU_T1-R1	20	48018968	Q:T[TG>GC]C	0
CRUK0014_SU_T1-R1	20	54565529	U:G[CT>TG]G	1
CRUK0015_SU_T1-R2	20	31068325	N:T[CC>TG]A	-1
CRUK0015_SU_T1-R2	20	45955071	T:G[CC>AG]G	1
CRUK0016_SU_T1-R2	20	23650430	Q:G[AC>GT]G	0
CRUK0016_SU_T1-R2	20	31068404	N:T[TC>AA]A	1
CRUK0017_SU_T1-R1	20	39059665	Q:A[GC>AA]C	0
CRUK0017_SU_T1-R1	20	60976966	N:G[CT>AC]G	-1
CRUK0017_SU_T1-R1	20	61732871	Q:G[TA>GC]G	0
CRUK0017_SU_T1-R1	20	62575839	Q:G[TG>CA]T	0
CRUK0017_SU_T1-R2	20	4997377	T:G[CC>AA]T	1
CRUK0017_SU_T1-R2	20	19475129	T:C[TC>CT]C	-1
CRUK0017_SU_T1-R3	20	5665906	Q:G[TA>CG]G	0
CRUK0017_SU_T1-R3	20	29301991	N:A[CC>GG]A	1
CRUK0017_SU_T1-R3	20	30284747	N:G[CC>AA]A	-1
CRUK0017_SU_T1-R3	20	38609175	Q:C[CG>TA]C	0
CRUK0017_SU_T1-R3	20	38771950	T:C[CC>AG]A	-1
CRUK0017_SU_T1-R3	20	62575839	Q:G[TG>CA]T	0
CRUK0017_SU_T1-R4	20	3182989	Q:C[AC>CT]G	0
CRUK0017_SU_T1-R4	20	29296382	Q:C[TG>CA]C	0
CRUK0017_SU_T1-R4	20	29301991	N:A[CC>GG]A	1
CRUK0017_SU_T1-R4	20	38771950	T:C[CC>AG]A	-1
CRUK0017_SU_T1-R4	20	55985302	N:C[TC>GA]A	-1
CRUK0017_SU_T1-R4	20	62449696	N:G[TC>CT]G	1
CRUK0018_SU_T1-R1	20	2381382	U:A[CC>TT]G	1
CRUK0018_SU_T1-R1	20	15496982	T:C[CC>TT]A	-1
CRUK0018_SU_T1-R2	20	62810580	T:G[CC>AA]A	-1
CRUK0018_SU_T1-R3	20	2207297	Q:T[GC>AA]G	0
CRUK0018_SU_T1-R3	20	31068325	N:T[CC>TG]A	-1
CRUK0018_SU_T1-R3	20	32792266	Q:G[GC>AA]G	0
CRUK0018_SU_T1-R3	20	50442199	Q:T[TG>CA]G	0
CRUK0018_SU_T1-R3	20	60393952	N:A[CC>AA]T	-1
CRUK0018_SU_T1-R3	20	62810580	T:G[CC>AA]A	-1
CRUK0018_SU_T1-R4	20	42426827	Q:A[AT>GC]A	0
CRUK0018_SU_T1-R4	20	44687291	Q:T[AT>GC]A	0
CRUK0019_SU_T1-R1	20	52610988	N:C[TT>CA]T	1
CRUK0019_SU_T1-R2	20	49812971	T:G[CC>GG]G	-1
CRUK0019_SU_T1-R2	20	63569222	Q:G[TG>CA]A	0
CRUK0019_SU_T1-R2	20	63602887	Q:C[TG>CA]A	0
CRUK0020_SU_T1-R1	20	3806922	Q:T[AT>GC]A	0
CRUK0020_SU_T1-R1	20	21039404	N:G[CC>AT]T	-1
CRUK0020_SU_T1-R1	20	23585922	Q:G[AC>GA]C	0
CRUK0020_SU_T1-R1	20	31375427	Q:G[TG>CA]T	0
CRUK0020_SU_T1-R1	20	44699826	N:G[CC>AA]T	1
CRUK0020_SU_T1-R1	20	48138327	N:G[CC>GA]A	-1
CRUK0020_SU_T1-R1	20	50322558	N:C[CT>AC]G	-1
CRUK0020_SU_T1-R1	20	55906234	N:G[CC>TG]C	1
CRUK0020_SU_T1-R1	20	63287416	T:T[CT>AG]G	-1
CRUK0020_SU_T1-R2	20	25908881	Q:C[TG>CA]A	0
CRUK0020_SU_T1-R2	20	29297957	N:C[TC>CT]G	1
CRUK0020_SU_T1-R2	20	44699826	N:G[CC>AA]T	1
CRUK0020_SU_T1-R2	20	46227507	T:A[CC>AT]G	1
CRUK0020_SU_T1-R2	20	63370155	Q:C[CG>TT]C	0
CRUK0021_SU_T1-R2	20	14684661	T:G[CC>GG]G	-1
CRUK0021_SU_T1-R2	20	31068325	N:T[CC>TG]A	-1
CRUK0022_SU_T1-R1	20	5321805	Q:C[CG>AT]G	0
CRUK0022_SU_T1-R1	20	46827950	N:G[CT>GG]G	-1
CRUK0023_SU_T1-R1	20	51404277	Q:G[GC>AA]A	0
CRUK0023_SU_T1-R2	20	25078562	Q:A[TG>AA]A	0
CRUK0023_SU_T1-R4	20	62797961	T:A[CC>AA]A	-1
CRUK0024_SU_T1-R1	20	13539464	T:T[CC>AA]C	1
CRUK0024_SU_T1-R1	20	35881300	Q:G[TG>CA]G	0
CRUK0024_SU_T1-R1	20	47763320	Q:T[TG>CT]G	0
CRUK0024_SU_T1-R1	20	50725096	N:C[CT>GG]G	1
CRUK0024_SU_T1-R1	20	64052449	Q:C[TG>CA]A	0
CRUK0024_SU_T1-R3	20	31068518	Q:A[CG>TC]T	0
CRUK0024_SU_T1-R3	20	31857200	U:A[TC>AT]C	-1
CRUK0024_SU_T1-R3	20	48657343	U:C[CC>AA]C	-1
CRUK0024_SU_T1-R3	20	49468667	U:A[CC>TT]C	-1
CRUK0024_SU_T1-R3	20	61334509	T:G[CC>TG]C	-1
CRUK0024_SU_T1-R4	20	48226635	N:A[CC>AT]A	-1
CRUK0024_SU_T1-R4	20	52199614	Q:C[AT>GA]G	0
CRUK0024_SU_T1-R6	20	30511874	N:C[CT>GG]C	-1
CRUK0024_SU_T1-R6	20	30511893	Q:G[GC>AT]G	0
CRUK0024_SU_T1-R6	20	32730596	Q:G[TG>CA]T	0
CRUK0024_SU_T1-R6	20	38802446	Q:T[TG>CT]C	0
CRUK0024_SU_T1-R6	20	38802456	N:G[CC>GT]C	1
CRUK0025_SU_T1-R1	20	18043692	T:A[CC>TA]C	1
CRUK0025_SU_T1-R1	20	29297916	N:C[TT>CC]G	-1
CRUK0025_SU_T1-R1	20	31068505	N:T[CC>AA]A	-1
CRUK0025_SU_T1-R1	20	51357172	N:C[CC>GT]T	-1
CRUK0025_SU_T1-R2	20	18043692	T:A[CC>TA]C	1
CRUK0025_SU_T1-R2	20	24811390	Q:G[TG>CA]G	0
CRUK0025_SU_T1-R2	20	29303484	Q:C[TG>CA]T	0
CRUK0025_SU_T1-R2	20	44071967	N:G[TT>AA]A	-1
CRUK0025_SU_T1-R2	20	52092548	U:T[CC>AG]A	-1
CRUK0025_SU_T1-R2	20	59674739	U:C[CC>TG]C	1
CRUK0025_SU_T1-R2	20	62051243	Q:T[GC>AT]G	0
CRUK0026_SU_T1-R1	20	17681038	Q:C[AC>CT]T	0
CRUK0026_SU_T1-R1	20	44348864	Q:A[TG>CA]T	0
CRUK0026_SU_T1-R1	20	57269265	Q:C[TG>CA]C	0
CRUK0026_SU_T1-R2	20	310475	Q:G[TG>CC]G	0
CRUK0026_SU_T1-R2	20	6850764	N:G[TT>AA]G	1
CRUK0026_SU_T1-R2	20	29297529	N:T[TC>AT]C	-1
CRUK0027_SU_T1-R2	20	2207297	Q:T[GC>AA]G	0
CRUK0027_SU_T1-R2	20	17538113	Q:C[TG>CT]T	0
CRUK0029_SU_T1-R2	20	1914892	U:G[CT>TG]T	1
CRUK0029_SU_T1-R2	20	26208671	N:G[CC>GG]G	1
CRUK0029_SU_T1-R2	20	61783497	T:T[TT>CC]C	-1
CRUK0029_SU_T1-R4	20	1914892	U:G[CT>TG]T	1
CRUK0029_SU_T1-R4	20	63355597	Q:C[TG>CA]T	0
CRUK0029_SU_T1-R5	20	54165511	Q:A[TG>CA]G	0
CRUK0029_SU_T1-R6	20	55246411	Q:T[TG>AA]A	0
CRUK0029_SU_T1-R6	20	63251135	Q:T[TG>CC]C	0
CRUK0029_SU_T1-R7	20	13513353	U:G[TC>AT]A	-1
CRUK0029_SU_T1-R7	20	63251135	Q:T[TG>CC]C	0
CRUK0029_SU_T1-R8	20	63355597	Q:C[TG>CA]T	0
CRUK0030_SU_T2-R2	20	64052449	Q:C[TG>CA]A	0
CRUK0031_SU_T1-R1	20	299817	Q:A[TA>CG]C	0
CRUK0031_SU_T1-R1	20	843148	Q:G[AC>TT]G	0
CRUK0031_SU_T1-R1	20	12019503	N:C[CC>AG]C	-1
CRUK0031_SU_T1-R1	20	21733195	N:C[CC>AG]A	-1
CRUK0031_SU_T1-R1	20	31874743	Q:T[TA>AT]T	0
CRUK0031_SU_T1-R1	20	48583453	N:G[CC>AA]A	1
CRUK0031_SU_T1-R1	20	51998529	N:G[CC>TT]G	1
CRUK0031_SU_T1-R1	20	60944072	Q:G[AT>GC]G	0
CRUK0031_SU_T1-R2	20	722203	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R2	20	34460294	U:A[TC>GT]C	1
CRUK0031_SU_T1-R2	20	37257234	T:G[CT>GC]C	1
CRUK0031_SU_T1-R2	20	50725096	N:C[CT>GG]G	1
CRUK0031_SU_T1-R2	20	54938153	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R2	20	61312497	T:C[CC>AA]G	-1
CRUK0031_SU_T1-R2	20	61334509	T:G[CC>TG]C	-1
CRUK0031_SU_T1-R2	20	62780146	N:C[CC>AA]T	-1
CRUK0031_SU_T1-R3	20	2648400	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R3	20	38738163	Q:A[TG>CT]C	0
CRUK0031_SU_T1-R3	20	57047359	N:T[TC>AA]C	1
CRUK0032_SU_T1-R1	20	35278225	Q:C[AC>GT]C	0
CRUK0032_SU_T1-R2	20	3185241	Q:T[TG>CC]G	0
CRUK0032_SU_T1-R2	20	4119493	N:T[CC>GT]A	1
CRUK0032_SU_T1-R2	20	10464460	Q:G[TG>CA]A	0
CRUK0032_SU_T1-R2	20	29297486	N:G[CT>TG]T	-1
CRUK0032_SU_T1-R2	20	35316763	Q:T[TG>CA]G	0
CRUK0032_SU_T1-R2	20	40765119	N:T[CT>AA]A	-1
CRUK0032_SU_T1-R2	20	47071198	Q:C[TG>CA]T	0
CRUK0032_SU_T1-R2	20	51439466	T:C[TC>AA]C	1
CRUK0032_SU_T1-R2	20	60112590	Q:C[AT>CA]C	0
CRUK0032_SU_T1-R2	20	62196167	Q:A[AC>CA]A	0
CRUK0032_SU_T1-R4	20	4996412	Q:G[GC>AA]A	0
CRUK0032_SU_T1-R4	20	16171241	Q:G[TA>GT]T	0
CRUK0032_SU_T1-R4	20	19545408	T:T[CC>AA]A	-1
CRUK0032_SU_T1-R4	20	29877578	N:T[CC>AG]C	-1
CRUK0032_SU_T1-R4	20	31355522	N:A[CC>TT]G	1
CRUK0032_SU_T1-R4	20	32154522	U:T[CT>TG]G	1
CRUK0032_SU_T1-R4	20	52092548	U:T[CC>AG]A	-1
CRUK0032_SU_T1-R4	20	57063400	N:A[CT>TC]A	1
CRUK0032_SU_T1-R4	20	59577184	N:C[CC>AT]G	1
CRUK0032_SU_T1-R4	20	62667614	Q:T[GC>CA]A	0
CRUK0033_SU_T1-R1	20	7474017	Q:A[AT>CA]T	0
CRUK0033_SU_T1-R1	20	10130219	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R1	20	31068331	N:T[TC>AG]A	-1
CRUK0033_SU_T1-R1	20	38288391	Q:C[TG>CA]T	0
CRUK0033_SU_T1-R1	20	56802855	Q:G[CG>TA]A	0
CRUK0033_SU_T1-R1	20	62292453	Q:C[TG>CA]C	0
CRUK0033_SU_T1-R2	20	3185241	Q:T[TG>CC]G	0
CRUK0033_SU_T1-R2	20	3702114	Q:A[TG>CA]T	0
CRUK0033_SU_T1-R2	20	16207624	N:G[CC>GT]G	1
CRUK0033_SU_T1-R2	20	36928413	Q:C[GC>AT]G	0
CRUK0033_SU_T1-R2	20	57062895	Q:G[GC>AA]C	0
CRUK0034_SU_T1-R1	20	2233816	N:C[TT>AG]T	-1
CRUK0034_SU_T1-R2	20	15490198	U:C[CC>TT]T	1
CRUK0034_SU_T1-R2	20	25124819	Q:C[TG>CA]G	0
CRUK0034_SU_T1-R2	20	29301991	N:A[CC>GG]A	1
CRUK0034_SU_T1-R2	20	49812971	T:G[CC>GG]G	-1
CRUK0034_SU_T1-R2	20	50954910	U:A[TT>AA]A	-1
CRUK0034_SU_T1-R2	20	51067302	Q:A[TG>CA]C	0
CRUK0034_SU_T1-R2	20	59559196	Q:C[TG>CA]G	0
CRUK0034_SU_T1-R3	20	8080873	Q:A[GC>AA]A	0
CRUK0035_SU_T1-R1	20	3724485	N:T[CT>TC]C	-1
CRUK0035_SU_T1-R1	20	22836039	N:T[CC>TT]A	-1
CRUK0035_SU_T1-R1	20	23785884	Q:G[TG>CA]T	0
CRUK0035_SU_T1-R1	20	30839282	Q:G[AC>GA]G	0
CRUK0035_SU_T1-R1	20	61595974	U:C[TC>CT]A	1
CRUK0035_SU_T1-R1	20	62570167	N:G[TC>AA]A	-1
CRUK0035_SU_T1-R2	20	29119812	Q:C[TG>CA]C	0
CRUK0035_SU_T1-R2	20	32863544	U:C[TC>AA]C	1
CRUK0035_SU_T1-R2	20	35992760	T:G[TC>GG]G	-1
CRUK0035_SU_T1-R2	20	42954387	Q:C[TG>CT]G	0
CRUK0035_SU_T1-R2	20	42954413	Q:C[TG>CA]G	0
CRUK0035_SU_T1-R2	20	44873573	N:T[TT>AA]A	1
CRUK0035_SU_T1-R2	20	48491151	Q:A[GC>AA]C	0
CRUK0036_SU_T1-R1	20	1925381	Q:T[AC>TT]A	0
CRUK0036_SU_T1-R2	20	24813386	Q:C[AC>GT]G	0
CRUK0036_SU_T1-R2	20	29301991	N:A[CC>GG]A	1
CRUK0036_SU_T1-R2	20	44436397	Q:C[TG>AA]G	0
CRUK0036_SU_T1-R2	20	52142252	Q:C[TG>CA]G	0
CRUK0036_SU_T1-R2	20	59674739	U:C[CC>TG]C	1
CRUK0036_SU_T1-R2	20	59674749	Q:C[TG>CT]G	0
CRUK0036_SU_T1-R2	20	61411486	T:C[CC>GT]A	-1
CRUK0036_SU_T1-R4	20	41294642	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R1	20	16153026	N:T[CC>TG]C	-1
CRUK0037_SU_T1-R1	20	23445174	Q:A[TG>AA]T	0
CRUK0037_SU_T1-R1	20	25908881	Q:C[TG>CA]A	0
CRUK0037_SU_T1-R1	20	31068325	N:T[CC>TG]A	-1
CRUK0037_SU_T1-R1	20	45825582	Q:C[AT>CC]G	0
CRUK0037_SU_T1-R1	20	57926923	Q:A[TA>CG]G	0
CRUK0037_SU_T1-R2	20	14030689	Q:G[TA>CG]T	0
CRUK0037_SU_T1-R2	20	29787708	N:A[TC>AA]T	-1
CRUK0037_SU_T1-R2	20	30424662	N:T[TT>CC]T	-1
CRUK0037_SU_T1-R2	20	47698769	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R2	20	48448759	N:T[TC>AT]T	1
CRUK0037_SU_T1-R2	20	57926923	Q:A[TA>CG]G	0
CRUK0037_SU_T1-R4	20	16153026	N:T[CC>TG]C	-1
CRUK0037_SU_T1-R4	20	24891808	N:C[TC>GT]T	1
CRUK0037_SU_T1-R4	20	50294444	N:A[CT>GC]G	-1
CRUK0037_SU_T1-R4	20	52932841	Q:A[TA>CG]G	0
CRUK0037_SU_T1-R4	20	54697047	Q:T[TG>CA]C	0
CRUK0037_SU_T1-R4	20	57574399	N:T[TC>GT]C	-1
CRUK0037_SU_T1-R4	20	63684240	Q:G[CG>TT]C	0
CRUK0037_SU_T1-R5	20	50969379	N:A[TC>CT]G	-1
CRUK0037_SU_T1-R5	20	55173399	N:G[TC>CG]A	-1
CRUK0037_SU_T1-R5	20	55309988	Q:A[GC>CA]A	0
CRUK0037_SU_T1-R5	20	57926923	Q:A[TA>CG]G	0
CRUK0039_SU_T1-R1	20	18555289	T:C[CC>AA]A	-1
CRUK0039_SU_T1-R1	20	50190417	Q:A[GC>AA]A	0
CRUK0039_SU_T1-R2	20	3289765	Q:G[GC>AA]A	0
CRUK0039_SU_T1-R2	20	18555289	T:C[CC>AA]A	-1
CRUK0039_SU_T1-R2	20	35315551	U:T[CT>AG]T	-1
CRUK0039_SU_T1-R3	20	18555289	T:C[CC>AA]A	-1
CRUK0040_SU_T1-R1	20	2381382	U:A[CC>TT]G	1
CRUK0040_SU_T1-R2	20	2064977	Q:G[TG>CA]G	0
CRUK0040_SU_T1-R2	20	31068985	Q:T[AC>TT]C	0
CRUK0040_SU_T1-R2	20	59559196	Q:C[TG>CA]G	0
CRUK0040_SU_T1-R2	20	60977817	Q:G[TG>AT]A	0
CRUK0041_SU_T1-R3	20	10044302	T:A[CC>AA]T	-1
CRUK0041_SU_T1-R3	20	61116826	Q:C[TG>CC]C	0
CRUK0041_SU_T1-R4	20	44687291	Q:T[AT>GC]A	0
CRUK0042_SU_T1-R1	20	52182409	Q:G[TG>AA]A	0
CRUK0043_SU_T1-R1	20	38738163	Q:A[TG>CT]C	0
CRUK0043_SU_T1-R2	20	29297916	N:C[TT>CC]G	-1
CRUK0043_SU_T1-R2	20	30513045	Q:C[TG>CA]G	0
CRUK0044_SU_T1-R1	20	5321805	Q:C[CG>AT]G	0
CRUK0044_SU_T1-R1	20	29301991	N:A[CC>GG]A	1
CRUK0044_SU_T1-R1	20	38738163	Q:A[TG>CT]C	0
CRUK0044_SU_T1-R1	20	49006876	T:A[CC>AA]T	-1
CRUK0044_SU_T1-R1	20	57608491	U:C[TC>CT]A	-1
CRUK0045_SU_T1-R1	20	915624	Q:T[CG>TA]T	0
CRUK0045_SU_T1-R1	20	3185241	Q:T[TG>CC]G	0
CRUK0045_SU_T1-R1	20	54002196	Q:G[GC>AA]C	0
CRUK0045_SU_T1-R2	20	4795652	Q:C[TG>CC]C	0
CRUK0045_SU_T1-R2	20	4798781	Q:C[GC>AT]G	0
CRUK0045_SU_T1-R2	20	14762845	Q:A[GC>AA]A	0
CRUK0045_SU_T1-R2	20	24791837	Q:G[TG>CA]C	0
CRUK0045_SU_T1-R2	20	31068380	N:T[CC>AA]A	-1
CRUK0045_SU_T1-R2	20	33664759	T:G[CC>AA]A	1
CRUK0045_SU_T1-R2	20	38738163	Q:A[TG>CT]C	0
CRUK0045_SU_T1-R2	20	45094014	Q:T[GC>AA]T	0
CRUK0045_SU_T1-R2	20	47962870	N:T[TC>GT]C	-1
CRUK0045_SU_T1-R2	20	53876462	N:G[CT>TG]C	1
CRUK0045_SU_T1-R3	20	49095575	T:T[TT>CC]G	-1
CRUK0046_SU_T1-R1	20	31068325	N:T[CC>TG]A	-1
CRUK0046_SU_T1-R1	20	35543827	Q:C[AC>GT]T	0
CRUK0046_SU_T1-R2	20	35543827	Q:C[AC>GT]T	0
CRUK0046_SU_T1-R3	20	31068380	N:T[CC>AA]A	-1
CRUK0046_SU_T1-R3	20	35543827	Q:C[AC>GT]T	0
CRUK0046_SU_T1-R3	20	42087521	Q:T[AC>TT]A	0
CRUK0046_SU_T1-R3	20	44003836	Q:C[TG>CT]G	0
CRUK0046_SU_T1-R3	20	51606355	Q:A[TG>AA]T	0
CRUK0046_SU_T1-R3	20	63679775	U:C[TT>GC]C	1
CRUK0046_SU_T1-R4	20	327758	U:A[TC>AA]C	1
CRUK0046_SU_T1-R4	20	5944135	U:C[CC>TG]A	-1
CRUK0046_SU_T1-R4	20	7315584	N:G[CT>AC]A	1
CRUK0046_SU_T1-R4	20	32563154	Q:C[AC>CT]T	0
CRUK0046_SU_T1-R4	20	35543827	Q:C[AC>GT]T	0
CRUK0046_SU_T1-R4	20	63679775	U:C[TT>GC]C	1
CRUK0048_SU_T1-R1	20	19982287	T:C[TT>CG]T	-1
CRUK0048_SU_T1-R2	20	943015	Q:T[GC>AA]A	0
CRUK0048_SU_T1-R2	20	18687134	U:G[CT>GG]G	1
CRUK0048_SU_T1-R2	20	61334509	T:G[CC>TG]C	-1
CRUK0048_SU_T1-R3	20	32687437	Q:G[TG>CA]G	0
CRUK0049_SU_T1-R1	20	1726790	N:T[CC>AA]T	1
CRUK0049_SU_T1-R1	20	56701359	Q:T[TG>CA]T	0
CRUK0049_SU_T1-R1	20	63347521	Q:G[CG>TT]G	0
CRUK0049_SU_T1-R2	20	11975908	N:G[CT>GC]T	-1
CRUK0049_SU_T1-R2	20	13094442	Q:T[TG>CA]T	0
CRUK0049_SU_T1-R2	20	54938153	Q:C[TG>CA]G	0
CRUK0049_SU_T1-R2	20	63347521	Q:G[CG>TT]G	0
CRUK0050_SU_T1-R1	20	30513986	Q:A[TG>CA]G	0
CRUK0050_SU_T1-R1	20	43889791	N:G[TT>AA]G	1
CRUK0050_SU_T1-R2	20	19763122	Q:A[TG>CA]C	0
CRUK0050_SU_T1-R2	20	29297572	Q:C[TG>CA]T	0
CRUK0050_SU_T1-R3	20	29297916	N:C[TT>CC]G	-1
CRUK0050_SU_T1-R5	20	47894809	N:A[CC>AA]C	-1
CRUK0051_SU_T1-R3	20	24456684	N:A[TC>CA]A	-1
CRUK0051_SU_T1-R3	20	28785504	Q:A[CG>TC]T	0
CRUK0051_SU_T1-R4	20	11975908	N:G[CT>GC]T	-1
CRUK0051_SU_T1-R4	20	29297486	N:G[CT>TG]T	-1
CRUK0051_SU_T1-R4	20	33712261	T:A[CT>AA]A	1
CRUK0052_SU_T1-R1	20	5321805	Q:C[CG>AT]G	0
CRUK0052_SU_T1-R1	20	29297845	Q:C[GC>AG]G	0
CRUK0052_SU_T1-R1	20	30513190	N:A[TT>CC]G	-1
CRUK0052_SU_T1-R1	20	59674739	U:C[CC>TG]C	1
CRUK0052_SU_T1-R2	20	649104	U:C[CC>TA]A	-1
CRUK0052_SU_T1-R2	20	19123890	Q:C[TG>CC]C	0
CRUK0052_SU_T1-R2	20	37880779	N:G[CC>AG]G	-1
CRUK0052_SU_T1-R2	20	38141281	T:A[CC>AA]T	1
CRUK0052_SU_T1-R2	20	48083443	N:T[CC>AA]A	1
CRUK0052_SU_T1-R2	20	57596155	N:C[TC>GG]G	-1
CRUK0052_SU_T1-R4	20	21553484	Q:G[TG>CA]T	0
CRUK0052_SU_T1-R4	20	38141281	T:A[CC>AA]T	1
CRUK0052_SU_T1-R4	20	43470795	N:A[CT>AA]T	1
CRUK0052_SU_T1-R4	20	47091452	Q:G[TA>CT]C	0
CRUK0053_SU_T1-R1	20	24675205	N:A[CC>AG]C	-1
CRUK0053_SU_T1-R1	20	29302038	Q:T[CG>TT]A	0
CRUK0053_SU_T1-R1	20	31068325	N:T[CC>TG]A	-1
CRUK0053_SU_T1-R1	20	54201317	Q:G[AT>CC]A	0
CRUK0053_SU_T1-R1	20	63501727	N:C[TC>CA]T	-1
CRUK0055_SU_T1-R2	20	43105069	Q:C[TG>CA]A	0
CRUK0055_SU_T1-R3	20	820285	Q:A[TA>AT]C	0
CRUK0055_SU_T1-R3	20	62737020	U:C[TC>AA]C	1
CRUK0055_SU_T1-R4	20	3258159	T:A[CC>AA]C	1
CRUK0055_SU_T1-R4	20	3867312	T:C[TC>AA]C	-1
CRUK0055_SU_T1-R4	20	6894898	N:G[CC>AA]A	1
CRUK0055_SU_T1-R4	20	12662647	N:A[TT>CC]G	1
CRUK0055_SU_T1-R4	20	17637813	T:C[CC>AG]A	1
CRUK0055_SU_T1-R4	20	19320195	Q:T[CG>TC]G	0
CRUK0055_SU_T1-R4	20	31068505	N:T[CC>AA]A	-1
CRUK0055_SU_T1-R4	20	33965071	Q:C[GC>AT]G	0
CRUK0055_SU_T1-R4	20	37074712	T:G[CC>TT]A	1
CRUK0055_SU_T1-R4	20	46968025	Q:T[GC>AT]T	0
CRUK0055_SU_T1-R4	20	53305957	T:G[CT>TC]G	-1
CRUK0055_SU_T1-R4	20	56755884	N:G[CC>AG]C	1
CRUK0055_SU_T1-R4	20	57696198	Q:A[TG>AT]G	0
CRUK0055_SU_T1-R4	20	61030099	N:C[CT>TC]A	1
CRUK0056_SU_T1-R2	20	56556731	N:C[TT>GG]T	1
CRUK0056_SU_T1-R3	20	38344070	N:C[CC>AA]T	-1
CRUK0056_SU_T1-R3	20	43016549	T:G[CC>AA]A	1
CRUK0056_SU_T1-R3	20	47673787	U:G[CC>TA]G	-1
CRUK0056_SU_T1-R3	20	50209641	Q:A[TG>CA]G	0
CRUK0056_SU_T1-R3	20	50724738	Q:C[AC>GA]T	0
CRUK0056_SU_T1-R3	20	60122906	Q:A[TG>CA]G	0
CRUK0057_SU_T1-R1	20	24134210	N:T[TC>CA]T	-1
CRUK0057_SU_T1-R1	20	40864740	Q:C[TG>CA]T	0
CRUK0057_SU_T1-R2	20	44066034	T:G[CT>GG]G	-1
CRUK0057_SU_T1-R2	20	44066041	Q:C[TG>CC]T	0
CRUK0058_SU_T1-R1	20	10044302	T:A[CC>AA]T	-1
CRUK0058_SU_T1-R1	20	29296382	Q:C[TG>CA]C	0
CRUK0058_SU_T1-R1	20	36751728	Q:A[GC>AA]A	0
CRUK0058_SU_T1-R2	20	10044302	T:A[CC>AA]T	-1
CRUK0058_SU_T1-R2	20	31068380	N:T[CC>AA]A	-1
CRUK0058_SU_T1-R2	20	62567454	N:G[CT>TG]T	-1
CRUK0059_SU_T1-R2	20	1914892	U:G[CT>TG]T	1
CRUK0059_SU_T1-R2	20	63373099	Q:C[GC>AG]C	0
CRUK0060_SU_T1-R1	20	13913599	U:C[CC>AA]A	-1
CRUK0060_SU_T1-R1	20	46034813	T:T[CC>AA]T	-1
CRUK0060_SU_T1-R1	20	63852557	N:T[TT>GC]C	1
CRUK0060_SU_T1-R2	20	26208671	N:G[CC>GG]G	1
CRUK0061_SU_T1-R1	20	12524193	N:T[CT>GC]T	-1
CRUK0061_SU_T1-R1	20	17976458	U:G[CC>GG]A	1
CRUK0061_SU_T1-R1	20	26208763	N:G[CT>AG]G	1
CRUK0061_SU_T1-R2	20	5321805	Q:C[CG>AT]G	0
CRUK0061_SU_T1-R2	20	57063400	N:A[CT>TC]A	1
CRUK0062_SU_T1-R1	20	11388108	Q:A[AC>TT]G	0
CRUK0062_SU_T1-R1	20	12033013	N:A[CT>GG]G	1
CRUK0062_SU_T1-R1	20	22728762	N:T[CC>AG]A	1
CRUK0062_SU_T1-R1	20	34999766	Q:G[TA>GG]G	0
CRUK0062_SU_T1-R1	20	38411524	Q:C[TG>CA]A	0
CRUK0062_SU_T1-R2	20	18377520	N:C[CT>TC]A	-1
CRUK0062_SU_T1-R2	20	23785884	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R2	20	25908881	Q:C[TG>CA]A	0
CRUK0062_SU_T1-R2	20	48792314	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R2	20	50442199	Q:T[TG>CA]G	0
CRUK0062_SU_T1-R2	20	62051243	Q:T[GC>AT]G	0
CRUK0062_SU_T1-R2	20	63533360	T:C[CC>AT]G	1
CRUK0062_SU_T1-R3	20	722203	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R3	20	2062371	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R4	20	943015	Q:T[GC>AA]A	0
CRUK0062_SU_T1-R4	20	19475129	T:C[TC>CT]C	-1
CRUK0062_SU_T1-R4	20	24699952	N:G[CC>TT]C	1
CRUK0062_SU_T1-R4	20	53775379	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R4	20	61822622	Q:C[TG>AC]A	0
CRUK0062_SU_T1-R5	20	53293777	T:T[CC>GA]C	-1
CRUK0062_SU_T1-R6	20	2902301	Q:C[TG>CA]T	0
CRUK0062_SU_T1-R6	20	5665906	Q:G[TA>CG]G	0
CRUK0062_SU_T1-R6	20	36638564	U:A[CC>TT]T	-1
CRUK0062_SU_T1-R6	20	43433351	N:T[TT>CC]C	-1
CRUK0062_SU_T1-R7	20	32687437	Q:G[TG>CA]G	0
CRUK0063_SU_T1-R3	20	63832857	Q:C[AC>GT]G	0
CRUK0063_SU_T1-R4	20	31068325	N:T[CC>TG]A	-1
CRUK0063_SU_T1-R4	20	32964044	Q:A[TG>GA]A	0
CRUK0063_SU_T1-R4	20	35068757	Q:A[CG>TA]A	0
CRUK0063_SU_T1-R7	20	32687437	Q:G[TG>CA]G	0
CRUK0063_SU_T1-R7	20	63101024	N:G[TC>AG]A	1
CRUK0064_SU_T1-R1	20	4015802	N:C[CT>TG]C	-1
CRUK0064_SU_T1-R1	20	32899854	Q:C[AC>GA]G	0
CRUK0064_SU_T1-R2	20	17054397	Q:C[TG>CA]C	0
CRUK0064_SU_T1-R2	20	25160558	N:G[CT>AA]G	-1
CRUK0064_SU_T1-R2	20	29297916	N:C[TT>CC]G	-1
CRUK0064_SU_T1-R2	20	42695970	Q:C[TG>CC]A	0
CRUK0065_SU_T1-R1	20	5607780	Q:G[TG>CA]G	0
CRUK0065_SU_T1-R1	20	13539464	T:T[CC>AA]C	1
CRUK0065_SU_T1-R1	20	29330647	Q:C[GC>AT]G	0
CRUK0065_SU_T1-R1	20	46007963	N:C[TT>CC]A	-1
CRUK0065_SU_T1-R1	20	46007974	N:A[TT>CA]C	-1
CRUK0065_SU_T1-R2	20	382301	Q:C[CG>AT]C	0
CRUK0065_SU_T1-R2	20	18590320	Q:G[GC>AG]G	0
CRUK0065_SU_T1-R2	20	19424430	Q:C[TG>AT]G	0
CRUK0065_SU_T1-R2	20	29297486	N:G[CT>TG]T	-1
CRUK0065_SU_T1-R2	20	29297529	N:T[TC>AT]C	-1
CRUK0065_SU_T1-R2	20	29301991	N:A[CC>GG]A	1
CRUK0065_SU_T1-R2	20	32208835	Q:T[CG>TT]A	0
CRUK0065_SU_T1-R2	20	58267673	Q:A[CG>TA]G	0
CRUK0065_SU_T1-R3	20	391137	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R3	20	16338746	Q:A[AT>GA]G	0
CRUK0065_SU_T1-R3	20	29297572	Q:C[TG>CA]T	0
CRUK0065_SU_T1-R3	20	42426827	Q:T[AT>CC]T	0
CRUK0065_SU_T1-R4	20	11621354	Q:T[TG>CC]A	0
CRUK0065_SU_T1-R4	20	57836227	N:C[TC>AT]G	-1
CRUK0065_SU_T1-R5	20	943015	Q:T[GC>AA]A	0
CRUK0065_SU_T1-R5	20	23711918	Q:G[TA>GT]G	0
CRUK0065_SU_T1-R5	20	36478404	Q:G[TG>AC]A	0
CRUK0065_SU_T1-R6	20	11621354	Q:T[TG>CC]A	0
CRUK0065_SU_T1-R6	20	29314445	Q:T[TG>CA]T	0
CRUK0065_SU_T1-R6	20	63031801	N:T[TT>GG]G	1
CRUK0066_SU_T1-R1	20	3702114	Q:A[TG>CA]T	0
CRUK0066_SU_T1-R1	20	47188419	Q:C[TG>CA]A	0
CRUK0066_SU_T1-R1	20	53215474	U:C[TC>AA]C	1
CRUK0066_SU_T1-R2	20	60976966	N:G[CT>AC]G	-1
CRUK0066_SU_T1-R3	20	20797001	Q:G[GC>TA]C	0
CRUK0066_SU_T1-R3	20	31494513	Q:G[TG>CA]A	0
CRUK0066_SU_T1-R3	20	35724448	Q:G[AC>TT]T	0
CRUK0066_SU_T1-R3	20	35924306	Q:C[TG>CA]C	0
CRUK0066_SU_T1-R3	20	38283531	Q:A[GC>AA]A	0
CRUK0066_SU_T1-R3	20	47411016	N:C[TC>CG]G	1
CRUK0066_SU_T1-R3	20	48997547	Q:T[GC>AT]A	0
CRUK0066_SU_T1-R3	20	62458633	N:C[CT>GC]A	1
CRUK0066_SU_T1-R3	20	63401525	Q:C[GC>AG]A	0
CRUK0066_SU_T1-R4	20	32730596	Q:G[TG>CA]T	0
CRUK0066_SU_T1-R4	20	37264068	Q:T[GC>AG]C	0
CRUK0066_SU_T1-R4	20	47188419	Q:C[TG>CA]A	0
CRUK0066_SU_T1-R4	20	49410070	Q:G[AT>GC]C	0
CRUK0066_SU_T1-R4	20	62458633	N:C[CT>GC]A	1
CRUK0067_SU_T1-R1	20	31068325	N:T[CC>TG]A	-1
CRUK0068_SU_T1-R1	20	52307522	N:C[CC>AA]T	1
CRUK0068_SU_T1-R1	20	63763206	Q:A[TA>AT]A	0
CRUK0068_SU_T1-R2	20	5321805	Q:C[CG>AT]G	0
CRUK0068_SU_T1-R3	20	52307522	N:C[CC>AA]T	1
CRUK0068_SU_T1-R4	20	339052	Q:G[GC>AA]T	0
CRUK0068_SU_T1-R4	20	29297529	N:T[TC>AT]C	-1
CRUK0068_SU_T1-R4	20	44658476	N:C[TT>AC]C	-1
CRUK0068_SU_T1-R4	20	45321571	Q:C[TG>CA]G	0
CRUK0069_SU_T1-R1	20	2381382	U:A[CC>TT]G	1
CRUK0069_SU_T1-R1	20	30814084	Q:G[TG>CA]C	0
CRUK0069_SU_T1-R1	20	33872437	Q:G[GC>AA]C	0
CRUK0069_SU_T1-R4	20	2381382	U:A[CC>TT]G	1
CRUK0069_SU_T1-R4	20	3913199	T:A[TT>GA]G	-1
CRUK0069_SU_T1-R4	20	5321805	Q:C[CG>AT]G	0
CRUK0069_SU_T1-R4	20	13539464	T:T[CC>AA]C	1
CRUK0069_SU_T1-R4	20	25908881	Q:C[TG>CA]A	0
CRUK0069_SU_T1-R4	20	31068325	N:T[CC>TG]A	-1
CRUK0069_SU_T1-R5	20	30513470	Q:A[AC>CG]C	0
CRUK0069_SU_T1-R5	20	63024049	N:G[CC>TA]G	-1
CRUK0070_SU_T1-R1	20	50322558	N:C[CT>AC]G	-1
CRUK0070_SU_T1-R6	20	35740211	U:A[TT>AA]A	-1
CRUK0070_SU_T1-R6	20	51881567	Q:A[GC>AA]G	0
CRUK0070_SU_T1-R7	20	1329070	Q:G[GC>TA]C	0
CRUK0071_SU_T1-R2	20	61945	N:A[CT>TG]C	1
CRUK0071_SU_T1-R2	20	19280679	Q:A[TG>GT]G	0
CRUK0071_SU_T1-R2	20	23785884	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R2	20	25199477	T:T[CC>AA]T	-1
CRUK0071_SU_T1-R2	20	37377508	Q:G[AC>GT]C	0
CRUK0071_SU_T1-R2	20	52092548	U:T[CC>AG]A	-1
CRUK0071_SU_T1-R2	20	53848782	N:T[TT>CC]G	1
CRUK0071_SU_T1-R2	20	58997110	U:T[TC>CG]G	-1
CRUK0071_SU_T1-R6	20	1980986	U:G[CC>AA]A	-1
CRUK0071_SU_T1-R6	20	24783264	N:C[TC>AA]G	1
CRUK0071_SU_T1-R6	20	29879330	N:T[CC>TG]A	-1
CRUK0071_SU_T1-R6	20	31068380	N:T[CC>AA]A	-1
CRUK0071_SU_T1-R7	20	28816266	Q:G[TG>CA]G	0
CRUK0072_SU_T1-R1	20	3315991	T:A[CT>AA]A	1
CRUK0072_SU_T1-R1	20	63031801	N:T[TT>GG]G	1
CRUK0072_SU_T1-R2	20	3315991	T:A[CT>AA]A	1
CRUK0072_SU_T1-R4	20	3315991	T:A[CT>AA]A	1
CRUK0073_SU_T1-R2	20	10808190	Q:G[AC>GT]G	0
CRUK0073_SU_T1-R2	20	29297529	N:T[TC>AT]C	-1
CRUK0073_SU_T1-R2	20	29297916	N:C[TT>CC]G	-1
CRUK0074_SU_T1-R1	20	33722624	Q:G[GC>AA]T	0
CRUK0074_SU_T1-R1	20	46139361	N:C[CC>AG]A	-1
CRUK0074_SU_T1-R1	20	57663477	Q:A[TG>CA]C	0
CRUK0074_SU_T1-R1	20	63549026	Q:C[GC>AA]C	0
CRUK0074_SU_T1-R2	20	16153026	N:T[CC>TG]C	-1
CRUK0074_SU_T1-R2	20	32262906	Q:C[AC>GT]G	0
CRUK0074_SU_T1-R3	20	21028028	Q:C[TG>CA]C	0
CRUK0075_SU_T1-R1	20	3580637	Q:G[AT>CG]T	0
CRUK0075_SU_T1-R1	20	5321805	Q:C[CG>AT]G	0
CRUK0075_SU_T1-R1	20	13513353	U:G[TC>AT]A	-1
CRUK0075_SU_T1-R1	20	37649339	N:G[CC>GA]C	1
CRUK0075_SU_T1-R2	20	31969365	T:A[CC>AA]C	-1
CRUK0075_SU_T1-R2	20	43454921	N:T[CC>AG]T	1
CRUK0075_SU_T1-R2	20	50141779	U:G[CT>AA]G	-1
CRUK0075_SU_T1-R2	20	61783497	T:T[TT>CC]C	-1
CRUK0075_SU_T1-R2	20	62051243	Q:T[GC>AT]G	0
CRUK0076_SU_T1-R1	20	5967525	Q:A[GC>AA]T	0
CRUK0076_SU_T1-R1	20	63355597	Q:C[TG>CA]T	0
CRUK0076_SU_T1-R2	20	8716810	Q:C[AT>CA]T	0
CRUK0076_SU_T1-R2	20	17453952	T:A[CC>AA]G	-1
CRUK0076_SU_T1-R3	20	62322505	T:A[CC>GA]T	1
CRUK0076_SU_T1-R4	20	17453952	T:A[CC>AA]G	-1
CRUK0076_SU_T1-R4	20	19280679	Q:A[TG>GT]G	0
CRUK0076_SU_T1-R4	20	29301991	N:A[CC>GG]A	1
CRUK0076_SU_T1-R4	20	62322505	T:A[CC>GA]T	1
CRUK0076_SU_T1-R4	20	64082672	U:G[TC>CT]G	1
CRUK0077_SU_T1-R1	20	23650430	Q:G[AC>GT]G	0
CRUK0077_SU_T1-R1	20	29297845	Q:C[GC>AG]G	0
CRUK0077_SU_T1-R1	20	29301991	N:A[CC>GG]A	1
CRUK0079_SU_T1-R2	20	25908881	Q:C[TG>CA]A	0
CRUK0079_SU_T1-R4	20	29301991	N:A[CC>GG]A	1
CRUK0079_SU_T1-R4	20	43471729	N:C[CT>TA]A	-1
CRUK0080_SU_T1-R2	20	4808440	U:C[CT>TG]C	-1
CRUK0080_SU_T1-R2	20	29297486	N:G[CT>TG]T	-1
CRUK0080_SU_T1-R2	20	32769773	Q:A[TG>AT]C	0
CRUK0080_SU_T1-R2	20	51733911	T:G[CC>TG]A	1
CRUK0080_SU_T1-R3	20	4795652	Q:C[TG>CC]C	0
CRUK0080_SU_T1-R4	20	49482508	Q:C[TG>CC]C	0
CRUK0080_SU_T1-R5	20	17564657	N:T[TC>CG]G	1
CRUK0080_SU_T1-R5	20	30511874	N:C[CT>GG]C	-1
CRUK0080_SU_T1-R6	20	9486877	Q:T[TG>CC]T	0
CRUK0080_SU_T1-R6	20	17538113	Q:C[TG>CT]T	0
CRUK0080_SU_T1-R6	20	19280679	Q:A[TG>GT]G	0
CRUK0080_SU_T1-R6	20	48675791	Q:G[TG>CA]A	0
CRUK0081_SU_T1-R1	20	2995371	Q:G[AC>GT]C	0
CRUK0081_SU_T1-R1	20	38399059	Q:A[TA>CT]C	0
CRUK0081_SU_T1-R5	20	5725950	Q:C[TG>CA]C	0
CRUK0081_SU_T1-R5	20	21496485	N:G[CT>AA]G	-1
CRUK0081_SU_T1-R6	20	5917131	T:A[CT>GG]G	-1
CRUK0082_SU_T1-R2	20	64052449	Q:C[TG>CA]A	0
CRUK0083_SU_T1-R1	20	17685289	N:C[TT>CC]C	-1
CRUK0083_SU_T1-R1	20	37284740	N:T[TT>AA]A	-1
CRUK0083_SU_T1-R1	20	57550514	Q:T[AT>GA]A	0
CRUK0083_SU_T1-R1	20	57596155	N:C[TC>GG]G	-1
CRUK0083_SU_T1-R1	20	59409846	N:T[TT>AA]A	-1
CRUK0083_SU_T1-R3	20	29296382	Q:C[TG>CA]C	0
CRUK0083_SU_T1-R3	20	61041629	Q:G[GC>AT]A	0
CRUK0083_SU_T1-R4	20	47188419	Q:C[TG>CA]A	0
CRUK0084_SU_T1-R1	20	50638712	U:C[CC>GT]G	-1
CRUK0084_SU_T1-R2	20	29301991	N:A[CC>GG]A	1
CRUK0084_SU_T1-R2	20	57663477	Q:A[TG>CA]C	0
CRUK0084_SU_T1-R2	20	62667614	Q:T[GC>CA]A	0
CRUK0084_SU_T1-R3	20	33965071	Q:C[GC>AT]G	0
CRUK0084_SU_T1-R3	20	56834880	Q:T[TG>CA]T	0
CRUK0084_SU_T1-R4	20	57663477	Q:A[TG>CA]C	0
CRUK0084_SU_T1-R4	20	61334509	T:G[CC>TG]C	-1
CRUK0085_SU_T1-R1	20	48675791	Q:G[TG>CA]A	0
CRUK0085_SU_T1-R2	20	61517515	T:G[CC>AA]G	-1
CRUK0085_SU_T1-R4	20	20713185	N:C[CC>AA]A	1
CRUK0085_SU_T1-R4	20	46331597	N:G[TC>GT]A	-1
CRUK0085_SU_T1-R4	20	61732871	Q:G[TA>GC]G	0
CRUK0086_SU_T1-R1	20	26208763	N:G[CT>AG]G	1
CRUK0086_SU_T1-R1	20	30513194	Q:C[AC>GT]T	0
CRUK0086_SU_T1-R1	20	50058851	N:T[CC>AA]A	1
CRUK0086_SU_T1-R1	20	50160269	N:A[CT>AC]T	-1
CRUK0086_SU_T1-R1	20	57062895	Q:G[GC>AA]C	0
CRUK0086_SU_T1-R1	20	58753328	N:T[CC>AT]A	1
CRUK0086_SU_T1-R1	20	59759128	Q:A[TG>CA]T	0
CRUK0086_SU_T1-R2	20	23119756	N:C[CC>AA]T	1
CRUK0086_SU_T1-R2	20	25908881	Q:C[TG>CA]A	0
CRUK0086_SU_T1-R2	20	29112478	Q:C[CG>TT]C	0
CRUK0086_SU_T1-R2	20	29301991	N:A[CC>GG]A	1
CRUK0086_SU_T1-R2	20	35168267	Q:C[AC>GT]G	0
CRUK0086_SU_T1-R2	20	40988178	Q:A[TG>CA]G	0
CRUK0086_SU_T1-R2	20	43748404	Q:T[TA>GT]C	0
CRUK0086_SU_T1-R2	20	51610413	T:C[CC>AA]A	1
CRUK0086_SU_T1-R2	20	53215474	U:C[TC>AA]C	1
CRUK0086_SU_T1-R2	20	61097804	N:T[CC>AA]T	-1
CRUK0086_SU_T1-R4	20	4910121	Q:C[TG>CC]A	0
CRUK0086_SU_T1-R4	20	22372271	Q:G[TG>AC]A	0
CRUK0086_SU_T1-R4	20	23119756	N:C[CC>AA]T	1
CRUK0086_SU_T1-R4	20	30511874	N:C[CT>GG]C	-1
CRUK0086_SU_T1-R4	20	31068325	N:T[CC>TG]A	-1
CRUK0086_SU_T1-R4	20	31068404	N:T[TC>AA]A	1
CRUK0086_SU_T1-R4	20	43708343	U:C[TT>AC]C	1
CRUK0086_SU_T1-R4	20	48115925	N:G[CC>TG]A	1
CRUK0086_SU_T1-R4	20	49142149	Q:T[TG>CA]C	0
CRUK0086_SU_T1-R4	20	49185965	U:C[CC>GG]G	-1
CRUK0086_SU_T1-R4	20	51610413	T:C[CC>AA]A	1
CRUK0086_SU_T1-R4	20	59659641	T:A[TC>AA]C	-1
CRUK0086_SU_T1-R4	20	59747981	Q:G[TG>CA]T	0
CRUK0087_SU_T1-R1	20	29297845	Q:C[GC>AG]G	0
CRUK0087_SU_T1-R1	20	47210736	U:C[CC>TT]A	-1
CRUK0087_SU_T1-R1	20	49089239	T:A[TT>AA]A	-1
CRUK0087_SU_T1-R1	20	57814404	Q:G[GC>AA]A	0
CRUK0087_SU_T1-R2	20	11975908	N:G[CT>GC]T	-1
CRUK0087_SU_T1-R2	20	39059665	Q:A[GC>AA]C	0
CRUK0087_SU_T1-R2	20	47210736	U:C[CC>TT]A	-1
CRUK0087_SU_T1-R2	20	62173426	T:C[TC>AA]A	-1
CRUK0087_SU_T1-R3	20	15528228	T:C[CC>TT]G	-1
CRUK0087_SU_T1-R3	20	25627788	Q:C[TG>CA]C	0
CRUK0087_SU_T1-R3	20	39059665	Q:A[GC>AA]C	0
CRUK0087_SU_T1-R3	20	44285810	Q:A[TG>CA]T	0
CRUK0088_SU_T1-R1	20	363113	Q:A[TG>CA]T	0
CRUK0088_SU_T1-R1	20	5321805	Q:C[CG>AT]G	0
CRUK0088_SU_T1-R1	20	29301991	N:A[CC>GG]A	1
CRUK0088_SU_T1-R1	20	30511542	Q:T[TG>CA]G	0
CRUK0088_SU_T1-R2	20	1408770	N:T[TT>AA]A	1
CRUK0088_SU_T1-R2	20	25908881	Q:C[TG>CA]A	0
CRUK0088_SU_T1-R2	20	37608959	N:A[CT>AC]G	1
CRUK0088_SU_T1-R2	20	57440382	Q:G[TG>CT]C	0
CRUK0089_SU_T1-R1	20	13539464	T:T[CC>AA]C	1
CRUK0089_SU_T1-R2	20	23453001	N:A[CC>AA]A	-1
CRUK0089_SU_T1-R2	20	29297529	N:T[TC>AT]C	-1
CRUK0089_SU_T1-R2	20	60787308	N:T[CC>AA]A	1
CRUK0090_SU_T1-R2	20	2696421	T:C[TT>AC]G	-1
CRUK0090_SU_T1-R2	20	17538113	Q:C[TG>CT]T	0
CRUK0090_SU_T1-R2	20	33063202	U:T[CT>AC]G	1
CRUK0091_SU_T1-R1	20	63031801	N:T[TT>GG]G	1
CRUK0091_SU_T1-R2	20	5002762	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	20	9079400	T:G[TC>AA]A	-1
CRUK0091_SU_T1-R2	20	10856484	N:C[CT>AA]T	1
CRUK0091_SU_T1-R2	20	17538113	Q:C[TG>CT]T	0
CRUK0091_SU_T1-R2	20	20485999	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	20	23161505	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	20	36077498	N:T[TT>AA]A	-1
CRUK0091_SU_T1-R2	20	37253718	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	20	38443284	Q:C[AC>GT]G	0
CRUK0091_SU_T1-R2	20	46942290	U:C[CT>TG]T	1
CRUK0091_SU_T1-R2	20	48063093	Q:A[TG>CA]T	0
CRUK0091_SU_T1-R2	20	48675791	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	20	52092548	U:T[CC>AG]A	-1
CRUK0091_SU_T1-R2	20	56330317	Q:C[AT>GC]G	0
CRUK0091_SU_T1-R2	20	57581630	Q:G[TG>AT]A	0
CRUK0091_SU_T1-R2	20	61679963	U:C[CC>AA]A	1
CRUK0091_SU_T1-R2	20	61709367	Q:C[TG>CA]G	0
CRUK0092_SU_T1-R1	20	49391053	Q:C[TG>CA]C	0
CRUK0092_SU_T1-R1	20	55858842	Q:A[GC>AT]C	0
CRUK0092_SU_T1-R2	20	18404033	U:G[CC>TG]G	-1
CRUK0092_SU_T1-R2	20	32769773	Q:A[TG>AT]C	0
CRUK0093_SU_T1-R2	20	43639745	T:C[CC>AA]A	-1
CRUK0094_SU_T1-R1	20	11975908	N:G[CT>GC]T	-1
CRUK0094_SU_T1-R1	20	16171241	Q:G[TA>GT]T	0
CRUK0094_SU_T1-R1	20	29119812	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R1	20	29301991	N:A[CC>GG]A	1
CRUK0094_SU_T1-R1	20	30513130	Q:C[TG>CT]T	0
CRUK0094_SU_T1-R1	20	39042127	N:C[CT>TG]T	1
CRUK0094_SU_T1-R1	20	52442241	N:T[TC>GT]A	1
CRUK0094_SU_T1-R1	20	62773029	N:G[TT>AA]C	-1
CRUK0094_SU_T1-R2	20	29419635	Q:T[TG>CA]T	0
CRUK0094_SU_T1-R2	20	34590294	Q:A[TA>CG]C	0
CRUK0094_SU_T1-R2	20	38758373	Q:C[AC>CT]G	0
CRUK0094_SU_T1-R2	20	59578063	U:C[CC>AT]T	1
CRUK0094_SU_T1-R2	20	63144070	N:G[CT>TG]T	1
CRUK0094_SU_T1-R3	20	44283349	N:G[TT>AA]G	1
CRUK0094_SU_T1-R4	20	19405315	U:C[TC>AA]T	1
CRUK0094_SU_T1-R4	20	59058535	Q:T[TG>CA]A	0
CRUK0094_SU_T1-R4	20	62272664	Q:C[TG>AA]A	0
CRUK0095_SU_T1-R1	20	25908881	Q:C[TG>CA]A	0
CRUK0095_SU_T1-R1	20	28822525	N:A[CT>TG]C	1
CRUK0095_SU_T1-R1	20	47722706	Q:C[TG>CA]C	0
CRUK0095_SU_T1-R1	20	63501727	N:C[TC>CA]T	-1
CRUK0096_SU_T1-R6	20	3590242	Q:G[TG>CA]T	0
CRUK0096_SU_T1-R6	20	30511874	N:C[CT>GG]C	-1
CRUK0096_SU_T1-R6	20	62686876	N:G[CT>TG]C	-1
CRUK0097_SU_T1-R1	20	3348415	Q:A[TG>CA]A	0
CRUK0097_SU_T1-R2	20	19076937	N:G[TT>CC]T	-1
CRUK0097_SU_T1-R2	20	25908881	Q:C[TG>CA]A	0
CRUK0097_SU_T1-R2	20	29301991	N:A[CC>GG]A	1
CRUK0097_SU_T1-R2	20	40727196	N:T[CC>AA]T	1
CRUK0097_SU_T1-R2	20	43256871	N:C[CC>AA]A	1
CRUK0097_SU_T1-R2	20	47758897	U:G[CT>AA]G	-1
CRUK0097_SU_T1-R2	20	47895239	Q:A[AT>CC]A	0
CRUK0097_SU_T1-R2	20	49605887	Q:G[TG>CA]T	0
CRUK0097_SU_T1-R2	20	61401853	Q:A[TG>CT]G	0
CRUK0097_SU_T1-R2	20	63031801	N:T[TT>GG]G	1
CRUK0098_SU_T1-R2	20	29297529	N:T[TC>AT]C	-1
CRUK0098_SU_T1-R2	20	29297572	Q:C[TG>CA]T	0
CRUK0098_SU_T1-R2	20	31068404	N:T[TC>AA]A	1
CRUK0098_SU_T1-R2	20	31068505	N:T[CC>AA]A	-1
CRUK0098_SU_T1-R2	20	48209805	N:T[TT>AA]A	-1
CRUK0098_SU_T1-R2	20	63501727	N:C[TC>CA]T	-1
CRUK0098_SU_T1-R3	20	10082089	N:C[CT>AG]G	1
CRUK0098_SU_T1-R3	20	29762037	N:T[CC>AT]G	-1
CRUK0098_SU_T1-R3	20	31068331	N:T[TC>AG]A	-1
CRUK0098_SU_T1-R3	20	32461228	Q:A[GC>AG]C	0
CRUK0098_SU_T1-R3	20	59448565	N:T[CC>TT]T	-1
CRUK0098_SU_T1-R3	20	59559196	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R1	20	1936627	Q:T[TA>AT]T	0
CRUK0099_SU_T1-R1	20	2381382	U:A[CC>TT]G	1
CRUK0099_SU_T1-R1	20	5483814	N:T[CC>TT]C	-1
CRUK0099_SU_T1-R1	20	40760580	Q:C[TA>CT]A	0
CRUK0099_SU_T1-R1	20	47188419	Q:C[TG>CA]A	0
CRUK0099_SU_T1-R2	20	1914892	U:G[CT>TG]T	1
CRUK0099_SU_T1-R2	20	3125357	U:C[CT>AC]C	-1
CRUK0099_SU_T1-R2	20	50581589	U:T[TT>AA]A	1
CRUK0099_SU_T1-R4	20	18404033	U:G[CC>TG]G	-1
CRUK0099_SU_T1-R4	20	59674739	U:C[CC>TG]C	1
CRUK0099_SU_T1-R5	20	34628621	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R5	20	42954413	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R6	20	1914892	U:G[CT>TG]T	1
CRUK0099_SU_T1-R6	20	30513045	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R7	20	40887371	Q:G[TG>CA]A	0
CRUK0100_SU_T1-R1	20	2381382	U:A[CC>TT]G	1
CRUK0100_SU_T1-R2	20	4064306	Q:T[GC>AA]A	0
CRUK0100_SU_T1-R3	20	4064306	Q:T[GC>AA]A	0
CRUK0100_SU_T1-R3	20	31755498	T:G[CC>AA]A	-1
CRUK0100_SU_T1-R3	20	33186413	N:C[CC>AT]C	1
CRUK0100_SU_T1-R3	20	33371799	Q:A[TA>AT]A	0
CRUK0100_SU_T1-R3	20	35250150	Q:T[TG>CA]C	0
CRUK0100_SU_T1-R3	20	48099191	N:T[CC>GA]C	1
CRUK0100_SU_T1-R3	20	62626254	N:C[CC>AA]C	-1
