CRUK0002_SU_T1-R1	21	8993075	Q:A[TG>AT]C	0
CRUK0002_SU_T1-R2	21	8992443	N:G[TC>CT]A	1
CRUK0002_SU_T1-R2	21	36941614	Q:A[TG>CA]C	0
CRUK0003_SU_T1-R3	21	8993075	Q:A[TG>AT]C	0
CRUK0003_SU_T1-R3	21	41043850	N:C[TC>CG]C	1
CRUK0003_SU_T1-R3	21	46291989	Q:C[TG>CC]T	0
CRUK0003_SU_T1-R4	21	9008657	Q:A[TG>CT]T	0
CRUK0003_SU_T1-R4	21	9735957	Q:G[CG>TA]G	0
CRUK0003_SU_T1-R6	21	32959439	Q:T[TG>CA]A	0
CRUK0003_SU_T1-R6	21	35954812	U:T[CC>AG]T	-1
CRUK0003_SU_T1-R6	21	41957172	N:C[TC>AG]T	1
CRUK0004_SU_T1-R1	21	7917440	Q:T[TG>CA]A	0
CRUK0004_SU_T1-R1	21	8990602	N:C[CT>GC]C	1
CRUK0004_SU_T1-R1	21	8993075	Q:A[TG>AT]C	0
CRUK0004_SU_T1-R1	21	10405594	N:G[CC>GT]G	-1
CRUK0004_SU_T1-R1	21	23364942	Q:T[AT>GA]G	0
CRUK0004_SU_T1-R1	21	44672946	Q:C[GC>AA]T	0
CRUK0004_SU_T1-R1	21	44704647	U:C[TC>CG]T	-1
CRUK0004_SU_T1-R2	21	8993075	Q:A[TG>AT]C	0
CRUK0004_SU_T1-R2	21	19082132	Q:A[TG>CA]T	0
CRUK0004_SU_T1-R3	21	7916545	N:G[CC>TT]C	1
CRUK0004_SU_T1-R3	21	8993075	Q:A[TG>AT]C	0
CRUK0004_SU_T1-R3	21	10717673	Q:C[AC>TT]T	0
CRUK0004_SU_T1-R3	21	41224472	T:G[CT>TG]C	-1
CRUK0004_SU_T1-R4	21	27899590	N:T[TC>AA]T	-1
CRUK0004_SU_T1-R4	21	28813925	Q:G[TG>AT]T	0
CRUK0005_SU_T1-R1	21	8991728	N:A[TC>AT]C	1
CRUK0005_SU_T1-R1	21	10424647	Q:A[AT>GC]T	0
CRUK0005_SU_T1-R1	21	10720828	N:T[CC>GA]A	1
CRUK0005_SU_T1-R1	21	17744701	Q:T[TG>CA]G	0
CRUK0005_SU_T1-R1	21	22311989	N:T[CT>TG]C	-1
CRUK0005_SU_T1-R1	21	30620444	N:C[TC>AA]A	-1
CRUK0005_SU_T1-R1	21	32435003	U:T[TT>GC]A	1
CRUK0005_SU_T1-R2	21	9735919	Q:G[CG>TA]G	0
CRUK0005_SU_T1-R2	21	10677045	N:T[CC>TT]C	1
CRUK0005_SU_T1-R2	21	29197536	Q:G[TG>AT]A	0
CRUK0005_SU_T1-R2	21	30620444	N:C[TC>AA]A	-1
CRUK0005_SU_T1-R2	21	36253451	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R2	21	40481295	T:C[CC>AA]G	1
CRUK0005_SU_T1-R3	21	8991728	N:A[TC>AT]C	1
CRUK0005_SU_T1-R3	21	10460617	N:C[TT>CC]T	-1
CRUK0005_SU_T1-R3	21	14058848	N:C[CC>AT]T	-1
CRUK0005_SU_T1-R3	21	31274937	Q:C[TA>CG]T	0
CRUK0005_SU_T1-R3	21	36705719	Q:C[TG>AA]G	0
CRUK0005_SU_T1-R3	21	37343534	N:A[CC>AA]C	-1
CRUK0005_SU_T1-R4	21	30620444	N:C[TC>AA]A	-1
CRUK0006_SU_T1-R2	21	45129695	Q:C[TG>CA]T	0
CRUK0007_SU_T1-R1	21	44842614	Q:T[TG>CA]G	0
CRUK0007_SU_T1-R1	21	45477165	Q:G[AC>GT]T	0
CRUK0007_SU_T1-R2	21	7934087	Q:T[CG>GT]A	0
CRUK0007_SU_T1-R2	21	8993075	Q:A[TG>AT]C	0
CRUK0007_SU_T1-R2	21	9000717	Q:A[AC>GT]T	0
CRUK0007_SU_T1-R2	21	19065363	N:A[CT>TG]G	-1
CRUK0007_SU_T1-R2	21	27722815	Q:G[GC>AA]T	0
CRUK0007_SU_T1-R2	21	38509004	T:G[CC>TG]A	1
CRUK0007_SU_T1-R2	21	41934154	U:C[TC>AT]A	-1
CRUK0007_SU_T1-R2	21	42931385	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	21	45332102	Q:C[AC>CA]T	0
CRUK0007_SU_T1-R2	21	46581942	N:T[TT>AA]A	-1
CRUK0008_SU_T1-R1	21	10422994	N:G[TC>AA]A	-1
CRUK0008_SU_T1-R1	21	13020197	Q:A[GC>AA]C	0
CRUK0008_SU_T1-R2	21	10734867	Q:T[GC>AT]A	0
CRUK0009_SU_T1-R1	21	31266233	T:C[CC>AT]G	1
CRUK0009_SU_T1-R1	21	44306811	U:G[CC>GT]G	1
CRUK0009_SU_T1-R3	21	42374277	T:C[CC>GG]A	1
CRUK0010_SU_T1-R1	21	15715054	N:C[TC>CT]G	-1
CRUK0010_SU_T1-R1	21	15715061	Q:G[GC>AT]G	0
CRUK0011_SU_T1-R1	21	41925238	Q:G[TG>CA]C	0
CRUK0011_SU_T1-R2	21	10386168	Q:C[AC>GT]G	0
CRUK0011_SU_T1-R3	21	15422455	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R3	21	46367586	Q:G[TA>CG]T	0
CRUK0012_SU_T1-R2	21	20441056	Q:G[TG>CA]C	0
CRUK0012_SU_T1-R2	21	35308055	Q:A[TG>CA]C	0
CRUK0012_SU_T1-R2	21	36455256	Q:T[TG>CA]G	0
CRUK0013_SU_T1-R2	21	9839638	Q:C[TG>AT]G	0
CRUK0014_SU_T1-R1	21	42060734	N:A[CT>AC]A	1
CRUK0015_SU_T1-R2	21	33193055	N:C[TC>CT]C	-1
CRUK0015_SU_T1-R2	21	39749414	Q:A[TG>CA]T	0
CRUK0017_SU_T1-R3	21	8993075	Q:A[TG>AT]C	0
CRUK0017_SU_T1-R3	21	9917343	N:A[CC>TT]G	-1
CRUK0017_SU_T1-R3	21	14102609	Q:G[CG>TA]C	0
CRUK0017_SU_T1-R4	21	8993075	Q:A[TG>AT]C	0
CRUK0017_SU_T1-R4	21	8996382	N:T[TT>CA]T	-1
CRUK0017_SU_T1-R4	21	45432328	Q:A[TG>CA]C	0
CRUK0018_SU_T1-R1	21	9009757	N:T[TC>AT]T	-1
CRUK0018_SU_T1-R1	21	45625884	Q:A[TG>GA]G	0
CRUK0018_SU_T1-R2	21	30440585	U:C[CC>AA]G	1
CRUK0018_SU_T1-R3	21	19244373	N:C[CC>AT]T	-1
CRUK0018_SU_T1-R3	21	27926094	N:C[CC>AA]C	-1
CRUK0018_SU_T1-R4	21	14054922	Q:G[AC>GT]C	0
CRUK0018_SU_T1-R4	21	30440585	U:C[CC>AA]G	1
CRUK0018_SU_T1-R4	21	42245890	Q:C[TG>CC]T	0
CRUK0020_SU_T1-R1	21	8990541	Q:T[TG>CA]T	0
CRUK0020_SU_T1-R1	21	10465938	N:A[CC>GG]A	-1
CRUK0020_SU_T1-R1	21	13880801	N:T[CC>TT]T	1
CRUK0020_SU_T1-R1	21	23364942	Q:T[AT>GA]G	0
CRUK0020_SU_T1-R2	21	9839480	N:C[TC>CT]G	1
CRUK0021_SU_T1-R1	21	33640413	U:C[CC>AG]G	-1
CRUK0021_SU_T1-R2	21	33640413	U:C[CC>AG]G	-1
CRUK0022_SU_T1-R1	21	42761878	T:C[CT>GG]G	-1
CRUK0022_SU_T1-R2	21	45034582	N:G[CT>TC]C	1
CRUK0023_SU_T1-R2	21	42843848	Q:G[CG>GT]G	0
CRUK0023_SU_T1-R3	21	10717673	Q:C[AC>TT]T	0
CRUK0023_SU_T1-R4	21	19057623	N:T[TT>CG]C	1
CRUK0023_SU_T1-R4	21	35966725	Q:A[TG>CA]A	0
CRUK0024_SU_T1-R1	21	10584968	Q:G[TG>CA]T	0
CRUK0024_SU_T1-R1	21	21481832	T:A[CT>AC]G	-1
CRUK0024_SU_T1-R1	21	44306829	T:C[CC>AA]A	-1
CRUK0024_SU_T1-R2	21	42186234	Q:A[TG>CA]G	0
CRUK0024_SU_T1-R3	21	26573287	N:C[CC>AA]G	-1
CRUK0024_SU_T1-R4	21	10376545	Q:G[TG>CA]C	0
CRUK0024_SU_T1-R4	21	23946142	N:T[CC>AA]A	1
CRUK0024_SU_T1-R4	21	24812729	N:C[CC>AA]C	-1
CRUK0024_SU_T1-R4	21	25638556	Q:C[TA>CT]G	0
CRUK0024_SU_T1-R4	21	26573287	N:C[CC>AA]G	-1
CRUK0024_SU_T1-R6	21	26573287	N:C[CC>AA]G	-1
CRUK0024_SU_T1-R6	21	34511445	T:C[TC>AG]T	1
CRUK0025_SU_T1-R1	21	27055862	N:T[CC>AA]T	1
CRUK0025_SU_T1-R2	21	10360118	N:A[CT>TA]C	-1
CRUK0025_SU_T1-R2	21	10601578	T:A[CC>AA]T	-1
CRUK0026_SU_T1-R2	21	9917343	N:A[CC>TT]G	-1
CRUK0028_SU_T1-R2	21	45533012	Q:G[TG>CA]C	0
CRUK0029_SU_T1-R4	21	9009757	N:T[TC>AT]T	-1
CRUK0029_SU_T1-R4	21	45432328	Q:A[TG>CA]C	0
CRUK0029_SU_T1-R4	21	45533012	Q:G[TG>CA]C	0
CRUK0029_SU_T1-R6	21	38806118	T:C[CT>GC]G	-1
CRUK0029_SU_T1-R6	21	42761878	T:C[CT>GG]G	-1
CRUK0029_SU_T1-R7	21	36455256	Q:T[TG>CA]G	0
CRUK0030_SU_T2-R3	21	35308055	Q:A[TG>CA]C	0
CRUK0031_SU_T1-R1	21	31945786	U:T[CT>AG]A	1
CRUK0031_SU_T1-R1	21	44305172	Q:A[TG>CA]A	0
CRUK0031_SU_T1-R2	21	8990541	Q:T[TG>CA]T	0
CRUK0031_SU_T1-R3	21	10721777	Q:C[TG>CA]T	0
CRUK0032_SU_T1-R1	21	33848963	U:C[TC>AA]G	-1
CRUK0032_SU_T1-R2	21	8991728	N:A[TC>AT]C	1
CRUK0032_SU_T1-R2	21	8996382	N:T[TT>CA]T	-1
CRUK0032_SU_T1-R2	21	10548272	Q:G[TG>GC]G	0
CRUK0032_SU_T1-R2	21	10720933	Q:T[GC>AT]A	0
CRUK0032_SU_T1-R2	21	14636590	Q:T[AC>CT]C	0
CRUK0032_SU_T1-R2	21	19586534	Q:G[GC>AA]C	0
CRUK0032_SU_T1-R3	21	39759557	T:A[TC>AT]T	-1
CRUK0032_SU_T1-R4	21	26224178	N:C[CC>AA]A	-1
CRUK0033_SU_T1-R1	21	7258363	N:G[TT>CC]G	1
CRUK0033_SU_T1-R1	21	8994118	N:A[TC>AA]C	1
CRUK0033_SU_T1-R1	21	36974016	U:T[CC>TT]G	-1
CRUK0033_SU_T1-R1	21	39344020	Q:T[TG>CA]G	0
CRUK0033_SU_T1-R2	21	31402673	Q:G[TG>CA]G	0
CRUK0034_SU_T1-R2	21	25794453	Q:C[TG>CA]G	0
CRUK0034_SU_T1-R2	21	45332102	Q:C[AC>CA]T	0
CRUK0035_SU_T1-R1	21	15811061	U:G[TT>GG]A	1
CRUK0035_SU_T1-R1	21	37175425	Q:A[TG>CA]G	0
CRUK0035_SU_T1-R2	21	26040234	U:C[CT>TA]A	-1
CRUK0035_SU_T1-R2	21	41095038	Q:G[TG>CT]C	0
CRUK0036_SU_T1-R2	21	10419663	Q:T[AC>GT]T	0
CRUK0036_SU_T1-R4	21	8993075	Q:A[TG>AT]C	0
CRUK0037_SU_T1-R2	21	13369022	N:C[CC>AG]G	1
CRUK0037_SU_T1-R4	21	10548272	Q:G[TG>GC]G	0
CRUK0037_SU_T1-R4	21	26813658	N:G[CC>AA]A	-1
CRUK0037_SU_T1-R4	21	38689999	N:C[TT>CC]T	1
CRUK0037_SU_T1-R4	21	40671508	Q:G[CG>GT]G	0
CRUK0037_SU_T1-R5	21	35954812	U:T[CC>AG]T	-1
CRUK0038_SU_T1-R1	21	9008657	Q:A[TG>CT]T	0
CRUK0039_SU_T1-R1	21	9013100	N:A[CT>TG]G	1
CRUK0039_SU_T1-R1	21	26146287	U:G[TC>CA]T	-1
CRUK0039_SU_T1-R1	21	35413721	T:A[CT>AA]A	1
CRUK0039_SU_T1-R3	21	21197460	T:A[CC>AA]T	-1
CRUK0040_SU_T1-R1	21	10424647	Q:A[AT>GC]T	0
CRUK0040_SU_T1-R1	21	39599858	U:C[CC>AA]T	1
CRUK0040_SU_T1-R2	21	8993075	Q:A[TG>AT]C	0
CRUK0041_SU_T1-R1	21	9839638	Q:C[TG>AT]G	0
CRUK0045_SU_T1-R1	21	19057623	N:T[TT>CG]C	1
CRUK0045_SU_T1-R1	21	23471455	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R2	21	16632089	Q:A[TG>CA]G	0
CRUK0045_SU_T1-R2	21	33239425	Q:C[CG>TA]G	0
CRUK0045_SU_T1-R2	21	45332102	Q:C[AC>CA]T	0
CRUK0045_SU_T1-R3	21	18691858	N:C[CC>AA]A	-1
CRUK0045_SU_T1-R3	21	21919581	Q:G[TG>GT]T	0
CRUK0045_SU_T1-R3	21	45477165	Q:G[AC>GT]T	0
CRUK0046_SU_T1-R3	21	45471039	Q:G[TG>CC]T	0
CRUK0048_SU_T1-R3	21	38229181	Q:C[TG>CA]T	0
CRUK0048_SU_T1-R3	21	45370068	Q:G[TG>AA]A	0
CRUK0049_SU_T1-R1	21	8993075	Q:A[TG>AT]C	0
CRUK0049_SU_T1-R1	21	10465938	N:A[CC>GG]A	-1
CRUK0050_SU_T1-R1	21	8993075	Q:A[TG>AT]C	0
CRUK0050_SU_T1-R1	21	10722049	Q:C[AC>CT]C	0
CRUK0050_SU_T1-R2	21	10420023	Q:C[CG>TT]A	0
CRUK0050_SU_T1-R3	21	36733255	Q:T[CG>GT]C	0
CRUK0050_SU_T1-R5	21	8991563	Q:G[TG>CT]G	0
CRUK0050_SU_T1-R5	21	26781038	N:A[CT>TC]G	-1
CRUK0051_SU_T1-R3	21	8993075	Q:A[TG>AT]C	0
CRUK0051_SU_T1-R4	21	8993075	Q:A[TG>AT]C	0
CRUK0052_SU_T1-R2	21	10459757	Q:T[GC>AA]A	0
CRUK0052_SU_T1-R2	21	44779365	T:G[CT>GG]G	1
CRUK0053_SU_T1-R1	21	32981833	N:C[CC>GG]C	1
CRUK0053_SU_T1-R2	21	10605776	N:A[CC>AA]T	1
CRUK0053_SU_T1-R2	21	45477165	Q:G[AC>GT]T	0
CRUK0054_SU_T1-R2	21	42623814	N:G[CT>TC]C	1
CRUK0055_SU_T1-R3	21	8991341	N:A[TC>CT]G	1
CRUK0055_SU_T1-R3	21	10717563	N:A[TT>GC]G	-1
CRUK0055_SU_T1-R4	21	7952769	Q:A[CG>TC]A	0
CRUK0055_SU_T1-R4	21	10416561	N:T[CC>AT]G	-1
CRUK0055_SU_T1-R4	21	15766227	T:C[TC>AA]T	-1
CRUK0055_SU_T1-R4	21	18025982	T:C[CC>AT]A	-1
CRUK0055_SU_T1-R4	21	25804611	N:T[CT>AA]A	-1
CRUK0055_SU_T1-R4	21	28378698	Q:C[AT>CA]T	0
CRUK0055_SU_T1-R4	21	42022619	Q:C[AC>GA]T	0
CRUK0055_SU_T1-R4	21	43301467	Q:T[GC>AA]T	0
CRUK0055_SU_T1-R4	21	45128434	T:C[TT>AA]A	-1
CRUK0056_SU_T1-R3	21	10722049	Q:C[AC>CT]C	0
CRUK0056_SU_T1-R3	21	20718704	Q:A[TG>CA]C	0
CRUK0056_SU_T1-R3	21	45459232	U:C[CC>AA]A	1
CRUK0058_SU_T1-R2	21	29905945	Q:A[AC>CA]A	0
CRUK0058_SU_T1-R2	21	42110099	Q:C[TG>CC]T	0
CRUK0058_SU_T1-R2	21	42765684	U:G[TC>GA]C	1
CRUK0059_SU_T1-R1	21	35966725	Q:A[TG>CA]A	0
CRUK0059_SU_T1-R1	21	43864328	Q:G[GC>AA]C	0
CRUK0059_SU_T1-R2	21	45332102	Q:C[AC>CA]T	0
CRUK0060_SU_T1-R1	21	30592352	N:C[CC>AA]C	-1
CRUK0061_SU_T1-R1	21	15019837	Q:A[TG>AT]G	0
CRUK0061_SU_T1-R1	21	19065363	N:A[CT>TG]G	-1
CRUK0061_SU_T1-R1	21	42431718	Q:T[AT>TA]A	0
CRUK0062_SU_T1-R1	21	23257835	Q:C[TG>AC]A	0
CRUK0062_SU_T1-R2	21	9008657	Q:A[TG>CT]T	0
CRUK0062_SU_T1-R2	21	37088590	T:A[CC>AA]C	-1
CRUK0062_SU_T1-R2	21	44305974	U:T[TC>CT]C	1
CRUK0062_SU_T1-R2	21	46566845	Q:A[TG>CA]A	0
CRUK0062_SU_T1-R3	21	8991728	N:A[TC>AT]C	1
CRUK0062_SU_T1-R4	21	8991728	N:A[TC>AT]C	1
CRUK0062_SU_T1-R4	21	8993075	Q:A[TG>AT]C	0
CRUK0062_SU_T1-R4	21	10721777	Q:C[TG>CA]T	0
CRUK0062_SU_T1-R4	21	40040570	Q:C[AC>GA]T	0
CRUK0062_SU_T1-R6	21	10719368	N:T[CC>GT]C	1
CRUK0062_SU_T1-R6	21	31932890	U:A[TC>AT]C	1
CRUK0062_SU_T1-R6	21	43864328	Q:G[GC>AA]C	0
CRUK0063_SU_T1-R5	21	45432328	Q:A[TG>CA]C	0
CRUK0063_SU_T1-R6	21	32841280	N:A[CC>TT]A	1
CRUK0064_SU_T1-R1	21	9839638	Q:C[TG>AT]G	0
CRUK0064_SU_T1-R1	21	34054701	N:G[TC>CA]G	1
CRUK0064_SU_T1-R2	21	9839638	Q:C[TG>AT]G	0
CRUK0064_SU_T1-R2	21	17440074	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R1	21	38224443	Q:T[TG>CA]T	0
CRUK0065_SU_T1-R1	21	40618924	U:T[CT>TC]T	-1
CRUK0065_SU_T1-R2	21	10440052	Q:T[TG>CA]G	0
CRUK0065_SU_T1-R2	21	10555450	U:A[CC>AA]C	1
CRUK0065_SU_T1-R2	21	34511445	T:C[TC>AG]T	1
CRUK0065_SU_T1-R3	21	23471626	Q:C[TG>GA]A	0
CRUK0065_SU_T1-R4	21	28875571	T:A[CT>GA]C	1
CRUK0065_SU_T1-R4	21	30146161	N:G[CT>TG]G	-1
CRUK0065_SU_T1-R4	21	33848963	U:C[TC>AA]G	-1
CRUK0065_SU_T1-R5	21	31621714	Q:G[TG>CA]T	0
CRUK0065_SU_T1-R5	21	41424553	Q:G[CG>TA]G	0
CRUK0066_SU_T1-R2	21	43717103	Q:T[CG>TC]A	0
CRUK0066_SU_T1-R3	21	42833692	Q:C[GC>AT]G	0
CRUK0066_SU_T1-R3	21	44993907	Q:G[TG>CC]C	0
CRUK0067_SU_T1-R3	21	45481371	U:A[CT>TG]G	1
CRUK0068_SU_T1-R1	21	46600300	U:C[CC>AA]A	-1
CRUK0068_SU_T1-R3	21	30846052	Q:T[AT>CC]T	0
CRUK0068_SU_T1-R4	21	27605653	Q:T[AT>GC]A	0
CRUK0068_SU_T1-R4	21	34510513	T:T[CC>TT]C	1
CRUK0069_SU_T1-R1	21	23556445	N:C[TC>AA]C	1
CRUK0069_SU_T1-R1	21	41764175	T:T[CC>TT]T	1
CRUK0069_SU_T1-R1	21	45278383	Q:C[TA>GG]C	0
CRUK0069_SU_T1-R2	21	10432083	N:G[CC>AT]G	-1
CRUK0069_SU_T1-R2	21	41446429	T:T[CT>TG]T	-1
CRUK0069_SU_T1-R4	21	23556445	N:C[TC>AA]C	1
CRUK0069_SU_T1-R4	21	45278383	Q:C[TA>GG]C	0
CRUK0069_SU_T1-R5	21	33529747	T:A[CT>GG]G	1
CRUK0070_SU_T1-R1	21	44306811	U:G[CC>GT]G	1
CRUK0070_SU_T1-R1	21	45511078	Q:C[AC>CA]C	0
CRUK0070_SU_T1-R4	21	32981833	N:C[CC>GG]C	1
CRUK0070_SU_T1-R4	21	46566845	Q:A[TG>CA]A	0
CRUK0070_SU_T1-R6	21	10548272	Q:G[TG>GC]G	0
CRUK0070_SU_T1-R6	21	32981833	N:C[CC>GG]C	1
CRUK0070_SU_T1-R6	21	44305974	U:T[TC>CT]C	1
CRUK0070_SU_T1-R6	21	46566845	Q:A[TG>CA]A	0
CRUK0071_SU_T1-R2	21	35031109	Q:C[AC>TT]C	0
CRUK0071_SU_T1-R6	21	41726188	Q:C[CG>GC]C	0
CRUK0073_SU_T1-R2	21	9768072	N:A[CT>GC]C	-1
CRUK0073_SU_T1-R2	21	45278383	Q:C[TA>GG]C	0
CRUK0074_SU_T1-R1	21	44992112	Q:A[TG>CA]G	0
CRUK0074_SU_T1-R2	21	45435168	Q:A[TG>CT]C	0
CRUK0074_SU_T1-R3	21	34014922	Q:G[TG>CA]A	0
CRUK0074_SU_T1-R3	21	45432328	Q:A[TG>CA]C	0
CRUK0075_SU_T1-R2	21	8993075	Q:A[TG>AT]C	0
CRUK0075_SU_T1-R2	21	18180491	Q:A[TG>AC]T	0
CRUK0075_SU_T1-R2	21	41942094	Q:G[AC>GT]G	0
CRUK0076_SU_T1-R2	21	19057623	N:T[TT>CG]C	1
CRUK0076_SU_T1-R2	21	34511445	T:C[TC>AG]T	1
CRUK0076_SU_T1-R2	21	37795758	T:A[CC>AA]C	1
CRUK0076_SU_T1-R3	21	41793439	Q:A[TG>CA]C	0
CRUK0077_SU_T1-R3	21	39759557	T:A[TC>AT]T	-1
CRUK0078_SU_T1-R2	21	36852347	Q:C[AT>CC]G	0
CRUK0078_SU_T1-R2	21	41942094	Q:G[AC>GT]G	0
CRUK0079_SU_T1-R4	21	19082220	N:G[CT>TA]C	-1
CRUK0080_SU_T1-R2	21	8991728	N:A[TC>AT]C	1
CRUK0080_SU_T1-R2	21	32596819	Q:A[TG>CA]C	0
CRUK0080_SU_T1-R2	21	35308055	Q:A[TG>CA]C	0
CRUK0080_SU_T1-R5	21	8996382	N:T[TT>CA]T	-1
CRUK0081_SU_T1-R1	21	9839638	Q:C[TG>AT]G	0
CRUK0081_SU_T1-R5	21	19547147	Q:C[TA>CT]A	0
CRUK0082_SU_T1-R4	21	44305974	U:T[TC>CT]C	1
CRUK0083_SU_T1-R1	21	14102609	Q:G[CG>TA]C	0
CRUK0084_SU_T1-R3	21	41726188	Q:C[CG>GC]C	0
CRUK0085_SU_T1-R4	21	36966433	U:G[TC>GG]G	-1
CRUK0086_SU_T1-R1	21	8994439	N:A[CC>TG]C	-1
CRUK0086_SU_T1-R1	21	46298719	Q:C[AC>GT]G	0
CRUK0086_SU_T1-R1	21	46502260	Q:C[TA>CG]A	0
CRUK0086_SU_T1-R2	21	9008657	Q:A[TG>CT]T	0
CRUK0086_SU_T1-R2	21	9838040	Q:C[GC>AT]A	0
CRUK0086_SU_T1-R2	21	10419309	N:G[CT>AA]A	-1
CRUK0086_SU_T1-R2	21	26632595	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R4	21	14979792	Q:C[AC>GT]C	0
CRUK0086_SU_T1-R4	21	33848963	U:C[TC>AA]G	-1
CRUK0087_SU_T1-R1	21	46298719	Q:C[AC>GT]G	0
CRUK0087_SU_T1-R2	21	9839638	Q:C[TG>AT]G	0
CRUK0087_SU_T1-R2	21	42994342	T:A[TT>GA]G	-1
CRUK0087_SU_T1-R3	21	9839638	Q:C[TG>AT]G	0
CRUK0087_SU_T1-R3	21	10421367	Q:G[CG>TA]C	0
CRUK0087_SU_T1-R3	21	10718405	Q:G[TG>CA]G	0
CRUK0087_SU_T1-R3	21	25639507	U:C[TC>AA]C	1
CRUK0087_SU_T1-R3	21	46417716	Q:G[TG>CT]T	0
CRUK0088_SU_T1-R1	21	21919581	Q:G[TG>GT]T	0
CRUK0088_SU_T1-R1	21	34511445	T:C[TC>AG]T	1
CRUK0089_SU_T1-R1	21	45533012	Q:G[TG>CA]C	0
CRUK0089_SU_T1-R2	21	39278619	T:A[CC>AA]T	1
CRUK0090_SU_T1-R2	21	40520637	T:A[TC>AA]T	1
CRUK0090_SU_T1-R2	21	42604938	Q:G[TG>CA]G	0
CRUK0090_SU_T1-R2	21	46529457	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	21	10729093	N:A[TT>AG]G	-1
CRUK0091_SU_T1-R2	21	14912318	N:C[TC>AA]A	1
CRUK0091_SU_T1-R2	21	17509700	N:G[CC>GT]G	-1
CRUK0091_SU_T1-R2	21	24622016	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	21	31101015	N:A[CT>TC]G	1
CRUK0091_SU_T1-R2	21	33169331	N:A[CC>AT]A	-1
CRUK0091_SU_T1-R2	21	38442214	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	21	39464308	Q:C[TA>CG]C	0
CRUK0091_SU_T1-R2	21	41627507	Q:C[TA>GG]G	0
CRUK0091_SU_T1-R2	21	41947775	T:T[CC>TT]C	1
CRUK0092_SU_T1-R1	21	42265643	T:C[CC>TT]G	-1
CRUK0092_SU_T1-R2	21	8990541	Q:T[TG>CA]T	0
CRUK0092_SU_T1-R2	21	8993075	Q:A[TG>AT]C	0
CRUK0092_SU_T1-R2	21	14102609	Q:G[CG>TA]C	0
CRUK0092_SU_T1-R2	21	14724117	Q:C[TA>CT]A	0
CRUK0092_SU_T1-R2	21	23521343	N:C[TC>CT]G	-1
CRUK0093_SU_T1-R2	21	27798226	N:C[CT>AG]G	-1
CRUK0093_SU_T1-R2	21	42265643	T:C[CC>TT]G	-1
CRUK0094_SU_T1-R1	21	8993075	Q:A[TG>AT]C	0
CRUK0094_SU_T1-R1	21	10720933	Q:T[GC>AT]A	0
CRUK0094_SU_T1-R1	21	23364942	Q:T[AT>GA]G	0
CRUK0094_SU_T1-R1	21	31797999	Q:T[GC>AT]C	0
CRUK0094_SU_T1-R1	21	40155101	T:T[TT>AG]T	1
CRUK0094_SU_T1-R2	21	10419663	Q:T[AC>GT]T	0
CRUK0094_SU_T1-R3	21	33949007	Q:G[TG>CT]G	0
CRUK0094_SU_T1-R4	21	19769485	N:A[TC>CT]C	1
CRUK0095_SU_T1-R1	21	41922765	Q:C[AC>GT]G	0
CRUK0095_SU_T1-R3	21	17444061	N:T[CC>TT]T	1
CRUK0096_SU_T1-R7	21	10737146	Q:C[AC>TG]G	0
CRUK0098_SU_T1-R1	21	44306811	U:G[CC>GT]G	1
CRUK0098_SU_T1-R2	21	29428875	Q:G[TG>AT]A	0
CRUK0099_SU_T1-R1	21	8993075	Q:A[TG>AT]C	0
CRUK0099_SU_T1-R1	21	37761664	Q:C[AT>GA]A	0
CRUK0099_SU_T1-R3	21	10332657	Q:T[CG>TA]C	0
CRUK0099_SU_T1-R4	21	15164392	N:C[CT>TA]C	1
CRUK0099_SU_T1-R5	21	8993075	Q:A[TG>AT]C	0
CRUK0099_SU_T1-R5	21	30191986	N:C[TC>CT]C	1
CRUK0100_SU_T1-R2	21	42765684	U:G[TC>GA]C	1
