CRUK0001_SU_T1-R1	22	46612813	Q:G[TG>CA]G	0
CRUK0001_SU_T1-R3	22	25827109	Q:T[GC>AT]C	0
CRUK0001_SU_T1-R3	22	27101219	N:A[CT>TC]C	-1
CRUK0001_SU_T1-R3	22	45247969	Q:A[GC>AT]G	0
CRUK0001_SU_T1-R3	22	46706287	Q:C[TG>CA]C	0
CRUK0002_SU_T1-R1	22	26993522	N:G[CC>AA]A	-1
CRUK0002_SU_T1-R1	22	27101219	N:A[CT>TC]C	-1
CRUK0002_SU_T1-R1	22	29929017	Q:A[TG>CA]C	0
CRUK0002_SU_T1-R2	22	44865843	N:A[CT>TC]G	-1
CRUK0003_SU_T1-R1	22	20016907	Q:T[GC>AA]C	0
CRUK0003_SU_T1-R1	22	36393496	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R1	22	48244488	N:T[CC>AA]C	-1
CRUK0003_SU_T1-R3	22	17922104	U:G[CT>TG]G	-1
CRUK0003_SU_T1-R3	22	49149726	Q:G[CG>GC]G	0
CRUK0003_SU_T1-R4	22	20016907	Q:T[GC>AA]C	0
CRUK0003_SU_T1-R4	22	27358451	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R4	22	37397289	Q:A[TG>CA]G	0
CRUK0003_SU_T1-R4	22	37514796	T:C[CT>TG]G	1
CRUK0003_SU_T1-R4	22	44028311	Q:T[TG>GT]T	0
CRUK0003_SU_T1-R4	22	49149726	Q:G[CG>GC]G	0
CRUK0003_SU_T1-R6	22	25700210	Q:G[TG>CA]C	0
CRUK0003_SU_T1-R6	22	36356269	T:G[CT>AA]G	1
CRUK0003_SU_T1-R6	22	37785703	N:A[CC>TA]G	1
CRUK0004_SU_T1-R1	22	20832394	Q:G[TA>CT]T	0
CRUK0004_SU_T1-R1	22	36340795	Q:C[TG>CT]G	0
CRUK0004_SU_T1-R1	22	49348643	N:T[CC>GT]G	1
CRUK0004_SU_T1-R2	22	44720290	T:T[CC>TT]G	-1
CRUK0004_SU_T1-R3	22	17698715	U:G[CC>AA]A	1
CRUK0004_SU_T1-R3	22	22670880	Q:T[AT>CC]C	0
CRUK0004_SU_T1-R3	22	24601244	Q:A[TG>CT]G	0
CRUK0004_SU_T1-R3	22	27174840	N:C[CT>AA]G	-1
CRUK0004_SU_T1-R3	22	39184694	N:C[CT>AC]A	-1
CRUK0005_SU_T1-R1	22	36309577	Q:A[AC>GT]G	0
CRUK0005_SU_T1-R1	22	45388918	Q:G[TG>CA]G	0
CRUK0005_SU_T1-R2	22	17476841	T:C[CC>AT]C	-1
CRUK0005_SU_T1-R2	22	38201370	U:A[CC>AG]A	-1
CRUK0005_SU_T1-R2	22	45421920	U:C[CC>TG]C	1
CRUK0005_SU_T1-R2	22	47027903	U:C[CC>TT]C	1
CRUK0005_SU_T1-R3	22	40732099	N:G[CT>TC]G	1
CRUK0005_SU_T1-R3	22	47027903	U:C[CC>TT]C	1
CRUK0005_SU_T1-R4	22	17779115	Q:A[TA>AT]G	0
CRUK0005_SU_T1-R4	22	34094635	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R4	22	36309577	Q:A[AC>GT]G	0
CRUK0005_SU_T1-R4	22	45241120	N:G[CT>GA]G	-1
CRUK0006_SU_T1-R1	22	24565937	Q:C[GC>AT]G	0
CRUK0006_SU_T1-R1	22	50390574	Q:C[GC>AT]T	0
CRUK0007_SU_T1-R1	22	42944273	Q:A[GC>AA]C	0
CRUK0007_SU_T1-R2	22	19179754	Q:C[TG>AA]A	0
CRUK0007_SU_T1-R2	22	19545011	N:A[CT>AA]A	1
CRUK0007_SU_T1-R2	22	29301454	Q:T[GC>AG]A	0
CRUK0007_SU_T1-R2	22	34480244	Q:T[AC>TT]A	0
CRUK0007_SU_T1-R2	22	39327172	Q:T[TG>CA]C	0
CRUK0007_SU_T1-R2	22	41450489	Q:C[TG>CA]T	0
CRUK0007_SU_T1-R2	22	45012525	Q:A[TG>GA]G	0
CRUK0007_SU_T1-R2	22	46117076	N:G[TT>CG]A	1
CRUK0007_SU_T1-R2	22	46601652	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R2	22	46807109	Q:T[AC>TT]A	0
CRUK0007_SU_T1-R2	22	46965251	T:G[TC>AA]C	-1
CRUK0009_SU_T1-R1	22	44865843	N:A[CT>TC]G	-1
CRUK0009_SU_T1-R2	22	44865843	N:A[CT>TC]G	-1
CRUK0009_SU_T1-R3	22	20896860	N:A[CC>TT]A	1
CRUK0009_SU_T1-R3	22	43217544	Q:A[TG>CA]C	0
CRUK0009_SU_T1-R3	22	46071384	N:C[CC>TT]A	1
CRUK0009_SU_T1-R4	22	23196782	Q:C[TG>CT]T	0
CRUK0009_SU_T1-R4	22	31965083	N:T[TT>AA]A	1
CRUK0009_SU_T1-R4	22	43217544	Q:A[TG>CA]C	0
CRUK0010_SU_T1-R2	22	46379695	Q:G[TG>CA]G	0
CRUK0010_SU_T1-R2	22	49143112	N:C[CC>TG]A	1
CRUK0011_SU_T1-R1	22	11057057	Q:G[TG>CA]A	0
CRUK0011_SU_T1-R1	22	23033365	N:T[TT>AG]A	-1
CRUK0011_SU_T1-R1	22	28279578	T:G[TC>GT]C	1
CRUK0011_SU_T1-R1	22	49369459	N:C[CC>AA]T	1
CRUK0011_SU_T1-R1	22	50089863	Q:C[GC>AT]C	0
CRUK0011_SU_T1-R3	22	17638598	Q:G[GC>AG]G	0
CRUK0011_SU_T1-R3	22	45261315	N:G[CC>TT]G	1
CRUK0013_SU_T1-R1	22	49863237	Q:C[AC>TG]T	0
CRUK0013_SU_T1-R1	22	50612902	N:C[CC>TG]G	1
CRUK0015_SU_T1-R1	22	48605417	T:C[CT>AC]C	-1
CRUK0015_SU_T1-R1	22	48648100	Q:C[TA>CT]T	0
CRUK0016_SU_T1-R2	22	11574933	Q:G[GC>AG]G	0
CRUK0016_SU_T1-R2	22	42383873	U:T[CC>TT]T	-1
CRUK0016_SU_T1-R2	22	45044026	Q:C[TG>CA]T	0
CRUK0016_SU_T1-R2	22	50193117	Q:T[GC>AG]A	0
CRUK0017_SU_T1-R1	22	24788238	Q:G[GC>AA]A	0
CRUK0017_SU_T1-R1	22	44216881	Q:G[TG>CA]C	0
CRUK0017_SU_T1-R3	22	46586824	Q:A[TG>CA]A	0
CRUK0017_SU_T1-R4	22	17662573	Q:A[AC>GT]A	0
CRUK0017_SU_T1-R4	22	44028311	Q:T[TG>GT]T	0
CRUK0017_SU_T1-R4	22	44436776	Q:C[CG>GC]A	0
CRUK0018_SU_T1-R1	22	25393847	Q:T[AC>GT]A	0
CRUK0018_SU_T1-R1	22	37580231	Q:C[TG>AA]C	0
CRUK0018_SU_T1-R1	22	38355322	Q:A[GC>CA]C	0
CRUK0018_SU_T1-R2	22	24755923	Q:T[TG>GT]T	0
CRUK0018_SU_T1-R3	22	32238196	Q:A[TG>CA]T	0
CRUK0018_SU_T1-R3	22	46586824	Q:A[TG>CA]A	0
CRUK0018_SU_T1-R4	22	42369361	Q:C[GC>CG]G	0
CRUK0019_SU_T1-R1	22	22710482	N:A[TC>CT]C	-1
CRUK0019_SU_T1-R1	22	44496169	U:C[TC>AT]A	-1
CRUK0020_SU_T1-R1	22	29340250	T:T[CC>TT]C	1
CRUK0020_SU_T1-R1	22	39190574	N:C[TT>CC]C	-1
CRUK0020_SU_T1-R1	22	47375425	Q:G[TG>AA]A	0
CRUK0020_SU_T1-R1	22	48490424	Q:G[AC>GT]C	0
CRUK0021_SU_T1-R1	22	39226831	Q:A[AT>GC]G	0
CRUK0021_SU_T1-R2	22	50213927	Q:A[TG>CT]C	0
CRUK0023_SU_T1-R2	22	29909883	Q:G[CG>GT]G	0
CRUK0023_SU_T1-R4	22	49960519	U:A[CC>TA]G	1
CRUK0024_SU_T1-R1	22	47100090	Q:G[GC>AA]T	0
CRUK0024_SU_T1-R1	22	48600162	T:T[CT>GC]C	-1
CRUK0024_SU_T1-R3	22	19202532	T:A[CC>AA]A	1
CRUK0024_SU_T1-R3	22	24422435	N:C[CC>AA]C	-1
CRUK0024_SU_T1-R6	22	44469628	Q:C[AC>GT]G	0
CRUK0025_SU_T1-R1	22	49009835	Q:G[AT>CC]G	0
CRUK0025_SU_T1-R2	22	24422435	N:C[CC>AA]C	-1
CRUK0025_SU_T1-R2	22	39262699	N:C[CC>TA]C	1
CRUK0025_SU_T1-R2	22	44218433	N:A[CC>AT]G	1
CRUK0026_SU_T1-R1	22	25749674	Q:A[CG>TA]T	0
CRUK0027_SU_T1-R2	22	37428231	N:A[CC>GT]T	-1
CRUK0028_SU_T1-R2	22	46509169	Q:G[GC>TA]C	0
CRUK0028_SU_T1-R2	22	50640792	Q:G[CG>TA]C	0
CRUK0029_SU_T1-R2	22	11057057	Q:G[TG>CA]A	0
CRUK0029_SU_T1-R2	22	17394540	U:C[CC>AA]T	1
CRUK0029_SU_T1-R4	22	42383873	U:T[CC>TT]T	-1
CRUK0029_SU_T1-R6	22	42383873	U:T[CC>TT]T	-1
CRUK0029_SU_T1-R7	22	11067169	N:A[CT>AA]G	1
CRUK0029_SU_T1-R7	22	22366614	N:C[CT>AG]C	1
CRUK0029_SU_T1-R8	22	42383873	U:T[CC>TT]T	-1
CRUK0030_SU_T2-R1	22	10776021	Q:A[TG>AC]T	0
CRUK0031_SU_T1-R1	22	19293894	N:T[TC>CT]C	1
CRUK0031_SU_T1-R1	22	20606166	Q:G[GC>AA]C	0
CRUK0031_SU_T1-R1	22	24332973	T:A[CC>TT]A	-1
CRUK0031_SU_T1-R1	22	27101219	N:A[CT>TC]C	-1
CRUK0031_SU_T1-R1	22	28484407	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R1	22	32842120	B:A[TC>AA]C	-1
CRUK0031_SU_T1-R1	22	33447142	T:G[TC>AT]T	1
CRUK0031_SU_T1-R1	22	33502420	U:C[TC>CG]A	-1
CRUK0031_SU_T1-R1	22	44701890	T:C[TT>AG]C	-1
CRUK0031_SU_T1-R1	22	50203101	Q:C[TG>CT]C	0
CRUK0031_SU_T1-R1	22	50203112	U:C[TC>GT]C	1
CRUK0031_SU_T1-R2	22	24774784	Q:C[AC>TT]C	0
CRUK0031_SU_T1-R2	22	25548371	N:T[CC>TT]C	-1
CRUK0031_SU_T1-R2	22	27101219	N:A[CT>TC]C	-1
CRUK0031_SU_T1-R2	22	32959662	Q:C[AC>TT]G	0
CRUK0031_SU_T1-R2	22	33046617	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R3	22	20017394	Q:C[AC>GA]G	0
CRUK0031_SU_T1-R3	22	27101219	N:A[CT>TC]C	-1
CRUK0031_SU_T1-R3	22	30158609	U:T[CC>TT]G	1
CRUK0031_SU_T1-R3	22	32420028	Q:A[AC>TT]A	0
CRUK0031_SU_T1-R3	22	37580231	Q:C[TG>AA]C	0
CRUK0031_SU_T1-R3	22	45205779	Q:C[AT>CC]C	0
CRUK0032_SU_T1-R1	22	49863237	Q:C[AC>TG]T	0
CRUK0032_SU_T1-R2	22	17603106	Q:G[TG>CA]A	0
CRUK0032_SU_T1-R2	22	32702206	Q:A[TA>CT]G	0
CRUK0032_SU_T1-R2	22	33211591	T:G[CT>GA]G	1
CRUK0032_SU_T1-R2	22	44161675	Q:G[TG>AA]A	0
CRUK0032_SU_T1-R2	22	49863237	Q:C[AC>TG]T	0
CRUK0032_SU_T1-R2	22	49918004	U:C[CC>TG]G	-1
CRUK0032_SU_T1-R3	22	49863237	Q:C[AC>TG]T	0
CRUK0032_SU_T1-R4	22	39196875	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R1	22	19587923	Q:A[AC>GT]T	0
CRUK0033_SU_T1-R1	22	30348051	T:G[CT>GC]C	1
CRUK0033_SU_T1-R1	22	44095235	Q:C[AC>GT]G	0
CRUK0033_SU_T1-R1	22	45012525	Q:A[TG>GA]G	0
CRUK0033_SU_T1-R1	22	45268971	N:C[TC>CA]C	1
CRUK0033_SU_T1-R1	22	46791240	U:C[CT>TC]A	1
CRUK0033_SU_T1-R2	22	25316091	N:T[CT>TC]C	1
CRUK0033_SU_T1-R2	22	37593436	N:A[TC>CT]C	1
CRUK0034_SU_T1-R2	22	20529675	U:A[TT>CC]G	1
CRUK0034_SU_T1-R2	22	43093534	N:A[TT>CG]A	1
CRUK0034_SU_T1-R2	22	43840051	U:A[CC>AG]T	-1
CRUK0034_SU_T1-R2	22	48081631	N:A[TT>GC]C	-1
CRUK0035_SU_T1-R1	22	42383873	U:T[CC>TT]T	-1
CRUK0035_SU_T1-R2	22	24601244	Q:A[TG>CT]G	0
CRUK0035_SU_T1-R2	22	25397844	Q:C[AC>GT]A	0
CRUK0035_SU_T1-R2	22	39226831	Q:A[AT>GC]G	0
CRUK0035_SU_T1-R2	22	47187805	N:C[CC>AG]C	-1
CRUK0035_SU_T1-R3	22	42383873	U:T[CC>TT]T	-1
CRUK0036_SU_T1-R2	22	49841545	N:A[CC>TA]T	-1
CRUK0036_SU_T1-R4	22	42714108	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R1	22	27094267	N:C[CC>GG]T	-1
CRUK0037_SU_T1-R1	22	29447926	Q:A[AC>GA]A	0
CRUK0037_SU_T1-R1	22	44095235	Q:C[AC>GT]G	0
CRUK0037_SU_T1-R2	22	19273054	Q:C[AC>CG]A	0
CRUK0037_SU_T1-R2	22	35611840	Q:T[TG>CA]G	0
CRUK0037_SU_T1-R2	22	47092193	Q:C[GC>AA]C	0
CRUK0037_SU_T1-R4	22	19293894	N:T[TC>CT]C	1
CRUK0037_SU_T1-R4	22	42415641	Q:A[AT>CC]C	0
CRUK0037_SU_T1-R4	22	46903275	U:G[CT>AG]C	1
CRUK0037_SU_T1-R4	22	48996297	N:G[CC>AA]A	-1
CRUK0037_SU_T1-R5	22	18001877	T:C[CC>AG]C	1
CRUK0037_SU_T1-R5	22	37963872	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R5	22	50457955	Q:C[TG>CC]C	0
CRUK0038_SU_T1-R1	22	39196875	Q:G[TG>CA]C	0
CRUK0038_SU_T1-R1	22	49027474	Q:A[TG>CA]G	0
CRUK0039_SU_T1-R1	22	16913909	N:C[CC>TT]T	-1
CRUK0039_SU_T1-R1	22	20424157	Q:G[GC>AA]C	0
CRUK0039_SU_T1-R1	22	44173076	T:T[CC>AA]A	-1
CRUK0039_SU_T1-R1	22	45703503	U:G[TT>AA]C	1
CRUK0039_SU_T1-R2	22	20562050	Q:C[AC>CT]A	0
CRUK0039_SU_T1-R3	22	11623087	N:T[CC>AA]A	1
CRUK0040_SU_T1-R1	22	47027903	U:C[CC>TT]C	1
CRUK0040_SU_T1-R1	22	47733152	N:T[CC>AG]T	-1
CRUK0040_SU_T1-R1	22	49403272	Q:A[GC>CA]A	0
CRUK0040_SU_T1-R2	22	24760165	U:T[CC>TT]T	-1
CRUK0040_SU_T1-R2	22	35144609	Q:C[TG>CA]A	0
CRUK0040_SU_T1-R2	22	42383873	U:T[CC>TT]T	-1
CRUK0040_SU_T1-R2	22	49303188	N:G[CC>AA]T	-1
CRUK0041_SU_T1-R1	22	20595078	Q:T[TG>CA]G	0
CRUK0041_SU_T1-R1	22	43166375	Q:C[TG>CA]C	0
CRUK0041_SU_T1-R3	22	20149523	T:T[CC>AT]G	1
CRUK0042_SU_T1-R1	22	19202532	T:A[CC>AA]A	1
CRUK0042_SU_T1-R1	22	38838860	Q:G[TG>CA]T	0
CRUK0043_SU_T1-R1	22	44865843	N:A[CT>TC]G	-1
CRUK0044_SU_T1-R1	22	39084254	Q:G[TG>CA]C	0
CRUK0044_SU_T1-R2	22	50640792	Q:G[CG>TA]C	0
CRUK0045_SU_T1-R1	22	43166375	Q:C[TG>CA]C	0
CRUK0045_SU_T1-R2	22	21911923	Q:T[AT>GC]T	0
CRUK0045_SU_T1-R2	22	22214510	N:A[TT>GG]G	1
CRUK0045_SU_T1-R2	22	37836755	Q:C[AT>GC]G	0
CRUK0045_SU_T1-R2	22	49435707	N:G[CT>TG]T	-1
CRUK0045_SU_T1-R3	22	43280642	T:C[TC>CT]C	1
CRUK0045_SU_T1-R3	22	43914166	N:G[TC>CA]A	-1
CRUK0046_SU_T1-R1	22	26637946	N:C[CC>AA]C	-1
CRUK0046_SU_T1-R4	22	20202890	N:A[CC>AA]T	1
CRUK0048_SU_T1-R1	22	50640792	Q:G[CG>TA]C	0
CRUK0048_SU_T1-R3	22	45955601	U:C[CC>TG]C	-1
CRUK0048_SU_T1-R3	22	46658813	Q:C[TG>CC]C	0
CRUK0049_SU_T1-R1	22	36299558	T:T[CC>AA]C	1
CRUK0049_SU_T1-R1	22	39433804	Q:C[GC>AA]A	0
CRUK0049_SU_T1-R1	22	48669952	U:A[TT>AC]A	1
CRUK0049_SU_T1-R1	22	49203208	Q:G[CG>TT]C	0
CRUK0049_SU_T1-R2	22	49151037	Q:C[TG>CT]C	0
CRUK0050_SU_T1-R1	22	11285695	Q:C[GC>AA]G	0
CRUK0050_SU_T1-R1	22	20205063	N:T[CT>GG]T	-1
CRUK0050_SU_T1-R1	22	32986770	Q:A[TA>CG]A	0
CRUK0050_SU_T1-R1	22	37428231	N:A[CC>GT]T	-1
CRUK0050_SU_T1-R3	22	18001877	T:C[CC>AG]C	1
CRUK0050_SU_T1-R3	22	23115529	Q:G[GC>AA]A	0
CRUK0050_SU_T1-R3	22	32179795	Q:C[TG>CT]C	0
CRUK0050_SU_T1-R3	22	49122419	Q:G[TG>CA]A	0
CRUK0050_SU_T1-R5	22	16423589	Q:C[GC>AA]C	0
CRUK0051_SU_T1-R2	22	22923414	N:C[CC>GG]T	1
CRUK0051_SU_T1-R2	22	37566305	T:G[CC>GG]G	-1
CRUK0051_SU_T1-R2	22	39600319	T:C[CC>AA]A	-1
CRUK0051_SU_T1-R3	22	29725465	Q:T[CG>TC]A	0
CRUK0051_SU_T1-R4	22	17327260	Q:A[GC>AT]C	0
CRUK0051_SU_T1-R4	22	31630938	Q:G[GC>AA]T	0
CRUK0051_SU_T1-R4	22	33877648	Q:G[TG>CA]C	0
CRUK0051_SU_T1-R4	22	39600319	T:C[CC>AA]A	-1
CRUK0051_SU_T1-R4	22	44895131	U:A[CC>AT]A	-1
CRUK0052_SU_T1-R1	22	49149726	Q:G[CG>GC]G	0
CRUK0052_SU_T1-R2	22	42383873	U:T[CC>TT]T	-1
CRUK0054_SU_T1-R1	22	24381621	Q:C[AT>CC]G	0
CRUK0055_SU_T1-R2	22	46509169	Q:G[GC>TA]C	0
CRUK0055_SU_T1-R3	22	36481514	Q:G[GC>AT]A	0
CRUK0055_SU_T1-R3	22	40045419	Q:C[CG>GT]G	0
CRUK0055_SU_T1-R4	22	10782679	Q:A[TG>CA]A	0
CRUK0055_SU_T1-R4	22	17395367	Q:A[TG>CA]G	0
CRUK0055_SU_T1-R4	22	24759176	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R4	22	26416947	N:T[CT>GC]A	-1
CRUK0055_SU_T1-R4	22	26715378	Q:G[TG>AA]A	0
CRUK0055_SU_T1-R4	22	31852528	T:C[CC>TT]A	-1
CRUK0055_SU_T1-R4	22	37003506	T:G[CC>AT]A	1
CRUK0055_SU_T1-R4	22	37463010	N:T[TT>GC]C	1
CRUK0055_SU_T1-R4	22	42379942	Q:C[AC>TA]T	0
CRUK0055_SU_T1-R4	22	43329213	T:C[TC>AT]G	1
CRUK0056_SU_T1-R3	22	11627903	Q:G[CG>TT]C	0
CRUK0056_SU_T1-R3	22	40223000	U:G[TC>GT]C	1
CRUK0056_SU_T1-R3	22	49143112	N:C[CC>TG]A	1
CRUK0057_SU_T1-R1	22	20800611	T:C[CC>AT]A	1
CRUK0057_SU_T1-R1	22	24422435	N:C[CC>AA]C	-1
CRUK0058_SU_T1-R1	22	47027903	U:C[CC>TT]C	1
CRUK0059_SU_T1-R1	22	40025192	T:T[CC>TT]C	-1
CRUK0060_SU_T1-R1	22	32496255	Q:G[CG>AT]G	0
CRUK0060_SU_T1-R1	22	43220175	U:C[CC>AA]T	-1
CRUK0060_SU_T1-R1	22	44865843	N:A[CT>TC]G	-1
CRUK0060_SU_T1-R1	22	48848257	T:T[CC>AA]T	-1
CRUK0060_SU_T1-R2	22	42383873	U:T[CC>TT]T	-1
CRUK0061_SU_T1-R1	22	25610140	U:C[CT>TG]C	1
CRUK0061_SU_T1-R1	22	40637399	N:C[TC>CT]T	-1
CRUK0061_SU_T1-R1	22	45547611	Q:G[GC>AA]T	0
CRUK0061_SU_T1-R1	22	46817966	T:A[CC>AA]A	-1
CRUK0061_SU_T1-R1	22	47543017	N:G[TT>GA]T	1
CRUK0061_SU_T1-R2	22	48701498	T:T[TT>GC]A	-1
CRUK0062_SU_T1-R1	22	44865843	N:A[CT>TC]G	-1
CRUK0062_SU_T1-R3	22	34098568	Q:C[TG>CA]T	0
CRUK0062_SU_T1-R3	22	36408725	Q:A[TG>CT]G	0
CRUK0062_SU_T1-R3	22	46591287	T:C[CC>TG]T	-1
CRUK0062_SU_T1-R4	22	20424157	Q:G[GC>AA]C	0
CRUK0062_SU_T1-R4	22	20806761	Q:T[TA>CG]C	0
CRUK0062_SU_T1-R4	22	20806772	Q:C[AT>CC]A	0
CRUK0062_SU_T1-R4	22	37283665	T:C[TC>AA]C	-1
CRUK0062_SU_T1-R4	22	37428231	N:A[CC>GT]T	-1
CRUK0062_SU_T1-R4	22	41379230	U:T[CC>TG]G	1
CRUK0062_SU_T1-R4	22	44664756	Q:C[AC>GG]G	0
CRUK0062_SU_T1-R7	22	43266411	T:C[TC>AA]C	1
CRUK0063_SU_T1-R3	22	28785048	Q:C[GC>AA]C	0
CRUK0063_SU_T1-R3	22	30554183	N:G[CC>GA]C	1
CRUK0063_SU_T1-R3	22	37284957	Q:G[GC>AT]G	0
CRUK0063_SU_T1-R3	22	44520222	N:A[TT>AA]A	1
CRUK0063_SU_T1-R4	22	48601600	Q:T[TA>CG]C	0
CRUK0063_SU_T1-R4	22	50129178	Q:T[AC>GA]A	0
CRUK0064_SU_T1-R1	22	26483596	Q:G[AT>GC]T	0
CRUK0064_SU_T1-R1	22	40689179	Q:C[TG>CA]G	0
CRUK0064_SU_T1-R1	22	46055932	N:G[TC>CT]C	1
CRUK0064_SU_T1-R1	22	48797546	Q:G[TG>GC]T	0
CRUK0064_SU_T1-R1	22	49031867	Q:A[TG>CA]G	0
CRUK0064_SU_T1-R2	22	20743781	Q:C[GC>AT]G	0
CRUK0064_SU_T1-R2	22	30708875	Q:G[TG>CA]G	0
CRUK0064_SU_T1-R2	22	47027903	U:C[CC>TT]C	1
CRUK0065_SU_T1-R1	22	17784144	Q:C[TG>GT]C	0
CRUK0065_SU_T1-R1	22	19344002	Q:C[AC>GT]G	0
CRUK0065_SU_T1-R1	22	26716499	N:C[TT>CA]G	1
CRUK0065_SU_T1-R1	22	28763796	Q:G[TG>CC]C	0
CRUK0065_SU_T1-R1	22	37398590	Q:C[AC>CT]T	0
CRUK0065_SU_T1-R1	22	37580231	Q:C[TG>AA]C	0
CRUK0065_SU_T1-R2	22	11312904	N:G[CC>AA]A	1
CRUK0065_SU_T1-R3	22	35679831	Q:T[GC>AT]G	0
CRUK0065_SU_T1-R4	22	30564425	Q:T[TG>CA]G	0
CRUK0065_SU_T1-R4	22	41258564	U:C[TC>CT]A	-1
CRUK0065_SU_T1-R4	22	42383873	U:T[CC>TT]T	-1
CRUK0065_SU_T1-R5	22	22897100	N:A[TT>GC]C	-1
CRUK0065_SU_T1-R6	22	28343336	T:G[CT>AA]T	1
CRUK0065_SU_T1-R7	22	31269198	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R7	22	42383873	U:T[CC>TT]T	-1
CRUK0066_SU_T1-R1	22	34627836	N:G[CC>AA]C	1
CRUK0066_SU_T1-R1	22	36309577	Q:A[AC>GT]G	0
CRUK0066_SU_T1-R2	22	18001877	T:C[CC>AG]C	1
CRUK0066_SU_T1-R2	22	33332718	Q:C[GC>AT]G	0
CRUK0066_SU_T1-R2	22	42383873	U:T[CC>TT]T	-1
CRUK0066_SU_T1-R2	22	46492501	Q:C[AC>TT]C	0
CRUK0066_SU_T1-R2	22	46612813	Q:G[TG>CA]G	0
CRUK0066_SU_T1-R3	22	46612813	Q:G[TG>CA]G	0
CRUK0066_SU_T1-R3	22	48600162	T:T[CT>GC]C	-1
CRUK0066_SU_T1-R4	22	20430621	T:A[TT>GA]G	1
CRUK0066_SU_T1-R4	22	23163940	U:C[CC>TT]T	1
CRUK0066_SU_T1-R4	22	36309577	Q:A[AC>GT]G	0
CRUK0066_SU_T1-R4	22	36374081	Q:T[AC>TT]T	0
CRUK0066_SU_T1-R4	22	38177222	Q:C[TG>CA]T	0
CRUK0066_SU_T1-R4	22	42415641	Q:A[AT>CC]C	0
CRUK0067_SU_T1-R1	22	32132132	N:T[CC>TT]A	1
CRUK0068_SU_T1-R3	22	27209159	N:G[CC>TG]A	-1
CRUK0069_SU_T1-R1	22	32026149	Q:C[TG>CA]C	0
CRUK0069_SU_T1-R2	22	20597939	Q:G[TG>CA]C	0
CRUK0069_SU_T1-R2	22	45098462	N:A[TC>CT]T	-1
CRUK0069_SU_T1-R3	22	33677809	U:A[TC>CT]G	-1
CRUK0069_SU_T1-R4	22	12602149	N:C[CC>AG]C	1
CRUK0069_SU_T1-R5	22	35509764	Q:T[CG>AT]G	0
CRUK0070_SU_T1-R1	22	37404783	Q:C[TG>CA]C	0
CRUK0070_SU_T1-R1	22	47027903	U:C[CC>TT]C	1
CRUK0070_SU_T1-R2	22	46612813	Q:G[TG>CA]G	0
CRUK0070_SU_T1-R4	22	17154161	Q:T[TG>CA]G	0
CRUK0070_SU_T1-R4	22	23280725	U:T[CC>TT]T	1
CRUK0070_SU_T1-R4	22	41214663	Q:C[TG>CA]C	0
CRUK0070_SU_T1-R6	22	49117075	Q:G[TG>GT]G	0
CRUK0070_SU_T1-R7	22	24422435	N:C[CC>AA]C	-1
CRUK0071_SU_T1-R1	22	43385121	Q:G[AT>CC]T	0
CRUK0071_SU_T1-R1	22	49919710	T:A[CC>TG]G	-1
CRUK0071_SU_T1-R2	22	27239285	N:G[TC>AA]C	-1
CRUK0071_SU_T1-R3	22	49919710	T:A[CC>TG]G	-1
CRUK0071_SU_T1-R6	22	18001877	T:C[CC>AG]C	1
CRUK0071_SU_T1-R7	22	23196782	Q:C[TG>CT]T	0
CRUK0071_SU_T1-R7	22	30164759	Q:A[GC>AT]T	0
CRUK0071_SU_T1-R7	22	36044273	Q:G[TG>CT]G	0
CRUK0071_SU_T1-R7	22	37284957	Q:G[GC>AT]G	0
CRUK0072_SU_T1-R1	22	20995387	U:C[TC>AT]T	1
CRUK0072_SU_T1-R2	22	30471152	Q:T[GC>AA]C	0
CRUK0073_SU_T1-R1	22	45306412	Q:C[TG>AT]G	0
CRUK0073_SU_T1-R2	22	20578425	U:T[CC>TG]G	1
CRUK0074_SU_T1-R1	22	17327260	Q:A[GC>AT]C	0
CRUK0074_SU_T1-R1	22	34255033	N:C[CC>TA]A	-1
CRUK0074_SU_T1-R2	22	19999791	Q:A[TG>AA]A	0
CRUK0074_SU_T1-R2	22	29165838	Q:T[TG>GA]C	0
CRUK0074_SU_T1-R2	22	36553698	N:G[CC>TT]A	-1
CRUK0074_SU_T1-R2	22	40485398	Q:C[TG>CA]A	0
CRUK0075_SU_T1-R1	22	12692948	Q:C[AC>GT]G	0
CRUK0075_SU_T1-R1	22	17646598	T:T[CC>TA]A	-1
CRUK0075_SU_T1-R1	22	20722465	T:G[TT>GC]A	1
CRUK0075_SU_T1-R1	22	22244647	Q:C[TG>CT]T	0
CRUK0075_SU_T1-R1	22	27396360	N:G[CC>AT]T	1
CRUK0075_SU_T1-R1	22	32004944	N:C[CC>TT]C	1
CRUK0075_SU_T1-R1	22	32777441	Q:C[TG>CT]A	0
CRUK0075_SU_T1-R1	22	33471810	Q:C[GC>AG]A	0
CRUK0075_SU_T1-R1	22	42369361	Q:C[GC>CG]G	0
CRUK0075_SU_T1-R1	22	44624870	N:C[CC>AT]A	1
CRUK0075_SU_T1-R1	22	45261315	N:G[CC>TT]G	1
CRUK0075_SU_T1-R1	22	46302640	Q:G[AT>GC]G	0
CRUK0075_SU_T1-R1	22	46379695	Q:G[TG>CA]G	0
CRUK0075_SU_T1-R2	22	27388875	N:A[CC>TA]C	-1
CRUK0075_SU_T1-R2	22	32004944	N:C[CC>TT]C	1
CRUK0075_SU_T1-R2	22	42717428	Q:C[CG>TA]C	0
CRUK0075_SU_T1-R2	22	44449042	Q:G[AC>CT]C	0
CRUK0075_SU_T1-R2	22	48269784	Q:C[TG>CC]G	0
CRUK0075_SU_T1-R2	22	50171475	Q:G[TG>GA]C	0
CRUK0076_SU_T1-R3	22	21975375	Q:A[GC>TA]C	0
CRUK0076_SU_T1-R3	22	42383873	U:T[CC>TT]T	-1
CRUK0076_SU_T1-R3	22	46492501	Q:C[AC>TT]C	0
CRUK0076_SU_T1-R4	22	39256582	N:G[TC>AA]C	-1
CRUK0077_SU_T1-R1	22	17384124	Q:A[TG>AT]G	0
CRUK0077_SU_T1-R1	22	18001877	T:C[CC>AG]C	1
CRUK0078_SU_T1-R2	22	46658820	Q:C[AT>CC]C	0
CRUK0078_SU_T1-R4	22	46896096	Q:T[TG>CA]T	0
CRUK0079_SU_T1-R1	22	49403272	Q:A[GC>CA]A	0
CRUK0079_SU_T1-R2	22	41763068	Q:T[AT>GC]T	0
CRUK0079_SU_T1-R3	22	41763068	Q:T[AT>GC]T	0
CRUK0079_SU_T1-R3	22	43217544	Q:A[TG>CA]C	0
CRUK0079_SU_T1-R4	22	39190574	N:C[TT>CC]C	-1
CRUK0079_SU_T1-R4	22	41763068	Q:T[AT>GC]T	0
CRUK0080_SU_T1-R2	22	48169454	Q:G[TG>AT]A	0
CRUK0080_SU_T1-R4	22	49348643	N:T[CC>GT]G	1
CRUK0080_SU_T1-R5	22	33877648	Q:G[TG>CA]C	0
CRUK0080_SU_T1-R5	22	47091313	Q:C[TG>CT]C	0
CRUK0080_SU_T1-R6	22	35647062	N:C[TC>AT]A	1
CRUK0080_SU_T1-R6	22	38201370	U:A[CC>AG]A	-1
CRUK0081_SU_T1-R1	22	38201370	U:A[CC>AG]A	-1
CRUK0081_SU_T1-R1	22	50228691	Q:C[TA>AT]G	0
CRUK0081_SU_T1-R5	22	44004170	Q:G[TG>AT]A	0
CRUK0083_SU_T1-R1	22	10729042	Q:C[AC>TT]G	0
CRUK0083_SU_T1-R1	22	24815513	Q:C[TG>CA]C	0
CRUK0083_SU_T1-R1	22	42383873	U:T[CC>TT]T	-1
CRUK0083_SU_T1-R2	22	11028484	N:A[TT>GA]T	-1
CRUK0083_SU_T1-R4	22	42383873	U:T[CC>TT]T	-1
CRUK0084_SU_T1-R2	22	42383873	U:T[CC>TT]T	-1
CRUK0085_SU_T1-R1	22	35659632	T:A[CC>AA]T	-1
CRUK0085_SU_T1-R2	22	45241120	N:G[CT>GA]G	-1
CRUK0085_SU_T1-R3	22	17327260	Q:A[GC>AT]C	0
CRUK0085_SU_T1-R3	22	19779897	T:C[CT>TC]C	-1
CRUK0085_SU_T1-R3	22	37580231	Q:C[TG>AA]C	0
CRUK0085_SU_T1-R3	22	50457955	Q:C[TG>CC]C	0
CRUK0085_SU_T1-R4	22	41455484	Q:C[AC>GT]C	0
CRUK0085_SU_T1-R4	22	50381647	Q:C[AC>GT]G	0
CRUK0086_SU_T1-R1	22	25845268	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R2	22	30085505	Q:A[GC>AT]A	0
CRUK0086_SU_T1-R2	22	33201321	U:T[CT>GC]T	-1
CRUK0086_SU_T1-R2	22	34883062	N:T[CC>AA]C	1
CRUK0086_SU_T1-R2	22	36650646	U:T[CC>AA]T	-1
CRUK0086_SU_T1-R2	22	46492501	Q:C[AC>TT]C	0
CRUK0086_SU_T1-R4	22	41024833	Q:G[AC>TT]G	0
CRUK0087_SU_T1-R1	22	28651346	U:G[CT>TC]T	-1
CRUK0087_SU_T1-R2	22	37401687	Q:C[GC>CG]G	0
CRUK0087_SU_T1-R3	22	23278920	U:T[TC>CA]T	1
CRUK0088_SU_T1-R1	22	24565926	Q:A[TG>CC]C	0
CRUK0088_SU_T1-R1	22	34094635	Q:G[TG>CA]T	0
CRUK0089_SU_T1-R1	22	44865843	N:A[CT>TC]G	-1
CRUK0089_SU_T1-R2	22	30487489	N:T[CC>AA]G	-1
CRUK0089_SU_T1-R2	22	46677381	T:A[CC>AA]A	-1
CRUK0089_SU_T1-R2	22	48542063	Q:C[AC>CA]C	0
CRUK0089_SU_T1-R2	22	50048885	U:C[CT>GG]G	-1
CRUK0091_SU_T1-R2	22	24699118	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	22	25107669	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	22	27595117	N:A[TC>CG]C	1
CRUK0091_SU_T1-R2	22	27624050	N:C[TC>AA]A	1
CRUK0091_SU_T1-R2	22	29768645	T:C[TC>AA]A	-1
CRUK0091_SU_T1-R2	22	30260508	Q:G[GC>AT]A	0
CRUK0091_SU_T1-R2	22	31061405	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	22	35053940	N:A[TC>CG]C	-1
CRUK0091_SU_T1-R2	22	35357424	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	22	36307614	Q:C[AT>GC]G	0
CRUK0091_SU_T1-R2	22	37580231	Q:C[TG>AA]C	0
CRUK0091_SU_T1-R2	22	46013096	Q:G[TG>AT]A	0
CRUK0092_SU_T1-R1	22	32422387	Q:A[TG>AT]G	0
CRUK0092_SU_T1-R1	22	33877648	Q:G[TG>CA]C	0
CRUK0092_SU_T1-R1	22	42952685	Q:A[TG>CA]G	0
CRUK0092_SU_T1-R2	22	37284957	Q:G[GC>AT]G	0
CRUK0092_SU_T1-R2	22	47298028	Q:T[TA>GT]T	0
CRUK0092_SU_T1-R2	22	48043419	Q:C[AC>CA]C	0
CRUK0094_SU_T1-R1	22	19202532	T:A[CC>AA]A	1
CRUK0094_SU_T1-R1	22	25752629	Q:A[GC>AG]T	0
CRUK0094_SU_T1-R1	22	37657479	T:A[TC>AT]C	-1
CRUK0094_SU_T1-R1	22	49403272	Q:A[GC>CA]A	0
CRUK0094_SU_T1-R2	22	26416947	N:T[CT>GC]A	-1
CRUK0094_SU_T1-R2	22	40450747	Q:G[TG>CC]G	0
CRUK0094_SU_T1-R2	22	46669949	Q:C[AC>CT]T	0
CRUK0094_SU_T1-R2	22	49507916	Q:T[TG>CA]G	0
CRUK0094_SU_T1-R3	22	12692948	Q:C[AC>GT]G	0
CRUK0094_SU_T1-R3	22	12697633	Q:T[TG>CA]C	0
CRUK0094_SU_T1-R3	22	20081139	Q:C[TA>CG]A	0
CRUK0094_SU_T1-R3	22	41258564	U:C[TC>CT]A	-1
CRUK0094_SU_T1-R4	22	22200555	Q:C[TG>CA]A	0
CRUK0094_SU_T1-R4	22	33025184	Q:A[TG>CA]G	0
CRUK0094_SU_T1-R4	22	47027903	U:C[CC>TT]C	1
CRUK0094_SU_T1-R4	22	49143112	N:C[CC>TG]A	1
CRUK0095_SU_T1-R1	22	33989248	N:G[TC>GG]A	1
CRUK0095_SU_T1-R1	22	50381647	Q:C[AC>GT]G	0
CRUK0097_SU_T1-R2	22	42415641	Q:A[AT>CC]C	0
CRUK0098_SU_T1-R2	22	29520329	T:G[CC>AT]T	1
CRUK0098_SU_T1-R2	22	32229479	U:T[CC>AA]A	-1
CRUK0098_SU_T1-R2	22	35325174	T:T[CC>TT]G	-1
CRUK0098_SU_T1-R2	22	38600068	Q:A[GC>AA]A	0
CRUK0098_SU_T1-R3	22	17603106	Q:G[TG>CA]A	0
CRUK0098_SU_T1-R3	22	26091239	N:C[CT>TG]C	-1
CRUK0098_SU_T1-R3	22	32229479	U:T[CC>AA]A	-1
CRUK0098_SU_T1-R3	22	45578366	U:C[CC>AA]A	1
CRUK0098_SU_T1-R3	22	49034333	Q:A[TG>CA]C	0
CRUK0099_SU_T1-R1	22	31904470	Q:G[TG>CA]G	0
CRUK0099_SU_T1-R1	22	34645596	Q:C[TA>GC]A	0
CRUK0099_SU_T1-R1	22	42383873	U:T[CC>TT]T	-1
CRUK0099_SU_T1-R1	22	42415641	Q:A[AT>CC]C	0
CRUK0099_SU_T1-R4	22	34845058	Q:A[TG>CA]T	0
CRUK0099_SU_T1-R5	22	27729788	N:G[CT>TG]C	1
CRUK0099_SU_T1-R6	22	18001877	T:C[CC>AG]C	1
CRUK0099_SU_T1-R6	22	19230479	Q:C[TG>CA]A	0
CRUK0099_SU_T1-R6	22	26524361	U:T[TT>AA]A	-1
CRUK0099_SU_T1-R7	22	29466665	Q:G[TG>CA]T	0
CRUK0099_SU_T1-R7	22	39084254	Q:G[TG>CA]C	0
CRUK0100_SU_T1-R1	22	27157346	Q:G[GC>AA]C	0
CRUK0100_SU_T1-R2	22	37029160	T:A[CC>TT]T	-1
CRUK0100_SU_T1-R2	22	42415641	Q:A[AT>CC]C	0
CRUK0100_SU_T1-R3	22	22888918	Q:G[GC>AT]T	0
CRUK0100_SU_T1-R3	22	42920896	Q:C[TG>CC]A	0
