CRUK0001_SU_T1-R1	2	232329793	Q:C[AT>CC]C	0
CRUK0001_SU_T1-R3	2	2616322	Q:C[TG>CA]T	0
CRUK0001_SU_T1-R3	2	3942853	Q:C[CG>TT]G	0
CRUK0001_SU_T1-R3	2	10679778	T:A[CC>AG]A	1
CRUK0001_SU_T1-R3	2	100127468	U:A[CC>TT]C	-1
CRUK0001_SU_T1-R3	2	119779339	Q:C[TG>CA]G	0
CRUK0001_SU_T1-R3	2	213851251	Q:G[TG>CC]T	0
CRUK0001_SU_T1-R3	2	236238631	U:C[CT>AC]A	-1
CRUK0002_SU_T1-R1	2	24821885	Q:C[AC>GT]G	0
CRUK0002_SU_T1-R1	2	52189463	Q:G[AC>CA]C	0
CRUK0002_SU_T1-R1	2	67802947	Q:G[TG>CA]G	0
CRUK0002_SU_T1-R1	2	131492500	Q:C[GC>AA]G	0
CRUK0002_SU_T1-R1	2	171496401	Q:A[AC>CA]A	0
CRUK0002_SU_T1-R1	2	240184041	Q:A[GC>AA]T	0
CRUK0002_SU_T1-R2	2	24819636	B:C[CT>AA]G	1
CRUK0002_SU_T1-R2	2	178767768	T:C[CT>AC]T	1
CRUK0002_SU_T1-R3	2	101269206	U:T[CC>TT]T	1
CRUK0003_SU_T1-R1	2	9766171	N:G[TC>CT]G	-1
CRUK0003_SU_T1-R1	2	222364020	N:T[TC>AG]A	-1
CRUK0003_SU_T1-R3	2	594201	Q:T[AT>CC]A	0
CRUK0003_SU_T1-R3	2	10790140	U:G[CC>TT]G	-1
CRUK0003_SU_T1-R3	2	35961479	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R3	2	46514017	Q:A[TG>CA]C	0
CRUK0003_SU_T1-R3	2	81682437	N:T[TT>AA]A	-1
CRUK0003_SU_T1-R3	2	95933058	Q:T[GC>AT]T	0
CRUK0003_SU_T1-R3	2	101463845	Q:T[GC>AA]C	0
CRUK0003_SU_T1-R3	2	121190214	Q:A[TG>CT]C	0
CRUK0003_SU_T1-R3	2	173470409	Q:C[TG>CA]A	0
CRUK0003_SU_T1-R3	2	231470462	N:T[CC>AA]A	-1
CRUK0003_SU_T1-R4	2	9750609	Q:A[TA>CT]T	0
CRUK0003_SU_T1-R4	2	10586513	Q:T[AT>GA]A	0
CRUK0003_SU_T1-R4	2	15697226	Q:G[TG>CA]C	0
CRUK0003_SU_T1-R4	2	135655772	Q:G[AT>GC]G	0
CRUK0003_SU_T1-R4	2	155573797	N:G[CC>TA]T	1
CRUK0003_SU_T1-R4	2	168824915	T:T[CC>GT]C	-1
CRUK0003_SU_T1-R4	2	199614263	N:A[TC>GT]G	-1
CRUK0003_SU_T1-R4	2	214549424	Q:A[TG>AA]A	0
CRUK0003_SU_T1-R4	2	229212794	U:C[TT>CA]T	-1
CRUK0003_SU_T1-R6	2	2932379	N:T[TT>CA]C	-1
CRUK0003_SU_T1-R6	2	11365279	N:T[TT>CC]T	1
CRUK0003_SU_T1-R6	2	33104570	Q:T[AC>GT]C	0
CRUK0003_SU_T1-R6	2	42935594	N:C[CC>AA]G	-1
CRUK0003_SU_T1-R6	2	78808368	N:A[TC>CT]C	-1
CRUK0003_SU_T1-R6	2	119073434	N:C[CT>TC]T	-1
CRUK0003_SU_T1-R6	2	155573797	N:G[CC>TA]T	1
CRUK0003_SU_T1-R6	2	211505686	Q:A[TG>CA]C	0
CRUK0004_SU_T1-R1	2	3389517	T:G[TT>GC]G	-1
CRUK0004_SU_T1-R1	2	47021587	Q:T[AT>GC]G	0
CRUK0004_SU_T1-R1	2	85889045	U:G[TC>CA]A	-1
CRUK0004_SU_T1-R1	2	113103818	Q:A[TG>GA]A	0
CRUK0004_SU_T1-R2	2	10253749	N:C[CT>TG]G	-1
CRUK0004_SU_T1-R2	2	31875940	Q:G[GC>TA]C	0
CRUK0004_SU_T1-R2	2	32835395	N:C[TC>GT]C	1
CRUK0004_SU_T1-R2	2	42777039	Q:G[TG>CA]T	0
CRUK0004_SU_T1-R2	2	131062534	Q:T[GC>AT]C	0
CRUK0004_SU_T1-R2	2	176513659	Q:T[CG>GT]G	0
CRUK0004_SU_T1-R3	2	17822842	Q:G[TG>CA]C	0
CRUK0004_SU_T1-R3	2	38218574	Q:A[TG>CA]A	0
CRUK0004_SU_T1-R3	2	43202883	Q:C[TG>GA]G	0
CRUK0004_SU_T1-R3	2	119195899	N:C[TT>CC]T	-1
CRUK0004_SU_T1-R3	2	127170155	N:C[CC>TT]A	-1
CRUK0004_SU_T1-R3	2	191590974	N:G[TT>AA]A	1
CRUK0004_SU_T1-R4	2	239949639	Q:C[GC>AT]G	0
CRUK0005_SU_T1-R1	2	1785558	Q:C[CG>TA]G	0
CRUK0005_SU_T1-R1	2	2190185	U:A[CT>TC]G	-1
CRUK0005_SU_T1-R1	2	9558881	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R1	2	26615458	U:T[CT>AA]A	-1
CRUK0005_SU_T1-R1	2	46496800	Q:C[AC>TT]T	0
CRUK0005_SU_T1-R1	2	73429620	T:G[CT>AA]A	-1
CRUK0005_SU_T1-R1	2	108441281	Q:T[TG>CA]C	0
CRUK0005_SU_T1-R1	2	122356619	Q:C[TG>CT]G	0
CRUK0005_SU_T1-R1	2	160016015	U:A[CC>TG]G	-1
CRUK0005_SU_T1-R1	2	211028754	N:G[TT>AA]T	1
CRUK0005_SU_T1-R1	2	218864475	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R1	2	221437784	Q:C[AT>GC]G	0
CRUK0005_SU_T1-R1	2	234700842	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R2	2	594201	Q:T[AT>CC]A	0
CRUK0005_SU_T1-R2	2	20811773	T:C[CT>TG]C	1
CRUK0005_SU_T1-R2	2	41870402	Q:A[GC>AT]C	0
CRUK0005_SU_T1-R2	2	83925320	N:T[CC>AT]A	-1
CRUK0005_SU_T1-R2	2	190861750	Q:C[AC>GT]C	0
CRUK0005_SU_T1-R2	2	224674103	N:C[CC>AA]A	-1
CRUK0005_SU_T1-R2	2	234592378	Q:A[TG>CT]T	0
CRUK0005_SU_T1-R2	2	237065740	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R3	2	9812338	N:C[TC>AA]T	-1
CRUK0005_SU_T1-R3	2	33638554	Q:A[TG>AT]A	0
CRUK0005_SU_T1-R3	2	33745193	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R3	2	41120001	N:A[CC>AT]A	1
CRUK0005_SU_T1-R3	2	70471102	T:C[TC>CT]C	1
CRUK0005_SU_T1-R3	2	71962659	N:C[CC>AT]T	1
CRUK0005_SU_T1-R3	2	96922864	U:C[CC>AG]C	-1
CRUK0005_SU_T1-R3	2	105555123	N:T[TT>AA]A	-1
CRUK0005_SU_T1-R3	2	108938842	Q:A[TG>CA]A	0
CRUK0005_SU_T1-R3	2	109498023	Q:A[TA>GG]C	0
CRUK0005_SU_T1-R3	2	117870996	N:G[CC>AG]G	1
CRUK0005_SU_T1-R3	2	170769011	N:T[CC>AT]A	-1
CRUK0005_SU_T1-R3	2	181272000	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R3	2	216300507	T:G[CT>AA]A	1
CRUK0005_SU_T1-R3	2	234700842	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R3	2	238579286	N:G[TT>AA]A	-1
CRUK0005_SU_T1-R3	2	239242074	U:C[TT>AA]T	-1
CRUK0005_SU_T1-R4	2	594201	Q:T[AT>CC]A	0
CRUK0005_SU_T1-R4	2	33745193	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R4	2	39960957	Q:G[CG>TA]C	0
CRUK0005_SU_T1-R4	2	124527096	Q:T[AC>TT]T	0
CRUK0005_SU_T1-R4	2	128410261	Q:A[TG>CC]G	0
CRUK0006_SU_T1-R1	2	2755539	N:G[CC>AA]C	-1
CRUK0006_SU_T1-R1	2	28824042	Q:C[TG>CA]G	0
CRUK0006_SU_T1-R1	2	62842306	Q:T[TG>CA]A	0
CRUK0006_SU_T1-R1	2	65327934	U:G[CC>AG]T	-1
CRUK0006_SU_T1-R1	2	85308448	U:C[TT>CC]T	1
CRUK0006_SU_T1-R1	2	89620668	N:T[TT>AA]G	1
CRUK0006_SU_T1-R1	2	128410261	Q:A[TG>CC]G	0
CRUK0006_SU_T1-R1	2	202994471	Q:A[TA>AT]A	0
CRUK0006_SU_T1-R1	2	228459435	N:C[TT>AG]T	1
CRUK0006_SU_T1-R2	2	22540315	Q:T[TA>AT]T	0
CRUK0006_SU_T1-R2	2	55170386	Q:T[AC>TT]C	0
CRUK0006_SU_T1-R2	2	204959121	U:C[TC>AA]C	1
CRUK0006_SU_T1-R2	2	239095628	Q:C[GC>AT]T	0
CRUK0006_SU_T1-R2	2	240888921	T:C[CC>AA]C	1
CRUK0007_SU_T1-R1	2	74156784	Q:T[AC>GT]T	0
CRUK0007_SU_T1-R1	2	75353471	Q:T[GC>AA]A	0
CRUK0007_SU_T1-R1	2	100562879	T:A[CT>TC]G	-1
CRUK0007_SU_T1-R2	2	436808	Q:C[AT>CC]A	0
CRUK0007_SU_T1-R2	2	3089324	N:G[CC>AA]A	-1
CRUK0007_SU_T1-R2	2	6022454	Q:C[AT>GC]G	0
CRUK0007_SU_T1-R2	2	9730184	Q:T[CG>TT]G	0
CRUK0007_SU_T1-R2	2	15827205	N:T[CC>AT]T	1
CRUK0007_SU_T1-R2	2	26819238	Q:A[TG>CA]G	0
CRUK0007_SU_T1-R2	2	33728330	N:A[CC>TT]G	-1
CRUK0007_SU_T1-R2	2	35103260	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	2	37690730	U:G[TC>CG]A	-1
CRUK0007_SU_T1-R2	2	42111482	Q:C[AC>GT]G	0
CRUK0007_SU_T1-R2	2	47334747	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	2	60410299	N:C[CC>AA]G	1
CRUK0007_SU_T1-R2	2	62767704	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	2	112150036	Q:C[AC>GT]C	0
CRUK0007_SU_T1-R2	2	115855719	N:G[CT>TG]C	-1
CRUK0007_SU_T1-R2	2	126677724	U:G[TC>CT]C	1
CRUK0007_SU_T1-R2	2	148003057	T:A[CC>TT]A	1
CRUK0007_SU_T1-R2	2	151076291	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	2	170763171	N:C[CT>TG]G	-1
CRUK0007_SU_T1-R2	2	196822192	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	2	207688371	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	2	215574740	Q:G[TA>CG]T	0
CRUK0007_SU_T1-R2	2	229883831	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	2	230452471	Q:C[TG>AA]G	0
CRUK0007_SU_T1-R2	2	232240225	T:T[TC>AT]T	-1
CRUK0007_SU_T1-R2	2	240660978	Q:A[TG>CA]C	0
CRUK0008_SU_T1-R1	2	26739917	Q:G[CG>TT]T	0
CRUK0008_SU_T1-R1	2	37388897	Q:C[AC>GT]G	0
CRUK0008_SU_T1-R1	2	119073434	N:C[CT>TC]T	-1
CRUK0008_SU_T1-R1	2	131535863	Q:C[AC>GT]G	0
CRUK0008_SU_T1-R1	2	137276206	U:T[CT>AA]T	1
CRUK0008_SU_T1-R1	2	238576028	N:T[CT>GC]G	1
CRUK0008_SU_T1-R2	2	37368321	T:G[TC>GG]G	-1
CRUK0008_SU_T1-R2	2	137276206	U:T[CT>AA]T	1
CRUK0009_SU_T1-R1	2	101463845	Q:T[GC>AA]C	0
CRUK0009_SU_T1-R2	2	96062159	Q:T[CG>TT]G	0
CRUK0009_SU_T1-R3	2	11768663	Q:C[AT>GC]G	0
CRUK0009_SU_T1-R3	2	35808168	Q:C[TG>CA]C	0
CRUK0009_SU_T1-R3	2	44081936	N:C[CT>AA]G	-1
CRUK0009_SU_T1-R3	2	70643653	N:T[CT>GG]G	1
CRUK0009_SU_T1-R3	2	96062159	Q:T[CG>TT]G	0
CRUK0009_SU_T1-R3	2	112289889	Q:G[TG>CA]C	0
CRUK0009_SU_T1-R3	2	197117949	Q:A[TG>CA]C	0
CRUK0009_SU_T1-R3	2	231450507	Q:C[TG>CT]G	0
CRUK0009_SU_T1-R4	2	20991336	Q:T[AT>GC]C	0
CRUK0009_SU_T1-R4	2	33745193	Q:G[TG>CA]C	0
CRUK0009_SU_T1-R4	2	77313444	Q:A[AC>GG]G	0
CRUK0009_SU_T1-R4	2	84302323	Q:C[TG>GC]C	0
CRUK0009_SU_T1-R4	2	112150036	Q:C[AC>GT]C	0
CRUK0009_SU_T1-R4	2	143028444	Q:C[AT>CA]G	0
CRUK0009_SU_T1-R4	2	170824051	T:T[CC>AG]G	-1
CRUK0009_SU_T1-R4	2	173289534	Q:G[TG>CA]G	0
CRUK0009_SU_T1-R4	2	182702392	N:C[CT>TG]C	1
CRUK0009_SU_T1-R4	2	202422100	T:A[CC>AA]C	-1
CRUK0010_SU_T1-R1	2	594201	Q:T[AT>CC]A	0
CRUK0010_SU_T1-R1	2	3042632	N:T[TC>AT]A	-1
CRUK0010_SU_T1-R1	2	10237901	Q:G[AC>GT]A	0
CRUK0010_SU_T1-R1	2	132276760	Q:A[TA>GG]G	0
CRUK0010_SU_T1-R1	2	216782801	N:A[TT>AC]T	1
CRUK0010_SU_T1-R2	2	181060894	Q:A[GC>AA]T	0
CRUK0010_SU_T1-R2	2	223829124	Q:T[GC>AA]A	0
CRUK0010_SU_T1-R2	2	227329764	T:A[CT>AA]G	-1
CRUK0011_SU_T1-R1	2	36934814	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R1	2	46851180	N:C[TT>CG]T	1
CRUK0011_SU_T1-R1	2	101252690	N:G[CC>AG]C	1
CRUK0011_SU_T1-R1	2	129648768	Q:C[TG>AC]C	0
CRUK0011_SU_T1-R1	2	141475064	Q:C[TG>CA]T	0
CRUK0011_SU_T1-R1	2	151561484	Q:A[GC>AG]T	0
CRUK0011_SU_T1-R1	2	174297145	Q:T[TG>AA]G	0
CRUK0011_SU_T1-R1	2	224252628	Q:A[TA>AT]A	0
CRUK0011_SU_T1-R1	2	233462974	T:G[TC>CT]C	-1
CRUK0011_SU_T1-R1	2	234700842	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R1	2	235483564	N:T[CT>GG]T	-1
CRUK0011_SU_T1-R1	2	239676521	N:A[CC>AG]A	-1
CRUK0011_SU_T1-R2	2	101252690	N:G[CC>AG]C	1
CRUK0011_SU_T1-R2	2	112289889	Q:G[TG>CA]C	0
CRUK0011_SU_T1-R2	2	112289970	T:G[CC>TG]C	-1
CRUK0011_SU_T1-R2	2	130845245	Q:G[TG>CA]C	0
CRUK0011_SU_T1-R2	2	196829659	Q:C[AC>CT]C	0
CRUK0011_SU_T1-R2	2	202136006	T:A[TT>AA]T	-1
CRUK0011_SU_T1-R2	2	205641922	N:A[TC>CT]A	-1
CRUK0011_SU_T1-R2	2	234700842	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R2	2	237730640	T:C[CT>TC]G	-1
CRUK0011_SU_T1-R3	2	62854661	Q:T[GC>AG]A	0
CRUK0011_SU_T1-R3	2	69367638	U:G[CT>TC]T	-1
CRUK0011_SU_T1-R3	2	112289889	Q:G[TG>CA]C	0
CRUK0011_SU_T1-R3	2	142159574	Q:G[TG>CA]A	0
CRUK0011_SU_T1-R3	2	202861778	U:T[CC>TG]C	-1
CRUK0011_SU_T1-R3	2	203769446	N:G[CT>AA]T	1
CRUK0011_SU_T1-R3	2	212293707	Q:T[GC>AA]C	0
CRUK0011_SU_T1-R3	2	239676521	N:A[CC>AG]A	-1
CRUK0011_SU_T1-R3	2	241029839	Q:C[AC>CG]C	0
CRUK0012_SU_T1-R1	2	77190583	Q:G[TG>CT]C	0
CRUK0012_SU_T1-R1	2	120423758	N:C[TC>AT]C	1
CRUK0012_SU_T1-R1	2	151433603	Q:A[CG>TA]A	0
CRUK0012_SU_T1-R2	2	17213931	N:C[CC>TG]A	1
CRUK0012_SU_T1-R2	2	120401441	N:G[CC>TG]T	-1
CRUK0013_SU_T1-R1	2	229477564	U:T[CC>AT]T	-1
CRUK0013_SU_T1-R1	2	236793648	Q:C[TG>CT]G	0
CRUK0013_SU_T1-R2	2	5401530	N:A[CC>AT]A	-1
CRUK0013_SU_T1-R2	2	9760995	Q:C[GC>AA]C	0
CRUK0013_SU_T1-R2	2	127170155	N:C[CC>TT]A	-1
CRUK0013_SU_T1-R2	2	170659551	Q:G[TA>GG]G	0
CRUK0013_SU_T1-R2	2	229477564	U:T[CC>AT]T	-1
CRUK0013_SU_T1-R3	2	127170155	N:C[CC>TT]A	-1
CRUK0013_SU_T1-R3	2	237591354	Q:T[TA>CG]C	0
CRUK0014_SU_T1-R1	2	19406417	N:G[CT>TG]T	1
CRUK0014_SU_T1-R1	2	30987219	U:C[TC>AA]T	-1
CRUK0014_SU_T1-R1	2	101463845	Q:T[GC>AA]C	0
CRUK0014_SU_T1-R1	2	134990705	Q:T[AT>GA]C	0
CRUK0014_SU_T1-R1	2	207832938	T:C[CC>TG]T	1
CRUK0014_SU_T1-R1	2	215801513	Q:A[TG>CA]C	0
CRUK0014_SU_T1-R1	2	233441039	T:T[CT>AA]G	-1
CRUK0014_SU_T1-R1	2	236110233	Q:G[TG>CA]T	0
CRUK0014_SU_T1-R1	2	241069234	U:T[CC>AA]A	1
CRUK0014_SU_T1-R2	2	69539175	U:C[TC>AA]C	-1
CRUK0015_SU_T1-R1	2	33745193	Q:G[TG>CA]C	0
CRUK0015_SU_T1-R1	2	71490570	Q:C[GC>TA]C	0
CRUK0015_SU_T1-R1	2	88435095	N:T[TT>CC]T	1
CRUK0015_SU_T1-R1	2	155573797	N:G[CC>TA]T	1
CRUK0015_SU_T1-R1	2	189311508	Q:A[GC>TA]T	0
CRUK0015_SU_T1-R1	2	224683937	Q:C[TG>AT]G	0
CRUK0015_SU_T1-R2	2	3043547	Q:T[AC>TG]A	0
CRUK0016_SU_T1-R1	2	101840421	T:A[CC>AA]G	-1
CRUK0016_SU_T1-R1	2	124053011	Q:G[AC>GG]G	0
CRUK0016_SU_T1-R1	2	127170155	N:C[CC>TT]A	-1
CRUK0016_SU_T1-R1	2	200887928	Q:G[GC>AA]G	0
CRUK0016_SU_T1-R2	2	1154268	T:G[CT>AC]G	-1
CRUK0016_SU_T1-R2	2	9766171	N:G[TC>CT]G	-1
CRUK0016_SU_T1-R2	2	88938248	Q:G[TG>CA]G	0
CRUK0016_SU_T1-R2	2	128442646	N:G[CC>GG]T	-1
CRUK0016_SU_T1-R2	2	141019820	Q:C[TG>CT]A	0
CRUK0016_SU_T1-R2	2	151888388	T:C[CC>GT]C	1
CRUK0016_SU_T1-R2	2	231183803	N:C[TC>CT]A	-1
CRUK0016_SU_T1-R2	2	235168757	N:T[CT>AG]A	1
CRUK0017_SU_T1-R1	2	128457865	N:T[TC>AA]T	-1
CRUK0017_SU_T1-R2	2	56441953	N:T[TT>AA]A	-1
CRUK0017_SU_T1-R2	2	70139121	N:C[CC>GT]G	1
CRUK0017_SU_T1-R2	2	71577037	T:G[CC>AA]A	-1
CRUK0017_SU_T1-R2	2	240786801	T:G[CT>AC]G	1
CRUK0017_SU_T1-R3	2	15270415	U:C[CC>AA]A	-1
CRUK0017_SU_T1-R3	2	43449799	Q:A[AC>TG]G	0
CRUK0017_SU_T1-R3	2	63037783	Q:A[TG>GC]A	0
CRUK0017_SU_T1-R3	2	67802947	Q:G[TG>CA]G	0
CRUK0017_SU_T1-R3	2	70705074	U:T[TC>GT]C	-1
CRUK0017_SU_T1-R3	2	75598152	N:T[CC>AA]A	1
CRUK0017_SU_T1-R3	2	76885616	T:G[CC>AT]A	1
CRUK0017_SU_T1-R3	2	91478419	N:T[CC>GT]C	1
CRUK0017_SU_T1-R3	2	104728457	N:T[CC>AG]T	1
CRUK0017_SU_T1-R3	2	106295507	N:T[CC>AA]C	1
CRUK0017_SU_T1-R3	2	126695429	U:A[CC>AA]A	1
CRUK0017_SU_T1-R3	2	146938256	Q:C[AT>GC]G	0
CRUK0017_SU_T1-R3	2	176112144	N:T[TT>CC]A	-1
CRUK0017_SU_T1-R4	2	2974314	N:A[CC>AA]T	-1
CRUK0017_SU_T1-R4	2	10237901	Q:G[AC>GT]A	0
CRUK0017_SU_T1-R4	2	24897864	T:T[TC>AG]A	1
CRUK0017_SU_T1-R4	2	40701283	N:G[CC>AA]A	1
CRUK0017_SU_T1-R4	2	54313458	Q:G[TG>GT]G	0
CRUK0017_SU_T1-R4	2	75598152	N:T[CC>AA]A	1
CRUK0017_SU_T1-R4	2	126695429	U:A[CC>AA]A	1
CRUK0017_SU_T1-R4	2	178320791	Q:C[TA>CT]G	0
CRUK0017_SU_T1-R4	2	192578802	N:G[TC>AA]A	-1
CRUK0017_SU_T1-R4	2	214712931	Q:C[TG>CA]A	0
CRUK0018_SU_T1-R1	2	23677655	Q:C[CG>TT]G	0
CRUK0018_SU_T1-R1	2	33009961	U:C[TT>GC]C	1
CRUK0018_SU_T1-R1	2	102381260	Q:G[GC>AA]C	0
CRUK0018_SU_T1-R1	2	167904363	Q:G[CG>GT]G	0
CRUK0018_SU_T1-R1	2	223829124	Q:T[GC>AA]A	0
CRUK0018_SU_T1-R2	2	42636239	U:A[TC>GT]A	1
CRUK0018_SU_T1-R2	2	80689640	N:C[TT>AA]C	-1
CRUK0018_SU_T1-R2	2	100629762	Q:A[GC>AG]A	0
CRUK0018_SU_T1-R2	2	212293707	Q:T[GC>AA]C	0
CRUK0018_SU_T1-R3	2	37368321	T:G[TC>GG]G	-1
CRUK0018_SU_T1-R3	2	102381260	Q:G[GC>AA]C	0
CRUK0018_SU_T1-R3	2	115187819	T:A[CC>AA]A	-1
CRUK0018_SU_T1-R3	2	126805336	N:T[CC>GA]T	1
CRUK0018_SU_T1-R3	2	223265719	Q:C[TG>CT]T	0
CRUK0018_SU_T1-R3	2	230949044	Q:T[TG>CC]G	0
CRUK0018_SU_T1-R3	2	238100289	T:G[TC>GG]G	-1
CRUK0018_SU_T1-R4	2	104431221	Q:T[CG>TC]T	0
CRUK0018_SU_T1-R4	2	105321442	Q:T[AC>TT]A	0
CRUK0018_SU_T1-R4	2	129827486	N:C[CC>AA]C	1
CRUK0018_SU_T1-R4	2	132276760	Q:A[TA>GG]G	0
CRUK0018_SU_T1-R4	2	146306508	Q:G[TG>CA]T	0
CRUK0018_SU_T1-R4	2	173433674	N:G[TC>AA]C	1
CRUK0018_SU_T1-R4	2	240973524	Q:G[TG>CA]G	0
CRUK0019_SU_T1-R1	2	1588572	Q:A[TG>CA]G	0
CRUK0019_SU_T1-R1	2	112157746	T:C[TC>GT]G	-1
CRUK0019_SU_T1-R1	2	137391388	T:T[TT>AA]A	-1
CRUK0019_SU_T1-R2	2	94735004	N:T[CC>TT]A	1
CRUK0019_SU_T1-R2	2	223157483	N:G[CC>AT]A	-1
CRUK0020_SU_T1-R1	2	594201	Q:T[AT>CC]A	0
CRUK0020_SU_T1-R1	2	3518869	T:G[CT>GG]G	1
CRUK0020_SU_T1-R1	2	34580762	Q:T[AC>GT]A	0
CRUK0020_SU_T1-R1	2	101380691	T:T[CC>TT]C	1
CRUK0020_SU_T1-R1	2	102441141	T:C[CC>AA]C	-1
CRUK0020_SU_T1-R1	2	106069147	U:T[CT>TC]T	1
CRUK0020_SU_T1-R1	2	125472194	N:G[CC>AG]A	1
CRUK0020_SU_T1-R1	2	127634438	U:T[CC>AA]T	1
CRUK0020_SU_T1-R1	2	130756683	U:C[CC>AA]A	1
CRUK0020_SU_T1-R1	2	135897010	N:G[TT>AA]A	1
CRUK0020_SU_T1-R1	2	148180509	T:A[CC>AA]A	-1
CRUK0020_SU_T1-R1	2	203747572	N:C[CC>AA]A	1
CRUK0020_SU_T1-R1	2	227635029	Q:C[TG>CA]C	0
CRUK0020_SU_T1-R1	2	230328691	T:T[CC>AG]A	-1
CRUK0020_SU_T1-R1	2	238324992	U:C[TC>CT]C	1
CRUK0020_SU_T1-R1	2	239095628	Q:C[GC>AT]T	0
CRUK0020_SU_T1-R2	2	14291837	N:G[CC>GG]C	-1
CRUK0020_SU_T1-R2	2	67802947	Q:G[TG>CA]G	0
CRUK0020_SU_T1-R2	2	74252276	Q:G[CG>TT]G	0
CRUK0020_SU_T1-R2	2	79159484	Q:T[GC>AT]C	0
CRUK0020_SU_T1-R2	2	116436514	Q:C[AC>GT]G	0
CRUK0020_SU_T1-R2	2	178635888	Q:C[TG>CT]G	0
CRUK0020_SU_T1-R2	2	219447870	U:C[CC>AA]A	1
CRUK0020_SU_T1-R2	2	223224952	N:C[CC>AG]T	-1
CRUK0021_SU_T1-R1	2	234700842	Q:A[TG>CA]C	0
CRUK0021_SU_T1-R2	2	112289970	T:G[CC>TG]C	-1
CRUK0022_SU_T1-R2	2	113171120	Q:C[GC>AA]A	0
CRUK0022_SU_T1-R2	2	179069296	Q:C[TG>CA]C	0
CRUK0023_SU_T1-R1	2	24364556	N:C[CC>TG]T	-1
CRUK0023_SU_T1-R1	2	74075518	T:C[CC>AA]G	-1
CRUK0023_SU_T1-R1	2	116436514	Q:C[AC>GT]G	0
CRUK0023_SU_T1-R1	2	151742185	N:C[CC>AT]G	1
CRUK0023_SU_T1-R1	2	184866693	T:T[TT>AA]A	-1
CRUK0023_SU_T1-R2	2	38276993	Q:T[CG>GT]A	0
CRUK0023_SU_T1-R2	2	60670391	Q:T[TG>CA]G	0
CRUK0023_SU_T1-R3	2	488684	Q:A[GC>AA]G	0
CRUK0023_SU_T1-R3	2	33009961	U:C[TT>GC]C	1
CRUK0023_SU_T1-R3	2	70471634	U:C[TC>GT]T	-1
CRUK0023_SU_T1-R3	2	107207226	Q:C[CG>TA]A	0
CRUK0023_SU_T1-R3	2	118697192	N:C[CC>AA]A	-1
CRUK0023_SU_T1-R3	2	164174807	Q:G[TG>CA]G	0
CRUK0023_SU_T1-R3	2	175839908	N:T[CC>AA]C	1
CRUK0023_SU_T1-R3	2	177618848	U:A[TC>AA]A	-1
CRUK0023_SU_T1-R3	2	189953353	N:C[CT>AG]A	-1
CRUK0023_SU_T1-R3	2	235180064	N:C[TC>AA]G	1
CRUK0023_SU_T1-R3	2	241457278	Q:G[AC>GA]G	0
CRUK0023_SU_T1-R4	2	4183333	Q:C[TG>AT]A	0
CRUK0023_SU_T1-R4	2	129190004	Q:A[CG>TT]C	0
CRUK0023_SU_T1-R4	2	173768599	Q:T[GC>AA]A	0
CRUK0024_SU_T1-R1	2	11768663	Q:C[AT>GC]G	0
CRUK0024_SU_T1-R1	2	45228112	Q:A[TG>CA]T	0
CRUK0024_SU_T1-R1	2	52189463	Q:G[AC>CA]C	0
CRUK0024_SU_T1-R1	2	56441953	N:T[TT>AA]A	-1
CRUK0024_SU_T1-R1	2	115447059	T:T[CC>AA]A	-1
CRUK0024_SU_T1-R1	2	119073434	N:C[CT>TC]T	-1
CRUK0024_SU_T1-R1	2	123243491	N:T[TC>GT]C	1
CRUK0024_SU_T1-R1	2	147855130	U:C[TT>CC]G	1
CRUK0024_SU_T1-R2	2	234700842	Q:A[TG>CA]C	0
CRUK0024_SU_T1-R3	2	8066334	N:G[CT>TG]G	1
CRUK0024_SU_T1-R3	2	173289534	Q:G[TG>CA]G	0
CRUK0024_SU_T1-R4	2	209865193	Q:T[AC>GT]C	0
CRUK0024_SU_T1-R4	2	224585651	N:C[CC>AG]G	-1
CRUK0024_SU_T1-R4	2	229829897	Q:C[TG>CA]A	0
CRUK0024_SU_T1-R6	2	37893858	Q:A[GC>AA]A	0
CRUK0024_SU_T1-R6	2	50657300	Q:T[TA>AT]T	0
CRUK0024_SU_T1-R6	2	79772020	U:C[TC>CT]T	1
CRUK0024_SU_T1-R6	2	115447059	T:T[CC>AA]A	-1
CRUK0025_SU_T1-R1	2	62338073	N:T[TT>CC]G	-1
CRUK0025_SU_T1-R1	2	84685308	U:T[CC>TT]T	1
CRUK0025_SU_T1-R1	2	149036680	Q:A[CG>TT]T	0
CRUK0025_SU_T1-R1	2	153360135	N:C[CC>AA]A	1
CRUK0025_SU_T1-R1	2	218582903	Q:A[GC>AA]A	0
CRUK0025_SU_T1-R1	2	239462781	N:C[CT>AA]C	-1
CRUK0025_SU_T1-R2	2	38259574	N:T[CC>TA]T	1
CRUK0025_SU_T1-R2	2	43827418	Q:C[TG>CT]G	0
CRUK0025_SU_T1-R2	2	55762889	Q:C[AT>GC]G	0
CRUK0025_SU_T1-R2	2	61381626	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R2	2	115650834	T:T[CC>AA]C	-1
CRUK0025_SU_T1-R2	2	127107345	Q:C[CG>GC]G	0
CRUK0025_SU_T1-R2	2	178970998	U:C[CT>AG]G	-1
CRUK0025_SU_T1-R2	2	182789499	Q:G[GC>AT]G	0
CRUK0025_SU_T1-R2	2	207914305	U:G[TC>CT]A	-1
CRUK0025_SU_T1-R2	2	223829124	Q:T[GC>AA]A	0
CRUK0025_SU_T1-R3	2	218067243	N:C[CC>AA]G	1
CRUK0026_SU_T1-R1	2	30707491	Q:T[AC>TA]C	0
CRUK0026_SU_T1-R1	2	45190934	N:T[TC>AA]T	-1
CRUK0026_SU_T1-R1	2	86491695	Q:C[TG>AA]A	0
CRUK0026_SU_T1-R1	2	209787991	Q:C[AC>GT]C	0
CRUK0026_SU_T1-R2	2	82100528	Q:T[TA>AT]T	0
CRUK0026_SU_T1-R2	2	116484102	N:C[CC>TG]C	-1
CRUK0026_SU_T1-R2	2	240888921	T:C[CC>AA]C	1
CRUK0027_SU_T1-R1	2	1121825	Q:C[TG>CA]C	0
CRUK0027_SU_T1-R2	2	3826917	U:T[CC>GG]C	1
CRUK0027_SU_T1-R2	2	33745193	Q:G[TG>CA]C	0
CRUK0027_SU_T1-R2	2	35865409	N:A[CC>AA]A	1
CRUK0027_SU_T1-R2	2	65119022	T:T[CT>AA]A	1
CRUK0027_SU_T1-R2	2	120401441	N:G[CC>TG]T	-1
CRUK0027_SU_T1-R2	2	177275935	Q:G[TG>AC]A	0
CRUK0027_SU_T1-R2	2	209872769	T:A[CC>AA]A	-1
CRUK0027_SU_T1-R2	2	238965865	N:G[CC>GG]C	-1
CRUK0027_SU_T1-R3	2	4530002	N:T[TT>GA]C	-1
CRUK0029_SU_T1-R1	2	3389517	T:G[TT>GC]G	-1
CRUK0029_SU_T1-R1	2	148003057	T:A[CC>TT]A	1
CRUK0029_SU_T1-R1	2	159842586	U:A[TC>GA]A	-1
CRUK0029_SU_T1-R1	2	228583103	N:T[CC>TT]T	-1
CRUK0029_SU_T1-R2	2	148003057	T:A[CC>TT]A	1
CRUK0029_SU_T1-R2	2	172735564	N:T[CC>TT]C	1
CRUK0029_SU_T1-R2	2	187226838	N:C[TC>GT]C	-1
CRUK0029_SU_T1-R4	2	14525255	Q:T[TG>CT]T	0
CRUK0029_SU_T1-R4	2	148003057	T:A[CC>TT]A	1
CRUK0029_SU_T1-R5	2	109498023	Q:A[TA>GG]C	0
CRUK0029_SU_T1-R6	2	201476686	Q:G[TG>AA]A	0
CRUK0029_SU_T1-R6	2	205275622	Q:A[CG>TA]T	0
CRUK0029_SU_T1-R6	2	221808828	N:T[TC>AT]C	-1
CRUK0029_SU_T1-R7	2	147523984	Q:G[GC>TA]A	0
CRUK0029_SU_T1-R7	2	233087572	Q:C[GC>AG]C	0
CRUK0029_SU_T1-R8	2	3389517	T:G[TT>GC]G	-1
CRUK0029_SU_T1-R8	2	179333514	N:G[CC>GA]T	1
CRUK0029_SU_T1-R8	2	229489833	U:T[CC>AT]T	-1
CRUK0030_SU_T2-R2	2	230583002	N:A[TT>GC]G	-1
CRUK0030_SU_T2-R3	2	11365279	N:T[TT>CC]T	1
CRUK0031_SU_T1-R1	2	10581592	Q:C[TG>AA]A	0
CRUK0031_SU_T1-R1	2	48373552	U:T[TC>GT]G	1
CRUK0031_SU_T1-R1	2	56000641	Q:A[GC>AA]A	0
CRUK0031_SU_T1-R1	2	61502506	T:T[TC>AA]T	1
CRUK0031_SU_T1-R1	2	62062945	Q:C[AT>GC]G	0
CRUK0031_SU_T1-R1	2	89815936	Q:A[TG>CA]G	0
CRUK0031_SU_T1-R1	2	102448051	Q:A[TG>AT]G	0
CRUK0031_SU_T1-R1	2	105370216	U:T[TT>GG]G	-1
CRUK0031_SU_T1-R1	2	121630590	Q:C[AT>GC]G	0
CRUK0031_SU_T1-R1	2	131492500	Q:C[GC>AA]G	0
CRUK0031_SU_T1-R1	2	193578980	Q:G[CG>GT]G	0
CRUK0031_SU_T1-R1	2	200865001	Q:C[GC>AT]G	0
CRUK0031_SU_T1-R1	2	233110370	Q:T[AT>TA]T	0
CRUK0031_SU_T1-R1	2	235776372	Q:C[TG>CC]C	0
CRUK0031_SU_T1-R1	2	240323770	N:A[TC>CA]A	-1
CRUK0031_SU_T1-R2	2	3937658	N:C[CC>AT]T	-1
CRUK0031_SU_T1-R2	2	11365279	N:T[TT>CC]T	1
CRUK0031_SU_T1-R2	2	20991336	Q:T[AT>GC]C	0
CRUK0031_SU_T1-R2	2	26979588	U:A[TT>AA]A	1
CRUK0031_SU_T1-R2	2	65417492	T:C[TC>CT]C	1
CRUK0031_SU_T1-R2	2	70705074	U:T[TC>GT]C	-1
CRUK0031_SU_T1-R2	2	79002331	N:G[CT>GC]A	-1
CRUK0031_SU_T1-R2	2	80457315	Q:T[TG>CA]G	0
CRUK0031_SU_T1-R2	2	136761037	N:A[CC>AA]A	-1
CRUK0031_SU_T1-R2	2	141475064	Q:C[TG>CA]T	0
CRUK0031_SU_T1-R2	2	162235243	T:C[TT>CG]C	1
CRUK0031_SU_T1-R2	2	184938690	U:T[CC>AA]A	1
CRUK0031_SU_T1-R2	2	197468715	Q:T[TG>CA]G	0
CRUK0031_SU_T1-R2	2	234918304	Q:T[GC>AG]A	0
CRUK0031_SU_T1-R2	2	239005258	N:C[TC>CT]G	1
CRUK0031_SU_T1-R2	2	240171007	Q:A[TA>AT]A	0
CRUK0031_SU_T1-R3	2	3937658	N:C[CC>AT]T	-1
CRUK0031_SU_T1-R3	2	21313840	N:T[CC>AA]T	1
CRUK0031_SU_T1-R3	2	27277036	T:A[CC>AA]T	-1
CRUK0031_SU_T1-R3	2	46256086	Q:A[CG>TA]T	0
CRUK0031_SU_T1-R3	2	48373552	U:T[TC>GT]G	1
CRUK0031_SU_T1-R3	2	171795662	T:G[CC>AA]A	1
CRUK0031_SU_T1-R3	2	184938690	U:T[CC>AA]A	1
CRUK0031_SU_T1-R3	2	189499583	Q:A[AT>GC]C	0
CRUK0031_SU_T1-R3	2	215388220	Q:C[TG>GT]T	0
CRUK0031_SU_T1-R3	2	227767972	Q:C[TA>CT]G	0
CRUK0031_SU_T1-R3	2	235967259	Q:T[TG>AA]A	0
CRUK0032_SU_T1-R1	2	1738866	Q:C[TG>GA]G	0
CRUK0032_SU_T1-R1	2	72139689	T:G[CT>TC]T	1
CRUK0032_SU_T1-R1	2	124053011	Q:G[AC>GG]G	0
CRUK0032_SU_T1-R2	2	3725863	Q:C[TG>GA]G	0
CRUK0032_SU_T1-R2	2	32835395	N:C[TC>GT]C	1
CRUK0032_SU_T1-R2	2	33209164	Q:G[TG>CA]C	0
CRUK0032_SU_T1-R2	2	34542447	Q:A[GC>AA]A	0
CRUK0032_SU_T1-R2	2	41221715	N:A[CC>AA]T	1
CRUK0032_SU_T1-R2	2	43988014	Q:G[TA>CG]G	0
CRUK0032_SU_T1-R2	2	58254234	N:G[CC>TA]C	-1
CRUK0032_SU_T1-R2	2	98443484	N:C[CC>AA]T	1
CRUK0032_SU_T1-R2	2	101731626	T:A[CC>AA]A	-1
CRUK0032_SU_T1-R2	2	120197477	Q:T[TG>CA]G	0
CRUK0032_SU_T1-R2	2	120711359	Q:T[TG>CA]T	0
CRUK0032_SU_T1-R2	2	120830778	Q:C[TG>CT]G	0
CRUK0032_SU_T1-R2	2	128443837	N:C[CC>AA]C	-1
CRUK0032_SU_T1-R2	2	131439072	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R2	2	150130270	Q:C[AC>GA]A	0
CRUK0032_SU_T1-R2	2	154264346	Q:G[AT>GC]G	0
CRUK0032_SU_T1-R2	2	164495115	Q:A[TG>CC]C	0
CRUK0032_SU_T1-R2	2	164495130	Q:C[TG>CA]T	0
CRUK0032_SU_T1-R2	2	173396786	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	2	195733655	Q:C[TG>CC]A	0
CRUK0032_SU_T1-R2	2	203124094	Q:T[TG>AT]G	0
CRUK0032_SU_T1-R2	2	205942928	N:C[CT>AG]T	-1
CRUK0032_SU_T1-R2	2	213328833	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R2	2	218460713	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R2	2	224652104	N:C[CT>TC]A	1
CRUK0032_SU_T1-R2	2	232960029	Q:C[AC>GT]G	0
CRUK0032_SU_T1-R3	2	7879247	Q:C[AC>TA]A	0
CRUK0032_SU_T1-R3	2	113705507	N:C[TC>AT]G	1
CRUK0032_SU_T1-R4	2	9209858	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R4	2	16456589	Q:C[AC>GT]T	0
CRUK0032_SU_T1-R4	2	34602596	N:G[CC>AA]T	1
CRUK0032_SU_T1-R4	2	41221715	N:A[CC>AA]T	1
CRUK0032_SU_T1-R4	2	42526313	U:A[TC>CA]T	1
CRUK0032_SU_T1-R4	2	45024488	N:A[CC>TA]A	-1
CRUK0032_SU_T1-R4	2	55497461	N:T[CC>TT]T	-1
CRUK0032_SU_T1-R4	2	58351098	N:C[CT>TC]T	-1
CRUK0032_SU_T1-R4	2	62916329	Q:G[TG>CA]T	0
CRUK0032_SU_T1-R4	2	74079174	U:C[CT>AC]G	1
CRUK0032_SU_T1-R4	2	79169527	Q:C[CG>AT]G	0
CRUK0032_SU_T1-R4	2	112021627	T:C[CC>AA]T	-1
CRUK0032_SU_T1-R4	2	120813983	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R4	2	130288143	Q:A[AT>GA]G	0
CRUK0032_SU_T1-R4	2	144755488	N:G[CC>AT]A	-1
CRUK0032_SU_T1-R4	2	174258194	Q:A[CG>TT]G	0
CRUK0032_SU_T1-R4	2	178379059	U:C[TC>AT]C	1
CRUK0032_SU_T1-R4	2	199224820	N:C[CT>TA]A	-1
CRUK0032_SU_T1-R4	2	203124094	Q:T[TG>AT]G	0
CRUK0032_SU_T1-R4	2	208407005	T:T[CC>AG]A	-1
CRUK0032_SU_T1-R4	2	214048866	Q:T[TA>AT]T	0
CRUK0032_SU_T1-R4	2	218673344	U:T[CC>TT]T	1
CRUK0032_SU_T1-R4	2	224433267	N:A[TC>AA]C	-1
CRUK0033_SU_T1-R1	2	10435783	Q:C[AC>GT]T	0
CRUK0033_SU_T1-R1	2	11997434	N:G[CT>TC]T	1
CRUK0033_SU_T1-R1	2	30746099	Q:C[AC>GT]G	0
CRUK0033_SU_T1-R1	2	31176223	Q:A[GC>AG]C	0
CRUK0033_SU_T1-R1	2	32065274	U:C[TC>CA]C	1
CRUK0033_SU_T1-R1	2	43997991	N:C[CC>TT]A	-1
CRUK0033_SU_T1-R1	2	48419260	Q:A[TG>CT]G	0
CRUK0033_SU_T1-R1	2	49451709	Q:C[AC>GT]G	0
CRUK0033_SU_T1-R1	2	74069877	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	2	89767386	Q:C[TG>CA]T	0
CRUK0033_SU_T1-R1	2	89818703	Q:T[AC>CT]G	0
CRUK0033_SU_T1-R1	2	89850853	N:A[CT>GC]A	1
CRUK0033_SU_T1-R1	2	105273226	Q:T[TG>CA]A	0
CRUK0033_SU_T1-R1	2	109538082	N:C[TC>CT]C	-1
CRUK0033_SU_T1-R1	2	116133045	Q:T[CG>TC]G	0
CRUK0033_SU_T1-R1	2	150487160	T:T[CT>TC]T	1
CRUK0033_SU_T1-R1	2	151255357	Q:T[GC>CA]A	0
CRUK0033_SU_T1-R1	2	158262559	U:T[TC>GT]T	-1
CRUK0033_SU_T1-R1	2	159496112	Q:C[AC>GT]G	0
CRUK0033_SU_T1-R1	2	163678346	U:C[TC>CT]G	-1
CRUK0033_SU_T1-R1	2	213476818	U:G[CT>AA]T	1
CRUK0033_SU_T1-R1	2	223829124	Q:T[GC>AA]A	0
CRUK0033_SU_T1-R1	2	224917584	U:A[CT>TG]A	-1
CRUK0033_SU_T1-R1	2	229477564	U:T[CC>AT]T	-1
CRUK0033_SU_T1-R1	2	233349981	Q:G[GC>AT]G	0
CRUK0033_SU_T1-R2	2	862503	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R2	2	9737517	N:C[CC>TG]T	1
CRUK0033_SU_T1-R2	2	10656757	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R2	2	20164286	Q:G[TG>AT]A	0
CRUK0033_SU_T1-R2	2	35247255	N:G[CT>AC]G	-1
CRUK0033_SU_T1-R2	2	60238397	Q:C[GC>AA]G	0
CRUK0033_SU_T1-R2	2	71966478	N:T[TC>CT]T	1
CRUK0033_SU_T1-R2	2	89850853	N:A[CT>GC]A	1
CRUK0033_SU_T1-R2	2	89850963	Q:T[TG>AT]T	0
CRUK0033_SU_T1-R2	2	96994352	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R2	2	116478209	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R2	2	143571120	Q:G[GC>AA]A	0
CRUK0033_SU_T1-R2	2	236793648	Q:C[TG>CT]G	0
CRUK0034_SU_T1-R2	2	1658794	Q:G[TG>GT]G	0
CRUK0034_SU_T1-R2	2	48373552	U:T[TC>GT]G	1
CRUK0034_SU_T1-R2	2	130809010	N:G[CC>AA]T	-1
CRUK0034_SU_T1-R2	2	230500980	Q:G[TG>CA]T	0
CRUK0034_SU_T1-R3	2	183733742	Q:T[TG>CC]C	0
CRUK0035_SU_T1-R1	2	42923783	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R1	2	48419260	Q:A[TG>CT]G	0
CRUK0035_SU_T1-R1	2	57812564	Q:A[TG>CA]G	0
CRUK0035_SU_T1-R1	2	79002331	N:G[CT>GC]A	-1
CRUK0035_SU_T1-R1	2	112289970	T:G[CC>TG]C	-1
CRUK0035_SU_T1-R1	2	119073434	N:C[CT>TC]T	-1
CRUK0035_SU_T1-R1	2	120423758	N:C[TC>AT]C	1
CRUK0035_SU_T1-R1	2	152551039	Q:C[TG>CA]A	0
CRUK0035_SU_T1-R1	2	165599004	Q:C[AC>GG]C	0
CRUK0035_SU_T1-R1	2	229474204	Q:G[TG>AC]A	0
CRUK0035_SU_T1-R1	2	234592378	Q:A[TG>CT]T	0
CRUK0035_SU_T1-R1	2	237975106	U:A[TT>AC]T	1
CRUK0035_SU_T1-R1	2	239963152	Q:T[TG>CT]T	0
CRUK0035_SU_T1-R2	2	917422	Q:A[TA>GC]A	0
CRUK0035_SU_T1-R2	2	1741431	Q:C[GC>AT]G	0
CRUK0035_SU_T1-R2	2	10580376	Q:C[TG>CC]C	0
CRUK0035_SU_T1-R2	2	19536766	N:A[CC>TT]T	1
CRUK0035_SU_T1-R2	2	30781499	Q:A[GC>AT]A	0
CRUK0035_SU_T1-R2	2	35674710	Q:G[AC>GA]A	0
CRUK0035_SU_T1-R2	2	36962798	Q:C[GC>AT]G	0
CRUK0035_SU_T1-R2	2	40165563	Q:G[AC>TT]G	0
CRUK0035_SU_T1-R2	2	42923783	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R2	2	43294996	Q:A[TG>CA]C	0
CRUK0035_SU_T1-R2	2	47225518	Q:C[TA>CT]A	0
CRUK0035_SU_T1-R2	2	48419260	Q:A[TG>CT]G	0
CRUK0035_SU_T1-R2	2	55374514	Q:A[AC>TA]T	0
CRUK0035_SU_T1-R2	2	78434714	N:T[CT>GG]C	-1
CRUK0035_SU_T1-R2	2	79002331	N:G[CT>GC]A	-1
CRUK0035_SU_T1-R2	2	80548732	Q:A[TA>AT]A	0
CRUK0035_SU_T1-R2	2	112157746	T:C[TC>GT]G	-1
CRUK0035_SU_T1-R2	2	114290801	Q:C[TA>CT]G	0
CRUK0035_SU_T1-R2	2	117923144	U:A[TC>GT]T	-1
CRUK0035_SU_T1-R2	2	124268997	Q:A[GC>AA]A	0
CRUK0035_SU_T1-R2	2	137697575	Q:A[TG>CC]A	0
CRUK0035_SU_T1-R2	2	144262890	Q:C[AT>CC]C	0
CRUK0035_SU_T1-R2	2	191137030	Q:T[AC>TT]A	0
CRUK0035_SU_T1-R2	2	212825741	Q:T[TA>AT]T	0
CRUK0035_SU_T1-R2	2	217846888	Q:T[TA>CG]G	0
CRUK0035_SU_T1-R2	2	220143279	N:T[TC>CT]T	1
CRUK0035_SU_T1-R2	2	232405393	Q:A[AC>GT]C	0
CRUK0036_SU_T1-R2	2	9744929	N:C[CT>TC]C	1
CRUK0036_SU_T1-R2	2	24739268	Q:A[TG>CA]T	0
CRUK0036_SU_T1-R2	2	45140513	N:C[CC>AA]C	-1
CRUK0036_SU_T1-R2	2	67681579	Q:C[TG>CA]T	0
CRUK0036_SU_T1-R2	2	74599004	Q:C[AC>GT]G	0
CRUK0036_SU_T1-R2	2	102448051	Q:A[TG>AT]G	0
CRUK0036_SU_T1-R2	2	105557697	N:C[TC>CT]C	1
CRUK0036_SU_T1-R2	2	112289889	Q:G[TG>CA]C	0
CRUK0036_SU_T1-R2	2	134990705	Q:T[AT>GA]C	0
CRUK0036_SU_T1-R2	2	139018432	Q:C[TA>CT]G	0
CRUK0036_SU_T1-R2	2	234700842	Q:A[TG>CA]C	0
CRUK0036_SU_T1-R2	2	238716954	N:C[TC>AG]T	-1
CRUK0036_SU_T1-R2	2	240875890	Q:T[TG>CA]G	0
CRUK0036_SU_T1-R2	2	241186369	Q:G[TG>CA]C	0
CRUK0036_SU_T1-R4	2	30884093	Q:C[AT>CC]G	0
CRUK0037_SU_T1-R1	2	20540362	N:T[TC>AA]G	-1
CRUK0037_SU_T1-R1	2	32906484	N:T[TT>CC]C	1
CRUK0037_SU_T1-R1	2	39960957	Q:G[CG>TA]C	0
CRUK0037_SU_T1-R1	2	98360315	Q:A[TG>AA]G	0
CRUK0037_SU_T1-R1	2	105727187	N:C[CC>AA]C	1
CRUK0037_SU_T1-R1	2	109106584	N:T[CT>TC]C	1
CRUK0037_SU_T1-R1	2	120401441	N:G[CC>TG]T	-1
CRUK0037_SU_T1-R1	2	129380739	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R1	2	144627654	Q:A[GC>AG]A	0
CRUK0037_SU_T1-R1	2	155573797	N:G[CC>TA]T	1
CRUK0037_SU_T1-R1	2	189953353	N:C[CT>AG]A	-1
CRUK0037_SU_T1-R1	2	190649682	U:T[CT>GG]G	1
CRUK0037_SU_T1-R1	2	201643931	N:T[TC>AA]T	-1
CRUK0037_SU_T1-R1	2	202051174	Q:T[TG>GT]G	0
CRUK0037_SU_T1-R1	2	205275622	Q:A[CG>TA]T	0
CRUK0037_SU_T1-R1	2	206236742	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R1	2	215434827	Q:T[GC>AA]A	0
CRUK0037_SU_T1-R1	2	219480395	U:A[TT>GC]C	1
CRUK0037_SU_T1-R1	2	235818863	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R1	2	237885101	U:G[CT>AC]G	1
CRUK0037_SU_T1-R1	2	238575958	N:G[CT>GC]A	1
CRUK0037_SU_T1-R1	2	240875890	Q:T[TG>CA]G	0
CRUK0037_SU_T1-R2	2	26336451	Q:G[CG>TA]C	0
CRUK0037_SU_T1-R2	2	26535935	T:G[CC>TG]C	1
CRUK0037_SU_T1-R2	2	38218574	Q:A[TG>CA]A	0
CRUK0037_SU_T1-R2	2	105494903	N:C[CC>TG]G	1
CRUK0037_SU_T1-R2	2	112289970	T:G[CC>TG]C	-1
CRUK0037_SU_T1-R2	2	166628366	Q:T[AC>CT]C	0
CRUK0037_SU_T1-R2	2	200096451	N:T[TT>CC]T	1
CRUK0037_SU_T1-R2	2	206727805	N:C[CT>AA]G	1
CRUK0037_SU_T1-R2	2	218410839	N:A[CC>GG]C	1
CRUK0037_SU_T1-R2	2	233014194	N:C[CT>AA]A	-1
CRUK0037_SU_T1-R2	2	238575958	N:G[CT>GC]A	1
CRUK0037_SU_T1-R2	2	238883229	Q:C[CG>TT]T	0
CRUK0037_SU_T1-R2	2	239265999	T:G[CC>AA]T	1
CRUK0037_SU_T1-R3	2	9812338	N:C[TC>AA]T	-1
CRUK0037_SU_T1-R3	2	70705074	U:T[TC>GT]C	-1
CRUK0037_SU_T1-R3	2	100919537	T:C[TC>AA]C	-1
CRUK0037_SU_T1-R3	2	120401441	N:G[CC>TG]T	-1
CRUK0037_SU_T1-R3	2	121187491	N:T[TT>GC]A	1
CRUK0037_SU_T1-R3	2	152287929	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R3	2	218067243	N:C[CC>AA]G	1
CRUK0037_SU_T1-R4	2	1099629	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R4	2	9812338	N:C[TC>AA]T	-1
CRUK0037_SU_T1-R4	2	18243411	Q:T[AC>CT]C	0
CRUK0037_SU_T1-R4	2	20300437	Q:C[TA>GG]T	0
CRUK0037_SU_T1-R4	2	32516251	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R4	2	98833317	Q:A[CG>TT]G	0
CRUK0037_SU_T1-R4	2	100654705	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R4	2	120401441	N:G[CC>TG]T	-1
CRUK0037_SU_T1-R4	2	127179646	N:G[TT>CA]A	1
CRUK0037_SU_T1-R4	2	140532699	Q:C[TG>AA]T	0
CRUK0037_SU_T1-R4	2	166628366	Q:T[AC>CT]C	0
CRUK0037_SU_T1-R4	2	202051174	Q:T[TG>GT]G	0
CRUK0037_SU_T1-R4	2	227386132	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R4	2	235763991	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R4	2	239265999	T:G[CC>AA]T	1
CRUK0037_SU_T1-R5	2	15873761	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R5	2	15873777	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R5	2	23973920	Q:C[AC>GT]G	0
CRUK0037_SU_T1-R5	2	25989316	Q:G[TG>GT]G	0
CRUK0037_SU_T1-R5	2	27211952	U:T[CC>TT]C	-1
CRUK0037_SU_T1-R5	2	32737111	Q:G[TG>CA]A	0
CRUK0037_SU_T1-R5	2	65327934	U:G[CC>AG]T	-1
CRUK0037_SU_T1-R5	2	113078025	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R5	2	166628366	Q:T[AC>CT]C	0
CRUK0037_SU_T1-R5	2	191137030	Q:T[AC>TT]A	0
CRUK0037_SU_T1-R5	2	200603797	T:T[CC>AA]C	-1
CRUK0037_SU_T1-R5	2	204522843	N:T[CC>TT]T	1
CRUK0037_SU_T1-R5	2	206058149	U:A[TT>CC]G	-1
CRUK0037_SU_T1-R5	2	218258057	N:G[CT>AA]T	-1
CRUK0037_SU_T1-R5	2	224430131	Q:C[CG>TT]T	0
CRUK0037_SU_T1-R5	2	231524818	Q:C[TG>CC]T	0
CRUK0037_SU_T1-R5	2	239265999	T:G[CC>AA]T	1
CRUK0038_SU_T1-R1	2	15995210	Q:G[GC>AA]A	0
CRUK0038_SU_T1-R1	2	29723039	U:T[TT>GG]G	-1
CRUK0038_SU_T1-R1	2	99689090	U:T[CC>TT]A	-1
CRUK0038_SU_T1-R1	2	137160539	T:T[CC>AA]A	-1
CRUK0038_SU_T1-R2	2	1587118	N:G[CC>GT]G	1
CRUK0038_SU_T1-R2	2	10798054	Q:G[TG>CA]C	0
CRUK0038_SU_T1-R2	2	94735004	N:T[CC>TT]A	1
CRUK0039_SU_T1-R1	2	7123520	Q:G[TG>CT]A	0
CRUK0039_SU_T1-R1	2	25667171	T:A[TC>AA]A	1
CRUK0039_SU_T1-R1	2	114242660	Q:G[GC>AT]T	0
CRUK0039_SU_T1-R1	2	124524333	Q:C[CG>GT]A	0
CRUK0039_SU_T1-R1	2	130136436	N:C[CC>AA]A	1
CRUK0039_SU_T1-R1	2	171884690	Q:A[GC>AA]A	0
CRUK0039_SU_T1-R2	2	12370544	N:A[CC>AT]A	1
CRUK0039_SU_T1-R2	2	61621268	Q:C[TG>CA]C	0
CRUK0039_SU_T1-R2	2	112721667	U:C[CC>AA]T	1
CRUK0039_SU_T1-R2	2	118682794	N:A[CC>AA]T	1
CRUK0039_SU_T1-R2	2	127392489	Q:T[TA>AT]T	0
CRUK0039_SU_T1-R2	2	130136436	N:C[CC>AA]A	1
CRUK0039_SU_T1-R2	2	189953353	N:C[CT>AG]A	-1
CRUK0039_SU_T1-R2	2	222246584	U:A[CC>TT]C	-1
CRUK0039_SU_T1-R2	2	240184041	Q:A[GC>AA]T	0
CRUK0039_SU_T1-R3	2	37368321	T:G[TC>GG]G	-1
CRUK0039_SU_T1-R3	2	94211908	Q:C[AC>CT]G	0
CRUK0039_SU_T1-R3	2	114242660	Q:G[GC>AT]T	0
CRUK0039_SU_T1-R3	2	124524333	Q:C[CG>GT]A	0
CRUK0039_SU_T1-R3	2	197015767	U:A[TC>CT]C	-1
CRUK0040_SU_T1-R1	2	98360315	Q:A[TG>AA]G	0
CRUK0040_SU_T1-R1	2	109202047	Q:A[GC>CA]C	0
CRUK0040_SU_T1-R1	2	109498656	T:A[CT>TG]A	-1
CRUK0040_SU_T1-R1	2	223829124	Q:T[GC>AA]A	0
CRUK0040_SU_T1-R1	2	228583103	N:T[CC>TT]T	-1
CRUK0040_SU_T1-R2	2	137757594	Q:G[TG>GT]G	0
CRUK0040_SU_T1-R2	2	240384006	N:G[TC>CT]G	-1
CRUK0041_SU_T1-R1	2	46851180	N:C[TT>CG]T	1
CRUK0041_SU_T1-R1	2	70716674	Q:A[TG>CA]A	0
CRUK0041_SU_T1-R3	2	127170155	N:C[CC>TT]A	-1
CRUK0042_SU_T1-R1	2	3725874	Q:C[TG>CA]G	0
CRUK0042_SU_T1-R1	2	68419334	Q:A[AC>GG]T	0
CRUK0042_SU_T1-R1	2	105273226	Q:T[TG>CA]A	0
CRUK0042_SU_T1-R1	2	109036908	Q:G[TG>CC]G	0
CRUK0042_SU_T1-R1	2	139018432	Q:C[TA>CT]G	0
CRUK0042_SU_T1-R1	2	141413996	Q:C[TG>CA]A	0
CRUK0042_SU_T1-R1	2	141414006	Q:C[GC>AG]A	0
CRUK0042_SU_T1-R1	2	141475064	Q:C[TG>CA]T	0
CRUK0042_SU_T1-R1	2	155573797	N:G[CC>TA]T	1
CRUK0042_SU_T1-R1	2	209934427	T:C[TT>AA]C	-1
CRUK0042_SU_T1-R1	2	219931839	Q:C[CG>TC]A	0
CRUK0042_SU_T1-R1	2	236793648	Q:C[TG>CT]G	0
CRUK0042_SU_T1-R1	2	239594062	Q:C[TG>CT]T	0
CRUK0042_SU_T1-R2	2	60688760	Q:C[GC>AA]G	0
CRUK0042_SU_T1-R2	2	61502506	T:T[TC>AA]T	1
CRUK0042_SU_T1-R2	2	67495320	N:C[CC>TT]T	-1
CRUK0042_SU_T1-R2	2	224433343	Q:C[CG>TC]C	0
CRUK0043_SU_T1-R2	2	38029811	Q:C[AC>GA]C	0
CRUK0043_SU_T1-R2	2	89818703	Q:T[AC>CT]G	0
CRUK0043_SU_T1-R2	2	200941494	T:A[TT>AA]A	1
CRUK0043_SU_T1-R2	2	239101852	U:C[CC>GT]G	-1
CRUK0044_SU_T1-R1	2	91478419	N:T[CC>GT]C	1
CRUK0044_SU_T1-R1	2	129651200	N:G[TT>GC]C	1
CRUK0044_SU_T1-R1	2	139018432	Q:C[TA>CT]G	0
CRUK0044_SU_T1-R1	2	152719623	U:G[CC>AA]G	1
CRUK0044_SU_T1-R1	2	232960453	Q:C[CG>TA]T	0
CRUK0044_SU_T1-R2	2	8116511	N:T[CC>TT]T	-1
CRUK0044_SU_T1-R2	2	39573075	N:C[CC>AG]A	-1
CRUK0045_SU_T1-R1	2	10790140	U:G[CC>TT]G	-1
CRUK0045_SU_T1-R1	2	26835042	N:G[TT>GA]G	-1
CRUK0045_SU_T1-R1	2	70716674	Q:A[TG>CA]A	0
CRUK0045_SU_T1-R1	2	121187491	N:T[TT>GC]A	1
CRUK0045_SU_T1-R1	2	128582029	N:C[TT>GG]G	1
CRUK0045_SU_T1-R1	2	164844983	Q:G[GC>AA]G	0
CRUK0045_SU_T1-R1	2	233155478	Q:A[TG>CA]G	0
CRUK0045_SU_T1-R1	2	236535103	N:A[CC>TG]C	-1
CRUK0045_SU_T1-R2	2	1893494	T:T[CT>AG]A	1
CRUK0045_SU_T1-R2	2	11161454	Q:C[AC>TT]C	0
CRUK0045_SU_T1-R2	2	30765234	T:A[TT>AG]G	1
CRUK0045_SU_T1-R2	2	38728718	U:C[TC>AA]A	1
CRUK0045_SU_T1-R2	2	47424780	U:A[CT>TG]C	1
CRUK0045_SU_T1-R2	2	68232637	Q:T[TG>CT]C	0
CRUK0045_SU_T1-R2	2	70471634	U:C[TC>GT]T	-1
CRUK0045_SU_T1-R2	2	72167919	N:C[CT>TC]C	-1
CRUK0045_SU_T1-R2	2	105488851	Q:A[TG>CA]C	0
CRUK0045_SU_T1-R2	2	126470321	N:T[TC>AA]T	1
CRUK0045_SU_T1-R2	2	131899734	Q:T[GC>CA]T	0
CRUK0045_SU_T1-R2	2	143571120	Q:G[GC>AA]A	0
CRUK0045_SU_T1-R2	2	219187612	Q:G[TG>AT]G	0
CRUK0045_SU_T1-R2	2	220024852	N:G[CC>TG]A	-1
CRUK0045_SU_T1-R2	2	220554448	Q:T[TG>CT]C	0
CRUK0045_SU_T1-R2	2	223012006	Q:G[TG>CC]C	0
CRUK0045_SU_T1-R2	2	224108684	N:T[TC>CG]A	-1
CRUK0045_SU_T1-R2	2	239107794	Q:A[TG>CA]T	0
CRUK0045_SU_T1-R2	2	240125032	Q:C[TG>CA]T	0
CRUK0045_SU_T1-R3	2	4814271	N:C[TT>AC]T	1
CRUK0045_SU_T1-R3	2	65303411	Q:C[AC>TG]T	0
CRUK0045_SU_T1-R3	2	88729732	T:G[TT>GA]C	-1
CRUK0045_SU_T1-R3	2	152287929	Q:G[TG>CA]G	0
CRUK0046_SU_T1-R1	2	241728673	Q:C[CG>TA]C	0
CRUK0046_SU_T1-R2	2	38413185	Q:C[AT>CA]A	0
CRUK0046_SU_T1-R2	2	72148792	N:T[CC>TT]A	-1
CRUK0046_SU_T1-R2	2	228459435	N:C[TT>AG]T	1
CRUK0046_SU_T1-R3	2	98570509	Q:A[TG>AA]A	0
CRUK0046_SU_T1-R3	2	148252943	T:T[TC>CT]A	-1
CRUK0046_SU_T1-R4	2	553605	Q:G[TG>CC]G	0
CRUK0046_SU_T1-R4	2	15036846	N:G[CT>TG]G	1
CRUK0046_SU_T1-R4	2	228459435	N:C[TT>AG]T	1
CRUK0047_SU_T1-R1	2	164174807	Q:G[TG>CA]G	0
CRUK0047_SU_T1-R2	2	23386088	U:C[TT>GA]G	1
CRUK0048_SU_T1-R1	2	37690730	U:G[TC>CG]A	-1
CRUK0048_SU_T1-R1	2	129190004	Q:A[CG>TT]C	0
CRUK0048_SU_T1-R1	2	141815844	Q:T[AT>GC]T	0
CRUK0048_SU_T1-R1	2	181060894	Q:A[GC>AA]T	0
CRUK0048_SU_T1-R2	2	61142024	N:C[TC>AA]C	-1
CRUK0048_SU_T1-R2	2	68419334	Q:A[AC>GG]T	0
CRUK0048_SU_T1-R2	2	141815844	Q:T[AT>GC]T	0
CRUK0048_SU_T1-R2	2	172532371	Q:A[TG>CA]C	0
CRUK0048_SU_T1-R2	2	190649682	U:T[CT>GG]G	1
CRUK0048_SU_T1-R2	2	234700842	Q:A[TG>CA]C	0
CRUK0048_SU_T1-R2	2	239443232	N:T[CC>AT]C	-1
CRUK0048_SU_T1-R3	2	49335724	Q:A[TG>CA]A	0
CRUK0048_SU_T1-R3	2	55170386	Q:T[AC>TT]C	0
CRUK0048_SU_T1-R3	2	127170155	N:C[CC>TT]A	-1
CRUK0048_SU_T1-R3	2	217645906	Q:A[TG>CA]A	0
CRUK0049_SU_T1-R1	2	16966580	N:T[CC>AA]A	-1
CRUK0049_SU_T1-R1	2	38528230	N:C[CC>TT]C	1
CRUK0049_SU_T1-R1	2	43125870	N:G[CC>GT]G	1
CRUK0049_SU_T1-R1	2	100997277	Q:A[CG>TT]G	0
CRUK0049_SU_T1-R1	2	148003057	T:A[CC>TT]A	1
CRUK0049_SU_T1-R1	2	230610948	N:G[TC>CA]G	-1
CRUK0049_SU_T1-R1	2	235168757	N:T[CT>AG]A	1
CRUK0049_SU_T1-R1	2	237666822	U:C[CC>TT]T	1
CRUK0049_SU_T1-R2	2	21896794	Q:C[TA>CT]C	0
CRUK0049_SU_T1-R2	2	25909469	N:T[TT>AC]A	1
CRUK0049_SU_T1-R2	2	89850963	Q:T[TG>AT]T	0
CRUK0049_SU_T1-R2	2	113242629	U:A[CC>AA]C	-1
CRUK0049_SU_T1-R2	2	130824773	Q:A[TG>CA]C	0
CRUK0049_SU_T1-R2	2	148003057	T:A[CC>TT]A	1
CRUK0049_SU_T1-R2	2	240966203	U:C[CC>AA]T	1
CRUK0050_SU_T1-R1	2	6237409	Q:T[TG>CA]G	0
CRUK0050_SU_T1-R1	2	10586513	Q:T[AT>GA]A	0
CRUK0050_SU_T1-R1	2	70826008	Q:A[TG>CA]C	0
CRUK0050_SU_T1-R1	2	79772020	U:C[TC>CT]T	1
CRUK0050_SU_T1-R1	2	148003057	T:A[CC>TT]A	1
CRUK0050_SU_T1-R1	2	207858713	T:C[TC>CA]A	1
CRUK0050_SU_T1-R2	2	132276921	Q:G[TG>CA]G	0
CRUK0050_SU_T1-R3	2	11365279	N:T[TT>CC]T	1
CRUK0050_SU_T1-R3	2	73359107	N:T[TT>AA]A	1
CRUK0050_SU_T1-R3	2	196240887	T:C[CC>AG]C	1
CRUK0050_SU_T1-R3	2	210272676	Q:G[TG>CA]T	0
CRUK0050_SU_T1-R3	2	224433764	N:C[CT>AC]G	1
CRUK0050_SU_T1-R3	2	238097118	T:C[TC>CT]C	-1
CRUK0050_SU_T1-R3	2	239114118	U:G[CT>AA]A	-1
CRUK0050_SU_T1-R4	2	230569620	Q:G[TG>CA]G	0
CRUK0050_SU_T1-R4	2	240446197	Q:A[CG>TC]A	0
CRUK0051_SU_T1-R2	2	38029811	Q:C[AC>GA]C	0
CRUK0051_SU_T1-R2	2	146588416	N:C[CC>AA]T	-1
CRUK0051_SU_T1-R2	2	220750075	Q:A[TG>AA]A	0
CRUK0051_SU_T1-R2	2	233461279	Q:C[TG>CT]G	0
CRUK0051_SU_T1-R2	2	240857487	Q:G[TG>CA]C	0
CRUK0051_SU_T1-R3	2	11023199	N:G[CT>TC]T	-1
CRUK0051_SU_T1-R3	2	37835417	N:G[TT>AC]A	1
CRUK0051_SU_T1-R3	2	37835430	Q:G[TA>CG]T	0
CRUK0051_SU_T1-R3	2	41685285	Q:A[TG>CA]T	0
CRUK0051_SU_T1-R3	2	72909292	N:T[CC>AT]A	1
CRUK0051_SU_T1-R3	2	124268997	Q:A[GC>AA]A	0
CRUK0051_SU_T1-R3	2	203124094	Q:T[TG>AT]G	0
CRUK0051_SU_T1-R3	2	220750075	Q:A[TG>AA]A	0
CRUK0051_SU_T1-R3	2	230949044	Q:T[TG>CC]G	0
CRUK0051_SU_T1-R3	2	235776372	Q:C[TG>CC]C	0
CRUK0051_SU_T1-R3	2	240857487	Q:G[TG>CA]C	0
CRUK0051_SU_T1-R4	2	4969149	Q:C[TG>CT]C	0
CRUK0051_SU_T1-R4	2	11023199	N:G[CT>TC]T	-1
CRUK0051_SU_T1-R4	2	196829659	Q:C[AC>CT]C	0
CRUK0051_SU_T1-R4	2	203124094	Q:T[TG>AT]G	0
CRUK0051_SU_T1-R4	2	208140158	N:T[TT>AA]T	-1
CRUK0052_SU_T1-R1	2	131668169	N:T[CC>AA]C	-1
CRUK0052_SU_T1-R1	2	140884079	U:T[CC>AA]T	-1
CRUK0052_SU_T1-R1	2	150205676	Q:C[TG>CT]A	0
CRUK0052_SU_T1-R1	2	194337061	Q:G[TG>CA]C	0
CRUK0052_SU_T1-R2	2	4022191	N:C[TT>AC]A	-1
CRUK0052_SU_T1-R2	2	6228582	N:G[CC>GA]G	-1
CRUK0052_SU_T1-R2	2	70107683	N:G[TC>AA]A	1
CRUK0052_SU_T1-R2	2	166214828	U:T[TT>AA]A	-1
CRUK0052_SU_T1-R2	2	234700842	Q:A[TG>CA]C	0
CRUK0052_SU_T1-R4	2	64395195	Q:C[TG>CA]T	0
CRUK0052_SU_T1-R4	2	74759197	Q:T[TG>CA]A	0
CRUK0052_SU_T1-R4	2	216283437	T:A[CC>AG]G	1
CRUK0052_SU_T1-R4	2	216736628	N:C[CC>TT]G	-1
CRUK0053_SU_T1-R1	2	4814271	N:C[TT>AC]T	1
CRUK0053_SU_T1-R1	2	9198615	N:T[TT>GG]T	-1
CRUK0053_SU_T1-R1	2	11365279	N:T[TT>CC]T	1
CRUK0053_SU_T1-R1	2	80604393	U:A[CC>AA]A	1
CRUK0053_SU_T1-R1	2	102397502	T:T[CT>GG]G	-1
CRUK0053_SU_T1-R1	2	104026689	N:C[CC>AG]T	-1
CRUK0053_SU_T1-R1	2	128410261	Q:A[TG>CC]G	0
CRUK0053_SU_T1-R1	2	146590149	Q:A[TG>GT]T	0
CRUK0053_SU_T1-R1	2	153611862	N:C[CC>GA]A	1
CRUK0053_SU_T1-R1	2	166306862	T:T[TC>CA]A	1
CRUK0053_SU_T1-R1	2	168964108	Q:T[AT>GC]A	0
CRUK0053_SU_T1-R1	2	240159723	Q:A[CG>TC]T	0
CRUK0053_SU_T1-R2	2	80604393	U:A[CC>AA]A	1
CRUK0053_SU_T1-R2	2	124798447	U:T[CC>AA]A	1
CRUK0053_SU_T1-R2	2	168964108	Q:T[AT>GC]A	0
CRUK0053_SU_T1-R2	2	240892054	Q:A[TG>CA]T	0
CRUK0054_SU_T1-R1	2	43027390	Q:A[TG>CT]A	0
CRUK0054_SU_T1-R1	2	109088030	Q:T[TG>CA]G	0
CRUK0054_SU_T1-R1	2	119068366	N:C[TC>AT]C	-1
CRUK0054_SU_T1-R1	2	119083905	N:T[TT>GA]G	1
CRUK0054_SU_T1-R1	2	206161767	U:C[CC>TA]A	1
CRUK0054_SU_T1-R1	2	214982903	U:C[CC>AA]A	-1
CRUK0054_SU_T1-R1	2	232925812	Q:A[TG>AT]T	0
CRUK0054_SU_T1-R2	2	112157746	T:C[TC>GT]G	-1
CRUK0055_SU_T1-R1	2	31960130	U:T[TC>AA]T	-1
CRUK0055_SU_T1-R1	2	39573075	N:C[CC>AG]A	-1
CRUK0055_SU_T1-R1	2	228755693	N:C[CC>AT]A	-1
CRUK0055_SU_T1-R2	2	32737111	Q:G[TG>CA]A	0
CRUK0055_SU_T1-R2	2	70705074	U:T[TC>GT]C	-1
CRUK0055_SU_T1-R2	2	155573797	N:G[CC>TA]T	1
CRUK0055_SU_T1-R3	2	41103987	N:T[CC>TT]T	-1
CRUK0055_SU_T1-R3	2	41934583	N:G[CC>AA]A	1
CRUK0055_SU_T1-R3	2	42032566	N:C[CC>AA]A	1
CRUK0055_SU_T1-R3	2	43798043	Q:A[TG>CA]T	0
CRUK0055_SU_T1-R3	2	46193597	N:G[TC>AA]T	-1
CRUK0055_SU_T1-R3	2	47691379	Q:C[AC>CA]C	0
CRUK0055_SU_T1-R3	2	81197162	N:A[CC>AA]G	-1
CRUK0055_SU_T1-R3	2	83218234	Q:A[AT>CA]C	0
CRUK0055_SU_T1-R3	2	99835649	T:T[TC>AA]C	1
CRUK0055_SU_T1-R3	2	102343348	Q:T[CG>GT]T	0
CRUK0055_SU_T1-R3	2	123912057	N:C[CC>TT]G	1
CRUK0055_SU_T1-R3	2	148252943	T:T[TC>CT]A	-1
CRUK0055_SU_T1-R3	2	151365431	T:C[CC>AA]C	-1
CRUK0055_SU_T1-R3	2	155573797	N:G[CC>TA]T	1
CRUK0055_SU_T1-R3	2	216736628	N:C[CC>TT]G	-1
CRUK0055_SU_T1-R3	2	231954737	N:C[CC>AA]A	1
CRUK0055_SU_T1-R3	2	235568206	T:C[TC>CT]C	-1
CRUK0055_SU_T1-R4	2	9366021	Q:C[TG>CT]G	0
CRUK0055_SU_T1-R4	2	20052246	N:T[CC>TG]A	1
CRUK0055_SU_T1-R4	2	20930208	N:A[CC>AA]A	-1
CRUK0055_SU_T1-R4	2	35808168	Q:C[TG>CA]C	0
CRUK0055_SU_T1-R4	2	47350966	Q:C[AC>GT]G	0
CRUK0055_SU_T1-R4	2	47707597	T:G[CT>GC]T	-1
CRUK0055_SU_T1-R4	2	75800853	N:G[CC>AT]G	-1
CRUK0055_SU_T1-R4	2	106860113	T:G[CC>AA]A	1
CRUK0055_SU_T1-R4	2	120805103	Q:C[CG>TT]A	0
CRUK0055_SU_T1-R4	2	120961961	T:C[CT>TG]G	-1
CRUK0055_SU_T1-R4	2	128416188	Q:C[GC>AT]C	0
CRUK0055_SU_T1-R4	2	149444076	T:A[CC>AT]T	-1
CRUK0055_SU_T1-R4	2	160932721	Q:T[AT>GA]A	0
CRUK0055_SU_T1-R4	2	163292491	N:C[TC>AA]T	-1
CRUK0055_SU_T1-R4	2	169144443	Q:T[GC>AT]C	0
CRUK0055_SU_T1-R4	2	172127256	N:G[TT>GA]T	1
CRUK0055_SU_T1-R4	2	192479592	Q:T[GC>AG]A	0
CRUK0055_SU_T1-R4	2	205556786	Q:T[TA>AT]T	0
CRUK0055_SU_T1-R4	2	216089470	Q:A[AT>CA]A	0
CRUK0055_SU_T1-R4	2	231017403	T:T[CC>AT]G	-1
CRUK0055_SU_T1-R4	2	235319720	N:C[TT>CC]T	-1
CRUK0055_SU_T1-R4	2	240446197	Q:A[CG>TC]A	0
CRUK0055_SU_T1-R4	2	240841179	Q:G[TG>CA]T	0
CRUK0056_SU_T1-R1	2	8479928	N:A[TC>CT]G	-1
CRUK0056_SU_T1-R1	2	10656757	Q:A[TG>CA]G	0
CRUK0056_SU_T1-R1	2	179745623	U:T[CC>GT]T	-1
CRUK0056_SU_T1-R1	2	234700842	Q:A[TG>CA]C	0
CRUK0056_SU_T1-R1	2	235889288	T:T[TT>GC]C	-1
CRUK0056_SU_T1-R2	2	3550977	U:C[CC>TT]T	-1
CRUK0056_SU_T1-R2	2	69115742	U:G[CC>GA]A	1
CRUK0056_SU_T1-R2	2	179745623	U:T[CC>GT]T	-1
CRUK0056_SU_T1-R2	2	240109730	N:G[TT>CC]C	-1
CRUK0056_SU_T1-R3	2	7569054	N:C[CT>TG]G	-1
CRUK0056_SU_T1-R3	2	17147247	N:A[CT>AC]G	1
CRUK0056_SU_T1-R3	2	17597021	T:A[TC>CT]G	-1
CRUK0056_SU_T1-R3	2	168325148	Q:C[TG>CA]T	0
CRUK0056_SU_T1-R3	2	179745623	U:T[CC>GT]T	-1
CRUK0056_SU_T1-R3	2	217093175	N:G[TT>CC]G	1
CRUK0056_SU_T1-R3	2	240184041	Q:A[GC>AA]T	0
CRUK0057_SU_T1-R1	2	1587118	N:G[CC>GT]G	1
CRUK0057_SU_T1-R1	2	41870402	Q:A[GC>AT]C	0
CRUK0057_SU_T1-R1	2	116149583	Q:T[TG>CA]T	0
CRUK0057_SU_T1-R1	2	136544966	N:G[CC>AA]A	-1
CRUK0057_SU_T1-R1	2	140963906	U:C[TC>CA]T	-1
CRUK0057_SU_T1-R1	2	148003057	T:A[CC>TT]A	1
CRUK0057_SU_T1-R1	2	223829124	Q:T[GC>AA]A	0
CRUK0058_SU_T1-R1	2	1121825	Q:C[TG>CA]C	0
CRUK0058_SU_T1-R1	2	3389517	T:G[TT>GC]G	-1
CRUK0058_SU_T1-R1	2	240184041	Q:A[GC>AA]T	0
CRUK0058_SU_T1-R2	2	15374335	Q:T[AC>TT]T	0
CRUK0058_SU_T1-R2	2	39191125	Q:C[AT>GC]G	0
CRUK0058_SU_T1-R2	2	77453470	Q:C[AC>GT]T	0
CRUK0058_SU_T1-R2	2	116149583	Q:T[TG>CA]T	0
CRUK0059_SU_T1-R1	2	11643169	Q:C[AC>GT]G	0
CRUK0059_SU_T1-R2	2	131035112	U:C[CC>AT]G	1
CRUK0060_SU_T1-R1	2	21013181	U:A[CC>AA]T	-1
CRUK0060_SU_T1-R1	2	39573075	N:C[CC>AG]A	-1
CRUK0060_SU_T1-R1	2	44919969	N:C[CC>TG]G	1
CRUK0060_SU_T1-R1	2	89684603	Q:C[TG>CT]C	0
CRUK0060_SU_T1-R1	2	124025459	Q:C[TG>CT]C	0
CRUK0060_SU_T1-R1	2	143970943	T:T[CC>AA]A	1
CRUK0060_SU_T1-R1	2	181962338	N:T[CC>AA]G	-1
CRUK0060_SU_T1-R1	2	208137395	N:C[CC>TT]A	1
CRUK0060_SU_T1-R1	2	212794094	N:C[TT>AA]A	1
CRUK0060_SU_T1-R2	2	39999046	N:G[TC>CA]T	-1
CRUK0060_SU_T1-R2	2	61027055	Q:A[GC>AA]C	0
CRUK0060_SU_T1-R2	2	118585534	Q:T[TG>GT]T	0
CRUK0060_SU_T1-R2	2	217439729	N:A[CC>TA]A	1
CRUK0061_SU_T1-R1	2	37388897	Q:C[AC>GT]G	0
CRUK0061_SU_T1-R1	2	47306778	Q:T[TG>CA]T	0
CRUK0061_SU_T1-R1	2	55644843	U:T[TT>GG]A	-1
CRUK0061_SU_T1-R1	2	98360315	Q:A[TG>AA]G	0
CRUK0061_SU_T1-R1	2	105983540	N:A[CT>TG]C	1
CRUK0061_SU_T1-R1	2	107006648	N:T[CC>AG]A	-1
CRUK0061_SU_T1-R1	2	112289889	Q:G[TG>CA]C	0
CRUK0061_SU_T1-R1	2	119073434	N:C[CT>TC]T	-1
CRUK0061_SU_T1-R1	2	119225364	U:A[TC>AT]C	1
CRUK0061_SU_T1-R1	2	124444813	U:T[CT>TC]C	1
CRUK0061_SU_T1-R1	2	150462774	N:G[TT>AA]T	-1
CRUK0061_SU_T1-R2	2	18840834	N:A[CC>AA]T	-1
CRUK0061_SU_T1-R2	2	171471939	Q:T[TG>CA]G	0
CRUK0061_SU_T1-R2	2	225783661	Q:T[AT>CC]T	0
CRUK0061_SU_T1-R2	2	237571029	Q:C[TG>CA]C	0
CRUK0062_SU_T1-R1	2	5084329	N:A[CC>GT]C	-1
CRUK0062_SU_T1-R2	2	5084329	N:A[CC>GT]C	-1
CRUK0062_SU_T1-R2	2	14588323	Q:G[GC>AA]C	0
CRUK0062_SU_T1-R2	2	31048595	Q:G[TG>GA]G	0
CRUK0062_SU_T1-R2	2	66759358	Q:C[TG>CA]T	0
CRUK0062_SU_T1-R2	2	73059211	Q:G[CG>TT]C	0
CRUK0062_SU_T1-R2	2	84464480	Q:T[TG>CA]C	0
CRUK0062_SU_T1-R2	2	86235940	U:G[CC>TT]C	-1
CRUK0062_SU_T1-R2	2	134091327	Q:T[TA>AT]T	0
CRUK0062_SU_T1-R2	2	203559712	N:C[TT>AA]A	1
CRUK0062_SU_T1-R2	2	239242107	U:T[TT>CC]T	-1
CRUK0062_SU_T1-R3	2	2517452	N:T[CC>AA]A	1
CRUK0062_SU_T1-R3	2	89850853	N:A[CT>GC]A	1
CRUK0062_SU_T1-R3	2	134286309	U:T[TC>CA]C	1
CRUK0062_SU_T1-R3	2	145086536	Q:A[TG>CT]A	0
CRUK0062_SU_T1-R3	2	197408720	Q:T[TG>CA]A	0
CRUK0062_SU_T1-R3	2	197408733	Q:G[AT>GC]C	0
CRUK0062_SU_T1-R3	2	215046062	Q:T[TG>CA]T	0
CRUK0062_SU_T1-R4	2	1755248	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R4	2	10237901	Q:G[AC>GT]A	0
CRUK0062_SU_T1-R4	2	27411261	Q:C[TG>CA]T	0
CRUK0062_SU_T1-R4	2	45224722	Q:G[CG>TT]G	0
CRUK0062_SU_T1-R4	2	47715513	Q:T[TG>CA]C	0
CRUK0062_SU_T1-R4	2	67855787	Q:G[AC>TA]A	0
CRUK0062_SU_T1-R4	2	170438888	U:C[TC>AA]C	1
CRUK0062_SU_T1-R4	2	227746371	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R4	2	231469074	Q:T[AC>GA]G	0
CRUK0062_SU_T1-R4	2	237352469	Q:G[GC>AA]A	0
CRUK0062_SU_T1-R4	2	237548814	Q:A[GC>AG]T	0
CRUK0062_SU_T1-R4	2	239909129	Q:C[TG>CC]T	0
CRUK0062_SU_T1-R5	2	10474586	N:G[CT>AG]C	-1
CRUK0062_SU_T1-R5	2	208029323	N:G[CC>TT]A	-1
CRUK0062_SU_T1-R6	2	69819728	U:A[TC>AG]G	1
CRUK0062_SU_T1-R6	2	73915285	Q:C[TG>CA]A	0
CRUK0062_SU_T1-R6	2	101432382	Q:C[AC>CT]T	0
CRUK0062_SU_T1-R6	2	157670160	Q:A[AC>CA]A	0
CRUK0062_SU_T1-R7	2	1860492	U:T[CC>TG]C	-1
CRUK0062_SU_T1-R7	2	97003516	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R7	2	113078025	Q:C[TG>CA]C	0
CRUK0063_SU_T1-R3	2	32069838	Q:G[TG>CC]T	0
CRUK0063_SU_T1-R3	2	37368321	T:G[TC>GG]G	-1
CRUK0063_SU_T1-R3	2	82851688	Q:G[GC>AG]A	0
CRUK0063_SU_T1-R3	2	89850853	N:A[CT>GC]A	1
CRUK0063_SU_T1-R3	2	121775097	Q:C[TG>CA]T	0
CRUK0063_SU_T1-R3	2	183654553	Q:C[TG>CT]G	0
CRUK0063_SU_T1-R3	2	230057824	Q:T[TA>CG]A	0
CRUK0063_SU_T1-R3	2	231183803	N:C[TC>CT]A	-1
CRUK0063_SU_T1-R3	2	240384006	N:G[TC>CT]G	-1
CRUK0063_SU_T1-R4	2	3905317	Q:T[TG>CA]C	0
CRUK0063_SU_T1-R4	2	48474614	T:A[CC>AA]A	-1
CRUK0063_SU_T1-R4	2	74542519	Q:A[TG>CA]C	0
CRUK0063_SU_T1-R4	2	74759197	Q:T[TG>CA]A	0
CRUK0063_SU_T1-R4	2	77931048	N:A[CC>AG]A	1
CRUK0063_SU_T1-R4	2	91843901	N:G[CC>AA]T	1
CRUK0063_SU_T1-R4	2	116436514	Q:C[AC>GT]G	0
CRUK0063_SU_T1-R4	2	141474140	T:C[TT>CC]T	1
CRUK0063_SU_T1-R4	2	174165889	U:C[CT>AG]C	-1
CRUK0063_SU_T1-R5	2	38796291	Q:C[GC>AG]G	0
CRUK0063_SU_T1-R5	2	48474614	T:A[CC>AA]A	-1
CRUK0063_SU_T1-R5	2	89818937	Q:T[TG>CA]A	0
CRUK0063_SU_T1-R5	2	89850853	N:A[CT>GC]A	1
CRUK0063_SU_T1-R5	2	224433764	N:C[CT>AC]G	1
CRUK0063_SU_T1-R6	2	11365279	N:T[TT>CC]T	1
CRUK0063_SU_T1-R7	2	26835042	N:G[TT>GA]G	-1
CRUK0064_SU_T1-R1	2	15873761	Q:C[TG>CA]G	0
CRUK0064_SU_T1-R1	2	15873777	Q:G[TG>CA]T	0
CRUK0064_SU_T1-R1	2	16964334	N:G[CC>TG]T	-1
CRUK0064_SU_T1-R1	2	60688760	Q:C[GC>AT]G	0
CRUK0064_SU_T1-R1	2	120367915	N:G[TT>AA]A	-1
CRUK0064_SU_T1-R1	2	128457865	N:T[TC>AA]T	-1
CRUK0064_SU_T1-R1	2	235720398	Q:C[TG>CA]A	0
CRUK0064_SU_T1-R2	2	17835092	Q:T[CG>TC]T	0
CRUK0064_SU_T1-R2	2	24821885	Q:C[AC>GT]G	0
CRUK0064_SU_T1-R2	2	45475950	Q:T[TG>CA]G	0
CRUK0064_SU_T1-R2	2	102448051	Q:A[TG>AT]G	0
CRUK0064_SU_T1-R2	2	117058714	Q:A[TA>AT]A	0
CRUK0064_SU_T1-R2	2	176010963	N:C[CT>AG]T	-1
CRUK0064_SU_T1-R2	2	227907799	Q:T[TG>CA]G	0
CRUK0064_SU_T1-R2	2	238099873	N:C[TC>AA]C	1
CRUK0065_SU_T1-R1	2	7079337	Q:C[TA>CT]C	0
CRUK0065_SU_T1-R1	2	9760995	Q:C[GC>AA]C	0
CRUK0065_SU_T1-R1	2	9766171	N:G[TC>CT]G	-1
CRUK0065_SU_T1-R1	2	25770963	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R1	2	74871852	U:A[CT>AA]A	1
CRUK0065_SU_T1-R1	2	79002331	N:G[CT>GC]A	-1
CRUK0065_SU_T1-R1	2	85700454	N:T[TT>AA]A	1
CRUK0065_SU_T1-R1	2	119073434	N:C[CT>TC]T	-1
CRUK0065_SU_T1-R1	2	120401441	N:G[CC>TG]T	-1
CRUK0065_SU_T1-R1	2	125633162	Q:T[TG>CA]T	0
CRUK0065_SU_T1-R1	2	151283171	T:T[CT>TG]C	1
CRUK0065_SU_T1-R1	2	177639084	Q:C[TG>CT]G	0
CRUK0065_SU_T1-R1	2	202861778	U:T[CC>TG]C	-1
CRUK0065_SU_T1-R1	2	211774451	U:G[CT>AA]T	-1
CRUK0065_SU_T1-R2	2	38218574	Q:A[TG>CA]A	0
CRUK0065_SU_T1-R2	2	89850853	N:A[CT>GC]A	1
CRUK0065_SU_T1-R2	2	102957678	Q:C[AC>GT]G	0
CRUK0065_SU_T1-R2	2	189311508	Q:A[GC>TA]T	0
CRUK0065_SU_T1-R2	2	224368159	Q:C[GC>AA]T	0
CRUK0065_SU_T1-R2	2	228459435	N:C[TT>AG]T	1
CRUK0065_SU_T1-R2	2	236890392	N:A[CT>GG]A	1
CRUK0065_SU_T1-R3	2	25974493	Q:C[GC>TA]C	0
CRUK0065_SU_T1-R3	2	40196051	U:C[CT>AC]T	-1
CRUK0065_SU_T1-R3	2	89850963	Q:T[TG>AT]T	0
CRUK0065_SU_T1-R3	2	174510456	N:A[CC>AA]C	1
CRUK0065_SU_T1-R4	2	9744929	N:C[CT>TC]C	1
CRUK0065_SU_T1-R4	2	15718662	N:C[TC>AA]G	-1
CRUK0065_SU_T1-R4	2	89767386	Q:C[TG>CA]T	0
CRUK0065_SU_T1-R4	2	116149583	Q:T[TG>CA]T	0
CRUK0065_SU_T1-R4	2	139018432	Q:C[TA>CT]G	0
CRUK0065_SU_T1-R4	2	174510456	N:A[CC>AA]C	1
CRUK0065_SU_T1-R5	2	15718662	N:C[TC>AA]G	-1
CRUK0065_SU_T1-R5	2	26054273	Q:T[TG>CA]A	0
CRUK0065_SU_T1-R5	2	27432830	Q:A[GC>AG]C	0
CRUK0065_SU_T1-R5	2	29801637	T:T[TC>AA]T	1
CRUK0065_SU_T1-R5	2	44519885	Q:C[AC>TT]C	0
CRUK0065_SU_T1-R5	2	46362977	T:A[CT>TC]A	-1
CRUK0065_SU_T1-R5	2	79002331	N:G[CT>GC]A	-1
CRUK0065_SU_T1-R5	2	128736520	N:C[CC>AG]G	1
CRUK0065_SU_T1-R6	2	56441953	N:T[TT>AA]A	-1
CRUK0065_SU_T1-R6	2	89767386	Q:C[TG>CA]T	0
CRUK0065_SU_T1-R6	2	89850963	Q:T[TG>AT]T	0
CRUK0065_SU_T1-R6	2	130380153	N:C[TC>GT]G	1
CRUK0065_SU_T1-R7	2	189311508	Q:A[GC>TA]T	0
CRUK0066_SU_T1-R1	2	181060889	T:A[CT>AA]A	-1
CRUK0066_SU_T1-R1	2	235163144	Q:A[CG>TC]C	0
CRUK0066_SU_T1-R2	2	51252146	N:C[CC>TG]A	1
CRUK0066_SU_T1-R2	2	230991240	Q:C[GC>AA]C	0
CRUK0066_SU_T1-R3	2	5782456	Q:T[AT>TA]G	0
CRUK0066_SU_T1-R3	2	26717787	Q:A[GC>AA]A	0
CRUK0066_SU_T1-R3	2	28895278	T:G[TC>AA]A	-1
CRUK0066_SU_T1-R3	2	33278111	Q:G[TG>CA]T	0
CRUK0066_SU_T1-R3	2	37690730	U:G[TC>CG]A	-1
CRUK0066_SU_T1-R3	2	47316391	N:T[TT>AG]A	1
CRUK0066_SU_T1-R3	2	48373552	U:T[TC>GT]G	1
CRUK0066_SU_T1-R3	2	55593143	Q:C[GC>AG]T	0
CRUK0066_SU_T1-R3	2	108550858	Q:A[TG>CA]C	0
CRUK0066_SU_T1-R3	2	112289889	Q:G[TG>CA]C	0
CRUK0066_SU_T1-R3	2	197592146	Q:G[TG>AA]A	0
CRUK0066_SU_T1-R3	2	206656959	Q:G[TA>GT]G	0
CRUK0066_SU_T1-R3	2	234700842	Q:A[TG>CA]C	0
CRUK0066_SU_T1-R4	2	9766171	N:G[TC>CT]G	-1
CRUK0066_SU_T1-R4	2	10237901	Q:G[AC>GT]A	0
CRUK0066_SU_T1-R4	2	74402477	N:G[CC>TG]G	1
CRUK0066_SU_T1-R4	2	79829267	U:C[CC>AT]A	1
CRUK0066_SU_T1-R4	2	98367254	Q:C[GC>AA]C	0
CRUK0066_SU_T1-R4	2	109498023	Q:A[TA>GG]C	0
CRUK0066_SU_T1-R4	2	134991826	U:T[CC>AA]A	-1
CRUK0067_SU_T1-R1	2	9890847	Q:G[TG>CA]G	0
CRUK0067_SU_T1-R1	2	9890856	Q:G[TG>CA]G	0
CRUK0067_SU_T1-R1	2	68419334	Q:A[AC>GG]T	0
CRUK0067_SU_T1-R3	2	9705921	N:A[CT>AA]A	1
CRUK0067_SU_T1-R3	2	67495320	N:C[CC>TT]T	-1
CRUK0067_SU_T1-R3	2	120240280	Q:T[TA>AT]T	0
CRUK0067_SU_T1-R3	2	196872212	Q:A[GC>AA]A	0
CRUK0068_SU_T1-R1	2	104379242	Q:G[TA>CG]T	0
CRUK0068_SU_T1-R1	2	184793151	Q:A[TG>CA]T	0
CRUK0068_SU_T1-R3	2	44098710	N:A[TC>CT]G	-1
CRUK0068_SU_T1-R3	2	45284355	N:G[CT>AG]G	-1
CRUK0068_SU_T1-R3	2	104379242	Q:G[TA>CG]T	0
CRUK0068_SU_T1-R3	2	223829124	Q:T[GC>AA]A	0
CRUK0068_SU_T1-R3	2	231524818	Q:C[TG>CC]T	0
CRUK0068_SU_T1-R4	2	20204362	Q:G[TG>GA]G	0
CRUK0068_SU_T1-R4	2	67802947	Q:G[TG>CA]G	0
CRUK0068_SU_T1-R4	2	130340165	Q:T[TA>CT]T	0
CRUK0069_SU_T1-R1	2	4179341	N:G[CC>AG]T	-1
CRUK0069_SU_T1-R1	2	71490543	U:G[TC>AG]T	1
CRUK0069_SU_T1-R1	2	85889045	U:G[TC>CA]A	-1
CRUK0069_SU_T1-R1	2	227700266	Q:A[TG>CA]G	0
CRUK0069_SU_T1-R1	2	232925812	Q:A[TG>AT]T	0
CRUK0069_SU_T1-R1	2	241569597	Q:C[AC>GT]G	0
CRUK0069_SU_T1-R2	2	24897864	T:T[TC>AG]A	1
CRUK0069_SU_T1-R2	2	33928643	Q:G[GC>AA]A	0
CRUK0069_SU_T1-R2	2	72938038	Q:T[TG>CT]A	0
CRUK0069_SU_T1-R2	2	224585651	N:C[CC>AG]G	-1
CRUK0069_SU_T1-R3	2	14895503	N:T[TT>GG]C	-1
CRUK0069_SU_T1-R4	2	11643169	Q:C[AC>GT]G	0
CRUK0069_SU_T1-R4	2	14378930	Q:C[TG>CA]T	0
CRUK0069_SU_T1-R4	2	86226260	U:G[TT>AA]C	-1
CRUK0069_SU_T1-R4	2	119073434	N:C[CT>TC]T	-1
CRUK0069_SU_T1-R4	2	126797393	N:T[TT>CC]G	1
CRUK0069_SU_T1-R4	2	240943073	U:A[CC>AA]A	1
CRUK0069_SU_T1-R5	2	10586513	Q:T[AT>GA]A	0
CRUK0069_SU_T1-R5	2	37680290	T:A[CC>TG]G	1
CRUK0069_SU_T1-R5	2	50646937	Q:T[AC>GT]A	0
CRUK0069_SU_T1-R5	2	62274782	N:C[CC>GG]A	1
CRUK0069_SU_T1-R5	2	63682087	Q:C[TG>CA]C	0
CRUK0069_SU_T1-R5	2	70015700	Q:G[TG>CA]T	0
CRUK0069_SU_T1-R5	2	71490543	U:G[TC>AG]T	1
CRUK0069_SU_T1-R5	2	189953353	N:C[CT>AG]A	-1
CRUK0069_SU_T1-R5	2	240184041	Q:A[GC>AA]T	0
CRUK0069_SU_T1-R5	2	240888921	T:C[CC>AA]C	1
CRUK0069_SU_T1-R5	2	240950239	U:C[CC>AA]T	1
CRUK0070_SU_T1-R1	2	208146100	T:A[CC>TT]C	1
CRUK0070_SU_T1-R2	2	8479928	N:A[TC>CT]G	-1
CRUK0070_SU_T1-R2	2	65147461	N:A[TC>AA]C	-1
CRUK0070_SU_T1-R2	2	96062159	Q:T[CG>TT]G	0
CRUK0070_SU_T1-R2	2	113078025	Q:C[TG>CA]C	0
CRUK0070_SU_T1-R2	2	208146100	T:A[CC>TT]C	1
CRUK0070_SU_T1-R4	2	35355722	Q:A[TG>AT]G	0
CRUK0070_SU_T1-R4	2	37005318	T:T[CC>GT]T	1
CRUK0070_SU_T1-R4	2	40212588	Q:T[GC>AA]A	0
CRUK0070_SU_T1-R4	2	53509305	N:C[TT>CC]T	1
CRUK0070_SU_T1-R4	2	55198591	T:A[TC>AA]C	1
CRUK0070_SU_T1-R4	2	85827177	N:C[TC>CT]A	-1
CRUK0070_SU_T1-R4	2	113078025	Q:C[TG>CA]C	0
CRUK0070_SU_T1-R4	2	114396528	N:T[CT>TC]T	1
CRUK0070_SU_T1-R4	2	154403272	Q:T[AC>TA]C	0
CRUK0070_SU_T1-R4	2	171496401	Q:A[AC>CA]A	0
CRUK0070_SU_T1-R4	2	187866393	N:A[CC>AG]A	-1
CRUK0070_SU_T1-R4	2	188387161	T:C[CT>AA]G	-1
CRUK0070_SU_T1-R4	2	194192615	N:C[CC>AA]C	-1
CRUK0070_SU_T1-R6	2	187866393	N:A[CC>AG]A	-1
CRUK0070_SU_T1-R6	2	235062569	Q:C[AC>GT]C	0
CRUK0070_SU_T1-R7	2	65147461	N:A[TC>AA]C	-1
CRUK0070_SU_T1-R7	2	96062159	Q:T[CG>TT]G	0
CRUK0071_SU_T1-R1	2	24950620	T:G[TT>GC]G	1
CRUK0071_SU_T1-R1	2	82189871	N:A[TC>CT]G	-1
CRUK0071_SU_T1-R1	2	89818937	Q:T[TG>CA]A	0
CRUK0071_SU_T1-R1	2	128347427	N:C[CT>GA]C	-1
CRUK0071_SU_T1-R1	2	161513816	N:C[TT>CG]A	1
CRUK0071_SU_T1-R1	2	218067243	N:C[CC>AA]G	1
CRUK0071_SU_T1-R1	2	231554538	N:G[CT>AA]G	-1
CRUK0071_SU_T1-R1	2	237898807	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R2	2	2755539	N:G[CC>AA]C	-1
CRUK0071_SU_T1-R2	2	6874235	Q:T[TG>CA]G	0
CRUK0071_SU_T1-R2	2	27680523	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R2	2	36822797	N:T[CT>TG]C	1
CRUK0071_SU_T1-R2	2	39573075	N:C[CC>AG]A	-1
CRUK0071_SU_T1-R2	2	63467505	Q:C[AC>GT]G	0
CRUK0071_SU_T1-R2	2	86182875	Q:T[TG>GT]T	0
CRUK0071_SU_T1-R2	2	101994161	T:C[CC>AA]T	-1
CRUK0071_SU_T1-R2	2	111119597	U:G[CT>GG]G	1
CRUK0071_SU_T1-R2	2	119474572	T:C[CC>AA]T	1
CRUK0071_SU_T1-R2	2	120334738	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R2	2	121998139	N:C[CC>AA]T	-1
CRUK0071_SU_T1-R2	2	148569521	N:G[CT>AA]G	-1
CRUK0071_SU_T1-R2	2	172350631	Q:G[TG>CT]C	0
CRUK0071_SU_T1-R2	2	186681815	N:C[CC>TT]C	1
CRUK0071_SU_T1-R2	2	202216998	U:A[TT>CC]T	-1
CRUK0071_SU_T1-R2	2	241029839	Q:C[AC>CG]C	0
CRUK0071_SU_T1-R3	2	8479928	N:A[TC>CT]G	-1
CRUK0071_SU_T1-R3	2	127193882	Q:A[GC>AT]G	0
CRUK0071_SU_T1-R6	2	10888340	Q:C[AC>CT]G	0
CRUK0071_SU_T1-R6	2	17038389	N:A[TT>GC]A	-1
CRUK0071_SU_T1-R6	2	25330686	Q:C[TG>AA]A	0
CRUK0071_SU_T1-R6	2	26596470	Q:C[AC>GT]G	0
CRUK0071_SU_T1-R6	2	39960957	Q:G[CG>TA]C	0
CRUK0071_SU_T1-R6	2	47231651	Q:G[TG>CA]G	0
CRUK0071_SU_T1-R6	2	66608956	Q:C[AC>TT]G	0
CRUK0071_SU_T1-R6	2	89818703	Q:T[AC>CT]G	0
CRUK0071_SU_T1-R6	2	98163271	T:G[CC>AA]A	-1
CRUK0071_SU_T1-R6	2	111119597	U:G[CT>GG]G	1
CRUK0071_SU_T1-R6	2	125181037	Q:C[TG>CA]G	0
CRUK0071_SU_T1-R6	2	179426026	N:T[CC>AT]A	1
CRUK0071_SU_T1-R6	2	223829124	Q:T[GC>AA]A	0
CRUK0071_SU_T1-R6	2	225932422	Q:G[TG>CA]G	0
CRUK0071_SU_T1-R6	2	238008238	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R7	2	1082777	Q:G[TG>CA]G	0
CRUK0071_SU_T1-R7	2	32178225	Q:G[AC>GT]G	0
CRUK0071_SU_T1-R7	2	84606437	Q:G[TG>AA]A	0
CRUK0071_SU_T1-R7	2	89850963	Q:T[TG>AT]T	0
CRUK0071_SU_T1-R7	2	119474572	T:C[CC>AA]T	1
CRUK0071_SU_T1-R7	2	127193882	Q:A[GC>AT]G	0
CRUK0071_SU_T1-R7	2	171496401	Q:A[AC>CA]A	0
CRUK0071_SU_T1-R7	2	203618390	Q:C[TG>CA]C	0
CRUK0071_SU_T1-R7	2	231658259	Q:T[TG>CA]A	0
CRUK0072_SU_T1-R1	2	171827522	Q:C[TG>CA]A	0
CRUK0072_SU_T1-R2	2	237591354	Q:T[TA>CG]C	0
CRUK0072_SU_T1-R3	2	208283815	U:G[CT>GC]C	1
CRUK0072_SU_T1-R4	2	60688760	Q:C[GC>AA]G	0
CRUK0072_SU_T1-R4	2	104872542	Q:C[GC>CA]C	0
CRUK0073_SU_T1-R1	2	1892348	Q:G[TG>CT]T	0
CRUK0073_SU_T1-R1	2	10480452	N:C[TC>CT]T	1
CRUK0073_SU_T1-R1	2	47021587	Q:T[AT>GC]G	0
CRUK0073_SU_T1-R1	2	47050068	Q:G[TG>CT]G	0
CRUK0073_SU_T1-R1	2	104872542	Q:C[GC>CA]C	0
CRUK0073_SU_T1-R1	2	127193882	Q:A[GC>AT]G	0
CRUK0073_SU_T1-R1	2	160042800	Q:G[CG>TC]T	0
CRUK0073_SU_T1-R1	2	168964108	Q:T[AT>GC]A	0
CRUK0073_SU_T1-R1	2	206236742	Q:A[TG>CA]G	0
CRUK0073_SU_T1-R2	2	1121825	Q:C[TG>CA]C	0
CRUK0073_SU_T1-R2	2	10229748	Q:C[TG>CA]C	0
CRUK0073_SU_T1-R2	2	24897864	T:T[TC>AG]A	1
CRUK0073_SU_T1-R2	2	42011485	N:C[CC>TG]G	1
CRUK0073_SU_T1-R2	2	55591313	U:A[TT>AA]A	-1
CRUK0073_SU_T1-R2	2	60879860	Q:A[TG>CA]C	0
CRUK0073_SU_T1-R2	2	120983511	Q:T[AC>GT]C	0
CRUK0073_SU_T1-R2	2	161513816	N:C[TT>CG]A	1
CRUK0073_SU_T1-R2	2	235992169	T:C[TC>AT]G	-1
CRUK0074_SU_T1-R1	2	38218574	Q:A[TG>CA]A	0
CRUK0074_SU_T1-R1	2	47682541	Q:G[TG>GA]A	0
CRUK0074_SU_T1-R1	2	70705074	U:T[TC>GT]C	-1
CRUK0074_SU_T1-R1	2	100790865	N:C[CC>AT]A	1
CRUK0074_SU_T1-R1	2	166628366	Q:T[AC>CT]C	0
CRUK0074_SU_T1-R1	2	231906594	Q:A[TG>CA]G	0
CRUK0074_SU_T1-R1	2	234768435	N:G[TT>AA]T	-1
CRUK0074_SU_T1-R2	2	55044438	Q:A[TG>CT]G	0
CRUK0074_SU_T1-R2	2	101028847	T:T[CT>AA]A	1
CRUK0074_SU_T1-R2	2	113078025	Q:C[TG>CA]C	0
CRUK0074_SU_T1-R2	2	150849758	Q:C[TG>GT]C	0
CRUK0074_SU_T1-R2	2	241780259	Q:C[AT>GC]C	0
CRUK0074_SU_T1-R3	2	25359101	N:C[TT>AA]G	1
CRUK0074_SU_T1-R3	2	30814194	Q:G[TG>CA]G	0
CRUK0074_SU_T1-R3	2	45012254	Q:A[TG>CC]T	0
CRUK0074_SU_T1-R3	2	77769166	Q:C[TG>CC]T	0
CRUK0074_SU_T1-R3	2	109409289	T:G[CT>AA]G	-1
CRUK0074_SU_T1-R3	2	119073434	N:C[CT>TC]T	-1
CRUK0074_SU_T1-R3	2	124665053	Q:A[CG>TA]T	0
CRUK0074_SU_T1-R3	2	161901856	U:T[CC>TT]T	1
CRUK0074_SU_T1-R3	2	197009660	Q:G[TG>GA]C	0
CRUK0075_SU_T1-R1	2	35650682	N:T[TC>AA]A	-1
CRUK0075_SU_T1-R1	2	45190934	N:T[TC>AA]T	-1
CRUK0075_SU_T1-R1	2	79594167	Q:G[TG>CA]T	0
CRUK0075_SU_T1-R1	2	119073434	N:C[CT>TC]T	-1
CRUK0075_SU_T1-R1	2	132276639	N:T[CT>TG]T	-1
CRUK0075_SU_T1-R1	2	166817726	Q:A[TG>CA]G	0
CRUK0075_SU_T1-R1	2	178769378	Q:C[TG>CT]A	0
CRUK0075_SU_T1-R1	2	240180123	N:C[CC>TG]C	1
CRUK0075_SU_T1-R2	2	1947564	Q:G[AC>TA]A	0
CRUK0075_SU_T1-R2	2	3055314	Q:C[AC>CA]C	0
CRUK0075_SU_T1-R2	2	10586513	Q:T[AT>GA]A	0
CRUK0075_SU_T1-R2	2	24000338	U:A[TT>GA]G	1
CRUK0075_SU_T1-R2	2	33009961	U:C[TT>GC]C	1
CRUK0075_SU_T1-R2	2	48423261	N:C[CC>AG]A	1
CRUK0075_SU_T1-R2	2	64989513	Q:C[CG>GC]G	0
CRUK0075_SU_T1-R2	2	79594167	Q:G[TG>CA]T	0
CRUK0075_SU_T1-R2	2	88366199	N:T[CC>AA]T	-1
CRUK0075_SU_T1-R2	2	94211908	Q:C[AC>CT]G	0
CRUK0075_SU_T1-R2	2	119068366	N:C[TC>AT]C	-1
CRUK0075_SU_T1-R2	2	141013677	T:T[CC>AA]A	1
CRUK0075_SU_T1-R2	2	203124094	Q:T[TG>AT]G	0
CRUK0075_SU_T1-R2	2	231485273	Q:A[TG>CA]T	0
CRUK0075_SU_T1-R2	2	232378227	Q:T[TA>GG]C	0
CRUK0076_SU_T1-R2	2	6168996	N:T[CC>AA]T	1
CRUK0076_SU_T1-R2	2	10982742	Q:G[TG>CA]C	0
CRUK0076_SU_T1-R2	2	114442210	N:T[CC>AA]T	-1
CRUK0076_SU_T1-R2	2	203124094	Q:T[TG>AT]G	0
CRUK0076_SU_T1-R3	2	112289970	T:G[CC>TG]C	-1
CRUK0076_SU_T1-R3	2	166306862	T:T[TC>CA]A	1
CRUK0076_SU_T1-R4	2	4185242	N:A[CT>AA]G	1
CRUK0076_SU_T1-R4	2	6522541	Q:G[TG>CA]C	0
CRUK0076_SU_T1-R4	2	6522554	N:T[CT>TG]G	-1
CRUK0076_SU_T1-R4	2	36906662	Q:C[AC>GT]A	0
CRUK0076_SU_T1-R4	2	89850853	N:A[CT>GC]A	1
CRUK0076_SU_T1-R4	2	114442210	N:T[CC>AA]T	-1
CRUK0076_SU_T1-R4	2	128568857	N:G[CT>GG]G	1
CRUK0076_SU_T1-R4	2	135626212	U:G[CT>TG]T	1
CRUK0077_SU_T1-R1	2	962431	Q:C[TG>CA]G	0
CRUK0077_SU_T1-R1	2	55497461	N:T[CC>TT]T	-1
CRUK0077_SU_T1-R1	2	89818703	Q:T[AC>CT]G	0
CRUK0077_SU_T1-R1	2	181606257	Q:G[AC>GA]A	0
CRUK0077_SU_T1-R3	2	72855433	Q:T[GC>TA]A	0
CRUK0077_SU_T1-R3	2	102351751	Q:C[TG>CT]G	0
CRUK0077_SU_T1-R3	2	237352469	Q:G[GC>AA]A	0
CRUK0078_SU_T1-R2	2	25120599	Q:C[GC>AT]G	0
CRUK0078_SU_T1-R2	2	219309198	U:G[CT>GG]G	-1
CRUK0078_SU_T1-R2	2	224317683	N:T[TT>CC]A	-1
CRUK0079_SU_T1-R2	2	224433764	N:C[CT>AC]G	1
CRUK0079_SU_T1-R3	2	923483	Q:T[TA>CT]T	0
CRUK0079_SU_T1-R3	2	65147461	N:A[TC>AA]C	-1
CRUK0079_SU_T1-R3	2	85781395	Q:C[CG>TC]T	0
CRUK0079_SU_T1-R3	2	236569925	Q:T[AC>CA]C	0
CRUK0079_SU_T1-R3	2	241029839	Q:C[AC>CG]C	0
CRUK0079_SU_T1-R4	2	88106988	T:C[CC>TG]A	-1
CRUK0079_SU_T1-R4	2	172735564	N:T[CC>TT]C	1
CRUK0080_SU_T1-R2	2	19536766	N:A[CC>TT]T	1
CRUK0080_SU_T1-R2	2	48019076	N:T[TT>AC]A	-1
CRUK0080_SU_T1-R2	2	81652654	N:T[TT>AA]A	-1
CRUK0080_SU_T1-R2	2	164174807	Q:G[TG>CA]G	0
CRUK0080_SU_T1-R2	2	170190624	Q:G[TG>CA]G	0
CRUK0080_SU_T1-R2	2	172493045	U:A[CC>TT]A	1
CRUK0080_SU_T1-R2	2	224433343	Q:C[CG>TC]C	0
CRUK0080_SU_T1-R2	2	225618299	Q:T[TA>AT]T	0
CRUK0080_SU_T1-R2	2	238099873	N:C[TC>AA]C	1
CRUK0080_SU_T1-R3	2	111119597	U:G[CT>GG]G	1
CRUK0080_SU_T1-R5	2	42946156	N:G[TT>AC]C	-1
CRUK0080_SU_T1-R5	2	96776636	Q:A[TG>CA]G	0
CRUK0080_SU_T1-R5	2	109498023	Q:A[TA>GG]C	0
CRUK0080_SU_T1-R5	2	116436514	Q:C[AC>GT]G	0
CRUK0080_SU_T1-R5	2	139018432	Q:C[TA>CT]G	0
CRUK0080_SU_T1-R5	2	149751545	N:G[TC>GA]A	1
CRUK0080_SU_T1-R5	2	157897463	T:G[CT>AA]A	-1
CRUK0080_SU_T1-R5	2	170453454	T:C[TC>GT]G	-1
CRUK0080_SU_T1-R5	2	202366079	Q:T[TG>AA]A	0
CRUK0080_SU_T1-R5	2	224503278	T:C[CC>TG]C	1
CRUK0080_SU_T1-R5	2	228583103	N:T[CC>TT]T	-1
CRUK0080_SU_T1-R5	2	238099873	N:C[TC>AA]C	1
CRUK0080_SU_T1-R6	2	33009961	U:C[TT>GC]C	1
CRUK0080_SU_T1-R6	2	86182875	Q:T[TG>GT]T	0
CRUK0080_SU_T1-R6	2	159500679	Q:G[TG>CA]C	0
CRUK0080_SU_T1-R6	2	216074602	Q:C[TA>CT]A	0
CRUK0080_SU_T1-R6	2	224503278	T:C[CC>TG]C	1
CRUK0080_SU_T1-R6	2	238099873	N:C[TC>AA]C	1
CRUK0080_SU_T1-R6	2	240249760	Q:G[GC>CG]T	0
CRUK0081_SU_T1-R1	2	11768663	Q:C[AT>GC]G	0
CRUK0081_SU_T1-R1	2	20107417	N:C[CT>TG]C	1
CRUK0081_SU_T1-R1	2	23919580	Q:G[TG>CT]T	0
CRUK0081_SU_T1-R1	2	28303919	Q:T[TG>CA]C	0
CRUK0081_SU_T1-R1	2	101463845	Q:T[GC>AA]C	0
CRUK0081_SU_T1-R1	2	141474140	T:C[TT>CC]T	1
CRUK0081_SU_T1-R1	2	207699972	Q:A[AT>GA]G	0
CRUK0081_SU_T1-R5	2	101703113	U:A[CT>AA]T	1
CRUK0081_SU_T1-R5	2	161199770	Q:C[AT>GC]G	0
CRUK0081_SU_T1-R5	2	188416186	Q:A[GC>AA]A	0
CRUK0081_SU_T1-R5	2	194163354	N:T[CC>AG]T	-1
CRUK0081_SU_T1-R5	2	232249205	T:T[TC>AT]T	-1
CRUK0082_SU_T1-R1	2	8648710	N:T[CC>TT]C	-1
CRUK0082_SU_T1-R4	2	55644843	U:T[TT>GG]A	-1
CRUK0083_SU_T1-R1	2	62598168	Q:A[TG>CA]G	0
CRUK0083_SU_T1-R1	2	116149583	Q:T[TG>CA]T	0
CRUK0083_SU_T1-R1	2	139596933	Q:A[TA>CG]C	0
CRUK0083_SU_T1-R1	2	189311508	Q:A[GC>TA]T	0
CRUK0083_SU_T1-R2	2	47021587	Q:T[AT>GC]G	0
CRUK0083_SU_T1-R2	2	52189463	Q:G[AC>CA]C	0
CRUK0083_SU_T1-R2	2	60810961	N:T[CT>AA]G	-1
CRUK0083_SU_T1-R2	2	237576424	Q:G[AT>GC]C	0
CRUK0083_SU_T1-R3	2	22443843	Q:C[TG>CC]T	0
CRUK0083_SU_T1-R3	2	106165827	T:G[CC>AA]G	1
CRUK0083_SU_T1-R3	2	206150033	T:T[CT>AA]A	1
CRUK0083_SU_T1-R3	2	240786944	Q:C[AC>GT]A	0
CRUK0083_SU_T1-R4	2	15795238	N:C[CT>GG]G	-1
CRUK0083_SU_T1-R4	2	62505549	Q:A[AC>CA]A	0
CRUK0083_SU_T1-R4	2	120278809	U:C[TT>GA]T	1
CRUK0084_SU_T1-R1	2	10237901	Q:G[AC>GT]A	0
CRUK0084_SU_T1-R1	2	120488037	N:C[CC>AG]G	-1
CRUK0084_SU_T1-R1	2	128457865	N:T[TC>AA]T	-1
CRUK0084_SU_T1-R2	2	33870463	Q:T[TG>CA]T	0
CRUK0084_SU_T1-R2	2	95125506	N:C[CC>AG]A	-1
CRUK0084_SU_T1-R2	2	239005258	N:C[TC>CT]G	1
CRUK0084_SU_T1-R3	2	13592483	N:T[TC>GG]A	-1
CRUK0084_SU_T1-R3	2	240215644	N:G[TT>CC]C	-1
CRUK0084_SU_T1-R4	2	218067243	N:C[CC>AA]G	1
CRUK0085_SU_T1-R1	2	55242683	U:T[TT>AA]A	-1
CRUK0085_SU_T1-R1	2	88352369	N:C[CC>GG]C	1
CRUK0085_SU_T1-R1	2	88862118	N:G[CC>AT]A	-1
CRUK0085_SU_T1-R1	2	120711359	Q:T[TG>CA]T	0
CRUK0085_SU_T1-R1	2	130288143	Q:A[AT>GA]G	0
CRUK0085_SU_T1-R2	2	48647221	Q:A[CG>TT]T	0
CRUK0085_SU_T1-R2	2	88862118	N:G[CC>AT]A	-1
CRUK0085_SU_T1-R3	2	38943805	Q:A[GC>AA]A	0
CRUK0085_SU_T1-R3	2	48373552	U:T[TC>GT]G	1
CRUK0085_SU_T1-R3	2	48647221	Q:A[CG>TT]T	0
CRUK0085_SU_T1-R3	2	86092562	Q:A[TG>CA]C	0
CRUK0085_SU_T1-R3	2	88352369	N:C[CC>GG]C	1
CRUK0085_SU_T1-R3	2	88860367	Q:T[AC>TT]T	0
CRUK0085_SU_T1-R3	2	88862118	N:G[CC>AT]A	-1
CRUK0085_SU_T1-R3	2	152656201	T:T[CC>TT]T	1
CRUK0085_SU_T1-R3	2	216736628	N:C[CC>TT]G	-1
CRUK0085_SU_T1-R4	2	48647221	Q:A[CG>TT]T	0
CRUK0085_SU_T1-R4	2	74759197	Q:T[TG>CA]A	0
CRUK0085_SU_T1-R4	2	88352369	N:C[CC>GG]C	1
CRUK0085_SU_T1-R4	2	88862118	N:G[CC>AT]A	-1
CRUK0085_SU_T1-R4	2	105983540	N:A[CT>TG]C	1
CRUK0085_SU_T1-R4	2	163152344	Q:A[TG>AA]A	0
CRUK0085_SU_T1-R4	2	182179725	T:G[CC>AA]T	1
CRUK0085_SU_T1-R4	2	188180463	Q:G[AC>GG]C	0
CRUK0085_SU_T1-R4	2	189953353	N:C[CT>AG]A	-1
CRUK0085_SU_T1-R4	2	239285891	Q:G[TG>CT]G	0
CRUK0086_SU_T1-R1	2	10541049	Q:A[GC>AA]G	0
CRUK0086_SU_T1-R1	2	11365279	N:T[TT>CC]T	1
CRUK0086_SU_T1-R1	2	16012826	N:C[TC>CT]C	1
CRUK0086_SU_T1-R1	2	28998281	T:C[CC>AG]T	-1
CRUK0086_SU_T1-R1	2	34590112	Q:G[TG>CT]G	0
CRUK0086_SU_T1-R1	2	34724805	N:A[CC>AA]G	-1
CRUK0086_SU_T1-R1	2	42923783	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R1	2	82857419	N:C[CC>AA]C	1
CRUK0086_SU_T1-R1	2	129831425	N:G[CC>AA]T	1
CRUK0086_SU_T1-R1	2	178905555	Q:T[TG>AC]A	0
CRUK0086_SU_T1-R1	2	237836507	Q:G[TG>CA]C	0
CRUK0086_SU_T1-R2	2	929394	N:G[CT>TC]G	1
CRUK0086_SU_T1-R2	2	68962523	N:T[CT>TG]T	-1
CRUK0086_SU_T1-R2	2	102549739	N:A[CC>TG]T	1
CRUK0086_SU_T1-R2	2	112722613	T:T[CC>AA]C	-1
CRUK0086_SU_T1-R2	2	120378600	N:G[CC>AG]A	1
CRUK0086_SU_T1-R2	2	135129958	Q:C[TG>AA]A	0
CRUK0086_SU_T1-R2	2	152656201	T:T[CC>TT]T	1
CRUK0086_SU_T1-R2	2	178905555	Q:T[TG>AC]A	0
CRUK0086_SU_T1-R2	2	179076023	N:C[CC>TT]A	1
CRUK0086_SU_T1-R2	2	185009273	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R2	2	213262741	Q:C[AC>GG]G	0
CRUK0086_SU_T1-R2	2	221425915	Q:A[TG>AA]A	0
CRUK0086_SU_T1-R2	2	239949639	Q:C[GC>AT]G	0
CRUK0086_SU_T1-R4	2	11365279	N:T[TT>CC]T	1
CRUK0086_SU_T1-R4	2	35961479	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R4	2	74241505	T:G[CC>TT]G	1
CRUK0086_SU_T1-R4	2	82857419	N:C[CC>AA]C	1
CRUK0086_SU_T1-R4	2	147955261	U:G[CC>AA]A	-1
CRUK0086_SU_T1-R4	2	190418650	T:C[CC>AA]A	-1
CRUK0086_SU_T1-R4	2	201115792	Q:G[TG>CA]G	0
CRUK0087_SU_T1-R1	2	63947835	U:A[CC>AA]A	-1
CRUK0087_SU_T1-R1	2	128419382	N:C[CC>AG]A	1
CRUK0087_SU_T1-R1	2	232565890	T:C[TC>CT]G	-1
CRUK0087_SU_T1-R1	2	235694132	U:G[TC>CA]A	1
CRUK0087_SU_T1-R2	2	20418010	N:T[TC>CG]A	-1
CRUK0087_SU_T1-R2	2	25569866	Q:G[GC>AT]G	0
CRUK0087_SU_T1-R2	2	42139619	N:C[TC>AA]C	1
CRUK0087_SU_T1-R2	2	51026018	T:T[CC>TT]T	1
CRUK0087_SU_T1-R2	2	202367353	Q:G[TG>CA]C	0
CRUK0087_SU_T1-R3	2	30653209	N:G[TC>CG]T	-1
CRUK0087_SU_T1-R3	2	70187381	Q:C[GC>AA]T	0
CRUK0087_SU_T1-R3	2	94735004	N:T[CC>TT]A	1
CRUK0087_SU_T1-R3	2	103270436	N:A[CC>GG]C	1
CRUK0087_SU_T1-R3	2	116436514	Q:C[AC>GT]G	0
CRUK0087_SU_T1-R3	2	120693975	N:A[TT>AA]A	1
CRUK0087_SU_T1-R3	2	201066308	U:C[TT>CC]G	-1
CRUK0088_SU_T1-R1	2	15577007	N:T[TC>AA]C	1
CRUK0088_SU_T1-R1	2	16102479	Q:T[GC>AA]A	0
CRUK0088_SU_T1-R1	2	70086598	Q:C[GC>AG]A	0
CRUK0088_SU_T1-R1	2	77244939	Q:A[CG>TA]A	0
CRUK0088_SU_T1-R1	2	105916063	Q:A[TG>CA]C	0
CRUK0088_SU_T1-R1	2	142178012	N:T[TT>CC]C	1
CRUK0088_SU_T1-R1	2	149134138	T:C[TC>AA]C	-1
CRUK0088_SU_T1-R1	2	218067243	N:C[CC>AA]G	1
CRUK0088_SU_T1-R2	2	43126598	Q:G[TG>CC]G	0
CRUK0088_SU_T1-R2	2	61532914	Q:C[AT>GA]G	0
CRUK0088_SU_T1-R2	2	177971680	U:C[TC>AT]C	-1
CRUK0088_SU_T1-R2	2	219260725	Q:A[GC>AT]A	0
CRUK0089_SU_T1-R2	2	5782456	Q:T[AT>TA]G	0
CRUK0089_SU_T1-R2	2	37490483	Q:C[TG>CA]A	0
CRUK0089_SU_T1-R2	2	47835644	Q:G[TG>CA]C	0
CRUK0089_SU_T1-R2	2	166043377	T:T[CC>GA]T	1
CRUK0089_SU_T1-R2	2	205969990	Q:G[TG>CA]C	0
CRUK0089_SU_T1-R2	2	221572157	T:A[CC>AA]T	1
CRUK0089_SU_T1-R2	2	222951592	N:A[CC>AA]T	1
CRUK0089_SU_T1-R2	2	228755693	N:C[CC>AT]A	-1
CRUK0089_SU_T1-R2	2	230949044	Q:T[TG>CC]G	0
CRUK0090_SU_T1-R2	2	23559642	Q:G[CG>TA]A	0
CRUK0090_SU_T1-R2	2	32796910	Q:A[TG>CA]C	0
CRUK0090_SU_T1-R2	2	36822797	N:T[CT>TG]C	1
CRUK0090_SU_T1-R2	2	61609019	Q:C[TG>CA]G	0
CRUK0090_SU_T1-R2	2	85267504	Q:A[GC>AG]T	0
CRUK0090_SU_T1-R2	2	96760423	Q:G[GC>AA]A	0
CRUK0090_SU_T1-R2	2	117083478	Q:A[TA>CT]T	0
CRUK0090_SU_T1-R2	2	155843232	N:T[CC>TT]C	1
CRUK0090_SU_T1-R2	2	165858751	N:C[TC>AA]A	-1
CRUK0090_SU_T1-R2	2	238901877	Q:C[TG>CT]A	0
CRUK0091_SU_T1-R2	2	2755294	N:C[TC>AA]A	-1
CRUK0091_SU_T1-R2	2	3176315	N:A[TT>AA]A	1
CRUK0091_SU_T1-R2	2	7464779	Q:C[AC>GG]G	0
CRUK0091_SU_T1-R2	2	15048317	N:A[TT>AG]G	-1
CRUK0091_SU_T1-R2	2	17728454	U:C[CC>AA]A	-1
CRUK0091_SU_T1-R2	2	20604113	U:T[TT>AA]A	-1
CRUK0091_SU_T1-R2	2	27844035	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	2	31838313	N:A[TT>CC]T	1
CRUK0091_SU_T1-R2	2	45858778	Q:A[TA>CG]C	0
CRUK0091_SU_T1-R2	2	51252146	N:C[CC>TG]A	1
CRUK0091_SU_T1-R2	2	56336400	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	2	70002198	Q:T[AC>TA]C	0
CRUK0091_SU_T1-R2	2	70913407	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	2	71334661	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	2	75052211	T:A[TT>AA]A	1
CRUK0091_SU_T1-R2	2	80887436	N:G[CC>TG]T	1
CRUK0091_SU_T1-R2	2	85240509	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	2	102723198	Q:C[TG>CT]C	0
CRUK0091_SU_T1-R2	2	105384538	Q:T[TA>CG]C	0
CRUK0091_SU_T1-R2	2	106288723	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	2	107486679	N:C[CC>AA]A	1
CRUK0091_SU_T1-R2	2	120974793	Q:G[TG>AC]T	0
CRUK0091_SU_T1-R2	2	122642276	Q:G[TG>AT]A	0
CRUK0091_SU_T1-R2	2	126775834	Q:G[AC>GT]C	0
CRUK0091_SU_T1-R2	2	128787429	N:C[CC>AA]T	1
CRUK0091_SU_T1-R2	2	136025773	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	2	156197028	N:T[TT>AA]A	-1
CRUK0091_SU_T1-R2	2	158941403	N:A[CT>GC]T	-1
CRUK0091_SU_T1-R2	2	160932721	Q:T[AT>GA]A	0
CRUK0091_SU_T1-R2	2	170328902	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	2	187925477	N:C[CT>TC]A	1
CRUK0091_SU_T1-R2	2	195540717	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	2	200097848	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	2	200508349	Q:T[TG>CT]G	0
CRUK0091_SU_T1-R2	2	202122782	Q:G[GC>AT]G	0
CRUK0091_SU_T1-R2	2	202898202	U:C[CT>AC]T	-1
CRUK0091_SU_T1-R2	2	204049327	Q:G[GC>AT]T	0
CRUK0091_SU_T1-R2	2	206256845	N:C[TT>AA]G	1
CRUK0091_SU_T1-R2	2	207660005	N:T[CC>TT]C	-1
CRUK0091_SU_T1-R2	2	218687884	Q:C[AT>GC]G	0
CRUK0091_SU_T1-R2	2	232942067	T:C[TC>AA]A	1
CRUK0091_SU_T1-R2	2	234350628	N:G[TC>GA]C	-1
CRUK0091_SU_T1-R2	2	235168757	N:T[CT>AG]A	1
CRUK0091_SU_T1-R2	2	239546542	N:T[CC>TT]C	1
CRUK0091_SU_T1-R2	2	239757513	Q:G[TG>AA]G	0
CRUK0091_SU_T1-R2	2	241292981	T:G[CT>AA]G	1
CRUK0091_SU_T1-R2	2	241327788	Q:A[TG>CA]C	0
CRUK0092_SU_T1-R1	2	7020880	Q:G[GC>CA]A	0
CRUK0092_SU_T1-R1	2	239095628	Q:C[GC>AT]T	0
CRUK0092_SU_T1-R2	2	2834648	N:C[CT>GA]C	-1
CRUK0092_SU_T1-R2	2	7020880	Q:G[GC>CA]A	0
CRUK0092_SU_T1-R2	2	9556065	N:C[CC>TG]G	-1
CRUK0092_SU_T1-R2	2	14551668	Q:C[TG>CA]C	0
CRUK0092_SU_T1-R2	2	42476913	Q:G[TG>CA]G	0
CRUK0092_SU_T1-R2	2	98540211	Q:G[TG>CA]T	0
CRUK0092_SU_T1-R2	2	104431221	Q:T[CG>TC]T	0
CRUK0092_SU_T1-R2	2	148669483	Q:G[AC>CT]T	0
CRUK0093_SU_T1-R2	2	14530959	Q:A[TG>CA]C	0
CRUK0093_SU_T1-R2	2	43743113	Q:T[AC>TT]T	0
CRUK0093_SU_T1-R2	2	79594167	Q:G[TG>CA]T	0
CRUK0093_SU_T1-R2	2	210986235	N:T[TC>AA]T	1
CRUK0093_SU_T1-R2	2	218582903	Q:A[GC>AA]A	0
CRUK0093_SU_T1-R2	2	218848037	Q:A[CG>TA]C	0
CRUK0094_SU_T1-R1	2	11005705	Q:C[TG>CA]T	0
CRUK0094_SU_T1-R1	2	16162919	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R1	2	27569167	Q:G[TG>AT]A	0
CRUK0094_SU_T1-R1	2	28535648	Q:A[TG>CA]G	0
CRUK0094_SU_T1-R1	2	42828999	N:T[TT>GG]G	1
CRUK0094_SU_T1-R1	2	63631946	Q:T[TA>AT]T	0
CRUK0094_SU_T1-R1	2	79769146	Q:G[TG>CT]C	0
CRUK0094_SU_T1-R1	2	79772020	U:C[TC>CT]T	1
CRUK0094_SU_T1-R1	2	89850853	N:A[CT>GC]A	1
CRUK0094_SU_T1-R1	2	104783702	N:G[TT>CC]G	-1
CRUK0094_SU_T1-R1	2	116436514	Q:C[AC>GT]G	0
CRUK0094_SU_T1-R1	2	175758263	Q:C[GC>AT]G	0
CRUK0094_SU_T1-R1	2	239949639	Q:C[GC>AT]G	0
CRUK0094_SU_T1-R2	2	11005705	Q:C[TG>CA]T	0
CRUK0094_SU_T1-R2	2	28310621	Q:G[TG>CA]T	0
CRUK0094_SU_T1-R2	2	50566481	Q:C[AT>CA]G	0
CRUK0094_SU_T1-R2	2	88700640	Q:G[TG>CA]A	0
CRUK0094_SU_T1-R2	2	112289889	Q:G[TG>CA]C	0
CRUK0094_SU_T1-R2	2	129003901	Q:G[TG>CA]C	0
CRUK0094_SU_T1-R2	2	203587450	Q:T[TG>CA]G	0
CRUK0094_SU_T1-R3	2	1141235	Q:A[AT>GC]G	0
CRUK0094_SU_T1-R3	2	10237901	Q:G[AC>GT]A	0
CRUK0094_SU_T1-R3	2	11005705	Q:C[TG>CA]T	0
CRUK0094_SU_T1-R3	2	54723899	N:C[TC>CT]G	1
CRUK0094_SU_T1-R3	2	61387209	U:T[TT>GG]G	-1
CRUK0094_SU_T1-R3	2	62427296	Q:C[CG>TA]G	0
CRUK0094_SU_T1-R3	2	88969681	Q:C[GC>AG]G	0
CRUK0094_SU_T1-R3	2	126797393	N:T[TT>CC]G	1
CRUK0094_SU_T1-R3	2	155573797	N:G[CC>TA]T	1
CRUK0094_SU_T1-R3	2	161109901	Q:C[AC>TT]G	0
CRUK0094_SU_T1-R3	2	240384006	N:G[TC>CT]G	-1
CRUK0094_SU_T1-R4	2	25197337	Q:T[TG>CA]C	0
CRUK0094_SU_T1-R4	2	26163149	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R4	2	37414117	Q:G[TG>CA]T	0
CRUK0094_SU_T1-R4	2	39933381	Q:G[TG>AT]A	0
CRUK0094_SU_T1-R4	2	60234605	N:T[TC>AA]A	1
CRUK0094_SU_T1-R4	2	73093339	Q:C[TG>AA]A	0
CRUK0094_SU_T1-R4	2	77313444	Q:A[AC>GG]G	0
CRUK0094_SU_T1-R4	2	98667074	U:C[TC>CA]T	-1
CRUK0094_SU_T1-R4	2	117092627	N:C[TC>CT]C	-1
CRUK0094_SU_T1-R4	2	118695549	Q:G[TA>GG]A	0
CRUK0094_SU_T1-R4	2	127137181	Q:T[GC>AG]A	0
CRUK0094_SU_T1-R4	2	130288143	Q:A[AT>GA]G	0
CRUK0094_SU_T1-R4	2	162213716	U:G[CC>AA]A	-1
CRUK0094_SU_T1-R4	2	212293707	Q:T[GC>AA]C	0
CRUK0094_SU_T1-R4	2	224317683	N:T[TT>CC]A	-1
CRUK0094_SU_T1-R4	2	230821505	Q:T[AC>TT]G	0
CRUK0094_SU_T1-R4	2	234221308	Q:G[CG>GC]G	0
CRUK0094_SU_T1-R4	2	237588251	T:C[CT>TG]G	1
CRUK0094_SU_T1-R4	2	239593704	Q:A[TG>CT]G	0
CRUK0095_SU_T1-R1	2	234402420	N:A[CC>AT]G	-1
CRUK0095_SU_T1-R2	2	113064310	Q:C[TG>CA]T	0
CRUK0095_SU_T1-R2	2	128750528	N:T[TT>GC]G	-1
CRUK0095_SU_T1-R2	2	235483564	N:T[CT>GG]T	-1
CRUK0095_SU_T1-R3	2	28664626	N:G[TT>AA]C	-1
CRUK0095_SU_T1-R3	2	105273226	Q:T[TG>CA]A	0
CRUK0095_SU_T1-R3	2	112157107	Q:G[TG>CA]T	0
CRUK0095_SU_T1-R3	2	118982312	U:T[CC>AA]A	1
CRUK0095_SU_T1-R3	2	128443837	N:C[CC>AA]C	-1
CRUK0095_SU_T1-R3	2	136249506	N:T[TC>AT]C	-1
CRUK0095_SU_T1-R3	2	171075954	T:C[TT>AC]G	1
CRUK0096_SU_T1-R1	2	6123701	Q:C[TG>CT]T	0
CRUK0096_SU_T1-R1	2	118969061	T:C[CC>AA]T	-1
CRUK0096_SU_T1-R1	2	152607505	Q:C[AC>GT]A	0
CRUK0096_SU_T1-R3	2	85889045	U:G[TC>CA]A	-1
CRUK0096_SU_T1-R4	2	39573075	N:C[CC>AG]A	-1
CRUK0096_SU_T1-R4	2	102657755	U:C[CC>AG]A	1
CRUK0096_SU_T1-R5	2	102657755	U:C[CC>AG]A	1
CRUK0096_SU_T1-R5	2	176629469	N:T[CC>TT]C	1
CRUK0096_SU_T1-R5	2	200604196	T:C[CT>AA]A	-1
CRUK0096_SU_T1-R6	2	10866012	N:G[CT>TG]A	1
CRUK0096_SU_T1-R6	2	40954176	N:C[CT>AG]G	1
CRUK0096_SU_T1-R6	2	85347570	Q:A[AC>GT]A	0
CRUK0096_SU_T1-R6	2	105960232	N:T[CT>TG]A	-1
CRUK0096_SU_T1-R6	2	118969061	T:C[CC>AA]T	-1
CRUK0096_SU_T1-R6	2	133351741	T:A[CC>AA]T	1
CRUK0096_SU_T1-R6	2	152450677	U:C[CT>TC]C	1
CRUK0096_SU_T1-R6	2	217957284	Q:A[TG>CA]C	0
CRUK0096_SU_T1-R6	2	235745104	T:T[CC>TT]A	-1
CRUK0096_SU_T1-R7	2	208108192	N:T[CC>AA]A	1
CRUK0097_SU_T1-R1	2	60688760	Q:C[GC>AA]G	0
CRUK0097_SU_T1-R1	2	96062159	Q:T[CG>TT]G	0
CRUK0097_SU_T1-R2	2	10586513	Q:T[AT>GA]A	0
CRUK0097_SU_T1-R2	2	32350368	Q:A[TA>AT]A	0
CRUK0097_SU_T1-R2	2	37893858	Q:A[GC>AA]A	0
CRUK0097_SU_T1-R2	2	42043587	N:T[CT>TC]A	-1
CRUK0097_SU_T1-R2	2	47715513	Q:T[TG>CA]C	0
CRUK0097_SU_T1-R2	2	48900387	Q:C[TG>AA]A	0
CRUK0097_SU_T1-R2	2	70643653	N:T[CT>GG]G	1
CRUK0097_SU_T1-R2	2	86800235	U:T[CC>TT]A	-1
CRUK0097_SU_T1-R2	2	127277958	Q:G[GC>AA]C	0
CRUK0097_SU_T1-R2	2	172532371	Q:A[TG>CA]C	0
CRUK0097_SU_T1-R2	2	233187376	U:A[TC>CA]A	1
CRUK0098_SU_T1-R2	2	17038389	N:A[TT>GC]A	-1
CRUK0098_SU_T1-R2	2	237522791	Q:C[TG>CA]G	0
CRUK0098_SU_T1-R3	2	6228582	N:G[CC>GA]G	-1
CRUK0098_SU_T1-R3	2	9661649	Q:C[TG>CA]T	0
CRUK0098_SU_T1-R3	2	11666556	U:C[CC>AA]A	-1
CRUK0098_SU_T1-R3	2	88886351	N:T[CC>GA]A	-1
CRUK0098_SU_T1-R3	2	120723479	Q:T[GC>AG]A	0
CRUK0098_SU_T1-R3	2	138162392	Q:C[TG>AA]A	0
CRUK0098_SU_T1-R3	2	198342924	N:A[CC>AA]T	1
CRUK0098_SU_T1-R3	2	227773531	Q:G[CG>TC]T	0
CRUK0099_SU_T1-R1	2	1099629	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R1	2	23655056	U:T[TT>CC]C	1
CRUK0099_SU_T1-R1	2	73942199	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R1	2	122045501	Q:C[AT>CA]C	0
CRUK0099_SU_T1-R1	2	126797393	N:T[TT>CC]G	1
CRUK0099_SU_T1-R1	2	160492111	T:A[CT>AC]A	1
CRUK0099_SU_T1-R1	2	167995385	U:G[CC>TG]T	-1
CRUK0099_SU_T1-R1	2	191525815	Q:T[TA>AT]T	0
CRUK0099_SU_T1-R1	2	231514522	N:C[CC>AG]C	-1
CRUK0099_SU_T1-R1	2	232960029	Q:C[AC>GT]G	0
CRUK0099_SU_T1-R2	2	42923783	Q:G[TG>CA]G	0
CRUK0099_SU_T1-R2	2	79222669	U:T[CC>AG]T	1
CRUK0099_SU_T1-R3	2	31047816	Q:T[TG>CA]T	0
CRUK0099_SU_T1-R4	2	240493195	Q:G[TG>CC]C	0
CRUK0099_SU_T1-R5	2	7879247	Q:C[AC>TA]A	0
CRUK0099_SU_T1-R5	2	42357586	Q:T[AC>GT]C	0
CRUK0099_SU_T1-R5	2	206161767	U:C[CC>TA]A	1
CRUK0099_SU_T1-R5	2	240180123	N:C[CC>TG]C	1
CRUK0099_SU_T1-R6	2	10384903	Q:T[TG>CA]T	0
CRUK0099_SU_T1-R6	2	79222669	U:T[CC>AG]T	1
CRUK0099_SU_T1-R6	2	82983391	N:G[CC>AT]T	1
CRUK0099_SU_T1-R6	2	188263730	Q:C[AC>GT]G	0
CRUK0099_SU_T1-R6	2	202577561	N:C[TT>CC]C	1
CRUK0099_SU_T1-R6	2	232925812	Q:A[TG>AT]T	0
CRUK0099_SU_T1-R6	2	235709533	U:T[CC>GG]A	1
CRUK0099_SU_T1-R6	2	241728478	Q:C[TA>GG]C	0
CRUK0099_SU_T1-R7	2	237576424	Q:G[AT>GC]C	0
CRUK0100_SU_T1-R1	2	17911342	U:A[TT>GC]A	1
CRUK0100_SU_T1-R1	2	67681579	Q:C[TG>CA]T	0
CRUK0100_SU_T1-R2	2	9129257	Q:C[TG>CA]G	0
CRUK0100_SU_T1-R2	2	41870402	Q:A[GC>AT]C	0
CRUK0100_SU_T1-R2	2	67495320	N:C[CC>TT]T	-1
CRUK0100_SU_T1-R3	2	94735004	N:T[CC>TT]A	1
CRUK0100_SU_T1-R3	2	106337944	N:C[TC>AT]C	-1
CRUK0100_SU_T1-R3	2	190616060	Q:A[AC>TT]A	0
CRUK0100_SU_T1-R3	2	208171737	Q:G[GC>AG]T	0
