CRUK0001_SU_T1-R1	3	48638491	Q:T[AT>GC]T	0
CRUK0001_SU_T1-R2	3	16692699	N:T[TC>GT]T	1
CRUK0001_SU_T1-R2	3	183824938	U:A[CT>AA]C	-1
CRUK0001_SU_T1-R3	3	16366894	U:C[CC>TG]G	-1
CRUK0001_SU_T1-R3	3	61054804	T:T[TC>CA]T	1
CRUK0001_SU_T1-R3	3	94628089	Q:C[TG>CT]C	0
CRUK0001_SU_T1-R3	3	121832546	Q:T[TG>CA]A	0
CRUK0001_SU_T1-R3	3	197907151	Q:A[TG>CA]T	0
CRUK0002_SU_T1-R2	3	58183199	N:C[TT>CC]T	1
CRUK0002_SU_T1-R2	3	98811074	Q:A[GC>AA]A	0
CRUK0003_SU_T1-R1	3	62366984	Q:T[TA>CT]A	0
CRUK0003_SU_T1-R1	3	64468091	Q:C[AT>TA]T	0
CRUK0003_SU_T1-R1	3	139449550	N:C[CC>AT]G	1
CRUK0003_SU_T1-R1	3	150018992	U:C[TC>AA]C	-1
CRUK0003_SU_T1-R2	3	41913095	Q:A[GC>AT]A	0
CRUK0003_SU_T1-R2	3	126128051	Q:C[AC>GT]G	0
CRUK0003_SU_T1-R2	3	180651764	Q:C[GC>AT]G	0
CRUK0003_SU_T1-R3	3	2336692	Q:C[TA>CT]A	0
CRUK0003_SU_T1-R3	3	33167528	U:G[TT>CC]G	-1
CRUK0003_SU_T1-R3	3	39842752	Q:G[TA>GT]A	0
CRUK0003_SU_T1-R3	3	95368219	N:T[CC>AG]A	1
CRUK0003_SU_T1-R3	3	101719069	Q:T[TG>CA]C	0
CRUK0003_SU_T1-R3	3	128437121	Q:G[TG>GA]G	0
CRUK0003_SU_T1-R3	3	130672738	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R3	3	139020881	B:C[CC>GG]G	-1
CRUK0003_SU_T1-R4	3	74243481	N:C[CC>TT]G	1
CRUK0003_SU_T1-R4	3	74587148	Q:T[TA>CT]T	0
CRUK0003_SU_T1-R4	3	101691859	Q:A[TG>CA]C	0
CRUK0003_SU_T1-R4	3	123349896	Q:C[AC>GT]C	0
CRUK0003_SU_T1-R4	3	130081475	Q:C[TG>CA]T	0
CRUK0003_SU_T1-R4	3	134913962	U:G[TC>CG]C	1
CRUK0003_SU_T1-R4	3	150018992	U:C[TC>AA]C	-1
CRUK0003_SU_T1-R6	3	2582486	T:C[CC>TT]C	-1
CRUK0003_SU_T1-R6	3	41818136	T:A[CT>AA]A	1
CRUK0003_SU_T1-R6	3	122742569	Q:G[TG>CA]C	0
CRUK0003_SU_T1-R6	3	127486040	Q:C[TG>CC]C	0
CRUK0003_SU_T1-R6	3	134244940	U:T[TC>CA]T	-1
CRUK0003_SU_T1-R6	3	179553229	N:A[CT>TA]G	1
CRUK0003_SU_T1-R6	3	189233808	T:G[TT>CG]A	-1
CRUK0003_SU_T1-R6	3	196517790	N:C[TC>CT]C	1
CRUK0004_SU_T1-R1	3	13015673	Q:A[GC>AT]A	0
CRUK0004_SU_T1-R1	3	97790327	T:T[CC>AA]A	-1
CRUK0004_SU_T1-R1	3	136184061	U:T[TT>CA]G	-1
CRUK0004_SU_T1-R2	3	13015673	Q:A[GC>AT]A	0
CRUK0004_SU_T1-R2	3	14851453	U:C[CC>TA]A	1
CRUK0004_SU_T1-R2	3	152901614	N:G[CT>AA]C	-1
CRUK0004_SU_T1-R3	3	112295049	N:T[CT>GG]G	1
CRUK0004_SU_T1-R3	3	140420049	Q:G[TG>CA]T	0
CRUK0004_SU_T1-R3	3	179126582	Q:C[TG>CA]A	0
CRUK0004_SU_T1-R3	3	183290786	T:G[CC>TT]T	1
CRUK0004_SU_T1-R3	3	195098191	Q:A[CG>TA]A	0
CRUK0004_SU_T1-R4	3	124871528	U:A[CT>TG]G	-1
CRUK0004_SU_T1-R4	3	129839566	Q:G[GC>AA]A	0
CRUK0004_SU_T1-R4	3	146544400	U:G[CT>TG]G	-1
CRUK0005_SU_T1-R1	3	32297503	Q:C[TA>CG]T	0
CRUK0005_SU_T1-R1	3	56728939	U:G[TT>CC]T	-1
CRUK0005_SU_T1-R1	3	75762048	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R1	3	125074499	N:C[TC>AA]T	1
CRUK0005_SU_T1-R1	3	136499336	Q:G[TA>GT]G	0
CRUK0005_SU_T1-R2	3	121868342	Q:T[TG>AA]C	0
CRUK0005_SU_T1-R2	3	159877306	U:A[CC>TG]C	1
CRUK0005_SU_T1-R3	3	503343	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R3	3	1813889	Q:C[AT>GC]G	0
CRUK0005_SU_T1-R3	3	46034995	N:G[TC>GT]G	-1
CRUK0005_SU_T1-R3	3	48664699	N:T[CC>TT]C	1
CRUK0005_SU_T1-R3	3	70882510	N:G[TT>GC]G	-1
CRUK0005_SU_T1-R3	3	181815893	N:C[CC>TT]G	-1
CRUK0005_SU_T1-R4	3	2114089	T:A[TC>CT]A	-1
CRUK0005_SU_T1-R4	3	158648416	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R4	3	186118291	Q:G[TG>CA]T	0
CRUK0006_SU_T1-R1	3	16692699	N:T[TC>GT]T	1
CRUK0006_SU_T1-R1	3	38549358	U:A[TC>AT]G	-1
CRUK0006_SU_T1-R2	3	16692699	N:T[TC>GT]T	1
CRUK0006_SU_T1-R2	3	84959276	Q:G[GC>CA]A	0
CRUK0006_SU_T1-R2	3	124760113	N:C[TC>GG]C	-1
CRUK0007_SU_T1-R1	3	141682609	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R1	3	176877341	N:T[TC>GG]G	1
CRUK0007_SU_T1-R2	3	32849255	U:T[TT>AC]A	1
CRUK0007_SU_T1-R2	3	41021037	Q:C[TG>CA]A	0
CRUK0007_SU_T1-R2	3	41917719	Q:A[CG>TA]C	0
CRUK0007_SU_T1-R2	3	44897990	T:G[CC>TT]T	-1
CRUK0007_SU_T1-R2	3	45859350	Q:T[TG>CA]G	0
CRUK0007_SU_T1-R2	3	50461475	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	3	57713294	N:T[CT>TC]C	1
CRUK0007_SU_T1-R2	3	80144524	N:T[CC>TT]C	-1
CRUK0007_SU_T1-R2	3	136977618	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R2	3	143321367	Q:A[TA>CG]G	0
CRUK0007_SU_T1-R2	3	143610366	Q:T[TG>CA]A	0
CRUK0007_SU_T1-R2	3	145077391	Q:C[TG>CT]G	0
CRUK0007_SU_T1-R2	3	154784291	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	3	159700556	Q:C[AC>GT]G	0
CRUK0007_SU_T1-R2	3	162548469	Q:G[TG>AT]A	0
CRUK0007_SU_T1-R2	3	163174762	N:A[CT>TC]G	1
CRUK0007_SU_T1-R2	3	182703297	N:A[TT>GA]T	-1
CRUK0007_SU_T1-R2	3	192538265	T:T[CT>TG]T	1
CRUK0007_SU_T1-R2	3	193527472	Q:A[TG>CA]C	0
CRUK0008_SU_T1-R1	3	12004945	Q:G[GC>AA]G	0
CRUK0008_SU_T1-R2	3	75737364	U:A[CC>AT]G	-1
CRUK0008_SU_T1-R2	3	120379078	Q:G[GC>AA]A	0
CRUK0009_SU_T1-R1	3	69057153	T:A[CC>TG]C	1
CRUK0009_SU_T1-R3	3	11093867	Q:A[CG>TT]C	0
CRUK0009_SU_T1-R3	3	48883327	Q:G[TG>CA]G	0
CRUK0009_SU_T1-R3	3	52443869	Q:G[TG>GT]G	0
CRUK0009_SU_T1-R3	3	56032074	Q:A[TG>CA]A	0
CRUK0009_SU_T1-R3	3	72518413	Q:C[TG>CA]C	0
CRUK0009_SU_T1-R3	3	72971701	Q:G[TG>CT]C	0
CRUK0009_SU_T1-R3	3	120379078	Q:G[GC>AA]A	0
CRUK0009_SU_T1-R3	3	126981003	Q:G[TG>CA]T	0
CRUK0009_SU_T1-R3	3	135129332	T:C[CC>TT]A	-1
CRUK0009_SU_T1-R3	3	183644143	Q:G[TG>CC]A	0
CRUK0009_SU_T1-R4	3	11093867	Q:A[CG>TT]C	0
CRUK0009_SU_T1-R4	3	25754806	U:A[TC>AA]A	-1
CRUK0009_SU_T1-R4	3	33178728	Q:C[GC>AA]G	0
CRUK0009_SU_T1-R4	3	37494374	Q:A[TG>CA]G	0
CRUK0009_SU_T1-R4	3	45247354	Q:G[TG>CA]T	0
CRUK0009_SU_T1-R4	3	120379078	Q:G[GC>AA]A	0
CRUK0009_SU_T1-R4	3	121515490	T:T[TT>GC]C	1
CRUK0009_SU_T1-R4	3	154990177	Q:C[TG>CA]A	0
CRUK0010_SU_T1-R1	3	48927401	T:A[CC>AA]A	-1
CRUK0010_SU_T1-R1	3	51491985	Q:C[AT>GC]C	0
CRUK0010_SU_T1-R1	3	120954837	U:T[CC>TT]T	1
CRUK0010_SU_T1-R2	3	159419068	T:T[TT>CG]T	-1
CRUK0010_SU_T1-R2	3	171459786	U:C[TT>CG]A	-1
CRUK0011_SU_T1-R1	3	13622974	U:C[CT>AC]A	1
CRUK0011_SU_T1-R1	3	53729085	Q:G[TG>AT]A	0
CRUK0011_SU_T1-R1	3	74392361	T:C[TT>CC]T	1
CRUK0011_SU_T1-R1	3	126444351	Q:G[TG>AA]A	0
CRUK0011_SU_T1-R2	3	15464980	T:G[CC>AA]T	1
CRUK0011_SU_T1-R2	3	98966316	N:G[TT>AA]A	-1
CRUK0011_SU_T1-R2	3	106390556	Q:G[TG>CA]C	0
CRUK0011_SU_T1-R2	3	123591078	Q:G[GC>AG]T	0
CRUK0011_SU_T1-R2	3	141103084	U:T[CC>TT]C	1
CRUK0011_SU_T1-R2	3	183230809	Q:C[TG>CT]G	0
CRUK0011_SU_T1-R2	3	193909845	N:G[TC>AA]A	-1
CRUK0011_SU_T1-R3	3	13960857	N:G[CT>TC]G	-1
CRUK0011_SU_T1-R3	3	29219732	T:T[TT>AA]A	-1
CRUK0011_SU_T1-R3	3	56961877	Q:C[CG>TA]C	0
CRUK0011_SU_T1-R3	3	122541157	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R3	3	150555172	B:G[TT>GC]G	-1
CRUK0012_SU_T1-R1	3	37494374	Q:A[TG>CA]G	0
CRUK0012_SU_T1-R1	3	48795914	U:C[CC>AT]C	-1
CRUK0012_SU_T1-R1	3	186288560	T:T[TT>GC]T	1
CRUK0012_SU_T1-R2	3	86861115	Q:G[TG>CA]C	0
CRUK0012_SU_T1-R2	3	130547300	Q:C[TG>CA]G	0
CRUK0012_SU_T1-R2	3	186288560	T:T[TT>GC]T	1
CRUK0013_SU_T1-R1	3	66236407	Q:G[GC>CA]A	0
CRUK0013_SU_T1-R1	3	101513050	Q:G[TA>GT]G	0
CRUK0013_SU_T1-R2	3	48648247	Q:G[TA>GG]G	0
CRUK0013_SU_T1-R2	3	134250169	Q:C[AT>CC]C	0
CRUK0013_SU_T1-R2	3	182820527	U:A[TC>AA]A	1
CRUK0013_SU_T1-R3	3	179525890	Q:A[TG>CA]G	0
CRUK0013_SU_T1-R3	3	194648850	T:C[CC>AA]A	1
CRUK0013_SU_T1-R3	3	196055305	Q:T[TG>CA]C	0
CRUK0014_SU_T1-R1	3	23480123	Q:C[GC>AT]C	0
CRUK0014_SU_T1-R1	3	134272785	N:G[CC>AT]G	-1
CRUK0014_SU_T1-R1	3	186250896	T:A[CT>AC]C	1
CRUK0015_SU_T1-R1	3	66085827	Q:T[GC>AA]C	0
CRUK0015_SU_T1-R1	3	72145545	Q:A[TA>AT]A	0
CRUK0015_SU_T1-R2	3	503343	Q:A[TG>CA]C	0
CRUK0015_SU_T1-R2	3	19975997	T:A[CC>GG]A	-1
CRUK0015_SU_T1-R2	3	111929242	T:A[TC>AA]C	-1
CRUK0015_SU_T1-R2	3	160684594	Q:T[TA>GT]C	0
CRUK0015_SU_T1-R2	3	160684604	Q:A[TG>CA]T	0
CRUK0016_SU_T1-R1	3	13170725	Q:A[CG>TA]G	0
CRUK0016_SU_T1-R1	3	37471155	Q:G[TG>CC]G	0
CRUK0016_SU_T1-R1	3	103451946	Q:C[TG>CC]C	0
CRUK0016_SU_T1-R1	3	142593617	Q:C[TG>CA]G	0
CRUK0016_SU_T1-R1	3	181273958	Q:G[AT>CC]C	0
CRUK0016_SU_T1-R2	3	7757251	N:A[TC>AG]A	-1
CRUK0016_SU_T1-R2	3	52484484	Q:C[TG>CC]C	0
CRUK0016_SU_T1-R2	3	53627728	U:T[TC>CA]A	1
CRUK0016_SU_T1-R2	3	170202884	Q:C[AC>GG]C	0
CRUK0016_SU_T1-R2	3	179434429	Q:T[GC>AA]A	0
CRUK0016_SU_T1-R2	3	183412577	Q:G[GC>AA]A	0
CRUK0017_SU_T1-R1	3	32673725	Q:T[CG>TC]C	0
CRUK0017_SU_T1-R1	3	77193527	Q:T[TG>CA]G	0
CRUK0017_SU_T1-R1	3	129283518	Q:T[GC>AT]T	0
CRUK0017_SU_T1-R1	3	134339470	Q:C[AT>CG]G	0
CRUK0017_SU_T1-R2	3	62545027	T:T[CC>TT]C	1
CRUK0017_SU_T1-R2	3	195918730	Q:T[TG>CT]C	0
CRUK0017_SU_T1-R3	3	62244121	Q:T[TA>GT]G	0
CRUK0017_SU_T1-R3	3	62545027	T:T[CC>TT]C	1
CRUK0017_SU_T1-R3	3	99589117	N:A[CC>TG]T	1
CRUK0017_SU_T1-R3	3	151425846	B:T[CC>TA]C	-1
CRUK0017_SU_T1-R3	3	186759364	Q:A[AC>CA]A	0
CRUK0017_SU_T1-R4	3	21647418	T:C[TC>CT]T	1
CRUK0017_SU_T1-R4	3	30070537	N:A[CC>AG]C	1
CRUK0017_SU_T1-R4	3	87846173	N:C[CT>TG]G	1
CRUK0017_SU_T1-R4	3	128628605	T:C[CC>TT]G	1
CRUK0017_SU_T1-R4	3	149418531	Q:C[AC>GT]G	0
CRUK0017_SU_T1-R4	3	151425846	B:T[CC>TA]C	-1
CRUK0017_SU_T1-R4	3	165188436	Q:C[TG>CT]A	0
CRUK0017_SU_T1-R4	3	194373381	Q:G[TG>CA]G	0
CRUK0018_SU_T1-R1	3	5978732	N:T[CT>GC]T	-1
CRUK0018_SU_T1-R1	3	16486427	T:C[CC>AA]C	1
CRUK0018_SU_T1-R1	3	21405844	Q:G[GC>AA]C	0
CRUK0018_SU_T1-R1	3	29748875	T:C[CC>TG]C	-1
CRUK0018_SU_T1-R1	3	65913022	Q:C[TG>AT]G	0
CRUK0018_SU_T1-R1	3	113424168	Q:G[TG>GT]G	0
CRUK0018_SU_T1-R1	3	132956838	Q:C[TG>CA]C	0
CRUK0018_SU_T1-R2	3	196565559	U:C[TC>CT]A	-1
CRUK0018_SU_T1-R3	3	2582486	T:C[CC>TT]C	-1
CRUK0018_SU_T1-R3	3	13349013	Q:C[CG>TA]G	0
CRUK0018_SU_T1-R3	3	126128051	Q:C[AC>GT]G	0
CRUK0018_SU_T1-R3	3	159419068	T:T[TT>CG]T	-1
CRUK0018_SU_T1-R4	3	21405844	Q:G[GC>AA]C	0
CRUK0018_SU_T1-R4	3	53764438	T:C[CT>GA]G	-1
CRUK0018_SU_T1-R4	3	165152322	Q:C[TA>CG]G	0
CRUK0019_SU_T1-R1	3	1813889	Q:C[AT>GC]G	0
CRUK0019_SU_T1-R1	3	77780376	Q:C[TG>CA]T	0
CRUK0019_SU_T1-R1	3	111929242	T:A[TC>AA]C	-1
CRUK0019_SU_T1-R2	3	5099757	Q:T[AC>GA]T	0
CRUK0019_SU_T1-R2	3	194653103	Q:T[TG>CA]G	0
CRUK0020_SU_T1-R1	3	13828734	Q:G[GC>AA]C	0
CRUK0020_SU_T1-R1	3	43241109	N:T[CT>AA]C	1
CRUK0020_SU_T1-R1	3	44916897	T:G[CC>AA]A	1
CRUK0020_SU_T1-R1	3	62178159	Q:G[AT>GA]G	0
CRUK0020_SU_T1-R1	3	128415806	Q:A[TG>AT]G	0
CRUK0020_SU_T1-R1	3	130081475	Q:C[TG>CA]T	0
CRUK0020_SU_T1-R1	3	139838346	N:C[CC>AA]A	-1
CRUK0020_SU_T1-R2	3	170419654	Q:C[CG>GT]G	0
CRUK0021_SU_T1-R2	3	55085609	N:G[CC>TT]A	-1
CRUK0021_SU_T1-R2	3	170770886	T:C[TC>AT]A	-1
CRUK0022_SU_T1-R2	3	124744809	Q:T[AC>TT]C	0
CRUK0023_SU_T1-R1	3	58183199	N:C[TT>CC]T	1
CRUK0023_SU_T1-R1	3	125542412	U:G[CT>TG]G	-1
CRUK0023_SU_T1-R1	3	143329766	T:G[CT>TG]G	1
CRUK0023_SU_T1-R1	3	187292049	N:T[CT>AC]A	-1
CRUK0023_SU_T1-R2	3	41911047	T:A[TT>AA]A	1
CRUK0023_SU_T1-R2	3	58517613	Q:T[TG>GT]G	0
CRUK0023_SU_T1-R2	3	113583183	T:T[CC>TT]T	-1
CRUK0023_SU_T1-R2	3	119491342	T:A[CC>AA]C	-1
CRUK0023_SU_T1-R3	3	12962159	U:T[TC>CG]A	-1
CRUK0023_SU_T1-R3	3	119491342	T:A[CC>AA]C	-1
CRUK0023_SU_T1-R3	3	135129332	T:C[CC>TT]A	-1
CRUK0023_SU_T1-R4	3	11093867	Q:A[CG>TT]C	0
CRUK0024_SU_T1-R1	3	9609908	Q:C[TA>CG]T	0
CRUK0024_SU_T1-R1	3	125043944	T:C[CC>AA]G	1
CRUK0024_SU_T1-R1	3	127284666	U:A[TC>CT]T	-1
CRUK0024_SU_T1-R1	3	173277082	N:C[CC>AA]C	-1
CRUK0024_SU_T1-R1	3	179525890	Q:A[TG>CA]G	0
CRUK0024_SU_T1-R1	3	184299203	U:G[TT>GC]G	1
CRUK0024_SU_T1-R2	3	57491974	Q:T[AT>CC]A	0
CRUK0024_SU_T1-R2	3	179525890	Q:A[TG>CA]G	0
CRUK0024_SU_T1-R3	3	12872023	N:G[TT>CG]T	-1
CRUK0024_SU_T1-R3	3	33075576	Q:C[TA>CT]G	0
CRUK0024_SU_T1-R3	3	42136968	Q:A[CG>TT]G	0
CRUK0024_SU_T1-R3	3	58716787	N:T[CC>AA]T	1
CRUK0024_SU_T1-R3	3	59496861	Q:C[AT>TA]G	0
CRUK0024_SU_T1-R4	3	179525890	Q:A[TG>CA]G	0
CRUK0024_SU_T1-R4	3	196209917	Q:G[CG>TA]C	0
CRUK0024_SU_T1-R6	3	58715951	N:T[CC>AG]T	1
CRUK0024_SU_T1-R6	3	125043944	T:C[CC>AA]G	1
CRUK0024_SU_T1-R6	3	151313583	Q:G[TG>CA]T	0
CRUK0025_SU_T1-R1	3	37494374	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R2	3	21647418	T:C[TC>CT]T	1
CRUK0025_SU_T1-R2	3	37494374	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R2	3	70688950	Q:C[TG>CT]T	0
CRUK0025_SU_T1-R2	3	104777983	Q:C[CG>TA]G	0
CRUK0026_SU_T1-R1	3	43924065	N:C[CT>TA]G	-1
CRUK0026_SU_T1-R1	3	129943000	N:T[TT>AA]A	-1
CRUK0026_SU_T1-R1	3	185969945	Q:C[TA>AT]G	0
CRUK0026_SU_T1-R2	3	6681228	Q:C[AT>GC]G	0
CRUK0026_SU_T1-R2	3	75709409	Q:A[TG>CA]T	0
CRUK0027_SU_T1-R2	3	2772051	T:C[TC>CT]C	-1
CRUK0027_SU_T1-R2	3	142827697	U:C[CC>AA]T	-1
CRUK0027_SU_T1-R3	3	41261979	Q:A[TG>CC]T	0
CRUK0028_SU_T1-R1	3	47476283	U:C[TC>AA]C	-1
CRUK0028_SU_T1-R1	3	195581567	Q:A[GC>AA]T	0
CRUK0029_SU_T1-R1	3	12872023	N:G[TT>CG]T	-1
CRUK0029_SU_T1-R1	3	186178658	U:C[CC>AG]T	-1
CRUK0029_SU_T1-R1	3	190074280	Q:G[TG>CA]A	0
CRUK0029_SU_T1-R4	3	44976412	T:A[CT>AA]G	-1
CRUK0029_SU_T1-R4	3	137536080	Q:A[TG>CA]A	0
CRUK0029_SU_T1-R4	3	195581567	Q:A[GC>AA]T	0
CRUK0029_SU_T1-R6	3	5014780	Q:G[GC>AG]A	0
CRUK0029_SU_T1-R6	3	183824938	U:A[CT>AA]C	-1
CRUK0029_SU_T1-R7	3	122157218	Q:C[TA>CT]G	0
CRUK0029_SU_T1-R7	3	183824938	U:A[CT>AA]C	-1
CRUK0029_SU_T1-R7	3	193324943	T:G[CT>GG]G	1
CRUK0029_SU_T1-R8	3	183824938	U:A[CT>AA]C	-1
CRUK0029_SU_T1-R8	3	186178658	U:C[CC>AG]T	-1
CRUK0030_SU_T2-R1	3	23721783	Q:G[TG>CA]G	0
CRUK0030_SU_T2-R1	3	27716783	U:C[CC>AA]T	-1
CRUK0031_SU_T1-R1	3	25544674	Q:C[CG>GC]C	0
CRUK0031_SU_T1-R1	3	46568915	Q:G[TG>CC]T	0
CRUK0031_SU_T1-R1	3	129642288	Q:T[TA>AT]T	0
CRUK0031_SU_T1-R1	3	150379341	Q:T[GC>AT]A	0
CRUK0031_SU_T1-R2	3	69921141	T:T[CC>TT]C	-1
CRUK0031_SU_T1-R2	3	101281811	Q:G[GC>AT]C	0
CRUK0031_SU_T1-R2	3	124942407	Q:T[TG>CA]G	0
CRUK0031_SU_T1-R2	3	163060220	Q:A[AT>CA]C	0
CRUK0031_SU_T1-R2	3	171897315	Q:T[GC>AA]C	0
CRUK0031_SU_T1-R2	3	183699455	T:T[TC>AT]A	-1
CRUK0031_SU_T1-R3	3	45704872	U:G[TT>GC]A	1
CRUK0031_SU_T1-R3	3	49009173	Q:A[TA>CG]C	0
CRUK0031_SU_T1-R3	3	53746054	Q:A[TG>CA]G	0
CRUK0031_SU_T1-R3	3	94035486	T:A[CC>AA]T	-1
CRUK0031_SU_T1-R3	3	133378230	T:C[CT>GG]G	-1
CRUK0031_SU_T1-R3	3	151778822	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R3	3	185048461	U:A[TC>CT]G	1
CRUK0032_SU_T1-R1	3	28109829	Q:G[TA>CG]A	0
CRUK0032_SU_T1-R1	3	179525890	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R2	3	3168036	U:T[TC>AT]C	-1
CRUK0032_SU_T1-R2	3	11813270	Q:C[TG>AA]G	0
CRUK0032_SU_T1-R2	3	37192265	Q:G[TG>CA]T	0
CRUK0032_SU_T1-R2	3	38954826	Q:T[TA>CT]G	0
CRUK0032_SU_T1-R2	3	42173070	T:C[CT>TG]G	-1
CRUK0032_SU_T1-R2	3	47727260	Q:A[GC>AG]A	0
CRUK0032_SU_T1-R2	3	57855614	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	3	58251020	T:G[CT>AA]G	-1
CRUK0032_SU_T1-R2	3	67331595	Q:C[AT>GC]G	0
CRUK0032_SU_T1-R2	3	89573865	N:A[CC>AA]T	-1
CRUK0032_SU_T1-R2	3	112849630	N:C[CT>GG]G	1
CRUK0032_SU_T1-R2	3	126730914	Q:A[GC>AT]C	0
CRUK0032_SU_T1-R2	3	133761543	U:T[CT>AC]G	1
CRUK0032_SU_T1-R2	3	142059861	T:G[CT>AG]T	1
CRUK0032_SU_T1-R4	3	9578671	N:T[TT>AA]A	-1
CRUK0032_SU_T1-R4	3	9758826	Q:T[TG>CA]C	0
CRUK0032_SU_T1-R4	3	12740370	Q:C[AT>GC]G	0
CRUK0032_SU_T1-R4	3	13811446	Q:G[TG>AA]C	0
CRUK0032_SU_T1-R4	3	57719698	Q:C[TG>CA]A	0
CRUK0032_SU_T1-R4	3	75709409	Q:A[TG>CA]T	0
CRUK0032_SU_T1-R4	3	107001487	Q:G[CG>TT]T	0
CRUK0032_SU_T1-R4	3	108677352	T:A[CC>AA]A	-1
CRUK0032_SU_T1-R4	3	109917026	Q:C[TG>CT]C	0
CRUK0032_SU_T1-R4	3	119788587	Q:G[AC>GT]A	0
CRUK0032_SU_T1-R4	3	124871528	U:A[CT>TG]G	-1
CRUK0032_SU_T1-R4	3	130281535	Q:A[CG>TC]C	0
CRUK0032_SU_T1-R4	3	166125503	N:G[TC>CA]A	1
CRUK0032_SU_T1-R4	3	171665425	U:G[CC>TG]C	-1
CRUK0032_SU_T1-R4	3	171665437	Q:G[TG>CA]T	0
CRUK0032_SU_T1-R4	3	171818675	Q:C[AT>GC]G	0
CRUK0032_SU_T1-R4	3	175854144	Q:C[CG>TA]A	0
CRUK0032_SU_T1-R4	3	196314411	Q:C[TG>CC]A	0
CRUK0032_SU_T1-R4	3	196602363	N:T[CT>TC]T	1
CRUK0033_SU_T1-R1	3	817036	Q:A[AT>CA]G	0
CRUK0033_SU_T1-R1	3	10112819	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R1	3	27201976	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R1	3	60313454	T:G[CT>AA]A	1
CRUK0033_SU_T1-R1	3	63339951	Q:T[TG>AT]G	0
CRUK0033_SU_T1-R1	3	75481325	N:C[TC>GT]G	-1
CRUK0033_SU_T1-R1	3	96534408	N:A[CT>TA]C	1
CRUK0033_SU_T1-R1	3	98065007	Q:C[TG>CT]T	0
CRUK0033_SU_T1-R1	3	126535249	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R1	3	128068435	Q:C[TG>CA]A	0
CRUK0033_SU_T1-R1	3	130082682	Q:A[CG>TT]T	0
CRUK0033_SU_T1-R1	3	132956838	Q:C[TG>CA]C	0
CRUK0033_SU_T1-R1	3	140420049	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	3	149661395	Q:A[TG>AT]C	0
CRUK0033_SU_T1-R1	3	150478441	N:A[CT>GG]G	1
CRUK0033_SU_T1-R1	3	163174762	N:A[CT>TC]G	1
CRUK0033_SU_T1-R1	3	171370702	U:C[CC>GA]A	-1
CRUK0033_SU_T1-R1	3	180877971	Q:G[TG>CT]C	0
CRUK0033_SU_T1-R1	3	196254988	Q:C[AT>CA]A	0
CRUK0033_SU_T1-R1	3	196498500	T:T[TT>AA]A	1
CRUK0033_SU_T1-R1	3	197098820	T:A[TT>CC]G	1
CRUK0033_SU_T1-R2	3	8481275	Q:C[AT>GA]G	0
CRUK0033_SU_T1-R2	3	9950533	Q:T[TG>CA]C	0
CRUK0033_SU_T1-R2	3	63339951	Q:T[TG>AT]G	0
CRUK0033_SU_T1-R2	3	69063522	Q:A[GC>AA]A	0
CRUK0033_SU_T1-R2	3	73702257	Q:G[TG>CA]C	0
CRUK0033_SU_T1-R2	3	82031472	N:G[CC>AA]A	1
CRUK0033_SU_T1-R2	3	85535885	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R2	3	130085976	Q:A[TG>CT]T	0
CRUK0033_SU_T1-R2	3	132956838	Q:C[TG>CA]C	0
CRUK0033_SU_T1-R2	3	161173111	U:G[TC>CT]T	1
CRUK0033_SU_T1-R2	3	179349698	Q:C[TG>CA]T	0
CRUK0034_SU_T1-R1	3	184391447	Q:A[AT>TA]A	0
CRUK0034_SU_T1-R2	3	16132753	N:A[CT>TC]G	1
CRUK0034_SU_T1-R2	3	16132761	Q:A[AC>GA]C	0
CRUK0034_SU_T1-R2	3	46199220	Q:C[AC>CA]C	0
CRUK0034_SU_T1-R2	3	58154371	Q:A[TG>CA]G	0
CRUK0034_SU_T1-R2	3	104793098	Q:C[TG>CA]G	0
CRUK0034_SU_T1-R2	3	178429973	U:G[TT>GA]T	1
CRUK0034_SU_T1-R2	3	192248635	U:C[CT>TC]G	-1
CRUK0034_SU_T1-R2	3	197941246	T:C[CC>TT]T	1
CRUK0035_SU_T1-R1	3	59773200	T:T[TC>GG]G	1
CRUK0035_SU_T1-R1	3	113707670	Q:T[AC>TT]A	0
CRUK0035_SU_T1-R1	3	129025933	U:C[CT>AA]G	1
CRUK0035_SU_T1-R1	3	131700147	U:A[CC>AA]T	-1
CRUK0035_SU_T1-R1	3	149010618	U:G[CT>TG]C	1
CRUK0035_SU_T1-R1	3	161330185	N:T[TC>GT]C	1
CRUK0035_SU_T1-R1	3	161689412	N:G[CT>AC]G	-1
CRUK0035_SU_T1-R2	3	54681037	Q:T[TA>AT]T	0
CRUK0035_SU_T1-R2	3	59773200	T:T[TC>GG]G	1
CRUK0035_SU_T1-R2	3	77780573	N:C[TC>GG]C	-1
CRUK0035_SU_T1-R2	3	81640433	Q:T[TG>CA]G	0
CRUK0035_SU_T1-R2	3	101300142	U:T[CC>GT]C	-1
CRUK0035_SU_T1-R2	3	101681818	T:G[CT>TG]A	1
CRUK0035_SU_T1-R2	3	127533724	Q:T[CG>TA]G	0
CRUK0035_SU_T1-R2	3	169778631	U:T[CT>TC]A	1
CRUK0035_SU_T1-R2	3	196079300	U:T[TT>AA]A	-1
CRUK0035_SU_T1-R2	3	196975475	Q:C[TG>CT]A	0
CRUK0036_SU_T1-R2	3	74392361	T:C[TT>CC]T	1
CRUK0036_SU_T1-R2	3	98724267	N:A[CC>GT]G	-1
CRUK0036_SU_T1-R2	3	126128051	Q:C[AC>GT]G	0
CRUK0036_SU_T1-R2	3	144223943	N:C[CC>TT]T	1
CRUK0036_SU_T1-R2	3	144223974	N:T[CT>TC]A	1
CRUK0036_SU_T1-R2	3	175762855	Q:C[TG>CT]C	0
CRUK0036_SU_T1-R2	3	196599180	N:C[TC>GG]G	-1
CRUK0036_SU_T1-R4	3	39779801	Q:C[AT>GC]G	0
CRUK0036_SU_T1-R4	3	194472802	U:T[TC>GA]C	-1
CRUK0037_SU_T1-R1	3	5978633	Q:C[TG>CA]A	0
CRUK0037_SU_T1-R1	3	21405844	Q:G[GC>AA]C	0
CRUK0037_SU_T1-R1	3	22416874	Q:C[GC>AT]T	0
CRUK0037_SU_T1-R1	3	24037296	Q:A[TG>CA]T	0
CRUK0037_SU_T1-R1	3	47271953	T:T[CT>AA]A	1
CRUK0037_SU_T1-R1	3	57491974	Q:T[AT>CC]A	0
CRUK0037_SU_T1-R1	3	129344921	Q:G[AC>GT]T	0
CRUK0037_SU_T1-R1	3	168436903	Q:T[TG>AA]C	0
CRUK0037_SU_T1-R1	3	197834950	U:G[CC>TG]T	1
CRUK0037_SU_T1-R2	3	17882531	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R2	3	28041882	N:C[TC>AA]C	1
CRUK0037_SU_T1-R2	3	40621772	N:C[CC>AA]T	-1
CRUK0037_SU_T1-R2	3	47389332	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R2	3	47898269	U:T[CT>TG]G	-1
CRUK0037_SU_T1-R2	3	75670617	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R2	3	170855735	Q:C[CG>TT]A	0
CRUK0037_SU_T1-R2	3	195141540	U:G[CC>TT]T	-1
CRUK0037_SU_T1-R3	3	53749757	Q:G[TA>GC]T	0
CRUK0037_SU_T1-R4	3	2018979	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R4	3	13099083	U:T[TC>CA]A	-1
CRUK0037_SU_T1-R4	3	39105579	Q:C[TG>CT]G	0
CRUK0037_SU_T1-R5	3	21405844	Q:G[GC>AA]C	0
CRUK0037_SU_T1-R5	3	23721783	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R5	3	145427689	N:A[CC>TT]C	-1
CRUK0038_SU_T1-R1	3	66135174	U:T[TC>AA]A	1
CRUK0038_SU_T1-R1	3	102858090	N:T[CT>TC]T	1
CRUK0038_SU_T1-R2	3	1202267	Q:C[GC>AT]G	0
CRUK0038_SU_T1-R2	3	122362812	U:G[TT>GC]G	-1
CRUK0038_SU_T1-R2	3	179525890	Q:A[TG>CA]G	0
CRUK0039_SU_T1-R1	3	22789111	N:A[TC>AT]C	-1
CRUK0039_SU_T1-R1	3	28235657	N:C[CC>GG]C	-1
CRUK0039_SU_T1-R1	3	98158194	Q:G[TG>AA]A	0
CRUK0039_SU_T1-R1	3	119490179	U:T[TT>AC]A	1
CRUK0039_SU_T1-R1	3	122104192	T:G[CC>AA]T	-1
CRUK0039_SU_T1-R1	3	133975672	Q:T[AC>GA]T	0
CRUK0039_SU_T1-R1	3	141893314	Q:T[TA>AT]T	0
CRUK0039_SU_T1-R1	3	195581567	Q:A[GC>AA]T	0
CRUK0039_SU_T1-R1	3	197330892	N:G[CC>TG]G	-1
CRUK0039_SU_T1-R1	3	197676908	T:G[CC>AA]C	1
CRUK0039_SU_T1-R2	3	197676908	T:G[CC>AA]C	1
CRUK0039_SU_T1-R3	3	35193544	N:G[CC>AG]A	-1
CRUK0039_SU_T1-R3	3	114261981	N:C[TC>AA]T	-1
CRUK0039_SU_T1-R3	3	190074280	Q:G[TG>CA]A	0
CRUK0040_SU_T1-R1	3	69581997	Q:C[TG>CA]C	0
CRUK0040_SU_T1-R2	3	122673335	Q:A[TG>CA]C	0
CRUK0040_SU_T1-R2	3	127140118	Q:C[TG>CT]G	0
CRUK0041_SU_T1-R1	3	13264756	Q:C[AT>GC]A	0
CRUK0041_SU_T1-R1	3	42870276	U:T[TC>GT]G	1
CRUK0041_SU_T1-R1	3	77780387	Q:C[TG>CA]T	0
CRUK0041_SU_T1-R1	3	125100741	Q:G[CG>TT]G	0
CRUK0041_SU_T1-R1	3	157632660	T:C[CC>AT]G	-1
CRUK0041_SU_T1-R2	3	122362812	U:G[TT>GC]G	-1
CRUK0041_SU_T1-R3	3	16692699	N:T[TC>GT]T	1
CRUK0042_SU_T1-R1	3	9627125	Q:G[TG>CA]T	0
CRUK0042_SU_T1-R1	3	9627136	Q:C[AT>GC]G	0
CRUK0042_SU_T1-R1	3	11093867	Q:A[CG>TT]C	0
CRUK0042_SU_T1-R1	3	31196930	Q:A[TG>CA]C	0
CRUK0042_SU_T1-R1	3	84366718	N:A[CT>GG]G	1
CRUK0042_SU_T1-R1	3	121228695	Q:C[AC>GA]C	0
CRUK0042_SU_T1-R1	3	124931826	Q:A[TG>CA]A	0
CRUK0042_SU_T1-R1	3	159419068	T:T[TT>CG]T	-1
CRUK0042_SU_T1-R1	3	189655366	U:C[CC>AG]T	1
CRUK0042_SU_T1-R2	3	59904119	U:C[CC>TA]C	-1
CRUK0042_SU_T1-R2	3	66085827	Q:T[GC>AA]C	0
CRUK0043_SU_T1-R1	3	87218799	N:G[TT>GC]G	-1
CRUK0043_SU_T1-R1	3	122362812	U:G[TT>GC]G	-1
CRUK0043_SU_T1-R2	3	3981932	N:A[CC>TG]C	1
CRUK0043_SU_T1-R2	3	101494109	Q:T[AC>GT]A	0
CRUK0043_SU_T1-R2	3	147884282	N:C[TC>CT]G	-1
CRUK0044_SU_T1-R1	3	15656136	N:T[TC>AT]A	-1
CRUK0044_SU_T1-R1	3	47735832	T:G[CC>AA]A	1
CRUK0044_SU_T1-R1	3	49368825	U:G[CC>AA]A	-1
CRUK0044_SU_T1-R1	3	112050437	U:G[CC>AA]A	1
CRUK0044_SU_T1-R2	3	57718986	N:A[TT>AA]G	-1
CRUK0045_SU_T1-R1	3	184709998	Q:G[AC>GT]G	0
CRUK0045_SU_T1-R2	3	4576456	T:A[TC>CT]T	-1
CRUK0045_SU_T1-R2	3	6276905	Q:T[TA>CG]T	0
CRUK0045_SU_T1-R2	3	23164331	N:G[TC>GG]C	-1
CRUK0045_SU_T1-R2	3	39126817	U:C[TT>AA]C	1
CRUK0045_SU_T1-R2	3	69123758	Q:C[AC>TT]G	0
CRUK0045_SU_T1-R2	3	98260592	Q:G[TG>CA]A	0
CRUK0045_SU_T1-R2	3	98724267	N:A[CC>GT]G	-1
CRUK0045_SU_T1-R2	3	121831297	Q:T[TG>CA]G	0
CRUK0045_SU_T1-R2	3	152475808	Q:C[TA>CT]G	0
CRUK0045_SU_T1-R3	3	194454653	T:C[CT>TC]G	1
CRUK0046_SU_T1-R1	3	37364761	T:T[TT>AA]A	-1
CRUK0046_SU_T1-R1	3	167183354	N:T[CC>AT]A	1
CRUK0046_SU_T1-R1	3	194642445	T:C[TC>AG]G	1
CRUK0046_SU_T1-R2	3	167183354	N:T[CC>AT]A	1
CRUK0046_SU_T1-R2	3	168084262	T:G[CC>AT]A	1
CRUK0046_SU_T1-R3	3	32389982	Q:G[TG>CA]C	0
CRUK0046_SU_T1-R4	3	168084262	T:G[CC>AT]A	1
CRUK0047_SU_T1-R2	3	14820351	U:G[CC>AA]A	1
CRUK0047_SU_T1-R2	3	184299203	U:G[TT>GC]G	1
CRUK0048_SU_T1-R1	3	13015673	Q:A[GC>AT]A	0
CRUK0048_SU_T1-R1	3	101581654	T:T[TT>GC]G	-1
CRUK0048_SU_T1-R1	3	142140837	Q:G[TG>CA]T	0
CRUK0048_SU_T1-R2	3	52831109	Q:G[GC>AA]C	0
CRUK0048_SU_T1-R2	3	112241016	Q:C[TG>CA]T	0
CRUK0048_SU_T1-R3	3	18078606	Q:C[TG>CA]G	0
CRUK0048_SU_T1-R3	3	52831109	Q:G[GC>AA]C	0
CRUK0048_SU_T1-R3	3	127080781	N:G[TT>GC]A	-1
CRUK0048_SU_T1-R3	3	149250911	N:G[CC>TG]T	-1
CRUK0048_SU_T1-R3	3	171370702	U:C[CC>GA]A	-1
CRUK0049_SU_T1-R1	3	6389505	N:C[CT>AA]A	1
CRUK0049_SU_T1-R1	3	44929653	T:C[CC>AT]A	1
CRUK0049_SU_T1-R1	3	130998103	Q:T[AC>TT]T	0
CRUK0049_SU_T1-R1	3	162844918	Q:C[TA>CG]A	0
CRUK0049_SU_T1-R1	3	180651570	T:G[CC>AA]T	1
CRUK0049_SU_T1-R2	3	6389505	N:C[CT>AA]A	1
CRUK0049_SU_T1-R2	3	57958639	Q:C[TG>CT]G	0
CRUK0049_SU_T1-R2	3	69330772	Q:C[TG>GA]T	0
CRUK0049_SU_T1-R2	3	123615147	T:G[CT>TC]A	1
CRUK0049_SU_T1-R2	3	161686072	N:A[TT>CA]A	-1
CRUK0049_SU_T1-R2	3	161686088	Q:T[TG>CA]T	0
CRUK0049_SU_T1-R2	3	195020807	Q:G[TG>CA]T	0
CRUK0049_SU_T1-R2	3	195020817	Q:C[TG>CA]T	0
CRUK0050_SU_T1-R1	3	16685098	N:T[CC>AT]C	-1
CRUK0050_SU_T1-R1	3	20382853	N:G[TC>GT]G	-1
CRUK0050_SU_T1-R1	3	47367280	Q:G[TG>CT]T	0
CRUK0050_SU_T1-R1	3	134873203	Q:A[AC>CA]C	0
CRUK0050_SU_T1-R2	3	8138641	N:T[CC>TT]T	-1
CRUK0050_SU_T1-R2	3	20382853	N:G[TC>GT]G	-1
CRUK0050_SU_T1-R2	3	31933667	T:T[CC>TA]C	1
CRUK0050_SU_T1-R2	3	122084301	Q:T[AC>CT]T	0
CRUK0050_SU_T1-R2	3	132956838	Q:C[TG>CA]C	0
CRUK0050_SU_T1-R3	3	197330892	N:G[CC>TG]G	-1
CRUK0050_SU_T1-R4	3	44861352	Q:G[GC>TA]T	0
CRUK0051_SU_T1-R2	3	90436511	N:T[TC>CG]G	1
CRUK0051_SU_T1-R3	3	52484480	Q:C[TG>CC]C	0
CRUK0051_SU_T1-R3	3	172599219	N:A[TT>CC]A	1
CRUK0051_SU_T1-R4	3	13468204	Q:A[TG>CA]C	0
CRUK0051_SU_T1-R4	3	13468218	Q:A[AT>GA]A	0
CRUK0051_SU_T1-R4	3	25450811	Q:G[TG>CA]C	0
CRUK0051_SU_T1-R4	3	54500519	U:T[TC>AT]C	1
CRUK0051_SU_T1-R4	3	140055995	Q:C[TG>CC]G	0
CRUK0052_SU_T1-R1	3	67423094	T:A[CC>AA]T	1
CRUK0052_SU_T1-R1	3	111057434	N:A[CC>AT]T	1
CRUK0052_SU_T1-R1	3	155310074	N:A[TT>GC]A	-1
CRUK0052_SU_T1-R1	3	187547648	Q:C[TA>CG]A	0
CRUK0052_SU_T1-R2	3	45704872	U:G[TT>GC]A	1
CRUK0052_SU_T1-R2	3	104622524	N:G[TT>AA]A	1
CRUK0052_SU_T1-R2	3	109330257	Q:C[GC>AT]G	0
CRUK0052_SU_T1-R2	3	155789071	Q:C[AC>GA]C	0
CRUK0052_SU_T1-R2	3	183859040	T:G[CT>AA]C	1
CRUK0052_SU_T1-R2	3	195596530	Q:G[TG>CA]T	0
CRUK0052_SU_T1-R3	3	111929242	T:A[TC>AA]C	-1
CRUK0052_SU_T1-R4	3	130081475	Q:C[TG>CA]T	0
CRUK0053_SU_T1-R1	3	16692699	N:T[TC>GT]T	1
CRUK0053_SU_T1-R1	3	18846230	Q:T[GC>AA]G	0
CRUK0053_SU_T1-R1	3	21405844	Q:G[GC>AA]C	0
CRUK0053_SU_T1-R1	3	22416874	Q:C[GC>AT]T	0
CRUK0053_SU_T1-R1	3	58653586	Q:C[TG>CT]G	0
CRUK0053_SU_T1-R1	3	164569179	Q:C[GC>AT]C	0
CRUK0053_SU_T1-R1	3	181946281	N:T[CT>GG]A	1
CRUK0053_SU_T1-R2	3	101513050	Q:G[TA>GT]G	0
CRUK0054_SU_T1-R1	3	22072766	U:T[CC>TG]C	-1
CRUK0054_SU_T1-R1	3	75515457	Q:C[TG>CA]G	0
CRUK0054_SU_T1-R1	3	179525890	Q:A[TG>CA]G	0
CRUK0055_SU_T1-R1	3	14851453	U:C[CC>TA]A	1
CRUK0055_SU_T1-R2	3	73702257	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R2	3	108892122	Q:C[TG>CA]A	0
CRUK0055_SU_T1-R2	3	126131258	Q:A[TG>CA]A	0
CRUK0055_SU_T1-R2	3	170458921	Q:T[GC>AG]T	0
CRUK0055_SU_T1-R3	3	45586830	Q:G[CG>TA]T	0
CRUK0055_SU_T1-R3	3	47355724	N:C[CC>AA]T	1
CRUK0055_SU_T1-R3	3	73702257	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R3	3	111373929	Q:G[TG>AA]A	0
CRUK0055_SU_T1-R3	3	126098888	T:T[CT>GC]T	1
CRUK0055_SU_T1-R3	3	140325954	U:A[TC>CA]T	1
CRUK0055_SU_T1-R3	3	193362826	Q:C[AC>TT]T	0
CRUK0055_SU_T1-R3	3	196164556	Q:C[GC>CA]C	0
CRUK0055_SU_T1-R4	3	5233405	Q:G[TG>CC]T	0
CRUK0055_SU_T1-R4	3	16365862	Q:T[TG>CA]A	0
CRUK0055_SU_T1-R4	3	16365879	U:T[TT>CC]C	-1
CRUK0055_SU_T1-R4	3	26153165	N:A[CC>TG]A	-1
CRUK0055_SU_T1-R4	3	34611526	Q:A[GC>AA]A	0
CRUK0055_SU_T1-R4	3	72308400	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R4	3	73702257	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R4	3	74015641	N:G[CC>GT]C	1
CRUK0055_SU_T1-R4	3	80532639	Q:A[TG>AT]C	0
CRUK0055_SU_T1-R4	3	87348663	N:C[CC>TG]C	1
CRUK0055_SU_T1-R4	3	101847960	Q:G[AC>CT]T	0
CRUK0055_SU_T1-R4	3	105065898	N:C[CC>AA]C	-1
CRUK0055_SU_T1-R4	3	107969891	N:C[CC>TT]A	1
CRUK0055_SU_T1-R4	3	109738652	N:T[CC>AA]C	-1
CRUK0055_SU_T1-R4	3	157484325	Q:C[TA>GC]T	0
CRUK0055_SU_T1-R4	3	170211265	N:A[CC>AT]A	1
CRUK0055_SU_T1-R4	3	183896465	Q:G[TA>CG]G	0
CRUK0056_SU_T1-R3	3	2582486	T:C[CC>TT]C	-1
CRUK0056_SU_T1-R3	3	58420966	T:A[CT>GC]A	-1
CRUK0056_SU_T1-R3	3	121925182	Q:G[GC>AA]A	0
CRUK0056_SU_T1-R3	3	129540336	Q:G[TA>CT]G	0
CRUK0056_SU_T1-R3	3	146874478	Q:C[TG>CA]G	0
CRUK0056_SU_T1-R3	3	186255630	Q:A[TA>AT]A	0
CRUK0056_SU_T1-R3	3	192480040	U:A[TC>GT]A	-1
CRUK0057_SU_T1-R1	3	5099757	Q:T[AC>GA]T	0
CRUK0057_SU_T1-R1	3	33097271	Q:G[CG>GT]G	0
CRUK0057_SU_T1-R1	3	55018400	T:G[CC>AT]T	-1
CRUK0057_SU_T1-R1	3	115834267	T:T[CC>TT]T	1
CRUK0057_SU_T1-R1	3	174792289	T:C[CT>AA]C	-1
CRUK0058_SU_T1-R1	3	46973458	Q:T[GC>AA]A	0
CRUK0058_SU_T1-R2	3	13015673	Q:A[GC>AT]A	0
CRUK0058_SU_T1-R2	3	83218827	Q:G[TG>CT]C	0
CRUK0058_SU_T1-R2	3	145414467	Q:C[TG>CA]G	0
CRUK0058_SU_T1-R2	3	159552237	T:A[CC>TG]C	-1
CRUK0059_SU_T1-R1	3	37523997	Q:G[CG>GT]G	0
CRUK0059_SU_T1-R2	3	16692699	N:T[TC>GT]T	1
CRUK0059_SU_T1-R2	3	51385523	T:C[TT>GC]G	-1
CRUK0059_SU_T1-R2	3	196599180	N:C[TC>GG]G	-1
CRUK0060_SU_T1-R1	3	82761680	Q:G[TG>CA]C	0
CRUK0060_SU_T1-R1	3	147388709	Q:G[TG>GT]C	0
CRUK0060_SU_T1-R1	3	184277226	U:C[CC>AA]T	1
CRUK0060_SU_T1-R2	3	32391114	N:C[TT>CA]G	1
CRUK0060_SU_T1-R2	3	74392361	T:C[TT>CC]T	1
CRUK0060_SU_T1-R2	3	77893141	Q:C[CG>TC]C	0
CRUK0061_SU_T1-R1	3	29036043	T:G[TC>GG]G	-1
CRUK0061_SU_T1-R1	3	42295841	N:T[TT>AA]A	-1
CRUK0061_SU_T1-R1	3	100502561	T:G[CC>AA]C	-1
CRUK0061_SU_T1-R1	3	138902093	Q:T[GC>AT]A	0
CRUK0061_SU_T1-R1	3	139449550	N:C[CC>AT]G	1
CRUK0061_SU_T1-R2	3	10112819	Q:C[TG>CA]G	0
CRUK0061_SU_T1-R2	3	10335032	Q:C[TA>CG]T	0
CRUK0061_SU_T1-R2	3	139449550	N:C[CC>AT]G	1
CRUK0061_SU_T1-R2	3	154686373	N:G[TT>GA]A	-1
CRUK0062_SU_T1-R1	3	16692699	N:T[TC>GT]T	1
CRUK0062_SU_T1-R1	3	44976412	T:A[CT>AA]G	-1
CRUK0062_SU_T1-R1	3	54559063	Q:A[TG>CA]A	0
CRUK0062_SU_T1-R1	3	143718583	U:C[CC>AT]A	-1
CRUK0062_SU_T1-R1	3	185048461	U:A[TC>CT]G	1
CRUK0062_SU_T1-R1	3	194653103	Q:T[TG>CA]G	0
CRUK0062_SU_T1-R2	3	44976412	T:A[CT>AA]G	-1
CRUK0062_SU_T1-R2	3	54559063	Q:A[TG>CA]A	0
CRUK0062_SU_T1-R2	3	75726332	Q:A[AT>CC]A	0
CRUK0062_SU_T1-R2	3	98065007	Q:C[TG>CT]T	0
CRUK0062_SU_T1-R2	3	123102824	Q:A[AT>GA]G	0
CRUK0062_SU_T1-R2	3	177224857	Q:C[TG>CC]A	0
CRUK0062_SU_T1-R3	3	54559063	Q:A[TG>CA]A	0
CRUK0062_SU_T1-R3	3	60627785	U:C[CC>AT]T	-1
CRUK0062_SU_T1-R3	3	98065007	Q:C[TG>CT]T	0
CRUK0062_SU_T1-R3	3	98264195	Q:T[GC>AG]T	0
CRUK0062_SU_T1-R3	3	130643086	Q:A[AC>CT]C	0
CRUK0062_SU_T1-R3	3	139160806	T:C[CT>AC]C	-1
CRUK0062_SU_T1-R3	3	143555230	Q:A[GC>AA]A	0
CRUK0062_SU_T1-R3	3	149095715	N:A[CT>TC]G	-1
CRUK0062_SU_T1-R3	3	154699413	Q:T[TG>CA]A	0
CRUK0062_SU_T1-R3	3	156308146	Q:A[TA>AT]G	0
CRUK0062_SU_T1-R4	3	16692699	N:T[TC>GT]T	1
CRUK0062_SU_T1-R4	3	38630453	Q:G[GC>AT]C	0
CRUK0062_SU_T1-R4	3	45028205	Q:A[TG>CA]T	0
CRUK0062_SU_T1-R4	3	94628089	Q:C[TG>CT]C	0
CRUK0062_SU_T1-R4	3	100242185	N:T[CC>TG]A	1
CRUK0062_SU_T1-R4	3	121078738	Q:A[AT>GC]G	0
CRUK0062_SU_T1-R4	3	123102824	Q:A[AT>GA]G	0
CRUK0062_SU_T1-R4	3	126099931	Q:A[AT>GA]A	0
CRUK0062_SU_T1-R4	3	130643086	Q:A[AC>CT]C	0
CRUK0062_SU_T1-R4	3	138776185	Q:T[TG>CA]C	0
CRUK0062_SU_T1-R4	3	145889930	Q:C[AC>CA]A	0
CRUK0062_SU_T1-R4	3	147443163	Q:G[GC>AA]A	0
CRUK0062_SU_T1-R4	3	162279176	N:C[TC>AA]A	-1
CRUK0062_SU_T1-R4	3	169527961	Q:T[GC>AT]A	0
CRUK0062_SU_T1-R4	3	170009839	N:C[TT>GC]G	1
CRUK0062_SU_T1-R4	3	191511309	Q:A[TG>AT]G	0
CRUK0062_SU_T1-R4	3	193202282	Q:T[TA>CT]C	0
CRUK0062_SU_T1-R5	3	54559063	Q:A[TG>CA]A	0
CRUK0062_SU_T1-R5	3	152901614	N:G[CT>AA]C	-1
CRUK0062_SU_T1-R5	3	159419068	T:T[TT>CG]T	-1
CRUK0062_SU_T1-R5	3	185048461	U:A[TC>CT]G	1
CRUK0062_SU_T1-R5	3	194653103	Q:T[TG>CA]G	0
CRUK0062_SU_T1-R6	3	115690233	Q:C[TG>CC]C	0
CRUK0062_SU_T1-R6	3	134680613	Q:A[TA>AT]T	0
CRUK0062_SU_T1-R6	3	143815753	T:G[CT>AA]A	1
CRUK0062_SU_T1-R6	3	145889930	Q:C[AC>CA]A	0
CRUK0062_SU_T1-R6	3	152901614	N:G[CT>AA]C	-1
CRUK0062_SU_T1-R6	3	155310074	N:A[TT>GC]A	-1
CRUK0062_SU_T1-R6	3	185048461	U:A[TC>CT]G	1
CRUK0062_SU_T1-R6	3	186303203	U:C[TT>AA]T	-1
CRUK0062_SU_T1-R6	3	187443748	Q:T[TG>CA]C	0
CRUK0062_SU_T1-R7	3	16692699	N:T[TC>GT]T	1
CRUK0062_SU_T1-R7	3	38630453	Q:G[GC>AT]C	0
CRUK0062_SU_T1-R7	3	139255177	T:G[CT>GG]G	-1
CRUK0062_SU_T1-R7	3	194653103	Q:T[TG>CA]G	0
CRUK0063_SU_T1-R3	3	138844763	Q:A[TG>CA]G	0
CRUK0063_SU_T1-R3	3	142699153	Q:C[TG>CA]C	0
CRUK0063_SU_T1-R4	3	47960205	T:T[TT>AA]A	1
CRUK0063_SU_T1-R4	3	50512227	Q:C[TA>CT]C	0
CRUK0063_SU_T1-R4	3	50636128	U:A[CT>AA]A	1
CRUK0063_SU_T1-R4	3	53749757	Q:G[TA>GC]T	0
CRUK0063_SU_T1-R4	3	71435251	U:T[CT>TC]C	-1
CRUK0063_SU_T1-R4	3	128244348	T:C[TC>CG]C	-1
CRUK0063_SU_T1-R4	3	157797207	N:G[TT>AA]G	1
CRUK0063_SU_T1-R4	3	171912365	N:A[CC>TG]C	1
CRUK0063_SU_T1-R4	3	181812559	Q:T[TG>CA]C	0
CRUK0063_SU_T1-R4	3	196789792	T:C[CC>TG]G	-1
CRUK0063_SU_T1-R5	3	66713517	Q:T[TG>CT]C	0
CRUK0063_SU_T1-R5	3	128437121	Q:G[TG>GA]G	0
CRUK0063_SU_T1-R5	3	195058278	Q:T[GC>AT]C	0
CRUK0063_SU_T1-R6	3	53749757	Q:G[TA>GC]T	0
CRUK0064_SU_T1-R1	3	1880219	N:C[CC>GG]A	1
CRUK0064_SU_T1-R1	3	2772051	T:C[TC>CT]C	-1
CRUK0064_SU_T1-R1	3	55746787	Q:T[TA>CT]T	0
CRUK0064_SU_T1-R1	3	89352631	Q:G[TG>CA]G	0
CRUK0064_SU_T1-R1	3	120143114	Q:C[AC>GT]C	0
CRUK0064_SU_T1-R1	3	140177924	U:C[TC>GT]A	1
CRUK0064_SU_T1-R2	3	2772051	T:C[TC>CT]C	-1
CRUK0064_SU_T1-R2	3	15246165	Q:C[TA>CT]A	0
CRUK0064_SU_T1-R2	3	64137744	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R1	3	21405844	Q:G[GC>AA]C	0
CRUK0065_SU_T1-R1	3	73702257	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R1	3	126131258	Q:A[TG>CA]A	0
CRUK0065_SU_T1-R1	3	155840588	Q:G[AT>GC]A	0
CRUK0065_SU_T1-R1	3	177453691	N:C[TC>CT]T	1
CRUK0065_SU_T1-R1	3	184299203	U:G[TT>GC]G	1
CRUK0065_SU_T1-R1	3	189873035	T:C[CC>TG]T	-1
CRUK0065_SU_T1-R1	3	194381620	Q:G[CG>TC]A	0
CRUK0065_SU_T1-R1	3	195098191	Q:A[CG>TA]A	0
CRUK0065_SU_T1-R1	3	196948101	T:G[CT>TC]G	1
CRUK0065_SU_T1-R2	3	54559063	Q:A[TG>CA]A	0
CRUK0065_SU_T1-R2	3	129563294	Q:A[TG>CA]C	0
CRUK0065_SU_T1-R2	3	130547300	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R2	3	133667279	N:G[CC>TT]C	1
CRUK0065_SU_T1-R2	3	166975884	Q:C[TG>GC]G	0
CRUK0065_SU_T1-R2	3	172020318	N:C[CC>TG]T	1
CRUK0065_SU_T1-R2	3	175309481	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R2	3	178824154	Q:C[CG>TT]C	0
CRUK0065_SU_T1-R2	3	184025981	Q:C[TG>AT]C	0
CRUK0065_SU_T1-R2	3	188116851	Q:A[CG>TA]T	0
CRUK0065_SU_T1-R2	3	189873035	T:C[CC>TG]T	-1
CRUK0065_SU_T1-R2	3	191129764	Q:G[AT>GC]C	0
CRUK0065_SU_T1-R2	3	194653103	Q:T[TG>CA]G	0
CRUK0065_SU_T1-R2	3	194674485	N:T[CT>GC]C	-1
CRUK0065_SU_T1-R2	3	195098191	Q:A[CG>TA]A	0
CRUK0065_SU_T1-R2	3	196948101	T:G[CT>TC]G	1
CRUK0065_SU_T1-R3	3	37364761	T:T[TT>AA]A	-1
CRUK0065_SU_T1-R3	3	126132589	Q:C[TG>CT]G	0
CRUK0065_SU_T1-R3	3	172020318	N:C[CC>TG]T	1
CRUK0065_SU_T1-R3	3	184299203	U:G[TT>GC]G	1
CRUK0065_SU_T1-R3	3	197971739	Q:G[TG>CA]G	0
CRUK0065_SU_T1-R4	3	44393182	Q:T[GC>AA]A	0
CRUK0065_SU_T1-R4	3	69415383	Q:T[TG>AA]A	0
CRUK0065_SU_T1-R4	3	72901856	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R4	3	107001487	Q:G[CG>TT]T	0
CRUK0065_SU_T1-R4	3	175309481	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R4	3	184299203	U:G[TT>GC]G	1
CRUK0065_SU_T1-R4	3	186747137	Q:C[CG>TT]T	0
CRUK0065_SU_T1-R4	3	191129764	Q:G[AT>GC]C	0
CRUK0065_SU_T1-R4	3	193736347	Q:T[AT>GC]G	0
CRUK0065_SU_T1-R4	3	196948101	T:G[CT>TC]G	1
CRUK0065_SU_T1-R5	3	13427153	N:C[TC>CT]C	-1
CRUK0065_SU_T1-R5	3	54559063	Q:A[TG>CA]A	0
CRUK0065_SU_T1-R5	3	126488948	Q:C[TG>CA]A	0
CRUK0065_SU_T1-R5	3	140241971	T:A[CT>TC]G	-1
CRUK0065_SU_T1-R5	3	155840588	Q:G[AT>GC]A	0
CRUK0065_SU_T1-R5	3	159284679	Q:C[TA>CT]C	0
CRUK0065_SU_T1-R5	3	180901268	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R5	3	183458070	Q:C[TG>CT]C	0
CRUK0065_SU_T1-R5	3	189873035	T:C[CC>TG]T	-1
CRUK0065_SU_T1-R5	3	195098191	Q:A[CG>TA]A	0
CRUK0065_SU_T1-R5	3	195581567	Q:A[GC>AA]T	0
CRUK0065_SU_T1-R5	3	197099106	T:A[TC>CG]C	1
CRUK0065_SU_T1-R6	3	74376524	T:A[TC>CA]A	1
CRUK0065_SU_T1-R6	3	126132589	Q:C[TG>CT]G	0
CRUK0065_SU_T1-R6	3	138080207	U:C[CT>TG]A	-1
CRUK0065_SU_T1-R6	3	179413000	Q:T[TG>CA]C	0
CRUK0065_SU_T1-R6	3	188116851	Q:A[CG>TA]T	0
CRUK0065_SU_T1-R6	3	194653103	Q:T[TG>CA]G	0
CRUK0065_SU_T1-R7	3	75515457	Q:C[TG>CA]G	0
CRUK0066_SU_T1-R1	3	52831109	Q:G[GC>AA]C	0
CRUK0066_SU_T1-R3	3	10012997	Q:C[TG>CA]G	0
CRUK0066_SU_T1-R3	3	13874387	Q:A[CG>TA]C	0
CRUK0066_SU_T1-R3	3	14675935	Q:T[AT>GC]C	0
CRUK0066_SU_T1-R3	3	15656136	N:T[TC>AT]A	-1
CRUK0066_SU_T1-R3	3	17904587	Q:G[TG>CT]T	0
CRUK0066_SU_T1-R3	3	80789975	N:G[CC>AA]A	-1
CRUK0066_SU_T1-R3	3	136113751	Q:G[TG>CA]C	0
CRUK0066_SU_T1-R3	3	149530269	T:A[TT>CG]T	1
CRUK0066_SU_T1-R3	3	149640691	Q:G[TA>GC]T	0
CRUK0066_SU_T1-R3	3	157292429	U:G[TT>CA]T	-1
CRUK0066_SU_T1-R3	3	170066418	Q:G[TG>CA]T	0
CRUK0066_SU_T1-R3	3	187564353	N:C[TC>CT]T	-1
CRUK0066_SU_T1-R3	3	187771688	Q:T[TG>CA]A	0
CRUK0066_SU_T1-R4	3	10012997	Q:C[TG>CA]G	0
CRUK0066_SU_T1-R4	3	54559063	Q:A[TG>CA]A	0
CRUK0066_SU_T1-R4	3	65929490	Q:C[AT>CC]G	0
CRUK0066_SU_T1-R4	3	84315633	Q:C[AC>CA]C	0
CRUK0066_SU_T1-R4	3	109159068	N:C[CT>TA]A	-1
CRUK0066_SU_T1-R4	3	113173269	N:C[CC>AT]T	-1
CRUK0066_SU_T1-R4	3	165005831	Q:T[TG>CA]A	0
CRUK0066_SU_T1-R4	3	192143765	T:T[CC>TT]T	1
CRUK0066_SU_T1-R4	3	194513440	Q:C[TG>CA]A	0
CRUK0066_SU_T1-R4	3	194736143	N:C[CC>TT]T	1
CRUK0066_SU_T1-R4	3	195475317	Q:T[CG>TT]G	0
CRUK0067_SU_T1-R1	3	14865679	U:A[CT>TC]C	1
CRUK0067_SU_T1-R1	3	51398390	T:T[CC>TT]T	1
CRUK0067_SU_T1-R1	3	122362812	U:G[TT>GC]G	-1
CRUK0067_SU_T1-R3	3	150712206	Q:C[TG>CA]C	0
CRUK0067_SU_T1-R3	3	162844811	N:G[CC>AA]A	-1
CRUK0068_SU_T1-R1	3	138397706	T:T[CC>AA]T	-1
CRUK0068_SU_T1-R1	3	164336179	Q:C[TG>CT]T	0
CRUK0068_SU_T1-R2	3	37476573	Q:A[TG>CA]C	0
CRUK0068_SU_T1-R3	3	176068890	N:A[CT>AA]T	1
CRUK0068_SU_T1-R4	3	2582486	T:C[CC>TT]C	-1
CRUK0068_SU_T1-R4	3	57393354	U:C[TC>AT]G	-1
CRUK0068_SU_T1-R4	3	73794990	Q:A[TA>AT]A	0
CRUK0068_SU_T1-R4	3	118467537	Q:A[CG>TT]T	0
CRUK0068_SU_T1-R4	3	183121595	Q:C[AT>CC]G	0
CRUK0068_SU_T1-R4	3	195581567	Q:A[GC>AA]T	0
CRUK0069_SU_T1-R1	3	33001220	T:T[TC>CT]T	1
CRUK0069_SU_T1-R1	3	74392361	T:C[TT>CC]T	1
CRUK0069_SU_T1-R1	3	86120314	N:C[TC>CT]T	1
CRUK0069_SU_T1-R1	3	185274568	N:T[CT>TC]G	-1
CRUK0069_SU_T1-R2	3	41823072	Q:A[TG>CA]A	0
CRUK0069_SU_T1-R2	3	103882609	N:C[CT>TG]C	-1
CRUK0069_SU_T1-R2	3	167179073	N:T[CT>TG]C	-1
CRUK0069_SU_T1-R4	3	144220956	Q:A[GC>AA]G	0
CRUK0069_SU_T1-R4	3	167974889	Q:G[TG>CA]C	0
CRUK0069_SU_T1-R5	3	8606664	N:C[CC>TG]G	1
CRUK0069_SU_T1-R5	3	89134222	U:T[TT>AA]T	1
CRUK0069_SU_T1-R5	3	180906616	U:C[CC>AT]A	1
CRUK0069_SU_T1-R5	3	183859033	Q:C[GC>AT]G	0
CRUK0069_SU_T1-R5	3	196845082	N:C[TC>CT]C	1
CRUK0070_SU_T1-R1	3	12599850	U:A[TT>CC]A	-1
CRUK0070_SU_T1-R1	3	43577488	Q:G[TG>GC]T	0
CRUK0070_SU_T1-R1	3	45704872	U:G[TT>GC]A	1
CRUK0070_SU_T1-R1	3	56728939	U:G[TT>CC]T	-1
CRUK0070_SU_T1-R1	3	195122147	Q:C[TG>CA]T	0
CRUK0070_SU_T1-R2	3	12599850	U:A[TT>CC]A	-1
CRUK0070_SU_T1-R2	3	43577488	Q:G[TG>GC]T	0
CRUK0070_SU_T1-R4	3	12004945	Q:G[GC>AA]G	0
CRUK0070_SU_T1-R4	3	33001220	T:T[TC>CT]T	1
CRUK0070_SU_T1-R4	3	39779801	Q:C[AT>GC]G	0
CRUK0070_SU_T1-R4	3	43577488	Q:G[TG>GC]T	0
CRUK0070_SU_T1-R4	3	45704872	U:G[TT>GC]A	1
CRUK0070_SU_T1-R4	3	56728939	U:G[TT>CC]T	-1
CRUK0070_SU_T1-R4	3	58206068	Q:G[AT>GA]G	0
CRUK0070_SU_T1-R4	3	107584816	T:T[CC>TA]A	-1
CRUK0070_SU_T1-R4	3	115443139	Q:G[TG>CA]G	0
CRUK0070_SU_T1-R4	3	125232069	T:T[CC>TT]T	1
CRUK0070_SU_T1-R4	3	164400568	Q:C[TA>GG]T	0
CRUK0070_SU_T1-R4	3	194686237	N:G[TT>GC]T	-1
CRUK0070_SU_T1-R6	3	2582486	T:C[CC>TT]C	-1
CRUK0070_SU_T1-R6	3	4362133	T:T[TT>AC]C	1
CRUK0070_SU_T1-R6	3	95023308	N:C[TC>AT]C	1
CRUK0070_SU_T1-R6	3	186944849	T:A[TC>CT]T	-1
CRUK0070_SU_T1-R6	3	196948101	T:G[CT>TC]G	1
CRUK0071_SU_T1-R1	3	53088241	Q:A[TG>CA]G	0
CRUK0071_SU_T1-R1	3	74392361	T:C[TT>CC]T	1
CRUK0071_SU_T1-R1	3	154686373	N:G[TT>GA]A	-1
CRUK0071_SU_T1-R1	3	194983752	Q:C[AC>GT]A	0
CRUK0071_SU_T1-R1	3	197091213	T:A[CC>AA]A	1
CRUK0071_SU_T1-R2	3	35418668	N:T[CC>TA]T	-1
CRUK0071_SU_T1-R2	3	68989365	Q:T[AC>TT]A	0
CRUK0071_SU_T1-R2	3	111144786	T:G[CC>AG]A	-1
CRUK0071_SU_T1-R2	3	119326922	T:C[TC>AA]A	-1
CRUK0071_SU_T1-R2	3	143151973	N:T[TC>CT]C	1
CRUK0071_SU_T1-R2	3	179251847	Q:C[TA>CT]G	0
CRUK0071_SU_T1-R2	3	182949687	T:A[CT>TC]C	1
CRUK0071_SU_T1-R2	3	183851760	Q:A[AC>GT]A	0
CRUK0071_SU_T1-R2	3	191385647	Q:T[AC>TA]A	0
CRUK0071_SU_T1-R2	3	197091213	T:A[CC>AA]A	1
CRUK0071_SU_T1-R6	3	74392361	T:C[TT>CC]T	1
CRUK0071_SU_T1-R6	3	77135727	Q:T[TG>AA]G	0
CRUK0071_SU_T1-R6	3	111144786	T:G[CC>AG]A	-1
CRUK0071_SU_T1-R6	3	130081475	Q:C[TG>CA]T	0
CRUK0071_SU_T1-R6	3	146225672	Q:C[TG>CT]G	0
CRUK0071_SU_T1-R6	3	155535755	U:G[CC>GT]A	-1
CRUK0071_SU_T1-R6	3	184639236	N:C[CC>AA]T	-1
CRUK0071_SU_T1-R6	3	184875955	Q:C[AC>CA]T	0
CRUK0071_SU_T1-R6	3	196326036	Q:C[GC>AT]C	0
CRUK0071_SU_T1-R7	3	15316502	Q:G[TG>CT]T	0
CRUK0071_SU_T1-R7	3	39058246	T:G[CT>TG]C	-1
CRUK0071_SU_T1-R7	3	72700869	Q:C[CG>TA]T	0
CRUK0071_SU_T1-R7	3	136895816	Q:T[TG>CA]G	0
CRUK0071_SU_T1-R7	3	177578574	N:A[TT>CG]A	-1
CRUK0071_SU_T1-R7	3	184586143	N:C[CT>AG]T	1
CRUK0071_SU_T1-R7	3	194820129	Q:G[TG>CA]C	0
CRUK0071_SU_T1-R7	3	194983752	Q:C[AC>GT]A	0
CRUK0071_SU_T1-R7	3	196043642	Q:C[TG>CA]C	0
CRUK0072_SU_T1-R1	3	195101967	Q:G[AC>GT]G	0
CRUK0072_SU_T1-R2	3	19919838	T:A[CT>TC]G	1
CRUK0072_SU_T1-R2	3	53749757	Q:G[TA>GC]T	0
CRUK0072_SU_T1-R2	3	130415609	Q:A[TG>CA]T	0
CRUK0072_SU_T1-R4	3	19919838	T:A[CT>TC]G	1
CRUK0072_SU_T1-R4	3	130415609	Q:A[TG>CA]T	0
CRUK0073_SU_T1-R1	3	4362133	T:T[TT>AC]C	1
CRUK0073_SU_T1-R1	3	15415441	U:G[TT>GC]T	-1
CRUK0073_SU_T1-R1	3	36847084	Q:C[CG>TA]T	0
CRUK0073_SU_T1-R2	3	49171624	U:A[TC>AA]C	1
CRUK0073_SU_T1-R2	3	126310976	Q:C[GC>AT]G	0
CRUK0073_SU_T1-R2	3	182421961	Q:G[TG>AA]A	0
CRUK0074_SU_T1-R1	3	1807931	N:G[TC>CT]G	1
CRUK0074_SU_T1-R1	3	13089974	U:C[CC>AG]A	-1
CRUK0074_SU_T1-R1	3	76975452	U:G[CC>TT]G	1
CRUK0074_SU_T1-R1	3	172199020	T:A[CC>AT]C	-1
CRUK0074_SU_T1-R1	3	186414359	N:T[CC>TT]C	-1
CRUK0074_SU_T1-R1	3	187621221	N:T[TC>AA]A	-1
CRUK0074_SU_T1-R1	3	194238319	N:G[CC>GT]G	-1
CRUK0074_SU_T1-R2	3	52518920	Q:C[TG>GT]C	0
CRUK0074_SU_T1-R2	3	85059596	T:C[CT>AC]C	-1
CRUK0074_SU_T1-R2	3	135563463	N:C[CC>AA]A	1
CRUK0074_SU_T1-R2	3	186912197	N:T[TT>GC]G	-1
CRUK0074_SU_T1-R3	3	12649874	Q:C[TG>CA]T	0
CRUK0074_SU_T1-R3	3	30580244	Q:T[AC>GT]A	0
CRUK0074_SU_T1-R3	3	146426242	N:C[TC>CT]T	1
CRUK0074_SU_T1-R3	3	183368695	Q:C[TG>CA]C	0
CRUK0074_SU_T1-R3	3	196737533	N:C[CC>GT]G	-1
CRUK0075_SU_T1-R1	3	15093964	Q:T[TG>CA]G	0
CRUK0075_SU_T1-R1	3	38152621	Q:G[TG>CA]A	0
CRUK0075_SU_T1-R1	3	43325482	T:G[TT>AA]A	-1
CRUK0075_SU_T1-R1	3	49171624	U:A[TC>AA]C	1
CRUK0075_SU_T1-R1	3	50229558	Q:A[TG>AT]G	0
CRUK0075_SU_T1-R1	3	56961877	Q:C[CG>TA]C	0
CRUK0075_SU_T1-R1	3	57287616	Q:T[GC>AT]T	0
CRUK0075_SU_T1-R1	3	71316986	Q:C[TG>AA]A	0
CRUK0075_SU_T1-R1	3	78639161	T:G[TT>AA]A	1
CRUK0075_SU_T1-R1	3	147452553	N:G[TT>CG]G	1
CRUK0075_SU_T1-R1	3	149945755	U:T[TC>AG]A	1
CRUK0075_SU_T1-R1	3	155110285	T:C[CC>AA]C	-1
CRUK0075_SU_T1-R1	3	162957095	N:G[TC>AA]A	-1
CRUK0075_SU_T1-R1	3	170606227	U:C[CT>TG]G	1
CRUK0075_SU_T1-R2	3	16366210	T:G[CC>TG]A	1
CRUK0075_SU_T1-R2	3	37494374	Q:A[TG>CA]G	0
CRUK0075_SU_T1-R2	3	135635768	N:G[CC>AA]T	1
CRUK0075_SU_T1-R2	3	149945755	U:T[TC>AG]A	1
CRUK0075_SU_T1-R2	3	171959988	Q:T[TA>CT]T	0
CRUK0075_SU_T1-R2	3	182322261	Q:G[GC>AA]G	0
CRUK0075_SU_T1-R2	3	194542842	Q:C[GC>AG]G	0
CRUK0076_SU_T1-R1	3	151904677	Q:C[TG>CA]C	0
CRUK0076_SU_T1-R2	3	58517613	Q:T[TG>GT]G	0
CRUK0076_SU_T1-R2	3	113509698	Q:T[GC>AT]T	0
CRUK0076_SU_T1-R2	3	126627066	Q:G[TG>CA]A	0
CRUK0076_SU_T1-R2	3	126730213	Q:T[AC>GA]C	0
CRUK0076_SU_T1-R2	3	138558274	Q:T[TG>CA]C	0
CRUK0076_SU_T1-R2	3	144539971	N:A[CT>TA]T	1
CRUK0076_SU_T1-R2	3	150603266	T:G[CC>AA]A	-1
CRUK0076_SU_T1-R2	3	165829510	Q:G[TG>AT]C	0
CRUK0076_SU_T1-R2	3	172056087	Q:C[TA>CT]G	0
CRUK0076_SU_T1-R2	3	181674009	Q:G[TG>AC]A	0
CRUK0076_SU_T1-R3	3	35717511	Q:A[TG>GT]A	0
CRUK0076_SU_T1-R3	3	58517613	Q:T[TG>GT]G	0
CRUK0076_SU_T1-R3	3	120697902	Q:C[GC>AT]G	0
CRUK0076_SU_T1-R3	3	127586555	Q:T[TG>CA]C	0
CRUK0076_SU_T1-R3	3	130085251	Q:G[TG>CA]C	0
CRUK0076_SU_T1-R3	3	143043668	Q:G[AC>GT]A	0
CRUK0076_SU_T1-R3	3	150603266	T:G[CC>AA]A	-1
CRUK0076_SU_T1-R3	3	165829510	Q:G[TG>AT]C	0
CRUK0076_SU_T1-R3	3	182767924	Q:G[TG>CT]C	0
CRUK0076_SU_T1-R3	3	184299203	U:G[TT>GC]G	1
CRUK0076_SU_T1-R3	3	196190863	N:T[CC>TT]T	1
CRUK0076_SU_T1-R3	3	196599180	N:C[TC>GG]G	-1
CRUK0076_SU_T1-R3	3	196952219	U:C[TC>CT]C	-1
CRUK0076_SU_T1-R4	3	16692699	N:T[TC>GT]T	1
CRUK0076_SU_T1-R4	3	33097271	Q:G[CG>GT]G	0
CRUK0076_SU_T1-R4	3	112472445	T:C[TC>CT]A	1
CRUK0076_SU_T1-R4	3	112849630	N:C[CT>GG]G	1
CRUK0076_SU_T1-R4	3	119975221	Q:G[TG>CA]G	0
CRUK0076_SU_T1-R4	3	132956838	Q:C[TG>CA]C	0
CRUK0076_SU_T1-R4	3	155467334	Q:G[AC>GA]G	0
CRUK0076_SU_T1-R4	3	185620665	Q:T[TG>CA]A	0
CRUK0076_SU_T1-R4	3	196952219	U:C[TC>CT]C	-1
CRUK0077_SU_T1-R1	3	16195661	T:C[CC>AA]C	-1
CRUK0077_SU_T1-R1	3	56656776	T:G[TC>CT]G	1
CRUK0077_SU_T1-R1	3	85035080	Q:A[TG>CA]C	0
CRUK0077_SU_T1-R1	3	133827770	Q:C[AT>CC]C	0
CRUK0077_SU_T1-R1	3	140767519	N:T[CC>AG]A	1
CRUK0077_SU_T1-R1	3	181983805	N:T[TC>CT]T	1
CRUK0077_SU_T1-R1	3	182786921	N:G[CT>TG]C	1
CRUK0077_SU_T1-R1	3	185579791	N:T[TT>AA]A	-1
CRUK0077_SU_T1-R3	3	147698030	N:C[CC>TA]G	-1
CRUK0077_SU_T1-R3	3	196055305	Q:T[TG>CA]C	0
CRUK0078_SU_T1-R2	3	31933667	T:T[CC>TA]C	1
CRUK0079_SU_T1-R2	3	8454800	Q:A[GC>AA]A	0
CRUK0079_SU_T1-R2	3	16692699	N:T[TC>GT]T	1
CRUK0079_SU_T1-R2	3	181946281	N:T[CT>GG]A	1
CRUK0079_SU_T1-R2	3	182740971	Q:C[TG>CA]C	0
CRUK0079_SU_T1-R4	3	19975997	T:A[CC>GG]A	-1
CRUK0080_SU_T1-R2	3	19108481	Q:A[TG>CA]G	0
CRUK0080_SU_T1-R2	3	21405844	Q:G[GC>AA]C	0
CRUK0080_SU_T1-R2	3	38549358	U:A[TC>AT]G	-1
CRUK0080_SU_T1-R2	3	45336009	N:C[TC>AT]T	-1
CRUK0080_SU_T1-R2	3	142946673	N:G[TC>AA]C	1
CRUK0080_SU_T1-R2	3	181746053	Q:G[TG>CA]G	0
CRUK0080_SU_T1-R2	3	185802993	T:A[CT>AA]A	1
CRUK0080_SU_T1-R2	3	192556085	Q:G[AC>GG]A	0
CRUK0080_SU_T1-R2	3	192926119	Q:G[TG>CA]C	0
CRUK0080_SU_T1-R3	3	8454800	Q:A[GC>AA]A	0
CRUK0080_SU_T1-R4	3	8454800	Q:A[GC>AA]A	0
CRUK0080_SU_T1-R4	3	149008434	T:A[CC>TA]G	-1
CRUK0080_SU_T1-R4	3	193324943	T:G[CT>GG]G	1
CRUK0080_SU_T1-R5	3	15049643	Q:C[TA>CT]T	0
CRUK0080_SU_T1-R5	3	32863984	U:T[TC>AA]T	1
CRUK0080_SU_T1-R5	3	61051310	Q:G[AC>GT]G	0
CRUK0080_SU_T1-R5	3	150479119	Q:A[TA>CT]T	0
CRUK0080_SU_T1-R6	3	1807931	N:G[TC>CT]G	1
CRUK0080_SU_T1-R6	3	11728141	U:T[TT>AA]C	-1
CRUK0080_SU_T1-R6	3	194792218	Q:T[TG>CT]T	0
CRUK0080_SU_T1-R6	3	194989994	N:G[CC>GT]G	1
CRUK0081_SU_T1-R1	3	78745047	Q:A[TG>GT]C	0
CRUK0081_SU_T1-R1	3	98724267	N:A[CC>GT]G	-1
CRUK0081_SU_T1-R1	3	109061725	Q:G[TG>CT]A	0
CRUK0081_SU_T1-R1	3	124871528	U:A[CT>TG]G	-1
CRUK0081_SU_T1-R1	3	140771884	Q:C[AC>TT]A	0
CRUK0081_SU_T1-R1	3	176116367	Q:T[TA>CT]T	0
CRUK0081_SU_T1-R1	3	194949124	Q:A[GC>AT]A	0
CRUK0081_SU_T1-R6	3	121287557	Q:C[GC>AT]G	0
CRUK0081_SU_T1-R6	3	150446289	Q:A[CG>TA]T	0
CRUK0082_SU_T1-R1	3	37364761	T:T[TT>AA]A	-1
CRUK0082_SU_T1-R1	3	130650287	T:C[CC>AA]C	-1
CRUK0082_SU_T1-R2	3	170014489	N:A[CC>AG]C	1
CRUK0082_SU_T1-R3	3	195270491	U:T[TT>GC]G	-1
CRUK0082_SU_T1-R4	3	191666552	N:G[TC>CT]G	-1
CRUK0082_SU_T1-R4	3	195270491	U:T[TT>GC]G	-1
CRUK0082_SU_T1-R5	3	12004945	Q:G[GC>AA]G	0
CRUK0082_SU_T1-R5	3	192869333	U:T[CC>TT]T	-1
CRUK0083_SU_T1-R1	3	57523230	U:T[TT>AA]A	-1
CRUK0083_SU_T1-R1	3	171905849	N:G[CT>TG]G	-1
CRUK0083_SU_T1-R1	3	179988181	T:A[CC>AA]T	1
CRUK0083_SU_T1-R1	3	186282551	Q:G[TG>CA]A	0
CRUK0083_SU_T1-R1	3	195475317	Q:T[CG>TT]G	0
CRUK0083_SU_T1-R2	3	31065006	Q:C[TG>CT]T	0
CRUK0083_SU_T1-R2	3	173641564	Q:T[TA>AT]T	0
CRUK0083_SU_T1-R2	3	194686237	N:G[TT>GC]T	-1
CRUK0083_SU_T1-R3	3	10219610	Q:C[AC>GT]C	0
CRUK0083_SU_T1-R3	3	102857942	N:T[CC>AT]T	1
CRUK0083_SU_T1-R3	3	112923920	Q:C[AC>CT]A	0
CRUK0083_SU_T1-R3	3	175471829	T:A[TC>GA]A	-1
CRUK0083_SU_T1-R3	3	196528853	Q:G[AC>TT]A	0
CRUK0083_SU_T1-R4	3	176468373	N:C[TT>CC]C	1
CRUK0084_SU_T1-R1	3	126128051	Q:C[AC>GT]G	0
CRUK0084_SU_T1-R1	3	183824938	U:A[CT>AA]C	-1
CRUK0084_SU_T1-R1	3	185048461	U:A[TC>CT]G	1
CRUK0084_SU_T1-R1	3	194653103	Q:T[TG>CA]G	0
CRUK0084_SU_T1-R1	3	195270491	U:T[TT>GC]G	-1
CRUK0084_SU_T1-R2	3	27171925	Q:A[TA>CT]A	0
CRUK0084_SU_T1-R2	3	101304236	T:T[CC>AA]A	1
CRUK0084_SU_T1-R2	3	183824938	U:A[CT>AA]C	-1
CRUK0084_SU_T1-R2	3	196055305	Q:T[TG>CA]C	0
CRUK0084_SU_T1-R3	3	185070264	Q:C[AC>GG]A	0
CRUK0084_SU_T1-R3	3	194653103	Q:T[TG>CA]G	0
CRUK0084_SU_T1-R4	3	47476283	U:C[TC>AA]C	-1
CRUK0084_SU_T1-R4	3	131133341	Q:G[TG>CA]T	0
CRUK0084_SU_T1-R4	3	185048461	U:A[TC>CT]G	1
CRUK0085_SU_T1-R1	3	128628605	T:C[CC>TT]G	1
CRUK0085_SU_T1-R1	3	167272767	T:C[CC>AA]C	1
CRUK0085_SU_T1-R2	3	82761680	Q:G[TG>CA]C	0
CRUK0085_SU_T1-R3	3	82761680	Q:G[TG>CA]C	0
CRUK0085_SU_T1-R3	3	130998103	Q:T[AC>TT]T	0
CRUK0085_SU_T1-R3	3	167272767	T:C[CC>AA]C	1
CRUK0085_SU_T1-R3	3	176243046	Q:A[TG>AT]G	0
CRUK0085_SU_T1-R3	3	184838437	U:T[CC>TT]T	1
CRUK0085_SU_T1-R4	3	21405844	Q:G[GC>AA]C	0
CRUK0085_SU_T1-R4	3	82761680	Q:G[TG>CA]C	0
CRUK0085_SU_T1-R4	3	101236747	Q:C[TG>CA]A	0
CRUK0085_SU_T1-R4	3	119491342	T:A[CC>AA]C	-1
CRUK0086_SU_T1-R1	3	7435434	Q:T[AC>GT]C	0
CRUK0086_SU_T1-R1	3	13663657	N:G[CC>GT]C	1
CRUK0086_SU_T1-R1	3	14902003	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R1	3	58456504	Q:G[TG>CA]T	0
CRUK0086_SU_T1-R1	3	169844659	Q:G[TG>CA]C	0
CRUK0086_SU_T1-R1	3	197575433	Q:A[TG>CA]G	0
CRUK0086_SU_T1-R2	3	48389721	U:T[TT>AA]C	1
CRUK0086_SU_T1-R2	3	48891661	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R2	3	112499471	T:A[CT>AA]A	1
CRUK0086_SU_T1-R2	3	122695417	T:A[CC>AA]A	-1
CRUK0086_SU_T1-R2	3	129204918	Q:G[TG>CC]T	0
CRUK0086_SU_T1-R2	3	131662766	T:A[CC>TA]A	1
CRUK0086_SU_T1-R4	3	147319907	Q:C[TG>CA]A	0
CRUK0087_SU_T1-R1	3	115653328	U:A[CC>GT]T	1
CRUK0087_SU_T1-R1	3	141912561	Q:C[TG>CT]G	0
CRUK0087_SU_T1-R1	3	184936562	Q:A[AC>CA]C	0
CRUK0087_SU_T1-R2	3	3122954	Q:A[TG>CA]A	0
CRUK0087_SU_T1-R2	3	40078350	U:C[CC>AA]A	1
CRUK0087_SU_T1-R2	3	42581975	Q:C[AC>GT]G	0
CRUK0087_SU_T1-R2	3	146031257	Q:C[TA>CT]C	0
CRUK0087_SU_T1-R2	3	184649208	N:C[CT>TC]C	-1
CRUK0087_SU_T1-R2	3	192538265	T:T[CT>TG]T	1
CRUK0087_SU_T1-R2	3	192926119	Q:G[TG>CA]C	0
CRUK0087_SU_T1-R3	3	37344980	Q:T[TG>CA]G	0
CRUK0087_SU_T1-R3	3	37345001	Q:A[GC>AT]C	0
CRUK0087_SU_T1-R3	3	115951682	Q:G[GC>AG]C	0
CRUK0087_SU_T1-R3	3	134048957	Q:A[GC>AA]A	0
CRUK0087_SU_T1-R3	3	135648936	Q:G[GC>AG]A	0
CRUK0087_SU_T1-R3	3	171905849	N:G[CT>TG]G	-1
CRUK0088_SU_T1-R1	3	5099757	Q:T[AC>GA]T	0
CRUK0088_SU_T1-R1	3	8481275	Q:C[AT>GA]G	0
CRUK0088_SU_T1-R1	3	10042191	Q:C[TG>CA]G	0
CRUK0088_SU_T1-R1	3	41844230	T:G[CT>TC]G	1
CRUK0088_SU_T1-R1	3	116483728	U:G[CC>TT]T	-1
CRUK0088_SU_T1-R1	3	127560300	N:C[CC>TT]C	1
CRUK0088_SU_T1-R1	3	128483071	T:C[CC>TT]C	1
CRUK0088_SU_T1-R1	3	189846916	Q:T[TG>CA]T	0
CRUK0088_SU_T1-R2	3	10012997	Q:C[TG>CA]G	0
CRUK0088_SU_T1-R2	3	16366328	Q:C[TG>CA]G	0
CRUK0088_SU_T1-R2	3	59496861	Q:C[AT>TA]G	0
CRUK0088_SU_T1-R2	3	95198443	N:A[TC>AA]C	-1
CRUK0088_SU_T1-R2	3	115443139	Q:G[TG>CA]G	0
CRUK0088_SU_T1-R2	3	183824938	U:A[CT>AA]C	-1
CRUK0089_SU_T1-R1	3	1813889	Q:C[AT>GC]G	0
CRUK0089_SU_T1-R1	3	179525890	Q:A[TG>CA]G	0
CRUK0089_SU_T1-R2	3	34739570	N:T[CC>AA]T	1
CRUK0089_SU_T1-R2	3	51877219	N:G[TT>AA]G	-1
CRUK0089_SU_T1-R2	3	160716855	Q:C[TG>CA]G	0
CRUK0089_SU_T1-R2	3	179525890	Q:A[TG>CA]G	0
CRUK0090_SU_T1-R2	3	33001220	T:T[TC>CT]T	1
CRUK0090_SU_T1-R2	3	37494374	Q:A[TG>CA]G	0
CRUK0090_SU_T1-R2	3	44976412	T:A[CT>AA]G	-1
CRUK0090_SU_T1-R2	3	51644197	Q:A[TG>CA]C	0
CRUK0090_SU_T1-R2	3	99589297	Q:A[CG>TT]C	0
CRUK0090_SU_T1-R2	3	115861094	T:C[TC>CT]T	1
CRUK0090_SU_T1-R2	3	123642560	T:T[TT>AA]A	1
CRUK0090_SU_T1-R2	3	136062550	U:T[CC>TT]A	1
CRUK0090_SU_T1-R2	3	139386901	T:T[TT>AA]A	1
CRUK0090_SU_T1-R2	3	167186283	N:C[CC>AA]T	1
CRUK0090_SU_T1-R2	3	170220231	Q:C[TG>CA]C	0
CRUK0090_SU_T1-R2	3	179525890	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	3	3831282	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	3	8959728	T:T[TT>AA]A	1
CRUK0091_SU_T1-R2	3	9313423	N:C[CC>TT]A	1
CRUK0091_SU_T1-R2	3	9382062	Q:A[TG>CT]C	0
CRUK0091_SU_T1-R2	3	15265253	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	3	15318847	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	3	31222519	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	3	32346041	T:C[CT>AG]G	-1
CRUK0091_SU_T1-R2	3	36917489	U:T[CT>AA]T	-1
CRUK0091_SU_T1-R2	3	37314388	U:T[TC>CT]C	1
CRUK0091_SU_T1-R2	3	37512490	Q:G[GC>AT]G	0
CRUK0091_SU_T1-R2	3	44976834	T:G[CT>AA]G	-1
CRUK0091_SU_T1-R2	3	49401360	U:A[TT>AC]T	-1
CRUK0091_SU_T1-R2	3	49565628	Q:A[TG>AA]A	0
CRUK0091_SU_T1-R2	3	51586243	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	3	54148751	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	3	68620225	N:C[TC>AT]T	-1
CRUK0091_SU_T1-R2	3	69198995	Q:C[GC>AA]C	0
CRUK0091_SU_T1-R2	3	79974411	N:T[CC>AG]T	1
CRUK0091_SU_T1-R2	3	80609095	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	3	88263129	N:C[CT>GC]G	1
CRUK0091_SU_T1-R2	3	95539695	N:C[TC>CT]A	1
CRUK0091_SU_T1-R2	3	111953334	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	3	125583378	Q:T[TG>CA]A	0
CRUK0091_SU_T1-R2	3	128700661	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	3	129634044	Q:T[TG>AA]G	0
CRUK0091_SU_T1-R2	3	137817350	Q:G[AC>TG]T	0
CRUK0091_SU_T1-R2	3	142322435	T:C[TT>CC]A	1
CRUK0091_SU_T1-R2	3	142322443	T:T[CT>TC]G	1
CRUK0091_SU_T1-R2	3	152079226	Q:G[TG>AC]A	0
CRUK0091_SU_T1-R2	3	153668265	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	3	169768819	Q:G[CG>TA]C	0
CRUK0091_SU_T1-R2	3	171264836	Q:T[AC>TT]A	0
CRUK0091_SU_T1-R2	3	172206479	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	3	172396602	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	3	172759702	U:C[CC>AG]A	1
CRUK0091_SU_T1-R2	3	173064028	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	3	188622767	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	3	192499827	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	3	194851621	N:G[CC>TT]A	1
CRUK0091_SU_T1-R2	3	196126666	Q:G[TG>CA]A	0
CRUK0092_SU_T1-R1	3	52253162	Q:G[TG>CT]C	0
CRUK0092_SU_T1-R1	3	177210923	T:G[CC>GT]C	1
CRUK0092_SU_T1-R2	3	73429033	U:T[CC>TG]C	-1
CRUK0092_SU_T1-R2	3	122578051	Q:A[AC>CA]C	0
CRUK0092_SU_T1-R2	3	171459786	U:C[TT>CG]A	-1
CRUK0092_SU_T1-R2	3	177821349	N:C[TT>GC]G	1
CRUK0092_SU_T1-R2	3	184301171	Q:A[AT>GA]T	0
CRUK0093_SU_T1-R2	3	11093867	Q:A[CG>TT]C	0
CRUK0093_SU_T1-R2	3	54105112	N:C[CC>AA]A	1
CRUK0093_SU_T1-R2	3	129635203	N:A[TT>AC]A	1
CRUK0093_SU_T1-R2	3	149895464	Q:A[GC>AA]A	0
CRUK0094_SU_T1-R1	3	11468712	Q:C[TG>CC]T	0
CRUK0094_SU_T1-R1	3	23343316	Q:C[AC>GA]G	0
CRUK0094_SU_T1-R1	3	34263524	N:G[CT>AC]G	1
CRUK0094_SU_T1-R1	3	58234379	N:A[TC>CG]C	-1
CRUK0094_SU_T1-R1	3	59496861	Q:C[AT>TA]G	0
CRUK0094_SU_T1-R1	3	72513637	N:C[CT>TC]A	-1
CRUK0094_SU_T1-R1	3	134004562	U:G[TC>GT]A	-1
CRUK0094_SU_T1-R1	3	153444957	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R1	3	158648416	Q:G[TG>CA]T	0
CRUK0094_SU_T1-R2	3	197834950	U:G[CC>TG]T	1
CRUK0094_SU_T1-R3	3	39842752	Q:G[TA>GT]A	0
CRUK0094_SU_T1-R3	3	75709409	Q:A[TG>CA]T	0
CRUK0094_SU_T1-R3	3	124871528	U:A[CT>TG]G	-1
CRUK0094_SU_T1-R3	3	153846041	Q:G[TA>CG]C	0
CRUK0094_SU_T1-R4	3	12649324	Q:C[AT>CC]G	0
CRUK0094_SU_T1-R4	3	43172293	Q:G[TG>CA]C	0
CRUK0094_SU_T1-R4	3	57589196	U:C[CT>GA]C	-1
CRUK0094_SU_T1-R4	3	58183199	N:C[TT>CC]T	1
CRUK0094_SU_T1-R4	3	89478558	T:A[CC>GT]T	-1
CRUK0094_SU_T1-R4	3	194037219	Q:C[AC>TA]A	0
CRUK0095_SU_T1-R1	3	98724267	N:A[CC>GT]G	-1
CRUK0095_SU_T1-R1	3	122695417	T:A[CC>AA]A	-1
CRUK0095_SU_T1-R1	3	140055995	Q:C[TG>CC]G	0
CRUK0095_SU_T1-R1	3	142755128	T:T[TT>CC]C	-1
CRUK0095_SU_T1-R1	3	180236505	N:C[CC>AG]A	-1
CRUK0095_SU_T1-R1	3	194831687	Q:A[TG>CA]G	0
CRUK0095_SU_T1-R3	3	49905433	Q:T[TG>CA]T	0
CRUK0095_SU_T1-R3	3	109099970	Q:C[AC>GT]G	0
CRUK0095_SU_T1-R3	3	124760113	N:C[TC>GG]C	-1
CRUK0095_SU_T1-R3	3	126980987	Q:C[TG>CA]G	0
CRUK0095_SU_T1-R3	3	174710470	U:G[CC>TT]T	1
CRUK0096_SU_T1-R3	3	101494109	Q:T[AC>GT]A	0
CRUK0096_SU_T1-R4	3	12901073	T:G[CC>AA]C	1
CRUK0096_SU_T1-R4	3	180821116	Q:A[CG>TT]C	0
CRUK0096_SU_T1-R6	3	41844230	T:G[CT>TC]G	1
CRUK0096_SU_T1-R6	3	122845630	T:A[CT>AA]C	-1
CRUK0096_SU_T1-R6	3	122845637	T:A[TT>AA]A	-1
CRUK0096_SU_T1-R6	3	133827770	Q:C[AT>CC]C	0
CRUK0096_SU_T1-R6	3	149470954	N:T[CC>GT]C	-1
CRUK0096_SU_T1-R6	3	149895464	Q:A[GC>AA]A	0
CRUK0096_SU_T1-R6	3	165043334	T:T[CT>GC]A	1
CRUK0096_SU_T1-R7	3	45207290	Q:G[TG>GA]T	0
CRUK0097_SU_T1-R1	3	96646675	Q:A[TG>CA]G	0
CRUK0097_SU_T1-R2	3	3981932	N:A[CC>TG]C	1
CRUK0097_SU_T1-R2	3	12872023	N:G[TT>CG]T	-1
CRUK0097_SU_T1-R2	3	27548392	Q:C[TA>CG]A	0
CRUK0097_SU_T1-R2	3	118014694	N:G[CC>AA]T	1
CRUK0097_SU_T1-R2	3	124034336	Q:T[CG>GC]G	0
CRUK0097_SU_T1-R2	3	128628605	T:C[CC>TT]G	1
CRUK0097_SU_T1-R2	3	138784407	T:C[TC>AA]C	1
CRUK0097_SU_T1-R2	3	157353027	Q:A[TG>CT]A	0
CRUK0097_SU_T1-R2	3	196057954	T:T[CC>TT]T	1
CRUK0097_SU_T1-R2	3	197315594	N:G[TT>AA]C	1
CRUK0098_SU_T1-R1	3	45704872	U:G[TT>GC]A	1
CRUK0098_SU_T1-R2	3	36873974	Q:A[GC>AA]A	0
CRUK0098_SU_T1-R2	3	48927401	T:A[CC>AA]A	-1
CRUK0098_SU_T1-R2	3	62314882	N:C[CC>AA]T	1
CRUK0098_SU_T1-R2	3	126153726	T:C[CC>AA]T	1
CRUK0098_SU_T1-R2	3	134575214	N:C[CC>TT]T	1
CRUK0098_SU_T1-R2	3	151453895	U:T[CC>AA]T	-1
CRUK0098_SU_T1-R2	3	197690356	Q:T[TG>AA]A	0
CRUK0098_SU_T1-R3	3	48927401	T:A[CC>AA]A	-1
CRUK0098_SU_T1-R3	3	52890127	T:T[CC>AA]A	1
CRUK0098_SU_T1-R3	3	133392358	U:T[TC>CT]G	1
CRUK0098_SU_T1-R3	3	142025959	Q:A[TG>CT]G	0
CRUK0098_SU_T1-R3	3	151453895	U:T[CC>AA]T	-1
CRUK0098_SU_T1-R3	3	171370702	U:C[CC>GA]A	-1
CRUK0098_SU_T1-R3	3	184412977	Q:C[CG>TT]C	0
CRUK0099_SU_T1-R1	3	25754806	U:A[TC>AA]A	-1
CRUK0099_SU_T1-R1	3	48125398	N:G[TC>AA]A	-1
CRUK0099_SU_T1-R1	3	71259111	T:C[TC>CT]C	1
CRUK0099_SU_T1-R1	3	82429796	N:G[CT>GC]T	1
CRUK0099_SU_T1-R1	3	122978752	Q:C[AC>GG]G	0
CRUK0099_SU_T1-R1	3	126682360	N:G[CT>AA]G	-1
CRUK0099_SU_T1-R1	3	193445210	Q:G[TG>CC]T	0
CRUK0099_SU_T1-R3	3	12872023	N:G[TT>CG]T	-1
CRUK0099_SU_T1-R3	3	33097271	Q:G[CG>GT]G	0
CRUK0099_SU_T1-R3	3	149764622	T:T[CC>TT]C	1
CRUK0099_SU_T1-R4	3	183824938	U:A[CT>AA]C	-1
CRUK0099_SU_T1-R5	3	15656136	N:T[TC>AT]A	-1
CRUK0099_SU_T1-R5	3	61846792	Q:T[AT>GA]A	0
CRUK0099_SU_T1-R5	3	75708905	Q:A[TG>CA]G	0
CRUK0099_SU_T1-R5	3	120850669	N:C[CC>TA]T	-1
CRUK0099_SU_T1-R5	3	131744962	Q:A[GC>AA]A	0
CRUK0099_SU_T1-R5	3	138811715	Q:G[TG>CA]C	0
CRUK0099_SU_T1-R5	3	139936391	Q:T[GC>AA]C	0
CRUK0099_SU_T1-R5	3	155310074	N:A[TT>GC]A	-1
CRUK0099_SU_T1-R5	3	167348231	U:C[CT>TC]C	-1
CRUK0099_SU_T1-R6	3	33097271	Q:G[CG>GT]G	0
CRUK0099_SU_T1-R6	3	50663046	N:T[CC>TT]C	-1
CRUK0099_SU_T1-R6	3	75726332	Q:A[AT>CC]A	0
CRUK0099_SU_T1-R6	3	155941142	Q:A[TG>CC]C	0
CRUK0099_SU_T1-R6	3	165979898	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R7	3	22907414	N:C[CC>TT]C	1
CRUK0099_SU_T1-R7	3	33001220	T:T[TC>CT]T	1
CRUK0100_SU_T1-R2	3	57448351	Q:A[TG>CC]A	0
CRUK0100_SU_T1-R3	3	12985662	Q:G[TG>GT]G	0
CRUK0100_SU_T1-R3	3	31803327	Q:G[AT>CC]A	0
CRUK0100_SU_T1-R3	3	33001220	T:T[TC>CT]T	1
CRUK0100_SU_T1-R3	3	103882609	N:C[CT>TG]C	-1
CRUK0100_SU_T1-R3	3	135479870	Q:G[TG>CA]C	0
CRUK0100_SU_T1-R3	3	164400568	Q:C[TA>GG]T	0
CRUK0100_SU_T1-R3	3	171881855	N:T[TT>CA]G	1
