CRUK0001_SU_T1-R1	4	64567971	N:C[TT>GG]G	1
CRUK0001_SU_T1-R3	4	39047349	Q:G[TG>CA]G	0
CRUK0001_SU_T1-R3	4	43165025	N:G[CC>GG]T	-1
CRUK0001_SU_T1-R3	4	76735577	Q:G[CG>TT]T	0
CRUK0001_SU_T1-R3	4	87396246	N:G[CC>TT]C	-1
CRUK0001_SU_T1-R3	4	91319291	U:C[CT>TC]C	1
CRUK0002_SU_T1-R1	4	99088976	N:C[CC>TT]G	1
CRUK0002_SU_T1-R1	4	156482171	N:T[TC>GG]C	1
CRUK0002_SU_T1-R1	4	182878787	Q:C[GC>AG]A	0
CRUK0002_SU_T1-R2	4	1011075	U:C[TT>GC]C	1
CRUK0002_SU_T1-R2	4	122189903	U:T[CC>TT]T	1
CRUK0003_SU_T1-R1	4	55095998	Q:C[AC>TT]A	0
CRUK0003_SU_T1-R1	4	147536306	Q:G[TG>CA]C	0
CRUK0003_SU_T1-R1	4	185771280	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R2	4	54652710	N:C[TC>AA]A	1
CRUK0003_SU_T1-R2	4	183413486	Q:T[GC>AA]C	0
CRUK0003_SU_T1-R3	4	6455974	Q:A[TG>CC]A	0
CRUK0003_SU_T1-R3	4	7854627	Q:T[CG>GT]C	0
CRUK0003_SU_T1-R3	4	13883988	Q:C[CG>TA]A	0
CRUK0003_SU_T1-R3	4	37804193	N:C[CT>TG]G	-1
CRUK0003_SU_T1-R3	4	48944669	N:T[TT>AG]A	1
CRUK0003_SU_T1-R3	4	52371424	N:C[CC>AA]C	-1
CRUK0003_SU_T1-R3	4	58759907	Q:G[AC>CT]G	0
CRUK0003_SU_T1-R3	4	78709902	N:T[CC>AG]C	1
CRUK0003_SU_T1-R3	4	128258302	N:C[CC>AG]T	-1
CRUK0003_SU_T1-R3	4	137916961	N:C[TC>AT]G	-1
CRUK0003_SU_T1-R3	4	140481230	U:C[CT>TG]G	-1
CRUK0003_SU_T1-R3	4	159635697	N:G[CC>GA]G	-1
CRUK0003_SU_T1-R3	4	181283828	Q:T[GC>AT]T	0
CRUK0003_SU_T1-R3	4	183626180	N:C[CT>GC]A	1
CRUK0003_SU_T1-R4	4	6891160	N:G[CC>AG]T	1
CRUK0003_SU_T1-R4	4	25586475	N:A[TT>AA]T	1
CRUK0003_SU_T1-R4	4	40899871	Q:C[TG>CA]G	0
CRUK0003_SU_T1-R4	4	43165025	N:G[CC>GG]T	-1
CRUK0003_SU_T1-R4	4	164791435	U:G[CC>GT]A	1
CRUK0003_SU_T1-R4	4	173162078	Q:A[GC>AG]C	0
CRUK0003_SU_T1-R4	4	185771280	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R6	4	7019316	T:G[CT>AA]G	-1
CRUK0003_SU_T1-R6	4	11023507	N:A[CC>TG]G	1
CRUK0003_SU_T1-R6	4	63883093	Q:C[AT>CC]C	0
CRUK0003_SU_T1-R6	4	74813024	N:C[CC>GT]A	1
CRUK0003_SU_T1-R6	4	97882115	Q:T[AC>TA]C	0
CRUK0003_SU_T1-R6	4	140481230	U:C[CT>TG]G	-1
CRUK0003_SU_T1-R6	4	158556477	T:A[CT>AC]A	-1
CRUK0003_SU_T1-R6	4	181283828	Q:T[GC>AT]T	0
CRUK0003_SU_T1-R6	4	181283987	N:C[TT>AC]A	-1
CRUK0003_SU_T1-R6	4	190109037	Q:G[CG>TA]A	0
CRUK0004_SU_T1-R1	4	42422137	Q:A[GC>AA]C	0
CRUK0004_SU_T1-R1	4	76547835	Q:C[TG>CA]C	0
CRUK0004_SU_T1-R1	4	76547861	Q:C[TG>CA]C	0
CRUK0004_SU_T1-R1	4	125706369	N:C[CC>AT]G	-1
CRUK0004_SU_T1-R1	4	130202319	Q:T[AT>CC]G	0
CRUK0004_SU_T1-R2	4	38155129	Q:G[AT>GA]G	0
CRUK0004_SU_T1-R2	4	55174219	Q:C[TG>CA]G	0
CRUK0004_SU_T1-R3	4	3513591	U:C[TT>GC]A	-1
CRUK0004_SU_T1-R3	4	75827439	Q:C[AT>GC]G	0
CRUK0004_SU_T1-R3	4	88182844	U:C[CC>GT]A	-1
CRUK0004_SU_T1-R3	4	128539905	N:A[TT>AA]A	-1
CRUK0004_SU_T1-R3	4	188022608	N:T[CC>TG]T	-1
CRUK0004_SU_T1-R4	4	3723267	N:A[CC>TT]G	1
CRUK0004_SU_T1-R4	4	6138547	Q:A[AC>GT]T	0
CRUK0004_SU_T1-R4	4	6314613	Q:T[AT>GC]A	0
CRUK0004_SU_T1-R4	4	48040283	Q:A[TG>CA]C	0
CRUK0004_SU_T1-R4	4	96521259	N:G[CC>AG]A	1
CRUK0005_SU_T1-R1	4	3335818	T:A[CC>AT]A	-1
CRUK0005_SU_T1-R1	4	9498837	N:A[TT>GG]C	1
CRUK0005_SU_T1-R1	4	107522022	N:C[TC>GA]T	-1
CRUK0005_SU_T1-R1	4	131107497	Q:G[GC>AA]C	0
CRUK0005_SU_T1-R1	4	135917575	N:T[CC>AA]T	-1
CRUK0005_SU_T1-R1	4	136999511	Q:G[TG>AC]G	0
CRUK0005_SU_T1-R2	4	3786640	N:C[TC>AA]T	-1
CRUK0005_SU_T1-R2	4	4574890	Q:A[AC>CA]A	0
CRUK0005_SU_T1-R2	4	7625801	Q:C[CG>TT]T	0
CRUK0005_SU_T1-R2	4	183403321	N:C[CC>AA]G	1
CRUK0005_SU_T1-R3	4	21795840	U:A[CC>TG]T	-1
CRUK0005_SU_T1-R3	4	26055017	N:C[TC>CT]C	1
CRUK0005_SU_T1-R3	4	27330122	Q:A[TA>AT]A	0
CRUK0005_SU_T1-R3	4	54118567	Q:G[TG>CA]G	0
CRUK0005_SU_T1-R3	4	123739169	N:A[TC>GG]T	1
CRUK0005_SU_T1-R3	4	153446010	N:C[CT>TG]A	-1
CRUK0005_SU_T1-R3	4	185771280	Q:G[TG>CA]G	0
CRUK0005_SU_T1-R3	4	188824165	Q:G[AC>CT]T	0
CRUK0005_SU_T1-R4	4	3053989	Q:G[AC>GG]C	0
CRUK0005_SU_T1-R4	4	48944669	N:T[TT>AG]A	1
CRUK0005_SU_T1-R4	4	76043317	Q:T[TG>CA]A	0
CRUK0005_SU_T1-R4	4	139153161	Q:C[AC>TT]A	0
CRUK0005_SU_T1-R4	4	170007921	T:C[CC>AA]A	1
CRUK0006_SU_T1-R1	4	3041785	Q:C[TG>GC]C	0
CRUK0006_SU_T1-R1	4	8127755	T:T[CC>AA]C	1
CRUK0006_SU_T1-R1	4	85418168	Q:A[TG>CA]G	0
CRUK0006_SU_T1-R1	4	112800941	Q:G[TG>CT]G	0
CRUK0006_SU_T1-R2	4	6701984	N:A[CC>GT]G	1
CRUK0006_SU_T1-R2	4	128731211	Q:C[AC>GT]T	0
CRUK0006_SU_T1-R2	4	136998760	Q:T[GC>AT]A	0
CRUK0007_SU_T1-R1	4	129962201	N:C[CC>TG]A	1
CRUK0007_SU_T1-R1	4	154929685	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R1	4	183372512	N:A[CC>TG]A	1
CRUK0007_SU_T1-R2	4	2629042	Q:C[TG>CA]T	0
CRUK0007_SU_T1-R2	4	9858992	U:G[CT>AA]G	-1
CRUK0007_SU_T1-R2	4	17691455	Q:G[AT>GC]G	0
CRUK0007_SU_T1-R2	4	25711389	Q:C[TG>CA]G	0
CRUK0007_SU_T1-R2	4	48229768	T:T[TC>CT]G	1
CRUK0007_SU_T1-R2	4	93781315	T:C[CC>AA]C	-1
CRUK0007_SU_T1-R2	4	101417303	N:C[CC>TG]C	-1
CRUK0007_SU_T1-R2	4	102001523	U:C[CC>AT]G	1
CRUK0007_SU_T1-R2	4	115452037	N:A[TT>AA]T	-1
CRUK0007_SU_T1-R2	4	122665854	N:A[TC>GA]T	-1
CRUK0007_SU_T1-R2	4	129132280	Q:G[TG>AA]A	0
CRUK0007_SU_T1-R2	4	142563925	T:C[CT>AG]A	1
CRUK0007_SU_T1-R2	4	145356354	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	4	150736979	T:T[CC>GG]G	1
CRUK0007_SU_T1-R2	4	158969834	T:C[TT>AA]A	1
CRUK0007_SU_T1-R2	4	160379101	Q:A[TG>CA]G	0
CRUK0007_SU_T1-R2	4	166582727	N:A[TC>CT]T	-1
CRUK0007_SU_T1-R2	4	184206087	Q:C[TG>AA]A	0
CRUK0007_SU_T1-R2	4	185355025	Q:C[TA>CT]T	0
CRUK0007_SU_T1-R2	4	185466103	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	4	186462935	Q:A[TG>GA]T	0
CRUK0008_SU_T1-R1	4	62789218	Q:A[TA>CG]T	0
CRUK0008_SU_T1-R1	4	91319291	U:C[CT>TC]C	1
CRUK0008_SU_T1-R2	4	37906445	Q:G[GC>TA]C	0
CRUK0008_SU_T1-R2	4	57936226	Q:T[TA>CT]T	0
CRUK0008_SU_T1-R2	4	62789218	Q:A[TA>CG]T	0
CRUK0008_SU_T1-R2	4	73461132	N:T[CT>TC]T	1
CRUK0008_SU_T1-R2	4	144138490	Q:C[TG>CC]T	0
CRUK0009_SU_T1-R1	4	15058363	T:A[TT>CC]T	-1
CRUK0009_SU_T1-R2	4	107720308	U:C[TT>GC]A	-1
CRUK0009_SU_T1-R3	4	9498837	N:A[TT>GG]C	1
CRUK0009_SU_T1-R3	4	89671705	Q:A[GC>AT]A	0
CRUK0009_SU_T1-R3	4	122189903	U:T[CC>TT]T	1
CRUK0009_SU_T1-R3	4	186158409	Q:A[GC>AA]A	0
CRUK0009_SU_T1-R4	4	6416863	T:C[TC>AT]T	1
CRUK0009_SU_T1-R4	4	9498837	N:A[TT>GG]C	1
CRUK0009_SU_T1-R4	4	140925598	Q:T[AC>GA]G	0
CRUK0010_SU_T1-R1	4	5665406	Q:A[GC>AA]T	0
CRUK0010_SU_T1-R1	4	69106278	Q:G[TG>CT]T	0
CRUK0010_SU_T1-R1	4	150730749	U:G[TC>CT]A	-1
CRUK0010_SU_T1-R2	4	5665406	Q:A[GC>AA]T	0
CRUK0011_SU_T1-R1	4	547761	Q:A[CG>TC]T	0
CRUK0011_SU_T1-R1	4	1209371	Q:A[TG>CA]G	0
CRUK0011_SU_T1-R1	4	7467316	U:T[CC>GT]C	1
CRUK0011_SU_T1-R1	4	27738610	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R1	4	88313660	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R1	4	121189980	U:T[CC>AA]A	-1
CRUK0011_SU_T1-R1	4	183372512	N:A[CC>TG]A	1
CRUK0011_SU_T1-R2	4	28074362	N:C[CC>AA]T	-1
CRUK0011_SU_T1-R2	4	88313660	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R2	4	114217599	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R2	4	182070105	Q:T[GC>AT]A	0
CRUK0011_SU_T1-R3	4	3294005	N:C[TC>GA]T	-1
CRUK0011_SU_T1-R3	4	7064325	Q:C[TA>GC]T	0
CRUK0011_SU_T1-R3	4	36374388	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R3	4	153263248	T:C[TT>AA]A	-1
CRUK0013_SU_T1-R1	4	56821852	N:G[TC>GG]G	1
CRUK0013_SU_T1-R1	4	87871157	Q:C[AC>TT]G	0
CRUK0013_SU_T1-R2	4	89671705	Q:A[GC>AT]A	0
CRUK0013_SU_T1-R3	4	8560379	N:A[CT>TC]G	1
CRUK0014_SU_T1-R1	4	7150015	N:C[CT>TA]G	-1
CRUK0014_SU_T1-R1	4	37804193	N:C[CT>TG]G	-1
CRUK0014_SU_T1-R1	4	111064714	N:T[CT>AA]T	-1
CRUK0014_SU_T1-R1	4	183186257	Q:T[TG>AT]T	0
CRUK0014_SU_T1-R1	4	185771280	Q:G[TG>CA]G	0
CRUK0016_SU_T1-R1	4	1375305	U:C[CT>GG]G	1
CRUK0016_SU_T1-R1	4	25400484	T:C[CT>AG]C	-1
CRUK0016_SU_T1-R2	4	7446196	T:T[TC>CA]C	-1
CRUK0016_SU_T1-R2	4	67419942	Q:G[TG>CA]C	0
CRUK0016_SU_T1-R2	4	82901352	T:T[CC>TT]C	-1
CRUK0016_SU_T1-R2	4	85837454	Q:C[TA>CT]A	0
CRUK0016_SU_T1-R2	4	118744704	Q:A[TG>CA]C	0
CRUK0016_SU_T1-R2	4	173162078	Q:A[GC>AG]C	0
CRUK0016_SU_T1-R2	4	178637819	Q:T[TG>CA]G	0
CRUK0016_SU_T1-R2	4	181804262	N:G[TC>CA]A	-1
CRUK0016_SU_T1-R2	4	184996005	Q:G[TG>CA]G	0
CRUK0017_SU_T1-R1	4	75996377	Q:C[CG>AT]G	0
CRUK0017_SU_T1-R1	4	85418168	Q:A[TG>CA]G	0
CRUK0017_SU_T1-R2	4	44249872	T:T[CC>AA]T	1
CRUK0017_SU_T1-R2	4	166398161	N:C[CC>AA]C	1
CRUK0017_SU_T1-R3	4	8311312	N:C[CT>TC]C	1
CRUK0017_SU_T1-R3	4	56730583	N:T[CT>AA]C	1
CRUK0017_SU_T1-R3	4	86796483	T:A[TT>AA]T	-1
CRUK0017_SU_T1-R3	4	143722129	Q:A[GC>AA]A	0
CRUK0017_SU_T1-R3	4	158753765	N:T[TC>AG]T	1
CRUK0017_SU_T1-R3	4	188632615	N:C[CC>AA]A	-1
CRUK0017_SU_T1-R4	4	111684	Q:C[AT>CA]T	0
CRUK0017_SU_T1-R4	4	7430461	Q:C[TG>CA]G	0
CRUK0017_SU_T1-R4	4	53373899	Q:T[TG>CT]A	0
CRUK0017_SU_T1-R4	4	57372719	N:C[CC>AA]T	1
CRUK0017_SU_T1-R4	4	134563252	N:C[TC>AA]C	1
CRUK0017_SU_T1-R4	4	172821857	T:C[CC>AA]A	-1
CRUK0018_SU_T1-R1	4	58109044	N:G[TC>AT]G	-1
CRUK0018_SU_T1-R1	4	72417613	T:A[TT>AC]T	1
CRUK0018_SU_T1-R1	4	97882115	Q:T[AC>TA]C	0
CRUK0018_SU_T1-R1	4	147672814	T:C[TT>GG]A	1
CRUK0018_SU_T1-R1	4	172376674	U:A[CC>AA]G	1
CRUK0018_SU_T1-R2	4	15380710	T:T[CC>TG]A	-1
CRUK0018_SU_T1-R3	4	44212999	Q:C[AT>GC]G	0
CRUK0018_SU_T1-R4	4	3145540	Q:A[GC>AG]A	0
CRUK0018_SU_T1-R4	4	24213075	Q:A[TG>CT]T	0
CRUK0018_SU_T1-R4	4	84244749	Q:G[AC>CA]A	0
CRUK0018_SU_T1-R4	4	172376674	U:A[CC>AA]G	1
CRUK0018_SU_T1-R4	4	185627800	T:T[CC>TG]C	1
CRUK0019_SU_T1-R1	4	10131389	N:C[TC>AA]T	-1
CRUK0019_SU_T1-R1	4	46628070	Q:C[TG>CT]T	0
CRUK0019_SU_T1-R1	4	63630614	Q:G[TG>CA]A	0
CRUK0019_SU_T1-R1	4	105941024	Q:T[TG>GC]C	0
CRUK0019_SU_T1-R1	4	106610052	N:G[TC>AA]C	1
CRUK0019_SU_T1-R1	4	130202319	Q:T[AT>CC]G	0
CRUK0020_SU_T1-R1	4	7253366	Q:C[AT>CC]T	0
CRUK0020_SU_T1-R1	4	55241248	N:A[CC>AG]A	-1
CRUK0020_SU_T1-R1	4	69796451	Q:C[TG>CA]G	0
CRUK0020_SU_T1-R1	4	78441096	U:T[CC>TT]A	1
CRUK0020_SU_T1-R1	4	78521435	T:T[CC>AA]A	-1
CRUK0020_SU_T1-R1	4	175416836	N:G[CT>AA]A	1
CRUK0020_SU_T1-R2	4	6409692	Q:G[AT>CC]A	0
CRUK0021_SU_T1-R2	4	3635616	Q:G[TG>AA]A	0
CRUK0021_SU_T1-R2	4	42159202	Q:G[GC>AA]G	0
CRUK0021_SU_T1-R2	4	58364469	Q:G[TG>CA]T	0
CRUK0021_SU_T1-R2	4	88140147	Q:A[TG>AT]G	0
CRUK0022_SU_T1-R1	4	7699748	U:G[CC>AA]A	1
CRUK0022_SU_T1-R2	4	3824518	N:T[TC>AT]A	1
CRUK0022_SU_T1-R2	4	77570749	Q:T[AT>GC]A	0
CRUK0023_SU_T1-R1	4	8645531	Q:G[TG>CA]T	0
CRUK0023_SU_T1-R1	4	12602368	N:A[CT>TG]T	1
CRUK0023_SU_T1-R1	4	53674272	T:G[CT>AA]A	-1
CRUK0023_SU_T1-R3	4	8645531	Q:G[TG>CA]T	0
CRUK0023_SU_T1-R3	4	47886640	Q:G[TG>AT]T	0
CRUK0023_SU_T1-R3	4	156482171	N:T[TC>GG]C	1
CRUK0023_SU_T1-R3	4	181222671	Q:C[AC>GG]A	0
CRUK0023_SU_T1-R4	4	91741194	Q:G[GC>TA]T	0
CRUK0023_SU_T1-R4	4	185771280	Q:G[TG>CA]G	0
CRUK0024_SU_T1-R1	4	889540	T:C[TC>AA]G	1
CRUK0024_SU_T1-R1	4	70197625	Q:C[TG>CA]C	0
CRUK0024_SU_T1-R1	4	108404820	Q:G[TG>AT]A	0
CRUK0024_SU_T1-R1	4	156831710	U:C[CT>TC]A	-1
CRUK0024_SU_T1-R1	4	181804262	N:G[TC>CA]A	-1
CRUK0024_SU_T1-R2	4	124405792	N:C[CC>TA]T	-1
CRUK0024_SU_T1-R2	4	185203701	U:G[TT>CC]C	-1
CRUK0024_SU_T1-R3	4	3630320	N:G[CT>GC]G	1
CRUK0024_SU_T1-R3	4	16130093	Q:A[AT>GA]A	0
CRUK0024_SU_T1-R3	4	62028997	T:C[TC>CT]T	-1
CRUK0024_SU_T1-R3	4	62585776	Q:C[AC>GT]G	0
CRUK0024_SU_T1-R3	4	75500088	T:G[TC>CT]A	1
CRUK0024_SU_T1-R3	4	151841577	Q:C[AC>CA]A	0
CRUK0024_SU_T1-R4	4	6416863	T:C[TC>AT]T	1
CRUK0024_SU_T1-R4	4	70053874	Q:C[AC>TG]G	0
CRUK0024_SU_T1-R4	4	76276243	Q:T[TG>CA]T	0
CRUK0024_SU_T1-R6	4	41442092	Q:C[TG>CA]C	0
CRUK0024_SU_T1-R6	4	70053874	Q:C[AC>TG]G	0
CRUK0024_SU_T1-R6	4	125490196	T:C[CC>TG]G	-1
CRUK0024_SU_T1-R6	4	148054394	Q:C[TG>CT]G	0
CRUK0025_SU_T1-R1	4	29340077	N:A[CC>AA]C	1
CRUK0025_SU_T1-R1	4	29948239	N:T[TT>AA]A	-1
CRUK0025_SU_T1-R1	4	151322174	Q:G[TG>CA]C	0
CRUK0025_SU_T1-R1	4	151322186	Q:G[TG>CA]T	0
CRUK0025_SU_T1-R1	4	183663769	Q:A[GC>AA]A	0
CRUK0025_SU_T1-R1	4	188730904	N:C[CT>TC]G	1
CRUK0025_SU_T1-R2	4	20689802	N:C[TC>GT]T	-1
CRUK0025_SU_T1-R2	4	40886423	Q:G[TG>AA]A	0
CRUK0025_SU_T1-R2	4	56808012	N:C[TT>AC]G	-1
CRUK0025_SU_T1-R2	4	72684798	Q:G[TG>CA]T	0
CRUK0025_SU_T1-R2	4	76043317	Q:T[TG>CA]A	0
CRUK0025_SU_T1-R2	4	77438570	Q:A[TG>CA]C	0
CRUK0025_SU_T1-R2	4	82729004	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R2	4	87786349	Q:G[TG>GC]G	0
CRUK0025_SU_T1-R2	4	124445094	Q:C[TG>CA]C	0
CRUK0025_SU_T1-R2	4	143521338	T:C[TC>AA]A	-1
CRUK0025_SU_T1-R2	4	168669888	Q:C[TG>CA]G	0
CRUK0026_SU_T1-R1	4	1784643	Q:T[GC>AG]C	0
CRUK0026_SU_T1-R1	4	37010672	Q:G[TG>CA]C	0
CRUK0026_SU_T1-R1	4	96262184	N:A[TT>GA]G	1
CRUK0026_SU_T1-R1	4	105941024	Q:T[TG>GC]C	0
CRUK0026_SU_T1-R1	4	140481230	U:C[CT>TG]G	-1
CRUK0026_SU_T1-R1	4	184698127	Q:G[TG>CA]C	0
CRUK0026_SU_T1-R1	4	186723356	Q:G[GC>AG]G	0
CRUK0026_SU_T1-R2	4	27428663	Q:T[AC>TT]C	0
CRUK0026_SU_T1-R2	4	42159202	Q:G[GC>AA]G	0
CRUK0026_SU_T1-R2	4	176692116	T:C[CC>GG]G	1
CRUK0026_SU_T1-R2	4	181804262	N:G[TC>CA]A	-1
CRUK0026_SU_T1-R2	4	186158409	Q:A[GC>AA]A	0
CRUK0027_SU_T1-R1	4	60930643	Q:A[AC>GT]G	0
CRUK0027_SU_T1-R2	4	45795514	N:A[CC>AA]T	1
CRUK0028_SU_T1-R2	4	20997594	U:A[TT>CC]C	-1
CRUK0028_SU_T1-R2	4	153837024	Q:A[GC>AG]A	0
CRUK0029_SU_T1-R1	4	43165025	N:G[CC>GG]T	-1
CRUK0029_SU_T1-R1	4	133645616	Q:C[GC>AT]C	0
CRUK0029_SU_T1-R5	4	167245637	Q:C[AT>GC]G	0
CRUK0029_SU_T1-R6	4	119473379	Q:A[AC>GT]G	0
CRUK0029_SU_T1-R6	4	185771280	Q:G[TG>CA]G	0
CRUK0030_SU_T2-R1	4	21321805	U:C[TT>CA]C	-1
CRUK0030_SU_T2-R1	4	128209724	T:T[TT>CC]T	-1
CRUK0030_SU_T2-R2	4	94245936	T:T[TT>GC]A	-1
CRUK0030_SU_T2-R3	4	10131389	N:C[TC>AA]T	-1
CRUK0031_SU_T1-R1	4	336779	N:C[CC>GG]G	-1
CRUK0031_SU_T1-R1	4	2585982	Q:T[GC>AG]C	0
CRUK0031_SU_T1-R1	4	10131389	N:C[TC>AA]T	-1
CRUK0031_SU_T1-R1	4	30974826	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R1	4	76421682	N:C[CC>TA]C	1
CRUK0031_SU_T1-R1	4	89451248	N:G[TC>GT]T	-1
CRUK0031_SU_T1-R1	4	92886899	Q:T[AT>GC]A	0
CRUK0031_SU_T1-R1	4	128633515	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R1	4	131923085	Q:G[GC>AT]T	0
CRUK0031_SU_T1-R1	4	155831529	Q:C[TG>CA]A	0
CRUK0031_SU_T1-R1	4	185273303	Q:G[TG>CA]A	0
CRUK0031_SU_T1-R2	4	34027455	N:C[CT>AC]T	-1
CRUK0031_SU_T1-R2	4	44961831	N:A[CC>TT]C	-1
CRUK0031_SU_T1-R2	4	94149570	Q:A[TG>CA]T	0
CRUK0031_SU_T1-R2	4	131729569	N:T[CC>AT]A	1
CRUK0031_SU_T1-R2	4	171674827	N:G[CC>AA]C	1
CRUK0031_SU_T1-R3	4	143550299	T:A[CC>AA]T	-1
CRUK0032_SU_T1-R1	4	124011133	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R2	4	3841473	N:G[CC>AT]C	-1
CRUK0032_SU_T1-R2	4	4182989	N:C[TC>AA]A	-1
CRUK0032_SU_T1-R2	4	33872682	N:C[CT>TC]T	1
CRUK0032_SU_T1-R2	4	37998675	T:A[CT>TG]G	-1
CRUK0032_SU_T1-R2	4	45735440	Q:C[TG>CT]T	0
CRUK0032_SU_T1-R2	4	45735458	N:T[CT>TC]C	1
CRUK0032_SU_T1-R2	4	54172123	T:A[TC>AA]A	-1
CRUK0032_SU_T1-R2	4	61839872	U:G[CT>TC]C	1
CRUK0032_SU_T1-R2	4	68244353	U:A[CC>GA]A	-1
CRUK0032_SU_T1-R2	4	83432974	Q:G[TG>CA]A	0
CRUK0032_SU_T1-R2	4	88363586	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R2	4	132551946	N:C[CC>AA]G	-1
CRUK0032_SU_T1-R2	4	185267513	U:C[TT>CC]G	1
CRUK0032_SU_T1-R3	4	97176805	N:A[CC>AA]A	-1
CRUK0032_SU_T1-R3	4	99492129	N:C[CC>GA]C	-1
CRUK0032_SU_T1-R4	4	591894	Q:T[TG>CT]G	0
CRUK0032_SU_T1-R4	4	12085521	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R4	4	13883988	Q:C[CG>TA]A	0
CRUK0032_SU_T1-R4	4	16551768	Q:T[TG>CA]G	0
CRUK0032_SU_T1-R4	4	38412848	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R4	4	47580942	T:G[CC>AA]A	-1
CRUK0032_SU_T1-R4	4	56061345	Q:A[AC>CA]C	0
CRUK0032_SU_T1-R4	4	57050536	Q:G[TG>CA]C	0
CRUK0032_SU_T1-R4	4	60039316	N:G[CT>TC]G	1
CRUK0032_SU_T1-R4	4	60039334	Q:G[AC>GA]A	0
CRUK0032_SU_T1-R4	4	65205156	N:G[CC>AA]T	1
CRUK0032_SU_T1-R4	4	83176284	Q:G[TG>CA]T	0
CRUK0032_SU_T1-R4	4	86429660	U:C[CT>GA]A	-1
CRUK0032_SU_T1-R4	4	88603486	Q:G[TG>CA]T	0
CRUK0032_SU_T1-R4	4	104448380	N:A[CC>AT]A	-1
CRUK0032_SU_T1-R4	4	132489846	N:C[CC>GA]T	-1
CRUK0032_SU_T1-R4	4	136553275	N:A[TC>CA]A	-1
CRUK0032_SU_T1-R4	4	137917020	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R4	4	143837954	Q:T[TG>CA]G	0
CRUK0032_SU_T1-R4	4	152116774	N:T[CC>AT]C	1
CRUK0032_SU_T1-R4	4	188128033	Q:C[TG>CA]A	0
CRUK0033_SU_T1-R1	4	2803258	Q:C[AC>GT]T	0
CRUK0033_SU_T1-R1	4	20997594	U:A[TT>CC]C	-1
CRUK0033_SU_T1-R1	4	24612748	Q:T[TA>GG]A	0
CRUK0033_SU_T1-R1	4	40170416	N:T[TC>CG]A	-1
CRUK0033_SU_T1-R1	4	48335912	Q:T[TG>CA]G	0
CRUK0033_SU_T1-R1	4	67412048	N:C[CT>TC]T	-1
CRUK0033_SU_T1-R1	4	75377290	Q:T[TG>CA]C	0
CRUK0033_SU_T1-R1	4	77438570	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R1	4	82492417	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	4	94293304	Q:A[GC>CA]C	0
CRUK0033_SU_T1-R1	4	110522460	Q:G[TG>CT]T	0
CRUK0033_SU_T1-R1	4	117253698	N:C[TT>GA]G	-1
CRUK0033_SU_T1-R1	4	120345936	Q:T[TG>CA]C	0
CRUK0033_SU_T1-R1	4	152198824	Q:A[TG>CT]C	0
CRUK0033_SU_T1-R1	4	153323039	U:A[TC>CT]G	1
CRUK0033_SU_T1-R1	4	177626797	Q:G[TG>CA]A	0
CRUK0033_SU_T1-R1	4	187507183	Q:A[TA>GG]T	0
CRUK0033_SU_T1-R2	4	7185767	N:C[CT>GG]G	-1
CRUK0033_SU_T1-R2	4	24737786	Q:G[TA>GT]C	0
CRUK0033_SU_T1-R2	4	39451935	Q:G[TG>CA]A	0
CRUK0033_SU_T1-R2	4	77438570	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R2	4	104898566	N:G[CT>TC]C	-1
CRUK0033_SU_T1-R2	4	109693194	U:T[CT>TC]G	-1
CRUK0033_SU_T1-R2	4	115533397	Q:C[AC>GT]A	0
CRUK0033_SU_T1-R2	4	118835125	Q:A[GC>AA]G	0
CRUK0033_SU_T1-R2	4	140481230	U:C[CT>TG]G	-1
CRUK0034_SU_T1-R2	4	53977104	Q:T[TG>CA]G	0
CRUK0034_SU_T1-R2	4	112663411	Q:C[TG>CA]T	0
CRUK0034_SU_T1-R2	4	139644524	Q:T[TG>CA]G	0
CRUK0034_SU_T1-R3	4	99088976	N:C[CC>TT]G	1
CRUK0035_SU_T1-R1	4	111684	Q:C[AT>CA]T	0
CRUK0035_SU_T1-R1	4	4923788	N:T[CC>TT]T	-1
CRUK0035_SU_T1-R1	4	8617108	Q:G[TG>GA]C	0
CRUK0035_SU_T1-R1	4	13883988	Q:C[CG>TA]A	0
CRUK0035_SU_T1-R1	4	25077370	Q:A[GC>TA]C	0
CRUK0035_SU_T1-R1	4	77883188	T:T[TT>AA]T	-1
CRUK0035_SU_T1-R1	4	139850660	T:G[CC>GG]T	1
CRUK0035_SU_T1-R2	4	12989249	N:T[TC>AT]A	1
CRUK0035_SU_T1-R2	4	62143579	Q:A[TG>CA]C	0
CRUK0035_SU_T1-R2	4	63630614	Q:G[TG>CA]A	0
CRUK0035_SU_T1-R2	4	69296185	N:G[CC>AT]C	1
CRUK0035_SU_T1-R2	4	83777031	Q:C[CG>TC]T	0
CRUK0035_SU_T1-R2	4	88377362	Q:G[TG>AA]A	0
CRUK0035_SU_T1-R2	4	128692505	Q:C[AT>GC]G	0
CRUK0035_SU_T1-R2	4	169964716	N:G[TC>CT]G	-1
CRUK0035_SU_T1-R2	4	177294266	Q:T[TG>CA]T	0
CRUK0036_SU_T1-R1	4	15380710	T:T[CC>TG]A	-1
CRUK0036_SU_T1-R2	4	8264781	Q:G[GC>AG]T	0
CRUK0036_SU_T1-R2	4	48269691	T:C[CC>TT]G	1
CRUK0036_SU_T1-R2	4	114598669	T:G[TC>CT]G	-1
CRUK0036_SU_T1-R4	4	3841473	N:G[CC>AT]C	-1
CRUK0036_SU_T1-R4	4	8087285	Q:G[GC>AT]A	0
CRUK0036_SU_T1-R4	4	176222576	U:C[CC>GA]T	-1
CRUK0036_SU_T1-R4	4	184996005	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R1	4	5002185	Q:T[AT>GC]T	0
CRUK0037_SU_T1-R1	4	6170310	T:A[CC>TG]C	1
CRUK0037_SU_T1-R1	4	8497427	Q:T[TG>CA]T	0
CRUK0037_SU_T1-R1	4	108791037	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R1	4	184363963	N:A[CT>GA]G	-1
CRUK0037_SU_T1-R1	4	186889579	Q:C[GC>AT]G	0
CRUK0037_SU_T1-R1	4	187992162	Q:T[TG>CA]T	0
CRUK0037_SU_T1-R2	4	8789410	N:T[TC>GT]A	-1
CRUK0037_SU_T1-R2	4	41134395	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R2	4	85418168	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R2	4	133244884	Q:G[TG>CA]C	0
CRUK0037_SU_T1-R2	4	175703318	Q:G[TG>CA]C	0
CRUK0037_SU_T1-R2	4	186889579	Q:C[GC>AT]G	0
CRUK0037_SU_T1-R4	4	19280761	N:A[CC>AA]T	-1
CRUK0037_SU_T1-R4	4	25387922	U:T[TC>CA]A	1
CRUK0037_SU_T1-R4	4	32383424	Q:T[GC>AA]A	0
CRUK0037_SU_T1-R4	4	62595915	N:A[CC>AA]T	-1
CRUK0037_SU_T1-R5	4	6731198	N:C[TT>CG]T	1
CRUK0037_SU_T1-R5	4	8071852	U:G[TC>GA]C	-1
CRUK0037_SU_T1-R5	4	12055606	Q:A[TG>CT]G	0
CRUK0037_SU_T1-R5	4	62595915	N:A[CC>AA]T	-1
CRUK0037_SU_T1-R5	4	72973471	N:C[CT>TC]T	1
CRUK0037_SU_T1-R5	4	82866196	Q:G[TG>CT]C	0
CRUK0037_SU_T1-R5	4	112292955	N:C[TC>CT]G	1
CRUK0037_SU_T1-R5	4	130755974	N:C[CC>AA]A	1
CRUK0037_SU_T1-R5	4	161788650	Q:G[TA>CT]G	0
CRUK0038_SU_T1-R1	4	2199829	Q:A[GC>AA]A	0
CRUK0038_SU_T1-R1	4	3786640	N:C[TC>AA]T	-1
CRUK0038_SU_T1-R1	4	25233737	T:C[CT>GC]G	-1
CRUK0038_SU_T1-R1	4	99522359	T:A[CC>AA]A	-1
CRUK0038_SU_T1-R1	4	122189903	U:T[CC>TT]T	1
CRUK0039_SU_T1-R1	4	1318442	T:T[CC>AA]A	-1
CRUK0039_SU_T1-R1	4	15748971	N:C[TC>GT]C	-1
CRUK0039_SU_T1-R1	4	20883001	T:A[TC>AT]T	1
CRUK0039_SU_T1-R1	4	38332887	N:C[TT>GG]A	1
CRUK0039_SU_T1-R1	4	40641961	N:A[CT>TG]C	1
CRUK0039_SU_T1-R1	4	54652710	N:C[TC>AA]A	1
CRUK0039_SU_T1-R1	4	59225470	Q:G[CG>TC]G	0
CRUK0039_SU_T1-R1	4	76598284	Q:T[CG>GT]G	0
CRUK0039_SU_T1-R1	4	99295970	Q:C[TG>CA]G	0
CRUK0039_SU_T1-R1	4	179662005	Q:C[GC>AT]G	0
CRUK0039_SU_T1-R2	4	2252130	T:C[CC>TT]A	1
CRUK0039_SU_T1-R2	4	7376508	Q:G[TG>GT]G	0
CRUK0039_SU_T1-R2	4	143550293	T:A[TT>AA]T	-1
CRUK0039_SU_T1-R2	4	183343185	N:G[TC>CA]A	-1
CRUK0039_SU_T1-R3	4	93282649	U:T[CC>AA]A	1
CRUK0039_SU_T1-R3	4	135371607	N:A[CC>AA]T	1
CRUK0040_SU_T1-R1	4	48332211	N:A[CC>AT]A	-1
CRUK0040_SU_T1-R1	4	74813024	N:C[CC>GT]A	1
CRUK0040_SU_T1-R2	4	40899871	Q:C[TG>CA]G	0
CRUK0040_SU_T1-R2	4	132624561	N:T[TC>AA]T	1
CRUK0040_SU_T1-R2	4	159268060	U:T[CC>TT]T	1
CRUK0041_SU_T1-R1	4	133279326	Q:C[AT>GC]C	0
CRUK0041_SU_T1-R1	4	138053176	N:G[TC>CT]G	1
CRUK0041_SU_T1-R1	4	159268060	U:T[CC>TT]T	1
CRUK0041_SU_T1-R3	4	141719309	U:T[CC>TT]C	1
CRUK0042_SU_T1-R1	4	40641961	N:A[CT>TG]C	1
CRUK0042_SU_T1-R1	4	52563688	N:T[CT>TC]T	-1
CRUK0042_SU_T1-R1	4	130202319	Q:T[AT>CC]G	0
CRUK0042_SU_T1-R2	4	1092801	Q:C[GC>AA]G	0
CRUK0042_SU_T1-R2	4	74813024	N:C[CC>GT]A	1
CRUK0044_SU_T1-R1	4	60930643	Q:A[AC>GT]G	0
CRUK0044_SU_T1-R1	4	64398557	T:G[CC>AA]T	1
CRUK0044_SU_T1-R1	4	101830428	T:G[CC>AA]A	-1
CRUK0044_SU_T1-R1	4	119922521	Q:G[TG>CA]C	0
CRUK0044_SU_T1-R1	4	147110243	Q:C[CG>TA]G	0
CRUK0044_SU_T1-R1	4	152562406	N:T[CT>GG]T	1
CRUK0044_SU_T1-R2	4	56303971	Q:A[AT>GC]T	0
CRUK0045_SU_T1-R1	4	63630614	Q:G[TG>CA]A	0
CRUK0045_SU_T1-R1	4	99088976	N:C[CC>TT]G	1
CRUK0045_SU_T1-R2	4	7150015	N:C[CT>TA]G	-1
CRUK0045_SU_T1-R2	4	43165025	N:G[CC>GG]T	-1
CRUK0045_SU_T1-R2	4	61763364	U:T[TT>AA]T	1
CRUK0045_SU_T1-R2	4	74813024	N:C[CC>GT]A	1
CRUK0045_SU_T1-R2	4	99522359	T:A[CC>AA]A	-1
CRUK0045_SU_T1-R2	4	102892156	B:C[TC>CT]A	1
CRUK0045_SU_T1-R2	4	111651545	Q:G[TG>AT]G	0
CRUK0045_SU_T1-R2	4	126690592	N:C[TC>AA]A	-1
CRUK0045_SU_T1-R2	4	135028333	N:T[TC>AA]T	-1
CRUK0045_SU_T1-R2	4	139850660	T:G[CC>GG]T	1
CRUK0045_SU_T1-R2	4	157932128	N:G[CT>TG]G	-1
CRUK0045_SU_T1-R3	4	7150015	N:C[CT>TA]G	-1
CRUK0045_SU_T1-R3	4	7866308	Q:G[TG>CA]G	0
CRUK0046_SU_T1-R1	4	43165025	N:G[CC>GG]T	-1
CRUK0046_SU_T1-R2	4	40899871	Q:C[TG>CA]G	0
CRUK0046_SU_T1-R3	4	7803309	Q:G[TG>AA]G	0
CRUK0046_SU_T1-R3	4	83993998	N:A[CC>AA]G	-1
CRUK0046_SU_T1-R3	4	183413486	Q:T[GC>AA]C	0
CRUK0046_SU_T1-R4	4	43165025	N:G[CC>GG]T	-1
CRUK0046_SU_T1-R4	4	83993998	N:A[CC>AA]G	-1
CRUK0047_SU_T1-R1	4	60930643	Q:A[AC>GT]G	0
CRUK0048_SU_T1-R1	4	96262184	N:A[TT>GA]G	1
CRUK0048_SU_T1-R1	4	101417303	N:C[CC>TG]C	-1
CRUK0048_SU_T1-R1	4	154063728	Q:T[GC>AA]A	0
CRUK0048_SU_T1-R1	4	159268060	U:T[CC>TT]T	1
CRUK0048_SU_T1-R2	4	3465777	Q:G[CG>TT]G	0
CRUK0048_SU_T1-R2	4	9717052	N:A[CC>GT]G	-1
CRUK0048_SU_T1-R2	4	54652710	N:C[TC>AA]A	1
CRUK0048_SU_T1-R2	4	75996377	Q:C[CG>AT]G	0
CRUK0048_SU_T1-R2	4	147102676	Q:A[TG>CA]C	0
CRUK0048_SU_T1-R3	4	16272663	Q:A[TG>CA]A	0
CRUK0048_SU_T1-R3	4	76229956	Q:G[TG>CA]G	0
CRUK0048_SU_T1-R3	4	81528599	T:C[TC>AT]C	1
CRUK0048_SU_T1-R3	4	124405792	N:C[CC>TA]T	-1
CRUK0048_SU_T1-R3	4	188194763	Q:C[AT>GC]T	0
CRUK0049_SU_T1-R1	4	56471710	U:T[CC>TT]T	1
CRUK0049_SU_T1-R1	4	99137376	T:C[TC>GT]A	1
CRUK0049_SU_T1-R1	4	99203898	U:A[CC>AA]T	-1
CRUK0049_SU_T1-R1	4	113232534	U:A[CC>AA]A	1
CRUK0049_SU_T1-R1	4	184996005	Q:G[TG>CA]G	0
CRUK0049_SU_T1-R2	4	99522359	T:A[CC>AA]A	-1
CRUK0049_SU_T1-R2	4	118194511	U:C[CC>AA]A	1
CRUK0049_SU_T1-R2	4	168224140	T:T[CC>TT]T	1
CRUK0050_SU_T1-R1	4	1018896	T:C[CC>AA]C	-1
CRUK0050_SU_T1-R1	4	45103707	N:C[TT>GC]G	1
CRUK0050_SU_T1-R1	4	47886640	Q:G[TG>AT]T	0
CRUK0050_SU_T1-R2	4	47886640	Q:G[TG>AT]T	0
CRUK0050_SU_T1-R2	4	72973471	N:C[CT>TC]T	1
CRUK0050_SU_T1-R2	4	182878787	Q:C[GC>AG]A	0
CRUK0050_SU_T1-R2	4	183723406	Q:C[TG>CC]C	0
CRUK0051_SU_T1-R2	4	8927297	N:G[CC>AA]A	1
CRUK0051_SU_T1-R2	4	71023885	T:T[CC>AA]A	-1
CRUK0051_SU_T1-R2	4	126731829	N:T[TT>AA]A	1
CRUK0051_SU_T1-R3	4	1615398	Q:C[AT>GC]C	0
CRUK0051_SU_T1-R3	4	85436975	N:C[TC>GT]A	-1
CRUK0051_SU_T1-R3	4	140925598	Q:T[AC>GA]G	0
CRUK0051_SU_T1-R4	4	10724985	Q:G[GC>AT]G	0
CRUK0051_SU_T1-R4	4	25400484	T:C[CT>AG]C	-1
CRUK0051_SU_T1-R4	4	35560742	Q:C[TG>CA]G	0
CRUK0051_SU_T1-R4	4	71023885	T:T[CC>AA]A	-1
CRUK0051_SU_T1-R4	4	72775189	N:T[TC>GT]A	1
CRUK0052_SU_T1-R1	4	94279922	Q:A[TG>CA]G	0
CRUK0052_SU_T1-R1	4	143263750	Q:G[AC>GT]C	0
CRUK0052_SU_T1-R2	4	4574890	Q:A[AC>CA]A	0
CRUK0052_SU_T1-R2	4	106290465	Q:G[TG>GT]G	0
CRUK0052_SU_T1-R4	4	4923788	N:T[CC>TT]T	-1
CRUK0052_SU_T1-R4	4	137077004	N:A[CC>AA]A	1
CRUK0052_SU_T1-R4	4	139647730	N:A[TC>CT]A	1
CRUK0052_SU_T1-R4	4	151383220	N:G[CT>TG]C	1
CRUK0053_SU_T1-R1	4	7682934	U:G[CT>AC]A	1
CRUK0053_SU_T1-R1	4	66561674	Q:G[CG>TT]C	0
CRUK0053_SU_T1-R1	4	76332201	U:T[CC>AA]A	-1
CRUK0053_SU_T1-R2	4	2171355	T:A[CC>AA]A	1
CRUK0053_SU_T1-R2	4	76332201	U:T[CC>AA]A	-1
CRUK0053_SU_T1-R2	4	167894742	Q:G[GC>AG]T	0
CRUK0054_SU_T1-R1	4	136999511	Q:G[TG>AC]G	0
CRUK0055_SU_T1-R1	4	88369106	N:T[TT>GC]A	-1
CRUK0055_SU_T1-R2	4	3041785	Q:C[TG>GC]C	0
CRUK0055_SU_T1-R2	4	54652710	N:C[TC>AA]A	1
CRUK0055_SU_T1-R3	4	96262184	N:A[TT>GA]G	1
CRUK0055_SU_T1-R3	4	112688199	Q:T[AC>TT]A	0
CRUK0055_SU_T1-R4	4	4243598	T:A[CT>AC]C	1
CRUK0055_SU_T1-R4	4	20248880	Q:A[AC>TT]T	0
CRUK0055_SU_T1-R4	4	31440198	Q:C[TG>CA]C	0
CRUK0055_SU_T1-R4	4	34205052	N:G[CC>AA]A	-1
CRUK0055_SU_T1-R4	4	54652710	N:C[TC>AA]A	1
CRUK0055_SU_T1-R4	4	57351009	N:T[CC>AA]T	1
CRUK0055_SU_T1-R4	4	94082490	Q:T[TG>CA]C	0
CRUK0055_SU_T1-R4	4	108104721	T:G[CC>AT]T	1
CRUK0055_SU_T1-R4	4	112688199	Q:T[AC>TT]A	0
CRUK0055_SU_T1-R4	4	122614501	Q:A[AC>GT]T	0
CRUK0055_SU_T1-R4	4	151982972	N:T[CC>AT]A	-1
CRUK0055_SU_T1-R4	4	168500613	Q:G[CG>TA]A	0
CRUK0055_SU_T1-R4	4	173162078	Q:A[GC>AG]C	0
CRUK0055_SU_T1-R4	4	185969455	N:C[CC>GA]A	1
CRUK0056_SU_T1-R1	4	11515215	Q:G[AT>GC]G	0
CRUK0056_SU_T1-R1	4	60930643	Q:A[AC>GT]G	0
CRUK0056_SU_T1-R1	4	76117445	T:A[CC>GT]T	1
CRUK0056_SU_T1-R2	4	6298186	Q:A[TG>CA]G	0
CRUK0056_SU_T1-R2	4	60930643	Q:A[AC>GT]G	0
CRUK0056_SU_T1-R3	4	76117445	T:A[CC>GT]T	1
CRUK0056_SU_T1-R3	4	109693194	U:T[CT>TC]G	-1
CRUK0056_SU_T1-R3	4	154026058	Q:A[TG>CA]C	0
CRUK0056_SU_T1-R3	4	155419164	N:G[TT>GA]G	-1
CRUK0056_SU_T1-R3	4	162493290	Q:A[GC>CA]T	0
CRUK0057_SU_T1-R1	4	66266094	Q:A[CG>TC]C	0
CRUK0057_SU_T1-R1	4	133124778	N:A[CC>AA]A	1
CRUK0057_SU_T1-R1	4	141079270	T:C[CT>TA]A	1
CRUK0057_SU_T1-R1	4	151280120	Q:T[AT>CC]G	0
CRUK0058_SU_T1-R1	4	29426232	Q:A[TG>CA]G	0
CRUK0058_SU_T1-R1	4	88369106	N:T[TT>GC]A	-1
CRUK0058_SU_T1-R2	4	8044186	Q:C[TG>CA]G	0
CRUK0058_SU_T1-R2	4	45940280	N:C[TT>CC]T	-1
CRUK0058_SU_T1-R2	4	48332211	N:A[CC>AT]A	-1
CRUK0058_SU_T1-R2	4	85418168	Q:A[TG>CA]G	0
CRUK0058_SU_T1-R2	4	94374809	Q:G[TG>CT]C	0
CRUK0058_SU_T1-R2	4	107522022	N:C[TC>GA]T	-1
CRUK0058_SU_T1-R2	4	109455448	U:G[CT>AA]A	1
CRUK0059_SU_T1-R1	4	83581972	T:T[TT>GC]A	-1
CRUK0059_SU_T1-R1	4	136998760	Q:T[GC>AT]A	0
CRUK0059_SU_T1-R1	4	140243596	N:C[TT>AC]T	-1
CRUK0059_SU_T1-R1	4	153943265	Q:A[AC>GG]C	0
CRUK0059_SU_T1-R2	4	2310381	Q:A[AT>CC]C	0
CRUK0059_SU_T1-R2	4	55095998	Q:C[AC>TT]A	0
CRUK0059_SU_T1-R2	4	156934932	T:C[TT>GC]C	1
CRUK0060_SU_T1-R1	4	21337109	Q:G[GC>CA]A	0
CRUK0060_SU_T1-R1	4	39527318	T:A[TC>AT]C	1
CRUK0060_SU_T1-R1	4	74158338	Q:C[GC>AA]C	0
CRUK0060_SU_T1-R1	4	103976277	Q:T[TG>CA]T	0
CRUK0060_SU_T1-R2	4	66652916	Q:T[AC>TT]T	0
CRUK0061_SU_T1-R1	4	10131389	N:C[TC>AA]T	-1
CRUK0061_SU_T1-R1	4	111838508	Q:G[TG>CC]C	0
CRUK0061_SU_T1-R1	4	164899315	Q:G[TG>CA]C	0
CRUK0061_SU_T1-R2	4	37906445	Q:G[GC>TA]C	0
CRUK0061_SU_T1-R2	4	114099471	N:A[CC>GT]T	1
CRUK0061_SU_T1-R2	4	154673450	Q:A[AC>CT]T	0
CRUK0062_SU_T1-R1	4	107720308	U:C[TT>GC]A	-1
CRUK0062_SU_T1-R1	4	189177914	N:A[CT>AA]G	1
CRUK0062_SU_T1-R2	4	5017325	T:G[TC>AT]A	1
CRUK0062_SU_T1-R2	4	7190444	N:T[TC>CT]C	1
CRUK0062_SU_T1-R2	4	21512007	U:T[CC>TG]T	-1
CRUK0062_SU_T1-R2	4	89451248	N:G[TC>GT]T	-1
CRUK0062_SU_T1-R2	4	92704704	U:C[TC>AA]T	1
CRUK0062_SU_T1-R2	4	107720308	U:C[TT>GC]A	-1
CRUK0062_SU_T1-R2	4	112785903	Q:G[TG>AT]A	0
CRUK0062_SU_T1-R2	4	190109037	Q:G[CG>TA]A	0
CRUK0062_SU_T1-R3	4	17711081	U:A[CT>TG]G	-1
CRUK0062_SU_T1-R3	4	68245488	Q:A[AC>CA]A	0
CRUK0062_SU_T1-R4	4	5017325	T:G[TC>AT]A	1
CRUK0062_SU_T1-R4	4	15722710	T:A[CC>TT]T	-1
CRUK0062_SU_T1-R4	4	75800480	T:T[CC>AG]C	-1
CRUK0062_SU_T1-R4	4	107720308	U:C[TT>GC]A	-1
CRUK0062_SU_T1-R5	4	15722710	T:A[CC>TT]T	-1
CRUK0062_SU_T1-R6	4	37906445	Q:G[GC>TA]C	0
CRUK0062_SU_T1-R6	4	38195139	N:T[CC>TT]C	1
CRUK0062_SU_T1-R6	4	43165025	N:G[CC>GG]T	-1
CRUK0062_SU_T1-R6	4	57035477	Q:C[TG>CA]T	0
CRUK0062_SU_T1-R6	4	89451248	N:G[TC>GT]T	-1
CRUK0062_SU_T1-R6	4	129392847	Q:T[TG>CT]G	0
CRUK0062_SU_T1-R6	4	159439814	Q:T[TA>AT]T	0
CRUK0062_SU_T1-R6	4	186451645	Q:C[TG>CC]C	0
CRUK0062_SU_T1-R6	4	186459880	T:C[TT>CC]T	1
CRUK0062_SU_T1-R6	4	190109037	Q:G[CG>TA]A	0
CRUK0062_SU_T1-R7	4	25405677	Q:G[TG>CA]C	0
CRUK0063_SU_T1-R3	4	28829756	Q:G[TG>GA]A	0
CRUK0063_SU_T1-R3	4	47886640	Q:G[TG>AT]T	0
CRUK0063_SU_T1-R3	4	72866953	N:T[TT>CC]A	-1
CRUK0063_SU_T1-R3	4	109693194	U:T[CT>TC]G	-1
CRUK0063_SU_T1-R4	4	66564413	Q:C[TG>CA]C	0
CRUK0063_SU_T1-R4	4	95011292	T:G[CT>AA]A	-1
CRUK0063_SU_T1-R4	4	110246226	Q:C[TG>CT]G	0
CRUK0063_SU_T1-R4	4	112883183	Q:G[TG>CA]C	0
CRUK0063_SU_T1-R4	4	147882244	Q:A[TG>CA]A	0
CRUK0063_SU_T1-R4	4	157517766	N:T[CC>GG]T	-1
CRUK0063_SU_T1-R4	4	163466567	Q:T[TG>CC]C	0
CRUK0063_SU_T1-R5	4	1724872	Q:G[TG>CT]G	0
CRUK0063_SU_T1-R5	4	86242490	T:C[CC>AA]G	1
CRUK0063_SU_T1-R5	4	176931283	Q:A[TG>CA]C	0
CRUK0064_SU_T1-R1	4	7528511	Q:G[TG>CA]G	0
CRUK0064_SU_T1-R1	4	27007455	T:A[CT>AA]A	-1
CRUK0064_SU_T1-R1	4	57936233	Q:G[TG>AC]A	0
CRUK0064_SU_T1-R1	4	63630614	Q:G[TG>CA]A	0
CRUK0064_SU_T1-R1	4	82404460	N:G[CT>GG]T	-1
CRUK0064_SU_T1-R1	4	83480890	U:T[TT>CC]C	-1
CRUK0064_SU_T1-R1	4	86333146	Q:A[TG>CT]T	0
CRUK0064_SU_T1-R1	4	99522359	T:A[CC>AA]A	-1
CRUK0064_SU_T1-R1	4	124922975	N:C[TC>CT]C	-1
CRUK0064_SU_T1-R1	4	173454284	N:A[TC>AT]C	-1
CRUK0064_SU_T1-R2	4	6312403	N:C[CC>TG]G	1
CRUK0064_SU_T1-R2	4	12650335	Q:G[TG>CT]C	0
CRUK0064_SU_T1-R2	4	55095998	Q:C[AC>TT]A	0
CRUK0065_SU_T1-R1	4	78066130	Q:A[AC>CA]G	0
CRUK0065_SU_T1-R1	4	101346664	U:T[TT>CG]C	-1
CRUK0065_SU_T1-R1	4	154135600	N:T[TT>CA]C	1
CRUK0065_SU_T1-R1	4	175641964	Q:C[TG>CC]T	0
CRUK0065_SU_T1-R1	4	182878787	Q:C[GC>AG]A	0
CRUK0065_SU_T1-R2	4	5802176	Q:T[AC>GT]T	0
CRUK0065_SU_T1-R2	4	8060962	Q:T[TG>CA]T	0
CRUK0065_SU_T1-R2	4	38416159	Q:C[AC>TG]T	0
CRUK0065_SU_T1-R2	4	183413486	Q:T[GC>AA]C	0
CRUK0065_SU_T1-R2	4	186482133	Q:G[TG>CA]G	0
CRUK0065_SU_T1-R3	4	119473379	Q:A[AC>GT]G	0
CRUK0065_SU_T1-R4	4	3466747	T:C[TC>AA]A	-1
CRUK0065_SU_T1-R4	4	40034346	Q:A[TG>CT]C	0
CRUK0065_SU_T1-R4	4	69549212	Q:C[TG>CT]G	0
CRUK0065_SU_T1-R5	4	17181335	N:C[CC>TT]T	-1
CRUK0065_SU_T1-R5	4	98125466	Q:T[TG>CA]C	0
CRUK0065_SU_T1-R5	4	103636026	Q:T[TG>AA]G	0
CRUK0065_SU_T1-R5	4	128659055	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R5	4	152505570	Q:A[TA>AT]A	0
CRUK0065_SU_T1-R6	4	39269058	T:A[TT>CC]T	-1
CRUK0065_SU_T1-R6	4	78066130	Q:A[AC>CA]G	0
CRUK0065_SU_T1-R6	4	85418168	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R6	4	167952182	Q:T[GC>AT]T	0
CRUK0065_SU_T1-R7	4	118876711	U:T[TT>GC]C	1
CRUK0066_SU_T1-R1	4	7253366	Q:C[AT>CC]T	0
CRUK0066_SU_T1-R2	4	55095998	Q:C[AC>TT]A	0
CRUK0066_SU_T1-R2	4	185771280	Q:G[TG>CA]G	0
CRUK0066_SU_T1-R2	4	186723356	Q:G[GC>AG]G	0
CRUK0066_SU_T1-R3	4	713562	Q:A[TG>CC]A	0
CRUK0066_SU_T1-R3	4	1508339	N:C[CC>TT]A	1
CRUK0066_SU_T1-R3	4	76601796	T:G[CC>TG]G	-1
CRUK0066_SU_T1-R3	4	109693194	U:T[CT>TC]G	-1
CRUK0066_SU_T1-R3	4	142014873	N:T[CC>AT]T	1
CRUK0066_SU_T1-R3	4	151035736	Q:C[TG>CA]T	0
CRUK0066_SU_T1-R3	4	168809565	Q:T[TG>GA]A	0
CRUK0066_SU_T1-R3	4	169327551	Q:G[TG>AT]A	0
CRUK0066_SU_T1-R3	4	177294266	Q:T[TG>CA]T	0
CRUK0066_SU_T1-R3	4	182242659	Q:G[AC>TT]T	0
CRUK0066_SU_T1-R3	4	185771280	Q:G[TG>CA]G	0
CRUK0066_SU_T1-R4	4	1862865	N:G[CC>GG]C	-1
CRUK0066_SU_T1-R4	4	9093822	Q:A[TG>CA]A	0
CRUK0066_SU_T1-R4	4	138193539	Q:G[TG>CA]T	0
CRUK0066_SU_T1-R4	4	139327109	T:A[TC>AA]A	-1
CRUK0066_SU_T1-R4	4	182878787	Q:C[GC>AG]A	0
CRUK0067_SU_T1-R1	4	159268060	U:T[CC>TT]T	1
CRUK0068_SU_T1-R1	4	27964312	N:T[TC>GT]C	1
CRUK0068_SU_T1-R1	4	154334876	T:C[TC>AA]T	1
CRUK0068_SU_T1-R1	4	181403547	N:C[TC>CT]C	1
CRUK0068_SU_T1-R3	4	133509092	N:A[TT>AA]C	1
CRUK0068_SU_T1-R3	4	154334876	T:C[TC>AA]T	1
CRUK0068_SU_T1-R4	4	77440611	Q:G[TG>AT]A	0
CRUK0068_SU_T1-R4	4	154334876	T:C[TC>AA]T	1
CRUK0069_SU_T1-R1	4	119454675	Q:A[TG>GA]G	0
CRUK0069_SU_T1-R2	4	55105073	T:A[CC>AT]A	1
CRUK0069_SU_T1-R2	4	95131638	T:T[TC>GA]T	-1
CRUK0069_SU_T1-R2	4	158628949	T:G[CT>GA]T	-1
CRUK0069_SU_T1-R4	4	57175330	Q:T[TG>AA]A	0
CRUK0069_SU_T1-R4	4	95131638	T:T[TC>GA]T	-1
CRUK0069_SU_T1-R4	4	120040870	N:C[TC>CT]A	-1
CRUK0069_SU_T1-R5	4	35625757	Q:C[TA>CG]A	0
CRUK0069_SU_T1-R5	4	40033233	Q:G[GC>AG]G	0
CRUK0069_SU_T1-R5	4	95131638	T:T[TC>GA]T	-1
CRUK0070_SU_T1-R1	4	1727620	Q:A[AT>GA]G	0
CRUK0070_SU_T1-R1	4	70825565	Q:T[GC>AA]T	0
CRUK0070_SU_T1-R2	4	70825565	Q:T[GC>AA]T	0
CRUK0070_SU_T1-R4	4	27428663	Q:T[AC>TT]C	0
CRUK0070_SU_T1-R4	4	70825565	Q:T[GC>AA]T	0
CRUK0070_SU_T1-R4	4	101346664	U:T[TT>CG]C	-1
CRUK0070_SU_T1-R4	4	103658781	Q:G[GC>AG]A	0
CRUK0070_SU_T1-R4	4	168224140	T:T[CC>TT]T	1
CRUK0070_SU_T1-R6	4	70825565	Q:T[GC>AA]T	0
CRUK0071_SU_T1-R1	4	1448510	N:C[CC>AA]A	1
CRUK0071_SU_T1-R1	4	4733325	Q:A[TG>CA]G	0
CRUK0071_SU_T1-R1	4	13883988	Q:C[CG>TA]A	0
CRUK0071_SU_T1-R1	4	31614450	Q:A[TG>CC]A	0
CRUK0071_SU_T1-R1	4	85418168	Q:A[TG>CA]G	0
CRUK0071_SU_T1-R1	4	151533256	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R2	4	4923788	N:T[CC>TT]T	-1
CRUK0071_SU_T1-R2	4	6264117	N:G[TC>AT]A	1
CRUK0071_SU_T1-R2	4	55999858	Q:T[TA>AT]T	0
CRUK0071_SU_T1-R2	4	85418168	Q:A[TG>CA]G	0
CRUK0071_SU_T1-R2	4	99295970	Q:C[TG>CA]G	0
CRUK0071_SU_T1-R2	4	130202319	Q:T[AT>CC]G	0
CRUK0071_SU_T1-R2	4	134329048	N:C[CC>TA]A	1
CRUK0071_SU_T1-R2	4	152247118	Q:C[AC>GT]C	0
CRUK0071_SU_T1-R6	4	1448510	N:C[CC>AA]A	1
CRUK0071_SU_T1-R6	4	4673250	N:G[CC>TT]T	1
CRUK0071_SU_T1-R6	4	7123355	N:T[CT>AG]A	1
CRUK0071_SU_T1-R6	4	99295970	Q:C[TG>CA]G	0
CRUK0071_SU_T1-R6	4	130553154	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R6	4	148062914	T:T[TC>GT]T	-1
CRUK0071_SU_T1-R6	4	162885071	Q:T[GC>AT]C	0
CRUK0071_SU_T1-R7	4	1448510	N:C[CC>AA]A	1
CRUK0071_SU_T1-R7	4	4923788	N:T[CC>TT]T	-1
CRUK0071_SU_T1-R7	4	38332887	N:C[TT>GG]A	1
CRUK0071_SU_T1-R7	4	70837290	Q:G[TG>CA]C	0
CRUK0071_SU_T1-R7	4	135956565	N:C[CC>AA]A	-1
CRUK0072_SU_T1-R1	4	2401543	U:C[CT>GC]G	-1
CRUK0072_SU_T1-R1	4	7446196	T:T[TC>CA]C	-1
CRUK0072_SU_T1-R2	4	82935955	Q:T[AT>GA]T	0
CRUK0072_SU_T1-R3	4	67518319	Q:T[TA>AT]T	0
CRUK0072_SU_T1-R4	4	82935955	Q:T[AT>GA]T	0
CRUK0073_SU_T1-R1	4	5665406	Q:A[GC>AA]T	0
CRUK0073_SU_T1-R1	4	15058363	T:A[TT>CC]T	-1
CRUK0073_SU_T1-R1	4	82935955	Q:T[AT>GA]T	0
CRUK0073_SU_T1-R1	4	132624561	N:T[TC>AA]T	1
CRUK0073_SU_T1-R1	4	136999511	Q:G[TG>AC]G	0
CRUK0073_SU_T1-R1	4	141719309	U:T[CC>TT]C	1
CRUK0073_SU_T1-R1	4	159268060	U:T[CC>TT]T	1
CRUK0073_SU_T1-R2	4	7529849	Q:G[TG>AA]A	0
CRUK0073_SU_T1-R2	4	47463352	Q:G[GC>AT]G	0
CRUK0073_SU_T1-R2	4	82935955	Q:T[AT>GA]T	0
CRUK0074_SU_T1-R1	4	6735358	Q:T[TG>CA]A	0
CRUK0074_SU_T1-R1	4	40016144	N:C[TT>CC]A	1
CRUK0074_SU_T1-R1	4	54652710	N:C[TC>AA]A	1
CRUK0074_SU_T1-R1	4	102860111	Q:G[TG>CA]C	0
CRUK0074_SU_T1-R1	4	128415173	Q:A[TG>CA]G	0
CRUK0074_SU_T1-R2	4	639697	Q:C[AC>GT]G	0
CRUK0074_SU_T1-R2	4	54652710	N:C[TC>AA]A	1
CRUK0074_SU_T1-R2	4	116103320	Q:A[TG>CA]C	0
CRUK0074_SU_T1-R3	4	37906445	Q:G[GC>TA]C	0
CRUK0074_SU_T1-R3	4	76043626	Q:G[TG>CC]G	0
CRUK0074_SU_T1-R3	4	134687113	N:T[CT>GA]G	1
CRUK0074_SU_T1-R3	4	145277852	Q:G[TG>CT]T	0
CRUK0074_SU_T1-R3	4	145277864	Q:G[CG>TT]C	0
CRUK0074_SU_T1-R3	4	187848888	N:C[CC>AA]A	-1
CRUK0074_SU_T1-R3	4	188915739	N:A[TC>GA]G	-1
CRUK0074_SU_T1-R3	4	189264031	Q:T[AC>TT]A	0
CRUK0075_SU_T1-R1	4	6065316	U:T[CC>TT]A	-1
CRUK0075_SU_T1-R1	4	28890006	N:T[CC>AT]A	1
CRUK0075_SU_T1-R1	4	99706876	Q:G[TG>AA]G	0
CRUK0075_SU_T1-R1	4	138492618	Q:C[AC>CA]C	0
CRUK0075_SU_T1-R1	4	139056543	N:T[CT>GC]G	-1
CRUK0075_SU_T1-R1	4	147882221	T:C[CC>TA]A	-1
CRUK0075_SU_T1-R1	4	168297067	Q:A[TG>CA]C	0
CRUK0075_SU_T1-R1	4	188672494	Q:C[TG>CC]T	0
CRUK0075_SU_T1-R2	4	6065316	U:T[CC>TT]A	-1
CRUK0075_SU_T1-R2	4	19813692	N:A[CC>AA]A	1
CRUK0075_SU_T1-R2	4	47886640	Q:G[TG>AT]T	0
CRUK0075_SU_T1-R2	4	96300287	N:T[CC>GA]C	1
CRUK0075_SU_T1-R2	4	99011881	T:A[CC>AA]G	-1
CRUK0075_SU_T1-R2	4	129849161	N:A[CC>AA]A	1
CRUK0076_SU_T1-R2	4	55095998	Q:C[AC>TT]A	0
CRUK0076_SU_T1-R2	4	96560832	N:G[CT>TA]T	1
CRUK0076_SU_T1-R2	4	102668856	Q:A[TG>AT]A	0
CRUK0076_SU_T1-R2	4	105200959	U:C[CC>TA]A	1
CRUK0076_SU_T1-R3	4	153622825	U:C[TC>CA]T	1
CRUK0076_SU_T1-R4	4	102668856	Q:A[TG>AT]A	0
CRUK0076_SU_T1-R4	4	138492618	Q:C[AC>CA]C	0
CRUK0077_SU_T1-R1	4	25711389	Q:C[TG>CA]G	0
CRUK0077_SU_T1-R1	4	53958967	T:A[TT>AA]A	-1
CRUK0077_SU_T1-R1	4	56303971	Q:A[AT>GC]T	0
CRUK0077_SU_T1-R1	4	70390169	T:T[TC>AT]T	-1
CRUK0077_SU_T1-R1	4	90802074	Q:C[TG>CA]G	0
CRUK0077_SU_T1-R3	4	7446196	T:T[TC>CA]C	-1
CRUK0078_SU_T1-R2	4	54652710	N:C[TC>AA]A	1
CRUK0078_SU_T1-R2	4	158891201	Q:C[AT>CC]C	0
CRUK0078_SU_T1-R4	4	186158409	Q:A[GC>AA]A	0
CRUK0079_SU_T1-R2	4	8139255	Q:C[AT>CC]T	0
CRUK0079_SU_T1-R2	4	86333146	Q:A[TG>CT]T	0
CRUK0079_SU_T1-R2	4	177374662	N:T[TC>CT]T	1
CRUK0079_SU_T1-R3	4	39527318	T:A[TC>AT]C	1
CRUK0079_SU_T1-R3	4	40899871	Q:C[TG>CA]G	0
CRUK0079_SU_T1-R4	4	831172	Q:G[TG>CA]C	0
CRUK0079_SU_T1-R4	4	5078460	T:C[CT>AC]T	-1
CRUK0079_SU_T1-R4	4	8311312	N:C[CT>TC]C	1
CRUK0079_SU_T1-R4	4	42159202	Q:G[GC>AA]G	0
CRUK0080_SU_T1-R2	4	16158384	Q:G[TG>AA]A	0
CRUK0080_SU_T1-R2	4	34494677	Q:G[GC>CA]A	0
CRUK0080_SU_T1-R2	4	76043317	Q:T[TG>CA]A	0
CRUK0080_SU_T1-R2	4	76840002	N:T[TT>AA]A	-1
CRUK0080_SU_T1-R2	4	103722639	N:T[CT>TA]C	-1
CRUK0080_SU_T1-R2	4	178958124	Q:G[TG>CA]G	0
CRUK0080_SU_T1-R3	4	85418168	Q:A[TG>CA]G	0
CRUK0080_SU_T1-R4	4	98125466	Q:T[TG>CA]C	0
CRUK0080_SU_T1-R5	4	15933644	Q:G[AC>GT]C	0
CRUK0080_SU_T1-R5	4	35503697	N:T[TT>CA]A	-1
CRUK0080_SU_T1-R5	4	40023336	N:C[CT>AC]A	-1
CRUK0080_SU_T1-R5	4	109305530	Q:A[TA>AT]A	0
CRUK0080_SU_T1-R5	4	181283828	Q:T[GC>AT]T	0
CRUK0080_SU_T1-R6	4	748803	Q:C[GC>AT]G	0
CRUK0080_SU_T1-R6	4	2803258	Q:C[AC>GT]T	0
CRUK0080_SU_T1-R6	4	35503697	N:T[TT>CA]A	-1
CRUK0080_SU_T1-R6	4	40646748	Q:C[AT>GC]G	0
CRUK0080_SU_T1-R6	4	41206268	U:G[CT>TG]A	-1
CRUK0080_SU_T1-R6	4	62571361	N:G[CC>TT]A	-1
CRUK0080_SU_T1-R6	4	78401228	Q:A[TA>GG]C	0
CRUK0080_SU_T1-R6	4	89691449	Q:C[TG>CA]A	0
CRUK0080_SU_T1-R6	4	90809085	T:C[CC>AA]C	-1
CRUK0080_SU_T1-R6	4	138971532	N:G[CT>TC]G	1
CRUK0080_SU_T1-R6	4	156482171	N:T[TC>GG]C	1
CRUK0081_SU_T1-R1	4	8729003	N:A[CT>AC]G	-1
CRUK0081_SU_T1-R1	4	86119329	Q:G[AT>CA]G	0
CRUK0082_SU_T1-R4	4	57050536	Q:G[TG>CA]C	0
CRUK0082_SU_T1-R4	4	186482133	Q:G[TG>CA]G	0
CRUK0082_SU_T1-R5	4	109012793	Q:G[AC>CG]G	0
CRUK0083_SU_T1-R1	4	1615398	Q:C[AT>GC]C	0
CRUK0083_SU_T1-R1	4	7446196	T:T[TC>CA]C	-1
CRUK0083_SU_T1-R1	4	13586636	U:T[TC>GG]A	-1
CRUK0083_SU_T1-R1	4	54652710	N:C[TC>AA]A	1
CRUK0083_SU_T1-R1	4	139209209	Q:G[AT>GA]T	0
CRUK0083_SU_T1-R2	4	79792578	N:T[CC>AG]T	1
CRUK0083_SU_T1-R2	4	132168902	Q:A[TG>CA]A	0
CRUK0083_SU_T1-R4	4	132168902	Q:A[TG>CA]A	0
CRUK0084_SU_T1-R1	4	188038550	Q:A[AT>CC]G	0
CRUK0084_SU_T1-R3	4	8333123	Q:G[TG>CA]A	0
CRUK0084_SU_T1-R3	4	89671705	Q:A[GC>AT]A	0
CRUK0084_SU_T1-R3	4	143274817	Q:C[AC>GT]C	0
CRUK0084_SU_T1-R3	4	188864340	N:A[CC>TG]C	-1
CRUK0084_SU_T1-R4	4	7707161	U:C[TC>AA]T	1
CRUK0085_SU_T1-R1	4	56042692	N:C[CC>AA]G	-1
CRUK0085_SU_T1-R2	4	169117424	U:T[TT>AA]A	-1
CRUK0085_SU_T1-R3	4	26151976	N:A[CC>AA]C	-1
CRUK0085_SU_T1-R3	4	111973425	Q:C[TA>CT]G	0
CRUK0085_SU_T1-R3	4	140925598	Q:T[AC>GA]G	0
CRUK0085_SU_T1-R3	4	169117424	U:T[TT>AA]A	-1
CRUK0085_SU_T1-R3	4	183626180	N:C[CT>GC]A	1
CRUK0085_SU_T1-R3	4	184016339	T:T[CC>TG]C	-1
CRUK0085_SU_T1-R4	4	68517638	Q:A[AT>TA]G	0
CRUK0085_SU_T1-R4	4	169117424	U:T[TT>AA]A	-1
CRUK0086_SU_T1-R1	4	1303116	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R1	4	28241130	N:A[TC>AT]C	-1
CRUK0086_SU_T1-R1	4	31440143	Q:T[TG>CA]C	0
CRUK0086_SU_T1-R1	4	31440198	Q:C[TG>CA]C	0
CRUK0086_SU_T1-R1	4	40330928	Q:G[GC>AG]A	0
CRUK0086_SU_T1-R1	4	73801354	Q:A[TG>CA]G	0
CRUK0086_SU_T1-R1	4	96262184	N:A[TT>GA]G	1
CRUK0086_SU_T1-R1	4	100626590	Q:A[TG>CA]C	0
CRUK0086_SU_T1-R1	4	106634247	N:G[CC>AA]T	1
CRUK0086_SU_T1-R2	4	29426232	Q:A[TG>CA]G	0
CRUK0086_SU_T1-R2	4	44405473	U:A[CC>AA]A	-1
CRUK0086_SU_T1-R2	4	59057743	Q:T[TG>CA]C	0
CRUK0086_SU_T1-R2	4	62504502	Q:G[GC>AT]G	0
CRUK0086_SU_T1-R2	4	81183382	U:C[TT>AA]G	-1
CRUK0086_SU_T1-R2	4	109474605	T:A[CC>TT]A	-1
CRUK0086_SU_T1-R2	4	183626180	N:C[CT>GC]A	1
CRUK0086_SU_T1-R4	4	1918136	U:T[CC>TT]C	1
CRUK0086_SU_T1-R4	4	4335808	N:G[CT>TC]G	1
CRUK0086_SU_T1-R4	4	24089817	N:G[CC>AA]T	1
CRUK0086_SU_T1-R4	4	25711389	Q:C[TG>CA]G	0
CRUK0086_SU_T1-R4	4	35140359	N:T[CC>AA]C	1
CRUK0086_SU_T1-R4	4	56481943	T:A[CT>AA]A	-1
CRUK0086_SU_T1-R4	4	86924679	T:C[TC>AA]T	1
CRUK0086_SU_T1-R4	4	126773327	N:G[CC>AA]A	1
CRUK0087_SU_T1-R1	4	5578695	Q:G[TG>CT]T	0
CRUK0087_SU_T1-R1	4	22228814	N:T[CC>AA]A	1
CRUK0087_SU_T1-R1	4	41134395	Q:A[TG>CA]G	0
CRUK0087_SU_T1-R1	4	122189903	U:T[CC>TT]T	1
CRUK0087_SU_T1-R1	4	144828639	Q:A[TG>CA]C	0
CRUK0087_SU_T1-R2	4	6317841	N:T[TT>GG]C	-1
CRUK0087_SU_T1-R2	4	21786226	T:G[CC>TG]T	1
CRUK0087_SU_T1-R2	4	183621157	Q:G[AC>GG]C	0
CRUK0087_SU_T1-R3	4	153066979	N:G[CT>AA]G	-1
CRUK0087_SU_T1-R3	4	153309748	Q:C[TG>CA]A	0
CRUK0088_SU_T1-R1	4	5954316	Q:G[GC>AT]A	0
CRUK0088_SU_T1-R1	4	9587448	N:A[CC>TG]A	1
CRUK0088_SU_T1-R1	4	107522022	N:C[TC>GA]T	-1
CRUK0088_SU_T1-R2	4	4923788	N:T[CC>TT]T	-1
CRUK0088_SU_T1-R2	4	133370105	N:C[CC>AT]A	1
CRUK0089_SU_T1-R2	4	3186928	T:G[CC>AA]G	-1
CRUK0089_SU_T1-R2	4	18324463	N:A[CC>AA]T	-1
CRUK0089_SU_T1-R2	4	40444163	Q:G[TG>CA]C	0
CRUK0089_SU_T1-R2	4	157333646	Q:C[TG>CT]A	0
CRUK0090_SU_T1-R2	4	22333253	N:T[TT>CC]T	1
CRUK0090_SU_T1-R2	4	23191918	N:G[CC>TG]T	1
CRUK0090_SU_T1-R2	4	40899871	Q:C[TG>CA]G	0
CRUK0090_SU_T1-R2	4	54222282	Q:A[TG>CA]C	0
CRUK0090_SU_T1-R2	4	72973471	N:C[CT>TC]T	1
CRUK0090_SU_T1-R2	4	121841569	U:T[TT>AA]A	-1
CRUK0090_SU_T1-R2	4	136998760	Q:T[GC>AT]A	0
CRUK0090_SU_T1-R2	4	183949426	Q:C[AC>GT]G	0
CRUK0091_SU_T1-R1	4	5177191	Q:C[AC>GT]G	0
CRUK0091_SU_T1-R1	4	133532501	Q:A[AC>GT]G	0
CRUK0091_SU_T1-R1	4	185771280	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	4	6367546	T:C[TC>AA]A	1
CRUK0091_SU_T1-R2	4	7038517	Q:T[AC>GT]A	0
CRUK0091_SU_T1-R2	4	25197615	U:T[TT>AA]A	1
CRUK0091_SU_T1-R2	4	30534077	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	4	48166921	U:G[TT>AA]C	-1
CRUK0091_SU_T1-R2	4	56916087	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	4	60333057	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	4	72973471	N:C[CT>TC]T	1
CRUK0091_SU_T1-R2	4	81553960	T:A[CT>AC]A	1
CRUK0091_SU_T1-R2	4	82932545	Q:C[GC>AT]G	0
CRUK0091_SU_T1-R2	4	83563789	Q:T[AT>TA]T	0
CRUK0091_SU_T1-R2	4	98241087	Q:G[TG>CC]T	0
CRUK0091_SU_T1-R2	4	109537556	T:G[CT>TG]A	-1
CRUK0091_SU_T1-R2	4	121533421	Q:G[TA>CT]C	0
CRUK0091_SU_T1-R2	4	121640735	Q:T[TG>GC]A	0
CRUK0091_SU_T1-R2	4	122907715	Q:C[TG>AA]C	0
CRUK0091_SU_T1-R2	4	139859495	T:A[TC>CT]G	1
CRUK0091_SU_T1-R2	4	154575693	N:C[CT>AG]A	-1
CRUK0091_SU_T1-R2	4	161276507	Q:C[GC>AT]C	0
CRUK0091_SU_T1-R2	4	164847820	Q:T[GC>AT]T	0
CRUK0091_SU_T1-R2	4	166340494	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	4	180866606	Q:G[TG>CC]G	0
CRUK0091_SU_T1-R2	4	183405124	Q:C[TG>CA]A	0
CRUK0091_SU_T1-R2	4	183624981	N:C[CT>AA]A	-1
CRUK0091_SU_T1-R2	4	183744187	Q:A[TG>CA]C	0
CRUK0092_SU_T1-R1	4	39245045	U:C[TC>AT]C	1
CRUK0092_SU_T1-R1	4	70823996	U:A[CT>AA]C	-1
CRUK0092_SU_T1-R1	4	108908292	U:C[TC>AT]A	-1
CRUK0092_SU_T1-R1	4	113685331	Q:C[TG>AT]G	0
CRUK0092_SU_T1-R1	4	114737221	Q:T[TA>AT]G	0
CRUK0092_SU_T1-R2	4	33266088	N:T[CC>AT]T	1
CRUK0092_SU_T1-R2	4	48332211	N:A[CC>AT]A	-1
CRUK0092_SU_T1-R2	4	148136668	Q:A[TG>CA]G	0
CRUK0093_SU_T1-R1	4	1011075	U:C[TT>GC]C	1
CRUK0093_SU_T1-R1	4	113047902	Q:A[AT>GA]A	0
CRUK0093_SU_T1-R2	4	168224140	T:T[CC>TT]T	1
CRUK0093_SU_T1-R2	4	188933356	Q:T[AT>GA]C	0
CRUK0094_SU_T1-R1	4	19485812	N:T[TT>AA]G	1
CRUK0094_SU_T1-R1	4	167245637	Q:C[AT>GC]G	0
CRUK0094_SU_T1-R1	4	173035495	Q:A[AC>GT]A	0
CRUK0094_SU_T1-R1	4	173911054	N:A[CC>GG]A	-1
CRUK0094_SU_T1-R2	4	66099976	Q:C[TG>CA]T	0
CRUK0094_SU_T1-R2	4	98858516	N:G[CC>TA]A	1
CRUK0094_SU_T1-R2	4	114598669	T:G[TC>CT]G	-1
CRUK0094_SU_T1-R2	4	185203701	U:G[TT>CC]C	-1
CRUK0094_SU_T1-R3	4	40056260	N:C[CC>AA]A	1
CRUK0094_SU_T1-R3	4	55423611	Q:T[TG>CA]T	0
CRUK0094_SU_T1-R3	4	97916733	Q:A[TG>CT]C	0
CRUK0094_SU_T1-R4	4	7285317	Q:A[GC>AA]C	0
CRUK0094_SU_T1-R4	4	71089672	Q:C[TG>CA]T	0
CRUK0094_SU_T1-R4	4	78771812	Q:T[TG>CA]G	0
CRUK0094_SU_T1-R4	4	133240723	Q:G[TG>CA]T	0
CRUK0095_SU_T1-R1	4	101300525	Q:G[TG>AA]G	0
CRUK0095_SU_T1-R1	4	186766459	Q:G[AC>GT]G	0
CRUK0095_SU_T1-R2	4	75996377	Q:C[CG>AT]G	0
CRUK0095_SU_T1-R2	4	185814812	U:A[CT>GC]G	-1
CRUK0095_SU_T1-R3	4	54652710	N:C[TC>AA]A	1
CRUK0095_SU_T1-R3	4	117964415	Q:T[AC>TT]C	0
CRUK0095_SU_T1-R3	4	130120867	N:C[CC>TG]A	-1
CRUK0095_SU_T1-R3	4	163519322	U:T[CC>TT]T	1
CRUK0095_SU_T1-R3	4	176251877	Q:A[GC>AA]A	0
CRUK0096_SU_T1-R4	4	1375305	U:C[CT>GG]G	1
CRUK0096_SU_T1-R5	4	185656456	T:T[CC>TT]T	1
CRUK0096_SU_T1-R6	4	81515355	U:T[CC>AA]T	-1
CRUK0097_SU_T1-R2	4	3841473	N:G[CC>AT]C	-1
CRUK0097_SU_T1-R2	4	16199690	Q:T[TG>AA]A	0
CRUK0097_SU_T1-R2	4	17691455	Q:G[AT>GC]G	0
CRUK0097_SU_T1-R2	4	114737221	Q:T[TA>AT]G	0
CRUK0098_SU_T1-R1	4	176251877	Q:A[GC>AA]A	0
CRUK0098_SU_T1-R2	4	38944349	U:G[CT>TG]T	1
CRUK0098_SU_T1-R2	4	46256455	T:C[CC>AA]C	1
CRUK0098_SU_T1-R2	4	54499417	N:T[CC>AA]T	1
CRUK0098_SU_T1-R3	4	71567775	U:T[CC>TT]T	1
CRUK0098_SU_T1-R3	4	100059751	Q:G[AT>CC]G	0
CRUK0098_SU_T1-R3	4	177208159	N:G[CC>AA]C	-1
CRUK0099_SU_T1-R1	4	1277864	N:G[CC>TT]G	-1
CRUK0099_SU_T1-R1	4	8645531	Q:G[TG>CA]T	0
CRUK0099_SU_T1-R1	4	37804193	N:C[CT>TG]G	-1
CRUK0099_SU_T1-R1	4	122325425	U:A[TC>AG]A	1
CRUK0099_SU_T1-R1	4	128108189	T:A[CC>AT]A	-1
CRUK0099_SU_T1-R1	4	165113047	U:G[CT>AG]G	-1
CRUK0099_SU_T1-R1	4	168809565	Q:T[TG>GA]A	0
CRUK0099_SU_T1-R2	4	128108189	T:A[CC>AT]A	-1
CRUK0099_SU_T1-R3	4	8220441	U:C[CC>AG]A	1
CRUK0099_SU_T1-R4	4	21512007	U:T[CC>TG]T	-1
CRUK0099_SU_T1-R4	4	72756438	Q:G[TG>CA]G	0
CRUK0099_SU_T1-R4	4	99295970	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R4	4	153370474	Q:T[TA>AT]T	0
CRUK0099_SU_T1-R5	4	8546969	Q:C[AC>GT]G	0
CRUK0099_SU_T1-R5	4	74813024	N:C[CC>GT]A	1
CRUK0099_SU_T1-R5	4	82953804	Q:A[TG>GC]C	0
CRUK0099_SU_T1-R6	4	83488336	U:C[CC>AA]A	-1
CRUK0099_SU_T1-R6	4	154063728	Q:T[GC>AA]A	0
CRUK0099_SU_T1-R7	4	151280120	Q:T[AT>CC]G	0
CRUK0100_SU_T1-R1	4	1862865	N:G[CC>GG]C	-1
CRUK0100_SU_T1-R1	4	8560379	N:A[CT>TC]G	1
CRUK0100_SU_T1-R1	4	81528599	T:C[TC>AT]C	1
CRUK0100_SU_T1-R3	4	10002697	U:T[CT>GC]A	-1
CRUK0100_SU_T1-R3	4	36340949	T:C[CC>AA]T	-1
CRUK0100_SU_T1-R3	4	130202319	Q:T[AT>CC]G	0
