CRUK0001_SU_T1-R3	5	264545	Q:A[TG>CA]T	0
CRUK0001_SU_T1-R3	5	2332103	Q:C[GC>AT]T	0
CRUK0001_SU_T1-R3	5	8000870	Q:C[TG>CA]A	0
CRUK0001_SU_T1-R3	5	32278805	Q:G[TG>CA]G	0
CRUK0001_SU_T1-R3	5	60851325	Q:C[TG>CA]T	0
CRUK0001_SU_T1-R3	5	123711643	N:C[TC>GA]C	1
CRUK0001_SU_T1-R3	5	129276023	Q:C[AC>TT]G	0
CRUK0002_SU_T1-R1	5	1882282	T:T[CC>TA]A	1
CRUK0002_SU_T1-R1	5	19573403	Q:C[CG>TT]A	0
CRUK0002_SU_T1-R1	5	116623192	N:C[CT>TG]C	1
CRUK0002_SU_T1-R2	5	5973278	N:C[TC>GT]C	-1
CRUK0002_SU_T1-R2	5	10895396	N:G[CT>TG]T	1
CRUK0002_SU_T1-R2	5	14001677	N:T[TC>CT]T	1
CRUK0002_SU_T1-R2	5	28481583	N:C[TT>CC]G	1
CRUK0002_SU_T1-R2	5	153975563	Q:G[CG>TA]T	0
CRUK0002_SU_T1-R2	5	172354448	T:G[TT>GG]C	1
CRUK0002_SU_T1-R2	5	178871241	U:T[TC>CT]A	1
CRUK0003_SU_T1-R1	5	1966044	N:A[TT>GA]T	1
CRUK0003_SU_T1-R1	5	3080171	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R1	5	50471096	Q:A[TG>CC]G	0
CRUK0003_SU_T1-R1	5	52211712	Q:C[TG>CA]A	0
CRUK0003_SU_T1-R1	5	60500907	N:C[TC>CT]A	-1
CRUK0003_SU_T1-R1	5	133128725	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R2	5	17133681	Q:G[AC>GT]C	0
CRUK0003_SU_T1-R3	5	769977	N:G[CC>TT]G	-1
CRUK0003_SU_T1-R3	5	8968587	N:A[TT>CC]C	1
CRUK0003_SU_T1-R3	5	17363613	Q:C[TA>CG]G	0
CRUK0003_SU_T1-R3	5	35650691	Q:A[TG>CA]G	0
CRUK0003_SU_T1-R3	5	62310544	Q:C[AC>GT]A	0
CRUK0003_SU_T1-R3	5	63502067	Q:A[TG>CA]A	0
CRUK0003_SU_T1-R3	5	76775953	N:T[TC>AT]C	1
CRUK0003_SU_T1-R3	5	136501313	N:A[CT>TG]C	1
CRUK0003_SU_T1-R3	5	137498750	U:T[TC>GT]G	-1
CRUK0003_SU_T1-R3	5	155849495	Q:A[TA>AT]A	0
CRUK0003_SU_T1-R3	5	157604421	Q:G[GC>TA]A	0
CRUK0003_SU_T1-R3	5	166843483	N:T[CT>TC]T	-1
CRUK0003_SU_T1-R3	5	179968325	Q:G[GC>AA]G	0
CRUK0003_SU_T1-R3	5	180520382	Q:C[AT>GC]C	0
CRUK0003_SU_T1-R4	5	757352	Q:G[TA>CG]G	0
CRUK0003_SU_T1-R4	5	2813593	N:C[TT>GG]C	1
CRUK0003_SU_T1-R4	5	14684486	Q:T[GC>AA]A	0
CRUK0003_SU_T1-R4	5	31692221	U:C[TT>CC]C	1
CRUK0003_SU_T1-R4	5	52331540	Q:C[AT>CC]C	0
CRUK0003_SU_T1-R4	5	81356511	Q:C[TG>CA]C	0
CRUK0003_SU_T1-R4	5	89953745	N:T[TT>GC]A	1
CRUK0003_SU_T1-R4	5	118537491	N:C[TC>CG]T	1
CRUK0003_SU_T1-R4	5	146028588	Q:C[TG>CA]T	0
CRUK0003_SU_T1-R4	5	149554075	Q:A[TG>CA]A	0
CRUK0003_SU_T1-R4	5	151091151	Q:C[TA>CT]A	0
CRUK0003_SU_T1-R4	5	175191658	Q:A[TG>CA]C	0
CRUK0003_SU_T1-R6	5	635888	Q:C[TG>CA]A	0
CRUK0003_SU_T1-R6	5	24116682	N:A[CC>TG]G	-1
CRUK0003_SU_T1-R6	5	38910662	T:C[TC>AT]A	-1
CRUK0003_SU_T1-R6	5	42925539	Q:C[AC>GG]A	0
CRUK0003_SU_T1-R6	5	78777635	T:C[TT>CG]G	1
CRUK0003_SU_T1-R6	5	122789483	Q:C[AC>GG]A	0
CRUK0003_SU_T1-R6	5	136318049	Q:A[CG>GT]C	0
CRUK0003_SU_T1-R6	5	153777668	Q:C[AT>CC]A	0
CRUK0003_SU_T1-R6	5	180831113	N:C[CT>TA]C	1
CRUK0004_SU_T1-R1	5	57133128	N:T[TT>GA]G	1
CRUK0004_SU_T1-R1	5	107684285	N:C[TC>AT]A	-1
CRUK0004_SU_T1-R2	5	42984210	N:C[TT>AC]G	-1
CRUK0004_SU_T1-R2	5	95420647	Q:T[TG>CA]C	0
CRUK0004_SU_T1-R2	5	152998772	N:T[TC>CA]A	1
CRUK0004_SU_T1-R3	5	58392232	Q:A[TG>CA]C	0
CRUK0004_SU_T1-R3	5	76350786	T:C[TT>AG]C	-1
CRUK0004_SU_T1-R3	5	176133065	N:T[TT>GC]G	-1
CRUK0004_SU_T1-R3	5	176708440	N:A[CT>TC]G	1
CRUK0004_SU_T1-R3	5	180493761	N:G[CC>TA]A	1
CRUK0004_SU_T1-R4	5	76363445	N:C[CT>TA]G	1
CRUK0004_SU_T1-R4	5	95420647	Q:T[TG>CA]C	0
CRUK0004_SU_T1-R4	5	179610464	N:T[CC>AT]T	1
CRUK0005_SU_T1-R1	5	1786209	N:G[CC>AA]T	-1
CRUK0005_SU_T1-R1	5	22159920	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R1	5	30915423	Q:A[TG>GC]C	0
CRUK0005_SU_T1-R1	5	37061871	Q:G[TG>CA]A	0
CRUK0005_SU_T1-R1	5	132387596	U:C[TT>CA]G	1
CRUK0005_SU_T1-R1	5	173216844	N:C[CT>AC]C	-1
CRUK0005_SU_T1-R1	5	174930099	N:T[CT>TC]T	1
CRUK0005_SU_T1-R1	5	175515101	T:G[TT>AG]G	-1
CRUK0005_SU_T1-R2	5	31895134	U:C[CT>TG]C	1
CRUK0005_SU_T1-R2	5	69003584	N:T[TT>AA]A	-1
CRUK0005_SU_T1-R2	5	104876481	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R2	5	137951764	T:G[CC>GT]C	1
CRUK0005_SU_T1-R2	5	140459590	Q:T[AC>GG]A	0
CRUK0005_SU_T1-R2	5	176133065	N:T[TT>GC]G	-1
CRUK0005_SU_T1-R3	5	757352	Q:G[TA>CG]G	0
CRUK0005_SU_T1-R3	5	1180792	Q:G[AT>GA]G	0
CRUK0005_SU_T1-R3	5	13015494	Q:T[CG>TT]G	0
CRUK0005_SU_T1-R3	5	31803809	Q:T[TG>GC]C	0
CRUK0005_SU_T1-R3	5	57164238	N:T[CC>AA]C	1
CRUK0005_SU_T1-R3	5	74859791	U:C[TT>CC]C	-1
CRUK0005_SU_T1-R3	5	131827949	Q:C[TG>AA]A	0
CRUK0005_SU_T1-R3	5	132652709	N:T[TT>CC]T	-1
CRUK0005_SU_T1-R3	5	136241629	Q:G[TA>GG]A	0
CRUK0005_SU_T1-R3	5	151118714	Q:G[TG>AA]A	0
CRUK0005_SU_T1-R4	5	2700842	Q:C[TG>CA]C	0
CRUK0006_SU_T1-R1	5	2354252	N:C[TT>AC]G	-1
CRUK0006_SU_T1-R1	5	16670333	Q:G[TG>CA]T	0
CRUK0006_SU_T1-R1	5	29749864	N:C[CC>AA]T	1
CRUK0006_SU_T1-R2	5	16757754	T:C[TC>AT]C	1
CRUK0007_SU_T1-R1	5	1938921	Q:A[TG>CA]G	0
CRUK0007_SU_T1-R1	5	67849571	Q:T[TA>GG]T	0
CRUK0007_SU_T1-R1	5	178235049	Q:A[GC>AT]A	0
CRUK0007_SU_T1-R2	5	7932124	N:C[TC>CT]A	1
CRUK0007_SU_T1-R2	5	9469095	Q:G[GC>AG]G	0
CRUK0007_SU_T1-R2	5	14680503	Q:A[TG>AA]A	0
CRUK0007_SU_T1-R2	5	20021670	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	5	37119398	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	5	37119431	U:C[TC>AT]C	-1
CRUK0007_SU_T1-R2	5	40377665	Q:A[TG>AA]A	0
CRUK0007_SU_T1-R2	5	52358664	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	5	57843915	N:G[CT>AA]G	-1
CRUK0007_SU_T1-R2	5	85318431	Q:T[AC>GT]A	0
CRUK0007_SU_T1-R2	5	109494936	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	5	109494946	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	5	112964269	Q:G[GC>CA]T	0
CRUK0007_SU_T1-R2	5	117164461	N:G[TC>AA]A	-1
CRUK0007_SU_T1-R2	5	120299872	N:T[TC>CG]A	1
CRUK0007_SU_T1-R2	5	134647184	T:G[CT>GA]G	1
CRUK0007_SU_T1-R2	5	138666521	U:T[CT>AA]T	1
CRUK0007_SU_T1-R2	5	142452636	Q:A[TG>CA]T	0
CRUK0007_SU_T1-R2	5	149320779	Q:G[TG>AA]A	0
CRUK0007_SU_T1-R2	5	151747801	T:G[TT>GA]G	1
CRUK0007_SU_T1-R2	5	154963217	Q:G[GC>AG]G	0
CRUK0007_SU_T1-R2	5	156271695	T:C[TC>CT]C	-1
CRUK0007_SU_T1-R2	5	158454544	N:A[CT>TG]C	1
CRUK0007_SU_T1-R2	5	172704936	Q:C[TG>AA]A	0
CRUK0007_SU_T1-R2	5	174973739	Q:T[TG>CA]C	0
CRUK0007_SU_T1-R2	5	178415692	Q:C[AC>GT]G	0
CRUK0008_SU_T1-R1	5	2813593	N:C[TT>GG]C	1
CRUK0008_SU_T1-R1	5	17630772	N:C[TT>AG]C	1
CRUK0008_SU_T1-R2	5	55959882	Q:C[AT>CG]G	0
CRUK0008_SU_T1-R2	5	97171092	Q:G[TG>CA]G	0
CRUK0008_SU_T1-R2	5	151653908	N:C[TC>CA]A	-1
CRUK0009_SU_T1-R1	5	68921008	N:C[CC>GG]G	1
CRUK0009_SU_T1-R2	5	176608967	Q:A[GC>AA]G	0
CRUK0009_SU_T1-R3	5	4871821	N:T[CC>TT]T	-1
CRUK0009_SU_T1-R3	5	31706429	Q:C[AC>GT]A	0
CRUK0009_SU_T1-R3	5	38881012	Q:A[TG>AA]T	0
CRUK0009_SU_T1-R3	5	78424451	Q:C[TG>CA]G	0
CRUK0009_SU_T1-R3	5	78424467	Q:A[TG>CA]C	0
CRUK0009_SU_T1-R3	5	86299036	Q:G[TG>CA]T	0
CRUK0009_SU_T1-R3	5	132453122	U:T[CT>AA]T	1
CRUK0009_SU_T1-R3	5	151138797	U:C[CT>TC]G	-1
CRUK0009_SU_T1-R3	5	173378189	Q:T[GC>AG]C	0
CRUK0009_SU_T1-R4	5	14033161	Q:G[AC>GG]G	0
CRUK0009_SU_T1-R4	5	14755522	U:T[TT>GC]A	-1
CRUK0009_SU_T1-R4	5	14853525	Q:C[TG>CA]A	0
CRUK0009_SU_T1-R4	5	18653593	Q:C[AT>GC]T	0
CRUK0009_SU_T1-R4	5	76363445	N:C[CT>TA]G	1
CRUK0009_SU_T1-R4	5	102988715	T:T[TC>CT]T	-1
CRUK0009_SU_T1-R4	5	130752487	Q:G[TG>AA]A	0
CRUK0009_SU_T1-R4	5	132369895	Q:G[CG>TA]G	0
CRUK0009_SU_T1-R4	5	152659860	N:A[CT>TA]G	1
CRUK0009_SU_T1-R4	5	166815243	Q:A[TG>CA]C	0
CRUK0009_SU_T1-R4	5	173545316	Q:C[AC>GT]A	0
CRUK0010_SU_T1-R1	5	751692	Q:C[TG>CA]C	0
CRUK0010_SU_T1-R1	5	844146	T:C[CT>AC]G	1
CRUK0010_SU_T1-R1	5	11191995	T:A[CC>TG]G	1
CRUK0010_SU_T1-R1	5	50778508	Q:A[TG>AA]A	0
CRUK0010_SU_T1-R1	5	73504293	T:A[CC>AA]A	-1
CRUK0010_SU_T1-R1	5	90840113	T:C[TC>AA]A	-1
CRUK0010_SU_T1-R1	5	180649129	Q:C[GC>AA]G	0
CRUK0011_SU_T1-R1	5	15593134	U:G[CT>AA]G	1
CRUK0011_SU_T1-R1	5	20969134	N:C[TC>CT]A	1
CRUK0011_SU_T1-R1	5	65685629	Q:A[TG>AA]A	0
CRUK0011_SU_T1-R1	5	97171092	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R1	5	154003178	Q:G[TA>CT]T	0
CRUK0011_SU_T1-R1	5	170909599	T:A[CT>AA]A	-1
CRUK0011_SU_T1-R1	5	171496051	N:T[TT>GC]T	1
CRUK0011_SU_T1-R2	5	751692	Q:C[TG>CA]C	0
CRUK0011_SU_T1-R2	5	757352	Q:G[TA>CG]G	0
CRUK0011_SU_T1-R2	5	36645544	Q:T[TG>CA]A	0
CRUK0011_SU_T1-R2	5	152659860	N:A[CT>TA]G	1
CRUK0011_SU_T1-R2	5	178831802	Q:C[AC>GG]C	0
CRUK0011_SU_T1-R3	5	1872915	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R3	5	14145771	T:C[TT>AG]A	-1
CRUK0011_SU_T1-R3	5	16572912	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R3	5	62458597	Q:G[CG>TT]G	0
CRUK0011_SU_T1-R3	5	87327712	U:T[CT>TC]C	1
CRUK0011_SU_T1-R3	5	128164943	T:A[CT>AC]T	-1
CRUK0011_SU_T1-R3	5	173714807	Q:T[GC>AT]C	0
CRUK0012_SU_T1-R1	5	137291180	Q:A[GC>AA]A	0
CRUK0012_SU_T1-R2	5	33245468	N:T[TC>AA]C	-1
CRUK0012_SU_T1-R2	5	151026433	T:C[TC>AG]T	-1
CRUK0013_SU_T1-R1	5	53862147	Q:G[TG>CA]T	0
CRUK0013_SU_T1-R1	5	85550145	N:C[CC>AA]C	-1
CRUK0013_SU_T1-R1	5	134997163	T:C[CC>AG]A	-1
CRUK0013_SU_T1-R3	5	41012513	U:T[TT>GC]C	-1
CRUK0013_SU_T1-R3	5	149377870	Q:C[AC>GT]G	0
CRUK0013_SU_T1-R3	5	168933218	Q:G[AT>GC]T	0
CRUK0014_SU_T1-R1	5	2356284	Q:C[AC>GT]G	0
CRUK0014_SU_T1-R1	5	134681148	T:G[TT>CC]G	-1
CRUK0014_SU_T1-R1	5	150139800	Q:G[TG>AA]A	0
CRUK0014_SU_T1-R1	5	160019814	U:A[TC>GT]A	1
CRUK0015_SU_T1-R1	5	31854830	Q:G[AC>GT]A	0
CRUK0015_SU_T1-R1	5	173307479	Q:A[TG>CA]C	0
CRUK0015_SU_T1-R2	5	33515625	N:C[CT>TC]G	1
CRUK0015_SU_T1-R2	5	146402474	N:C[CC>GA]A	1
CRUK0015_SU_T1-R2	5	170798309	T:C[TC>CT]A	-1
CRUK0016_SU_T1-R1	5	5722204	N:T[CC>AA]G	1
CRUK0016_SU_T1-R1	5	16588540	Q:C[AC>GT]A	0
CRUK0016_SU_T1-R1	5	17218749	Q:G[AC>GG]G	0
CRUK0016_SU_T1-R1	5	149952499	N:C[TT>GA]G	-1
CRUK0016_SU_T1-R2	5	1638497	Q:G[TG>CA]C	0
CRUK0016_SU_T1-R2	5	40858110	Q:C[TA>CT]A	0
CRUK0016_SU_T1-R2	5	71743619	Q:G[TA>GG]G	0
CRUK0016_SU_T1-R2	5	85471066	N:C[CC>AG]A	-1
CRUK0016_SU_T1-R2	5	132002763	U:G[CC>AA]A	-1
CRUK0016_SU_T1-R2	5	140613128	Q:A[TG>CA]C	0
CRUK0016_SU_T1-R2	5	171310849	U:C[TC>AA]C	1
CRUK0016_SU_T1-R2	5	179589650	T:C[TC>CA]A	-1
CRUK0017_SU_T1-R1	5	146400571	Q:G[TG>CA]T	0
CRUK0017_SU_T1-R1	5	151026433	T:C[TC>AG]T	-1
CRUK0017_SU_T1-R1	5	168491084	U:G[CC>TG]A	1
CRUK0017_SU_T1-R2	5	98958571	N:G[CC>AA]A	-1
CRUK0017_SU_T1-R3	5	3212799	N:T[TC>CA]T	-1
CRUK0017_SU_T1-R3	5	7743195	Q:C[TG>CA]G	0
CRUK0017_SU_T1-R3	5	23242370	N:A[CC>TG]T	1
CRUK0017_SU_T1-R3	5	34776761	Q:T[TG>CA]C	0
CRUK0017_SU_T1-R3	5	76501658	U:T[CC>TT]T	1
CRUK0017_SU_T1-R3	5	80291544	N:A[TC>CA]T	-1
CRUK0017_SU_T1-R3	5	80939409	Q:T[TG>GT]T	0
CRUK0017_SU_T1-R3	5	100758615	N:C[CC>AA]A	-1
CRUK0017_SU_T1-R3	5	128184974	T:T[TC>GT]C	-1
CRUK0017_SU_T1-R3	5	146400571	Q:G[TG>CA]T	0
CRUK0017_SU_T1-R3	5	146992962	U:T[CT>TC]A	-1
CRUK0017_SU_T1-R3	5	173498999	N:A[TC>AA]C	1
CRUK0017_SU_T1-R4	5	3336529	Q:G[TG>CA]T	0
CRUK0017_SU_T1-R4	5	11470241	U:G[CC>AA]T	-1
CRUK0017_SU_T1-R4	5	12945814	Q:A[TA>CG]T	0
CRUK0017_SU_T1-R4	5	146512516	Q:G[GC>AA]G	0
CRUK0017_SU_T1-R4	5	165914987	N:A[CC>AA]T	1
CRUK0017_SU_T1-R4	5	170798309	T:C[TC>CT]A	-1
CRUK0017_SU_T1-R4	5	172127398	T:C[CC>AA]C	1
CRUK0018_SU_T1-R1	5	13861682	Q:G[TG>CA]C	0
CRUK0018_SU_T1-R1	5	54482757	N:C[TC>CT]C	1
CRUK0018_SU_T1-R1	5	96171501	Q:G[TG>AA]A	0
CRUK0018_SU_T1-R1	5	140534050	U:T[CC>AG]A	1
CRUK0018_SU_T1-R2	5	8547044	N:A[TT>GA]A	-1
CRUK0018_SU_T1-R2	5	31706429	Q:C[AC>GT]A	0
CRUK0018_SU_T1-R2	5	120090967	Q:G[TG>AA]A	0
CRUK0018_SU_T1-R2	5	128018731	N:C[TC>AG]T	1
CRUK0018_SU_T1-R2	5	148112725	T:A[TC>CT]T	-1
CRUK0018_SU_T1-R2	5	172268682	Q:A[AC>GA]G	0
CRUK0018_SU_T1-R3	5	8544087	N:G[CC>AA]A	1
CRUK0018_SU_T1-R3	5	15884369	U:A[CC>GT]A	1
CRUK0018_SU_T1-R3	5	31418217	Q:G[TG>GT]G	0
CRUK0018_SU_T1-R4	5	4730469	N:T[CT>TA]T	-1
CRUK0018_SU_T1-R4	5	123711643	N:C[TC>GA]C	1
CRUK0018_SU_T1-R4	5	142340357	Q:C[AT>GC]G	0
CRUK0018_SU_T1-R4	5	146400571	Q:G[TG>CA]T	0
CRUK0018_SU_T1-R4	5	149698968	Q:T[GC>AA]T	0
CRUK0019_SU_T1-R1	5	4904802	Q:C[AC>GT]G	0
CRUK0019_SU_T1-R1	5	31339200	Q:A[TG>CA]G	0
CRUK0019_SU_T1-R1	5	53038840	Q:C[TG>CT]G	0
CRUK0019_SU_T1-R1	5	74834839	T:A[TC>AA]G	1
CRUK0019_SU_T1-R2	5	32705325	T:A[TT>AC]G	-1
CRUK0019_SU_T1-R2	5	33438426	N:C[CT>GG]G	1
CRUK0020_SU_T1-R1	5	33515655	Q:C[CG>TT]G	0
CRUK0020_SU_T1-R1	5	61686818	Q:A[TG>AA]A	0
CRUK0020_SU_T1-R1	5	135467565	N:C[CT>TA]C	1
CRUK0020_SU_T1-R1	5	137956750	Q:T[GC>AA]A	0
CRUK0020_SU_T1-R1	5	157683352	Q:A[TG>AT]G	0
CRUK0020_SU_T1-R2	5	3104821	Q:C[CG>TA]C	0
CRUK0020_SU_T1-R2	5	129042258	Q:C[CG>AT]G	0
CRUK0020_SU_T1-R2	5	179610464	N:T[CC>AT]T	1
CRUK0021_SU_T1-R2	5	78669696	N:A[CC>TG]G	1
CRUK0022_SU_T1-R1	5	128018731	N:C[TC>AG]T	1
CRUK0022_SU_T1-R2	5	25573879	Q:T[AC>GT]T	0
CRUK0022_SU_T1-R2	5	83729991	Q:C[AT>GC]G	0
CRUK0023_SU_T1-R1	5	83729991	Q:C[AT>GC]G	0
CRUK0023_SU_T1-R2	5	2354252	N:C[TT>AC]G	-1
CRUK0023_SU_T1-R2	5	66597160	T:G[TC>AT]C	-1
CRUK0023_SU_T1-R2	5	160240792	N:T[CT>AG]G	-1
CRUK0023_SU_T1-R2	5	178306326	U:C[CC>TT]A	-1
CRUK0023_SU_T1-R3	5	88514634	N:T[TC>CT]T	-1
CRUK0023_SU_T1-R3	5	98769967	Q:G[AC>GA]A	0
CRUK0023_SU_T1-R3	5	114865315	Q:G[TG>CA]T	0
CRUK0024_SU_T1-R1	5	14938898	N:G[CC>AA]A	1
CRUK0024_SU_T1-R1	5	24342958	N:T[CC>AA]T	-1
CRUK0024_SU_T1-R1	5	146400571	Q:G[TG>CA]T	0
CRUK0024_SU_T1-R1	5	160074824	Q:G[TG>CA]C	0
CRUK0024_SU_T1-R3	5	635888	Q:C[TG>CA]A	0
CRUK0024_SU_T1-R3	5	43978335	Q:C[CG>GT]G	0
CRUK0024_SU_T1-R4	5	13868672	T:A[TC>CT]T	1
CRUK0024_SU_T1-R4	5	135392009	Q:C[TG>CT]G	0
CRUK0024_SU_T1-R4	5	141020627	Q:G[TG>CA]G	0
CRUK0024_SU_T1-R6	5	5039876	Q:C[TG>CT]C	0
CRUK0024_SU_T1-R6	5	81108882	T:C[TT>AC]A	-1
CRUK0025_SU_T1-R1	5	1524529	N:C[TC>CT]A	1
CRUK0025_SU_T1-R1	5	9604113	N:C[CC>AA]G	-1
CRUK0025_SU_T1-R1	5	17951942	N:C[CT>TG]G	-1
CRUK0025_SU_T1-R1	5	38412128	T:C[CC>AA]C	-1
CRUK0025_SU_T1-R1	5	78775996	Q:G[TA>GG]T	0
CRUK0025_SU_T1-R1	5	119502138	Q:C[TG>CA]G	0
CRUK0025_SU_T1-R2	5	3710383	N:C[CC>AA]A	1
CRUK0025_SU_T1-R2	5	51576977	Q:G[TG>CT]C	0
CRUK0025_SU_T1-R2	5	135693827	U:C[CT>GA]G	1
CRUK0025_SU_T1-R2	5	138939665	Q:G[TG>CA]G	0
CRUK0025_SU_T1-R2	5	141122761	U:C[CC>TT]C	1
CRUK0025_SU_T1-R2	5	175503744	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R2	5	180177486	T:C[CC>TG]C	1
CRUK0025_SU_T1-R3	5	141122761	U:C[CC>TT]C	1
CRUK0026_SU_T1-R1	5	16795103	Q:T[GC>AT]T	0
CRUK0026_SU_T1-R1	5	56794293	Q:C[TA>AT]A	0
CRUK0026_SU_T1-R1	5	79467051	Q:A[AT>GC]G	0
CRUK0026_SU_T1-R1	5	133589585	U:T[CC>TG]C	-1
CRUK0026_SU_T1-R1	5	141977081	Q:C[AC>GT]G	0
CRUK0026_SU_T1-R1	5	149377870	Q:C[AC>GT]G	0
CRUK0026_SU_T1-R1	5	171023096	Q:C[TA>AT]G	0
CRUK0026_SU_T1-R1	5	178348440	Q:G[CG>TC]G	0
CRUK0026_SU_T1-R2	5	126216003	N:T[TC>CG]G	-1
CRUK0026_SU_T1-R2	5	133589585	U:T[CC>TG]C	-1
CRUK0026_SU_T1-R2	5	173732087	N:G[TT>GC]G	1
CRUK0027_SU_T1-R2	5	85848399	Q:G[CG>GT]G	0
CRUK0027_SU_T1-R2	5	138329200	Q:G[GC>AT]C	0
CRUK0027_SU_T1-R3	5	149377870	Q:C[AC>GT]G	0
CRUK0028_SU_T1-R2	5	16718128	U:C[CT>TG]G	-1
CRUK0028_SU_T1-R2	5	169225780	U:C[CT>GG]G	-1
CRUK0028_SU_T1-R2	5	178348440	Q:G[CG>TC]G	0
CRUK0028_SU_T1-R2	5	180126115	Q:T[AC>GT]A	0
CRUK0029_SU_T1-R1	5	6611466	Q:A[GC>AA]A	0
CRUK0029_SU_T1-R1	5	102257782	T:G[CT>AG]A	1
CRUK0029_SU_T1-R1	5	109736510	T:T[CC>GA]G	-1
CRUK0029_SU_T1-R6	5	33438426	N:C[CT>GG]G	1
CRUK0029_SU_T1-R6	5	78692572	N:T[TT>CC]C	1
CRUK0030_SU_T2-R1	5	28063147	N:C[CC>AA]G	1
CRUK0030_SU_T2-R1	5	40934064	Q:A[TG>AA]C	0
CRUK0030_SU_T2-R3	5	2766213	N:T[CC>TA]G	-1
CRUK0030_SU_T2-R3	5	8012698	Q:A[TG>CA]T	0
CRUK0031_SU_T1-R1	5	221161	U:T[TC>AA]T	1
CRUK0031_SU_T1-R1	5	23185518	Q:G[TG>AA]A	0
CRUK0031_SU_T1-R1	5	38073268	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R1	5	141303960	Q:C[AT>CA]T	0
CRUK0031_SU_T1-R1	5	149911891	Q:G[TG>CA]T	0
CRUK0031_SU_T1-R1	5	168216553	Q:A[GC>AG]C	0
CRUK0031_SU_T1-R1	5	171446072	Q:G[AC>GT]T	0
CRUK0031_SU_T1-R2	5	5867284	N:T[CT>AC]G	1
CRUK0031_SU_T1-R2	5	33204354	Q:A[TA>CG]A	0
CRUK0031_SU_T1-R2	5	80407435	Q:C[GC>AG]A	0
CRUK0031_SU_T1-R2	5	80801524	T:T[TC>AA]A	-1
CRUK0031_SU_T1-R2	5	113731139	Q:G[CG>TT]G	0
CRUK0031_SU_T1-R2	5	131238157	N:C[TC>CT]C	-1
CRUK0031_SU_T1-R2	5	132558888	Q:C[TG>CT]C	0
CRUK0031_SU_T1-R2	5	149808868	Q:G[GC>AG]A	0
CRUK0031_SU_T1-R2	5	176672726	N:C[TT>CC]A	-1
CRUK0031_SU_T1-R3	5	79216513	Q:C[AC>GT]C	0
CRUK0031_SU_T1-R3	5	97884019	Q:T[TA>AT]T	0
CRUK0031_SU_T1-R3	5	112147554	Q:G[TG>AT]A	0
CRUK0031_SU_T1-R3	5	123418691	U:A[CC>AA]T	-1
CRUK0031_SU_T1-R3	5	138329800	U:G[CC>AA]A	-1
CRUK0031_SU_T1-R3	5	151800987	T:A[CC>AA]T	-1
CRUK0031_SU_T1-R3	5	168216553	Q:A[GC>AG]C	0
CRUK0031_SU_T1-R3	5	171446072	Q:G[AC>GT]T	0
CRUK0032_SU_T1-R1	5	3347472	N:A[CC>GT]G	-1
CRUK0032_SU_T1-R1	5	31373410	Q:A[AT>GA]G	0
CRUK0032_SU_T1-R1	5	173584526	Q:A[TA>GG]C	0
CRUK0032_SU_T1-R2	5	4904802	Q:C[AC>GT]G	0
CRUK0032_SU_T1-R2	5	20547427	U:G[CC>TT]A	-1
CRUK0032_SU_T1-R2	5	23114633	N:G[CC>AT]A	-1
CRUK0032_SU_T1-R2	5	24461834	N:G[CT>AA]G	1
CRUK0032_SU_T1-R2	5	27723536	N:G[CC>AA]T	-1
CRUK0032_SU_T1-R2	5	57211859	Q:G[AC>GT]G	0
CRUK0032_SU_T1-R2	5	65855489	Q:C[TG>CA]A	0
CRUK0032_SU_T1-R2	5	97597602	N:T[CC>AA]T	-1
CRUK0032_SU_T1-R2	5	119020119	Q:T[AC>GA]A	0
CRUK0032_SU_T1-R2	5	131529172	T:G[TT>GG]G	1
CRUK0032_SU_T1-R2	5	178132039	Q:C[AC>GT]G	0
CRUK0032_SU_T1-R3	5	76165951	T:C[TC>GG]T	-1
CRUK0032_SU_T1-R4	5	749639	U:T[CC>GG]G	-1
CRUK0032_SU_T1-R4	5	3430526	N:C[CT>TA]C	-1
CRUK0032_SU_T1-R4	5	8167560	Q:G[TG>CA]A	0
CRUK0032_SU_T1-R4	5	44938403	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R4	5	69080126	N:A[CC>TG]C	1
CRUK0032_SU_T1-R4	5	72843320	T:C[CT>GC]G	-1
CRUK0032_SU_T1-R4	5	104829443	N:C[CC>AA]A	-1
CRUK0032_SU_T1-R4	5	117646393	N:A[CC>AA]T	1
CRUK0032_SU_T1-R4	5	131362895	U:C[CT>TC]A	1
CRUK0032_SU_T1-R4	5	174308065	N:C[CC>AA]A	1
CRUK0032_SU_T1-R4	5	178768774	Q:C[TA>CG]C	0
CRUK0033_SU_T1-R1	5	2359165	Q:G[TA>CT]T	0
CRUK0033_SU_T1-R1	5	5752162	N:T[CC>GT]G	-1
CRUK0033_SU_T1-R1	5	10832022	Q:T[CG>TC]T	0
CRUK0033_SU_T1-R1	5	14853525	Q:C[TG>CA]A	0
CRUK0033_SU_T1-R1	5	40025232	N:G[CT>AC]G	-1
CRUK0033_SU_T1-R1	5	74749343	Q:T[AC>TT]A	0
CRUK0033_SU_T1-R1	5	79584697	Q:C[AC>TT]C	0
CRUK0033_SU_T1-R1	5	94564972	T:T[TC>CT]T	1
CRUK0033_SU_T1-R1	5	99264939	Q:G[AC>GG]C	0
CRUK0033_SU_T1-R1	5	114483360	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R1	5	119117237	Q:T[TG>CA]C	0
CRUK0033_SU_T1-R1	5	142022279	Q:G[GC>AA]A	0
CRUK0033_SU_T1-R1	5	142621588	Q:C[TG>CA]T	0
CRUK0033_SU_T1-R1	5	146165083	Q:T[AT>CC]C	0
CRUK0033_SU_T1-R1	5	154430042	Q:C[TG>CA]C	0
CRUK0033_SU_T1-R1	5	158600428	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R1	5	168311609	Q:G[AC>GT]G	0
CRUK0033_SU_T1-R1	5	174645960	N:C[TC>CT]T	1
CRUK0033_SU_T1-R2	5	362461	U:G[CT>AA]G	1
CRUK0033_SU_T1-R2	5	7372077	Q:A[TG>AA]A	0
CRUK0033_SU_T1-R2	5	37304077	Q:G[AC>CT]G	0
CRUK0033_SU_T1-R2	5	42979409	Q:A[CG>TT]C	0
CRUK0033_SU_T1-R2	5	147678276	Q:T[GC>AT]A	0
CRUK0033_SU_T1-R2	5	150470964	N:G[CC>TT]G	-1
CRUK0033_SU_T1-R2	5	168947594	T:G[CT>AA]G	1
CRUK0033_SU_T1-R2	5	173823526	N:C[CC>AT]T	-1
CRUK0033_SU_T1-R2	5	180448779	Q:G[TG>CA]T	0
CRUK0034_SU_T1-R1	5	1672809	Q:G[TG>CA]G	0
CRUK0034_SU_T1-R1	5	13715363	U:T[TT>GC]A	-1
CRUK0034_SU_T1-R2	5	26231075	N:C[CC>AG]A	1
CRUK0034_SU_T1-R2	5	55887568	Q:C[TG>CA]T	0
CRUK0034_SU_T1-R2	5	116480034	U:G[CC>AT]A	-1
CRUK0034_SU_T1-R2	5	151658306	Q:C[TG>CA]T	0
CRUK0034_SU_T1-R2	5	160358610	U:C[CT>AA]G	-1
CRUK0034_SU_T1-R3	5	14755522	U:T[TT>GC]A	-1
CRUK0035_SU_T1-R1	5	635888	Q:C[TG>CA]A	0
CRUK0035_SU_T1-R1	5	76508112	U:A[CT>TC]T	1
CRUK0035_SU_T1-R1	5	152723102	N:T[TC>CT]C	1
CRUK0035_SU_T1-R1	5	177088700	Q:G[TG>AT]A	0
CRUK0035_SU_T1-R1	5	178536201	Q:G[AC>CA]G	0
CRUK0035_SU_T1-R2	5	3420382	N:C[CT>TG]T	-1
CRUK0035_SU_T1-R2	5	7576723	Q:G[TG>AC]A	0
CRUK0035_SU_T1-R2	5	30784504	Q:A[AT>TA]A	0
CRUK0035_SU_T1-R2	5	41697408	Q:G[TG>CA]T	0
CRUK0035_SU_T1-R2	5	75492257	Q:T[AC>CG]G	0
CRUK0035_SU_T1-R2	5	142684839	U:C[TT>AC]G	-1
CRUK0035_SU_T1-R2	5	146026307	U:C[TT>GA]T	1
CRUK0035_SU_T1-R2	5	155750841	Q:A[AC>TT]T	0
CRUK0035_SU_T1-R2	5	157877881	N:A[CC>TG]C	-1
CRUK0035_SU_T1-R2	5	169332925	Q:T[TG>CA]C	0
CRUK0035_SU_T1-R2	5	172074976	Q:G[TG>CA]C	0
CRUK0035_SU_T1-R2	5	172684182	Q:G[AC>GG]G	0
CRUK0035_SU_T1-R2	5	174862054	Q:C[TA>CT]G	0
CRUK0036_SU_T1-R2	5	6359945	N:C[CC>TG]G	-1
CRUK0036_SU_T1-R2	5	26231075	N:C[CC>AG]A	1
CRUK0036_SU_T1-R2	5	128018731	N:C[TC>AG]T	1
CRUK0036_SU_T1-R2	5	154003178	Q:G[TA>CT]T	0
CRUK0036_SU_T1-R2	5	180118299	Q:A[TG>CA]G	0
CRUK0036_SU_T1-R4	5	26231075	N:C[CC>AG]A	1
CRUK0036_SU_T1-R4	5	31706429	Q:C[AC>GT]A	0
CRUK0036_SU_T1-R4	5	116391038	N:C[CC>AG]A	1
CRUK0037_SU_T1-R1	5	757352	Q:G[TA>CG]G	0
CRUK0037_SU_T1-R1	5	1782175	N:T[CC>AT]T	1
CRUK0037_SU_T1-R1	5	10922935	Q:G[GC>AA]G	0
CRUK0037_SU_T1-R1	5	14820967	Q:G[TG>AC]A	0
CRUK0037_SU_T1-R1	5	19473048	Q:T[AC>CT]T	0
CRUK0037_SU_T1-R1	5	50460772	Q:A[CG>TC]C	0
CRUK0037_SU_T1-R1	5	95316495	N:T[TT>GG]A	1
CRUK0037_SU_T1-R1	5	110515979	T:G[CC>AA]T	1
CRUK0037_SU_T1-R1	5	137291180	Q:A[GC>AA]A	0
CRUK0037_SU_T1-R1	5	154504481	N:G[TT>AA]A	-1
CRUK0037_SU_T1-R1	5	178831971	N:C[TC>CG]T	1
CRUK0037_SU_T1-R1	5	179453110	Q:A[CG>TT]G	0
CRUK0037_SU_T1-R2	5	844070	Q:C[GC>AT]A	0
CRUK0037_SU_T1-R2	5	6577628	Q:G[GC>AT]A	0
CRUK0037_SU_T1-R2	5	103778140	Q:T[TG>CA]A	0
CRUK0037_SU_T1-R2	5	104576137	N:C[TC>CT]T	1
CRUK0037_SU_T1-R2	5	124472709	Q:C[AC>TT]A	0
CRUK0037_SU_T1-R2	5	137817247	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R2	5	149883944	Q:A[AT>GC]A	0
CRUK0037_SU_T1-R2	5	154003178	Q:G[TA>CT]T	0
CRUK0037_SU_T1-R2	5	159099577	Q:C[GC>AA]C	0
CRUK0037_SU_T1-R2	5	169163044	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R2	5	179115704	U:C[TC>CT]C	-1
CRUK0037_SU_T1-R2	5	179453110	Q:A[CG>TT]G	0
CRUK0037_SU_T1-R3	5	2354252	N:C[TT>AC]G	-1
CRUK0037_SU_T1-R3	5	142342564	N:C[TT>GC]G	-1
CRUK0037_SU_T1-R4	5	13398711	Q:C[AC>GT]C	0
CRUK0037_SU_T1-R4	5	31633498	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R4	5	31633509	Q:G[AC>TT]G	0
CRUK0037_SU_T1-R4	5	36690741	N:T[CC>TG]T	-1
CRUK0037_SU_T1-R4	5	56185437	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R4	5	127848955	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R4	5	127848966	Q:T[AC>GT]G	0
CRUK0037_SU_T1-R4	5	152659860	N:A[CT>TA]G	1
CRUK0037_SU_T1-R4	5	160248784	N:C[CT>GG]G	1
CRUK0037_SU_T1-R4	5	172662958	T:G[CC>AA]A	-1
CRUK0037_SU_T1-R4	5	178348440	Q:G[CG>TC]G	0
CRUK0037_SU_T1-R4	5	179453110	Q:A[CG>TT]G	0
CRUK0037_SU_T1-R5	5	44938067	N:C[CT>TG]G	1
CRUK0037_SU_T1-R5	5	75387148	Q:G[TA>CG]T	0
CRUK0037_SU_T1-R5	5	94187704	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R5	5	102752126	Q:C[CG>TC]G	0
CRUK0037_SU_T1-R5	5	116858365	Q:C[AC>GA]G	0
CRUK0037_SU_T1-R5	5	129305781	N:C[TT>CC]C	-1
CRUK0037_SU_T1-R5	5	142342564	N:C[TT>GC]G	-1
CRUK0037_SU_T1-R5	5	152659860	N:A[CT>TA]G	1
CRUK0037_SU_T1-R5	5	164452671	Q:T[TG>CA]A	0
CRUK0038_SU_T1-R1	5	9718171	Q:C[AC>GT]G	0
CRUK0038_SU_T1-R1	5	54794581	N:G[CC>GA]A	1
CRUK0038_SU_T1-R1	5	81173010	U:T[CT>TC]A	1
CRUK0038_SU_T1-R1	5	146165083	Q:T[AT>CC]C	0
CRUK0038_SU_T1-R1	5	180649129	Q:C[GC>AA]G	0
CRUK0039_SU_T1-R1	5	3200214	Q:C[TG>CA]C	0
CRUK0039_SU_T1-R1	5	8547044	N:A[TT>GA]A	-1
CRUK0039_SU_T1-R1	5	22638341	T:G[CC>AA]T	1
CRUK0039_SU_T1-R1	5	23674902	Q:C[TG>CA]T	0
CRUK0039_SU_T1-R1	5	31340522	Q:C[TG>CA]A	0
CRUK0039_SU_T1-R1	5	79774482	T:C[TC>CT]C	-1
CRUK0039_SU_T1-R1	5	80407435	Q:C[GC>AG]A	0
CRUK0039_SU_T1-R1	5	106154214	N:T[CC>AA]T	-1
CRUK0039_SU_T1-R1	5	179828664	Q:T[AC>GT]A	0
CRUK0039_SU_T1-R2	5	24832790	Q:A[TA>AT]T	0
CRUK0039_SU_T1-R2	5	128312057	U:C[CC>AA]C	-1
CRUK0039_SU_T1-R2	5	139449052	U:T[CC>AA]T	-1
CRUK0039_SU_T1-R2	5	169332925	Q:T[TG>CA]C	0
CRUK0039_SU_T1-R3	5	3200214	Q:C[TG>CA]C	0
CRUK0039_SU_T1-R3	5	22638341	T:G[CC>AA]T	1
CRUK0039_SU_T1-R3	5	45151287	Q:T[GC>AA]A	0
CRUK0039_SU_T1-R3	5	63154920	Q:G[GC>AA]T	0
CRUK0039_SU_T1-R3	5	73626551	Q:T[GC>AA]G	0
CRUK0039_SU_T1-R3	5	113405500	Q:A[TG>AC]C	0
CRUK0040_SU_T1-R1	5	169225780	U:C[CT>GG]G	-1
CRUK0040_SU_T1-R2	5	3955955	N:A[CT>AC]T	1
CRUK0040_SU_T1-R2	5	178306326	U:C[CC>TT]A	-1
CRUK0041_SU_T1-R1	5	467028	Q:C[AC>GA]A	0
CRUK0041_SU_T1-R1	5	757352	Q:G[TA>CG]G	0
CRUK0041_SU_T1-R1	5	13868672	T:A[TC>CT]T	1
CRUK0041_SU_T1-R1	5	154823704	U:T[CC>GT]C	-1
CRUK0042_SU_T1-R1	5	32035532	T:A[TC>CA]G	-1
CRUK0042_SU_T1-R1	5	33515625	N:C[CT>TC]G	1
CRUK0042_SU_T1-R2	5	179968325	Q:G[GC>AA]G	0
CRUK0043_SU_T1-R2	5	5722204	N:T[CC>AA]G	1
CRUK0043_SU_T1-R2	5	78669696	N:A[CC>TG]G	1
CRUK0044_SU_T1-R1	5	3336529	Q:G[TG>CA]T	0
CRUK0044_SU_T1-R1	5	31706429	Q:C[AC>GT]A	0
CRUK0044_SU_T1-R1	5	55537637	Q:G[TG>CA]C	0
CRUK0044_SU_T1-R1	5	61686415	N:G[CC>AA]A	-1
CRUK0044_SU_T1-R1	5	65868223	Q:T[AT>GA]G	0
CRUK0044_SU_T1-R1	5	72193456	T:G[CC>AA]C	-1
CRUK0044_SU_T1-R1	5	87362940	T:G[CC>AA]A	-1
CRUK0044_SU_T1-R1	5	139759409	N:A[TC>GG]G	-1
CRUK0044_SU_T1-R1	5	173714807	Q:T[GC>AT]C	0
CRUK0044_SU_T1-R2	5	41777264	T:A[TT>AA]A	1
CRUK0045_SU_T1-R1	5	2505181	Q:G[TG>GA]G	0
CRUK0045_SU_T1-R1	5	2766213	N:T[CC>TA]G	-1
CRUK0045_SU_T1-R1	5	31372986	Q:C[TG>CC]C	0
CRUK0045_SU_T1-R1	5	133204278	Q:G[GC>AG]G	0
CRUK0045_SU_T1-R2	5	2766213	N:T[CC>TA]G	-1
CRUK0045_SU_T1-R2	5	3385524	Q:C[AC>GT]G	0
CRUK0045_SU_T1-R2	5	8012698	Q:A[TG>CA]T	0
CRUK0045_SU_T1-R2	5	16548971	U:A[CT>GC]C	-1
CRUK0045_SU_T1-R2	5	20581967	Q:G[AC>TT]A	0
CRUK0045_SU_T1-R2	5	132491205	Q:G[GC>AA]A	0
CRUK0045_SU_T1-R2	5	133204278	Q:G[GC>AG]G	0
CRUK0045_SU_T1-R2	5	138476104	N:T[CC>AT]A	-1
CRUK0045_SU_T1-R2	5	161022915	Q:G[TG>AA]A	0
CRUK0045_SU_T1-R2	5	167044035	Q:C[TG>CT]T	0
CRUK0045_SU_T1-R2	5	178831802	Q:C[AC>GG]C	0
CRUK0045_SU_T1-R3	5	16933038	T:G[CT>TG]T	1
CRUK0045_SU_T1-R3	5	102752126	Q:C[CG>TC]G	0
CRUK0046_SU_T1-R1	5	140691537	T:T[CC>TA]C	1
CRUK0046_SU_T1-R3	5	28809062	Q:T[CG>TT]T	0
CRUK0046_SU_T1-R3	5	56337760	N:C[TC>GA]C	-1
CRUK0046_SU_T1-R3	5	132369895	Q:G[CG>TA]G	0
CRUK0046_SU_T1-R3	5	139759409	N:A[TC>GG]G	-1
CRUK0046_SU_T1-R3	5	140691537	T:T[CC>TA]C	1
CRUK0046_SU_T1-R4	5	148112426	Q:A[GC>AA]A	0
CRUK0047_SU_T1-R1	5	141987637	T:A[TC>AA]T	-1
CRUK0048_SU_T1-R1	5	169188251	T:T[TT>GC]C	1
CRUK0048_SU_T1-R2	5	3347472	N:A[CC>GT]G	-1
CRUK0048_SU_T1-R2	5	9469095	Q:G[GC>AG]G	0
CRUK0048_SU_T1-R2	5	16387317	Q:C[TG>CA]C	0
CRUK0048_SU_T1-R2	5	36690741	N:T[CC>TG]T	-1
CRUK0048_SU_T1-R2	5	80646379	Q:G[AT>GC]G	0
CRUK0048_SU_T1-R2	5	112158406	N:A[TT>AG]T	-1
CRUK0048_SU_T1-R2	5	138709178	U:C[TT>GA]G	1
CRUK0048_SU_T1-R2	5	152518803	N:A[CC>AG]G	-1
CRUK0048_SU_T1-R3	5	37930960	N:A[CC>TG]C	-1
CRUK0048_SU_T1-R3	5	82424451	N:C[CC>TG]G	1
CRUK0049_SU_T1-R1	5	4830758	N:T[CC>AA]T	-1
CRUK0049_SU_T1-R1	5	6727228	Q:C[AT>GC]G	0
CRUK0049_SU_T1-R1	5	16896556	Q:C[GC>AA]A	0
CRUK0049_SU_T1-R1	5	19005923	Q:A[TG>AT]G	0
CRUK0049_SU_T1-R1	5	38152442	Q:A[TG>CA]T	0
CRUK0049_SU_T1-R1	5	38925004	Q:A[GC>AA]A	0
CRUK0049_SU_T1-R1	5	40462981	N:C[CC>AA]T	-1
CRUK0049_SU_T1-R1	5	50460772	Q:A[CG>TC]C	0
CRUK0049_SU_T1-R1	5	102752126	Q:C[CG>TC]G	0
CRUK0049_SU_T1-R1	5	112866238	Q:G[AC>GA]G	0
CRUK0049_SU_T1-R1	5	150297056	T:A[CC>GA]C	1
CRUK0049_SU_T1-R1	5	152479994	Q:C[AT>CC]C	0
CRUK0049_SU_T1-R1	5	155936972	U:C[CC>AA]G	1
CRUK0049_SU_T1-R1	5	158677276	N:C[TT>AC]C	1
CRUK0049_SU_T1-R1	5	162165287	N:T[CC>AA]C	-1
CRUK0049_SU_T1-R1	5	167184994	Q:C[CG>AT]C	0
CRUK0049_SU_T1-R1	5	180830794	N:C[CC>AA]G	1
CRUK0049_SU_T1-R2	5	4830758	N:T[CC>AA]T	-1
CRUK0049_SU_T1-R2	5	33502644	N:A[CC>TA]G	1
CRUK0049_SU_T1-R2	5	36690741	N:T[CC>TG]T	-1
CRUK0049_SU_T1-R2	5	38048388	Q:T[GC>AT]T	0
CRUK0049_SU_T1-R2	5	74663433	Q:G[TG>CA]G	0
CRUK0049_SU_T1-R2	5	144703579	N:A[CT>AC]T	1
CRUK0049_SU_T1-R2	5	150297056	T:A[CC>GA]C	1
CRUK0050_SU_T1-R1	5	1694742	N:C[TC>AT]G	1
CRUK0050_SU_T1-R1	5	10677018	N:G[TT>AA]G	1
CRUK0050_SU_T1-R1	5	16011247	Q:A[TA>AT]A	0
CRUK0050_SU_T1-R1	5	30526778	N:G[CT>GG]A	-1
CRUK0050_SU_T1-R1	5	112936699	Q:C[AC>GT]G	0
CRUK0050_SU_T1-R2	5	178415692	Q:C[AC>GT]G	0
CRUK0050_SU_T1-R3	5	77077415	U:G[CT>GC]G	-1
CRUK0050_SU_T1-R5	5	156610755	U:C[CC>TG]C	1
CRUK0051_SU_T1-R2	5	22988100	Q:A[TG>GT]T	0
CRUK0051_SU_T1-R2	5	96654303	Q:G[AT>GC]G	0
CRUK0051_SU_T1-R2	5	115277281	U:G[TT>GG]A	-1
CRUK0051_SU_T1-R2	5	175596662	N:T[CC>AA]A	-1
CRUK0051_SU_T1-R3	5	5617518	Q:T[TG>AT]G	0
CRUK0051_SU_T1-R3	5	22988100	Q:A[TG>GT]T	0
CRUK0051_SU_T1-R3	5	157361016	Q:A[TG>CA]C	0
CRUK0051_SU_T1-R4	5	6727228	Q:C[AT>GC]G	0
CRUK0051_SU_T1-R4	5	16757754	T:C[TC>AT]C	1
CRUK0051_SU_T1-R4	5	110016287	Q:C[AC>GT]A	0
CRUK0052_SU_T1-R1	5	3309341	Q:T[CG>TA]C	0
CRUK0052_SU_T1-R1	5	3927754	N:G[CC>TT]A	1
CRUK0052_SU_T1-R1	5	21842425	T:A[TC>AA]A	1
CRUK0052_SU_T1-R1	5	31706429	Q:C[AC>GT]A	0
CRUK0052_SU_T1-R1	5	140653164	T:G[CC>AG]C	-1
CRUK0052_SU_T1-R1	5	176746419	Q:C[CG>TT]G	0
CRUK0052_SU_T1-R2	5	3488660	Q:G[AC>GG]A	0
CRUK0052_SU_T1-R2	5	38290788	U:C[CC>AA]T	1
CRUK0052_SU_T1-R2	5	141830164	Q:C[TG>CA]G	0
CRUK0052_SU_T1-R2	5	169332925	Q:T[TG>CA]C	0
CRUK0052_SU_T1-R2	5	171619364	N:C[CT>TG]C	1
CRUK0052_SU_T1-R3	5	157361016	Q:A[TG>CA]C	0
CRUK0052_SU_T1-R4	5	3309341	Q:T[CG>TA]C	0
CRUK0052_SU_T1-R4	5	58459185	Q:A[GC>AA]A	0
CRUK0052_SU_T1-R4	5	157361016	Q:A[TG>CA]C	0
CRUK0053_SU_T1-R1	5	933474	N:T[CC>AT]T	1
CRUK0053_SU_T1-R1	5	1565240	Q:T[GC>AA]C	0
CRUK0053_SU_T1-R1	5	2505181	Q:G[TG>GA]G	0
CRUK0053_SU_T1-R1	5	3104821	Q:C[CG>TA]C	0
CRUK0053_SU_T1-R1	5	31372986	Q:C[TG>CC]C	0
CRUK0053_SU_T1-R1	5	59986333	Q:A[TG>CA]C	0
CRUK0053_SU_T1-R1	5	110076970	Q:C[TG>CA]C	0
CRUK0053_SU_T1-R1	5	123101217	T:T[TC>AA]A	-1
CRUK0053_SU_T1-R1	5	137283290	T:C[TC>AA]C	1
CRUK0053_SU_T1-R1	5	146028588	Q:C[TG>CA]T	0
CRUK0053_SU_T1-R1	5	147397815	T:T[CC>AA]A	1
CRUK0053_SU_T1-R1	5	180119030	U:C[CT>TC]A	-1
CRUK0053_SU_T1-R2	5	14939140	N:C[TC>CT]A	-1
CRUK0053_SU_T1-R2	5	82926795	Q:G[CG>GT]G	0
CRUK0053_SU_T1-R2	5	115992121	T:T[CT>AA]A	-1
CRUK0053_SU_T1-R2	5	123101217	T:T[TC>AA]A	-1
CRUK0054_SU_T1-R1	5	57152982	Q:C[AC>CT]G	0
CRUK0054_SU_T1-R1	5	175618897	Q:T[TG>CT]A	0
CRUK0054_SU_T1-R1	5	179115704	U:C[TC>CT]C	-1
CRUK0055_SU_T1-R2	5	3336529	Q:G[TG>CA]T	0
CRUK0055_SU_T1-R2	5	22507966	T:T[TC>AA]C	1
CRUK0055_SU_T1-R2	5	54357741	Q:C[TG>CA]A	0
CRUK0055_SU_T1-R2	5	172391181	T:C[TC>AA]A	1
CRUK0055_SU_T1-R3	5	8409837	N:C[TC>AG]T	-1
CRUK0055_SU_T1-R3	5	18062895	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R3	5	23639116	N:C[CT>TA]T	1
CRUK0055_SU_T1-R3	5	169332925	Q:T[TG>CA]C	0
CRUK0055_SU_T1-R3	5	172846060	T:C[CC>TT]C	-1
CRUK0055_SU_T1-R4	5	5677599	Q:G[TG>CC]T	0
CRUK0055_SU_T1-R4	5	6713050	Q:C[CG>TT]G	0
CRUK0055_SU_T1-R4	5	8176797	N:C[CC>AA]C	1
CRUK0055_SU_T1-R4	5	8331843	N:G[TC>GT]C	1
CRUK0055_SU_T1-R4	5	8547044	N:A[TT>GA]A	-1
CRUK0055_SU_T1-R4	5	22507966	T:T[TC>AA]C	1
CRUK0055_SU_T1-R4	5	38910662	T:C[TC>AT]A	-1
CRUK0055_SU_T1-R4	5	122789483	Q:C[AC>GG]A	0
CRUK0055_SU_T1-R4	5	127194104	N:T[CT>GC]T	-1
CRUK0055_SU_T1-R4	5	157140209	Q:T[TG>CA]C	0
CRUK0056_SU_T1-R2	5	2700842	Q:C[TG>CA]C	0
CRUK0056_SU_T1-R2	5	3080171	Q:G[TG>CA]G	0
CRUK0056_SU_T1-R2	5	152124857	N:T[TT>GC]A	-1
CRUK0056_SU_T1-R3	5	31706429	Q:C[AC>GT]A	0
CRUK0056_SU_T1-R3	5	112866238	Q:G[AC>GA]G	0
CRUK0057_SU_T1-R1	5	45115359	Q:G[TG>AT]A	0
CRUK0057_SU_T1-R1	5	101806566	Q:G[TG>GT]G	0
CRUK0057_SU_T1-R1	5	141275996	N:T[CC>AA]C	1
CRUK0057_SU_T1-R1	5	151968093	N:T[TT>GG]A	1
CRUK0057_SU_T1-R2	5	34489169	N:C[CT>AG]G	1
CRUK0058_SU_T1-R1	5	16112326	U:T[TT>GC]C	-1
CRUK0058_SU_T1-R1	5	45824742	N:T[TT>AA]A	-1
CRUK0058_SU_T1-R1	5	180649129	Q:C[GC>AA]G	0
CRUK0058_SU_T1-R2	5	8547044	N:A[TT>GA]A	-1
CRUK0058_SU_T1-R2	5	10995891	Q:T[GC>AA]A	0
CRUK0058_SU_T1-R2	5	77157939	Q:G[AC>CA]G	0
CRUK0058_SU_T1-R2	5	126216003	N:T[TC>CG]G	-1
CRUK0058_SU_T1-R2	5	151658306	Q:C[TG>CA]T	0
CRUK0058_SU_T1-R2	5	174707822	N:G[TC>AA]A	1
CRUK0059_SU_T1-R2	5	29969197	Q:A[AC>TT]G	0
CRUK0060_SU_T1-R1	5	6337233	Q:C[TG>CC]T	0
CRUK0060_SU_T1-R1	5	24593616	T:T[TC>AA]A	1
CRUK0060_SU_T1-R1	5	76677363	T:C[CC>AG]A	-1
CRUK0061_SU_T1-R1	5	151054860	Q:T[TG>CA]G	0
CRUK0061_SU_T1-R2	5	8012698	Q:A[TG>CA]T	0
CRUK0062_SU_T1-R2	5	29660763	N:C[TC>AT]A	-1
CRUK0062_SU_T1-R2	5	30756805	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R2	5	63293871	Q:A[TG>CA]C	0
CRUK0062_SU_T1-R2	5	170456830	Q:C[TA>CT]C	0
CRUK0062_SU_T1-R2	5	174732739	Q:C[TG>CT]G	0
CRUK0062_SU_T1-R2	5	178768774	Q:C[TA>CG]C	0
CRUK0062_SU_T1-R3	5	36663549	T:A[CT>TG]A	-1
CRUK0062_SU_T1-R3	5	128350783	Q:C[TA>GC]A	0
CRUK0062_SU_T1-R3	5	176448008	Q:C[CG>GC]G	0
CRUK0062_SU_T1-R3	5	180119030	U:C[CT>TC]A	-1
CRUK0062_SU_T1-R4	5	45696329	U:G[CC>AA]G	-1
CRUK0062_SU_T1-R4	5	56383966	N:T[CT>TC]G	1
CRUK0062_SU_T1-R4	5	82345592	N:C[CC>AG]T	1
CRUK0062_SU_T1-R4	5	84873089	N:C[CC>TT]T	-1
CRUK0062_SU_T1-R4	5	123114257	T:G[TT>GA]G	-1
CRUK0062_SU_T1-R4	5	138162969	T:T[CC>AA]A	1
CRUK0062_SU_T1-R4	5	174689705	N:T[CC>TG]G	-1
CRUK0062_SU_T1-R5	5	16670333	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R5	5	128018731	N:C[TC>AG]T	1
CRUK0062_SU_T1-R5	5	148112426	Q:A[GC>AA]A	0
CRUK0062_SU_T1-R6	5	14186914	T:A[TT>CC]G	-1
CRUK0062_SU_T1-R6	5	16757754	T:C[TC>AT]C	1
CRUK0062_SU_T1-R6	5	32132134	Q:G[TG>AT]A	0
CRUK0062_SU_T1-R6	5	109218373	Q:C[TG>CA]C	0
CRUK0062_SU_T1-R6	5	171582593	Q:A[CG>TA]T	0
CRUK0062_SU_T1-R6	5	172196148	Q:A[AT>GC]T	0
CRUK0062_SU_T1-R7	5	128018731	N:C[TC>AG]T	1
CRUK0062_SU_T1-R7	5	149300446	T:G[TT>CC]A	-1
CRUK0062_SU_T1-R7	5	177468816	Q:G[GC>AA]G	0
CRUK0063_SU_T1-R3	5	3417776	Q:C[TG>AA]C	0
CRUK0063_SU_T1-R3	5	6351817	N:C[TT>CC]C	-1
CRUK0063_SU_T1-R3	5	16715585	T:G[CC>AA]A	1
CRUK0063_SU_T1-R3	5	22340250	U:A[CC>TA]C	-1
CRUK0063_SU_T1-R3	5	25875658	N:T[TT>AA]A	1
CRUK0063_SU_T1-R3	5	32568372	Q:G[GC>AG]C	0
CRUK0063_SU_T1-R3	5	40290774	Q:T[TG>GT]T	0
CRUK0063_SU_T1-R3	5	122671702	Q:C[TA>CG]T	0
CRUK0063_SU_T1-R3	5	147796219	N:C[CT>TG]C	-1
CRUK0063_SU_T1-R4	5	13226215	Q:A[TG>CA]A	0
CRUK0063_SU_T1-R4	5	13715363	U:T[TT>GC]A	-1
CRUK0063_SU_T1-R4	5	16757754	T:C[TC>AT]C	1
CRUK0063_SU_T1-R4	5	18659335	Q:G[TG>CA]C	0
CRUK0063_SU_T1-R4	5	33435544	Q:A[TG>CA]G	0
CRUK0063_SU_T1-R4	5	38444719	Q:G[TG>CA]G	0
CRUK0063_SU_T1-R4	5	181047814	Q:G[TG>CA]A	0
CRUK0063_SU_T1-R5	5	113310995	U:G[CC>TG]A	-1
CRUK0063_SU_T1-R5	5	146129073	Q:T[TA>GG]A	0
CRUK0063_SU_T1-R5	5	178075542	Q:C[AC>TT]C	0
CRUK0063_SU_T1-R6	5	6577628	Q:G[GC>AT]A	0
CRUK0063_SU_T1-R6	5	132959332	U:T[CC>TT]T	-1
CRUK0063_SU_T1-R6	5	152124857	N:T[TT>GC]A	-1
CRUK0064_SU_T1-R1	5	51689733	N:T[CC>AA]T	-1
CRUK0064_SU_T1-R1	5	98670157	N:T[CT>TC]C	-1
CRUK0064_SU_T1-R1	5	119027430	N:C[CC>TG]A	1
CRUK0064_SU_T1-R1	5	121014512	Q:G[TG>CA]C	0
CRUK0064_SU_T1-R1	5	178536201	Q:G[AC>CA]G	0
CRUK0064_SU_T1-R2	5	916372	Q:C[TG>CT]G	0
CRUK0064_SU_T1-R2	5	68248277	Q:C[TG>CA]G	0
CRUK0064_SU_T1-R2	5	164452671	Q:T[TG>CA]A	0
CRUK0065_SU_T1-R1	5	5306909	Q:C[TG>CT]A	0
CRUK0065_SU_T1-R1	5	62744707	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R1	5	148112426	Q:A[GC>AA]A	0
CRUK0065_SU_T1-R1	5	180119030	U:C[CT>TC]A	-1
CRUK0065_SU_T1-R2	5	5306909	Q:C[TG>CT]A	0
CRUK0065_SU_T1-R2	5	26902897	Q:A[TG>AT]G	0
CRUK0065_SU_T1-R2	5	131065492	N:G[CC>TT]T	1
CRUK0065_SU_T1-R2	5	141647832	Q:G[TG>CC]C	0
CRUK0065_SU_T1-R2	5	154842838	T:T[TT>AA]A	1
CRUK0065_SU_T1-R2	5	169225780	U:C[CT>GG]G	-1
CRUK0065_SU_T1-R2	5	170637746	Q:C[TA>GT]C	0
CRUK0065_SU_T1-R2	5	181047814	Q:G[TG>CA]A	0
CRUK0065_SU_T1-R3	5	5306909	Q:C[TG>CT]A	0
CRUK0065_SU_T1-R3	5	26902897	Q:A[TG>AT]G	0
CRUK0065_SU_T1-R3	5	178644128	N:C[TC>CT]A	1
CRUK0065_SU_T1-R4	5	23722375	Q:C[TA>CG]T	0
CRUK0065_SU_T1-R4	5	26902897	Q:A[TG>AT]G	0
CRUK0065_SU_T1-R4	5	154842838	T:T[TT>AA]A	1
CRUK0065_SU_T1-R4	5	169155511	Q:A[TA>CG]A	0
CRUK0065_SU_T1-R4	5	175503744	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R4	5	178306326	U:C[CC>TT]A	-1
CRUK0065_SU_T1-R4	5	180119030	U:C[CT>TC]A	-1
CRUK0065_SU_T1-R4	5	181047814	Q:G[TG>CA]A	0
CRUK0065_SU_T1-R5	5	141987637	T:A[TC>AA]T	-1
CRUK0065_SU_T1-R5	5	176404558	Q:C[TG>CA]C	0
CRUK0065_SU_T1-R6	5	26902897	Q:A[TG>AT]G	0
CRUK0065_SU_T1-R6	5	60524113	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R6	5	151138797	U:C[CT>TC]G	-1
CRUK0065_SU_T1-R6	5	169225780	U:C[CT>GG]G	-1
CRUK0065_SU_T1-R6	5	180119030	U:C[CT>TC]A	-1
CRUK0065_SU_T1-R6	5	181047814	Q:G[TG>CA]A	0
CRUK0065_SU_T1-R7	5	33204354	Q:A[TA>CG]A	0
CRUK0066_SU_T1-R1	5	6489639	Q:A[TA>CG]T	0
CRUK0066_SU_T1-R1	5	17062652	N:T[CC>AG]T	1
CRUK0066_SU_T1-R3	5	13517288	Q:G[TG>AA]A	0
CRUK0066_SU_T1-R3	5	14790698	T:T[CC>AA]G	1
CRUK0066_SU_T1-R3	5	31706429	Q:C[AC>GT]A	0
CRUK0066_SU_T1-R3	5	35973629	U:T[TT>CG]T	-1
CRUK0066_SU_T1-R3	5	67242886	Q:A[AC>GT]C	0
CRUK0066_SU_T1-R3	5	141498657	Q:G[TG>CA]T	0
CRUK0066_SU_T1-R3	5	154136858	N:G[TC>AA]A	-1
CRUK0066_SU_T1-R3	5	158357605	Q:C[TG>AA]A	0
CRUK0066_SU_T1-R4	5	3142381	N:G[CC>AA]G	-1
CRUK0066_SU_T1-R4	5	4830940	N:G[CC>AT]T	1
CRUK0066_SU_T1-R4	5	15378299	N:A[TC>AA]A	-1
CRUK0066_SU_T1-R4	5	23030544	Q:C[TG>CT]G	0
CRUK0066_SU_T1-R4	5	23682300	N:G[CC>AT]A	1
CRUK0066_SU_T1-R4	5	30695915	Q:T[TG>GC]T	0
CRUK0066_SU_T1-R4	5	61686818	Q:A[TG>AA]A	0
CRUK0066_SU_T1-R4	5	102257782	T:G[CT>AG]A	1
CRUK0066_SU_T1-R4	5	114937668	N:C[CC>AA]A	-1
CRUK0066_SU_T1-R4	5	120831744	Q:C[TG>CT]T	0
CRUK0066_SU_T1-R4	5	142340357	Q:C[AT>GC]G	0
CRUK0066_SU_T1-R4	5	167045007	N:C[CC>TG]C	-1
CRUK0067_SU_T1-R1	5	175306048	N:A[CT>AA]A	-1
CRUK0067_SU_T1-R1	5	179115704	U:C[TC>CT]C	-1
CRUK0067_SU_T1-R3	5	80056036	T:T[CC>TT]T	-1
CRUK0068_SU_T1-R1	5	165592548	N:C[CC>AT]T	-1
CRUK0068_SU_T1-R3	5	115812773	Q:G[TG>CA]T	0
CRUK0068_SU_T1-R4	5	132628584	Q:C[AC>GT]C	0
CRUK0068_SU_T1-R4	5	146539181	Q:A[TG>CA]C	0
CRUK0069_SU_T1-R1	5	17182400	Q:G[TG>CA]T	0
CRUK0069_SU_T1-R2	5	30955364	Q:C[AT>GA]G	0
CRUK0069_SU_T1-R2	5	32057509	U:T[CC>TT]T	1
CRUK0069_SU_T1-R4	5	2813593	N:C[TT>GG]C	1
CRUK0069_SU_T1-R4	5	16794384	U:T[TT>AA]A	-1
CRUK0069_SU_T1-R5	5	1180792	Q:G[AT>GA]G	0
CRUK0069_SU_T1-R5	5	60524113	Q:C[TG>CA]G	0
CRUK0069_SU_T1-R5	5	140355637	N:C[TC>GT]T	1
CRUK0069_SU_T1-R5	5	172815024	N:C[CC>TG]T	-1
CRUK0070_SU_T1-R1	5	2332103	Q:C[GC>AT]T	0
CRUK0070_SU_T1-R1	5	14751290	T:A[CT>TC]G	1
CRUK0070_SU_T1-R1	5	181047814	Q:G[TG>CA]A	0
CRUK0070_SU_T1-R2	5	2336598	Q:C[TG>CA]G	0
CRUK0070_SU_T1-R2	5	14751290	T:A[CT>TC]G	1
CRUK0070_SU_T1-R2	5	55645982	Q:T[TG>CA]T	0
CRUK0070_SU_T1-R2	5	181047814	Q:G[TG>CA]A	0
CRUK0070_SU_T1-R4	5	5617518	Q:T[TG>AT]G	0
CRUK0070_SU_T1-R4	5	35881103	N:G[CC>AG]A	1
CRUK0070_SU_T1-R4	5	38910662	T:C[TC>AT]A	-1
CRUK0070_SU_T1-R4	5	115127286	Q:G[TG>CA]C	0
CRUK0070_SU_T1-R4	5	179607113	Q:A[TG>CT]G	0
CRUK0070_SU_T1-R4	5	181047814	Q:G[TG>CA]A	0
CRUK0070_SU_T1-R6	5	674144	T:A[CC>GG]C	1
CRUK0070_SU_T1-R6	5	2336598	Q:C[TG>CA]G	0
CRUK0070_SU_T1-R6	5	94867017	Q:T[GC>AA]A	0
CRUK0070_SU_T1-R6	5	178831971	N:C[TC>CG]T	1
CRUK0070_SU_T1-R6	5	181047814	Q:G[TG>CA]A	0
CRUK0071_SU_T1-R1	5	29868390	N:G[CC>AA]A	1
CRUK0071_SU_T1-R1	5	33438426	N:C[CT>GG]G	1
CRUK0071_SU_T1-R1	5	75703376	T:C[CT>TC]A	1
CRUK0071_SU_T1-R1	5	180228477	Q:A[GC>AA]C	0
CRUK0071_SU_T1-R1	5	181047814	Q:G[TG>CA]A	0
CRUK0071_SU_T1-R2	5	10365581	Q:C[TG>AA]C	0
CRUK0071_SU_T1-R2	5	15408900	N:G[CC>AA]A	1
CRUK0071_SU_T1-R2	5	33438426	N:C[CT>GG]G	1
CRUK0071_SU_T1-R2	5	57044506	Q:C[TG>CA]A	0
CRUK0071_SU_T1-R2	5	76320049	Q:A[TA>CG]C	0
CRUK0071_SU_T1-R2	5	107239685	N:A[CT>TA]G	-1
CRUK0071_SU_T1-R2	5	123032092	Q:C[TG>CA]G	0
CRUK0071_SU_T1-R2	5	140318852	N:A[CC>AA]T	-1
CRUK0071_SU_T1-R2	5	146237726	Q:G[TG>CA]A	0
CRUK0071_SU_T1-R2	5	159124109	N:G[CC>TG]T	-1
CRUK0071_SU_T1-R2	5	176672726	N:C[TT>CC]A	-1
CRUK0071_SU_T1-R2	5	179115704	U:C[TC>CT]C	-1
CRUK0071_SU_T1-R2	5	179835679	T:T[TT>CC]C	-1
CRUK0071_SU_T1-R6	5	3370809	Q:G[CG>GT]C	0
CRUK0071_SU_T1-R6	5	6528995	N:T[CC>AG]A	-1
CRUK0071_SU_T1-R6	5	23515258	U:G[CC>AA]T	1
CRUK0071_SU_T1-R6	5	31446179	Q:A[GC>AA]C	0
CRUK0071_SU_T1-R6	5	34776761	Q:T[TG>CA]C	0
CRUK0071_SU_T1-R6	5	169094560	Q:G[AT>GC]G	0
CRUK0071_SU_T1-R6	5	171792269	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R6	5	179746625	T:G[CC>TT]G	-1
CRUK0071_SU_T1-R6	5	180831113	N:C[CT>TA]C	1
CRUK0071_SU_T1-R7	5	2720232	Q:G[TG>AA]A	0
CRUK0071_SU_T1-R7	5	2813593	N:C[TT>GG]C	1
CRUK0071_SU_T1-R7	5	35707605	Q:C[TG>CA]C	0
CRUK0071_SU_T1-R7	5	39705059	Q:G[AT>GA]G	0
CRUK0071_SU_T1-R7	5	142763041	Q:C[TG>CA]A	0
CRUK0071_SU_T1-R7	5	179115704	U:C[TC>CT]C	-1
CRUK0071_SU_T1-R7	5	180431927	N:T[CC>AA]A	-1
CRUK0072_SU_T1-R1	5	3584930	N:T[CC>TA]T	-1
CRUK0073_SU_T1-R1	5	119502138	Q:C[TG>CA]G	0
CRUK0073_SU_T1-R1	5	157361016	Q:A[TG>CA]C	0
CRUK0073_SU_T1-R2	5	25572612	Q:A[AC>CA]A	0
CRUK0073_SU_T1-R2	5	129904578	U:G[CC>AA]G	1
CRUK0073_SU_T1-R2	5	171619364	N:C[CT>TG]C	1
CRUK0074_SU_T1-R1	5	16505727	U:G[CC>TT]G	-1
CRUK0074_SU_T1-R1	5	43402597	Q:A[GC>AA]A	0
CRUK0074_SU_T1-R1	5	68021477	N:T[TT>GG]T	1
CRUK0074_SU_T1-R1	5	103837575	N:G[CC>AA]A	-1
CRUK0074_SU_T1-R1	5	152584929	N:C[TC>CT]A	-1
CRUK0074_SU_T1-R2	5	14008433	N:G[CC>GA]C	-1
CRUK0074_SU_T1-R2	5	16505727	U:G[CC>TT]G	-1
CRUK0074_SU_T1-R2	5	128240125	N:G[CT>AA]G	-1
CRUK0074_SU_T1-R2	5	142340357	Q:C[AT>GC]G	0
CRUK0074_SU_T1-R2	5	179058505	N:C[TC>CG]A	-1
CRUK0074_SU_T1-R2	5	180120482	U:G[CT>AA]G	-1
CRUK0074_SU_T1-R3	5	2813593	N:C[TT>GG]C	1
CRUK0074_SU_T1-R3	5	26569424	N:C[CC>AA]C	1
CRUK0074_SU_T1-R3	5	176703810	Q:G[TG>AA]A	0
CRUK0074_SU_T1-R3	5	180230492	Q:C[TG>CC]C	0
CRUK0075_SU_T1-R1	5	54431357	N:C[CC>AA]A	-1
CRUK0075_SU_T1-R1	5	79068216	T:G[CC>AA]A	1
CRUK0075_SU_T1-R1	5	128018731	N:C[TC>AG]T	1
CRUK0075_SU_T1-R2	5	39266570	U:A[CC>AA]A	-1
CRUK0075_SU_T1-R2	5	59695758	Q:G[TG>CA]T	0
CRUK0075_SU_T1-R2	5	109736510	T:T[CC>GA]G	-1
CRUK0075_SU_T1-R2	5	151138797	U:C[CT>TC]G	-1
CRUK0075_SU_T1-R2	5	178348440	Q:G[CG>TC]G	0
CRUK0075_SU_T1-R2	5	179968325	Q:G[GC>AA]G	0
CRUK0076_SU_T1-R2	5	102491712	T:T[CC>GT]C	1
CRUK0076_SU_T1-R2	5	171619364	N:C[CT>TG]C	1
CRUK0076_SU_T1-R2	5	180119030	U:C[CT>TC]A	-1
CRUK0076_SU_T1-R3	5	73794708	Q:A[AT>GC]G	0
CRUK0076_SU_T1-R4	5	83729991	Q:C[AT>GC]G	0
CRUK0076_SU_T1-R4	5	180649129	Q:C[GC>AA]G	0
CRUK0077_SU_T1-R1	5	14808458	T:T[TC>AA]A	1
CRUK0077_SU_T1-R1	5	31977463	T:T[TT>AA]A	-1
CRUK0077_SU_T1-R1	5	172196148	Q:A[AT>GC]T	0
CRUK0077_SU_T1-R3	5	174125	Q:T[GC>AA]C	0
CRUK0077_SU_T1-R3	5	889817	Q:G[GC>AA]T	0
CRUK0077_SU_T1-R3	5	32688711	Q:A[TA>CT]T	0
CRUK0077_SU_T1-R3	5	77051162	T:A[CC>TA]G	-1
CRUK0077_SU_T1-R3	5	141122761	U:C[CC>TT]C	1
CRUK0078_SU_T1-R2	5	4904802	Q:C[AC>GT]G	0
CRUK0078_SU_T1-R2	5	31372986	Q:C[TG>CC]C	0
CRUK0078_SU_T1-R4	5	4904802	Q:C[AC>GT]G	0
CRUK0079_SU_T1-R3	5	55645982	Q:T[TG>CA]T	0
CRUK0079_SU_T1-R4	5	60524113	Q:C[TG>CA]G	0
CRUK0080_SU_T1-R2	5	13015459	Q:A[TG>CC]A	0
CRUK0080_SU_T1-R2	5	38881012	Q:A[TG>AA]T	0
CRUK0080_SU_T1-R2	5	72808309	Q:A[GC>AA]A	0
CRUK0080_SU_T1-R2	5	73626551	Q:T[GC>AA]G	0
CRUK0080_SU_T1-R2	5	83212698	Q:C[TG>CA]C	0
CRUK0080_SU_T1-R3	5	147823200	Q:C[TG>CC]C	0
CRUK0080_SU_T1-R6	5	38881012	Q:A[TG>AA]T	0
CRUK0080_SU_T1-R6	5	73626551	Q:T[GC>AA]G	0
CRUK0080_SU_T1-R6	5	178968216	Q:C[AT>GA]G	0
CRUK0081_SU_T1-R1	5	76571211	T:G[CC>TG]A	-1
CRUK0081_SU_T1-R1	5	147270490	T:C[CT>TC]G	-1
CRUK0081_SU_T1-R5	5	69051260	Q:T[TG>CA]G	0
CRUK0081_SU_T1-R6	5	169225780	U:C[CT>GG]G	-1
CRUK0082_SU_T1-R1	5	5099203	Q:A[TA>CT]G	0
CRUK0082_SU_T1-R1	5	33438426	N:C[CT>GG]G	1
CRUK0082_SU_T1-R1	5	44328530	U:T[CC>AA]T	-1
CRUK0082_SU_T1-R4	5	134115866	Q:A[GC>AA]G	0
CRUK0083_SU_T1-R1	5	31706429	Q:C[AC>GT]A	0
CRUK0083_SU_T1-R1	5	45890027	N:G[CC>TT]A	1
CRUK0083_SU_T1-R1	5	142340357	Q:C[AT>GC]G	0
CRUK0083_SU_T1-R1	5	160054379	Q:T[TG>CA]G	0
CRUK0083_SU_T1-R1	5	176708440	N:A[CT>TC]G	1
CRUK0083_SU_T1-R2	5	45838722	N:G[CC>AA]A	-1
CRUK0083_SU_T1-R2	5	73626551	Q:T[GC>AA]G	0
CRUK0083_SU_T1-R2	5	157361016	Q:A[TG>CA]C	0
CRUK0083_SU_T1-R3	5	174125	Q:T[GC>AA]C	0
CRUK0083_SU_T1-R3	5	10280709	U:G[TT>GG]A	-1
CRUK0083_SU_T1-R3	5	41000948	U:G[CC>AA]T	-1
CRUK0083_SU_T1-R3	5	119175218	U:T[TT>AA]A	1
CRUK0083_SU_T1-R3	5	128184487	U:A[CT>TA]T	1
CRUK0084_SU_T1-R1	5	15576359	Q:A[CG>TA]G	0
CRUK0084_SU_T1-R1	5	83729991	Q:C[AT>GC]G	0
CRUK0084_SU_T1-R2	5	2354252	N:C[TT>AC]G	-1
CRUK0084_SU_T1-R2	5	168431366	Q:G[AC>CA]A	0
CRUK0084_SU_T1-R2	5	179115704	U:C[TC>CT]C	-1
CRUK0084_SU_T1-R3	5	38368725	U:C[CC>AG]C	1
CRUK0084_SU_T1-R4	5	149377870	Q:C[AC>GT]G	0
CRUK0084_SU_T1-R4	5	168431366	Q:G[AC>CA]A	0
CRUK0084_SU_T1-R4	5	170378625	Q:G[TG>GT]C	0
CRUK0085_SU_T1-R1	5	127130884	N:G[CT>TG]G	-1
CRUK0085_SU_T1-R1	5	132370368	T:C[CC>AA]A	-1
CRUK0085_SU_T1-R2	5	1733348	Q:G[TG>CA]G	0
CRUK0085_SU_T1-R3	5	72237845	U:A[TT>AA]A	-1
CRUK0085_SU_T1-R4	5	75188847	U:T[CC>TT]T	-1
CRUK0085_SU_T1-R4	5	139522528	N:T[CC>AA]A	-1
CRUK0085_SU_T1-R4	5	142684839	U:C[TT>AC]G	-1
CRUK0085_SU_T1-R4	5	149307005	T:C[CC>TA]A	-1
CRUK0086_SU_T1-R1	5	9110003	Q:A[AT>GC]G	0
CRUK0086_SU_T1-R1	5	23506655	T:C[CC>AG]C	-1
CRUK0086_SU_T1-R1	5	27508984	N:A[CC>AG]A	1
CRUK0086_SU_T1-R1	5	56905398	Q:T[TG>CA]G	0
CRUK0086_SU_T1-R1	5	60160971	T:G[CC>AA]A	1
CRUK0086_SU_T1-R1	5	62040758	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R1	5	68921008	N:C[CC>GG]G	1
CRUK0086_SU_T1-R1	5	85755982	Q:G[TG>AA]T	0
CRUK0086_SU_T1-R1	5	138487704	N:C[CC>AT]G	1
CRUK0086_SU_T1-R1	5	140747927	Q:T[AC>GT]A	0
CRUK0086_SU_T1-R1	5	151658306	Q:C[TG>CA]T	0
CRUK0086_SU_T1-R1	5	151771040	T:G[CT>GG]G	1
CRUK0086_SU_T1-R1	5	168306151	Q:C[AC>TA]T	0
CRUK0086_SU_T1-R1	5	176703107	N:C[CC>AA]A	1
CRUK0086_SU_T1-R2	5	62040758	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R2	5	64503490	N:G[CC>AG]T	-1
CRUK0086_SU_T1-R2	5	97331880	N:T[CT>GA]A	1
CRUK0086_SU_T1-R2	5	126850380	N:A[TT>CA]C	1
CRUK0086_SU_T1-R2	5	133515386	T:C[CC>AT]A	1
CRUK0086_SU_T1-R2	5	153839958	N:C[CC>AA]A	1
CRUK0086_SU_T1-R2	5	166843483	N:T[CT>TC]T	-1
CRUK0086_SU_T1-R2	5	178648028	Q:T[AT>TA]C	0
CRUK0086_SU_T1-R4	5	37501020	Q:G[TG>AA]A	0
CRUK0086_SU_T1-R4	5	55503735	Q:G[TG>CA]C	0
CRUK0086_SU_T1-R4	5	55949310	U:T[TT>AA]G	-1
CRUK0086_SU_T1-R4	5	68423321	N:A[TT>GG]C	1
CRUK0086_SU_T1-R4	5	173993427	T:A[TC>AA]T	-1
CRUK0086_SU_T1-R4	5	179046430	Q:T[TG>GA]C	0
CRUK0087_SU_T1-R2	5	751692	Q:C[TG>CA]C	0
CRUK0087_SU_T1-R2	5	62040758	Q:G[TG>CA]G	0
CRUK0087_SU_T1-R2	5	79305115	Q:T[AC>TT]T	0
CRUK0087_SU_T1-R2	5	84873089	N:C[CC>TT]T	-1
CRUK0087_SU_T1-R2	5	142247329	N:C[CC>AA]A	-1
CRUK0087_SU_T1-R2	5	149413964	Q:C[GC>AT]G	0
CRUK0087_SU_T1-R2	5	166513366	N:C[TC>CT]T	-1
CRUK0087_SU_T1-R2	5	169332925	Q:T[TG>CA]C	0
CRUK0087_SU_T1-R2	5	176708440	N:A[CT>TC]G	1
CRUK0087_SU_T1-R3	5	191113	N:G[CT>AA]G	1
CRUK0087_SU_T1-R3	5	8335371	Q:C[AC>TA]G	0
CRUK0087_SU_T1-R3	5	95954719	Q:A[TG>CA]C	0
CRUK0087_SU_T1-R3	5	105658705	Q:A[TG>CA]G	0
CRUK0087_SU_T1-R3	5	107239685	N:A[CT>TA]G	-1
CRUK0087_SU_T1-R3	5	176708440	N:A[CT>TC]G	1
CRUK0088_SU_T1-R1	5	16505727	U:G[CC>TT]G	-1
CRUK0088_SU_T1-R1	5	16946549	Q:T[TA>AT]T	0
CRUK0088_SU_T1-R1	5	176672726	N:C[TT>CC]A	-1
CRUK0088_SU_T1-R2	5	80300596	N:T[CC>TT]C	1
CRUK0088_SU_T1-R2	5	175593454	Q:C[TG>CA]A	0
CRUK0089_SU_T1-R1	5	125924544	Q:C[TG>CA]A	0
CRUK0089_SU_T1-R2	5	6781386	Q:C[TG>CA]A	0
CRUK0089_SU_T1-R2	5	33438426	N:C[CT>GG]G	1
CRUK0089_SU_T1-R2	5	37349117	T:T[CC>AA]T	1
CRUK0089_SU_T1-R2	5	61686428	N:G[CC>AA]T	-1
CRUK0089_SU_T1-R2	5	165404822	N:C[CC>AG]A	-1
CRUK0089_SU_T1-R2	5	179115704	U:C[TC>CT]C	-1
CRUK0090_SU_T1-R2	5	20575875	N:G[CC>TA]T	1
CRUK0090_SU_T1-R2	5	22122277	T:T[CC>AA]T	1
CRUK0090_SU_T1-R2	5	55645982	Q:T[TG>CA]T	0
CRUK0090_SU_T1-R2	5	174314112	N:C[CC>AA]T	1
CRUK0091_SU_T1-R1	5	6585418	N:T[TC>GG]G	1
CRUK0091_SU_T1-R2	5	6089806	N:T[CT>GG]A	-1
CRUK0091_SU_T1-R2	5	10585716	T:A[TC>AA]A	-1
CRUK0091_SU_T1-R2	5	11578497	T:A[CT>AA]A	1
CRUK0091_SU_T1-R2	5	23244483	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	5	41556323	Q:G[GC>AT]G	0
CRUK0091_SU_T1-R2	5	43590029	Q:C[AC>GT]G	0
CRUK0091_SU_T1-R2	5	45450109	Q:G[GC>AT]G	0
CRUK0091_SU_T1-R2	5	53961326	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	5	64074331	N:A[CT>TC]G	-1
CRUK0091_SU_T1-R2	5	64427367	N:C[CC>TG]T	-1
CRUK0091_SU_T1-R2	5	65365367	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	5	69214183	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	5	72341770	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	5	75623376	Q:A[AT>GA]A	0
CRUK0091_SU_T1-R2	5	76341210	Q:A[TG>CA]T	0
CRUK0091_SU_T1-R2	5	78276210	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	5	80226216	T:C[CT>AA]G	1
CRUK0091_SU_T1-R2	5	94242489	Q:G[GC>AA]A	0
CRUK0091_SU_T1-R2	5	119311439	U:T[CT>AC]C	1
CRUK0091_SU_T1-R2	5	126007281	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	5	131294719	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	5	134474576	N:T[TT>AA]A	1
CRUK0091_SU_T1-R2	5	138544892	N:C[CT>TC]T	1
CRUK0091_SU_T1-R2	5	139216882	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	5	139216891	Q:C[GC>AA]C	0
CRUK0091_SU_T1-R2	5	142620183	Q:C[CG>TT]A	0
CRUK0091_SU_T1-R2	5	148127547	Q:A[GC>AT]T	0
CRUK0091_SU_T1-R2	5	155832356	N:T[CT>AA]A	1
CRUK0091_SU_T1-R2	5	157140785	T:C[TC>AT]C	1
CRUK0091_SU_T1-R2	5	157140793	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	5	159775389	N:T[CC>AA]T	-1
CRUK0091_SU_T1-R2	5	165542099	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	5	173057122	U:C[TC>AA]A	1
CRUK0091_SU_T1-R2	5	174930099	N:T[CT>TC]T	1
CRUK0091_SU_T1-R2	5	176841051	T:G[CC>AA]T	-1
CRUK0091_SU_T1-R2	5	178439114	T:T[TT>AA]A	1
CRUK0091_SU_T1-R2	5	179661745	N:C[CT>AC]T	1
CRUK0092_SU_T1-R1	5	78669696	N:A[CC>TG]G	1
CRUK0092_SU_T1-R1	5	139435088	Q:C[TG>CA]C	0
CRUK0092_SU_T1-R1	5	169332925	Q:T[TG>CA]C	0
CRUK0092_SU_T1-R1	5	172647736	Q:C[TA>CT]C	0
CRUK0092_SU_T1-R2	5	174274323	Q:A[TG>CA]G	0
CRUK0093_SU_T1-R1	5	148112426	Q:A[GC>AA]A	0
CRUK0093_SU_T1-R2	5	31706429	Q:C[AC>GT]A	0
CRUK0093_SU_T1-R2	5	76399713	Q:A[TG>AT]G	0
CRUK0093_SU_T1-R2	5	157877881	N:A[CC>TG]C	-1
CRUK0093_SU_T1-R2	5	172817496	N:G[CC>AA]A	-1
CRUK0094_SU_T1-R1	5	13633858	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R1	5	22815507	Q:G[TG>CA]T	0
CRUK0094_SU_T1-R1	5	100608768	Q:G[TG>CT]T	0
CRUK0094_SU_T1-R1	5	102230237	Q:C[TG>GT]G	0
CRUK0094_SU_T1-R1	5	122758839	Q:G[TA>CG]A	0
CRUK0094_SU_T1-R1	5	127922476	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R1	5	150246983	Q:A[GC>AA]G	0
CRUK0094_SU_T1-R1	5	171496051	N:T[TT>GC]T	1
CRUK0094_SU_T1-R1	5	178789763	N:A[TC>AA]G	-1
CRUK0094_SU_T1-R2	5	2336598	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R2	5	4421035	Q:T[TA>AT]T	0
CRUK0094_SU_T1-R2	5	77670483	Q:G[TG>CA]C	0
CRUK0094_SU_T1-R2	5	135063001	Q:G[TG>AC]A	0
CRUK0094_SU_T1-R2	5	158903976	Q:G[TG>AA]G	0
CRUK0094_SU_T1-R2	5	173267096	N:A[TC>AA]A	1
CRUK0094_SU_T1-R3	5	712765	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R3	5	52211712	Q:C[TG>CA]A	0
CRUK0094_SU_T1-R3	5	72327762	Q:C[AC>GT]G	0
CRUK0094_SU_T1-R3	5	102619617	Q:T[AC>GT]T	0
CRUK0094_SU_T1-R3	5	150522723	T:C[CC>AA]C	-1
CRUK0094_SU_T1-R3	5	179911053	Q:T[AC>TT]A	0
CRUK0094_SU_T1-R4	5	2336598	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R4	5	13583822	Q:A[TG>AA]A	0
CRUK0094_SU_T1-R4	5	16941843	N:T[TT>AA]A	1
CRUK0094_SU_T1-R4	5	75805515	N:T[TC>CT]C	1
CRUK0094_SU_T1-R4	5	91334543	Q:T[TG>CA]A	0
CRUK0094_SU_T1-R4	5	97971401	Q:T[TG>CA]A	0
CRUK0094_SU_T1-R4	5	122848474	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R4	5	126562631	U:T[TT>CG]T	-1
CRUK0094_SU_T1-R4	5	136733965	N:C[CC>TG]A	1
CRUK0095_SU_T1-R1	5	5438239	U:A[CT>TG]G	1
CRUK0095_SU_T1-R1	5	5707665	N:A[TC>CT]G	-1
CRUK0095_SU_T1-R1	5	13868672	T:A[TC>CT]T	1
CRUK0095_SU_T1-R1	5	140536762	Q:G[AC>GT]G	0
CRUK0095_SU_T1-R2	5	16982116	N:T[CT>GA]C	1
CRUK0095_SU_T1-R2	5	127756394	T:T[CC>TA]C	-1
CRUK0095_SU_T1-R2	5	139679431	Q:G[GC>AA]G	0
CRUK0095_SU_T1-R2	5	150052476	Q:A[CG>TC]A	0
CRUK0095_SU_T1-R3	5	32705325	T:A[TT>AC]G	-1
CRUK0095_SU_T1-R3	5	59252584	Q:T[TG>CA]T	0
CRUK0095_SU_T1-R3	5	150246983	Q:A[GC>AA]G	0
CRUK0095_SU_T1-R3	5	174511057	Q:A[TG>CA]C	0
CRUK0096_SU_T1-R1	5	1733331	Q:G[TG>CA]A	0
CRUK0096_SU_T1-R1	5	17275600	U:C[CC>AA]C	1
CRUK0096_SU_T1-R3	5	134027449	N:T[TC>CA]C	1
CRUK0096_SU_T1-R4	5	844146	T:C[CT>AC]G	1
CRUK0096_SU_T1-R4	5	151026433	T:C[TC>AG]T	-1
CRUK0096_SU_T1-R6	5	343336	Q:C[AC>GT]G	0
CRUK0096_SU_T1-R6	5	30069961	N:T[CC>AA]A	1
CRUK0096_SU_T1-R6	5	160584233	T:G[CC>AT]A	1
CRUK0096_SU_T1-R6	5	174645960	N:C[TC>CT]T	1
CRUK0096_SU_T1-R7	5	13814940	U:T[CT>AG]A	-1
CRUK0096_SU_T1-R7	5	178238582	T:G[TT>AA]A	1
CRUK0097_SU_T1-R1	5	141122761	U:C[CC>TT]C	1
CRUK0097_SU_T1-R2	5	6709726	Q:A[TG>CA]C	0
CRUK0097_SU_T1-R2	5	42483321	T:T[TT>CC]C	-1
CRUK0097_SU_T1-R2	5	146129073	Q:T[TA>GG]A	0
CRUK0097_SU_T1-R2	5	146211093	Q:T[CG>TT]C	0
CRUK0097_SU_T1-R2	5	149921848	Q:G[GC>AA]A	0
CRUK0097_SU_T1-R2	5	151188473	Q:G[TG>CA]C	0
CRUK0098_SU_T1-R1	5	6577628	Q:G[GC>AT]A	0
CRUK0098_SU_T1-R2	5	4910635	N:C[CC>AA]A	1
CRUK0098_SU_T1-R2	5	65541064	T:T[CC>AA]A	1
CRUK0098_SU_T1-R2	5	84800824	N:C[TT>CC]T	-1
CRUK0098_SU_T1-R2	5	94661826	T:G[CT>TG]G	-1
CRUK0098_SU_T1-R2	5	109528436	N:G[TT>CG]T	-1
CRUK0098_SU_T1-R2	5	133024639	Q:A[TG>CA]C	0
CRUK0098_SU_T1-R2	5	141780244	N:C[CC>AA]T	1
CRUK0098_SU_T1-R3	5	65541064	T:T[CC>AA]A	1
CRUK0098_SU_T1-R3	5	96626068	Q:G[AC>TT]A	0
CRUK0098_SU_T1-R3	5	126553489	U:T[CC>AT]A	-1
CRUK0098_SU_T1-R3	5	159436528	N:C[CT>TG]G	1
CRUK0099_SU_T1-R1	5	79968724	Q:T[TA>CT]T	0
CRUK0099_SU_T1-R1	5	110897924	Q:G[TG>CA]G	0
CRUK0099_SU_T1-R2	5	32705325	T:A[TT>AC]G	-1
CRUK0099_SU_T1-R2	5	66211400	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R3	5	9800929	Q:A[AC>CA]C	0
CRUK0099_SU_T1-R3	5	180212885	Q:A[TG>CA]T	0
CRUK0099_SU_T1-R4	5	112684181	N:G[CC>TA]C	1
CRUK0099_SU_T1-R5	5	32705325	T:A[TT>AC]G	-1
CRUK0099_SU_T1-R5	5	43147825	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R5	5	52369340	N:A[CC>AA]T	-1
CRUK0099_SU_T1-R5	5	178468999	Q:T[AT>CC]C	0
CRUK0099_SU_T1-R6	5	80156131	T:C[TT>GC]C	1
CRUK0099_SU_T1-R6	5	131934785	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R7	5	128018731	N:C[TC>AG]T	1
CRUK0100_SU_T1-R2	5	2150366	Q:A[CG>TA]C	0
CRUK0100_SU_T1-R2	5	14388707	Q:A[GC>AA]A	0
CRUK0100_SU_T1-R2	5	154685935	N:A[CC>GT]G	-1
CRUK0100_SU_T1-R3	5	112914136	Q:C[TG>AA]T	0
CRUK0100_SU_T1-R3	5	151087914	Q:T[TG>CA]A	0
CRUK0100_SU_T1-R3	5	171840772	N:T[TT>CC]C	-1
