CRUK0001_SU_T1-R1	6	133558086	N:T[TC>AG]G	1
CRUK0001_SU_T1-R3	6	39271700	Q:C[GC>AT]C	0
CRUK0001_SU_T1-R3	6	49444173	U:C[CC>AT]T	-1
CRUK0001_SU_T1-R3	6	85355142	N:G[CT>AA]G	1
CRUK0001_SU_T1-R3	6	89810787	Q:T[CG>TC]G	0
CRUK0001_SU_T1-R3	6	105700333	N:A[TC>AA]C	-1
CRUK0001_SU_T1-R3	6	133127609	N:C[CC>AG]T	1
CRUK0001_SU_T1-R3	6	144538372	T:T[TT>AA]A	-1
CRUK0001_SU_T1-R3	6	150975029	Q:G[TG>CA]T	0
CRUK0002_SU_T1-R1	6	2638308	N:G[CC>AT]G	1
CRUK0002_SU_T1-R1	6	45797107	N:C[CC>AT]T	-1
CRUK0002_SU_T1-R1	6	73462345	U:G[CT>AG]A	1
CRUK0002_SU_T1-R1	6	146252427	Q:C[TG>CA]A	0
CRUK0002_SU_T1-R2	6	4359341	N:T[CC>AA]C	1
CRUK0002_SU_T1-R2	6	7315170	Q:G[GC>AT]T	0
CRUK0002_SU_T1-R2	6	69324680	U:T[CC>TT]A	1
CRUK0002_SU_T1-R2	6	110933337	Q:T[GC>AA]C	0
CRUK0002_SU_T1-R2	6	123571359	T:T[CT>AG]C	1
CRUK0002_SU_T1-R2	6	166812368	Q:A[TA>AT]A	0
CRUK0003_SU_T1-R1	6	11741720	T:T[TT>AA]A	1
CRUK0003_SU_T1-R1	6	49397787	N:T[CC>TT]C	1
CRUK0003_SU_T1-R1	6	152337207	T:T[TT>AA]A	1
CRUK0003_SU_T1-R1	6	155042275	T:C[TT>GC]A	-1
CRUK0003_SU_T1-R3	6	7318377	Q:T[TG>CA]G	0
CRUK0003_SU_T1-R3	6	7441488	Q:G[AC>GT]G	0
CRUK0003_SU_T1-R3	6	37092892	N:G[CC>TG]A	-1
CRUK0003_SU_T1-R3	6	38238771	T:G[CC>GT]G	1
CRUK0003_SU_T1-R3	6	91224473	Q:G[TA>CT]C	0
CRUK0003_SU_T1-R3	6	103318048	Q:A[TG>CA]T	0
CRUK0003_SU_T1-R3	6	143837408	N:C[CC>AA]A	-1
CRUK0003_SU_T1-R3	6	152337207	T:T[TT>AA]A	1
CRUK0003_SU_T1-R3	6	153427710	Q:G[TG>CA]A	0
CRUK0003_SU_T1-R3	6	168547406	Q:A[CG>GC]A	0
CRUK0003_SU_T1-R4	6	7441488	Q:G[AC>GT]G	0
CRUK0003_SU_T1-R4	6	10519812	Q:G[CG>TA]C	0
CRUK0003_SU_T1-R4	6	24884109	T:T[TT>AA]A	1
CRUK0003_SU_T1-R4	6	42844233	U:C[TT>CA]G	1
CRUK0003_SU_T1-R4	6	78865574	N:T[CC>GT]A	1
CRUK0003_SU_T1-R4	6	117484599	B:C[CC>TT]G	1
CRUK0003_SU_T1-R4	6	134201349	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R4	6	150975029	Q:G[TG>CA]T	0
CRUK0003_SU_T1-R4	6	152337207	T:T[TT>AA]A	1
CRUK0003_SU_T1-R4	6	154975971	Q:A[TG>CC]G	0
CRUK0003_SU_T1-R4	6	154975991	Q:A[AT>CG]C	0
CRUK0003_SU_T1-R4	6	156236335	Q:T[AC>GT]C	0
CRUK0003_SU_T1-R4	6	162365713	Q:T[AC>CT]A	0
CRUK0003_SU_T1-R6	6	572833	Q:G[CG>TT]G	0
CRUK0003_SU_T1-R6	6	11741720	T:T[TT>AA]A	1
CRUK0003_SU_T1-R6	6	13646319	Q:A[TA>AT]A	0
CRUK0003_SU_T1-R6	6	108224569	Q:G[TG>GT]G	0
CRUK0004_SU_T1-R1	6	11741720	T:T[TT>AA]A	1
CRUK0004_SU_T1-R1	6	108881318	Q:C[AC>CT]T	0
CRUK0004_SU_T1-R1	6	148472677	T:T[CC>AG]C	-1
CRUK0004_SU_T1-R1	6	150946008	U:C[TT>AC]A	1
CRUK0004_SU_T1-R1	6	167194887	N:C[TT>CA]G	1
CRUK0004_SU_T1-R2	6	100615163	Q:C[AC>GG]G	0
CRUK0004_SU_T1-R2	6	157539840	Q:C[CG>TA]T	0
CRUK0004_SU_T1-R2	6	160071149	Q:C[TG>CT]G	0
CRUK0004_SU_T1-R3	6	82735711	N:T[CT>TG]A	-1
CRUK0004_SU_T1-R3	6	154787165	T:G[CC>GG]C	-1
CRUK0004_SU_T1-R3	6	162525979	U:T[CT>AC]G	-1
CRUK0004_SU_T1-R4	6	15106326	Q:G[TG>CA]T	0
CRUK0005_SU_T1-R1	6	19330733	N:C[CT>AA]C	-1
CRUK0005_SU_T1-R1	6	37339314	Q:C[TG>CA]T	0
CRUK0005_SU_T1-R1	6	40419517	T:C[TC>GT]C	1
CRUK0005_SU_T1-R1	6	158727464	U:A[CC>AA]C	1
CRUK0005_SU_T1-R2	6	34609226	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R2	6	34609240	Q:A[AC>GT]A	0
CRUK0005_SU_T1-R2	6	53147577	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R2	6	97040800	Q:C[AC>GT]T	0
CRUK0005_SU_T1-R2	6	134374328	Q:G[AC>GT]G	0
CRUK0005_SU_T1-R2	6	151526245	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R2	6	161214493	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R2	6	164255414	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R3	6	14258539	N:C[CC>AA]C	-1
CRUK0005_SU_T1-R3	6	54995329	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R3	6	56314274	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R4	6	26185327	N:T[CT>AA]A	-1
CRUK0005_SU_T1-R4	6	54995329	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R4	6	70693615	T:A[TT>AA]A	-1
CRUK0005_SU_T1-R4	6	86444622	Q:C[AC>GT]C	0
CRUK0005_SU_T1-R4	6	110667592	Q:A[AC>TA]A	0
CRUK0005_SU_T1-R4	6	160679525	Q:A[GC>AA]G	0
CRUK0006_SU_T1-R1	6	39299977	T:C[TC>AT]C	1
CRUK0006_SU_T1-R1	6	44098851	Q:G[TG>CA]T	0
CRUK0006_SU_T1-R1	6	104655770	Q:T[TG>GT]T	0
CRUK0006_SU_T1-R1	6	166812368	Q:A[TA>AT]A	0
CRUK0006_SU_T1-R1	6	167590492	N:G[TT>AC]A	-1
CRUK0006_SU_T1-R2	6	53844941	Q:C[AC>GT]G	0
CRUK0006_SU_T1-R2	6	63620940	Q:C[TG>CA]G	0
CRUK0006_SU_T1-R2	6	122995997	T:C[TC>CT]C	-1
CRUK0007_SU_T1-R1	6	26220173	N:T[TC>AA]T	1
CRUK0007_SU_T1-R1	6	89989540	Q:T[AT>CC]C	0
CRUK0007_SU_T1-R1	6	166681114	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R1	6	168987291	N:G[TT>AC]A	-1
CRUK0007_SU_T1-R2	6	2565555	N:A[TC>CT]G	1
CRUK0007_SU_T1-R2	6	4271612	N:C[CC>TT]A	-1
CRUK0007_SU_T1-R2	6	13382074	T:G[CC>AA]A	1
CRUK0007_SU_T1-R2	6	14807061	N:C[CT>AA]A	-1
CRUK0007_SU_T1-R2	6	24524231	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	6	26601730	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	6	34161723	Q:A[CG>TC]T	0
CRUK0007_SU_T1-R2	6	35395937	Q:A[TA>AT]A	0
CRUK0007_SU_T1-R2	6	41481596	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	6	41560158	Q:G[TG>CA]C	0
CRUK0007_SU_T1-R2	6	49444173	U:C[CC>AT]T	-1
CRUK0007_SU_T1-R2	6	76590258	N:G[CC>AT]T	-1
CRUK0007_SU_T1-R2	6	85715444	N:C[CC>TT]T	-1
CRUK0007_SU_T1-R2	6	90228693	U:G[CC>TG]A	-1
CRUK0007_SU_T1-R2	6	110405317	Q:A[TG>CA]C	0
CRUK0007_SU_T1-R2	6	110489388	Q:C[AT>GC]A	0
CRUK0007_SU_T1-R2	6	110783336	U:T[TC>AA]A	-1
CRUK0007_SU_T1-R2	6	111230187	Q:A[TG>CA]G	0
CRUK0007_SU_T1-R2	6	111643808	Q:T[TG>CA]G	0
CRUK0007_SU_T1-R2	6	116700426	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	6	119144421	U:A[TT>GG]T	-1
CRUK0007_SU_T1-R2	6	121888561	N:G[CC>TA]G	1
CRUK0007_SU_T1-R2	6	131727330	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	6	134321520	Q:C[TG>CA]T	0
CRUK0007_SU_T1-R2	6	143591449	U:G[TT>GC]A	1
CRUK0007_SU_T1-R2	6	147828076	Q:C[GC>AT]G	0
CRUK0007_SU_T1-R2	6	149744633	Q:T[TG>CA]A	0
CRUK0007_SU_T1-R2	6	161837158	T:C[CC>TG]C	1
CRUK0007_SU_T1-R2	6	161916783	U:A[TT>GC]A	-1
CRUK0007_SU_T1-R2	6	162422692	U:A[TT>GG]A	-1
CRUK0007_SU_T1-R2	6	170538466	Q:C[TG>CA]A	0
CRUK0008_SU_T1-R1	6	125277053	Q:C[TG>CA]A	0
CRUK0008_SU_T1-R1	6	145229486	Q:A[GC>AA]C	0
CRUK0008_SU_T1-R2	6	52985907	Q:C[CG>TC]G	0
CRUK0008_SU_T1-R2	6	153305110	Q:A[GC>AG]G	0
CRUK0008_SU_T1-R2	6	153430533	Q:T[TG>CA]C	0
CRUK0009_SU_T1-R2	6	166309460	Q:A[TG>CC]G	0
CRUK0009_SU_T1-R3	6	96837060	Q:T[CG>TT]G	0
CRUK0009_SU_T1-R3	6	106693420	Q:T[TA>CG]C	0
CRUK0009_SU_T1-R3	6	164146118	Q:C[AC>GT]G	0
CRUK0009_SU_T1-R4	6	166114769	Q:T[TA>CG]C	0
CRUK0010_SU_T1-R1	6	28363350	T:T[TT>GC]A	-1
CRUK0010_SU_T1-R1	6	124437999	T:A[TC>GT]C	-1
CRUK0010_SU_T1-R1	6	134201349	Q:G[TG>CA]G	0
CRUK0010_SU_T1-R1	6	166114576	Q:T[GC>CA]T	0
CRUK0010_SU_T1-R2	6	33689716	Q:C[AC>GT]G	0
CRUK0010_SU_T1-R2	6	41602512	Q:C[TA>CT]C	0
CRUK0010_SU_T1-R2	6	160082590	Q:C[AC>TT]G	0
CRUK0011_SU_T1-R1	6	42663874	U:T[CT>TC]C	1
CRUK0011_SU_T1-R1	6	43908804	N:G[TT>CA]T	-1
CRUK0011_SU_T1-R1	6	110899357	N:C[TC>AT]G	-1
CRUK0011_SU_T1-R1	6	110968329	Q:T[AC>CT]C	0
CRUK0011_SU_T1-R1	6	119144421	U:A[TT>GG]T	-1
CRUK0011_SU_T1-R1	6	153430533	Q:T[TG>CA]C	0
CRUK0011_SU_T1-R1	6	159311966	N:A[CC>AT]C	-1
CRUK0011_SU_T1-R2	6	14946479	Q:T[GC>AG]G	0
CRUK0011_SU_T1-R2	6	33744779	U:T[TC>CA]T	-1
CRUK0011_SU_T1-R2	6	36898229	Q:G[TG>CA]T	0
CRUK0011_SU_T1-R2	6	42227039	U:T[TC>AA]A	-1
CRUK0011_SU_T1-R2	6	52462568	T:C[TT>GC]C	-1
CRUK0011_SU_T1-R2	6	167897891	Q:C[AT>GC]C	0
CRUK0011_SU_T1-R3	6	52462568	T:C[TT>GC]C	-1
CRUK0011_SU_T1-R3	6	162264713	T:A[CC>AA]T	1
CRUK0012_SU_T1-R1	6	56314274	Q:G[TG>CA]C	0
CRUK0012_SU_T1-R1	6	85382196	Q:G[CG>TT]C	0
CRUK0012_SU_T1-R1	6	166025738	N:T[TC>GG]A	1
CRUK0012_SU_T1-R2	6	39015406	Q:A[CG>TT]C	0
CRUK0013_SU_T1-R1	6	54848105	Q:G[TG>GC]G	0
CRUK0013_SU_T1-R1	6	72866501	Q:G[TG>GT]A	0
CRUK0013_SU_T1-R3	6	46798730	T:T[CC>GG]C	-1
CRUK0014_SU_T1-R1	6	35177422	Q:T[TG>CC]C	0
CRUK0014_SU_T1-R1	6	44288040	U:A[TC>CA]T	1
CRUK0014_SU_T1-R1	6	100205636	N:T[TT>AA]A	1
CRUK0014_SU_T1-R1	6	168088885	T:C[TT>AG]G	1
CRUK0015_SU_T1-R1	6	154514919	N:G[CC>TT]G	1
CRUK0015_SU_T1-R2	6	58081452	Q:T[GC>AA]C	0
CRUK0015_SU_T1-R2	6	85643903	N:C[TT>GC]G	-1
CRUK0015_SU_T1-R2	6	156249677	N:C[CC>TT]G	1
CRUK0016_SU_T1-R1	6	7196090	Q:T[GC>AA]G	0
CRUK0016_SU_T1-R1	6	33723019	Q:C[TG>CA]T	0
CRUK0016_SU_T1-R2	6	4872511	Q:A[GC>AG]T	0
CRUK0016_SU_T1-R2	6	10874512	U:A[CC>AA]A	-1
CRUK0016_SU_T1-R2	6	35657956	Q:G[TG>CA]C	0
CRUK0016_SU_T1-R2	6	68889791	Q:A[TG>CA]G	0
CRUK0016_SU_T1-R2	6	153430533	Q:T[TG>CA]C	0
CRUK0017_SU_T1-R1	6	2618218	N:T[TT>AC]G	1
CRUK0017_SU_T1-R1	6	35093937	N:G[TC>CG]T	-1
CRUK0017_SU_T1-R1	6	163332558	Q:G[TG>CA]C	0
CRUK0017_SU_T1-R2	6	61943139	Q:T[TA>CT]T	0
CRUK0017_SU_T1-R3	6	6765226	N:C[CC>TA]A	-1
CRUK0017_SU_T1-R3	6	16275894	U:A[CT>AA]A	1
CRUK0017_SU_T1-R3	6	44492672	N:C[CC>TT]C	1
CRUK0017_SU_T1-R3	6	45140828	U:T[CC>TT]T	-1
CRUK0017_SU_T1-R3	6	96510882	N:G[CC>AT]A	1
CRUK0017_SU_T1-R4	6	34347956	U:T[TC>AA]A	-1
CRUK0017_SU_T1-R4	6	40676577	N:T[CC>AA]C	1
CRUK0017_SU_T1-R4	6	150946008	U:C[TT>AC]A	1
CRUK0017_SU_T1-R4	6	160071149	Q:C[TG>CT]G	0
CRUK0018_SU_T1-R1	6	97218991	T:G[CC>AG]A	1
CRUK0018_SU_T1-R1	6	156547184	Q:C[AT>GC]G	0
CRUK0018_SU_T1-R1	6	157490793	T:C[CC>GG]T	-1
CRUK0018_SU_T1-R2	6	45797107	N:C[CC>AT]T	-1
CRUK0018_SU_T1-R2	6	113648185	Q:T[TG>CA]A	0
CRUK0018_SU_T1-R2	6	149317260	U:T[CC>TT]C	1
CRUK0018_SU_T1-R2	6	167590492	N:G[TT>AC]A	-1
CRUK0018_SU_T1-R3	6	2803483	Q:C[GC>AT]G	0
CRUK0018_SU_T1-R3	6	6990080	N:C[CT>TA]G	-1
CRUK0018_SU_T1-R3	6	110192421	Q:C[TA>AT]A	0
CRUK0018_SU_T1-R4	6	73616237	Q:T[TG>CA]C	0
CRUK0018_SU_T1-R4	6	117409965	T:C[TC>AT]C	1
CRUK0019_SU_T1-R1	6	21925993	Q:G[GC>AA]G	0
CRUK0019_SU_T1-R1	6	81321036	Q:C[TG>CA]T	0
CRUK0019_SU_T1-R1	6	87068780	N:T[CC>TT]C	1
CRUK0019_SU_T1-R2	6	168965097	Q:C[GC>AA]G	0
CRUK0020_SU_T1-R1	6	5248682	T:T[CC>AT]G	1
CRUK0020_SU_T1-R1	6	81883270	N:G[CC>AA]T	1
CRUK0020_SU_T1-R1	6	149317260	U:T[CC>TT]C	1
CRUK0020_SU_T1-R1	6	167316198	Q:A[TG>CC]G	0
CRUK0020_SU_T1-R2	6	36328906	T:C[TT>AG]C	1
CRUK0020_SU_T1-R2	6	76034680	U:G[CC>AA]T	-1
CRUK0021_SU_T1-R2	6	35776033	Q:A[TA>AT]A	0
CRUK0021_SU_T1-R2	6	54995329	Q:A[TG>CA]G	0
CRUK0021_SU_T1-R2	6	55418142	Q:G[TG>CA]T	0
CRUK0022_SU_T1-R2	6	146092760	T:T[CC>AT]T	-1
CRUK0022_SU_T1-R2	6	162525979	U:T[CT>AC]G	-1
CRUK0023_SU_T1-R1	6	18011465	N:G[TC>CT]G	1
CRUK0023_SU_T1-R1	6	147715829	Q:A[AC>CT]C	0
CRUK0023_SU_T1-R1	6	152768656	Q:C[CG>TA]A	0
CRUK0023_SU_T1-R2	6	89673956	Q:C[AT>CC]C	0
CRUK0023_SU_T1-R3	6	44627230	N:C[TC>CT]C	1
CRUK0023_SU_T1-R3	6	45423444	T:C[CC>AA]A	-1
CRUK0023_SU_T1-R3	6	170166715	Q:C[GC>AT]G	0
CRUK0023_SU_T1-R4	6	162422692	U:A[TT>GG]A	-1
CRUK0024_SU_T1-R1	6	8181463	N:C[TT>CC]T	1
CRUK0024_SU_T1-R1	6	8646456	Q:C[CG>TT]G	0
CRUK0024_SU_T1-R1	6	42844233	U:C[TT>CA]G	1
CRUK0024_SU_T1-R1	6	43174456	Q:G[TA>AT]G	0
CRUK0024_SU_T1-R3	6	40337771	Q:T[GC>AT]A	0
CRUK0024_SU_T1-R3	6	52349322	Q:A[TG>CA]C	0
CRUK0024_SU_T1-R3	6	63920345	Q:C[TG>CT]G	0
CRUK0024_SU_T1-R3	6	75587716	N:T[CC>AA]A	1
CRUK0024_SU_T1-R3	6	85868824	N:T[CC>AT]A	-1
CRUK0024_SU_T1-R3	6	159311966	N:A[CC>AT]C	-1
CRUK0024_SU_T1-R4	6	4750363	Q:C[CG>TA]G	0
CRUK0024_SU_T1-R4	6	8646456	Q:C[CG>TT]G	0
CRUK0024_SU_T1-R4	6	138499587	T:T[TT>AA]G	1
CRUK0024_SU_T1-R4	6	166294684	Q:G[TA>AT]G	0
CRUK0025_SU_T1-R1	6	22513885	Q:C[GC>CA]C	0
CRUK0025_SU_T1-R1	6	78920954	N:A[TC>AT]T	-1
CRUK0025_SU_T1-R1	6	125689643	Q:C[AC>GT]T	0
CRUK0025_SU_T1-R1	6	163988165	N:G[CC>TG]G	1
CRUK0025_SU_T1-R2	6	46493228	N:A[CC>AA]A	1
CRUK0025_SU_T1-R2	6	76379576	N:A[CC>AG]A	-1
CRUK0025_SU_T1-R2	6	99909137	Q:G[TG>GT]G	0
CRUK0025_SU_T1-R3	6	125689643	Q:C[AC>GT]T	0
CRUK0026_SU_T1-R1	6	149299496	Q:C[TG>CT]G	0
CRUK0026_SU_T1-R1	6	151789808	Q:G[TA>GG]A	0
CRUK0026_SU_T1-R1	6	167316198	Q:A[TG>CC]G	0
CRUK0026_SU_T1-R2	6	169665798	Q:G[TG>CA]A	0
CRUK0027_SU_T1-R2	6	42746404	Q:T[TA>CT]T	0
CRUK0027_SU_T1-R3	6	158727464	U:A[CC>AA]C	1
CRUK0029_SU_T1-R2	6	44149255	Q:T[TG>CA]A	0
CRUK0029_SU_T1-R2	6	166461622	Q:G[TG>CT]C	0
CRUK0029_SU_T1-R4	6	86897450	N:G[TC>AA]T	-1
CRUK0029_SU_T1-R5	6	3364684	Q:A[GC>AA]T	0
CRUK0029_SU_T1-R6	6	125006676	Q:G[TG>CA]G	0
CRUK0029_SU_T1-R7	6	24494822	Q:T[CG>TC]C	0
CRUK0029_SU_T1-R7	6	41437980	Q:G[GC>AA]A	0
CRUK0030_SU_T2-R1	6	37518918	Q:C[TG>CA]T	0
CRUK0031_SU_T1-R1	6	529119	T:C[CC>AA]C	1
CRUK0031_SU_T1-R1	6	3243505	Q:T[CG>TA]T	0
CRUK0031_SU_T1-R1	6	44982505	Q:C[AT>GC]G	0
CRUK0031_SU_T1-R1	6	66592508	Q:T[AC>GT]A	0
CRUK0031_SU_T1-R1	6	146863798	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R1	6	151370174	Q:T[TG>CA]C	0
CRUK0031_SU_T1-R1	6	160071149	Q:C[TG>CT]G	0
CRUK0031_SU_T1-R1	6	168132167	N:G[CC>TG]A	-1
CRUK0031_SU_T1-R2	6	10259191	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R2	6	34430581	Q:T[AT>TA]A	0
CRUK0031_SU_T1-R2	6	40279425	Q:T[TG>CA]T	0
CRUK0031_SU_T1-R2	6	130676464	N:G[CC>AA]T	-1
CRUK0031_SU_T1-R2	6	158602981	T:A[TT>GA]A	-1
CRUK0031_SU_T1-R3	6	4944428	Q:C[AC>GT]A	0
CRUK0031_SU_T1-R3	6	27873801	Q:G[AC>CT]A	0
CRUK0031_SU_T1-R3	6	33527914	Q:C[GC>AT]T	0
CRUK0031_SU_T1-R3	6	42807462	Q:A[TG>CT]C	0
CRUK0031_SU_T1-R3	6	53592481	T:C[CC>AG]G	1
CRUK0031_SU_T1-R3	6	54509686	N:G[CT>AG]A	-1
CRUK0031_SU_T1-R3	6	66592508	Q:T[AC>GT]A	0
CRUK0031_SU_T1-R3	6	123223922	T:T[CC>AA]A	1
CRUK0031_SU_T1-R3	6	152754352	T:T[TT>GG]A	-1
CRUK0031_SU_T1-R3	6	153430533	Q:T[TG>CA]C	0
CRUK0031_SU_T1-R3	6	157492213	T:G[CT>GG]G	-1
CRUK0031_SU_T1-R3	6	160082590	Q:C[AC>TT]G	0
CRUK0032_SU_T1-R1	6	158911793	Q:G[TG>CA]C	0
CRUK0032_SU_T1-R1	6	161214493	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R2	6	274350	N:A[TT>AC]C	-1
CRUK0032_SU_T1-R2	6	10516502	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	6	17122089	U:C[CT>TA]G	1
CRUK0032_SU_T1-R2	6	35169539	N:A[TC>CA]A	1
CRUK0032_SU_T1-R2	6	39944144	Q:A[TG>AA]C	0
CRUK0032_SU_T1-R2	6	48317888	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	6	56731361	Q:G[TG>CT]C	0
CRUK0032_SU_T1-R2	6	83427819	Q:A[CG>TC]C	0
CRUK0032_SU_T1-R2	6	89061489	Q:C[TG>AT]G	0
CRUK0032_SU_T1-R2	6	95977649	N:C[CT>TG]G	-1
CRUK0032_SU_T1-R2	6	99555536	Q:T[TA>GT]G	0
CRUK0032_SU_T1-R2	6	113753713	N:T[CT>TC]T	1
CRUK0032_SU_T1-R2	6	121604861	N:A[CC>AA]T	1
CRUK0032_SU_T1-R2	6	124238622	Q:T[GC>AA]A	0
CRUK0032_SU_T1-R2	6	134201349	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R2	6	134741865	Q:T[TG>CA]C	0
CRUK0032_SU_T1-R2	6	153427710	Q:G[TG>CA]A	0
CRUK0032_SU_T1-R2	6	158694455	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R2	6	167762924	Q:T[TG>CA]C	0
CRUK0032_SU_T1-R3	6	7917821	Q:G[CG>TA]G	0
CRUK0032_SU_T1-R3	6	10259191	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R3	6	100889903	N:T[CC>TG]T	1
CRUK0032_SU_T1-R3	6	161214493	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R3	6	167194887	N:C[TT>CA]G	1
CRUK0032_SU_T1-R4	6	6122078	N:T[CT>TG]C	-1
CRUK0032_SU_T1-R4	6	35875459	T:C[CT>TC]G	1
CRUK0032_SU_T1-R4	6	65457267	Q:G[TG>AT]A	0
CRUK0032_SU_T1-R4	6	85358878	Q:A[TG>CT]C	0
CRUK0032_SU_T1-R4	6	87752555	Q:C[TG>CA]G	0
CRUK0032_SU_T1-R4	6	89412638	Q:G[AC>GG]G	0
CRUK0032_SU_T1-R4	6	100889903	N:T[CC>TG]T	1
CRUK0032_SU_T1-R4	6	122193293	Q:T[TG>CA]G	0
CRUK0032_SU_T1-R4	6	147630408	Q:T[TG>CA]T	0
CRUK0032_SU_T1-R4	6	153430533	Q:T[TG>CA]C	0
CRUK0032_SU_T1-R4	6	154354489	Q:C[TA>CT]C	0
CRUK0032_SU_T1-R4	6	162525979	U:T[CT>AC]G	-1
CRUK0032_SU_T1-R4	6	167194887	N:C[TT>CA]G	1
CRUK0033_SU_T1-R1	6	27661327	Q:T[TG>CA]C	0
CRUK0033_SU_T1-R1	6	34334377	Q:C[AC>GT]C	0
CRUK0033_SU_T1-R1	6	39332889	T:C[CT>TC]C	1
CRUK0033_SU_T1-R1	6	41852285	T:C[CC>AT]T	1
CRUK0033_SU_T1-R1	6	41852299	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R1	6	54995329	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R1	6	62370300	N:C[CC>TT]T	-1
CRUK0033_SU_T1-R1	6	77569644	N:A[TC>CT]C	1
CRUK0033_SU_T1-R1	6	155131345	U:T[TT>CA]A	1
CRUK0033_SU_T1-R1	6	157084361	Q:T[GC>AA]C	0
CRUK0033_SU_T1-R1	6	166461622	Q:G[TG>CT]C	0
CRUK0033_SU_T1-R1	6	166990050	N:T[TT>CC]T	1
CRUK0033_SU_T1-R2	6	2462943	N:G[CT>TC]G	-1
CRUK0033_SU_T1-R2	6	16647772	Q:A[TA>AT]A	0
CRUK0033_SU_T1-R2	6	21082985	Q:G[TG>CT]G	0
CRUK0033_SU_T1-R2	6	26334627	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R2	6	33706420	U:T[TC>CT]T	-1
CRUK0033_SU_T1-R2	6	42261551	Q:A[AC>GT]C	0
CRUK0033_SU_T1-R2	6	44056025	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R2	6	54153585	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R2	6	55258790	T:G[CT>TG]T	-1
CRUK0033_SU_T1-R2	6	143417432	Q:T[AC>GG]A	0
CRUK0033_SU_T1-R2	6	166864009	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R2	6	168016078	Q:A[GC>AA]A	0
CRUK0034_SU_T1-R2	6	367091	N:G[CC>TT]A	-1
CRUK0034_SU_T1-R2	6	18391702	U:A[CT>AA]A	1
CRUK0034_SU_T1-R2	6	20904315	Q:T[TG>CA]C	0
CRUK0034_SU_T1-R2	6	26050067	Q:T[AC>GG]A	0
CRUK0034_SU_T1-R2	6	34016510	Q:A[AC>GT]C	0
CRUK0034_SU_T1-R2	6	35846458	U:G[CC>AA]A	-1
CRUK0034_SU_T1-R2	6	36253037	T:C[TC>CT]G	-1
CRUK0034_SU_T1-R2	6	38520317	Q:C[TG>CA]G	0
CRUK0034_SU_T1-R2	6	42029242	T:T[TT>CG]G	1
CRUK0034_SU_T1-R2	6	42861163	U:A[TC>CT]A	1
CRUK0034_SU_T1-R2	6	44105421	N:G[CT>TC]A	1
CRUK0034_SU_T1-R3	6	49444173	U:C[CC>AT]T	-1
CRUK0035_SU_T1-R1	6	10473997	Q:T[TG>CA]C	0
CRUK0035_SU_T1-R1	6	12212323	Q:C[TG>CA]G	0
CRUK0035_SU_T1-R1	6	54848105	Q:G[TG>GC]G	0
CRUK0035_SU_T1-R1	6	54995329	Q:A[TG>CA]G	0
CRUK0035_SU_T1-R1	6	62338708	N:G[TT>GA]G	1
CRUK0035_SU_T1-R1	6	62338779	N:C[CT>TG]C	1
CRUK0035_SU_T1-R1	6	70435911	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R1	6	149846663	Q:G[TG>CA]C	0
CRUK0035_SU_T1-R2	6	18377251	Q:T[GC>AG]G	0
CRUK0035_SU_T1-R2	6	44435088	Q:C[TG>CC]C	0
CRUK0035_SU_T1-R2	6	44561394	N:A[CC>GG]C	1
CRUK0035_SU_T1-R2	6	46256280	U:T[TC>AA]T	-1
CRUK0035_SU_T1-R2	6	46544843	Q:G[TG>CA]T	0
CRUK0035_SU_T1-R2	6	107654770	T:C[CT>TC]G	-1
CRUK0035_SU_T1-R2	6	129914254	Q:C[TG>CA]C	0
CRUK0035_SU_T1-R2	6	134792835	N:T[CT>AA]A	1
CRUK0035_SU_T1-R2	6	158073926	T:C[TC>AA]T	-1
CRUK0035_SU_T1-R2	6	158268376	Q:A[TA>AT]A	0
CRUK0035_SU_T1-R2	6	167516559	Q:T[TA>CG]T	0
CRUK0035_SU_T1-R3	6	169242147	Q:G[TG>CA]G	0
CRUK0036_SU_T1-R1	6	40872431	N:T[TC>AA]A	-1
CRUK0036_SU_T1-R1	6	62338708	N:G[TT>GA]G	1
CRUK0036_SU_T1-R2	6	33848674	Q:G[TG>CA]C	0
CRUK0036_SU_T1-R2	6	109916695	N:G[TC>AT]T	-1
CRUK0036_SU_T1-R4	6	2860548	N:G[CC>TT]T	-1
CRUK0036_SU_T1-R4	6	23618133	N:A[TT>AA]T	1
CRUK0037_SU_T1-R1	6	34163832	Q:A[GC>AA]A	0
CRUK0037_SU_T1-R1	6	36698973	U:G[TT>GG]G	1
CRUK0037_SU_T1-R1	6	44187260	N:T[CC>GA]C	-1
CRUK0037_SU_T1-R1	6	53844941	Q:C[AC>GT]G	0
CRUK0037_SU_T1-R1	6	71266559	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R1	6	110933337	Q:T[GC>AA]C	0
CRUK0037_SU_T1-R1	6	134683027	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R2	6	6983300	N:C[TC>AA]A	1
CRUK0037_SU_T1-R2	6	7476566	Q:C[TG>GT]C	0
CRUK0037_SU_T1-R2	6	21925993	Q:G[GC>AA]G	0
CRUK0037_SU_T1-R2	6	38711491	Q:G[TG>CT]C	0
CRUK0037_SU_T1-R2	6	48321102	Q:T[AC>GG]A	0
CRUK0037_SU_T1-R2	6	53844941	Q:C[AC>GT]G	0
CRUK0037_SU_T1-R2	6	73462345	U:G[CT>AG]A	1
CRUK0037_SU_T1-R2	6	96775433	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R2	6	105090174	Q:C[TG>AA]G	0
CRUK0037_SU_T1-R2	6	107373792	Q:T[GC>AA]T	0
CRUK0037_SU_T1-R2	6	111645223	Q:T[TG>CA]C	0
CRUK0037_SU_T1-R2	6	123627030	Q:T[AC>TT]T	0
CRUK0037_SU_T1-R2	6	148316243	Q:A[AC>CT]G	0
CRUK0037_SU_T1-R2	6	167392869	N:C[CT>TC]C	1
CRUK0037_SU_T1-R2	6	167697537	N:T[CC>AA]T	1
CRUK0037_SU_T1-R3	6	6725907	Q:C[TA>GT]T	0
CRUK0037_SU_T1-R3	6	27468164	Q:T[AT>CC]G	0
CRUK0037_SU_T1-R3	6	158727464	U:A[CC>AA]C	1
CRUK0037_SU_T1-R4	6	5248682	T:T[CC>AT]G	1
CRUK0037_SU_T1-R4	6	42059110	T:C[TT>GC]G	-1
CRUK0037_SU_T1-R4	6	55418142	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R4	6	104956245	U:C[TC>CT]C	1
CRUK0037_SU_T1-R4	6	117377400	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R4	6	149317260	U:T[CC>TT]C	1
CRUK0037_SU_T1-R4	6	151777410	Q:G[TG>CT]C	0
CRUK0037_SU_T1-R4	6	158049793	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R4	6	167745421	Q:A[TA>CG]A	0
CRUK0037_SU_T1-R5	6	2860548	N:G[CC>TT]T	-1
CRUK0037_SU_T1-R5	6	11052501	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R5	6	11635774	N:T[TC>AA]G	1
CRUK0037_SU_T1-R5	6	22124217	Q:C[GC>AT]C	0
CRUK0037_SU_T1-R5	6	39080442	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R5	6	71266559	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R5	6	106422442	Q:G[GC>AG]A	0
CRUK0037_SU_T1-R5	6	150087951	Q:C[TG>CA]G	0
CRUK0038_SU_T1-R1	6	14430647	N:C[CC>TT]A	1
CRUK0039_SU_T1-R1	6	10660127	N:G[CC>GG]C	-1
CRUK0039_SU_T1-R1	6	41052621	N:G[CT>TA]A	1
CRUK0039_SU_T1-R1	6	61214512	Q:C[AT>GC]G	0
CRUK0039_SU_T1-R1	6	93874494	N:A[CC>AA]T	1
CRUK0039_SU_T1-R1	6	99414074	Q:A[CG>TA]T	0
CRUK0039_SU_T1-R1	6	144353777	U:G[TC>GT]G	1
CRUK0039_SU_T1-R1	6	147683519	T:T[TC>CG]A	-1
CRUK0039_SU_T1-R1	6	170157653	Q:T[TG>CA]G	0
CRUK0039_SU_T1-R3	6	4806156	Q:G[GC>AT]C	0
CRUK0039_SU_T1-R3	6	72941603	Q:A[AT>CC]T	0
CRUK0040_SU_T1-R1	6	54995329	Q:A[TG>CA]G	0
CRUK0040_SU_T1-R2	6	117503646	B:A[CC>AA]A	-1
CRUK0041_SU_T1-R1	6	157238417	N:A[TC>CT]A	-1
CRUK0041_SU_T1-R2	6	86897450	N:G[TC>AA]T	-1
CRUK0041_SU_T1-R3	6	44720438	Q:G[TG>GC]G	0
CRUK0041_SU_T1-R3	6	86897450	N:G[TC>AA]T	-1
CRUK0041_SU_T1-R4	6	7196090	Q:T[GC>AA]G	0
CRUK0041_SU_T1-R4	6	53238957	Q:A[GC>AA]A	0
CRUK0042_SU_T1-R1	6	26391166	T:A[TC>CT]T	-1
CRUK0042_SU_T1-R1	6	73462345	U:G[CT>AG]A	1
CRUK0042_SU_T1-R1	6	138640462	Q:C[AC>CA]C	0
CRUK0042_SU_T1-R1	6	165226926	Q:A[TG>CA]G	0
CRUK0042_SU_T1-R2	6	40279425	Q:T[TG>CA]T	0
CRUK0043_SU_T1-R2	6	110933337	Q:T[GC>AA]C	0
CRUK0044_SU_T1-R1	6	20304331	N:C[TC>AG]T	-1
CRUK0044_SU_T1-R1	6	36159271	Q:C[TG>CA]G	0
CRUK0044_SU_T1-R1	6	37662491	T:T[CC>AA]A	1
CRUK0044_SU_T1-R1	6	54995329	Q:A[TG>CA]G	0
CRUK0045_SU_T1-R1	6	23513240	N:T[CC>GA]A	-1
CRUK0045_SU_T1-R1	6	89412638	Q:G[AC>GG]G	0
CRUK0045_SU_T1-R1	6	93027466	Q:A[TG>CC]C	0
CRUK0045_SU_T1-R1	6	138025987	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R1	6	166309460	Q:A[TG>CC]G	0
CRUK0045_SU_T1-R2	6	2803483	Q:C[GC>AT]G	0
CRUK0045_SU_T1-R2	6	4293565	Q:C[TG>CA]C	0
CRUK0045_SU_T1-R2	6	11529817	Q:T[TG>CA]G	0
CRUK0045_SU_T1-R2	6	11635774	N:T[TC>AA]G	1
CRUK0045_SU_T1-R2	6	16307875	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R2	6	38348994	U:G[TT>AA]G	-1
CRUK0045_SU_T1-R2	6	40337771	Q:T[GC>AT]A	0
CRUK0045_SU_T1-R2	6	42451945	U:T[CT>GA]G	-1
CRUK0045_SU_T1-R2	6	48850198	Q:C[TG>CA]C	0
CRUK0045_SU_T1-R2	6	66613375	Q:C[AC>GT]C	0
CRUK0045_SU_T1-R2	6	145976902	N:T[CT>TG]C	-1
CRUK0045_SU_T1-R2	6	149001439	Q:G[TG>CA]A	0
CRUK0045_SU_T1-R2	6	164324833	Q:A[TG>CA]A	0
CRUK0045_SU_T1-R3	6	43280974	T:C[CT>AC]A	-1
CRUK0045_SU_T1-R3	6	49444173	U:C[CC>AT]T	-1
CRUK0046_SU_T1-R1	6	7441488	Q:G[AC>GT]G	0
CRUK0046_SU_T1-R1	6	89203267	Q:C[GC>CA]C	0
CRUK0046_SU_T1-R2	6	44245757	Q:G[TG>CA]C	0
CRUK0046_SU_T1-R2	6	110667592	Q:A[AC>TA]A	0
CRUK0046_SU_T1-R3	6	89203267	Q:C[GC>CA]C	0
CRUK0046_SU_T1-R3	6	90886163	N:C[CC>AA]G	-1
CRUK0046_SU_T1-R3	6	110667592	Q:A[AC>TA]A	0
CRUK0046_SU_T1-R4	6	37104502	Q:C[CG>TT]C	0
CRUK0046_SU_T1-R4	6	45797107	N:C[CC>AT]T	-1
CRUK0046_SU_T1-R4	6	110667592	Q:A[AC>TA]A	0
CRUK0047_SU_T1-R1	6	64596146	Q:T[TG>CA]C	0
CRUK0048_SU_T1-R1	6	111645223	Q:T[TG>CA]C	0
CRUK0048_SU_T1-R1	6	125689643	Q:C[AC>GT]T	0
CRUK0048_SU_T1-R2	6	18428824	Q:G[TG>CA]G	0
CRUK0048_SU_T1-R2	6	40524503	U:A[TT>CC]T	-1
CRUK0048_SU_T1-R2	6	49444173	U:C[CC>AT]T	-1
CRUK0048_SU_T1-R2	6	111645223	Q:T[TG>CA]C	0
CRUK0048_SU_T1-R2	6	129991186	N:T[TT>GA]A	-1
CRUK0048_SU_T1-R2	6	169423381	U:T[CC>TG]C	-1
CRUK0048_SU_T1-R3	6	18085389	Q:A[TG>CA]G	0
CRUK0048_SU_T1-R3	6	71785119	Q:G[TG>CA]T	0
CRUK0048_SU_T1-R3	6	146734264	Q:A[TG>CA]A	0
CRUK0048_SU_T1-R3	6	153353401	N:G[CT>GG]G	1
CRUK0049_SU_T1-R1	6	38792953	Q:A[TG>AT]T	0
CRUK0049_SU_T1-R1	6	111014484	Q:T[GC>AT]G	0
CRUK0049_SU_T1-R1	6	133681214	N:T[CC>AA]T	1
CRUK0049_SU_T1-R1	6	143375603	Q:C[TG>CT]T	0
CRUK0049_SU_T1-R1	6	151526245	Q:A[TG>CA]G	0
CRUK0049_SU_T1-R1	6	168411330	Q:C[TG>CA]C	0
CRUK0049_SU_T1-R2	6	73979220	Q:C[TG>CA]T	0
CRUK0049_SU_T1-R2	6	91039305	N:G[CC>AA]A	1
CRUK0049_SU_T1-R2	6	110667592	Q:A[AC>TA]A	0
CRUK0049_SU_T1-R2	6	158075951	T:G[TC>AT]G	-1
CRUK0050_SU_T1-R1	6	2803483	Q:C[GC>AT]G	0
CRUK0050_SU_T1-R1	6	43032579	Q:A[AC>CA]A	0
CRUK0050_SU_T1-R1	6	100889903	N:T[CC>TG]T	1
CRUK0050_SU_T1-R1	6	117383153	Q:A[GC>AA]G	0
CRUK0050_SU_T1-R2	6	34145446	Q:G[GC>AA]C	0
CRUK0050_SU_T1-R2	6	117383153	Q:A[GC>AA]G	0
CRUK0050_SU_T1-R3	6	3308975	T:C[CC>AA]A	1
CRUK0050_SU_T1-R3	6	73158214	Q:C[AC>TG]A	0
CRUK0050_SU_T1-R3	6	124437999	T:A[TC>GT]C	-1
CRUK0051_SU_T1-R2	6	977181	N:C[TC>GT]G	1
CRUK0051_SU_T1-R2	6	20304331	N:C[TC>AG]T	-1
CRUK0051_SU_T1-R2	6	55204919	T:C[CC>AA]A	-1
CRUK0051_SU_T1-R3	6	38742447	U:G[CC>TG]C	1
CRUK0051_SU_T1-R3	6	39080442	Q:A[TG>CA]G	0
CRUK0051_SU_T1-R3	6	42844233	U:C[TT>CA]G	1
CRUK0051_SU_T1-R3	6	100353935	Q:C[AC>GG]C	0
CRUK0051_SU_T1-R4	6	54848105	Q:G[TG>GC]G	0
CRUK0051_SU_T1-R4	6	54995329	Q:A[TG>CA]G	0
CRUK0051_SU_T1-R4	6	55204919	T:C[CC>AA]A	-1
CRUK0051_SU_T1-R4	6	137107395	Q:G[GC>AA]A	0
CRUK0051_SU_T1-R4	6	144640074	T:C[TC>AA]T	-1
CRUK0052_SU_T1-R1	6	220133	Q:C[TG>AA]A	0
CRUK0052_SU_T1-R1	6	28296556	T:T[CC>AA]T	-1
CRUK0052_SU_T1-R1	6	44579395	Q:G[GC>AA]A	0
CRUK0052_SU_T1-R1	6	54102822	Q:C[TG>CT]G	0
CRUK0052_SU_T1-R1	6	107015123	Q:G[TG>CA]T	0
CRUK0052_SU_T1-R1	6	169665798	Q:G[TG>CA]A	0
CRUK0052_SU_T1-R2	6	37518918	Q:C[TG>CA]T	0
CRUK0052_SU_T1-R2	6	149802627	Q:A[AC>CA]A	0
CRUK0052_SU_T1-R3	6	98639467	Q:C[AT>CC]C	0
CRUK0052_SU_T1-R4	6	5094207	Q:G[TG>CA]C	0
CRUK0052_SU_T1-R4	6	5094220	Q:T[GC>AT]C	0
CRUK0052_SU_T1-R4	6	50072157	N:C[CT>TC]C	-1
CRUK0052_SU_T1-R4	6	55819833	T:T[CC>TA]T	1
CRUK0052_SU_T1-R4	6	169242147	Q:G[TG>CA]G	0
CRUK0053_SU_T1-R1	6	21596849	U:C[TT>GC]C	1
CRUK0053_SU_T1-R1	6	41770420	T:T[CC>TT]C	1
CRUK0053_SU_T1-R1	6	62338708	N:G[TT>GA]G	1
CRUK0053_SU_T1-R1	6	62338779	N:C[CT>TG]C	1
CRUK0053_SU_T1-R1	6	100889903	N:T[CC>TG]T	1
CRUK0053_SU_T1-R1	6	121291972	T:G[CC>AA]A	1
CRUK0053_SU_T1-R1	6	131301052	N:T[TC>AG]C	1
CRUK0053_SU_T1-R2	6	26411852	T:C[TT>CA]C	-1
CRUK0053_SU_T1-R2	6	63627448	Q:G[TG>CC]G	0
CRUK0053_SU_T1-R2	6	75848469	T:C[CC>AA]G	-1
CRUK0053_SU_T1-R2	6	91717078	N:C[CC>AA]A	1
CRUK0053_SU_T1-R2	6	165662339	T:G[CC>AA]G	1
CRUK0054_SU_T1-R1	6	48187435	Q:G[CG>TA]C	0
CRUK0054_SU_T1-R1	6	51949418	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R1	6	18581972	N:G[CC>TG]C	-1
CRUK0055_SU_T1-R1	6	162422692	U:A[TT>GG]A	-1
CRUK0055_SU_T1-R2	6	9919190	Q:C[TG>CA]C	0
CRUK0055_SU_T1-R2	6	10473997	Q:T[TG>CA]C	0
CRUK0055_SU_T1-R2	6	14933536	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R2	6	119563318	Q:C[AC>CT]C	0
CRUK0055_SU_T1-R2	6	162422692	U:A[TT>GG]A	-1
CRUK0055_SU_T1-R3	6	3925098	N:A[CC>TG]G	1
CRUK0055_SU_T1-R3	6	13230697	T:C[CT>AG]G	-1
CRUK0055_SU_T1-R3	6	13772629	N:A[CC>TT]C	1
CRUK0055_SU_T1-R3	6	18557146	N:C[TC>AA]T	-1
CRUK0055_SU_T1-R3	6	25027677	T:C[TC>GG]G	1
CRUK0055_SU_T1-R3	6	37613540	Q:T[GC>AG]T	0
CRUK0055_SU_T1-R3	6	40337771	Q:T[GC>AT]A	0
CRUK0055_SU_T1-R3	6	54995329	Q:A[TG>CA]G	0
CRUK0055_SU_T1-R3	6	137526069	Q:C[TG>AT]G	0
CRUK0055_SU_T1-R3	6	150174368	U:C[CC>TG]C	1
CRUK0055_SU_T1-R3	6	156816945	T:T[TC>AA]T	-1
CRUK0055_SU_T1-R4	6	10970400	Q:A[CG>TT]G	0
CRUK0055_SU_T1-R4	6	18128250	Q:G[TG>GC]T	0
CRUK0055_SU_T1-R4	6	24605182	U:T[TT>AA]A	-1
CRUK0055_SU_T1-R4	6	106624244	Q:A[TG>CC]G	0
CRUK0055_SU_T1-R4	6	131563708	Q:T[TG>CA]C	0
CRUK0055_SU_T1-R4	6	134399816	Q:C[TG>CA]A	0
CRUK0055_SU_T1-R4	6	149007182	Q:G[TG>CA]G	0
CRUK0055_SU_T1-R4	6	150975029	Q:G[TG>CA]T	0
CRUK0055_SU_T1-R4	6	152084472	Q:G[TG>CA]G	0
CRUK0055_SU_T1-R4	6	153908928	N:A[CC>TG]C	-1
CRUK0055_SU_T1-R4	6	167402416	Q:T[TG>GC]T	0
CRUK0056_SU_T1-R1	6	100353935	Q:C[AC>GG]C	0
CRUK0056_SU_T1-R2	6	106568260	Q:C[AT>CC]T	0
CRUK0056_SU_T1-R2	6	145231938	Q:T[TG>CA]C	0
CRUK0057_SU_T1-R1	6	16222539	N:T[CC>TA]A	1
CRUK0057_SU_T1-R1	6	63438094	N:C[TC>AT]A	-1
CRUK0057_SU_T1-R1	6	92566137	N:T[CC>AT]T	-1
CRUK0057_SU_T1-R2	6	7196090	Q:T[GC>AA]G	0
CRUK0057_SU_T1-R2	6	17821733	Q:G[TG>CA]C	0
CRUK0058_SU_T1-R1	6	10891439	Q:A[GC>AA]A	0
CRUK0058_SU_T1-R1	6	34968704	U:G[CT>AA]G	1
CRUK0058_SU_T1-R1	6	160082590	Q:C[AC>TT]G	0
CRUK0058_SU_T1-R2	6	3761512	N:G[CC>TT]G	-1
CRUK0058_SU_T1-R2	6	10510053	Q:C[GC>AT]G	0
CRUK0058_SU_T1-R2	6	39672271	Q:G[TG>CA]G	0
CRUK0059_SU_T1-R1	6	20784690	Q:C[TG>GT]G	0
CRUK0059_SU_T1-R1	6	123393511	Q:T[GC>AA]A	0
CRUK0060_SU_T1-R1	6	5248682	T:T[CC>AT]G	1
CRUK0060_SU_T1-R1	6	101170439	Q:T[TA>AT]T	0
CRUK0061_SU_T1-R1	6	70068486	Q:A[GC>AG]T	0
CRUK0061_SU_T1-R1	6	143502621	U:T[CT>TG]T	-1
CRUK0061_SU_T1-R1	6	152213811	T:C[TT>AA]C	1
CRUK0061_SU_T1-R1	6	152337006	T:G[CT>AC]T	1
CRUK0061_SU_T1-R2	6	1469774	N:C[TC>CG]A	1
CRUK0061_SU_T1-R2	6	165146825	Q:C[TG>CC]C	0
CRUK0062_SU_T1-R1	6	86897450	N:G[TC>AA]T	-1
CRUK0062_SU_T1-R2	6	4853750	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R2	6	28259336	T:A[CC>AA]C	-1
CRUK0062_SU_T1-R2	6	150975029	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R2	6	163752194	Q:C[GC>AT]G	0
CRUK0062_SU_T1-R2	6	169533304	U:C[CC>AA]C	-1
CRUK0062_SU_T1-R3	6	489271	Q:C[GC>AA]T	0
CRUK0062_SU_T1-R3	6	34086994	Q:T[AT>GC]A	0
CRUK0062_SU_T1-R3	6	34782010	Q:C[TG>CA]A	0
CRUK0062_SU_T1-R3	6	167392869	N:C[CT>TC]C	1
CRUK0062_SU_T1-R4	6	10009056	Q:T[TG>CA]A	0
CRUK0062_SU_T1-R4	6	35174992	Q:A[TG>CA]C	0
CRUK0062_SU_T1-R4	6	40732829	Q:A[CG>TC]G	0
CRUK0062_SU_T1-R4	6	113648185	Q:T[TG>CA]A	0
CRUK0062_SU_T1-R5	6	163752194	Q:C[GC>AT]G	0
CRUK0062_SU_T1-R6	6	961712	N:A[TT>GC]A	1
CRUK0062_SU_T1-R6	6	43366874	U:C[TC>AA]A	-1
CRUK0062_SU_T1-R6	6	46460216	Q:T[AT>GC]C	0
CRUK0062_SU_T1-R7	6	11400935	Q:T[TG>CA]A	0
CRUK0062_SU_T1-R7	6	75723197	N:A[CT>GA]T	1
CRUK0063_SU_T1-R3	6	23618133	N:A[TT>AA]T	1
CRUK0063_SU_T1-R3	6	37060007	N:A[CC>TG]C	1
CRUK0063_SU_T1-R3	6	45400185	Q:C[AT>CA]T	0
CRUK0063_SU_T1-R3	6	139428824	N:C[CT>TA]G	1
CRUK0063_SU_T1-R4	6	35349834	Q:C[TG>CA]G	0
CRUK0063_SU_T1-R4	6	42012515	Q:G[TG>CA]A	0
CRUK0063_SU_T1-R4	6	113753713	N:T[CT>TC]T	1
CRUK0063_SU_T1-R4	6	167590492	N:G[TT>AC]A	-1
CRUK0063_SU_T1-R4	6	168263957	Q:T[TA>CT]G	0
CRUK0063_SU_T1-R5	6	36490589	T:A[CC>GA]G	-1
CRUK0063_SU_T1-R5	6	68577380	Q:G[CG>TC]C	0
CRUK0063_SU_T1-R5	6	166801956	U:A[TT>AA]T	-1
CRUK0064_SU_T1-R1	6	324307	T:T[CC>AA]T	-1
CRUK0064_SU_T1-R1	6	40298795	Q:C[TG>CT]G	0
CRUK0064_SU_T1-R1	6	40298811	Q:G[TG>CA]T	0
CRUK0064_SU_T1-R1	6	78479914	Q:G[AC>GA]A	0
CRUK0064_SU_T1-R1	6	86949354	U:G[TC>AA]C	1
CRUK0064_SU_T1-R1	6	138276945	Q:G[TG>CC]T	0
CRUK0064_SU_T1-R1	6	158268376	Q:A[TA>AT]A	0
CRUK0064_SU_T1-R1	6	160749762	Q:G[TG>AT]A	0
CRUK0064_SU_T1-R2	6	40337771	Q:T[GC>AT]A	0
CRUK0064_SU_T1-R2	6	149317260	U:T[CC>TT]C	1
CRUK0064_SU_T1-R2	6	158304956	Q:C[TG>CA]T	0
CRUK0064_SU_T1-R2	6	160876893	N:G[TC>AA]T	-1
CRUK0064_SU_T1-R2	6	162422692	U:A[TT>GG]A	-1
CRUK0065_SU_T1-R1	6	7579160	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R1	6	40524503	U:A[TT>CC]T	-1
CRUK0065_SU_T1-R1	6	121537292	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R1	6	149859687	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R1	6	154928958	T:C[TC>AT]A	-1
CRUK0065_SU_T1-R2	6	7579160	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R2	6	17821733	Q:G[TG>CA]C	0
CRUK0065_SU_T1-R2	6	39299977	T:C[TC>AT]C	1
CRUK0065_SU_T1-R2	6	54995329	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R2	6	79609515	N:C[TC>AA]C	1
CRUK0065_SU_T1-R2	6	145229486	Q:A[GC>AA]C	0
CRUK0065_SU_T1-R3	6	40324315	Q:G[AC>CA]T	0
CRUK0065_SU_T1-R3	6	54995329	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R3	6	66234183	Q:A[AC>GT]C	0
CRUK0065_SU_T1-R3	6	139874111	N:C[CT>TC]A	1
CRUK0065_SU_T1-R3	6	166812368	Q:A[TA>AT]A	0
CRUK0065_SU_T1-R4	6	6218247	Q:T[TG>AT]T	0
CRUK0065_SU_T1-R4	6	90739154	Q:C[TG>CT]G	0
CRUK0065_SU_T1-R4	6	107059191	Q:T[TG>CC]C	0
CRUK0065_SU_T1-R4	6	158896198	Q:C[TG>CA]A	0
CRUK0065_SU_T1-R4	6	166114576	Q:T[GC>CA]T	0
CRUK0065_SU_T1-R4	6	166114633	N:G[CC>AT]C	-1
CRUK0065_SU_T1-R5	6	5032931	N:C[TT>CC]G	1
CRUK0065_SU_T1-R5	6	66234183	Q:A[AC>GT]C	0
CRUK0065_SU_T1-R5	6	154959950	Q:C[TA>CT]A	0
CRUK0065_SU_T1-R6	6	7579160	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R6	6	15306495	T:G[CT>TG]G	-1
CRUK0065_SU_T1-R6	6	34371193	U:C[CT>GC]G	-1
CRUK0065_SU_T1-R6	6	54995329	Q:A[TG>CA]G	0
CRUK0065_SU_T1-R6	6	110986650	Q:A[TA>CT]G	0
CRUK0065_SU_T1-R6	6	166114576	Q:T[GC>CA]T	0
CRUK0065_SU_T1-R6	6	168962236	Q:G[TG>CA]A	0
CRUK0065_SU_T1-R7	6	45576570	Q:A[GC>AA]A	0
CRUK0065_SU_T1-R7	6	133308045	Q:C[TG>CA]C	0
CRUK0065_SU_T1-R7	6	157287725	Q:A[TA>GG]G	0
CRUK0065_SU_T1-R7	6	169665798	Q:G[TG>CA]A	0
CRUK0066_SU_T1-R1	6	110961478	T:G[CC>TA]T	-1
CRUK0066_SU_T1-R2	6	121410706	N:C[CT>TC]T	-1
CRUK0066_SU_T1-R3	6	34117229	Q:C[TG>AA]C	0
CRUK0066_SU_T1-R3	6	80552284	N:C[TC>AT]T	-1
CRUK0066_SU_T1-R3	6	88840666	Q:C[TG>CA]G	0
CRUK0066_SU_T1-R3	6	158727464	U:A[CC>AA]C	1
CRUK0066_SU_T1-R4	6	40599862	Q:G[TG>AT]A	0
CRUK0066_SU_T1-R4	6	67096166	N:C[TC>GT]G	1
CRUK0066_SU_T1-R4	6	111241462	Q:A[TG>CA]C	0
CRUK0066_SU_T1-R4	6	149279394	Q:A[TG>CA]G	0
CRUK0066_SU_T1-R4	6	150975029	Q:G[TG>CA]T	0
CRUK0067_SU_T1-R1	6	73354610	Q:G[GC>AT]T	0
CRUK0067_SU_T1-R1	6	105700333	N:A[TC>AA]C	-1
CRUK0067_SU_T1-R3	6	21683488	Q:G[TG>CA]C	0
CRUK0067_SU_T1-R3	6	24515122	Q:C[TG>AA]A	0
CRUK0067_SU_T1-R3	6	39299977	T:C[TC>AT]C	1
CRUK0067_SU_T1-R3	6	46799277	U:A[TC>AT]T	1
CRUK0067_SU_T1-R3	6	110552812	N:C[TT>CA]C	1
CRUK0068_SU_T1-R1	6	26306673	Q:T[TG>CA]G	0
CRUK0068_SU_T1-R1	6	37690544	Q:C[TG>CA]A	0
CRUK0068_SU_T1-R1	6	113335907	N:A[TT>AC]T	1
CRUK0068_SU_T1-R1	6	149317260	U:T[CC>TT]C	1
CRUK0068_SU_T1-R2	6	14717283	Q:A[AC>TG]C	0
CRUK0068_SU_T1-R2	6	150679736	U:A[CC>TG]C	1
CRUK0068_SU_T1-R3	6	36410176	Q:G[TG>CA]C	0
CRUK0068_SU_T1-R4	6	39080442	Q:A[TG>CA]G	0
CRUK0068_SU_T1-R4	6	77332287	Q:T[TA>AT]T	0
CRUK0068_SU_T1-R4	6	121513630	N:C[TT>CC]T	-1
CRUK0068_SU_T1-R4	6	133150660	Q:C[AC>CT]C	0
CRUK0068_SU_T1-R4	6	138315626	Q:G[TG>GT]G	0
CRUK0069_SU_T1-R1	6	28273214	Q:T[TG>GC]C	0
CRUK0069_SU_T1-R1	6	44240356	N:C[CC>AT]A	-1
CRUK0069_SU_T1-R1	6	118788508	Q:G[TG>CA]T	0
CRUK0069_SU_T1-R1	6	141031373	Q:A[TG>CT]C	0
CRUK0069_SU_T1-R2	6	39299977	T:C[TC>AT]C	1
CRUK0069_SU_T1-R2	6	57073578	N:A[CC>AA]A	-1
CRUK0069_SU_T1-R2	6	149802627	Q:A[AC>CA]A	0
CRUK0069_SU_T1-R4	6	8181358	N:T[CC>AA]T	1
CRUK0069_SU_T1-R4	6	19528089	Q:A[CG>GC]C	0
CRUK0069_SU_T1-R4	6	123055785	U:T[CC>AA]C	1
CRUK0069_SU_T1-R4	6	163245156	T:C[CT>TG]T	-1
CRUK0069_SU_T1-R5	6	8181358	N:T[CC>AA]T	1
CRUK0069_SU_T1-R5	6	44291644	Q:C[GC>AT]C	0
CRUK0069_SU_T1-R5	6	64423785	Q:G[AC>GT]G	0
CRUK0069_SU_T1-R5	6	152480230	Q:G[AC>GA]T	0
CRUK0069_SU_T1-R5	6	163245156	T:C[CT>TG]T	-1
CRUK0070_SU_T1-R1	6	46798730	T:T[CC>GG]C	-1
CRUK0070_SU_T1-R4	6	51627524	Q:C[AT>GC]A	0
CRUK0070_SU_T1-R4	6	54848105	Q:G[TG>GC]G	0
CRUK0070_SU_T1-R4	6	62338708	N:G[TT>GA]G	1
CRUK0070_SU_T1-R4	6	138779673	T:A[CC>AA]A	-1
CRUK0070_SU_T1-R6	6	35459234	U:T[CC>TT]T	1
CRUK0070_SU_T1-R6	6	36696611	N:T[TC>AG]T	1
CRUK0070_SU_T1-R6	6	52985907	Q:C[CG>TC]G	0
CRUK0070_SU_T1-R6	6	75237486	N:T[CT>TC]T	-1
CRUK0070_SU_T1-R6	6	113648185	Q:T[TG>CA]A	0
CRUK0070_SU_T1-R6	6	139835312	N:T[CC>AA]T	1
CRUK0070_SU_T1-R7	6	105700333	N:A[TC>AA]C	-1
CRUK0071_SU_T1-R1	6	130536706	Q:T[TG>CA]C	0
CRUK0071_SU_T1-R2	6	3745726	T:T[CC>AA]A	1
CRUK0071_SU_T1-R2	6	20304331	N:C[TC>AG]T	-1
CRUK0071_SU_T1-R2	6	28118700	N:G[TT>GC]C	-1
CRUK0071_SU_T1-R2	6	34749459	Q:C[AT>GC]G	0
CRUK0071_SU_T1-R2	6	37813970	N:A[TT>AA]A	1
CRUK0071_SU_T1-R2	6	163752194	Q:C[GC>AT]G	0
CRUK0071_SU_T1-R6	6	87892971	Q:T[GC>AA]T	0
CRUK0071_SU_T1-R6	6	118419930	N:C[CC>AA]A	-1
CRUK0071_SU_T1-R6	6	134930271	Q:A[CG>TA]A	0
CRUK0071_SU_T1-R7	6	4227383	Q:T[AT>GC]C	0
CRUK0071_SU_T1-R7	6	37696706	Q:G[CG>GC]A	0
CRUK0071_SU_T1-R7	6	39317646	T:C[CC>AT]T	1
CRUK0071_SU_T1-R7	6	44492672	N:C[CC>TT]C	1
CRUK0071_SU_T1-R7	6	78641167	Q:C[TG>CA]G	0
CRUK0072_SU_T1-R1	6	159710457	U:T[CC>TT]T	-1
CRUK0073_SU_T1-R1	6	73158214	Q:C[AC>TG]A	0
CRUK0073_SU_T1-R1	6	107228631	Q:A[GC>AA]C	0
CRUK0073_SU_T1-R2	6	9534886	N:C[CC>AT]G	-1
CRUK0073_SU_T1-R2	6	41216912	Q:A[AT>CA]A	0
CRUK0073_SU_T1-R2	6	151834828	T:C[TC>AG]T	-1
CRUK0073_SU_T1-R2	6	155042275	T:C[TT>GC]A	-1
CRUK0073_SU_T1-R2	6	158602981	T:A[TT>GA]A	-1
CRUK0073_SU_T1-R2	6	162298114	T:C[TC>AA]C	1
CRUK0074_SU_T1-R1	6	22513885	Q:C[GC>CA]C	0
CRUK0074_SU_T1-R1	6	37391941	Q:C[AC>TT]G	0
CRUK0074_SU_T1-R1	6	37512828	Q:G[TG>CA]T	0
CRUK0074_SU_T1-R1	6	106554356	Q:T[AC>TT]A	0
CRUK0074_SU_T1-R1	6	166841944	U:A[TC>GT]A	-1
CRUK0074_SU_T1-R2	6	51837472	Q:C[TG>CA]A	0
CRUK0074_SU_T1-R2	6	129993017	N:C[CC>AA]A	1
CRUK0074_SU_T1-R2	6	137107395	Q:G[GC>AA]A	0
CRUK0074_SU_T1-R3	6	4679273	Q:T[AC>GT]T	0
CRUK0074_SU_T1-R3	6	17182352	Q:C[TG>CA]G	0
CRUK0074_SU_T1-R3	6	33747546	N:C[TC>AT]C	-1
CRUK0074_SU_T1-R3	6	76642458	N:A[CC>AA]T	1
CRUK0074_SU_T1-R3	6	87992376	N:C[TT>CC]T	-1
CRUK0074_SU_T1-R3	6	129337061	U:T[CC>AA]A	1
CRUK0075_SU_T1-R1	6	6197489	T:G[CC>AA]A	1
CRUK0075_SU_T1-R1	6	18921275	N:A[TT>GC]T	-1
CRUK0075_SU_T1-R1	6	37617903	N:G[CC>AA]A	-1
CRUK0075_SU_T1-R1	6	70486670	Q:C[TG>CA]T	0
CRUK0075_SU_T1-R1	6	71287215	N:G[TC>AA]T	1
CRUK0075_SU_T1-R1	6	95114825	N:T[CC>AA]A	1
CRUK0075_SU_T1-R1	6	105674761	Q:G[TG>CA]T	0
CRUK0075_SU_T1-R1	6	132709571	Q:T[TG>CA]T	0
CRUK0075_SU_T1-R1	6	147988511	N:C[TT>GC]C	1
CRUK0075_SU_T1-R1	6	152639677	N:C[CC>AA]A	-1
CRUK0075_SU_T1-R2	6	43301441	U:C[CC>AA]A	1
CRUK0075_SU_T1-R2	6	52368001	T:T[CC>TT]C	-1
CRUK0075_SU_T1-R2	6	92498203	N:A[CC>AA]C	-1
CRUK0075_SU_T1-R2	6	102413650	Q:C[TG>CA]T	0
CRUK0075_SU_T1-R2	6	105975834	N:C[TC>AA]C	-1
CRUK0075_SU_T1-R2	6	124342127	Q:G[TG>CA]C	0
CRUK0075_SU_T1-R2	6	126529196	N:T[CT>AA]T	-1
CRUK0075_SU_T1-R2	6	129622852	T:A[CT>TC]A	1
CRUK0075_SU_T1-R2	6	163862107	N:C[CC>AA]T	1
CRUK0075_SU_T1-R2	6	169564396	Q:C[TG>CA]T	0
CRUK0076_SU_T1-R2	6	19654253	N:C[TC>GT]G	1
CRUK0076_SU_T1-R2	6	26169735	Q:C[TG>CA]C	0
CRUK0076_SU_T1-R2	6	154959950	Q:C[TA>CT]A	0
CRUK0076_SU_T1-R2	6	162422692	U:A[TT>GG]A	-1
CRUK0076_SU_T1-R4	6	26581013	N:G[CC>TT]T	1
CRUK0077_SU_T1-R1	6	18370582	Q:C[TG>CA]G	0
CRUK0078_SU_T1-R3	6	40872431	N:T[TC>AA]A	-1
CRUK0078_SU_T1-R3	6	151255046	Q:C[CG>AT]C	0
CRUK0078_SU_T1-R4	6	145632202	Q:C[TA>GT]A	0
CRUK0079_SU_T1-R2	6	124271475	Q:T[TG>CT]G	0
CRUK0079_SU_T1-R3	6	755830	N:C[CC>TA]A	-1
CRUK0079_SU_T1-R3	6	110147998	Q:T[TA>CT]G	0
CRUK0079_SU_T1-R3	6	151716896	Q:T[AC>CT]A	0
CRUK0079_SU_T1-R4	6	150010468	N:G[CT>TA]C	1
CRUK0079_SU_T1-R4	6	157238377	Q:G[TG>CT]G	0
CRUK0079_SU_T1-R4	6	159537997	Q:T[TG>CA]C	0
CRUK0080_SU_T1-R2	6	8233688	Q:G[TG>CA]G	0
CRUK0080_SU_T1-R2	6	71856561	N:T[CC>AT]T	1
CRUK0080_SU_T1-R2	6	87992376	N:C[TT>CC]T	-1
CRUK0080_SU_T1-R2	6	104811242	T:T[TT>AC]A	1
CRUK0080_SU_T1-R2	6	132581448	N:T[CC>AA]A	-1
CRUK0080_SU_T1-R3	6	110961478	T:G[CC>TA]T	-1
CRUK0080_SU_T1-R3	6	149317260	U:T[CC>TT]C	1
CRUK0080_SU_T1-R5	6	44528863	Q:T[GC>AA]T	0
CRUK0080_SU_T1-R5	6	95988093	Q:T[CG>TC]C	0
CRUK0080_SU_T1-R5	6	155199428	U:G[TT>AA]G	1
CRUK0080_SU_T1-R6	6	39175126	Q:G[TG>AT]A	0
CRUK0080_SU_T1-R6	6	97040800	Q:C[AC>GT]T	0
CRUK0080_SU_T1-R6	6	131301052	N:T[TC>AG]C	1
CRUK0081_SU_T1-R1	6	34307336	T:T[TT>AC]G	1
CRUK0081_SU_T1-R1	6	40674638	Q:C[AC>CA]C	0
CRUK0081_SU_T1-R1	6	82425833	Q:C[TG>CA]C	0
CRUK0081_SU_T1-R1	6	82425841	N:A[CT>TC]A	1
CRUK0081_SU_T1-R1	6	150946008	U:C[TT>AC]A	1
CRUK0081_SU_T1-R1	6	153171377	Q:T[AC>TT]G	0
CRUK0081_SU_T1-R5	6	33653398	T:G[CT>TC]C	-1
CRUK0081_SU_T1-R5	6	161545355	T:A[CC>AA]A	1
CRUK0081_SU_T1-R5	6	162569007	T:C[TT>CC]G	1
CRUK0081_SU_T1-R6	6	40524503	U:A[TT>CC]T	-1
CRUK0081_SU_T1-R6	6	53592481	T:C[CC>AG]G	1
CRUK0081_SU_T1-R6	6	69639200	Q:G[TG>CA]C	0
CRUK0082_SU_T1-R5	6	167316198	Q:A[TG>CC]G	0
CRUK0083_SU_T1-R1	6	158727464	U:A[CC>AA]C	1
CRUK0083_SU_T1-R1	6	167316198	Q:A[TG>CC]G	0
CRUK0083_SU_T1-R2	6	43876332	Q:C[TG>AA]A	0
CRUK0083_SU_T1-R2	6	111645223	Q:T[TG>CA]C	0
CRUK0083_SU_T1-R2	6	114346155	Q:C[TG>CA]A	0
CRUK0083_SU_T1-R2	6	149546215	N:G[CC>AA]G	-1
CRUK0083_SU_T1-R2	6	161533974	U:A[CT>GG]G	-1
CRUK0083_SU_T1-R3	6	44149255	Q:T[TG>CA]A	0
CRUK0083_SU_T1-R3	6	107028471	U:C[CT>AG]G	1
CRUK0083_SU_T1-R4	6	38742447	U:G[CC>TG]C	1
CRUK0084_SU_T1-R1	6	6158673	Q:G[TG>CA]C	0
CRUK0084_SU_T1-R1	6	28363350	T:T[TT>GC]A	-1
CRUK0084_SU_T1-R1	6	158727464	U:A[CC>AA]C	1
CRUK0084_SU_T1-R2	6	33965573	Q:C[AC>GT]G	0
CRUK0084_SU_T1-R2	6	166867837	T:C[TC>CT]A	1
CRUK0084_SU_T1-R3	6	69508245	Q:A[TG>CA]T	0
CRUK0084_SU_T1-R4	6	6736309	Q:T[AC>GT]T	0
CRUK0084_SU_T1-R4	6	119107483	Q:C[TG>CA]G	0
CRUK0084_SU_T1-R4	6	150116144	Q:G[TG>CA]C	0
CRUK0084_SU_T1-R4	6	168132167	N:G[CC>TG]A	-1
CRUK0084_SU_T1-R4	6	170166715	Q:C[GC>AT]G	0
CRUK0085_SU_T1-R2	6	152680973	Q:C[TA>CT]C	0
CRUK0085_SU_T1-R4	6	39271700	Q:C[GC>AT]C	0
CRUK0085_SU_T1-R4	6	41100861	N:A[TT>GC]C	-1
CRUK0085_SU_T1-R4	6	151130413	Q:C[TG>CT]T	0
CRUK0086_SU_T1-R1	6	35448963	N:G[CT>GC]C	-1
CRUK0086_SU_T1-R1	6	37518918	Q:C[TG>CA]T	0
CRUK0086_SU_T1-R1	6	40872431	N:T[TC>AA]A	-1
CRUK0086_SU_T1-R1	6	44627230	N:C[TC>CT]C	1
CRUK0086_SU_T1-R1	6	162569007	T:C[TT>CC]G	1
CRUK0086_SU_T1-R1	6	166309460	Q:A[TG>CC]G	0
CRUK0086_SU_T1-R2	6	7579160	Q:A[TG>CA]G	0
CRUK0086_SU_T1-R2	6	11059015	Q:T[CG>TC]G	0
CRUK0086_SU_T1-R2	6	34052802	Q:C[TG>CT]G	0
CRUK0086_SU_T1-R2	6	40194541	Q:C[CG>TA]T	0
CRUK0086_SU_T1-R2	6	56850037	Q:T[GC>AA]C	0
CRUK0086_SU_T1-R2	6	107654770	T:C[CT>TC]G	-1
CRUK0086_SU_T1-R2	6	117325963	U:T[CC>AT]A	-1
CRUK0086_SU_T1-R2	6	124766987	U:C[CT>TG]G	1
CRUK0086_SU_T1-R2	6	152343979	T:C[CC>AA]A	1
CRUK0086_SU_T1-R2	6	152616530	Q:T[TG>CA]C	0
CRUK0086_SU_T1-R2	6	159527130	Q:C[CG>TT]T	0
CRUK0086_SU_T1-R2	6	166990050	N:T[TT>CC]T	1
CRUK0086_SU_T1-R4	6	6153595	Q:A[AT>CC]C	0
CRUK0086_SU_T1-R4	6	34161723	Q:A[CG>TC]T	0
CRUK0086_SU_T1-R4	6	37428709	Q:T[TG>GA]G	0
CRUK0086_SU_T1-R4	6	51798144	Q:C[TG>CA]A	0
CRUK0087_SU_T1-R1	6	3761512	N:G[CC>TT]G	-1
CRUK0087_SU_T1-R1	6	149650091	Q:A[GC>AG]A	0
CRUK0087_SU_T1-R2	6	1447270	N:T[CT>TA]C	-1
CRUK0087_SU_T1-R2	6	3761512	N:G[CC>TT]G	-1
CRUK0087_SU_T1-R2	6	11058976	N:C[TT>GC]A	1
CRUK0087_SU_T1-R2	6	39005232	Q:G[TG>AA]A	0
CRUK0087_SU_T1-R2	6	39015406	Q:A[CG>TT]C	0
CRUK0087_SU_T1-R2	6	88179558	N:G[CC>GT]G	-1
CRUK0087_SU_T1-R2	6	97008778	Q:C[TG>CA]G	0
CRUK0087_SU_T1-R2	6	118563635	U:C[TC>CT]T	-1
CRUK0087_SU_T1-R2	6	122804130	T:G[CC>AA]T	-1
CRUK0087_SU_T1-R3	6	18296042	N:T[CC>TT]C	1
CRUK0087_SU_T1-R3	6	76847006	N:T[TC>CA]C	-1
CRUK0088_SU_T1-R1	6	54995329	Q:A[TG>CA]G	0
CRUK0088_SU_T1-R1	6	135850289	Q:G[TG>GT]G	0
CRUK0088_SU_T1-R2	6	3345644	Q:G[TG>CA]T	0
CRUK0088_SU_T1-R2	6	163939730	Q:C[CG>TA]T	0
CRUK0089_SU_T1-R2	6	36479954	T:G[CC>AA]A	-1
CRUK0089_SU_T1-R2	6	37930245	T:A[CC>AA]A	-1
CRUK0089_SU_T1-R2	6	37930259	T:A[CC>AA]A	-1
CRUK0089_SU_T1-R2	6	52050552	Q:C[TG>CT]T	0
CRUK0089_SU_T1-R2	6	133113426	N:G[CC>AA]T	-1
CRUK0090_SU_T1-R2	6	19528089	Q:A[CG>GC]C	0
CRUK0090_SU_T1-R2	6	131579004	Q:T[GC>AT]T	0
CRUK0091_SU_T1-R2	6	3879312	N:T[CT>AG]A	1
CRUK0091_SU_T1-R2	6	6537303	Q:C[TG>CA]A	0
CRUK0091_SU_T1-R2	6	9270526	Q:C[TG>CA]T	0
CRUK0091_SU_T1-R2	6	12209215	Q:T[TG>CT]T	0
CRUK0091_SU_T1-R2	6	15053500	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	6	27953402	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	6	40917506	Q:A[TG>CA]A	0
CRUK0091_SU_T1-R2	6	52521432	Q:C[AC>GT]C	0
CRUK0091_SU_T1-R2	6	74767043	N:C[TT>CA]G	1
CRUK0091_SU_T1-R2	6	89405077	Q:C[AC>GT]G	0
CRUK0091_SU_T1-R2	6	99319119	Q:C[CG>TA]G	0
CRUK0091_SU_T1-R2	6	105957430	N:C[CT>TC]A	1
CRUK0091_SU_T1-R2	6	110886765	U:C[CC>TT]T	1
CRUK0091_SU_T1-R2	6	111917425	Q:A[TG>CA]G	0
CRUK0091_SU_T1-R2	6	113726401	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	6	136752451	T:C[TT>AC]C	1
CRUK0091_SU_T1-R2	6	136801206	Q:C[AC>GT]G	0
CRUK0091_SU_T1-R2	6	139460823	Q:G[AT>GC]G	0
CRUK0091_SU_T1-R2	6	139874111	N:C[CT>TC]A	1
CRUK0091_SU_T1-R2	6	142032048	N:G[CT>TG]T	-1
CRUK0091_SU_T1-R2	6	149720866	N:C[TC>CT]A	1
CRUK0091_SU_T1-R2	6	151736621	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	6	155713777	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	6	156498334	N:C[CT>AG]T	1
CRUK0091_SU_T1-R2	6	157743740	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	6	166767779	Q:C[AC>TA]A	0
CRUK0092_SU_T1-R1	6	7590921	Q:G[TG>GT]A	0
CRUK0092_SU_T1-R1	6	8002524	N:A[CC>TT]T	1
CRUK0092_SU_T1-R1	6	12220894	Q:C[CG>TA]T	0
CRUK0092_SU_T1-R1	6	14029683	N:C[CC>TT]A	1
CRUK0092_SU_T1-R1	6	57240942	N:C[CT>GC]T	-1
CRUK0092_SU_T1-R1	6	131286978	Q:T[TG>CT]G	0
CRUK0092_SU_T1-R1	6	131650336	Q:C[TG>AT]A	0
CRUK0092_SU_T1-R2	6	57113915	Q:C[GC>AT]G	0
CRUK0092_SU_T1-R2	6	127008311	N:C[CT>AC]G	1
CRUK0092_SU_T1-R2	6	136482326	Q:G[TG>CA]G	0
CRUK0093_SU_T1-R1	6	54995329	Q:A[TG>CA]G	0
CRUK0093_SU_T1-R2	6	63627448	Q:G[TG>CC]G	0
CRUK0094_SU_T1-R1	6	53844941	Q:C[AC>GT]G	0
CRUK0094_SU_T1-R1	6	77540775	Q:A[TG>GA]T	0
CRUK0094_SU_T1-R2	6	40434755	U:G[CT>TC]T	-1
CRUK0094_SU_T1-R2	6	45231012	Q:T[TA>AT]T	0
CRUK0094_SU_T1-R2	6	145157340	Q:C[AC>TT]T	0
CRUK0094_SU_T1-R2	6	160837486	N:G[CT>AA]C	1
CRUK0094_SU_T1-R2	6	168743964	N:G[TT>CG]C	-1
CRUK0094_SU_T1-R2	6	169227162	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R3	6	108118753	Q:A[TA>AT]A	0
CRUK0094_SU_T1-R3	6	128783157	N:T[TC>CT]A	1
CRUK0094_SU_T1-R4	6	13772629	N:A[CC>TT]C	1
CRUK0094_SU_T1-R4	6	129915374	Q:G[TG>CA]C	0
CRUK0094_SU_T1-R4	6	168965097	Q:C[GC>AA]G	0
CRUK0095_SU_T1-R1	6	35910342	Q:A[AC>GA]C	0
CRUK0095_SU_T1-R1	6	114326354	Q:G[TG>CA]C	0
CRUK0095_SU_T1-R1	6	119107483	Q:C[TG>CA]G	0
CRUK0095_SU_T1-R1	6	166603310	T:C[TC>AT]T	1
CRUK0095_SU_T1-R2	6	37512828	Q:G[TG>CA]T	0
CRUK0095_SU_T1-R2	6	77508703	N:T[TC>GT]A	1
CRUK0095_SU_T1-R2	6	163345586	Q:T[TG>CA]C	0
CRUK0095_SU_T1-R3	6	7906424	Q:C[TA>CG]C	0
CRUK0095_SU_T1-R3	6	16679318	Q:T[AT>CC]A	0
CRUK0095_SU_T1-R3	6	72878229	Q:G[TG>CA]G	0
CRUK0095_SU_T1-R3	6	121410706	N:C[CT>TC]T	-1
CRUK0095_SU_T1-R3	6	158727464	U:A[CC>AA]C	1
CRUK0096_SU_T1-R1	6	8049191	Q:G[TG>CA]A	0
CRUK0096_SU_T1-R1	6	8049199	Q:A[TG>CT]G	0
CRUK0096_SU_T1-R3	6	118151994	T:T[CT>AC]A	-1
CRUK0096_SU_T1-R5	6	168179804	Q:A[CG>TT]C	0
CRUK0096_SU_T1-R6	6	5771483	T:T[CT>AC]T	-1
CRUK0096_SU_T1-R6	6	113906270	Q:A[TG>CA]T	0
CRUK0096_SU_T1-R6	6	150946008	U:C[TT>AC]A	1
CRUK0096_SU_T1-R6	6	166801956	U:A[TT>AA]T	-1
CRUK0096_SU_T1-R7	6	149979178	N:A[CT>AA]C	-1
CRUK0097_SU_T1-R1	6	161533974	U:A[CT>GG]G	-1
CRUK0097_SU_T1-R2	6	1928900	T:G[CC>TG]G	1
CRUK0097_SU_T1-R2	6	17337263	Q:C[TG>CT]C	0
CRUK0097_SU_T1-R2	6	19846290	Q:G[TG>CC]A	0
CRUK0097_SU_T1-R2	6	61619499	N:G[CC>GA]T	-1
CRUK0097_SU_T1-R2	6	74861054	N:C[CC>AA]A	-1
CRUK0097_SU_T1-R2	6	109665436	Q:A[AT>TA]G	0
CRUK0097_SU_T1-R2	6	147715829	Q:A[AC>CT]C	0
CRUK0097_SU_T1-R2	6	159948848	N:G[TT>GC]T	1
CRUK0098_SU_T1-R2	6	36470891	Q:A[TA>CT]G	0
CRUK0098_SU_T1-R2	6	43123498	U:T[TT>AC]A	1
CRUK0098_SU_T1-R2	6	73158214	Q:C[AC>TG]A	0
CRUK0098_SU_T1-R2	6	84760229	U:A[TT>AA]A	-1
CRUK0098_SU_T1-R3	6	6819175	Q:C[AT>GC]G	0
CRUK0098_SU_T1-R3	6	73158214	Q:C[AC>TG]A	0
CRUK0098_SU_T1-R3	6	87426588	T:T[CC>AA]A	-1
CRUK0098_SU_T1-R3	6	128739518	N:G[CC>AA]T	1
CRUK0099_SU_T1-R1	6	52624026	N:C[CT>TG]G	-1
CRUK0099_SU_T1-R1	6	69530182	Q:A[GC>AA]A	0
CRUK0099_SU_T1-R1	6	136962312	N:C[CC>AA]T	-1
CRUK0099_SU_T1-R1	6	168311597	Q:A[TA>CT]C	0
CRUK0099_SU_T1-R2	6	3351895	T:G[CT>AA]G	1
CRUK0099_SU_T1-R2	6	106325608	Q:G[GC>AA]A	0
CRUK0099_SU_T1-R2	6	134201349	Q:G[TG>CA]G	0
CRUK0099_SU_T1-R4	6	33747546	N:C[TC>AT]C	-1
CRUK0099_SU_T1-R4	6	121123421	Q:C[TA>CT]A	0
CRUK0099_SU_T1-R5	6	117467482	U:G[CT>GG]G	-1
CRUK0099_SU_T1-R5	6	162422692	U:A[TT>GG]A	-1
CRUK0099_SU_T1-R5	6	163531797	Q:G[TG>CA]C	0
CRUK0099_SU_T1-R6	6	33610080	N:T[TC>AA]A	1
CRUK0099_SU_T1-R7	6	136962312	N:C[CC>AA]T	-1
CRUK0099_SU_T1-R7	6	160071149	Q:C[TG>CT]G	0
CRUK0099_SU_T1-R7	6	162422692	U:A[TT>GG]A	-1
CRUK0100_SU_T1-R1	6	1630319	Q:G[GC>AG]C	0
CRUK0100_SU_T1-R1	6	3761512	N:G[CC>TT]G	-1
CRUK0100_SU_T1-R1	6	41052621	N:G[CT>TA]A	1
CRUK0100_SU_T1-R3	6	10259191	Q:G[TG>CA]G	0
