CRUK0001_SU_T1-R3	7	22862607	Q:C[AC>GG]G	0
CRUK0001_SU_T1-R3	7	39452786	T:T[CC>TT]A	-1
CRUK0001_SU_T1-R3	7	52362694	N:C[CT>TG]G	1
CRUK0001_SU_T1-R3	7	93301085	T:C[TT>CC]G	-1
CRUK0002_SU_T1-R1	7	55620123	Q:A[TG>CA]A	0
CRUK0002_SU_T1-R1	7	100949968	T:G[CT>TG]C	-1
CRUK0002_SU_T1-R1	7	100949976	U:A[TC>CG]T	1
CRUK0002_SU_T1-R1	7	102211216	Q:G[TG>CA]G	0
CRUK0002_SU_T1-R1	7	135578577	T:A[CT>AA]A	-1
CRUK0002_SU_T1-R1	7	146622693	Q:C[AT>GC]G	0
CRUK0002_SU_T1-R1	7	151098982	Q:G[TG>CA]A	0
CRUK0002_SU_T1-R2	7	1777106	N:C[TT>CC]A	1
CRUK0002_SU_T1-R2	7	4180324	Q:G[TG>CA]C	0
CRUK0002_SU_T1-R2	7	48008113	Q:G[TG>CA]G	0
CRUK0002_SU_T1-R2	7	103304376	T:A[CC>AA]A	-1
CRUK0002_SU_T1-R2	7	134353322	Q:A[TG>CT]T	0
CRUK0003_SU_T1-R1	7	2936806	Q:T[GC>AA]A	0
CRUK0003_SU_T1-R1	7	4604802	Q:C[AC>TT]G	0
CRUK0003_SU_T1-R1	7	23447734	U:C[CT>AC]C	-1
CRUK0003_SU_T1-R1	7	32280846	Q:C[AC>CA]A	0
CRUK0003_SU_T1-R1	7	33008938	Q:C[AT>CC]A	0
CRUK0003_SU_T1-R1	7	69444754	Q:A[AT>GC]G	0
CRUK0003_SU_T1-R1	7	78482754	U:C[TT>CC]C	-1
CRUK0003_SU_T1-R1	7	79717566	N:G[CT>GA]A	1
CRUK0003_SU_T1-R1	7	100970008	Q:A[TG>CC]A	0
CRUK0003_SU_T1-R3	7	467691	Q:A[AT>CC]A	0
CRUK0003_SU_T1-R3	7	23934152	Q:C[TA>GG]A	0
CRUK0003_SU_T1-R3	7	31016414	Q:C[TG>CC]C	0
CRUK0003_SU_T1-R3	7	32666610	Q:A[TA>CG]G	0
CRUK0003_SU_T1-R3	7	38246000	N:C[TC>CA]G	1
CRUK0003_SU_T1-R3	7	44185801	Q:G[TG>AC]A	0
CRUK0003_SU_T1-R3	7	65813705	Q:T[AC>GT]G	0
CRUK0003_SU_T1-R3	7	65813724	Q:T[GC>AT]G	0
CRUK0003_SU_T1-R3	7	65816473	Q:T[AC>GG]G	0
CRUK0003_SU_T1-R3	7	67635708	N:T[CT>TC]T	1
CRUK0003_SU_T1-R3	7	69444754	Q:A[AT>GC]G	0
CRUK0003_SU_T1-R3	7	70419429	U:A[CT>GG]G	1
CRUK0003_SU_T1-R3	7	75673350	T:G[CT>GC]T	1
CRUK0003_SU_T1-R3	7	98069936	Q:T[TG>GC]C	0
CRUK0003_SU_T1-R3	7	134334921	Q:C[AC>GT]G	0
CRUK0003_SU_T1-R3	7	145009929	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R3	7	145870239	Q:A[TA>AT]A	0
CRUK0003_SU_T1-R4	7	493374	Q:C[TG>AA]G	0
CRUK0003_SU_T1-R4	7	1249003	Q:A[GC>AA]A	0
CRUK0003_SU_T1-R4	7	16760580	Q:T[TA>CT]T	0
CRUK0003_SU_T1-R4	7	45610996	Q:G[TG>CA]T	0
CRUK0003_SU_T1-R4	7	65807869	N:A[TT>GG]T	-1
CRUK0003_SU_T1-R4	7	68165121	N:G[CC>TG]A	-1
CRUK0003_SU_T1-R4	7	116254473	Q:A[CG>TA]C	0
CRUK0003_SU_T1-R4	7	130760058	N:A[TC>CT]G	1
CRUK0003_SU_T1-R4	7	134398763	Q:G[TG>CT]T	0
CRUK0003_SU_T1-R4	7	154097124	Q:G[AC>TT]G	0
CRUK0003_SU_T1-R6	7	493374	Q:C[TG>AA]G	0
CRUK0003_SU_T1-R6	7	2393275	Q:A[GC>AA]A	0
CRUK0003_SU_T1-R6	7	30562937	Q:G[TG>CA]G	0
CRUK0003_SU_T1-R6	7	65980201	Q:C[TG>CC]C	0
CRUK0003_SU_T1-R6	7	67440015	Q:C[TG>CA]C	0
CRUK0003_SU_T1-R6	7	68170556	Q:T[TG>CA]A	0
CRUK0003_SU_T1-R6	7	70715592	Q:A[TG>CA]C	0
CRUK0003_SU_T1-R6	7	70715600	Q:C[TG>CA]A	0
CRUK0003_SU_T1-R6	7	72334357	T:A[TC>AT]C	1
CRUK0003_SU_T1-R6	7	79816566	Q:A[TA>AT]A	0
CRUK0003_SU_T1-R6	7	92701652	Q:C[GC>AT]C	0
CRUK0003_SU_T1-R6	7	100951774	Q:A[TG>AT]T	0
CRUK0003_SU_T1-R6	7	102235626	Q:C[TG>CA]G	0
CRUK0003_SU_T1-R6	7	132109783	Q:C[TG>CA]T	0
CRUK0003_SU_T1-R6	7	138734580	Q:C[TG>CA]G	0
CRUK0003_SU_T1-R6	7	158262038	Q:C[TG>CA]G	0
CRUK0004_SU_T1-R1	7	16710624	N:C[CT>TC]T	-1
CRUK0004_SU_T1-R1	7	25249571	Q:C[AC>GA]G	0
CRUK0004_SU_T1-R1	7	103365415	Q:T[TA>CT]G	0
CRUK0004_SU_T1-R2	7	5297491	U:C[TT>GC]A	1
CRUK0004_SU_T1-R2	7	38114204	Q:A[TG>CT]C	0
CRUK0004_SU_T1-R2	7	44454673	T:A[TC>AT]C	1
CRUK0004_SU_T1-R2	7	48418082	U:A[TC>CT]T	1
CRUK0004_SU_T1-R2	7	100949011	Q:A[TG>CA]G	0
CRUK0004_SU_T1-R2	7	152403552	U:G[CT>TG]G	-1
CRUK0004_SU_T1-R3	7	506406	T:C[TC>CT]C	1
CRUK0004_SU_T1-R3	7	2046223	T:C[CT>AA]G	1
CRUK0004_SU_T1-R3	7	2685158	Q:C[GC>AA]G	0
CRUK0004_SU_T1-R3	7	6309142	Q:A[CG>TT]C	0
CRUK0004_SU_T1-R3	7	20366672	T:T[CT>TG]T	-1
CRUK0004_SU_T1-R3	7	38758768	U:T[CC>AT]C	-1
CRUK0004_SU_T1-R3	7	68166888	Q:C[TG>CA]T	0
CRUK0004_SU_T1-R3	7	68167829	N:T[TT>GG]G	1
CRUK0004_SU_T1-R3	7	98009401	Q:A[TG>CA]G	0
CRUK0004_SU_T1-R3	7	100968459	Q:C[TG>CA]G	0
CRUK0004_SU_T1-R3	7	126630683	Q:A[TG>CA]A	0
CRUK0004_SU_T1-R3	7	128053979	Q:A[AT>GC]G	0
CRUK0004_SU_T1-R3	7	134528452	T:A[CC>AG]A	-1
CRUK0004_SU_T1-R3	7	134883897	Q:C[TG>CA]A	0
CRUK0004_SU_T1-R3	7	147597284	T:T[CT>AA]A	-1
CRUK0004_SU_T1-R3	7	157975581	Q:C[AC>GA]A	0
CRUK0004_SU_T1-R4	7	1827794	Q:G[AC>CG]G	0
CRUK0004_SU_T1-R4	7	38791570	T:T[CC>AA]T	1
CRUK0004_SU_T1-R4	7	56785720	N:A[CT>TG]G	-1
CRUK0004_SU_T1-R4	7	157650783	T:G[CT>GG]G	1
CRUK0004_SU_T1-R4	7	157975581	Q:C[AC>GA]A	0
CRUK0005_SU_T1-R1	7	5182016	Q:G[TG>AA]A	0
CRUK0005_SU_T1-R1	7	48211394	U:G[TT>AA]G	1
CRUK0005_SU_T1-R1	7	74363704	U:G[TT>GC]A	1
CRUK0005_SU_T1-R1	7	77865853	U:G[TC>AA]A	1
CRUK0005_SU_T1-R1	7	83408791	Q:A[AT>GC]A	0
CRUK0005_SU_T1-R1	7	91582530	N:T[CT>TA]A	1
CRUK0005_SU_T1-R1	7	130225976	N:G[CT>TG]G	1
CRUK0005_SU_T1-R1	7	141109192	U:G[TT>AA]G	1
CRUK0005_SU_T1-R1	7	145479829	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R2	7	34660528	Q:C[TG>CT]G	0
CRUK0005_SU_T1-R2	7	55778363	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R2	7	57412185	N:A[CC>AA]T	1
CRUK0005_SU_T1-R2	7	64732788	Q:G[TG>CC]A	0
CRUK0005_SU_T1-R2	7	66011821	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R2	7	67635708	N:T[CT>TC]T	1
CRUK0005_SU_T1-R2	7	67972267	N:G[TT>AC]T	1
CRUK0005_SU_T1-R2	7	130126600	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R3	7	29505141	U:A[CC>TA]C	1
CRUK0005_SU_T1-R3	7	32230202	T:T[CC>AG]C	1
CRUK0005_SU_T1-R3	7	45551644	N:C[CC>TT]C	1
CRUK0005_SU_T1-R3	7	49752622	Q:A[TG>CT]T	0
CRUK0005_SU_T1-R3	7	52984491	Q:G[GC>AA]A	0
CRUK0005_SU_T1-R3	7	69406447	Q:G[TG>CA]A	0
CRUK0005_SU_T1-R3	7	76316627	Q:C[TG>CA]G	0
CRUK0005_SU_T1-R3	7	106446889	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R3	7	130225976	N:G[CT>TG]G	1
CRUK0005_SU_T1-R3	7	135162531	T:T[TC>CT]A	-1
CRUK0005_SU_T1-R3	7	148974988	Q:C[AC>GT]T	0
CRUK0005_SU_T1-R3	7	148974996	Q:T[AC>CT]G	0
CRUK0005_SU_T1-R3	7	149109356	Q:A[TG>CA]C	0
CRUK0005_SU_T1-R3	7	149383798	Q:C[AC>TT]A	0
CRUK0005_SU_T1-R4	7	24280513	N:G[CT>AA]G	1
CRUK0005_SU_T1-R4	7	29285416	Q:G[GC>AA]A	0
CRUK0005_SU_T1-R4	7	30426605	Q:G[GC>CA]A	0
CRUK0005_SU_T1-R4	7	67440015	Q:C[TG>CA]C	0
CRUK0005_SU_T1-R4	7	100949968	T:G[CT>TG]C	-1
CRUK0006_SU_T1-R1	7	54028647	Q:C[TG>CA]A	0
CRUK0006_SU_T1-R1	7	56785720	N:A[CT>TG]G	-1
CRUK0006_SU_T1-R1	7	100976069	Q:G[AT>GC]C	0
CRUK0006_SU_T1-R1	7	149685275	N:G[CC>GT]G	1
CRUK0006_SU_T1-R2	7	33663188	N:C[TC>CG]T	1
CRUK0006_SU_T1-R2	7	63010878	Q:C[TG>CA]G	0
CRUK0006_SU_T1-R2	7	90629779	U:G[TC>GA]C	1
CRUK0006_SU_T1-R2	7	116298542	Q:A[AC>GT]T	0
CRUK0006_SU_T1-R2	7	151022004	T:T[CC>TT]T	1
CRUK0007_SU_T1-R1	7	1777106	N:C[TT>CC]A	1
CRUK0007_SU_T1-R1	7	12757084	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R1	7	68633489	N:A[CC>GA]A	1
CRUK0007_SU_T1-R1	7	135261247	N:G[CT>TG]A	1
CRUK0007_SU_T1-R2	7	387111	Q:C[TG>AC]A	0
CRUK0007_SU_T1-R2	7	467691	Q:A[AT>CC]A	0
CRUK0007_SU_T1-R2	7	6409198	U:C[TT>AA]G	-1
CRUK0007_SU_T1-R2	7	20496719	Q:C[TG>GA]G	0
CRUK0007_SU_T1-R2	7	20844570	N:G[CT>AA]G	-1
CRUK0007_SU_T1-R2	7	20955936	Q:C[AC>GT]A	0
CRUK0007_SU_T1-R2	7	40069973	T:C[CC>TA]A	-1
CRUK0007_SU_T1-R2	7	44134359	N:T[TC>GA]T	1
CRUK0007_SU_T1-R2	7	44994010	Q:T[TG>CA]A	0
CRUK0007_SU_T1-R2	7	45167246	T:G[CC>TG]G	-1
CRUK0007_SU_T1-R2	7	50479484	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	7	52654626	N:G[CT>TC]G	-1
CRUK0007_SU_T1-R2	7	66699828	N:C[TC>CT]A	-1
CRUK0007_SU_T1-R2	7	66699839	N:T[CT>TG]C	-1
CRUK0007_SU_T1-R2	7	68562750	N:T[CC>AA]A	-1
CRUK0007_SU_T1-R2	7	76415098	Q:C[TG>CC]G	0
CRUK0007_SU_T1-R2	7	94492211	N:A[TC>CG]C	1
CRUK0007_SU_T1-R2	7	97240242	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	7	108102798	Q:C[GC>AA]C	0
CRUK0007_SU_T1-R2	7	123363623	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	7	129414708	Q:G[TG>CA]G	0
CRUK0007_SU_T1-R2	7	134528452	T:A[CC>AG]A	-1
CRUK0007_SU_T1-R2	7	138933803	Q:A[TG>AA]A	0
CRUK0007_SU_T1-R2	7	140153303	Q:C[TG>CA]T	0
CRUK0007_SU_T1-R2	7	140634608	Q:A[TG>CC]C	0
CRUK0007_SU_T1-R2	7	155187711	Q:G[GC>AA]A	0
CRUK0008_SU_T1-R1	7	23068759	N:T[TT>GA]G	1
CRUK0008_SU_T1-R1	7	95287388	Q:A[TG>AT]G	0
CRUK0008_SU_T1-R1	7	144947517	Q:G[TG>CA]T	0
CRUK0008_SU_T1-R1	7	152403552	U:G[CT>TG]G	-1
CRUK0008_SU_T1-R2	7	19962665	N:A[CT>TG]C	-1
CRUK0008_SU_T1-R2	7	45965134	Q:A[GC>AG]A	0
CRUK0008_SU_T1-R2	7	48039509	Q:G[TG>CA]G	0
CRUK0008_SU_T1-R2	7	68167829	N:T[TT>GG]G	1
CRUK0008_SU_T1-R2	7	81265093	N:A[CC>AA]A	-1
CRUK0008_SU_T1-R2	7	87545117	U:A[TC>AT]C	-1
CRUK0008_SU_T1-R2	7	151134232	T:C[TC>GA]G	-1
CRUK0009_SU_T1-R3	7	55887275	N:G[TT>GC]C	1
CRUK0009_SU_T1-R3	7	55996009	Q:C[TG>CA]G	0
CRUK0009_SU_T1-R3	7	94510343	Q:C[CG>TT]C	0
CRUK0009_SU_T1-R3	7	100975098	Q:C[TG>CA]G	0
CRUK0009_SU_T1-R3	7	102462647	Q:A[TG>CA]C	0
CRUK0009_SU_T1-R3	7	132954118	Q:G[AC>TT]A	0
CRUK0009_SU_T1-R3	7	139356167	Q:C[TG>CC]A	0
CRUK0009_SU_T1-R3	7	139800170	Q:G[AC>GA]G	0
CRUK0009_SU_T1-R3	7	155333219	N:T[TT>CC]A	1
CRUK0009_SU_T1-R3	7	155986703	Q:G[AC>GA]T	0
CRUK0009_SU_T1-R3	7	157517653	N:T[CC>TT]T	-1
CRUK0009_SU_T1-R4	7	17915402	Q:A[TG>CC]T	0
CRUK0009_SU_T1-R4	7	23467469	Q:C[TA>CT]A	0
CRUK0009_SU_T1-R4	7	65909043	U:G[TT>GC]G	1
CRUK0009_SU_T1-R4	7	68841613	Q:C[GC>AT]G	0
CRUK0009_SU_T1-R4	7	71119984	Q:A[TG>CA]C	0
CRUK0009_SU_T1-R4	7	100975205	Q:C[AC>GG]T	0
CRUK0009_SU_T1-R4	7	108102798	Q:C[GC>AA]C	0
CRUK0009_SU_T1-R4	7	113982219	T:G[TC>AG]A	1
CRUK0009_SU_T1-R4	7	115296453	N:G[CC>AG]T	-1
CRUK0009_SU_T1-R4	7	117169533	T:G[TT>AA]A	-1
CRUK0009_SU_T1-R4	7	134586518	Q:C[TG>CA]G	0
CRUK0009_SU_T1-R4	7	151595075	U:G[TC>CT]T	-1
CRUK0010_SU_T1-R1	7	152403552	U:G[CT>TG]G	-1
CRUK0010_SU_T1-R2	7	2499736	Q:C[TG>GC]G	0
CRUK0011_SU_T1-R1	7	1889785	Q:C[AC>TT]C	0
CRUK0011_SU_T1-R1	7	6709497	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R1	7	31022875	N:T[TC>AA]A	-1
CRUK0011_SU_T1-R1	7	67160096	U:C[CT>AC]G	1
CRUK0011_SU_T1-R1	7	74429081	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R1	7	99940282	N:C[TT>CC]A	-1
CRUK0011_SU_T1-R1	7	100973375	T:A[TT>CC]T	-1
CRUK0011_SU_T1-R2	7	56442381	Q:A[TG>CT]A	0
CRUK0011_SU_T1-R2	7	64102162	N:A[CC>AA]T	-1
CRUK0011_SU_T1-R2	7	67440015	Q:C[TG>CA]C	0
CRUK0011_SU_T1-R2	7	94418320	U:T[CC>TT]T	1
CRUK0011_SU_T1-R2	7	102066744	U:G[TT>GA]G	1
CRUK0011_SU_T1-R2	7	111441866	T:A[CT>TG]G	1
CRUK0011_SU_T1-R3	7	707068	Q:A[AC>GA]A	0
CRUK0011_SU_T1-R3	7	23980390	N:A[CC>AA]A	-1
CRUK0011_SU_T1-R3	7	24142411	N:T[CC>AG]G	-1
CRUK0011_SU_T1-R3	7	36614671	U:G[TT>GC]A	-1
CRUK0011_SU_T1-R3	7	50662494	U:C[CC>AG]C	-1
CRUK0011_SU_T1-R3	7	66146001	Q:C[AC>GT]A	0
CRUK0011_SU_T1-R3	7	66178585	Q:A[TG>CA]C	0
CRUK0011_SU_T1-R3	7	67021470	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R3	7	68758829	N:C[TT>CC]T	-1
CRUK0011_SU_T1-R3	7	150643405	N:C[CC>AA]G	1
CRUK0012_SU_T1-R2	7	493374	Q:C[TG>AA]G	0
CRUK0012_SU_T1-R2	7	85995829	Q:A[AC>GT]T	0
CRUK0013_SU_T1-R1	7	20749221	U:C[TC>CG]T	1
CRUK0013_SU_T1-R1	7	65822673	Q:T[AC>GT]G	0
CRUK0013_SU_T1-R1	7	97928503	N:G[CC>AA]C	-1
CRUK0013_SU_T1-R1	7	152403552	U:G[CT>TG]G	-1
CRUK0013_SU_T1-R2	7	1837866	Q:G[TG>GT]T	0
CRUK0013_SU_T1-R2	7	49943837	T:C[CC>AA]T	1
CRUK0013_SU_T1-R2	7	132954118	Q:G[AC>TT]A	0
CRUK0013_SU_T1-R3	7	35537380	N:C[CC>TT]G	-1
CRUK0013_SU_T1-R3	7	134528452	T:A[CC>AG]A	-1
CRUK0014_SU_T1-R1	7	3356915	Q:A[TG>CC]C	0
CRUK0014_SU_T1-R1	7	16305731	Q:G[TG>CA]G	0
CRUK0014_SU_T1-R1	7	19300323	Q:A[GC>CA]A	0
CRUK0014_SU_T1-R1	7	95772385	N:G[TT>GC]A	1
CRUK0015_SU_T1-R1	7	16710624	N:C[CT>TC]T	-1
CRUK0015_SU_T1-R1	7	48008113	Q:G[TG>CA]G	0
CRUK0015_SU_T1-R1	7	68164932	Q:C[TG>CA]C	0
CRUK0015_SU_T1-R1	7	135129360	U:C[CT>GG]G	1
CRUK0015_SU_T1-R1	7	150802558	Q:C[TG>CA]C	0
CRUK0015_SU_T1-R2	7	55248477	Q:G[TG>CA]A	0
CRUK0015_SU_T1-R2	7	55248493	Q:C[TG>CA]T	0
CRUK0015_SU_T1-R2	7	71941074	Q:A[TG>CA]G	0
CRUK0016_SU_T1-R1	7	100603618	Q:G[AC>GG]G	0
CRUK0016_SU_T1-R1	7	106052395	Q:A[TA>CT]G	0
CRUK0016_SU_T1-R1	7	135584907	Q:A[TG>CA]G	0
CRUK0016_SU_T1-R2	7	2844293	T:G[CT>AG]G	1
CRUK0016_SU_T1-R2	7	19627441	N:A[CC>AG]A	1
CRUK0016_SU_T1-R2	7	35991517	N:T[CC>TG]A	-1
CRUK0016_SU_T1-R2	7	69516859	Q:C[TG>CA]T	0
CRUK0016_SU_T1-R2	7	100951774	Q:A[TG>AT]T	0
CRUK0016_SU_T1-R2	7	100975205	Q:C[AC>GG]T	0
CRUK0017_SU_T1-R1	7	129532353	N:A[TT>AG]C	-1
CRUK0017_SU_T1-R1	7	148110674	T:T[CC>GT]G	-1
CRUK0017_SU_T1-R2	7	14387528	Q:C[TA>CT]A	0
CRUK0017_SU_T1-R2	7	100970008	Q:A[TG>CC]A	0
CRUK0017_SU_T1-R2	7	106493185	N:C[CT>GC]G	-1
CRUK0017_SU_T1-R3	7	387111	Q:C[TG>AC]A	0
CRUK0017_SU_T1-R3	7	7887818	Q:G[AC>GA]C	0
CRUK0017_SU_T1-R3	7	71774478	Q:C[TG>CT]G	0
CRUK0017_SU_T1-R3	7	93207446	U:T[CC>AG]T	-1
CRUK0017_SU_T1-R3	7	110284708	N:C[TC>AT]T	-1
CRUK0017_SU_T1-R3	7	133990755	T:T[CC>AA]T	-1
CRUK0017_SU_T1-R3	7	149030597	N:G[TC>GA]T	-1
CRUK0017_SU_T1-R4	7	4729398	U:G[TT>GC]G	1
CRUK0017_SU_T1-R4	7	53794281	N:A[CC>AA]G	-1
CRUK0017_SU_T1-R4	7	57232684	N:C[TT>GC]C	-1
CRUK0017_SU_T1-R4	7	73884769	Q:G[TG>AA]A	0
CRUK0017_SU_T1-R4	7	74363704	U:G[TT>GC]A	1
CRUK0017_SU_T1-R4	7	76047669	U:C[TC>AT]C	-1
CRUK0017_SU_T1-R4	7	100693517	Q:G[CG>TT]A	0
CRUK0017_SU_T1-R4	7	100951774	Q:A[TG>AT]T	0
CRUK0017_SU_T1-R4	7	100962531	U:C[TT>CA]C	1
CRUK0017_SU_T1-R4	7	120002482	Q:C[TG>CA]G	0
CRUK0017_SU_T1-R4	7	126864182	T:T[TT>AA]A	1
CRUK0018_SU_T1-R1	7	4157674	U:T[TT>CC]G	1
CRUK0018_SU_T1-R1	7	48039509	Q:G[TG>CA]G	0
CRUK0018_SU_T1-R1	7	64182525	N:G[CC>AA]C	-1
CRUK0018_SU_T1-R1	7	77894387	U:A[CC>TT]T	1
CRUK0018_SU_T1-R1	7	100768998	U:T[CC>TT]T	1
CRUK0018_SU_T1-R1	7	105418227	N:A[CT>AG]T	-1
CRUK0018_SU_T1-R1	7	147197348	Q:C[AC>GG]G	0
CRUK0018_SU_T1-R1	7	155525273	Q:C[TG>CA]G	0
CRUK0018_SU_T1-R2	7	23047583	N:G[TC>AA]T	-1
CRUK0018_SU_T1-R2	7	68165055	N:T[TC>CT]A	-1
CRUK0018_SU_T1-R2	7	71475659	U:C[CC>AT]T	1
CRUK0018_SU_T1-R2	7	100969330	N:T[TT>GG]G	-1
CRUK0018_SU_T1-R2	7	100971596	Q:C[TG>CA]C	0
CRUK0018_SU_T1-R2	7	134334921	Q:C[AC>GT]G	0
CRUK0018_SU_T1-R2	7	151134232	T:C[TC>GA]G	-1
CRUK0018_SU_T1-R3	7	1562882	N:C[CC>AA]C	-1
CRUK0018_SU_T1-R3	7	4548278	N:G[CC>GG]T	-1
CRUK0018_SU_T1-R3	7	7343738	Q:G[TG>AT]A	0
CRUK0018_SU_T1-R3	7	52362694	N:C[CT>TG]G	1
CRUK0018_SU_T1-R3	7	82499624	N:C[CC>AA]G	-1
CRUK0018_SU_T1-R4	7	1095446	T:T[CC>GT]C	1
CRUK0018_SU_T1-R4	7	50662494	U:C[CC>AG]C	-1
CRUK0018_SU_T1-R4	7	52362694	N:C[CT>TG]G	1
CRUK0018_SU_T1-R4	7	68170556	Q:T[TG>CA]A	0
CRUK0018_SU_T1-R4	7	86390977	N:A[CC>AA]T	1
CRUK0018_SU_T1-R4	7	100768998	U:T[CC>TT]T	1
CRUK0018_SU_T1-R4	7	138798806	T:G[CC>AA]T	-1
CRUK0018_SU_T1-R4	7	152403552	U:G[CT>TG]G	-1
CRUK0018_SU_T1-R4	7	156605968	N:A[TT>AA]A	1
CRUK0019_SU_T1-R1	7	153144375	Q:A[TG>CA]T	0
CRUK0019_SU_T1-R2	7	73910857	N:T[CC>TT]G	-1
CRUK0019_SU_T1-R2	7	100953750	Q:T[TG>GA]G	0
CRUK0020_SU_T1-R1	7	7101539	N:T[CT>TC]G	1
CRUK0020_SU_T1-R1	7	36162320	Q:C[AC>TA]A	0
CRUK0020_SU_T1-R1	7	42553090	Q:C[TG>CA]A	0
CRUK0020_SU_T1-R1	7	42856071	Q:G[TG>CA]G	0
CRUK0020_SU_T1-R1	7	53876811	Q:G[GC>AA]T	0
CRUK0020_SU_T1-R1	7	57822983	N:T[CC>AA]C	-1
CRUK0020_SU_T1-R1	7	82170343	U:A[CC>AA]A	-1
CRUK0020_SU_T1-R1	7	100950345	Q:C[TG>CA]C	0
CRUK0020_SU_T1-R1	7	100975205	Q:C[AC>GG]T	0
CRUK0020_SU_T1-R1	7	125023573	N:A[CC>AA]C	-1
CRUK0020_SU_T1-R1	7	139321615	N:G[CC>AA]G	-1
CRUK0020_SU_T1-R1	7	152363598	T:A[CC>AA]A	1
CRUK0020_SU_T1-R1	7	154874721	U:G[TT>GA]G	1
CRUK0020_SU_T1-R2	7	2276317	Q:G[GC>CA]C	0
CRUK0020_SU_T1-R2	7	6551422	U:G[CC>AT]A	-1
CRUK0020_SU_T1-R2	7	26320732	Q:C[TG>CT]G	0
CRUK0020_SU_T1-R2	7	41689546	U:A[TT>AA]A	-1
CRUK0020_SU_T1-R2	7	42553090	Q:C[TG>CA]A	0
CRUK0020_SU_T1-R2	7	126640781	Q:C[TG>CC]T	0
CRUK0021_SU_T1-R1	7	33008938	Q:C[AT>CC]A	0
CRUK0021_SU_T1-R2	7	54697723	N:G[CT>GG]G	-1
CRUK0021_SU_T1-R2	7	54886025	Q:C[AC>GT]T	0
CRUK0021_SU_T1-R2	7	100970008	Q:A[TG>CC]A	0
CRUK0021_SU_T1-R2	7	100972302	Q:C[TG>CA]C	0
CRUK0021_SU_T1-R2	7	117070817	Q:T[AT>GC]A	0
CRUK0022_SU_T1-R1	7	6730298	N:C[TC>AA]C	-1
CRUK0022_SU_T1-R1	7	36313004	N:C[CC>GG]T	-1
CRUK0022_SU_T1-R1	7	100951774	Q:A[TG>AT]T	0
CRUK0022_SU_T1-R1	7	152616337	N:C[TC>AA]T	-1
CRUK0022_SU_T1-R2	7	100951774	Q:A[TG>AT]T	0
CRUK0022_SU_T1-R2	7	101285021	N:G[CT>GG]G	-1
CRUK0023_SU_T1-R1	7	50479484	Q:G[TG>CA]G	0
CRUK0023_SU_T1-R1	7	69074354	Q:A[GC>AT]C	0
CRUK0023_SU_T1-R1	7	100950771	Q:C[AC>GT]G	0
CRUK0023_SU_T1-R1	7	126640781	Q:C[TG>CC]T	0
CRUK0023_SU_T1-R1	7	154881264	Q:T[TG>CC]C	0
CRUK0023_SU_T1-R1	7	156895407	Q:C[AC>CT]A	0
CRUK0023_SU_T1-R2	7	36576292	Q:T[TG>CA]A	0
CRUK0023_SU_T1-R2	7	55343608	Q:C[CG>TC]G	0
CRUK0023_SU_T1-R2	7	100949976	U:A[TC>CG]T	1
CRUK0023_SU_T1-R2	7	100968914	N:G[CT>TG]G	1
CRUK0023_SU_T1-R2	7	158262038	Q:C[TG>CA]G	0
CRUK0023_SU_T1-R3	7	45610996	Q:G[TG>CA]T	0
CRUK0023_SU_T1-R3	7	69074354	Q:A[GC>AT]C	0
CRUK0023_SU_T1-R3	7	98785344	N:G[CC>AA]T	1
CRUK0023_SU_T1-R3	7	100968459	Q:C[TG>CA]G	0
CRUK0023_SU_T1-R4	7	74313712	Q:G[GC>AA]T	0
CRUK0023_SU_T1-R4	7	100782975	T:A[TT>AA]T	-1
CRUK0023_SU_T1-R4	7	154881264	Q:T[TG>CC]C	0
CRUK0024_SU_T1-R1	7	27241388	N:C[CC>AA]A	1
CRUK0024_SU_T1-R1	7	36313004	N:C[CC>GG]T	-1
CRUK0024_SU_T1-R1	7	52362694	N:C[CT>TG]G	1
CRUK0024_SU_T1-R1	7	68167829	N:T[TT>GG]G	1
CRUK0024_SU_T1-R1	7	100971662	Q:A[TG>CA]A	0
CRUK0024_SU_T1-R1	7	137930251	T:C[TT>GC]C	1
CRUK0024_SU_T1-R1	7	156579745	Q:G[TG>CA]T	0
CRUK0024_SU_T1-R2	7	36313004	N:C[CC>GG]T	-1
CRUK0024_SU_T1-R2	7	138798806	T:G[CC>AA]T	-1
CRUK0024_SU_T1-R3	7	9825719	Q:C[AT>GC]G	0
CRUK0024_SU_T1-R3	7	52362694	N:C[CT>TG]G	1
CRUK0024_SU_T1-R3	7	70103628	Q:C[TG>CA]G	0
CRUK0024_SU_T1-R3	7	97689417	Q:C[TG>CA]T	0
CRUK0024_SU_T1-R3	7	100951774	Q:A[TG>AT]T	0
CRUK0024_SU_T1-R3	7	100951781	T:A[TC>AG]A	-1
CRUK0024_SU_T1-R3	7	101360661	Q:G[AC>GT]G	0
CRUK0024_SU_T1-R3	7	141977260	U:A[TT>AA]T	1
CRUK0024_SU_T1-R4	7	1267066	N:C[CT>TG]T	1
CRUK0024_SU_T1-R4	7	8197281	Q:C[AC>GT]A	0
CRUK0024_SU_T1-R4	7	8197292	Q:A[CG>TA]C	0
CRUK0024_SU_T1-R4	7	51589975	N:C[CC>GA]A	1
CRUK0024_SU_T1-R4	7	52984491	Q:G[GC>AA]A	0
CRUK0024_SU_T1-R4	7	57355401	N:T[CT>TC]T	1
CRUK0024_SU_T1-R4	7	100950345	Q:C[TG>CA]C	0
CRUK0024_SU_T1-R4	7	100951774	Q:A[TG>AT]T	0
CRUK0024_SU_T1-R4	7	105475395	Q:C[TG>CA]G	0
CRUK0024_SU_T1-R4	7	129692521	U:T[CC>AA]A	1
CRUK0024_SU_T1-R4	7	134528452	T:A[CC>AG]A	-1
CRUK0024_SU_T1-R4	7	138798806	T:G[CC>AA]T	-1
CRUK0024_SU_T1-R4	7	152403552	U:G[CT>TG]G	-1
CRUK0024_SU_T1-R6	7	51763069	N:T[CT>AC]A	1
CRUK0024_SU_T1-R6	7	57295138	Q:C[AC>TA]T	0
CRUK0024_SU_T1-R6	7	63016007	Q:C[TG>AT]T	0
CRUK0024_SU_T1-R6	7	100964197	Q:T[AC>TG]C	0
CRUK0024_SU_T1-R6	7	150802558	Q:C[TG>CA]C	0
CRUK0024_SU_T1-R6	7	152403552	U:G[CT>TG]G	-1
CRUK0025_SU_T1-R1	7	24510239	Q:T[TG>CA]G	0
CRUK0025_SU_T1-R1	7	27353043	Q:C[TG>CA]T	0
CRUK0025_SU_T1-R1	7	42875939	Q:G[TG>AA]A	0
CRUK0025_SU_T1-R1	7	68661358	Q:A[TG>CA]C	0
CRUK0025_SU_T1-R1	7	70526626	Q:G[TG>CA]C	0
CRUK0025_SU_T1-R1	7	100949214	N:C[TC>GA]A	1
CRUK0025_SU_T1-R1	7	100971662	Q:A[TG>CA]A	0
CRUK0025_SU_T1-R2	7	12354723	Q:T[TG>CT]T	0
CRUK0025_SU_T1-R2	7	36729756	Q:A[TG>CA]C	0
CRUK0025_SU_T1-R2	7	48008113	Q:G[TG>CA]G	0
CRUK0025_SU_T1-R2	7	52654626	N:G[CT>TC]G	-1
CRUK0025_SU_T1-R2	7	57365493	Q:G[GC>AT]A	0
CRUK0025_SU_T1-R2	7	67021470	Q:C[TG>CA]G	0
CRUK0025_SU_T1-R2	7	67635374	Q:C[TG>CA]T	0
CRUK0025_SU_T1-R2	7	73670533	Q:G[TG>CA]C	0
CRUK0025_SU_T1-R2	7	100658457	Q:G[TG>CA]A	0
CRUK0025_SU_T1-R2	7	100972302	Q:C[TG>CA]C	0
CRUK0025_SU_T1-R2	7	115421115	Q:T[GC>AA]C	0
CRUK0025_SU_T1-R2	7	148800416	T:A[CC>AA]A	-1
CRUK0025_SU_T1-R2	7	151269961	Q:G[GC>AA]C	0
CRUK0025_SU_T1-R2	7	154889738	U:C[CC>AA]G	1
CRUK0025_SU_T1-R2	7	157446973	Q:A[TG>CA]C	0
CRUK0025_SU_T1-R2	7	159043357	Q:A[TG>AA]A	0
CRUK0026_SU_T1-R1	7	4186596	U:C[CT>AA]G	1
CRUK0026_SU_T1-R1	7	44610643	U:C[TT>AC]G	1
CRUK0026_SU_T1-R1	7	84876968	N:G[TT>GC]T	1
CRUK0026_SU_T1-R1	7	84876980	N:A[TT>GG]C	1
CRUK0026_SU_T1-R2	7	5769003	Q:A[TG>AA]A	0
CRUK0026_SU_T1-R2	7	99140655	T:C[TC>CT]G	1
CRUK0026_SU_T1-R2	7	100949968	T:G[CT>TG]C	-1
CRUK0026_SU_T1-R2	7	100949976	U:A[TC>CG]T	1
CRUK0026_SU_T1-R2	7	100951774	Q:A[TG>AT]T	0
CRUK0026_SU_T1-R2	7	100951781	T:A[TC>AG]A	-1
CRUK0026_SU_T1-R2	7	101503633	Q:C[TG>CA]A	0
CRUK0026_SU_T1-R2	7	101798807	N:C[CC>TT]C	1
CRUK0027_SU_T1-R2	7	10953174	Q:C[TG>CA]G	0
CRUK0027_SU_T1-R2	7	25338645	Q:C[AT>GC]A	0
CRUK0027_SU_T1-R2	7	48039509	Q:G[TG>CA]G	0
CRUK0027_SU_T1-R2	7	63114005	Q:C[TG>CT]C	0
CRUK0027_SU_T1-R2	7	100966067	Q:C[TG>AA]T	0
CRUK0027_SU_T1-R2	7	101210403	T:G[CC>AA]G	1
CRUK0027_SU_T1-R2	7	145362544	Q:T[TA>AT]T	0
CRUK0027_SU_T1-R3	7	132954118	Q:G[AC>TT]A	0
CRUK0028_SU_T1-R1	7	48645134	T:T[TC>AA]C	-1
CRUK0028_SU_T1-R1	7	156919479	Q:C[TG>CA]G	0
CRUK0029_SU_T1-R1	7	47275693	Q:C[AC>GT]G	0
CRUK0029_SU_T1-R1	7	100949976	U:A[TC>CG]T	1
CRUK0029_SU_T1-R2	7	73609585	Q:G[TG>AA]T	0
CRUK0029_SU_T1-R2	7	140509383	Q:A[AC>GA]A	0
CRUK0029_SU_T1-R2	7	151279548	N:T[TC>AA]A	-1
CRUK0029_SU_T1-R4	7	68170755	N:C[TC>CT]G	-1
CRUK0029_SU_T1-R4	7	100966067	Q:C[TG>AA]T	0
CRUK0029_SU_T1-R4	7	152403552	U:G[CT>TG]G	-1
CRUK0029_SU_T1-R5	7	156919479	Q:C[TG>CA]G	0
CRUK0029_SU_T1-R6	7	48645134	T:T[TC>AA]C	-1
CRUK0029_SU_T1-R6	7	150410870	N:C[CC>GT]C	1
CRUK0029_SU_T1-R7	7	75910025	Q:A[AC>TT]T	0
CRUK0029_SU_T1-R7	7	100966067	Q:C[TG>AA]T	0
CRUK0029_SU_T1-R7	7	100966075	T:A[TT>CC]A	-1
CRUK0029_SU_T1-R8	7	8290356	N:C[CT>TG]C	-1
CRUK0030_SU_T2-R1	7	586245	U:C[CT>TG]C	-1
CRUK0030_SU_T2-R1	7	4981322	Q:C[AC>TG]G	0
CRUK0030_SU_T2-R2	7	6334048	Q:C[AT>GC]G	0
CRUK0030_SU_T2-R2	7	41189851	Q:C[AT>GC]C	0
CRUK0030_SU_T2-R2	7	77286356	U:G[CC>AA]C	1
CRUK0030_SU_T2-R2	7	148110674	T:T[CC>GT]G	-1
CRUK0030_SU_T2-R3	7	48008113	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R1	7	3349290	T:C[CC>AA]T	-1
CRUK0031_SU_T1-R1	7	4548278	N:G[CC>GG]T	-1
CRUK0031_SU_T1-R1	7	16678283	U:C[CT>TG]G	1
CRUK0031_SU_T1-R1	7	67160096	U:C[CT>AC]G	1
CRUK0031_SU_T1-R1	7	68164905	N:T[CT>TG]G	1
CRUK0031_SU_T1-R1	7	68166649	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R1	7	68851282	N:T[CC>AA]A	1
CRUK0031_SU_T1-R1	7	73838812	Q:G[GC>CA]T	0
CRUK0031_SU_T1-R1	7	75890579	Q:G[TG>GA]A	0
CRUK0031_SU_T1-R1	7	98533603	Q:T[TA>GT]G	0
CRUK0031_SU_T1-R1	7	100975098	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R1	7	107838820	N:C[CC>AG]T	-1
CRUK0031_SU_T1-R2	7	467691	Q:A[AT>CC]A	0
CRUK0031_SU_T1-R2	7	1335149	N:C[TC>GT]C	1
CRUK0031_SU_T1-R2	7	1777106	N:C[TT>CC]A	1
CRUK0031_SU_T1-R2	7	4376257	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R2	7	6706746	Q:C[TG>CT]G	0
CRUK0031_SU_T1-R2	7	16012923	N:A[CC>AA]G	1
CRUK0031_SU_T1-R2	7	36957344	Q:C[GC>AT]C	0
CRUK0031_SU_T1-R2	7	43037699	N:A[TT>GG]T	-1
CRUK0031_SU_T1-R2	7	43532728	Q:G[TG>CA]C	0
CRUK0031_SU_T1-R2	7	47546200	Q:C[CG>TT]C	0
CRUK0031_SU_T1-R2	7	50363454	T:G[TC>AG]C	-1
CRUK0031_SU_T1-R2	7	63058347	Q:A[TG>AT]C	0
CRUK0031_SU_T1-R2	7	65810686	Q:A[TG>CA]G	0
CRUK0031_SU_T1-R2	7	66818226	Q:C[TG>CA]T	0
CRUK0031_SU_T1-R2	7	74561869	Q:G[TG>GT]G	0
CRUK0031_SU_T1-R2	7	79648088	Q:T[GC>CG]G	0
CRUK0031_SU_T1-R2	7	97843698	N:C[CC>TT]C	-1
CRUK0031_SU_T1-R2	7	99501758	Q:G[TG>CA]A	0
CRUK0031_SU_T1-R2	7	100500672	N:A[CC>TT]T	1
CRUK0031_SU_T1-R2	7	100950771	Q:C[AC>GT]G	0
CRUK0031_SU_T1-R2	7	116110483	U:C[CC>AA]A	-1
CRUK0031_SU_T1-R2	7	138138430	Q:G[GC>AG]G	0
CRUK0031_SU_T1-R2	7	143344183	Q:A[TA>AT]A	0
CRUK0031_SU_T1-R3	7	10047198	N:G[TT>AA]A	-1
CRUK0031_SU_T1-R3	7	24644362	T:A[CC>AA]A	-1
CRUK0031_SU_T1-R3	7	30478861	N:C[TT>GA]C	-1
CRUK0031_SU_T1-R3	7	37221858	Q:C[TG>CA]G	0
CRUK0031_SU_T1-R3	7	45184551	U:G[CC>TG]T	1
CRUK0031_SU_T1-R3	7	65807262	Q:C[GC>AT]A	0
CRUK0031_SU_T1-R3	7	68166743	Q:T[GC>AT]T	0
CRUK0031_SU_T1-R3	7	79648088	Q:T[GC>CG]G	0
CRUK0031_SU_T1-R3	7	100950345	Q:C[TG>CA]C	0
CRUK0031_SU_T1-R3	7	100975205	Q:C[AC>GG]T	0
CRUK0031_SU_T1-R3	7	107332170	T:T[CT>AC]A	1
CRUK0031_SU_T1-R3	7	131110367	Q:T[GC>AA]T	0
CRUK0031_SU_T1-R3	7	139200056	Q:C[AC>GT]T	0
CRUK0031_SU_T1-R3	7	140283139	Q:C[AC>GT]C	0
CRUK0031_SU_T1-R3	7	150033689	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R3	7	152406841	T:G[TT>GG]T	1
CRUK0032_SU_T1-R1	7	108102798	Q:C[GC>AA]C	0
CRUK0032_SU_T1-R1	7	129097838	Q:G[CG>TT]A	0
CRUK0032_SU_T1-R2	7	23871879	N:T[TT>CC]T	-1
CRUK0032_SU_T1-R2	7	25811544	N:A[TT>AA]T	-1
CRUK0032_SU_T1-R2	7	27117356	T:T[CC>AA]A	1
CRUK0032_SU_T1-R2	7	28751071	T:G[CC>AA]T	-1
CRUK0032_SU_T1-R2	7	44605455	N:T[CC>GT]C	1
CRUK0032_SU_T1-R2	7	49647144	Q:G[AC>CG]A	0
CRUK0032_SU_T1-R2	7	57777383	N:C[CC>AA]A	-1
CRUK0032_SU_T1-R2	7	63119930	N:C[CC>AA]A	-1
CRUK0032_SU_T1-R2	7	68167663	N:T[CT>TG]C	1
CRUK0032_SU_T1-R2	7	100949035	N:G[CC>TT]C	1
CRUK0032_SU_T1-R2	7	101104670	Q:A[TA>GT]A	0
CRUK0032_SU_T1-R2	7	102003219	Q:G[GC>AA]C	0
CRUK0032_SU_T1-R2	7	134771168	U:T[CC>AA]C	1
CRUK0032_SU_T1-R2	7	136120590	Q:G[AT>GC]A	0
CRUK0032_SU_T1-R2	7	137675421	Q:C[AT>GC]G	0
CRUK0032_SU_T1-R2	7	139275025	T:G[CT>GG]A	-1
CRUK0032_SU_T1-R2	7	141296218	U:A[CC>AT]A	1
CRUK0032_SU_T1-R2	7	153686635	N:A[CC>AA]C	-1
CRUK0032_SU_T1-R2	7	154822224	U:C[CT>TG]G	1
CRUK0032_SU_T1-R3	7	497132	N:T[CC>AA]A	1
CRUK0032_SU_T1-R3	7	75745192	N:C[CC>GG]G	-1
CRUK0032_SU_T1-R3	7	100951774	Q:A[TG>AT]T	0
CRUK0032_SU_T1-R4	7	902139	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R4	7	902150	U:A[CC>TG]G	-1
CRUK0032_SU_T1-R4	7	26595032	N:G[CC>AT]T	1
CRUK0032_SU_T1-R4	7	56721136	N:C[TC>AT]G	-1
CRUK0032_SU_T1-R4	7	72252153	T:T[TT>GA]C	1
CRUK0032_SU_T1-R4	7	89961354	N:G[CC>AA]T	1
CRUK0032_SU_T1-R4	7	94559088	N:A[CT>TG]G	1
CRUK0032_SU_T1-R4	7	100966144	U:C[CC>TT]G	1
CRUK0032_SU_T1-R4	7	101768365	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R4	7	107797169	T:G[CC>GA]C	1
CRUK0032_SU_T1-R4	7	117272765	Q:C[AC>TT]C	0
CRUK0032_SU_T1-R4	7	118275083	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R4	7	138227550	N:A[TT>AC]A	1
CRUK0032_SU_T1-R4	7	140525491	Q:T[TA>CT]T	0
CRUK0032_SU_T1-R4	7	152403552	U:G[CT>TG]G	-1
CRUK0032_SU_T1-R4	7	153016049	Q:G[TG>CT]G	0
CRUK0032_SU_T1-R4	7	153686635	N:A[CC>AA]C	-1
CRUK0032_SU_T1-R4	7	157989578	T:A[CC>AA]G	1
CRUK0033_SU_T1-R1	7	828260	Q:A[AC>CA]A	0
CRUK0033_SU_T1-R1	7	21967062	Q:G[GC>AT]A	0
CRUK0033_SU_T1-R1	7	38313071	N:T[CC>TT]T	1
CRUK0033_SU_T1-R1	7	38720065	N:T[CC>TT]C	1
CRUK0033_SU_T1-R1	7	40837893	Q:G[CG>TA]T	0
CRUK0033_SU_T1-R1	7	42808869	Q:G[TG>CA]G	0
CRUK0033_SU_T1-R1	7	48084943	Q:C[TG>CT]G	0
CRUK0033_SU_T1-R1	7	55204534	Q:T[GC>AA]G	0
CRUK0033_SU_T1-R1	7	56221065	Q:G[TG>CA]A	0
CRUK0033_SU_T1-R1	7	64091047	N:T[TT>AA]A	1
CRUK0033_SU_T1-R1	7	65224158	N:C[CT>TC]A	1
CRUK0033_SU_T1-R1	7	74280287	Q:C[TG>CT]G	0
CRUK0033_SU_T1-R1	7	80452365	Q:C[AC>CT]T	0
CRUK0033_SU_T1-R1	7	87569948	T:T[CT>AA]A	1
CRUK0033_SU_T1-R1	7	121887975	Q:A[GC>AA]T	0
CRUK0033_SU_T1-R1	7	141844399	N:T[CC>AG]A	1
CRUK0033_SU_T1-R1	7	151919976	N:A[TT>CC]A	-1
CRUK0033_SU_T1-R1	7	152405535	Q:T[AC>GA]A	0
CRUK0033_SU_T1-R1	7	156439886	Q:T[TG>CA]G	0
CRUK0033_SU_T1-R2	7	806903	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R2	7	6550548	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R2	7	23247781	Q:C[GC>CA]A	0
CRUK0033_SU_T1-R2	7	25719055	N:A[TT>GG]C	-1
CRUK0033_SU_T1-R2	7	29505141	U:A[CC>TA]C	1
CRUK0033_SU_T1-R2	7	35828575	Q:G[TG>CA]A	0
CRUK0033_SU_T1-R2	7	38791570	T:T[CC>AA]T	1
CRUK0033_SU_T1-R2	7	39502676	N:G[CC>AA]A	-1
CRUK0033_SU_T1-R2	7	52168022	N:C[TT>AG]A	-1
CRUK0033_SU_T1-R2	7	63521427	N:A[TT>GA]C	1
CRUK0033_SU_T1-R2	7	67751774	Q:G[TG>CA]T	0
CRUK0033_SU_T1-R2	7	76279190	T:C[TC>CG]C	-1
CRUK0033_SU_T1-R2	7	76323358	Q:T[TG>CA]G	0
CRUK0033_SU_T1-R2	7	92555022	Q:C[TG>CC]A	0
CRUK0033_SU_T1-R2	7	100974318	Q:A[TG>CA]T	0
CRUK0033_SU_T1-R2	7	101360661	Q:G[AC>GT]G	0
CRUK0033_SU_T1-R2	7	104802216	Q:C[TG>AC]G	0
CRUK0033_SU_T1-R2	7	107421518	Q:C[TG>CA]T	0
CRUK0033_SU_T1-R2	7	112307692	Q:T[TA>AT]T	0
CRUK0033_SU_T1-R2	7	116793636	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R2	7	116793669	T:C[CT>TG]C	-1
CRUK0033_SU_T1-R2	7	136322142	Q:A[TG>CA]G	0
CRUK0033_SU_T1-R2	7	138361518	N:G[CT>TG]G	-1
CRUK0033_SU_T1-R2	7	138413233	Q:G[TG>AA]A	0
CRUK0033_SU_T1-R2	7	151098982	Q:G[TG>CA]A	0
CRUK0033_SU_T1-R2	7	157128448	Q:C[TG>CA]G	0
CRUK0034_SU_T1-R2	7	839540	Q:G[TG>CA]G	0
CRUK0034_SU_T1-R2	7	5608357	N:C[CT>AC]G	-1
CRUK0034_SU_T1-R2	7	6189807	Q:G[TG>CA]A	0
CRUK0034_SU_T1-R2	7	8915332	N:G[CC>GA]A	-1
CRUK0034_SU_T1-R2	7	36614671	U:G[TT>GC]A	-1
CRUK0034_SU_T1-R2	7	36918550	Q:C[TG>CT]G	0
CRUK0034_SU_T1-R2	7	38697945	N:G[CC>AA]A	-1
CRUK0034_SU_T1-R2	7	43445104	T:G[CC>AT]G	-1
CRUK0034_SU_T1-R2	7	49749878	Q:A[GC>AA]A	0
CRUK0034_SU_T1-R2	7	66891704	Q:G[TG>CA]G	0
CRUK0034_SU_T1-R2	7	69714235	Q:T[GC>AG]A	0
CRUK0034_SU_T1-R2	7	83693888	N:C[CT>AC]G	-1
CRUK0034_SU_T1-R2	7	100062348	Q:T[CG>TA]G	0
CRUK0034_SU_T1-R2	7	100949968	T:G[CT>TG]C	-1
CRUK0034_SU_T1-R2	7	100951275	Q:C[AT>GA]G	0
CRUK0034_SU_T1-R2	7	100972302	Q:C[TG>CA]C	0
CRUK0034_SU_T1-R2	7	105514375	Q:C[TG>CA]C	0
CRUK0034_SU_T1-R2	7	149685275	N:G[CC>GT]G	1
CRUK0034_SU_T1-R2	7	153887518	T:C[CC>AG]T	-1
CRUK0034_SU_T1-R3	7	7736840	Q:T[TG>CA]G	0
CRUK0034_SU_T1-R3	7	48008113	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R1	7	4729398	U:G[TT>GC]G	1
CRUK0035_SU_T1-R1	7	15392232	Q:A[GC>AA]C	0
CRUK0035_SU_T1-R1	7	46358858	N:T[CC>AA]A	-1
CRUK0035_SU_T1-R1	7	52350284	Q:G[TG>CA]C	0
CRUK0035_SU_T1-R1	7	54028647	Q:C[TG>CA]A	0
CRUK0035_SU_T1-R1	7	65807262	Q:C[GC>AT]A	0
CRUK0035_SU_T1-R1	7	67160096	U:C[CT>AC]G	1
CRUK0035_SU_T1-R1	7	100848242	Q:A[TG>CA]T	0
CRUK0035_SU_T1-R1	7	100950345	Q:C[TG>CA]C	0
CRUK0035_SU_T1-R1	7	111634021	Q:A[TG>AT]G	0
CRUK0035_SU_T1-R1	7	126640781	Q:C[TG>CC]T	0
CRUK0035_SU_T1-R1	7	154874721	U:G[TT>GA]G	1
CRUK0035_SU_T1-R2	7	5005088	T:C[CT>AA]C	-1
CRUK0035_SU_T1-R2	7	13300275	Q:C[AC>GT]G	0
CRUK0035_SU_T1-R2	7	31768494	Q:A[TA>AT]A	0
CRUK0035_SU_T1-R2	7	55337054	Q:C[TG>CA]G	0
CRUK0035_SU_T1-R2	7	67160096	U:C[CT>AC]G	1
CRUK0035_SU_T1-R2	7	67364160	Q:A[GC>AG]A	0
CRUK0035_SU_T1-R2	7	67635708	N:T[CT>TC]T	1
CRUK0035_SU_T1-R2	7	82312836	U:T[TC>CA]A	-1
CRUK0035_SU_T1-R2	7	94921096	U:T[TC>CA]A	1
CRUK0035_SU_T1-R2	7	100971679	T:G[TC>CG]T	-1
CRUK0035_SU_T1-R2	7	100975205	Q:C[AC>GG]T	0
CRUK0035_SU_T1-R2	7	102288896	T:G[CT>GG]G	-1
CRUK0035_SU_T1-R2	7	135261247	N:G[CT>TG]A	1
CRUK0035_SU_T1-R2	7	145913862	Q:A[CG>TA]C	0
CRUK0035_SU_T1-R2	7	149685275	N:G[CC>GT]G	1
CRUK0035_SU_T1-R2	7	154444145	U:A[CC>TG]A	1
CRUK0036_SU_T1-R1	7	1945563	Q:C[TG>CA]C	0
CRUK0036_SU_T1-R1	7	47738884	Q:G[TG>CA]T	0
CRUK0036_SU_T1-R1	7	135795199	N:T[TC>GA]A	-1
CRUK0036_SU_T1-R1	7	147325092	Q:C[TG>CA]A	0
CRUK0036_SU_T1-R2	7	264950	N:C[TT>GC]C	-1
CRUK0036_SU_T1-R2	7	9783574	Q:G[TG>CA]T	0
CRUK0036_SU_T1-R2	7	52362694	N:C[CT>TG]G	1
CRUK0036_SU_T1-R2	7	100949968	T:G[CT>TG]C	-1
CRUK0036_SU_T1-R4	7	1285938	N:G[CC>AT]T	1
CRUK0036_SU_T1-R4	7	35497600	N:G[CC>AA]A	1
CRUK0036_SU_T1-R4	7	39594847	Q:T[TG>CA]G	0
CRUK0036_SU_T1-R4	7	52362694	N:C[CT>TG]G	1
CRUK0036_SU_T1-R4	7	93030098	N:C[CC>TT]C	1
CRUK0036_SU_T1-R4	7	100949035	N:G[CC>TT]C	1
CRUK0036_SU_T1-R4	7	134528452	T:A[CC>AG]A	-1
CRUK0036_SU_T1-R4	7	152590091	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R1	7	48293203	Q:C[GC>AA]C	0
CRUK0037_SU_T1-R1	7	73565020	Q:C[AC>GT]G	0
CRUK0037_SU_T1-R1	7	73967807	N:A[CT>AC]T	1
CRUK0037_SU_T1-R1	7	79020484	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R1	7	100970208	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R1	7	101681729	N:C[TC>CT]C	-1
CRUK0037_SU_T1-R1	7	131515670	U:C[CT>TA]G	-1
CRUK0037_SU_T1-R2	7	27389835	Q:T[GC>AT]A	0
CRUK0037_SU_T1-R2	7	29807697	T:G[TC>AA]A	-1
CRUK0037_SU_T1-R2	7	45610996	Q:G[TG>CA]T	0
CRUK0037_SU_T1-R2	7	56785720	N:A[CT>TG]G	-1
CRUK0037_SU_T1-R2	7	57355401	N:T[CT>TC]T	1
CRUK0037_SU_T1-R2	7	66564837	Q:A[TG>CA]T	0
CRUK0037_SU_T1-R2	7	73347909	Q:G[TG>AA]C	0
CRUK0037_SU_T1-R2	7	74429081	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R2	7	77276796	T:G[CT>TG]C	-1
CRUK0037_SU_T1-R2	7	96809891	Q:G[TG>CA]C	0
CRUK0037_SU_T1-R2	7	100130454	N:A[CT>AA]A	-1
CRUK0037_SU_T1-R2	7	100968459	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R2	7	101615170	Q:C[AC>TT]T	0
CRUK0037_SU_T1-R2	7	106340219	N:G[CC>AA]T	-1
CRUK0037_SU_T1-R2	7	139448225	N:G[CC>GT]C	-1
CRUK0037_SU_T1-R2	7	152403552	U:G[CT>TG]G	-1
CRUK0037_SU_T1-R2	7	157557154	Q:A[TG>CT]C	0
CRUK0037_SU_T1-R4	7	1267066	N:C[CT>TG]T	1
CRUK0037_SU_T1-R4	7	25010775	N:T[CC>GA]A	-1
CRUK0037_SU_T1-R4	7	48293203	Q:C[GC>AA]C	0
CRUK0037_SU_T1-R4	7	66324556	Q:C[TG>CA]G	0
CRUK0037_SU_T1-R4	7	77258309	T:C[TT>AA]A	-1
CRUK0037_SU_T1-R4	7	100974318	Q:A[TG>CA]T	0
CRUK0037_SU_T1-R4	7	106340219	N:G[CC>AA]T	-1
CRUK0037_SU_T1-R4	7	152403552	U:G[CT>TG]G	-1
CRUK0037_SU_T1-R5	7	26233311	Q:T[AC>GT]T	0
CRUK0037_SU_T1-R5	7	31024577	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R5	7	50387037	Q:C[TG>CA]T	0
CRUK0037_SU_T1-R5	7	68164932	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R5	7	127554689	N:G[TC>CT]T	1
CRUK0037_SU_T1-R5	7	139072466	U:A[CT>TG]C	-1
CRUK0037_SU_T1-R5	7	149358920	N:C[CC>AA]A	-1
CRUK0037_SU_T1-R5	7	149758835	Q:C[TG>AT]T	0
CRUK0037_SU_T1-R5	7	156611450	N:A[TT>GG]C	-1
CRUK0038_SU_T1-R1	7	1945563	Q:C[TG>CA]C	0
CRUK0038_SU_T1-R1	7	132954118	Q:G[AC>TT]A	0
CRUK0038_SU_T1-R2	7	4820748	Q:A[AC>GG]A	0
CRUK0038_SU_T1-R2	7	118790277	N:C[CT>TC]A	1
CRUK0039_SU_T1-R1	7	6551028	T:G[CC>AA]T	1
CRUK0039_SU_T1-R1	7	21674284	T:A[TC>CA]A	-1
CRUK0039_SU_T1-R1	7	72048902	T:T[TT>CC]C	1
CRUK0039_SU_T1-R1	7	82012557	Q:A[TG>GA]T	0
CRUK0039_SU_T1-R1	7	99068568	U:C[TC>GT]A	-1
CRUK0039_SU_T1-R1	7	100949035	N:G[CC>TT]C	1
CRUK0039_SU_T1-R1	7	132692115	Q:G[GC>TA]G	0
CRUK0039_SU_T1-R1	7	144797572	T:C[TT>AA]C	1
CRUK0039_SU_T1-R2	7	48008113	Q:G[TG>CA]G	0
CRUK0039_SU_T1-R2	7	63233108	Q:C[TG>CT]C	0
CRUK0039_SU_T1-R3	7	72048902	T:T[TT>CC]C	1
CRUK0039_SU_T1-R3	7	100951774	Q:A[TG>AT]T	0
CRUK0039_SU_T1-R3	7	100970008	Q:A[TG>CC]A	0
CRUK0039_SU_T1-R3	7	132692115	Q:G[GC>TA]G	0
CRUK0039_SU_T1-R3	7	157073772	N:G[TC>AT]T	-1
CRUK0040_SU_T1-R1	7	1849412	Q:A[GC>AA]C	0
CRUK0040_SU_T1-R1	7	1945563	Q:C[TG>CA]C	0
CRUK0040_SU_T1-R1	7	36576292	Q:T[TG>CA]A	0
CRUK0040_SU_T1-R2	7	29505141	U:A[CC>TA]C	1
CRUK0040_SU_T1-R2	7	68164569	N:A[CT>AC]A	1
CRUK0040_SU_T1-R2	7	73888205	N:G[CC>AG]A	1
CRUK0040_SU_T1-R2	7	152047116	U:G[TT>CC]T	1
CRUK0040_SU_T1-R2	7	157045257	N:C[CC>AA]A	-1
CRUK0041_SU_T1-R1	7	2675449	N:T[CC>TG]A	-1
CRUK0041_SU_T1-R1	7	55526974	U:C[TC>AA]A	-1
CRUK0041_SU_T1-R1	7	72897807	Q:G[GC>AA]T	0
CRUK0041_SU_T1-R1	7	100949968	T:G[CT>TG]C	-1
CRUK0041_SU_T1-R1	7	100949976	U:A[TC>CG]T	1
CRUK0041_SU_T1-R1	7	100951774	Q:A[TG>AT]T	0
CRUK0041_SU_T1-R1	7	115668727	N:G[CC>TG]A	1
CRUK0041_SU_T1-R1	7	122471255	T:T[CC>TT]T	1
CRUK0041_SU_T1-R2	7	100951774	Q:A[TG>AT]T	0
CRUK0042_SU_T1-R1	7	2593994	Q:A[GC>AG]C	0
CRUK0042_SU_T1-R1	7	2704049	Q:C[TG>CA]G	0
CRUK0042_SU_T1-R1	7	38477210	Q:T[GC>AA]T	0
CRUK0042_SU_T1-R1	7	65819907	Q:C[TA>CT]G	0
CRUK0042_SU_T1-R1	7	77457163	Q:T[TG>AC]A	0
CRUK0042_SU_T1-R2	7	39522053	Q:T[TG>CA]C	0
CRUK0043_SU_T1-R1	7	3986587	Q:C[AT>GC]G	0
CRUK0043_SU_T1-R1	7	135795199	N:T[TC>GA]A	-1
CRUK0043_SU_T1-R2	7	100961456	Q:T[TG>CA]A	0
CRUK0043_SU_T1-R2	7	100964197	Q:T[AC>TG]C	0
CRUK0043_SU_T1-R2	7	101538211	U:T[TC>CT]A	1
CRUK0043_SU_T1-R2	7	135795199	N:T[TC>GA]A	-1
CRUK0043_SU_T1-R2	7	139072434	Q:C[AC>CG]C	0
CRUK0044_SU_T1-R1	7	6540591	Q:G[AT>GC]T	0
CRUK0044_SU_T1-R1	7	23989533	N:C[CC>AA]T	1
CRUK0044_SU_T1-R1	7	23989546	N:T[CC>AA]A	1
CRUK0044_SU_T1-R1	7	32490586	U:A[TT>GA]A	-1
CRUK0044_SU_T1-R1	7	38368304	Q:G[GC>AA]C	0
CRUK0044_SU_T1-R1	7	73463338	U:T[CC>AA]A	-1
CRUK0044_SU_T1-R1	7	73496911	T:T[CC>AA]A	1
CRUK0044_SU_T1-R1	7	76282596	T:G[CT>GG]G	-1
CRUK0044_SU_T1-R1	7	100962531	U:C[TT>CA]C	1
CRUK0044_SU_T1-R1	7	105589009	U:T[CC>TG]C	-1
CRUK0045_SU_T1-R1	7	6299723	Q:G[AC>GG]A	0
CRUK0045_SU_T1-R1	7	27353043	Q:C[TG>CA]T	0
CRUK0045_SU_T1-R1	7	42553090	Q:C[TG>CA]A	0
CRUK0045_SU_T1-R1	7	100949968	T:G[CT>TG]C	-1
CRUK0045_SU_T1-R2	7	1411964	Q:C[AC>GT]C	0
CRUK0045_SU_T1-R2	7	4729398	U:G[TT>GC]G	1
CRUK0045_SU_T1-R2	7	52233621	N:C[TT>CC]A	-1
CRUK0045_SU_T1-R2	7	65813724	Q:T[GC>AT]G	0
CRUK0045_SU_T1-R2	7	67951674	Q:G[TG>CA]T	0
CRUK0045_SU_T1-R2	7	67979397	Q:T[CG>TT]C	0
CRUK0045_SU_T1-R2	7	68166743	Q:T[GC>AT]T	0
CRUK0045_SU_T1-R2	7	68644793	Q:A[TG>CA]C	0
CRUK0045_SU_T1-R2	7	71452524	Q:G[TG>CC]A	0
CRUK0045_SU_T1-R2	7	75673350	T:G[CT>GC]T	1
CRUK0045_SU_T1-R2	7	132954118	Q:G[AC>TT]A	0
CRUK0045_SU_T1-R2	7	148159977	Q:C[GC>AT]C	0
CRUK0045_SU_T1-R2	7	152403552	U:G[CT>TG]G	-1
CRUK0045_SU_T1-R2	7	155047760	Q:G[GC>AA]G	0
CRUK0045_SU_T1-R2	7	157424647	N:A[TC>AT]C	1
CRUK0045_SU_T1-R3	7	12877793	Q:G[TG>CA]C	0
CRUK0045_SU_T1-R3	7	42889426	N:T[TC>CT]C	-1
CRUK0045_SU_T1-R3	7	152403552	U:G[CT>TG]G	-1
CRUK0046_SU_T1-R1	7	387111	Q:C[TG>AC]A	0
CRUK0046_SU_T1-R1	7	4157674	U:T[TT>CC]G	1
CRUK0046_SU_T1-R1	7	86941988	Q:T[TG>CT]C	0
CRUK0046_SU_T1-R1	7	154887900	T:C[TC>GG]T	-1
CRUK0046_SU_T1-R2	7	5439664	Q:C[TG>GC]C	0
CRUK0046_SU_T1-R2	7	64113434	N:C[TC>AA]A	-1
CRUK0046_SU_T1-R2	7	66379575	Q:G[TG>CA]G	0
CRUK0046_SU_T1-R3	7	36298804	U:C[TC>CT]T	1
CRUK0046_SU_T1-R3	7	96615598	N:T[TT>AA]A	1
CRUK0046_SU_T1-R3	7	135129348	U:A[CT>TG]A	1
CRUK0046_SU_T1-R3	7	135129360	U:C[CT>GG]G	1
CRUK0046_SU_T1-R3	7	154887900	T:C[TC>GG]T	-1
CRUK0046_SU_T1-R4	7	1945563	Q:C[TG>CA]C	0
CRUK0046_SU_T1-R4	7	5439664	Q:C[TG>GC]C	0
CRUK0046_SU_T1-R4	7	46843271	N:T[TC>AA]A	-1
CRUK0046_SU_T1-R4	7	68166743	Q:T[GC>AT]T	0
CRUK0046_SU_T1-R4	7	100949401	N:C[CC>TT]G	1
CRUK0046_SU_T1-R4	7	100966067	Q:C[TG>AA]T	0
CRUK0046_SU_T1-R4	7	100966075	T:A[TT>CC]A	-1
CRUK0046_SU_T1-R4	7	100968914	N:G[CT>TG]G	1
CRUK0046_SU_T1-R4	7	100972302	Q:C[TG>CA]C	0
CRUK0046_SU_T1-R4	7	116298542	Q:A[AC>GT]T	0
CRUK0047_SU_T1-R1	7	14759090	U:A[TT>CC]A	-1
CRUK0047_SU_T1-R1	7	53841295	Q:C[AC>GT]G	0
CRUK0047_SU_T1-R1	7	53876811	Q:G[GC>AA]T	0
CRUK0047_SU_T1-R2	7	50425438	N:T[CC>GT]C	-1
CRUK0048_SU_T1-R1	7	3986587	Q:C[AT>GC]G	0
CRUK0048_SU_T1-R1	7	100951774	Q:A[TG>AT]T	0
CRUK0048_SU_T1-R1	7	145009929	Q:G[TG>CA]G	0
CRUK0048_SU_T1-R2	7	39522053	Q:T[TG>CA]C	0
CRUK0048_SU_T1-R2	7	44401185	T:T[CC>GA]A	1
CRUK0048_SU_T1-R2	7	54120810	N:C[CC>TT]T	1
CRUK0048_SU_T1-R2	7	54255378	N:G[TT>AA]C	1
CRUK0048_SU_T1-R2	7	75852505	Q:G[GC>AT]A	0
CRUK0048_SU_T1-R2	7	79020484	Q:C[TG>CA]G	0
CRUK0048_SU_T1-R2	7	99200786	U:G[TT>GC]C	-1
CRUK0048_SU_T1-R2	7	157084174	Q:G[TG>CA]A	0
CRUK0048_SU_T1-R3	7	30671402	U:T[CC>TT]C	-1
CRUK0048_SU_T1-R3	7	99200786	U:G[TT>GC]C	-1
CRUK0048_SU_T1-R3	7	132954118	Q:G[AC>TT]A	0
CRUK0049_SU_T1-R1	7	1945563	Q:C[TG>CA]C	0
CRUK0049_SU_T1-R1	7	26324638	T:A[CC>AT]T	-1
CRUK0049_SU_T1-R1	7	36234939	T:G[CC>AT]A	-1
CRUK0049_SU_T1-R1	7	68439957	N:A[CC>AA]A	-1
CRUK0049_SU_T1-R1	7	73971067	Q:G[GC>AA]G	0
CRUK0049_SU_T1-R1	7	100966144	U:C[CC>TT]G	1
CRUK0049_SU_T1-R1	7	121099764	T:A[CC>AA]A	-1
CRUK0049_SU_T1-R1	7	131437741	Q:A[GC>AA]A	0
CRUK0049_SU_T1-R2	7	1491624	U:A[CC>GT]G	-1
CRUK0049_SU_T1-R2	7	103304376	T:A[CC>AA]A	-1
CRUK0049_SU_T1-R2	7	106491468	Q:C[TG>CT]C	0
CRUK0049_SU_T1-R2	7	123629160	T:C[CC>AA]T	-1
CRUK0050_SU_T1-R1	7	49906625	Q:G[CG>GT]G	0
CRUK0050_SU_T1-R1	7	100960406	Q:A[AC>GT]T	0
CRUK0050_SU_T1-R1	7	100962531	U:C[TT>CA]C	1
CRUK0050_SU_T1-R1	7	100973350	Q:A[GC>CA]C	0
CRUK0050_SU_T1-R2	7	100960609	Q:C[TG>CA]A	0
CRUK0050_SU_T1-R2	7	116052765	T:A[CT>AA]C	1
CRUK0050_SU_T1-R2	7	158587417	U:T[TC>GG]G	-1
CRUK0050_SU_T1-R3	7	48471470	T:T[CC>AA]A	-1
CRUK0050_SU_T1-R3	7	68166743	Q:T[GC>AT]T	0
CRUK0050_SU_T1-R3	7	100960609	Q:C[TG>CA]A	0
CRUK0050_SU_T1-R3	7	154733053	Q:G[TG>AC]A	0
CRUK0050_SU_T1-R5	7	100960609	Q:C[TG>CA]A	0
CRUK0050_SU_T1-R5	7	152403552	U:G[CT>TG]G	-1
CRUK0051_SU_T1-R2	7	1254348	Q:T[TA>AT]T	0
CRUK0051_SU_T1-R2	7	21975578	N:A[TC>AT]C	1
CRUK0051_SU_T1-R2	7	54487941	Q:T[TG>CA]A	0
CRUK0051_SU_T1-R2	7	86821081	Q:C[AC>CA]C	0
CRUK0051_SU_T1-R2	7	108189424	U:G[TT>AG]G	-1
CRUK0051_SU_T1-R2	7	130307053	T:T[CC>AA]C	-1
CRUK0051_SU_T1-R3	7	1594168	N:T[CC>TA]A	1
CRUK0051_SU_T1-R3	7	4273974	Q:A[TG>CA]C	0
CRUK0051_SU_T1-R3	7	23084875	N:G[TT>CC]A	1
CRUK0051_SU_T1-R3	7	71574437	U:C[TC>AA]T	1
CRUK0051_SU_T1-R3	7	98660144	N:C[TC>CT]T	-1
CRUK0051_SU_T1-R3	7	108189424	U:G[TT>AG]G	-1
CRUK0051_SU_T1-R3	7	120450962	U:G[CC>AA]A	1
CRUK0051_SU_T1-R3	7	122674099	Q:C[GC>AA]T	0
CRUK0051_SU_T1-R3	7	130307053	T:T[CC>AA]C	-1
CRUK0051_SU_T1-R3	7	155118828	Q:T[TG>CA]T	0
CRUK0051_SU_T1-R4	7	234630	U:C[CC>TT]G	1
CRUK0051_SU_T1-R4	7	1502488	U:C[TC>CT]C	-1
CRUK0051_SU_T1-R4	7	25338645	Q:C[AT>GC]A	0
CRUK0051_SU_T1-R4	7	68166743	Q:T[GC>AT]T	0
CRUK0051_SU_T1-R4	7	108189424	U:G[TT>AG]G	-1
CRUK0051_SU_T1-R4	7	130307053	T:T[CC>AA]C	-1
CRUK0051_SU_T1-R4	7	151297108	N:T[TT>GG]T	1
CRUK0051_SU_T1-R4	7	154822224	U:C[CT>TG]G	1
CRUK0052_SU_T1-R1	7	48039509	Q:G[TG>CA]G	0
CRUK0052_SU_T1-R1	7	88512851	N:G[CC>AT]A	1
CRUK0052_SU_T1-R1	7	100951407	T:A[CC>TT]C	-1
CRUK0052_SU_T1-R1	7	139232208	U:C[TC>CT]G	1
CRUK0052_SU_T1-R2	7	67269487	Q:T[TG>CA]T	0
CRUK0052_SU_T1-R2	7	68165121	N:G[CC>TG]A	-1
CRUK0052_SU_T1-R2	7	100961456	Q:T[TG>CA]A	0
CRUK0052_SU_T1-R2	7	156003968	N:T[TC>AA]A	-1
CRUK0052_SU_T1-R4	7	23047583	N:G[TC>AA]T	-1
CRUK0052_SU_T1-R4	7	56785720	N:A[CT>TG]G	-1
CRUK0052_SU_T1-R4	7	71947642	Q:T[TG>CA]T	0
CRUK0052_SU_T1-R4	7	76339253	Q:C[TG>CA]A	0
CRUK0052_SU_T1-R4	7	105113615	T:A[CT>AA]A	-1
CRUK0053_SU_T1-R1	7	28876361	Q:T[GC>AA]G	0
CRUK0053_SU_T1-R1	7	66564837	Q:A[TG>CA]T	0
CRUK0053_SU_T1-R1	7	68167829	N:T[TT>GG]G	1
CRUK0053_SU_T1-R1	7	68170556	Q:T[TG>CA]A	0
CRUK0053_SU_T1-R1	7	100975098	Q:C[TG>CA]G	0
CRUK0053_SU_T1-R1	7	106063050	Q:G[TG>CA]G	0
CRUK0053_SU_T1-R1	7	154874721	U:G[TT>GA]G	1
CRUK0053_SU_T1-R1	7	154898464	N:C[CC>GA]C	-1
CRUK0054_SU_T1-R1	7	67893853	N:G[CC>TT]T	1
CRUK0054_SU_T1-R1	7	100951774	Q:A[TG>AT]T	0
CRUK0054_SU_T1-R1	7	100966067	Q:C[TG>AA]T	0
CRUK0054_SU_T1-R1	7	100966075	T:A[TT>CC]A	-1
CRUK0054_SU_T1-R1	7	133473987	Q:G[TG>CA]T	0
CRUK0054_SU_T1-R1	7	133474003	Q:C[TG>CA]G	0
CRUK0054_SU_T1-R2	7	132692115	Q:G[GC>TA]G	0
CRUK0054_SU_T1-R2	7	135795199	N:T[TC>GA]A	-1
CRUK0055_SU_T1-R1	7	30478861	N:C[TT>GA]C	-1
CRUK0055_SU_T1-R1	7	140691783	U:G[TC>CG]T	1
CRUK0055_SU_T1-R2	7	35537380	N:C[CC>TT]G	-1
CRUK0055_SU_T1-R2	7	100951774	Q:A[TG>AT]T	0
CRUK0055_SU_T1-R2	7	112094830	U:A[TT>CA]T	-1
CRUK0055_SU_T1-R2	7	140691783	U:G[TC>CG]T	1
CRUK0055_SU_T1-R2	7	157446973	Q:A[TG>CA]C	0
CRUK0055_SU_T1-R3	7	67304254	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R3	7	97694269	Q:C[TG>CT]G	0
CRUK0055_SU_T1-R3	7	100950712	Q:A[AT>GA]T	0
CRUK0055_SU_T1-R3	7	100969111	Q:C[TG>CA]C	0
CRUK0055_SU_T1-R3	7	100971662	Q:A[TG>CA]A	0
CRUK0055_SU_T1-R3	7	124943886	Q:A[TA>AT]A	0
CRUK0055_SU_T1-R3	7	130179880	T:T[CT>TG]C	1
CRUK0055_SU_T1-R3	7	132474675	U:T[TC>GA]T	-1
CRUK0055_SU_T1-R3	7	152913238	N:A[CC>AA]T	-1
CRUK0055_SU_T1-R4	7	3356915	Q:A[TG>CC]C	0
CRUK0055_SU_T1-R4	7	5133028	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R4	7	23642664	T:C[TC>CA]A	-1
CRUK0055_SU_T1-R4	7	29069204	T:G[CC>AT]G	1
CRUK0055_SU_T1-R4	7	36957421	Q:G[AC>GT]A	0
CRUK0055_SU_T1-R4	7	44138625	N:C[CC>AA]T	-1
CRUK0055_SU_T1-R4	7	64625352	Q:C[TG>CT]T	0
CRUK0055_SU_T1-R4	7	65801122	Q:C[AC>GT]C	0
CRUK0055_SU_T1-R4	7	67021470	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R4	7	88717951	N:T[CC>AT]G	-1
CRUK0055_SU_T1-R4	7	100951774	Q:A[TG>AT]T	0
CRUK0055_SU_T1-R4	7	100966067	Q:C[TG>AA]T	0
CRUK0055_SU_T1-R4	7	100966075	T:A[TT>CC]A	-1
CRUK0055_SU_T1-R4	7	147607621	U:A[CT>TG]G	1
CRUK0056_SU_T1-R1	7	13977382	T:A[CC>TG]A	1
CRUK0056_SU_T1-R1	7	116741084	T:A[CC>AA]A	-1
CRUK0056_SU_T1-R2	7	13977382	T:A[CC>TG]A	1
CRUK0056_SU_T1-R3	7	1267066	N:C[CT>TG]T	1
CRUK0056_SU_T1-R3	7	2629910	Q:C[CG>TA]T	0
CRUK0056_SU_T1-R3	7	30562937	Q:G[TG>CA]G	0
CRUK0056_SU_T1-R3	7	45178973	Q:C[CG>GT]G	0
CRUK0056_SU_T1-R3	7	48201961	Q:C[AC>GA]G	0
CRUK0056_SU_T1-R3	7	64089576	N:C[CC>AA]A	1
CRUK0056_SU_T1-R3	7	66594506	Q:C[TA>CT]A	0
CRUK0056_SU_T1-R3	7	73910857	N:T[CC>TT]G	-1
CRUK0056_SU_T1-R3	7	100974318	Q:A[TG>CA]T	0
CRUK0056_SU_T1-R3	7	100975098	Q:C[TG>CA]G	0
CRUK0056_SU_T1-R3	7	130609963	T:T[CC>AA]T	1
CRUK0056_SU_T1-R3	7	141844399	N:T[CC>AG]A	1
CRUK0057_SU_T1-R1	7	38758768	U:T[CC>AT]C	-1
CRUK0057_SU_T1-R1	7	100951774	Q:A[TG>AT]T	0
CRUK0057_SU_T1-R1	7	100970008	Q:A[TG>CC]A	0
CRUK0058_SU_T1-R1	7	493374	Q:C[TG>AA]G	0
CRUK0058_SU_T1-R1	7	946127	U:G[CC>TG]A	-1
CRUK0058_SU_T1-R1	7	21228526	Q:G[CG>TA]A	0
CRUK0058_SU_T1-R1	7	66564837	Q:A[TG>CA]T	0
CRUK0058_SU_T1-R1	7	102096337	Q:A[TG>CA]A	0
CRUK0058_SU_T1-R1	7	140691783	U:G[TC>CG]T	1
CRUK0058_SU_T1-R1	7	152403552	U:G[CT>TG]G	-1
CRUK0058_SU_T1-R2	7	493374	Q:C[TG>AA]G	0
CRUK0058_SU_T1-R2	7	56706680	N:C[TC>AT]C	1
CRUK0058_SU_T1-R2	7	67843982	Q:G[TG>CA]G	0
CRUK0058_SU_T1-R2	7	68170755	N:C[TC>CT]G	-1
CRUK0058_SU_T1-R2	7	76047669	U:C[TC>AT]C	-1
CRUK0058_SU_T1-R2	7	100951774	Q:A[TG>AT]T	0
CRUK0058_SU_T1-R2	7	100966075	T:A[TT>CC]A	-1
CRUK0058_SU_T1-R2	7	152403552	U:G[CT>TG]G	-1
CRUK0059_SU_T1-R1	7	100968016	U:T[TT>CC]A	1
CRUK0059_SU_T1-R1	7	100969330	N:T[TT>GG]G	-1
CRUK0059_SU_T1-R2	7	152403552	U:G[CT>TG]G	-1
CRUK0060_SU_T1-R1	7	33153701	Q:C[AT>CC]T	0
CRUK0060_SU_T1-R1	7	53306538	N:T[TC>CT]T	1
CRUK0060_SU_T1-R1	7	56149126	Q:C[TG>CT]C	0
CRUK0060_SU_T1-R1	7	56175798	N:T[CC>AA]G	1
CRUK0060_SU_T1-R1	7	96157575	U:C[TT>CC]G	-1
CRUK0060_SU_T1-R1	7	98332148	Q:C[TG>GA]A	0
CRUK0060_SU_T1-R1	7	132327105	U:T[TT>CC]C	-1
CRUK0060_SU_T1-R2	7	68165121	N:G[CC>TG]A	-1
CRUK0060_SU_T1-R2	7	102003219	Q:G[GC>AA]C	0
CRUK0061_SU_T1-R1	7	387111	Q:C[TG>AC]A	0
CRUK0061_SU_T1-R1	7	2094732	Q:G[CG>TC]A	0
CRUK0061_SU_T1-R1	7	32483806	N:C[CT>GC]T	-1
CRUK0061_SU_T1-R1	7	68273653	Q:C[TG>CT]G	0
CRUK0061_SU_T1-R1	7	84005396	Q:T[TG>CA]T	0
CRUK0061_SU_T1-R1	7	149094776	N:A[TT>CG]C	1
CRUK0061_SU_T1-R2	7	2081478	T:G[CC>AA]T	1
CRUK0061_SU_T1-R2	7	3296192	N:A[CT>AC]G	1
CRUK0061_SU_T1-R2	7	151263354	T:G[TT>GA]G	1
CRUK0062_SU_T1-R1	7	2993668	U:T[TT>CG]G	-1
CRUK0062_SU_T1-R1	7	105418227	N:A[CT>AG]T	-1
CRUK0062_SU_T1-R2	7	4562901	Q:G[TG>CA]C	0
CRUK0062_SU_T1-R2	7	68170556	Q:T[TG>CA]A	0
CRUK0062_SU_T1-R2	7	75759066	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R2	7	75759074	Q:G[TG>CA]A	0
CRUK0062_SU_T1-R2	7	118790277	N:C[CT>TC]A	1
CRUK0062_SU_T1-R2	7	138010332	N:G[CT>TG]G	-1
CRUK0062_SU_T1-R2	7	140011168	T:C[TT>GA]G	-1
CRUK0062_SU_T1-R3	7	5297491	U:C[TT>GC]A	1
CRUK0062_SU_T1-R3	7	30565361	N:C[CC>TG]G	-1
CRUK0062_SU_T1-R3	7	30575418	N:A[CT>TC]G	1
CRUK0062_SU_T1-R3	7	53103035	Q:A[GC>AG]A	0
CRUK0062_SU_T1-R3	7	63058431	N:G[TC>CT]A	-1
CRUK0062_SU_T1-R3	7	67394617	N:G[TT>GC]A	1
CRUK0062_SU_T1-R3	7	100230435	Q:T[TG>CA]A	0
CRUK0062_SU_T1-R3	7	101190394	Q:T[TG>CA]C	0
CRUK0062_SU_T1-R3	7	105864230	U:C[CT>TG]C	-1
CRUK0062_SU_T1-R3	7	124338312	Q:C[AC>GT]T	0
CRUK0062_SU_T1-R3	7	135232535	Q:C[TG>CA]A	0
CRUK0062_SU_T1-R4	7	1908451	U:G[CC>TT]A	-1
CRUK0062_SU_T1-R4	7	44307171	U:C[CT>TC]C	-1
CRUK0062_SU_T1-R4	7	65813178	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R4	7	70883452	N:A[CC>AG]T	1
CRUK0062_SU_T1-R4	7	71581489	U:C[TC>GA]A	1
CRUK0062_SU_T1-R4	7	100966144	U:C[CC>TT]G	1
CRUK0062_SU_T1-R4	7	100972302	Q:C[TG>CA]C	0
CRUK0062_SU_T1-R4	7	105075051	Q:T[AT>GA]A	0
CRUK0062_SU_T1-R4	7	115552203	Q:A[TG>CA]A	0
CRUK0062_SU_T1-R4	7	115552214	Q:C[TG>CT]C	0
CRUK0062_SU_T1-R4	7	127061610	T:C[CC>AG]T	1
CRUK0062_SU_T1-R4	7	139431565	Q:C[TG>AA]A	0
CRUK0062_SU_T1-R4	7	140502730	N:C[TT>CC]G	-1
CRUK0062_SU_T1-R4	7	157293488	N:G[CC>TG]G	-1
CRUK0062_SU_T1-R5	7	2393275	Q:A[GC>AA]A	0
CRUK0062_SU_T1-R5	7	87569948	T:T[CT>AA]A	1
CRUK0062_SU_T1-R5	7	132954118	Q:G[AC>TT]A	0
CRUK0062_SU_T1-R6	7	4376257	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R6	7	46326174	N:T[TT>GG]G	-1
CRUK0062_SU_T1-R6	7	46624415	Q:G[TG>CA]T	0
CRUK0062_SU_T1-R6	7	50662494	U:C[CC>AG]C	-1
CRUK0062_SU_T1-R6	7	53303717	Q:G[GC>AG]G	0
CRUK0062_SU_T1-R6	7	63010092	N:A[CC>TG]A	1
CRUK0062_SU_T1-R6	7	68165121	N:G[CC>TG]A	-1
CRUK0062_SU_T1-R6	7	73481675	Q:A[AC>GT]T	0
CRUK0062_SU_T1-R6	7	78463756	T:G[TC>CA]A	1
CRUK0062_SU_T1-R6	7	82359057	T:T[CC>TT]A	1
CRUK0062_SU_T1-R6	7	100975098	Q:C[TG>CA]G	0
CRUK0062_SU_T1-R6	7	104987426	Q:G[AT>GC]C	0
CRUK0062_SU_T1-R6	7	139451508	N:A[TT>AA]T	1
CRUK0062_SU_T1-R6	7	140196923	N:C[TC>AA]A	-1
CRUK0062_SU_T1-R6	7	145016313	Q:G[TA>AT]T	0
CRUK0062_SU_T1-R6	7	154757045	Q:C[TG>CT]T	0
CRUK0062_SU_T1-R7	7	1277009	Q:T[TG>CA]A	0
CRUK0062_SU_T1-R7	7	1285938	N:G[CC>AT]T	1
CRUK0062_SU_T1-R7	7	100951774	Q:A[TG>AT]T	0
CRUK0062_SU_T1-R7	7	157446973	Q:A[TG>CA]C	0
CRUK0063_SU_T1-R3	7	44306994	U:C[TC>CT]C	-1
CRUK0063_SU_T1-R3	7	68933606	N:T[TT>AA]A	1
CRUK0063_SU_T1-R3	7	110332012	Q:G[TG>CA]C	0
CRUK0063_SU_T1-R3	7	116503950	Q:G[AC>GG]A	0
CRUK0063_SU_T1-R3	7	135129360	U:C[CT>GG]G	1
CRUK0063_SU_T1-R4	7	54663967	Q:G[AC>GA]A	0
CRUK0063_SU_T1-R4	7	100951721	Q:A[AT>GC]A	0
CRUK0063_SU_T1-R4	7	103635154	Q:C[TG>CA]G	0
CRUK0063_SU_T1-R4	7	106053939	Q:A[AT>GA]A	0
CRUK0063_SU_T1-R4	7	135795199	N:T[TC>GA]A	-1
CRUK0063_SU_T1-R5	7	54286652	Q:T[AC>TT]A	0
CRUK0063_SU_T1-R5	7	65810852	Q:A[TG>CA]A	0
CRUK0063_SU_T1-R5	7	68164932	Q:C[TG>CA]C	0
CRUK0063_SU_T1-R5	7	68933606	N:T[TT>AA]A	1
CRUK0063_SU_T1-R5	7	117943806	N:T[TC>GG]C	1
CRUK0063_SU_T1-R5	7	135129348	U:A[CT>TG]A	1
CRUK0063_SU_T1-R5	7	135129360	U:C[CT>GG]G	1
CRUK0063_SU_T1-R5	7	135795199	N:T[TC>GA]A	-1
CRUK0063_SU_T1-R6	7	155938996	N:T[TC>AA]T	-1
CRUK0063_SU_T1-R7	7	45510158	Q:G[TG>CA]T	0
CRUK0064_SU_T1-R1	7	511429	U:C[CT>TG]C	-1
CRUK0064_SU_T1-R1	7	55343608	Q:C[CG>TC]G	0
CRUK0064_SU_T1-R1	7	122945169	Q:G[CG>GT]G	0
CRUK0064_SU_T1-R1	7	122945179	N:C[CT>TG]C	-1
CRUK0064_SU_T1-R1	7	135129360	U:C[CT>GG]G	1
CRUK0064_SU_T1-R1	7	140562390	U:A[CC>GT]A	-1
CRUK0064_SU_T1-R1	7	158706912	Q:G[TG>CA]C	0
CRUK0064_SU_T1-R2	7	1945563	Q:C[TG>CA]C	0
CRUK0064_SU_T1-R2	7	100961456	Q:T[TG>CA]A	0
CRUK0064_SU_T1-R2	7	112115742	Q:G[TG>CA]C	0
CRUK0064_SU_T1-R2	7	132692115	Q:G[GC>TA]G	0
CRUK0064_SU_T1-R2	7	156772198	Q:C[TG>CT]G	0
CRUK0065_SU_T1-R1	7	42546538	Q:G[TG>CA]G	0
CRUK0065_SU_T1-R1	7	44760680	Q:A[GC>AA]T	0
CRUK0065_SU_T1-R1	7	50662494	U:C[CC>AG]C	-1
CRUK0065_SU_T1-R1	7	100897339	N:C[CC>AA]C	-1
CRUK0065_SU_T1-R1	7	111706326	Q:C[TG>CC]G	0
CRUK0065_SU_T1-R1	7	139614812	Q:G[GC>AA]T	0
CRUK0065_SU_T1-R2	7	6538888	Q:A[TG>AA]A	0
CRUK0065_SU_T1-R2	7	75037775	T:G[CT>TG]G	1
CRUK0065_SU_T1-R2	7	100962531	U:C[TT>CA]C	1
CRUK0065_SU_T1-R3	7	151845753	Q:C[GC>CA]A	0
CRUK0065_SU_T1-R4	7	27991746	U:G[TT>AA]A	-1
CRUK0065_SU_T1-R4	7	68170030	Q:A[TA>CT]A	0
CRUK0065_SU_T1-R4	7	75105483	T:G[TC>AA]A	-1
CRUK0065_SU_T1-R4	7	77997035	Q:C[TG>CA]T	0
CRUK0065_SU_T1-R4	7	98600747	Q:G[AC>GT]A	0
CRUK0065_SU_T1-R4	7	100949968	T:G[CT>TG]C	-1
CRUK0065_SU_T1-R4	7	100949976	U:A[TC>CG]T	1
CRUK0065_SU_T1-R4	7	100962531	U:C[TT>CA]C	1
CRUK0065_SU_T1-R4	7	127775249	Q:A[GC>AA]C	0
CRUK0065_SU_T1-R4	7	129532353	N:A[TT>AG]C	-1
CRUK0065_SU_T1-R4	7	131239750	T:C[TC>CT]C	-1
CRUK0065_SU_T1-R4	7	156261460	Q:C[AT>GA]A	0
CRUK0065_SU_T1-R5	7	6934222	N:T[TT>GC]C	1
CRUK0065_SU_T1-R5	7	52362694	N:C[CT>TG]G	1
CRUK0065_SU_T1-R5	7	64085531	Q:A[TG>AT]C	0
CRUK0065_SU_T1-R5	7	68170755	N:C[TC>CT]G	-1
CRUK0065_SU_T1-R5	7	93027984	N:G[CT>AA]A	1
CRUK0065_SU_T1-R5	7	99189660	Q:T[TG>CA]C	0
CRUK0065_SU_T1-R5	7	128399763	Q:C[TG>GA]C	0
CRUK0065_SU_T1-R5	7	139202145	Q:C[AC>CT]T	0
CRUK0065_SU_T1-R5	7	140641600	U:C[CT>TA]T	-1
CRUK0065_SU_T1-R6	7	16696853	Q:A[GC>AG]G	0
CRUK0065_SU_T1-R6	7	42546538	Q:G[TG>CA]G	0
CRUK0065_SU_T1-R6	7	44760680	Q:A[GC>AA]T	0
CRUK0065_SU_T1-R6	7	100949968	T:G[CT>TG]C	-1
CRUK0065_SU_T1-R6	7	100949976	U:A[TC>CG]T	1
CRUK0065_SU_T1-R6	7	139614812	Q:G[GC>AA]T	0
CRUK0065_SU_T1-R6	7	152403552	U:G[CT>TG]G	-1
CRUK0065_SU_T1-R7	7	68167829	N:T[TT>GG]G	1
CRUK0065_SU_T1-R7	7	152403552	U:G[CT>TG]G	-1
CRUK0066_SU_T1-R1	7	36110042	Q:A[TG>CA]T	0
CRUK0066_SU_T1-R1	7	100949968	T:G[CT>TG]C	-1
CRUK0066_SU_T1-R1	7	155141302	N:A[CT>AG]C	1
CRUK0066_SU_T1-R2	7	1777106	N:C[TT>CC]A	1
CRUK0066_SU_T1-R2	7	13911774	T:C[TT>GC]C	1
CRUK0066_SU_T1-R3	7	20646261	U:T[TC>GA]C	1
CRUK0066_SU_T1-R3	7	32206196	T:C[CT>TG]T	1
CRUK0066_SU_T1-R3	7	36313004	N:C[CC>GG]T	-1
CRUK0066_SU_T1-R3	7	48184702	U:T[CC>TT]T	1
CRUK0066_SU_T1-R3	7	52208826	Q:G[TG>CC]A	0
CRUK0066_SU_T1-R3	7	53876811	Q:G[GC>AA]T	0
CRUK0066_SU_T1-R3	7	56674088	N:T[CT>AC]A	1
CRUK0066_SU_T1-R3	7	73637695	N:T[TC>AA]A	-1
CRUK0066_SU_T1-R3	7	74087769	Q:C[TG>AA]A	0
CRUK0066_SU_T1-R3	7	129593385	Q:A[AT>TA]T	0
CRUK0066_SU_T1-R3	7	132954118	Q:G[AC>TT]A	0
CRUK0066_SU_T1-R3	7	134353322	Q:A[TG>CT]T	0
CRUK0066_SU_T1-R3	7	158481460	Q:T[TG>AA]A	0
CRUK0066_SU_T1-R4	7	1837866	Q:G[TG>GT]T	0
CRUK0066_SU_T1-R4	7	9682591	Q:C[AT>CA]T	0
CRUK0066_SU_T1-R4	7	36313004	N:C[CC>GG]T	-1
CRUK0066_SU_T1-R4	7	56237944	Q:G[TA>CG]T	0
CRUK0066_SU_T1-R4	7	57437918	N:G[CC>AA]C	-1
CRUK0066_SU_T1-R4	7	67972267	N:G[TT>AC]T	1
CRUK0066_SU_T1-R4	7	95449108	Q:T[TA>CT]G	0
CRUK0066_SU_T1-R4	7	99954321	Q:C[TG>CA]A	0
CRUK0066_SU_T1-R4	7	100962531	U:C[TT>CA]C	1
CRUK0066_SU_T1-R4	7	148110674	T:T[CC>GT]G	-1
CRUK0066_SU_T1-R4	7	156261460	Q:C[AT>GA]A	0
CRUK0067_SU_T1-R1	7	65799829	Q:C[TG>CA]C	0
CRUK0067_SU_T1-R1	7	100949968	T:G[CT>TG]C	-1
CRUK0067_SU_T1-R1	7	100949976	U:A[TC>CG]T	1
CRUK0067_SU_T1-R3	7	100961456	Q:T[TG>CA]A	0
CRUK0068_SU_T1-R1	7	6525999	T:C[TC>AG]A	1
CRUK0068_SU_T1-R3	7	46917520	Q:C[AC>GT]G	0
CRUK0068_SU_T1-R3	7	81553664	Q:A[TG>AT]G	0
CRUK0068_SU_T1-R3	7	134528452	T:A[CC>AG]A	-1
CRUK0068_SU_T1-R4	7	45280932	N:G[CC>AA]A	1
CRUK0068_SU_T1-R4	7	100951275	Q:C[AT>GA]G	0
CRUK0068_SU_T1-R4	7	144797572	T:C[TT>AA]C	1
CRUK0068_SU_T1-R4	7	152403552	U:G[CT>TG]G	-1
CRUK0069_SU_T1-R1	7	45686901	T:C[CC>AA]A	-1
CRUK0069_SU_T1-R1	7	75595374	Q:C[GC>AT]T	0
CRUK0069_SU_T1-R1	7	75878877	Q:G[AC>GG]G	0
CRUK0069_SU_T1-R1	7	100949035	N:G[CC>TT]C	1
CRUK0069_SU_T1-R1	7	152403552	U:G[CT>TG]G	-1
CRUK0069_SU_T1-R1	7	157582528	Q:C[CG>TT]T	0
CRUK0069_SU_T1-R2	7	1459682	N:C[CT>TC]A	-1
CRUK0069_SU_T1-R2	7	35294018	Q:C[AT>TA]A	0
CRUK0069_SU_T1-R2	7	35309482	N:A[CC>AG]C	-1
CRUK0069_SU_T1-R2	7	69598117	Q:C[TG>CT]G	0
CRUK0069_SU_T1-R2	7	100949968	T:G[CT>TG]C	-1
CRUK0069_SU_T1-R2	7	147960811	U:T[CC>AA]T	1
CRUK0069_SU_T1-R4	7	46015329	N:C[CC>AA]T	1
CRUK0069_SU_T1-R4	7	100949968	T:G[CT>TG]C	-1
CRUK0069_SU_T1-R4	7	100949976	U:A[TC>CG]T	1
CRUK0069_SU_T1-R4	7	100970008	Q:A[TG>CC]A	0
CRUK0069_SU_T1-R5	7	2844293	T:G[CT>AG]G	1
CRUK0069_SU_T1-R5	7	2973883	U:C[TT>CG]C	-1
CRUK0069_SU_T1-R5	7	35309482	N:A[CC>AG]C	-1
CRUK0069_SU_T1-R5	7	45686901	T:C[CC>AA]A	-1
CRUK0069_SU_T1-R5	7	100949035	N:G[CC>TT]C	1
CRUK0069_SU_T1-R5	7	100951721	Q:A[AT>GC]A	0
CRUK0069_SU_T1-R5	7	100951774	Q:A[TG>AT]T	0
CRUK0069_SU_T1-R5	7	101542637	T:C[CT>AA]G	-1
CRUK0069_SU_T1-R5	7	125737325	Q:C[AC>GA]C	0
CRUK0070_SU_T1-R1	7	30478861	N:C[TT>GA]C	-1
CRUK0070_SU_T1-R1	7	50662494	U:C[CC>AG]C	-1
CRUK0070_SU_T1-R1	7	154867856	U:T[TT>GG]T	1
CRUK0070_SU_T1-R1	7	154887900	T:C[TC>GG]T	-1
CRUK0070_SU_T1-R2	7	264950	N:C[TT>GC]C	-1
CRUK0070_SU_T1-R2	7	134528452	T:A[CC>AG]A	-1
CRUK0070_SU_T1-R2	7	154867856	U:T[TT>GG]T	1
CRUK0070_SU_T1-R2	7	154881264	Q:T[TG>CC]C	0
CRUK0070_SU_T1-R2	7	154887900	T:C[TC>GG]T	-1
CRUK0070_SU_T1-R4	7	39246481	U:A[CC>TT]A	1
CRUK0070_SU_T1-R4	7	64085268	Q:A[TG>CA]A	0
CRUK0070_SU_T1-R4	7	67347523	Q:G[GC>AT]G	0
CRUK0070_SU_T1-R4	7	68170556	Q:T[TG>CA]A	0
CRUK0070_SU_T1-R4	7	72048902	T:T[TT>CC]C	1
CRUK0070_SU_T1-R4	7	73967814	N:T[CC>TT]T	1
CRUK0070_SU_T1-R4	7	77632745	U:G[TC>CT]A	1
CRUK0070_SU_T1-R4	7	78007107	N:T[CC>TT]C	-1
CRUK0070_SU_T1-R4	7	154867856	U:T[TT>GG]T	1
CRUK0070_SU_T1-R4	7	154881264	Q:T[TG>CC]C	0
CRUK0070_SU_T1-R4	7	154887900	T:C[TC>GG]T	-1
CRUK0070_SU_T1-R6	7	204608	U:C[CC>TT]A	1
CRUK0070_SU_T1-R6	7	1285938	N:G[CC>AT]T	1
CRUK0070_SU_T1-R6	7	1837866	Q:G[TG>GT]T	0
CRUK0070_SU_T1-R6	7	22675126	Q:T[TG>CC]C	0
CRUK0070_SU_T1-R6	7	65819141	Q:C[TG>CT]G	0
CRUK0070_SU_T1-R6	7	78009454	Q:A[TG>CA]G	0
CRUK0070_SU_T1-R6	7	154867856	U:T[TT>GG]T	1
CRUK0070_SU_T1-R7	7	67347523	Q:G[GC>AT]G	0
CRUK0071_SU_T1-R1	7	21290248	N:A[TC>CA]A	1
CRUK0071_SU_T1-R1	7	21976743	Q:G[TG>AT]A	0
CRUK0071_SU_T1-R1	7	29939875	Q:G[TG>CA]C	0
CRUK0071_SU_T1-R1	7	65807262	Q:C[GC>AT]A	0
CRUK0071_SU_T1-R1	7	80092202	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R1	7	119821681	N:T[TC>AT]A	-1
CRUK0071_SU_T1-R1	7	135334737	Q:C[TG>CC]A	0
CRUK0071_SU_T1-R2	7	36482131	N:A[CC>AA]A	-1
CRUK0071_SU_T1-R2	7	55846957	Q:G[GC>AA]A	0
CRUK0071_SU_T1-R2	7	123148305	T:T[TC>AA]A	1
CRUK0071_SU_T1-R2	7	137242795	T:T[CC>TT]C	1
CRUK0071_SU_T1-R6	7	6321388	Q:C[TG>CA]G	0
CRUK0071_SU_T1-R6	7	50152073	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R6	7	69318164	N:G[TT>AC]T	1
CRUK0071_SU_T1-R6	7	101670327	N:C[CC>TA]G	-1
CRUK0071_SU_T1-R6	7	131566561	Q:C[TG>CA]A	0
CRUK0071_SU_T1-R6	7	139685442	Q:G[TA>CG]T	0
CRUK0071_SU_T1-R6	7	149461670	Q:C[TG>CA]A	0
CRUK0071_SU_T1-R7	7	24901241	Q:T[TG>CA]C	0
CRUK0071_SU_T1-R7	7	36729756	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R7	7	65818395	Q:C[TG>CA]T	0
CRUK0071_SU_T1-R7	7	82137600	U:A[CC>TT]G	-1
CRUK0071_SU_T1-R7	7	100955551	Q:C[AC>GT]C	0
CRUK0071_SU_T1-R7	7	137862098	Q:T[TG>AA]G	0
CRUK0071_SU_T1-R7	7	151947656	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R7	7	158006498	U:C[CC>AA]T	-1
CRUK0072_SU_T1-R1	7	100951774	Q:A[TG>AT]T	0
CRUK0072_SU_T1-R3	7	100951774	Q:A[TG>AT]T	0
CRUK0072_SU_T1-R3	7	101555976	Q:T[GC>AT]C	0
CRUK0073_SU_T1-R1	7	67304254	Q:C[TG>CA]G	0
CRUK0073_SU_T1-R1	7	134247772	T:G[CT>GG]T	-1
CRUK0073_SU_T1-R1	7	134334921	Q:C[AC>GT]G	0
CRUK0073_SU_T1-R2	7	1285938	N:G[CC>AT]T	1
CRUK0073_SU_T1-R2	7	5155287	Q:T[TG>CA]A	0
CRUK0073_SU_T1-R2	7	56237944	Q:G[TA>CG]T	0
CRUK0073_SU_T1-R2	7	72048902	T:T[TT>CC]C	1
CRUK0073_SU_T1-R2	7	100951407	T:A[CC>TT]C	-1
CRUK0073_SU_T1-R2	7	100951774	Q:A[TG>AT]T	0
CRUK0073_SU_T1-R2	7	100951781	T:A[TC>AG]A	-1
CRUK0073_SU_T1-R2	7	105113615	T:A[CT>AA]A	-1
CRUK0073_SU_T1-R2	7	151263354	T:G[TT>GA]G	1
CRUK0074_SU_T1-R1	7	31873512	Q:G[TG>GT]A	0
CRUK0074_SU_T1-R1	7	38427736	T:T[CC>AA]T	1
CRUK0074_SU_T1-R1	7	42553090	Q:C[TG>CA]A	0
CRUK0074_SU_T1-R1	7	53603585	N:C[CC>AG]A	-1
CRUK0074_SU_T1-R1	7	67635708	N:T[CT>TC]T	1
CRUK0074_SU_T1-R1	7	89838365	N:G[TC>CT]G	1
CRUK0074_SU_T1-R1	7	98692147	N:G[CT>TC]G	-1
CRUK0074_SU_T1-R1	7	105305177	Q:A[TG>CT]C	0
CRUK0074_SU_T1-R1	7	135158990	Q:G[GC>AG]C	0
CRUK0074_SU_T1-R1	7	153050194	N:C[CC>AG]A	-1
CRUK0074_SU_T1-R1	7	155284517	N:C[TC>AT]G	1
CRUK0074_SU_T1-R1	7	157550704	Q:G[TG>GT]G	0
CRUK0074_SU_T1-R1	7	158878702	Q:G[TG>CA]C	0
CRUK0074_SU_T1-R2	7	15414189	Q:A[TG>CA]G	0
CRUK0074_SU_T1-R2	7	38427736	T:T[CC>AA]T	1
CRUK0074_SU_T1-R2	7	65104134	Q:G[CG>AT]C	0
CRUK0074_SU_T1-R2	7	100975098	Q:C[TG>CA]G	0
CRUK0074_SU_T1-R2	7	112366622	Q:T[TG>AA]A	0
CRUK0074_SU_T1-R3	7	226820	Q:T[AC>TT]T	0
CRUK0074_SU_T1-R3	7	13977382	T:A[CC>TG]A	1
CRUK0074_SU_T1-R3	7	41670784	Q:G[AC>GT]G	0
CRUK0074_SU_T1-R3	7	47877122	Q:C[TG>CT]G	0
CRUK0074_SU_T1-R3	7	100949968	T:G[CT>TG]C	-1
CRUK0074_SU_T1-R3	7	100950345	Q:C[TG>CA]C	0
CRUK0074_SU_T1-R3	7	100966144	U:C[CC>TT]G	1
CRUK0074_SU_T1-R3	7	109767127	Q:A[TG>AT]G	0
CRUK0074_SU_T1-R3	7	150033689	Q:G[TG>CA]G	0
CRUK0075_SU_T1-R1	7	5004427	Q:G[TG>AA]A	0
CRUK0075_SU_T1-R1	7	7736840	Q:T[TG>CA]G	0
CRUK0075_SU_T1-R1	7	52396546	Q:T[AT>CC]A	0
CRUK0075_SU_T1-R1	7	68166743	Q:T[GC>AT]T	0
CRUK0075_SU_T1-R1	7	68168127	Q:A[TG>CT]C	0
CRUK0075_SU_T1-R1	7	71581489	U:C[TC>GA]A	1
CRUK0075_SU_T1-R1	7	100953387	Q:C[AT>CC]C	0
CRUK0075_SU_T1-R1	7	100966067	Q:C[TG>AA]T	0
CRUK0075_SU_T1-R1	7	100972302	Q:C[TG>CA]C	0
CRUK0075_SU_T1-R1	7	127633222	N:T[CC>AA]T	-1
CRUK0075_SU_T1-R1	7	152403552	U:G[CT>TG]G	-1
CRUK0075_SU_T1-R2	7	1307348	N:C[CC>AT]C	1
CRUK0075_SU_T1-R2	7	38758768	U:T[CC>AT]C	-1
CRUK0075_SU_T1-R2	7	70852462	N:C[TC>CT]C	1
CRUK0075_SU_T1-R2	7	101285021	N:G[CT>GG]G	-1
CRUK0075_SU_T1-R2	7	151134232	T:C[TC>GA]G	-1
CRUK0075_SU_T1-R2	7	151821057	Q:G[TG>AA]G	0
CRUK0076_SU_T1-R2	7	1177992	Q:G[TG>CA]G	0
CRUK0076_SU_T1-R2	7	5529734	T:C[CT>TA]T	1
CRUK0076_SU_T1-R2	7	12354723	Q:T[TG>CT]T	0
CRUK0076_SU_T1-R2	7	95311309	Q:C[TG>AA]A	0
CRUK0076_SU_T1-R2	7	102453217	Q:C[GC>AA]C	0
CRUK0076_SU_T1-R2	7	130638900	T:A[CC>TA]A	1
CRUK0076_SU_T1-R3	7	5529734	T:C[CT>TA]T	1
CRUK0076_SU_T1-R4	7	5529734	T:C[CT>TA]T	1
CRUK0076_SU_T1-R4	7	23980390	N:A[CC>AA]A	-1
CRUK0076_SU_T1-R4	7	95311309	Q:C[TG>AA]A	0
CRUK0076_SU_T1-R4	7	100961456	Q:T[TG>CA]A	0
CRUK0077_SU_T1-R1	7	68165422	Q:G[TG>CA]A	0
CRUK0077_SU_T1-R1	7	76316627	Q:C[TG>CA]G	0
CRUK0077_SU_T1-R1	7	100972302	Q:C[TG>CA]C	0
CRUK0077_SU_T1-R1	7	135100194	T:T[TT>AA]A	-1
CRUK0077_SU_T1-R3	7	13977382	T:A[CC>TG]A	1
CRUK0078_SU_T1-R2	7	3296192	N:A[CT>AC]G	1
CRUK0078_SU_T1-R2	7	35351901	Q:C[TG>CA]A	0
CRUK0078_SU_T1-R2	7	79934992	T:C[CC>AA]A	-1
CRUK0078_SU_T1-R2	7	138798806	T:G[CC>AA]T	-1
CRUK0078_SU_T1-R4	7	132692115	Q:G[GC>TA]G	0
CRUK0078_SU_T1-R4	7	134353322	Q:A[TG>CT]T	0
CRUK0078_SU_T1-R4	7	156261460	Q:C[AT>GA]A	0
CRUK0079_SU_T1-R1	7	71581489	U:C[TC>GA]A	1
CRUK0079_SU_T1-R1	7	74429081	Q:C[TG>CA]G	0
CRUK0079_SU_T1-R2	7	67422736	N:C[CT>TC]C	-1
CRUK0079_SU_T1-R2	7	71581489	U:C[TC>GA]A	1
CRUK0079_SU_T1-R2	7	73967814	N:T[CC>TT]T	1
CRUK0079_SU_T1-R2	7	106063050	Q:G[TG>CA]G	0
CRUK0079_SU_T1-R2	7	157068162	Q:C[TG>CA]G	0
CRUK0079_SU_T1-R3	7	74429081	Q:C[TG>CA]G	0
CRUK0079_SU_T1-R3	7	102174370	Q:C[TG>CA]A	0
CRUK0079_SU_T1-R3	7	105956418	N:T[TC>GT]T	1
CRUK0079_SU_T1-R3	7	106884477	Q:T[GC>AA]C	0
CRUK0079_SU_T1-R3	7	109620852	N:T[CT>GC]C	1
CRUK0079_SU_T1-R4	7	5608357	N:C[CT>AC]G	-1
CRUK0079_SU_T1-R4	7	52362694	N:C[CT>TG]G	1
CRUK0079_SU_T1-R4	7	55987378	T:G[CT>AG]G	-1
CRUK0079_SU_T1-R4	7	64182217	Q:G[GC>AA]G	0
CRUK0079_SU_T1-R4	7	71581489	U:C[TC>GA]A	1
CRUK0079_SU_T1-R4	7	72048902	T:T[TT>CC]C	1
CRUK0079_SU_T1-R4	7	74429081	Q:C[TG>CA]G	0
CRUK0080_SU_T1-R2	7	2942579	Q:T[CG>TC]T	0
CRUK0080_SU_T1-R2	7	3294339	N:C[CC>AT]A	-1
CRUK0080_SU_T1-R2	7	65822673	Q:T[AC>GT]G	0
CRUK0080_SU_T1-R2	7	87569948	T:T[CT>AA]A	1
CRUK0080_SU_T1-R2	7	92499460	Q:T[GC>AA]A	0
CRUK0080_SU_T1-R2	7	98788312	N:C[CC>TT]T	1
CRUK0080_SU_T1-R2	7	100951774	Q:A[TG>AT]T	0
CRUK0080_SU_T1-R2	7	100951781	T:A[TC>AG]A	-1
CRUK0080_SU_T1-R2	7	100966144	U:C[CC>TT]G	1
CRUK0080_SU_T1-R2	7	100970008	Q:A[TG>CC]A	0
CRUK0080_SU_T1-R2	7	129496565	Q:G[TG>CA]A	0
CRUK0080_SU_T1-R2	7	132692115	Q:G[GC>TA]G	0
CRUK0080_SU_T1-R2	7	133006236	Q:C[TG>CA]C	0
CRUK0080_SU_T1-R2	7	134586518	Q:C[TG>CA]G	0
CRUK0080_SU_T1-R2	7	153447873	N:T[CT>AG]A	-1
CRUK0080_SU_T1-R2	7	157177587	Q:C[GC>AA]T	0
CRUK0080_SU_T1-R4	7	106052395	Q:A[TA>CT]G	0
CRUK0080_SU_T1-R4	7	155384804	N:G[CC>AG]A	1
CRUK0080_SU_T1-R5	7	51221889	T:A[TT>AA]A	1
CRUK0080_SU_T1-R5	7	65822673	Q:T[AC>GT]G	0
CRUK0080_SU_T1-R5	7	66564837	Q:A[TG>CA]T	0
CRUK0080_SU_T1-R5	7	72251652	Q:C[TG>AA]A	0
CRUK0080_SU_T1-R5	7	100966067	Q:C[TG>AA]T	0
CRUK0080_SU_T1-R5	7	139769356	Q:C[TG>AC]G	0
CRUK0080_SU_T1-R6	7	32269929	Q:C[AT>GC]G	0
CRUK0080_SU_T1-R6	7	100603618	Q:G[AC>GG]G	0
CRUK0080_SU_T1-R6	7	100962531	U:C[TT>CA]C	1
CRUK0080_SU_T1-R6	7	136611452	Q:A[GC>AA]A	0
CRUK0081_SU_T1-R1	7	77632745	U:G[TC>CT]A	1
CRUK0081_SU_T1-R1	7	98995297	Q:C[AC>CT]T	0
CRUK0081_SU_T1-R1	7	100972302	Q:C[TG>CA]C	0
CRUK0081_SU_T1-R1	7	157277350	Q:G[TG>CA]C	0
CRUK0081_SU_T1-R6	7	157322016	Q:C[AC>GT]G	0
CRUK0082_SU_T1-R1	7	1185858	N:C[CC>TT]G	-1
CRUK0082_SU_T1-R1	7	41579844	N:C[TT>CC]A	-1
CRUK0082_SU_T1-R4	7	100951774	Q:A[TG>AT]T	0
CRUK0082_SU_T1-R4	7	100964197	Q:T[AC>TG]C	0
CRUK0082_SU_T1-R5	7	100951275	Q:C[AT>GA]G	0
CRUK0082_SU_T1-R5	7	135129348	U:A[CT>TG]A	1
CRUK0082_SU_T1-R5	7	135129360	U:C[CT>GG]G	1
CRUK0082_SU_T1-R5	7	154867856	U:T[TT>GG]T	1
CRUK0083_SU_T1-R1	7	38246000	N:C[TC>CA]G	1
CRUK0083_SU_T1-R1	7	56785720	N:A[CT>TG]G	-1
CRUK0083_SU_T1-R1	7	147653715	Q:C[TA>CT]G	0
CRUK0083_SU_T1-R2	7	100949968	T:G[CT>TG]C	-1
CRUK0083_SU_T1-R2	7	100949976	U:A[TC>CG]T	1
CRUK0083_SU_T1-R3	7	1907190	Q:G[GC>CA]A	0
CRUK0083_SU_T1-R3	7	100953166	Q:G[AC>CT]T	0
CRUK0084_SU_T1-R1	7	2115615	T:C[CC>GG]G	1
CRUK0084_SU_T1-R1	7	79934992	T:C[CC>AA]A	-1
CRUK0084_SU_T1-R1	7	149685275	N:G[CC>GT]G	1
CRUK0084_SU_T1-R2	7	100949968	T:G[CT>TG]C	-1
CRUK0084_SU_T1-R2	7	100949976	U:A[TC>CG]T	1
CRUK0084_SU_T1-R2	7	130472386	Q:T[TG>CA]A	0
CRUK0084_SU_T1-R2	7	149685275	N:G[CC>GT]G	1
CRUK0084_SU_T1-R3	7	2393275	Q:A[GC>AA]A	0
CRUK0084_SU_T1-R3	7	4981322	Q:C[AC>TG]G	0
CRUK0084_SU_T1-R3	7	137409632	Q:A[TG>CA]G	0
CRUK0085_SU_T1-R1	7	2593994	Q:A[GC>AG]C	0
CRUK0085_SU_T1-R1	7	85995829	Q:A[AC>GT]T	0
CRUK0085_SU_T1-R1	7	100969111	Q:C[TG>CA]C	0
CRUK0085_SU_T1-R2	7	100970008	Q:A[TG>CC]A	0
CRUK0085_SU_T1-R2	7	100971596	Q:C[TG>CA]C	0
CRUK0085_SU_T1-R2	7	124847255	U:C[CT>TC]C	-1
CRUK0085_SU_T1-R2	7	153400881	Q:A[TG>AT]G	0
CRUK0085_SU_T1-R2	7	155188442	Q:A[TG>CA]C	0
CRUK0085_SU_T1-R3	7	153400881	Q:A[TG>AT]G	0
CRUK0085_SU_T1-R4	7	23067833	N:C[TC>CT]C	1
CRUK0085_SU_T1-R4	7	52362694	N:C[CT>TG]G	1
CRUK0085_SU_T1-R4	7	65799829	Q:C[TG>CA]C	0
CRUK0085_SU_T1-R4	7	68166743	Q:T[GC>AT]T	0
CRUK0085_SU_T1-R4	7	100951407	T:A[CC>TT]C	-1
CRUK0085_SU_T1-R4	7	129987238	Q:T[AC>GT]A	0
CRUK0085_SU_T1-R4	7	135578577	T:A[CT>AA]A	-1
CRUK0085_SU_T1-R4	7	156040691	Q:G[TG>CA]G	0
CRUK0086_SU_T1-R1	7	2618335	N:G[CC>TG]T	-1
CRUK0086_SU_T1-R1	7	22591829	Q:G[TG>CA]T	0
CRUK0086_SU_T1-R1	7	56785720	N:A[CT>TG]G	-1
CRUK0086_SU_T1-R1	7	75541680	U:G[TC>CT]C	-1
CRUK0086_SU_T1-R1	7	100949968	T:G[CT>TG]C	-1
CRUK0086_SU_T1-R1	7	100949976	U:A[TC>CG]T	1
CRUK0086_SU_T1-R1	7	111946848	T:G[CT>AA]G	1
CRUK0086_SU_T1-R1	7	134176207	Q:A[TG>CA]T	0
CRUK0086_SU_T1-R1	7	152403552	U:G[CT>TG]G	-1
CRUK0086_SU_T1-R2	7	38245761	Q:G[TA>CG]T	0
CRUK0086_SU_T1-R2	7	56526115	N:C[CC>AA]T	1
CRUK0086_SU_T1-R2	7	77632745	U:G[TC>CT]A	1
CRUK0086_SU_T1-R2	7	122607956	Q:G[TG>CC]T	0
CRUK0086_SU_T1-R2	7	138351675	N:T[TT>GA]G	-1
CRUK0086_SU_T1-R4	7	4548278	N:G[CC>GG]T	-1
CRUK0086_SU_T1-R4	7	7046478	Q:C[AC>TA]C	0
CRUK0086_SU_T1-R4	7	23848381	N:T[CC>AA]G	-1
CRUK0086_SU_T1-R4	7	68168127	Q:A[TG>CT]C	0
CRUK0086_SU_T1-R4	7	73723392	Q:A[TG>CA]G	0
CRUK0086_SU_T1-R4	7	100970008	Q:A[TG>CC]A	0
CRUK0086_SU_T1-R4	7	113856264	N:G[TC>AT]T	1
CRUK0087_SU_T1-R1	7	6585792	Q:T[TG>CA]C	0
CRUK0087_SU_T1-R1	7	23047583	N:G[TC>AA]T	-1
CRUK0087_SU_T1-R1	7	28298211	N:T[CC>TT]T	1
CRUK0087_SU_T1-R1	7	66110767	Q:C[CG>TT]A	0
CRUK0087_SU_T1-R2	7	2844293	T:G[CT>AG]G	1
CRUK0087_SU_T1-R2	7	23047583	N:G[TC>AA]T	-1
CRUK0087_SU_T1-R2	7	28298211	N:T[CC>TT]T	1
CRUK0087_SU_T1-R2	7	38245665	N:G[CT>TC]G	-1
CRUK0087_SU_T1-R2	7	42546538	Q:G[TG>CA]G	0
CRUK0087_SU_T1-R2	7	45610996	Q:G[TG>CA]T	0
CRUK0087_SU_T1-R2	7	64090671	N:T[CC>AA]T	1
CRUK0087_SU_T1-R2	7	65747393	N:A[CT>TG]C	1
CRUK0087_SU_T1-R2	7	68170755	N:C[TC>CT]G	-1
CRUK0087_SU_T1-R2	7	101939618	Q:A[GC>AG]C	0
CRUK0087_SU_T1-R2	7	156579745	Q:G[TG>CA]T	0
CRUK0087_SU_T1-R3	7	2844293	T:G[CT>AG]G	1
CRUK0087_SU_T1-R3	7	67059381	Q:G[GC>AT]G	0
CRUK0087_SU_T1-R3	7	68165026	Q:T[AT>GA]G	0
CRUK0087_SU_T1-R3	7	77647673	Q:G[TG>CT]G	0
CRUK0087_SU_T1-R3	7	107723984	Q:T[TG>AA]A	0
CRUK0087_SU_T1-R3	7	130334448	N:C[TC>AA]A	-1
CRUK0087_SU_T1-R3	7	152403552	U:G[CT>TG]G	-1
CRUK0088_SU_T1-R1	7	204608	U:C[CC>TT]A	1
CRUK0088_SU_T1-R1	7	19891432	Q:T[GC>AA]T	0
CRUK0088_SU_T1-R1	7	44307171	U:C[CT>TC]C	-1
CRUK0088_SU_T1-R1	7	52519732	N:T[TC>CA]T	-1
CRUK0088_SU_T1-R1	7	68448915	N:A[CT>AA]G	1
CRUK0088_SU_T1-R1	7	128684352	U:C[TT>AC]G	1
CRUK0088_SU_T1-R1	7	154881264	Q:T[TG>CC]C	0
CRUK0088_SU_T1-R2	7	4451917	Q:C[AC>TT]C	0
CRUK0088_SU_T1-R2	7	5718153	U:C[CC>AG]C	-1
CRUK0088_SU_T1-R2	7	100949968	T:G[CT>TG]C	-1
CRUK0088_SU_T1-R2	7	100962531	U:C[TT>CA]C	1
CRUK0088_SU_T1-R2	7	100971596	Q:C[TG>CA]C	0
CRUK0088_SU_T1-R2	7	152403552	U:G[CT>TG]G	-1
CRUK0089_SU_T1-R2	7	20981575	N:G[CC>AA]T	1
CRUK0090_SU_T1-R1	7	100951774	Q:A[TG>AT]T	0
CRUK0090_SU_T1-R1	7	134353322	Q:A[TG>CT]T	0
CRUK0090_SU_T1-R2	7	300438	Q:T[GC>AA]A	0
CRUK0090_SU_T1-R2	7	6200946	Q:C[TG>CA]T	0
CRUK0090_SU_T1-R2	7	65819923	Q:G[TG>CA]T	0
CRUK0090_SU_T1-R2	7	69313587	N:G[CT>AC]T	1
CRUK0090_SU_T1-R2	7	100966067	Q:C[TG>AA]T	0
CRUK0090_SU_T1-R2	7	100966075	T:A[TT>CC]A	-1
CRUK0090_SU_T1-R2	7	147250610	Q:T[CG>TT]G	0
CRUK0090_SU_T1-R2	7	148026296	U:A[TT>AA]T	1
CRUK0090_SU_T1-R2	7	157322016	Q:C[AC>GT]G	0
CRUK0091_SU_T1-R1	7	100951774	Q:A[TG>AT]T	0
CRUK0091_SU_T1-R1	7	100969729	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	7	204608	U:C[CC>TT]A	1
CRUK0091_SU_T1-R2	7	1040292	Q:G[AC>GG]C	0
CRUK0091_SU_T1-R2	7	4896898	N:G[CT>TG]A	-1
CRUK0091_SU_T1-R2	7	5498601	Q:G[TG>CA]A	0
CRUK0091_SU_T1-R2	7	6695204	Q:G[TG>CA]G	0
CRUK0091_SU_T1-R2	7	17100010	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	7	27889702	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	7	34736639	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	7	56132592	Q:T[AT>GC]G	0
CRUK0091_SU_T1-R2	7	57401529	N:G[CT>TG]T	-1
CRUK0091_SU_T1-R2	7	65461044	N:C[TC>AA]A	1
CRUK0091_SU_T1-R2	7	68168562	N:A[CT>TC]G	1
CRUK0091_SU_T1-R2	7	71679646	T:T[TC>AA]A	-1
CRUK0091_SU_T1-R2	7	71706202	Q:C[TG>AA]A	0
CRUK0091_SU_T1-R2	7	82627151	N:G[CT>TG]T	-1
CRUK0091_SU_T1-R2	7	82941041	T:G[TT>AG]T	1
CRUK0091_SU_T1-R2	7	93043453	N:G[CT>AA]G	-1
CRUK0091_SU_T1-R2	7	98861630	Q:C[GC>TA]T	0
CRUK0091_SU_T1-R2	7	105305360	T:T[CT>TG]C	1
CRUK0091_SU_T1-R2	7	110111319	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	7	117144878	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	7	127936569	Q:G[AC>GT]A	0
CRUK0091_SU_T1-R2	7	128663325	N:T[TT>AA]A	1
CRUK0091_SU_T1-R2	7	129239982	T:C[CT>TC]A	-1
CRUK0091_SU_T1-R2	7	134483258	N:C[CT>AA]A	1
CRUK0091_SU_T1-R2	7	138473880	U:T[CC>AG]C	1
CRUK0091_SU_T1-R2	7	140289201	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	7	147414162	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	7	149067694	Q:G[GC>AT]G	0
CRUK0091_SU_T1-R2	7	152356246	Q:C[TG>AA]A	0
CRUK0091_SU_T1-R2	7	152549471	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	7	152666497	T:G[CC>AA]A	1
CRUK0091_SU_T1-R2	7	155393991	Q:C[TG>AA]G	0
CRUK0091_SU_T1-R2	7	156153210	N:G[CC>TG]A	-1
CRUK0092_SU_T1-R1	7	2129268	Q:G[TG>AA]A	0
CRUK0092_SU_T1-R1	7	100949401	N:C[CC>TT]G	1
CRUK0092_SU_T1-R1	7	140730611	Q:C[GC>CA]C	0
CRUK0092_SU_T1-R1	7	153916497	Q:C[TG>CA]C	0
CRUK0092_SU_T1-R2	7	12738954	N:A[TT>CG]A	1
CRUK0092_SU_T1-R2	7	12857178	Q:A[TG>CA]C	0
CRUK0092_SU_T1-R2	7	75811206	Q:G[TG>CA]G	0
CRUK0092_SU_T1-R2	7	101461328	Q:T[CG>TT]C	0
CRUK0092_SU_T1-R2	7	148746141	Q:G[TG>CT]G	0
CRUK0093_SU_T1-R1	7	48485964	Q:A[GC>AA]T	0
CRUK0093_SU_T1-R2	7	34339942	N:A[TC>AA]T	1
CRUK0093_SU_T1-R2	7	35768667	N:C[CC>AG]A	1
CRUK0093_SU_T1-R2	7	43224839	U:C[CC>AA]A	1
CRUK0093_SU_T1-R2	7	50159252	Q:G[CG>TT]C	0
CRUK0093_SU_T1-R2	7	68170755	N:C[TC>CT]G	-1
CRUK0093_SU_T1-R2	7	106053939	Q:A[AT>GA]A	0
CRUK0093_SU_T1-R2	7	135766378	Q:A[TG>CA]C	0
CRUK0093_SU_T1-R2	7	144383344	N:C[CC>AA]G	-1
CRUK0093_SU_T1-R2	7	149030597	N:G[TC>GA]T	-1
CRUK0093_SU_T1-R2	7	149830843	U:C[CT>TG]C	1
CRUK0094_SU_T1-R1	7	751785	T:A[CC>TG]C	-1
CRUK0094_SU_T1-R1	7	6098479	N:A[CC>AT]A	-1
CRUK0094_SU_T1-R1	7	6944680	N:A[CC>TG]G	-1
CRUK0094_SU_T1-R1	7	27795851	Q:A[GC>AA]G	0
CRUK0094_SU_T1-R1	7	30969352	Q:A[AC>GG]A	0
CRUK0094_SU_T1-R1	7	36351698	T:A[TC>GA]A	1
CRUK0094_SU_T1-R1	7	53876811	Q:G[GC>AA]T	0
CRUK0094_SU_T1-R1	7	74661417	Q:G[TG>CA]T	0
CRUK0094_SU_T1-R1	7	100949968	T:G[CT>TG]C	-1
CRUK0094_SU_T1-R1	7	106052395	Q:A[TA>CT]G	0
CRUK0094_SU_T1-R1	7	140527673	U:C[TC>CT]G	-1
CRUK0094_SU_T1-R1	7	157055920	N:G[CC>GG]T	1
CRUK0094_SU_T1-R1	7	158851266	N:G[TT>CA]C	1
CRUK0094_SU_T1-R2	7	4484773	Q:G[TG>CA]A	0
CRUK0094_SU_T1-R2	7	62699547	Q:T[TG>CA]C	0
CRUK0094_SU_T1-R2	7	99841899	T:C[TC>CT]A	-1
CRUK0094_SU_T1-R2	7	100969212	N:A[CC>TG]G	-1
CRUK0094_SU_T1-R2	7	100969330	N:T[TT>GG]G	-1
CRUK0094_SU_T1-R2	7	106240144	Q:G[TG>GT]G	0
CRUK0094_SU_T1-R2	7	124735435	Q:G[AC>GA]G	0
CRUK0094_SU_T1-R3	7	62276191	Q:C[GC>AT]G	0
CRUK0094_SU_T1-R3	7	100966067	Q:C[TG>AA]T	0
CRUK0094_SU_T1-R3	7	100966075	T:A[TT>CC]A	-1
CRUK0094_SU_T1-R3	7	129058131	N:A[CT>GA]A	-1
CRUK0094_SU_T1-R3	7	132422811	Q:T[TA>AT]T	0
CRUK0094_SU_T1-R4	7	100971596	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R4	7	100975205	Q:C[AC>GG]T	0
CRUK0094_SU_T1-R4	7	151263354	T:G[TT>GA]G	1
CRUK0094_SU_T1-R4	7	152403552	U:G[CT>TG]G	-1
CRUK0095_SU_T1-R1	7	467691	Q:A[AT>CC]A	0
CRUK0095_SU_T1-R1	7	467709	N:A[TC>GT]T	-1
CRUK0095_SU_T1-R1	7	16607247	T:C[TC>AG]A	1
CRUK0095_SU_T1-R1	7	38388817	U:A[TT>AA]T	-1
CRUK0095_SU_T1-R1	7	65799829	Q:C[TG>CA]C	0
CRUK0095_SU_T1-R1	7	67635708	N:T[CT>TC]T	1
CRUK0095_SU_T1-R1	7	101360661	Q:G[AC>GT]G	0
CRUK0095_SU_T1-R1	7	154444145	U:A[CC>TG]A	1
CRUK0095_SU_T1-R2	7	32490586	U:A[TT>GA]A	-1
CRUK0095_SU_T1-R2	7	33177472	U:T[CC>TT]T	1
CRUK0095_SU_T1-R2	7	105418227	N:A[CT>AG]T	-1
CRUK0095_SU_T1-R2	7	132954118	Q:G[AC>TT]A	0
CRUK0095_SU_T1-R2	7	155188442	Q:A[TG>CA]C	0
CRUK0095_SU_T1-R3	7	42876353	Q:A[TG>CT]T	0
CRUK0095_SU_T1-R3	7	53103035	Q:A[GC>AG]A	0
CRUK0095_SU_T1-R3	7	65808063	N:G[TC>AG]T	-1
CRUK0095_SU_T1-R3	7	68170556	Q:T[TG>CA]A	0
CRUK0095_SU_T1-R3	7	100950345	Q:C[TG>CA]C	0
CRUK0095_SU_T1-R3	7	115421115	Q:T[GC>AA]C	0
CRUK0095_SU_T1-R3	7	127415348	Q:C[TG>CA]T	0
CRUK0095_SU_T1-R3	7	132954118	Q:G[AC>TT]A	0
CRUK0095_SU_T1-R3	7	134642250	N:A[CT>AC]T	1
CRUK0096_SU_T1-R1	7	131478621	T:A[CT>AA]G	-1
CRUK0096_SU_T1-R3	7	13977382	T:A[CC>TG]A	1
CRUK0096_SU_T1-R4	7	2538603	T:C[TC>CT]G	1
CRUK0096_SU_T1-R4	7	13977382	T:A[CC>TG]A	1
CRUK0096_SU_T1-R4	7	100949976	U:A[TC>CG]T	1
CRUK0096_SU_T1-R5	7	69311037	Q:C[TG>CA]C	0
CRUK0096_SU_T1-R6	7	6334048	Q:C[AT>GC]G	0
CRUK0096_SU_T1-R6	7	52362694	N:C[CT>TG]G	1
CRUK0096_SU_T1-R6	7	99056943	U:C[CT>TG]C	-1
CRUK0096_SU_T1-R6	7	127615327	U:G[CC>TT]T	-1
CRUK0096_SU_T1-R6	7	156579745	Q:G[TG>CA]T	0
CRUK0096_SU_T1-R7	7	13977382	T:A[CC>TG]A	1
CRUK0096_SU_T1-R7	7	100953166	Q:G[AC>CT]T	0
CRUK0096_SU_T1-R7	7	100961456	Q:T[TG>CA]A	0
CRUK0097_SU_T1-R2	7	23047583	N:G[TC>AA]T	-1
CRUK0097_SU_T1-R2	7	27232450	Q:G[TG>AT]A	0
CRUK0097_SU_T1-R2	7	77632745	U:G[TC>CT]A	1
CRUK0097_SU_T1-R2	7	92131750	T:T[CC>TT]T	1
CRUK0097_SU_T1-R2	7	151022004	T:T[CC>TT]T	1
CRUK0097_SU_T1-R2	7	151134232	T:C[TC>GA]G	-1
CRUK0098_SU_T1-R1	7	82432945	U:T[CC>GT]C	-1
CRUK0098_SU_T1-R2	7	65799829	Q:C[TG>CA]C	0
CRUK0098_SU_T1-R2	7	67304254	Q:C[TG>CA]G	0
CRUK0098_SU_T1-R2	7	79978107	U:C[CC>AA]A	1
CRUK0098_SU_T1-R2	7	101531554	T:C[CC>AA]A	-1
CRUK0098_SU_T1-R2	7	150793000	U:G[CT>TC]C	-1
CRUK0098_SU_T1-R2	7	152403552	U:G[CT>TG]G	-1
CRUK0098_SU_T1-R3	7	45075444	U:G[TC>GA]C	1
CRUK0098_SU_T1-R3	7	65813724	Q:T[GC>AT]G	0
CRUK0098_SU_T1-R3	7	79978107	U:C[CC>AA]A	1
CRUK0098_SU_T1-R3	7	82841309	Q:T[AC>GA]T	0
CRUK0098_SU_T1-R3	7	101531554	T:C[CC>AA]A	-1
CRUK0098_SU_T1-R3	7	105113615	T:A[CT>AA]A	-1
CRUK0098_SU_T1-R3	7	144797572	T:C[TT>AA]C	1
CRUK0098_SU_T1-R3	7	150793000	U:G[CT>TC]C	-1
CRUK0098_SU_T1-R3	7	152403552	U:G[CT>TG]G	-1
CRUK0099_SU_T1-R1	7	2368388	Q:C[CG>TC]C	0
CRUK0099_SU_T1-R1	7	6651958	Q:C[TA>CT]G	0
CRUK0099_SU_T1-R1	7	24428490	Q:C[AC>TT]G	0
CRUK0099_SU_T1-R1	7	47301212	T:A[TT>CC]C	1
CRUK0099_SU_T1-R1	7	67635708	N:T[CT>TC]T	1
CRUK0099_SU_T1-R1	7	69074354	Q:A[GC>AT]C	0
CRUK0099_SU_T1-R1	7	75578417	U:A[TT>CA]G	-1
CRUK0099_SU_T1-R1	7	100971662	Q:A[TG>CA]A	0
CRUK0099_SU_T1-R1	7	100971679	T:G[TC>CG]T	-1
CRUK0099_SU_T1-R1	7	102447409	U:G[CT>AA]G	1
CRUK0099_SU_T1-R1	7	131687635	N:G[CC>GT]A	1
CRUK0099_SU_T1-R1	7	144401900	U:C[CC>AA]C	-1
CRUK0099_SU_T1-R1	7	147273095	Q:T[TG>AA]A	0
CRUK0099_SU_T1-R1	7	151022004	T:T[CC>TT]T	1
CRUK0099_SU_T1-R1	7	155938996	N:T[TC>AA]T	-1
CRUK0099_SU_T1-R2	7	149490122	U:T[TC>GT]A	-1
CRUK0099_SU_T1-R3	7	1945563	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R3	7	100969729	Q:C[TG>CA]G	0
CRUK0099_SU_T1-R4	7	1945563	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R4	7	2997634	U:G[TT>GA]G	-1
CRUK0099_SU_T1-R4	7	68164932	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R4	7	68167988	Q:C[TA>CT]C	0
CRUK0099_SU_T1-R4	7	77461126	N:G[TT>AA]G	1
CRUK0099_SU_T1-R4	7	100951721	Q:A[AT>GC]A	0
CRUK0099_SU_T1-R4	7	100960609	Q:C[TG>CA]A	0
CRUK0099_SU_T1-R4	7	118790277	N:C[CT>TC]A	1
CRUK0099_SU_T1-R4	7	157277350	Q:G[TG>CA]C	0
CRUK0099_SU_T1-R5	7	30478978	Q:G[GC>AT]C	0
CRUK0099_SU_T1-R5	7	100949401	N:C[CC>TT]G	1
CRUK0099_SU_T1-R5	7	100960609	Q:C[TG>CA]A	0
CRUK0099_SU_T1-R5	7	100966067	Q:C[TG>AA]T	0
CRUK0099_SU_T1-R6	7	2997634	U:G[TT>GA]G	-1
CRUK0099_SU_T1-R6	7	29154113	B:T[CT>AC]A	1
CRUK0099_SU_T1-R6	7	100950077	U:C[TT>CC]G	1
CRUK0100_SU_T1-R2	7	100951774	Q:A[TG>AT]T	0
CRUK0100_SU_T1-R2	7	115296453	N:G[CC>AG]T	-1
CRUK0100_SU_T1-R3	7	65883779	Q:T[TG>CA]C	0
CRUK0100_SU_T1-R3	7	68644793	Q:A[TG>CA]C	0
CRUK0100_SU_T1-R3	7	100974318	Q:A[TG>CA]T	0
CRUK0100_SU_T1-R3	7	118790277	N:C[CT>TC]A	1
CRUK0100_SU_T1-R3	7	127149626	Q:A[GC>AA]A	0
CRUK0100_SU_T1-R3	7	148902275	N:T[TT>CC]G	1
