CRUK0001_SU_T1-R3	8	43542117	N:G[CC>AA]A	-1
CRUK0001_SU_T1-R3	8	49204852	N:T[CC>TT]C	-1
CRUK0001_SU_T1-R3	8	52373459	Q:C[TG>CT]G	0
CRUK0001_SU_T1-R3	8	66228382	Q:G[TG>CA]G	0
CRUK0001_SU_T1-R3	8	119485814	Q:G[TG>CA]C	0
CRUK0001_SU_T1-R3	8	122605599	N:G[CT>AA]C	-1
CRUK0001_SU_T1-R3	8	128038547	N:G[TT>CC]A	-1
CRUK0001_SU_T1-R3	8	135735256	Q:G[TG>GT]C	0
CRUK0001_SU_T1-R3	8	141156193	Q:C[AC>GG]G	0
CRUK0002_SU_T1-R1	8	16992917	U:A[CC>AA]A	-1
CRUK0002_SU_T1-R1	8	34242251	N:T[TT>CA]C	-1
CRUK0002_SU_T1-R1	8	48432342	Q:G[TG>CA]G	0
CRUK0002_SU_T1-R1	8	141973465	N:G[CC>GG]C	1
CRUK0002_SU_T1-R2	8	8631737	Q:C[AC>GA]G	0
CRUK0002_SU_T1-R2	8	67227103	T:T[CC>TT]T	1
CRUK0002_SU_T1-R2	8	74177363	N:A[CT>TA]T	1
CRUK0003_SU_T1-R1	8	6097558	Q:C[AC>GT]G	0
CRUK0003_SU_T1-R1	8	73263192	N:C[CC>AA]C	1
CRUK0003_SU_T1-R1	8	130123800	U:T[TT>AA]A	-1
CRUK0003_SU_T1-R1	8	144249133	U:A[CT>TC]G	1
CRUK0003_SU_T1-R2	8	3211204	Q:C[AC>GG]A	0
CRUK0003_SU_T1-R2	8	29239002	Q:A[TA>CG]C	0
CRUK0003_SU_T1-R3	8	3136422	Q:G[GC>AA]A	0
CRUK0003_SU_T1-R3	8	14594005	T:G[CT>TC]T	1
CRUK0003_SU_T1-R3	8	33409642	Q:C[AC>CT]G	0
CRUK0003_SU_T1-R3	8	72202654	Q:A[CG>AT]G	0
CRUK0003_SU_T1-R3	8	102277693	T:C[TC>CG]C	1
CRUK0003_SU_T1-R3	8	105534141	U:T[TT>CC]C	1
CRUK0003_SU_T1-R3	8	142491758	Q:C[CG>TT]A	0
CRUK0003_SU_T1-R4	8	3211204	Q:C[AC>GG]A	0
CRUK0003_SU_T1-R4	8	10853573	N:A[TC>GT]A	1
CRUK0003_SU_T1-R4	8	102540185	Q:G[TG>CA]A	0
CRUK0003_SU_T1-R4	8	137400221	N:A[CT>TG]A	-1
CRUK0003_SU_T1-R6	8	126883757	N:A[TT>AA]A	-1
CRUK0004_SU_T1-R1	8	22599692	U:A[TT>GC]G	1
CRUK0004_SU_T1-R1	8	33409642	Q:C[AC>CT]G	0
CRUK0004_SU_T1-R1	8	70143238	Q:C[AT>GC]G	0
CRUK0004_SU_T1-R1	8	140678550	Q:T[TG>AT]C	0
CRUK0004_SU_T1-R1	8	140984172	Q:T[TG>GT]T	0
CRUK0004_SU_T1-R2	8	58302520	Q:G[TA>GG]T	0
CRUK0004_SU_T1-R2	8	130023638	Q:G[TG>CT]C	0
CRUK0004_SU_T1-R2	8	141590296	Q:C[TG>AA]G	0
CRUK0004_SU_T1-R3	8	17144597	N:T[CC>TT]C	-1
CRUK0004_SU_T1-R3	8	107500697	Q:C[TA>CT]G	0
CRUK0004_SU_T1-R3	8	125036807	Q:T[CG>TA]A	0
CRUK0004_SU_T1-R3	8	130220549	Q:T[TG>CT]C	0
CRUK0004_SU_T1-R3	8	142235034	Q:G[TG>AA]A	0
CRUK0004_SU_T1-R4	8	65738680	Q:C[GC>AT]C	0
CRUK0005_SU_T1-R1	8	8276696	Q:C[TG>CA]C	0
CRUK0005_SU_T1-R1	8	35714933	U:A[CC>AA]T	1
CRUK0005_SU_T1-R1	8	42127779	N:C[CT>AG]G	-1
CRUK0005_SU_T1-R1	8	63228836	N:G[CC>TG]G	1
CRUK0005_SU_T1-R1	8	72202654	Q:A[CG>AT]G	0
CRUK0005_SU_T1-R1	8	77405646	N:C[TC>CT]A	-1
CRUK0005_SU_T1-R1	8	120875082	N:A[CT>AA]A	-1
CRUK0005_SU_T1-R1	8	140230786	U:T[TC>CT]T	-1
CRUK0005_SU_T1-R2	8	77405646	N:C[TC>CT]A	-1
CRUK0005_SU_T1-R2	8	81030903	Q:A[AC>CA]G	0
CRUK0005_SU_T1-R3	8	10974460	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R3	8	51808915	U:T[TC>AA]A	-1
CRUK0005_SU_T1-R3	8	53071274	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R3	8	65382433	N:C[CC>TT]A	1
CRUK0005_SU_T1-R3	8	87113109	Q:C[TG>CC]C	0
CRUK0005_SU_T1-R3	8	96662898	T:T[CC>AT]T	-1
CRUK0005_SU_T1-R3	8	112707483	Q:G[CG>AT]G	0
CRUK0005_SU_T1-R3	8	118041775	Q:C[TG>CA]T	0
CRUK0005_SU_T1-R3	8	121995731	N:A[CC>AA]A	-1
CRUK0005_SU_T1-R3	8	143412539	Q:T[CG>TC]G	0
CRUK0005_SU_T1-R4	8	6623489	Q:C[AT>CG]C	0
CRUK0005_SU_T1-R4	8	20502995	N:T[TT>GC]T	-1
CRUK0005_SU_T1-R4	8	46426038	N:G[CC>AA]C	-1
CRUK0005_SU_T1-R4	8	69930777	Q:G[CG>TA]C	0
CRUK0005_SU_T1-R4	8	71852030	N:C[CC>AT]T	-1
CRUK0005_SU_T1-R4	8	87113109	Q:C[TG>CC]C	0
CRUK0005_SU_T1-R4	8	121995731	N:A[CC>AA]A	-1
CRUK0005_SU_T1-R4	8	124418330	N:A[TT>GG]A	1
CRUK0006_SU_T1-R1	8	17144597	N:T[CC>TT]C	-1
CRUK0006_SU_T1-R1	8	79795968	Q:A[TG>CA]A	0
CRUK0006_SU_T1-R1	8	81721293	Q:A[CG>TT]G	0
CRUK0006_SU_T1-R1	8	123423421	U:C[TC>CT]T	1
CRUK0006_SU_T1-R1	8	124200275	Q:C[TG>CT]G	0
CRUK0006_SU_T1-R1	8	141612499	Q:A[CG>TT]C	0
CRUK0006_SU_T1-R1	8	144349743	Q:G[TG>CA]C	0
CRUK0006_SU_T1-R2	8	38433582	Q:T[GC>AA]T	0
CRUK0006_SU_T1-R2	8	100603976	Q:T[AC>GA]T	0
CRUK0006_SU_T1-R2	8	141576748	N:T[CC>TA]G	-1
CRUK0006_SU_T1-R2	8	144181519	T:G[CC>AT]A	-1
CRUK0007_SU_T1-R1	8	83869484	N:C[TC>AA]C	-1
CRUK0007_SU_T1-R1	8	101750785	Q:T[AC>GA]C	0
CRUK0007_SU_T1-R1	8	119826153	T:C[CT>GA]A	1
CRUK0007_SU_T1-R2	8	4561603	Q:A[GC>AT]C	0
CRUK0007_SU_T1-R2	8	5656882	N:C[TC>CT]G	-1
CRUK0007_SU_T1-R2	8	23031544	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	8	23325825	Q:T[GC>AT]G	0
CRUK0007_SU_T1-R2	8	27592777	N:G[CT>AA]G	-1
CRUK0007_SU_T1-R2	8	41535103	Q:T[TG>CA]G	0
CRUK0007_SU_T1-R2	8	42115891	N:T[TC>AA]C	1
CRUK0007_SU_T1-R2	8	48144105	Q:G[TG>AA]G	0
CRUK0007_SU_T1-R2	8	53590728	N:C[CT>AC]C	1
CRUK0007_SU_T1-R2	8	67640225	Q:C[TG>CA]C	0
CRUK0007_SU_T1-R2	8	67640237	T:G[CC>TG]C	1
CRUK0007_SU_T1-R2	8	73338500	N:T[CC>AA]C	-1
CRUK0007_SU_T1-R2	8	94409655	Q:C[TA>CG]C	0
CRUK0007_SU_T1-R2	8	97362646	Q:C[TG>CT]G	0
CRUK0007_SU_T1-R2	8	98008567	U:T[CC>TT]A	1
CRUK0007_SU_T1-R2	8	116138216	Q:A[GC>AA]A	0
CRUK0007_SU_T1-R2	8	120718163	T:A[TT>AA]T	1
CRUK0007_SU_T1-R2	8	121551953	N:G[CC>TG]T	1
CRUK0007_SU_T1-R2	8	129785002	Q:C[TG>CA]A	0
CRUK0008_SU_T1-R1	8	60643507	N:C[TC>CA]A	-1
CRUK0008_SU_T1-R1	8	70174486	T:T[TC>CA]T	1
CRUK0008_SU_T1-R2	8	65922454	N:T[TT>GC]G	-1
CRUK0008_SU_T1-R2	8	78175711	Q:A[TG>CA]C	0
CRUK0008_SU_T1-R2	8	106149256	Q:G[TG>CA]T	0
CRUK0008_SU_T1-R2	8	143440217	U:C[TC>AA]A	-1
CRUK0009_SU_T1-R3	8	6220744	Q:C[TG>CA]T	0
CRUK0009_SU_T1-R3	8	8742544	Q:T[AC>GT]A	0
CRUK0009_SU_T1-R3	8	67640057	U:A[TT>GC]C	-1
CRUK0009_SU_T1-R3	8	123180464	Q:T[AC>TT]A	0
CRUK0009_SU_T1-R4	8	8742544	Q:T[AC>GT]A	0
CRUK0009_SU_T1-R4	8	21789099	U:C[TT>AC]C	-1
CRUK0009_SU_T1-R4	8	62147876	N:G[TT>AG]G	-1
CRUK0009_SU_T1-R4	8	98419123	N:G[CC>TA]C	-1
CRUK0009_SU_T1-R4	8	104223540	T:G[CC>AA]A	-1
CRUK0009_SU_T1-R4	8	125258945	Q:C[TG>CT]G	0
CRUK0010_SU_T1-R2	8	108221203	Q:C[TG>CA]G	0
CRUK0011_SU_T1-R1	8	46918368	N:T[CC>TA]T	-1
CRUK0011_SU_T1-R1	8	55521087	T:G[CT>GG]G	-1
CRUK0011_SU_T1-R1	8	86113352	Q:G[TG>CT]T	0
CRUK0011_SU_T1-R1	8	95226885	Q:G[TG>CA]G	0
CRUK0011_SU_T1-R2	8	6909106	N:T[CC>TG]A	-1
CRUK0011_SU_T1-R2	8	58100900	Q:C[GC>AT]G	0
CRUK0011_SU_T1-R2	8	62897837	T:A[TC>CT]G	-1
CRUK0011_SU_T1-R2	8	70662936	Q:C[AC>TT]C	0
CRUK0011_SU_T1-R2	8	75218966	N:C[CT>TA]T	-1
CRUK0011_SU_T1-R2	8	144849020	N:G[TC>GT]A	1
CRUK0011_SU_T1-R3	8	79646834	T:T[TT>AA]C	-1
CRUK0011_SU_T1-R3	8	131016250	Q:C[AT>GC]G	0
CRUK0011_SU_T1-R3	8	132130083	Q:T[TG>GC]T	0
CRUK0011_SU_T1-R3	8	137498306	N:A[CT>TC]T	1
CRUK0013_SU_T1-R1	8	76887677	Q:G[TG>CA]T	0
CRUK0013_SU_T1-R1	8	82192460	Q:G[TG>GC]C	0
CRUK0013_SU_T1-R2	8	61714154	U:T[CC>TT]C	-1
CRUK0013_SU_T1-R2	8	101130114	N:T[CT>GG]G	1
CRUK0013_SU_T1-R2	8	142372748	Q:A[TG>CA]G	0
CRUK0014_SU_T1-R1	8	106649053	Q:A[TA>AT]A	0
CRUK0014_SU_T1-R1	8	141533131	Q:T[AC>TT]T	0
CRUK0014_SU_T1-R2	8	28195465	N:C[CT>GG]G	-1
CRUK0015_SU_T1-R1	8	5302846	Q:C[AC>GA]A	0
CRUK0015_SU_T1-R1	8	125011870	T:A[TT>AG]G	-1
CRUK0015_SU_T1-R1	8	132488072	Q:T[GC>AT]C	0
CRUK0015_SU_T1-R1	8	144527291	U:C[CC>TT]C	-1
CRUK0015_SU_T1-R2	8	42657124	N:C[CC>TA]A	-1
CRUK0015_SU_T1-R2	8	141989521	Q:T[TG>AA]G	0
CRUK0015_SU_T1-R2	8	142953076	N:T[TT>GC]C	1
CRUK0016_SU_T1-R1	8	9830709	Q:T[GC>CA]T	0
CRUK0016_SU_T1-R1	8	25302568	Q:T[TG>CA]A	0
CRUK0016_SU_T1-R1	8	79832215	Q:G[TG>CA]G	0
CRUK0016_SU_T1-R1	8	123652633	Q:T[AT>GC]G	0
CRUK0016_SU_T1-R2	8	9721808	U:A[CT>TG]T	1
CRUK0016_SU_T1-R2	8	25341506	T:T[CC>AA]A	-1
CRUK0016_SU_T1-R2	8	47740781	N:G[CC>AT]A	-1
CRUK0016_SU_T1-R2	8	101110504	Q:A[AC>CT]C	0
CRUK0016_SU_T1-R2	8	138367160	T:C[CC>AA]T	1
CRUK0017_SU_T1-R1	8	50504645	U:A[CC>AA]C	1
CRUK0017_SU_T1-R1	8	67843059	Q:A[TG>AA]G	0
CRUK0017_SU_T1-R1	8	69119856	Q:T[TG>CC]T	0
CRUK0017_SU_T1-R1	8	142942339	N:C[TT>CC]G	-1
CRUK0017_SU_T1-R2	8	43163811	Q:C[TG>CA]G	0
CRUK0017_SU_T1-R2	8	48198513	N:C[TC>CT]C	-1
CRUK0017_SU_T1-R2	8	73108808	N:G[TT>GC]T	1
CRUK0017_SU_T1-R2	8	100424090	Q:G[TG>CA]T	0
CRUK0017_SU_T1-R2	8	115820120	Q:A[TG>CA]G	0
CRUK0017_SU_T1-R2	8	136417841	Q:C[CG>TA]T	0
CRUK0017_SU_T1-R2	8	141517352	Q:C[AT>CA]G	0
CRUK0017_SU_T1-R2	8	144024099	Q:G[GC>AG]T	0
CRUK0017_SU_T1-R3	8	49075562	U:T[TT>AC]T	1
CRUK0017_SU_T1-R3	8	100603976	Q:T[AC>GA]T	0
CRUK0017_SU_T1-R3	8	102729665	N:A[CC>AG]A	1
CRUK0017_SU_T1-R3	8	121734002	Q:G[TG>CA]C	0
CRUK0017_SU_T1-R4	8	9184518	N:C[CC>TA]A	-1
CRUK0017_SU_T1-R4	8	13668031	N:G[CT>AA]C	-1
CRUK0017_SU_T1-R4	8	15347716	N:C[TT>CA]G	-1
CRUK0017_SU_T1-R4	8	46285457	N:G[CC>GT]T	-1
CRUK0018_SU_T1-R1	8	102583205	Q:T[TG>CA]G	0
CRUK0018_SU_T1-R1	8	103632545	Q:C[TG>CA]A	0
CRUK0018_SU_T1-R1	8	138933941	N:C[TC>AT]C	1
CRUK0018_SU_T1-R3	8	100424090	Q:G[TG>CA]T	0
CRUK0018_SU_T1-R3	8	101601326	Q:T[GC>AT]T	0
CRUK0018_SU_T1-R3	8	133309710	Q:C[CG>GT]G	0
CRUK0018_SU_T1-R3	8	138890581	Q:C[AC>CT]A	0
CRUK0018_SU_T1-R3	8	138933941	N:C[TC>AT]C	1
CRUK0018_SU_T1-R4	8	23699101	Q:C[TG>CA]T	0
CRUK0018_SU_T1-R4	8	87992720	N:A[CC>AA]A	-1
CRUK0018_SU_T1-R4	8	144039840	U:G[CC>AT]T	1
CRUK0019_SU_T1-R1	8	9721808	U:A[CT>TG]T	1
CRUK0019_SU_T1-R1	8	39025684	Q:G[GC>AA]A	0
CRUK0019_SU_T1-R1	8	100603976	Q:T[AC>GA]T	0
CRUK0019_SU_T1-R1	8	116138216	Q:A[GC>AA]A	0
CRUK0019_SU_T1-R1	8	124434720	Q:G[TG>CA]G	0
CRUK0020_SU_T1-R1	8	8842835	U:C[CT>AA]G	-1
CRUK0020_SU_T1-R1	8	22710616	N:G[TC>CA]C	-1
CRUK0020_SU_T1-R1	8	22713203	N:C[CT>AG]C	1
CRUK0020_SU_T1-R1	8	68101266	T:T[CC>AA]C	-1
CRUK0020_SU_T1-R1	8	107173573	N:C[CC>AA]T	-1
CRUK0020_SU_T1-R1	8	138933941	N:C[TC>AT]C	1
CRUK0020_SU_T1-R1	8	142145785	N:G[CC>GT]A	1
CRUK0020_SU_T1-R1	8	142623688	N:T[CC>AT]T	-1
CRUK0020_SU_T1-R1	8	142978084	Q:G[AC>GA]A	0
CRUK0020_SU_T1-R2	8	20491442	N:C[TC>GT]A	-1
CRUK0020_SU_T1-R2	8	38913122	T:C[CC>TT]A	-1
CRUK0020_SU_T1-R2	8	65461736	N:T[CC>AA]C	1
CRUK0021_SU_T1-R2	8	142510930	T:T[CT>GG]G	-1
CRUK0022_SU_T1-R1	8	61186582	U:G[CT>TG]A	1
CRUK0022_SU_T1-R2	8	124032099	Q:A[TG>CC]T	0
CRUK0023_SU_T1-R1	8	27102567	N:A[TC>AA]C	1
CRUK0023_SU_T1-R1	8	33293140	N:G[TT>GC]G	-1
CRUK0023_SU_T1-R1	8	135638266	T:T[TT>AC]A	-1
CRUK0023_SU_T1-R2	8	65377608	N:C[CC>AA]A	1
CRUK0023_SU_T1-R2	8	81782311	N:T[TC>CT]T	1
CRUK0023_SU_T1-R3	8	4140669	Q:A[AT>CC]T	0
CRUK0023_SU_T1-R3	8	16856090	Q:A[GC>AA]A	0
CRUK0023_SU_T1-R3	8	36799891	T:T[CC>AA]A	-1
CRUK0023_SU_T1-R3	8	120342266	T:C[CC>TT]C	-1
CRUK0023_SU_T1-R3	8	141298566	U:G[CC>TG]A	-1
CRUK0023_SU_T1-R3	8	142342680	T:C[CC>AG]A	1
CRUK0023_SU_T1-R3	8	144431423	Q:G[AT>GC]C	0
CRUK0024_SU_T1-R1	8	94264511	Q:T[TG>GT]T	0
CRUK0024_SU_T1-R1	8	141305738	Q:C[AC>TT]C	0
CRUK0024_SU_T1-R1	8	144990791	Q:C[TG>CT]G	0
CRUK0024_SU_T1-R3	8	68080778	Q:G[AT>GC]T	0
CRUK0024_SU_T1-R3	8	83120567	N:G[CT>AG]G	-1
CRUK0024_SU_T1-R3	8	140562398	U:G[CC>TT]C	-1
CRUK0024_SU_T1-R4	8	53087806	N:G[CC>GT]T	1
CRUK0024_SU_T1-R4	8	142953076	N:T[TT>GC]C	1
CRUK0024_SU_T1-R6	8	20289504	T:C[CC>AG]C	1
CRUK0024_SU_T1-R6	8	53522666	N:C[TT>CG]T	1
CRUK0024_SU_T1-R6	8	56058876	Q:A[TG>CA]C	0
CRUK0024_SU_T1-R6	8	118013232	Q:C[TG>CA]T	0
CRUK0024_SU_T1-R6	8	121591297	Q:T[CG>TT]T	0
CRUK0025_SU_T1-R1	8	79684707	N:C[TC>GA]T	-1
CRUK0025_SU_T1-R1	8	91817921	N:G[CT>AG]T	1
CRUK0025_SU_T1-R1	8	109311028	Q:G[AC>GT]G	0
CRUK0025_SU_T1-R1	8	127965764	N:A[CC>TG]T	-1
CRUK0025_SU_T1-R1	8	133244634	Q:T[AC>GA]A	0
CRUK0025_SU_T1-R1	8	139969025	Q:C[AC>TT]A	0
CRUK0025_SU_T1-R1	8	142953076	N:T[TT>GC]C	1
CRUK0025_SU_T1-R2	8	58685105	Q:G[CG>TC]G	0
CRUK0025_SU_T1-R2	8	68459542	U:C[TC>CA]T	1
CRUK0025_SU_T1-R2	8	79684707	N:C[TC>GA]T	-1
CRUK0025_SU_T1-R2	8	80450603	N:C[CC>TA]A	-1
CRUK0025_SU_T1-R2	8	140984172	Q:T[TG>GT]T	0
CRUK0026_SU_T1-R1	8	105445700	U:G[CC>GT]T	1
CRUK0026_SU_T1-R2	8	23325825	Q:T[GC>AT]G	0
CRUK0026_SU_T1-R2	8	30691091	Q:C[AT>GC]G	0
CRUK0027_SU_T1-R1	8	30783348	N:C[CT>AG]T	-1
CRUK0027_SU_T1-R2	8	78175711	Q:A[TG>CA]C	0
CRUK0027_SU_T1-R2	8	130523508	N:T[CC>AA]A	-1
CRUK0028_SU_T1-R1	8	23293121	Q:T[TG>CA]G	0
CRUK0028_SU_T1-R2	8	105418801	Q:G[AT>GC]A	0
CRUK0029_SU_T1-R4	8	28195465	N:C[CT>GG]G	-1
CRUK0029_SU_T1-R4	8	140984172	Q:T[TG>GT]T	0
CRUK0029_SU_T1-R6	8	11195243	T:A[TC>AA]A	1
CRUK0030_SU_T2-R1	8	3562761	T:G[CC>AA]T	1
CRUK0030_SU_T2-R1	8	4385029	U:T[CC>GG]C	-1
CRUK0030_SU_T2-R1	8	39025684	Q:G[GC>AA]A	0
CRUK0030_SU_T2-R1	8	67227103	T:T[CC>TT]T	1
CRUK0030_SU_T2-R3	8	5302846	Q:C[AC>GA]A	0
CRUK0030_SU_T2-R3	8	126145044	N:G[TT>GA]G	-1
CRUK0031_SU_T1-R1	8	38004744	N:G[TT>CG]T	-1
CRUK0031_SU_T1-R1	8	38081187	N:T[TT>GC]C	-1
CRUK0031_SU_T1-R1	8	43088064	N:C[TC>CT]C	1
CRUK0031_SU_T1-R1	8	63989031	Q:C[TG>CC]T	0
CRUK0031_SU_T1-R1	8	64808341	N:C[TC>GT]G	-1
CRUK0031_SU_T1-R1	8	73263192	N:C[CC>AA]C	1
CRUK0031_SU_T1-R1	8	78970781	N:A[CC>AA]A	1
CRUK0031_SU_T1-R1	8	121925801	Q:G[TG>CC]G	0
CRUK0031_SU_T1-R1	8	125378405	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R1	8	140491866	Q:C[AC>GT]G	0
CRUK0031_SU_T1-R2	8	21883484	Q:A[GC>AT]C	0
CRUK0031_SU_T1-R2	8	38790527	Q:C[TG>AA]G	0
CRUK0031_SU_T1-R2	8	47541836	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R2	8	50016508	Q:C[TG>AA]G	0
CRUK0031_SU_T1-R2	8	70541842	Q:C[TG>GA]T	0
CRUK0031_SU_T1-R2	8	73263192	N:C[CC>AA]C	1
CRUK0031_SU_T1-R2	8	78970781	N:A[CC>AA]A	1
CRUK0031_SU_T1-R2	8	100611283	Q:T[GC>AG]A	0
CRUK0031_SU_T1-R2	8	107123197	N:A[CC>TT]T	1
CRUK0031_SU_T1-R2	8	141508146	N:C[CT>GG]G	-1
CRUK0031_SU_T1-R2	8	142342223	Q:T[TG>CA]G	0
CRUK0031_SU_T1-R2	8	142565189	Q:G[CG>TT]G	0
CRUK0031_SU_T1-R3	8	11472855	Q:A[AT>CC]T	0
CRUK0031_SU_T1-R3	8	29245084	T:C[TT>GC]C	1
CRUK0031_SU_T1-R3	8	35544679	T:G[CC>AA]G	-1
CRUK0031_SU_T1-R3	8	38004744	N:G[TT>CG]T	-1
CRUK0031_SU_T1-R3	8	38081187	N:T[TT>GC]C	-1
CRUK0031_SU_T1-R3	8	50016508	Q:C[TG>AA]G	0
CRUK0031_SU_T1-R3	8	70060275	Q:A[CG>AT]C	0
CRUK0031_SU_T1-R3	8	140789215	T:C[CC>AA]A	1
CRUK0032_SU_T1-R1	8	22385812	Q:A[TG>CA]T	0
CRUK0032_SU_T1-R2	8	4561603	Q:A[GC>AT]C	0
CRUK0032_SU_T1-R2	8	6284296	N:G[CT>GC]G	-1
CRUK0032_SU_T1-R2	8	15953615	Q:A[GC>AA]A	0
CRUK0032_SU_T1-R2	8	23111535	T:T[CT>AA]A	-1
CRUK0032_SU_T1-R2	8	30734634	T:A[TT>AA]T	-1
CRUK0032_SU_T1-R2	8	33429652	U:C[TC>CT]G	-1
CRUK0032_SU_T1-R2	8	42755545	U:C[CT>TC]A	-1
CRUK0032_SU_T1-R2	8	42755555	Q:G[GC>AT]G	0
CRUK0032_SU_T1-R2	8	42982051	Q:T[TG>CA]A	0
CRUK0032_SU_T1-R2	8	51398309	U:C[CC>GA]A	-1
CRUK0032_SU_T1-R2	8	54409481	Q:G[TG>CA]G	0
CRUK0032_SU_T1-R2	8	58302520	Q:A[TA>GC]C	0
CRUK0032_SU_T1-R2	8	62096777	Q:C[TG>CA]T	0
CRUK0032_SU_T1-R2	8	69090628	N:C[TC>CT]T	1
CRUK0032_SU_T1-R2	8	77186556	Q:A[TG>CA]C	0
CRUK0032_SU_T1-R2	8	82939396	N:C[CC>AT]A	1
CRUK0032_SU_T1-R2	8	87041480	T:C[CC>AA]C	-1
CRUK0032_SU_T1-R2	8	94264511	Q:T[TG>GT]T	0
CRUK0032_SU_T1-R2	8	94727294	Q:G[TG>CA]C	0
CRUK0032_SU_T1-R2	8	116048576	N:T[CT>AA]A	-1
CRUK0032_SU_T1-R2	8	127323469	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R2	8	134929443	Q:A[TG>AT]G	0
CRUK0032_SU_T1-R3	8	3669239	T:A[CT>GA]G	1
CRUK0032_SU_T1-R3	8	54823440	Q:T[TG>CA]T	0
CRUK0032_SU_T1-R3	8	117478501	N:C[CC>GG]C	-1
CRUK0032_SU_T1-R3	8	141820089	N:T[TT>GC]A	1
CRUK0032_SU_T1-R4	8	3136422	Q:G[GC>AA]A	0
CRUK0032_SU_T1-R4	8	13024133	U:C[TC>CT]C	1
CRUK0032_SU_T1-R4	8	21341710	Q:G[GC>AT]A	0
CRUK0032_SU_T1-R4	8	31248743	N:C[TC>AT]C	1
CRUK0032_SU_T1-R4	8	31248756	N:G[TC>CA]A	1
CRUK0032_SU_T1-R4	8	46902710	N:C[TT>AA]G	-1
CRUK0032_SU_T1-R4	8	53087806	N:G[CC>GT]T	1
CRUK0032_SU_T1-R4	8	62096777	Q:C[TG>CA]T	0
CRUK0032_SU_T1-R4	8	73138315	N:C[CC>AA]A	1
CRUK0032_SU_T1-R4	8	86348483	Q:T[AT>GC]T	0
CRUK0032_SU_T1-R4	8	93229814	N:G[CC>AA]G	-1
CRUK0032_SU_T1-R4	8	94264511	Q:T[TG>GT]T	0
CRUK0032_SU_T1-R4	8	94524637	Q:T[TG>CA]C	0
CRUK0032_SU_T1-R4	8	101322308	Q:T[TG>CA]T	0
CRUK0032_SU_T1-R4	8	104425070	T:A[TC>GT]C	1
CRUK0032_SU_T1-R4	8	105496318	T:A[CC>AA]A	-1
CRUK0032_SU_T1-R4	8	108981047	N:T[CC>TT]A	1
CRUK0032_SU_T1-R4	8	110198681	N:A[CC>AA]A	-1
CRUK0032_SU_T1-R4	8	112280210	T:T[CC>AA]T	1
CRUK0032_SU_T1-R4	8	125948574	Q:T[AT>GA]C	0
CRUK0032_SU_T1-R4	8	127674781	N:G[CT>AC]T	1
CRUK0032_SU_T1-R4	8	135923991	Q:G[TG>AA]A	0
CRUK0032_SU_T1-R4	8	137264652	Q:C[AT>GC]G	0
CRUK0032_SU_T1-R4	8	142173040	N:G[CT>TG]T	-1
CRUK0033_SU_T1-R1	8	8684763	N:G[CC>GT]T	1
CRUK0033_SU_T1-R1	8	59546341	Q:C[TG>CA]T	0
CRUK0033_SU_T1-R1	8	85132684	Q:G[TG>CC]C	0
CRUK0033_SU_T1-R1	8	123127552	Q:A[TG>CA]C	0
CRUK0033_SU_T1-R1	8	127383348	Q:G[TG>CA]A	0
CRUK0033_SU_T1-R1	8	132283091	T:C[TC>GT]G	1
CRUK0033_SU_T1-R1	8	132413483	Q:C[TA>CT]C	0
CRUK0033_SU_T1-R1	8	133634469	Q:T[TG>CA]G	0
CRUK0033_SU_T1-R1	8	135377400	Q:G[GC>AA]C	0
CRUK0033_SU_T1-R1	8	141578318	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R2	8	6860478	N:T[CT>TC]T	-1
CRUK0033_SU_T1-R2	8	9440393	Q:A[TG>AT]G	0
CRUK0033_SU_T1-R2	8	11275497	N:C[TC>AA]A	1
CRUK0033_SU_T1-R2	8	12994504	Q:T[TG>AA]A	0
CRUK0033_SU_T1-R2	8	31214367	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R2	8	35977857	Q:A[CG>TA]C	0
CRUK0033_SU_T1-R2	8	37493423	Q:C[TA>CT]A	0
CRUK0033_SU_T1-R2	8	47713985	T:C[TC>AT]C	-1
CRUK0033_SU_T1-R2	8	64634370	U:G[CT>TC]T	-1
CRUK0033_SU_T1-R2	8	66827862	T:G[TT>GC]G	-1
CRUK0033_SU_T1-R2	8	95039477	Q:C[TG>CA]T	0
CRUK0033_SU_T1-R2	8	135381570	Q:A[TG>AT]G	0
CRUK0033_SU_T1-R2	8	139567685	Q:C[AT>CC]C	0
CRUK0033_SU_T1-R2	8	141298566	U:G[CC>TG]A	-1
CRUK0034_SU_T1-R2	8	11147440	Q:C[TG>CA]C	0
CRUK0034_SU_T1-R2	8	25134615	N:T[TT>AA]A	-1
CRUK0034_SU_T1-R2	8	37542519	N:T[TC>CA]G	-1
CRUK0034_SU_T1-R2	8	51382113	Q:C[AC>CT]G	0
CRUK0034_SU_T1-R2	8	69162819	Q:C[AC>TT]G	0
CRUK0034_SU_T1-R2	8	71212947	Q:G[TG>CA]T	0
CRUK0034_SU_T1-R2	8	94069847	Q:C[TG>AA]A	0
CRUK0034_SU_T1-R3	8	127877125	Q:G[AC>CG]A	0
CRUK0035_SU_T1-R1	8	2846179	Q:C[AC>CG]C	0
CRUK0035_SU_T1-R1	8	9869355	N:G[TC>AG]G	1
CRUK0035_SU_T1-R1	8	130123800	U:T[TT>AA]A	-1
CRUK0035_SU_T1-R1	8	138392520	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R1	8	138408626	Q:C[TG>CT]G	0
CRUK0035_SU_T1-R2	8	8604411	Q:G[TG>CA]G	0
CRUK0035_SU_T1-R2	8	11276607	N:G[TC>CA]C	1
CRUK0035_SU_T1-R2	8	22620723	Q:T[TG>AA]A	0
CRUK0035_SU_T1-R2	8	23831267	N:C[TT>GA]T	-1
CRUK0035_SU_T1-R2	8	37089474	N:T[CC>TT]T	-1
CRUK0035_SU_T1-R2	8	56861842	Q:A[TG>CA]G	0
CRUK0035_SU_T1-R2	8	138933941	N:C[TC>AT]C	1
CRUK0035_SU_T1-R2	8	139591761	N:G[CC>TT]G	1
CRUK0036_SU_T1-R1	8	132488072	Q:T[GC>AT]C	0
CRUK0036_SU_T1-R2	8	55445347	Q:C[AT>GA]G	0
CRUK0036_SU_T1-R2	8	90447297	N:A[CC>TA]T	1
CRUK0036_SU_T1-R2	8	94471226	U:C[CT>TC]C	-1
CRUK0036_SU_T1-R2	8	98153826	Q:C[AC>GA]G	0
CRUK0036_SU_T1-R2	8	121591297	Q:T[CG>TT]T	0
CRUK0036_SU_T1-R2	8	142978084	Q:G[AC>GA]A	0
CRUK0036_SU_T1-R4	8	27015250	N:C[TC>CA]C	-1
CRUK0037_SU_T1-R1	8	15953615	Q:A[GC>AA]A	0
CRUK0037_SU_T1-R1	8	37579162	N:G[CT>TC]G	1
CRUK0037_SU_T1-R1	8	55058261	Q:T[TG>CA]T	0
CRUK0037_SU_T1-R1	8	72566437	Q:A[TG>CA]C	0
CRUK0037_SU_T1-R1	8	79684707	N:C[TC>GA]T	-1
CRUK0037_SU_T1-R1	8	115820120	Q:A[TG>CA]G	0
CRUK0037_SU_T1-R1	8	126145044	N:G[TT>GA]G	-1
CRUK0037_SU_T1-R2	8	2846179	Q:C[AC>CG]C	0
CRUK0037_SU_T1-R2	8	6302919	N:G[TC>CG]T	1
CRUK0037_SU_T1-R2	8	22912254	U:A[TC>CT]A	-1
CRUK0037_SU_T1-R2	8	28439456	U:G[CC>AT]G	-1
CRUK0037_SU_T1-R2	8	68486934	U:C[CC>TT]C	1
CRUK0037_SU_T1-R2	8	93035730	N:T[CC>AA]A	1
CRUK0037_SU_T1-R2	8	99209583	Q:T[AC>TT]T	0
CRUK0037_SU_T1-R2	8	99832367	T:A[CT>AA]A	-1
CRUK0037_SU_T1-R2	8	100603976	Q:T[AC>GA]T	0
CRUK0037_SU_T1-R2	8	112254024	Q:A[GC>AA]A	0
CRUK0037_SU_T1-R3	8	8742544	Q:T[AC>GT]A	0
CRUK0037_SU_T1-R3	8	11355302	N:C[CC>AG]G	1
CRUK0037_SU_T1-R3	8	17610684	Q:C[TG>CA]C	0
CRUK0037_SU_T1-R3	8	20289504	T:C[CC>AG]C	1
CRUK0037_SU_T1-R3	8	102569746	N:T[TT>CC]T	1
CRUK0037_SU_T1-R4	8	3736680	T:T[CC>TT]G	1
CRUK0037_SU_T1-R4	8	6936877	Q:A[GC>AG]G	0
CRUK0037_SU_T1-R4	8	27989830	Q:G[CG>TT]G	0
CRUK0037_SU_T1-R4	8	34888331	N:T[CC>AA]T	-1
CRUK0037_SU_T1-R4	8	96391805	Q:C[TG>CT]G	0
CRUK0037_SU_T1-R4	8	100603976	Q:T[AC>GA]T	0
CRUK0037_SU_T1-R5	8	6465663	Q:A[AC>GA]A	0
CRUK0037_SU_T1-R5	8	37261119	Q:T[AC>TT]G	0
CRUK0037_SU_T1-R5	8	47086036	N:C[CC>AA]T	1
CRUK0038_SU_T1-R1	8	3052797	Q:C[TG>CA]G	0
CRUK0038_SU_T1-R1	8	37937915	Q:A[TG>CC]T	0
CRUK0038_SU_T1-R1	8	60666654	Q:A[AC>TT]T	0
CRUK0038_SU_T1-R1	8	144249133	U:A[CT>TC]G	1
CRUK0038_SU_T1-R2	8	101666988	Q:C[CG>TA]C	0
CRUK0039_SU_T1-R1	8	15376304	Q:G[TG>CA]T	0
CRUK0039_SU_T1-R1	8	17316735	Q:T[AC>TA]A	0
CRUK0039_SU_T1-R1	8	27706614	N:A[TC>CG]C	-1
CRUK0039_SU_T1-R1	8	53515989	N:T[CC>AA]T	1
CRUK0039_SU_T1-R1	8	80562166	Q:C[TG>AA]G	0
CRUK0039_SU_T1-R1	8	115515440	T:G[TC>CT]A	1
CRUK0039_SU_T1-R1	8	118545359	U:C[CC>TG]A	-1
CRUK0039_SU_T1-R1	8	138392609	U:A[TT>AA]G	-1
CRUK0039_SU_T1-R1	8	138652087	Q:T[TA>AT]C	0
CRUK0039_SU_T1-R2	8	28349314	T:C[CC>AA]A	1
CRUK0039_SU_T1-R2	8	48558143	N:A[CC>AA]A	1
CRUK0039_SU_T1-R2	8	115515440	T:G[TC>CT]A	1
CRUK0039_SU_T1-R2	8	130746251	N:G[CC>AT]A	-1
CRUK0039_SU_T1-R2	8	144107200	T:G[CC>AA]A	-1
CRUK0039_SU_T1-R3	8	28349314	T:C[CC>AA]A	1
CRUK0039_SU_T1-R3	8	48558143	N:A[CC>AA]A	1
CRUK0039_SU_T1-R3	8	111810029	Q:A[CG>TA]C	0
CRUK0039_SU_T1-R3	8	115515440	T:G[TC>CT]A	1
CRUK0039_SU_T1-R3	8	141908143	N:G[TT>AA]C	1
CRUK0040_SU_T1-R1	8	106830066	N:A[CC>GT]C	1
CRUK0040_SU_T1-R2	8	41723698	T:C[CC>AA]G	1
CRUK0040_SU_T1-R2	8	58905174	Q:T[AC>CT]C	0
CRUK0040_SU_T1-R2	8	98153826	Q:C[AC>GA]G	0
CRUK0040_SU_T1-R2	8	133194307	Q:C[AC>CA]C	0
CRUK0040_SU_T1-R2	8	140254380	U:G[CT>GC]G	-1
CRUK0040_SU_T1-R2	8	144431423	Q:G[AT>GC]C	0
CRUK0041_SU_T1-R1	8	73379963	Q:G[TG>CA]A	0
CRUK0041_SU_T1-R1	8	80566140	N:T[TC>AA]T	1
CRUK0041_SU_T1-R1	8	125681119	N:T[TT>CC]C	-1
CRUK0041_SU_T1-R3	8	11472855	Q:A[AT>CC]T	0
CRUK0041_SU_T1-R3	8	22137438	N:A[CT>TA]G	1
CRUK0041_SU_T1-R4	8	144327536	N:C[CC>GG]G	1
CRUK0042_SU_T1-R1	8	41350656	N:G[CC>TT]T	-1
CRUK0042_SU_T1-R1	8	52505514	N:T[TC>CT]C	-1
CRUK0042_SU_T1-R1	8	94959692	T:G[CC>TT]T	-1
CRUK0042_SU_T1-R2	8	29245084	T:C[TT>GC]C	1
CRUK0043_SU_T1-R2	8	9140752	T:G[CT>TG]T	1
CRUK0044_SU_T1-R1	8	6155004	N:A[CC>GT]T	1
CRUK0044_SU_T1-R1	8	11453830	U:T[TT>AG]A	-1
CRUK0044_SU_T1-R1	8	33540529	Q:G[TA>GG]G	0
CRUK0044_SU_T1-R1	8	54361454	N:T[CT>TC]T	1
CRUK0044_SU_T1-R1	8	86739995	U:A[CC>AA]A	-1
CRUK0044_SU_T1-R2	8	54520591	Q:A[TA>GG]T	0
CRUK0045_SU_T1-R1	8	10959261	U:C[TC>CG]A	-1
CRUK0045_SU_T1-R1	8	54828045	T:A[CC>AA]T	-1
CRUK0045_SU_T1-R1	8	126413650	N:T[CT>GG]A	1
CRUK0045_SU_T1-R1	8	141612499	Q:A[CG>TT]C	0
CRUK0045_SU_T1-R2	8	11454969	Q:T[GC>AA]T	0
CRUK0045_SU_T1-R2	8	21448118	Q:G[TG>CA]C	0
CRUK0045_SU_T1-R2	8	32486052	Q:T[TG>CA]G	0
CRUK0045_SU_T1-R2	8	54828045	T:A[CC>AA]T	-1
CRUK0045_SU_T1-R2	8	80553664	Q:C[AC>TT]A	0
CRUK0045_SU_T1-R2	8	106831529	Q:A[AT>CA]A	0
CRUK0045_SU_T1-R2	8	114108984	Q:T[TG>CA]A	0
CRUK0045_SU_T1-R2	8	121506303	N:C[TC>CT]A	-1
CRUK0045_SU_T1-R2	8	133668693	Q:C[AC>GT]G	0
CRUK0045_SU_T1-R3	8	22599692	U:A[TT>GC]G	1
CRUK0045_SU_T1-R3	8	27344910	Q:A[TA>CG]C	0
CRUK0046_SU_T1-R2	8	6020649	Q:T[TG>CA]T	0
CRUK0046_SU_T1-R2	8	144327536	N:C[CC>GG]G	1
CRUK0046_SU_T1-R3	8	141612499	Q:A[CG>TT]C	0
CRUK0046_SU_T1-R4	8	126413650	N:T[CT>GG]A	1
CRUK0047_SU_T1-R1	8	54176889	Q:A[TG>CA]C	0
CRUK0047_SU_T1-R2	8	125364235	Q:G[TG>CA]C	0
CRUK0047_SU_T1-R2	8	132175324	T:A[TT>GA]G	1
CRUK0047_SU_T1-R2	8	133862087	Q:A[AT>CC]G	0
CRUK0048_SU_T1-R1	8	20502995	N:T[TT>GC]T	-1
CRUK0048_SU_T1-R1	8	61186582	U:G[CT>TG]A	1
CRUK0048_SU_T1-R1	8	83869484	N:C[TC>AA]C	-1
CRUK0048_SU_T1-R1	8	125036432	T:G[TT>GA]G	1
CRUK0048_SU_T1-R1	8	127877125	Q:G[AC>CG]A	0
CRUK0048_SU_T1-R2	8	11472855	Q:A[AT>CC]T	0
CRUK0048_SU_T1-R2	8	23027640	U:T[CC>TT]C	-1
CRUK0048_SU_T1-R2	8	38972530	T:A[TT>CC]G	-1
CRUK0048_SU_T1-R2	8	55471604	Q:A[TG>CA]T	0
CRUK0048_SU_T1-R2	8	81135641	N:A[CT>TC]G	-1
CRUK0048_SU_T1-R2	8	83444817	Q:G[AC>GT]G	0
CRUK0048_SU_T1-R2	8	111269820	N:T[CC>AT]C	-1
CRUK0048_SU_T1-R2	8	124408865	Q:G[GC>AA]A	0
CRUK0048_SU_T1-R2	8	124418330	N:A[TT>GG]A	1
CRUK0048_SU_T1-R2	8	125036432	T:G[TT>GA]G	1
CRUK0048_SU_T1-R2	8	125593972	N:C[TC>AA]C	1
CRUK0048_SU_T1-R2	8	127877125	Q:G[AC>CG]A	0
CRUK0048_SU_T1-R2	8	130400207	Q:C[AC>GT]T	0
CRUK0048_SU_T1-R3	8	11472855	Q:A[AT>CC]T	0
CRUK0048_SU_T1-R3	8	23027640	U:T[CC>TT]C	-1
CRUK0048_SU_T1-R3	8	127877125	Q:G[AC>CG]A	0
CRUK0048_SU_T1-R3	8	130400207	Q:C[AC>GT]T	0
CRUK0048_SU_T1-R3	8	132268744	T:A[CT>TC]G	1
CRUK0049_SU_T1-R1	8	36674720	N:C[CC>AA]A	1
CRUK0049_SU_T1-R1	8	56437015	U:T[CC>AA]A	-1
CRUK0049_SU_T1-R1	8	100603976	Q:T[AC>GA]T	0
CRUK0049_SU_T1-R1	8	112666466	U:T[CT>AA]G	-1
CRUK0049_SU_T1-R2	8	138770581	Q:T[TG>CA]G	0
CRUK0049_SU_T1-R2	8	138933005	N:C[CC>AT]G	-1
CRUK0050_SU_T1-R1	8	55616230	Q:C[AC>GA]T	0
CRUK0050_SU_T1-R1	8	56863556	N:A[CT>GA]A	-1
CRUK0050_SU_T1-R1	8	82827705	Q:A[CG>GT]T	0
CRUK0050_SU_T1-R1	8	121008507	N:T[TT>AA]A	1
CRUK0050_SU_T1-R1	8	128552513	Q:T[TA>AT]T	0
CRUK0050_SU_T1-R1	8	129826824	N:G[CC>AG]C	1
CRUK0050_SU_T1-R1	8	133711420	Q:A[TG>CA]G	0
CRUK0050_SU_T1-R1	8	138166173	U:C[TC>CT]A	-1
CRUK0050_SU_T1-R2	8	60207880	Q:C[TG>CA]A	0
CRUK0050_SU_T1-R2	8	73289157	N:T[TT>AA]A	1
CRUK0050_SU_T1-R2	8	76683400	U:A[TC>AT]C	1
CRUK0050_SU_T1-R2	8	133831673	N:C[TC>AG]C	1
CRUK0050_SU_T1-R2	8	137919323	N:T[CC>TA]C	1
CRUK0050_SU_T1-R3	8	59061883	Q:G[TG>AC]A	0
CRUK0050_SU_T1-R3	8	82746987	Q:T[TG>CA]G	0
CRUK0050_SU_T1-R3	8	129826824	N:G[CC>AG]C	1
CRUK0050_SU_T1-R3	8	133617082	N:C[TC>AA]A	1
CRUK0050_SU_T1-R3	8	137919323	N:T[CC>TA]C	1
CRUK0050_SU_T1-R4	8	6302919	N:G[TC>CG]T	1
CRUK0050_SU_T1-R4	8	123449031	Q:C[TG>CC]T	0
CRUK0050_SU_T1-R4	8	126172407	Q:A[CG>TA]C	0
CRUK0050_SU_T1-R5	8	102569746	N:T[TT>CC]T	1
CRUK0050_SU_T1-R5	8	129826824	N:G[CC>AG]C	1
CRUK0050_SU_T1-R5	8	132878355	Q:C[AC>GT]C	0
CRUK0050_SU_T1-R5	8	133061121	B:C[CT>TA]G	1
CRUK0051_SU_T1-R2	8	112516851	T:C[CT>AA]T	1
CRUK0051_SU_T1-R3	8	55498373	Q:C[TG>CA]G	0
CRUK0051_SU_T1-R3	8	140456919	T:T[CT>TC]G	1
CRUK0052_SU_T1-R1	8	79491169	Q:T[TA>AT]T	0
CRUK0052_SU_T1-R1	8	86538078	U:T[TT>AA]A	1
CRUK0052_SU_T1-R4	8	6562572	B:A[CC>AA]A	-1
CRUK0052_SU_T1-R4	8	19757450	T:C[CT>AA]C	1
CRUK0052_SU_T1-R4	8	119969618	T:A[CT>TG]T	-1
CRUK0052_SU_T1-R4	8	138679557	Q:C[TG>CT]C	0
CRUK0053_SU_T1-R1	8	22137438	N:A[CT>TA]G	1
CRUK0053_SU_T1-R1	8	51382113	Q:C[AC>CT]G	0
CRUK0053_SU_T1-R1	8	59700962	N:T[CC>AA]C	1
CRUK0053_SU_T1-R1	8	81830307	Q:G[TG>CA]T	0
CRUK0053_SU_T1-R1	8	130023638	Q:G[TG>CT]C	0
CRUK0053_SU_T1-R1	8	130064219	T:G[CT>AA]C	1
CRUK0053_SU_T1-R1	8	140559078	Q:A[CG>TA]C	0
CRUK0053_SU_T1-R1	8	141320725	Q:T[TG>CA]G	0
CRUK0053_SU_T1-R1	8	145066876	N:T[TC>CT]T	1
CRUK0053_SU_T1-R2	8	51345952	U:C[CC>AG]A	-1
CRUK0053_SU_T1-R2	8	69129534	Q:C[TG>CA]C	0
CRUK0053_SU_T1-R2	8	105418368	U:T[CC>AA]C	1
CRUK0053_SU_T1-R2	8	141221845	Q:G[GC>AG]A	0
CRUK0054_SU_T1-R1	8	7091972	Q:C[GC>AA]G	0
CRUK0054_SU_T1-R1	8	100071180	Q:C[TG>CA]A	0
CRUK0055_SU_T1-R2	8	39487588	N:C[TT>GC]A	1
CRUK0055_SU_T1-R2	8	41379655	Q:G[TG>CA]C	0
CRUK0055_SU_T1-R2	8	126145044	N:G[TT>GA]G	-1
CRUK0055_SU_T1-R2	8	132050216	Q:G[GC>AT]A	0
CRUK0055_SU_T1-R2	8	143383289	U:C[CC>AG]A	1
CRUK0055_SU_T1-R3	8	39025684	Q:G[GC>AA]A	0
CRUK0055_SU_T1-R3	8	105283216	N:A[CC>GG]A	1
CRUK0055_SU_T1-R3	8	123196078	U:T[CC>AG]C	1
CRUK0055_SU_T1-R3	8	123234693	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R3	8	123448272	Q:A[TG>CA]G	0
CRUK0055_SU_T1-R4	8	417002	Q:C[TG>CT]C	0
CRUK0055_SU_T1-R4	8	22928089	Q:C[TG>CA]G	0
CRUK0055_SU_T1-R4	8	55923570	Q:T[TG>CA]C	0
CRUK0055_SU_T1-R4	8	57214128	Q:C[AC>GT]C	0
CRUK0055_SU_T1-R4	8	66046252	U:C[CC>GT]T	1
CRUK0055_SU_T1-R4	8	75801302	Q:C[AC>GA]C	0
CRUK0055_SU_T1-R4	8	86836014	Q:G[TG>CT]C	0
CRUK0055_SU_T1-R4	8	87448855	T:A[TT>GA]T	-1
CRUK0055_SU_T1-R4	8	97840762	T:C[CC>TT]G	-1
CRUK0055_SU_T1-R4	8	124892901	Q:C[TG>CC]G	0
CRUK0055_SU_T1-R4	8	131012406	U:T[TT>GC]T	-1
CRUK0055_SU_T1-R4	8	137223549	Q:C[TA>CT]C	0
CRUK0056_SU_T1-R1	8	124032099	Q:A[TG>CC]T	0
CRUK0056_SU_T1-R2	8	3233358	Q:C[AC>GT]G	0
CRUK0056_SU_T1-R2	8	13797480	Q:G[GC>AA]C	0
CRUK0056_SU_T1-R3	8	13797480	Q:G[GC>AA]C	0
CRUK0056_SU_T1-R3	8	52465280	N:C[CC>AA]C	-1
CRUK0056_SU_T1-R3	8	80406171	N:C[CT>TG]C	1
CRUK0056_SU_T1-R3	8	86825861	Q:C[TG>CA]G	0
CRUK0056_SU_T1-R3	8	109311028	Q:G[AC>GT]G	0
CRUK0057_SU_T1-R1	8	22599692	U:A[TT>GC]G	1
CRUK0057_SU_T1-R1	8	74702691	N:T[TC>AA]A	-1
CRUK0058_SU_T1-R1	8	103126824	Q:G[TG>CA]A	0
CRUK0058_SU_T1-R2	8	10967988	Q:A[GC>TA]C	0
CRUK0058_SU_T1-R2	8	52953217	Q:C[TG>CA]G	0
CRUK0058_SU_T1-R2	8	56863313	N:T[CC>TT]A	1
CRUK0059_SU_T1-R1	8	16714265	N:A[TC>AT]C	1
CRUK0059_SU_T1-R1	8	140072528	U:T[CC>TT]T	-1
CRUK0060_SU_T1-R1	8	125011870	T:A[TT>AG]G	-1
CRUK0060_SU_T1-R1	8	142951749	Q:G[AT>GA]T	0
CRUK0060_SU_T1-R2	8	3052797	Q:C[TG>CA]G	0
CRUK0060_SU_T1-R2	8	85632175	Q:G[TG>CA]T	0
CRUK0061_SU_T1-R2	8	38972530	T:A[TT>CC]G	-1
CRUK0061_SU_T1-R2	8	121324703	N:A[TT>CC]C	-1
CRUK0062_SU_T1-R1	8	42628519	N:C[TC>AA]C	1
CRUK0062_SU_T1-R1	8	135238711	N:T[TT>GC]T	1
CRUK0062_SU_T1-R1	8	141150932	Q:C[TG>GA]A	0
CRUK0062_SU_T1-R2	8	17443074	Q:A[TG>CC]C	0
CRUK0062_SU_T1-R2	8	41115749	Q:C[CG>TT]C	0
CRUK0062_SU_T1-R2	8	47333205	U:C[TT>GC]C	1
CRUK0062_SU_T1-R2	8	79790962	N:T[TC>CA]A	1
CRUK0062_SU_T1-R2	8	123651595	Q:A[AC>TA]C	0
CRUK0062_SU_T1-R3	8	27501488	U:T[TT>CA]A	1
CRUK0062_SU_T1-R3	8	41207007	N:T[CC>AG]C	1
CRUK0062_SU_T1-R3	8	42521753	U:C[CT>AC]T	-1
CRUK0062_SU_T1-R3	8	42628519	N:C[TC>AA]C	1
CRUK0062_SU_T1-R3	8	47333205	U:C[TT>GC]C	1
CRUK0062_SU_T1-R3	8	53201239	Q:A[TG>CA]A	0
CRUK0062_SU_T1-R3	8	142039672	Q:G[AC>GT]T	0
CRUK0062_SU_T1-R4	8	12878148	Q:G[TG>CT]T	0
CRUK0062_SU_T1-R4	8	69074863	N:G[TC>CT]G	1
CRUK0062_SU_T1-R4	8	95269756	Q:T[GC>AT]G	0
CRUK0062_SU_T1-R4	8	128459857	Q:C[TA>CT]T	0
CRUK0062_SU_T1-R6	8	4128988	Q:A[AC>TT]T	0
CRUK0062_SU_T1-R6	8	6342135	Q:A[AC>TT]T	0
CRUK0062_SU_T1-R6	8	20536321	N:T[CC>TT]G	-1
CRUK0062_SU_T1-R6	8	119492578	N:C[TC>CT]G	1
CRUK0062_SU_T1-R6	8	139591761	N:G[CC>TT]G	1
CRUK0062_SU_T1-R6	8	144825934	Q:C[AC>GA]A	0
CRUK0062_SU_T1-R7	8	42628519	N:C[TC>AA]C	1
CRUK0062_SU_T1-R7	8	141150932	Q:C[TG>GA]A	0
CRUK0063_SU_T1-R3	8	3448662	T:G[CC>AG]A	1
CRUK0063_SU_T1-R3	8	26622189	Q:T[TA>CT]T	0
CRUK0063_SU_T1-R3	8	41059046	Q:C[TG>AC]C	0
CRUK0063_SU_T1-R3	8	58302520	Q:A[TA>GC]C	0
CRUK0063_SU_T1-R3	8	90679436	Q:T[AT>GC]A	0
CRUK0063_SU_T1-R3	8	96576704	U:G[CC>GT]A	1
CRUK0063_SU_T1-R5	8	9830709	Q:T[GC>CA]T	0
CRUK0063_SU_T1-R5	8	22159429	Q:A[AT>CC]T	0
CRUK0063_SU_T1-R5	8	49500993	Q:C[AC>GT]G	0
CRUK0063_SU_T1-R5	8	65738680	Q:C[GC>AT]C	0
CRUK0063_SU_T1-R5	8	82746987	Q:T[TG>CA]G	0
CRUK0063_SU_T1-R5	8	90415897	Q:A[TG>CA]C	0
CRUK0063_SU_T1-R5	8	90415905	Q:A[AC>CT]C	0
CRUK0063_SU_T1-R7	8	9830709	Q:T[GC>CA]T	0
CRUK0064_SU_T1-R1	8	9971205	N:C[CC>GG]C	1
CRUK0064_SU_T1-R1	8	38712613	Q:T[TG>CA]G	0
CRUK0064_SU_T1-R1	8	102569746	N:T[TT>CC]T	1
CRUK0064_SU_T1-R1	8	104425070	T:A[TC>GT]C	1
CRUK0064_SU_T1-R1	8	125987598	N:C[CT>AC]G	-1
CRUK0064_SU_T1-R1	8	142039672	Q:G[AC>GT]T	0
CRUK0064_SU_T1-R1	8	142660700	Q:G[AT>CC]C	0
CRUK0064_SU_T1-R2	8	16981804	N:A[CT>TG]T	1
CRUK0064_SU_T1-R2	8	19643374	Q:A[TG>CA]C	0
CRUK0064_SU_T1-R2	8	22928089	Q:C[TG>CA]G	0
CRUK0064_SU_T1-R2	8	51140465	N:T[TC>CG]A	-1
CRUK0064_SU_T1-R2	8	142181104	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R1	8	123306682	Q:T[AC>GT]A	0
CRUK0065_SU_T1-R1	8	142181104	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R2	8	17874575	Q:C[GC>CA]C	0
CRUK0065_SU_T1-R2	8	19757450	T:C[CT>AA]C	1
CRUK0065_SU_T1-R2	8	34858321	Q:A[TG>CT]C	0
CRUK0065_SU_T1-R2	8	37373317	Q:G[GC>AA]A	0
CRUK0065_SU_T1-R2	8	100489361	N:C[TC>AG]T	-1
CRUK0065_SU_T1-R3	8	33553916	Q:C[AC>CA]C	0
CRUK0065_SU_T1-R4	8	119838772	Q:G[TG>CA]A	0
CRUK0065_SU_T1-R5	8	138606858	T:T[TC>AA]A	1
CRUK0065_SU_T1-R5	8	143889990	Q:G[AT>GA]G	0
CRUK0065_SU_T1-R6	8	31639194	N:T[CC>AA]T	1
CRUK0065_SU_T1-R6	8	72995550	Q:C[GC>AT]G	0
CRUK0065_SU_T1-R6	8	125011878	Q:T[AC>TT]T	0
CRUK0065_SU_T1-R6	8	125259160	T:A[TC>AA]C	-1
CRUK0066_SU_T1-R2	8	25110077	Q:C[TG>CA]C	0
CRUK0066_SU_T1-R3	8	3049544	Q:A[TG>CA]A	0
CRUK0066_SU_T1-R3	8	10561809	N:G[CC>TT]T	1
CRUK0066_SU_T1-R3	8	41566593	N:G[TC>AA]A	1
CRUK0066_SU_T1-R3	8	76302764	N:G[TC>CA]C	1
CRUK0066_SU_T1-R3	8	76324829	Q:C[AT>CA]G	0
CRUK0066_SU_T1-R3	8	132488072	Q:T[GC>AT]C	0
CRUK0066_SU_T1-R3	8	133668693	Q:C[AC>GT]G	0
CRUK0066_SU_T1-R3	8	137975204	N:T[CC>AA]A	-1
CRUK0066_SU_T1-R3	8	142643440	Q:A[TG>CA]G	0
CRUK0066_SU_T1-R4	8	95162267	Q:T[TG>CA]T	0
CRUK0066_SU_T1-R4	8	114336439	N:A[TC>CA]T	1
CRUK0066_SU_T1-R4	8	128071527	N:T[TT>AA]A	1
CRUK0066_SU_T1-R4	8	132488072	Q:T[GC>AT]C	0
CRUK0066_SU_T1-R4	8	142942339	N:C[TT>CC]G	-1
CRUK0067_SU_T1-R1	8	17316735	Q:T[AC>TA]A	0
CRUK0067_SU_T1-R3	8	110060218	N:A[CC>GA]A	1
CRUK0068_SU_T1-R1	8	97447000	N:T[CC>AT]T	1
CRUK0068_SU_T1-R3	8	18831459	Q:A[TG>CA]C	0
CRUK0068_SU_T1-R4	8	37639774	Q:G[TG>CT]C	0
CRUK0068_SU_T1-R4	8	54828045	T:A[CC>AA]T	-1
CRUK0069_SU_T1-R1	8	134832126	N:C[TC>CA]A	-1
CRUK0069_SU_T1-R1	8	139878844	Q:C[AC>GT]G	0
CRUK0069_SU_T1-R1	8	140015676	T:G[CT>TG]C	1
CRUK0069_SU_T1-R2	8	86578518	U:T[CC>AA]C	-1
CRUK0069_SU_T1-R4	8	138699850	T:C[CC>GA]A	1
CRUK0069_SU_T1-R5	8	8528532	Q:C[AC>GT]C	0
CRUK0069_SU_T1-R5	8	86578518	U:T[CC>AA]C	-1
CRUK0070_SU_T1-R1	8	54828045	T:A[CC>AA]T	-1
CRUK0070_SU_T1-R2	8	72023466	Q:A[TG>CC]A	0
CRUK0070_SU_T1-R4	8	2948979	Q:T[AC>TT]T	0
CRUK0070_SU_T1-R4	8	53071274	Q:A[TG>CA]G	0
CRUK0070_SU_T1-R4	8	133523177	U:C[CC>TT]A	-1
CRUK0070_SU_T1-R4	8	135644411	U:C[CC>TT]A	1
CRUK0070_SU_T1-R6	8	144327536	N:C[CC>GG]G	1
CRUK0070_SU_T1-R7	8	72202654	Q:A[CG>AT]G	0
CRUK0071_SU_T1-R1	8	54828045	T:A[CC>AA]T	-1
CRUK0071_SU_T1-R1	8	55364439	U:G[TT>AA]C	1
CRUK0071_SU_T1-R1	8	139607610	U:C[CC>AA]A	-1
CRUK0071_SU_T1-R2	8	19111839	Q:T[AC>GT]A	0
CRUK0071_SU_T1-R2	8	28195465	N:C[CT>GG]G	-1
CRUK0071_SU_T1-R2	8	37524239	Q:T[AC>GT]A	0
CRUK0071_SU_T1-R2	8	48605121	N:T[CC>AA]A	-1
CRUK0071_SU_T1-R2	8	80657429	U:C[TT>AA]G	-1
CRUK0071_SU_T1-R2	8	93255173	Q:G[TG>AA]C	0
CRUK0071_SU_T1-R2	8	96882529	T:G[CT>AA]C	-1
CRUK0071_SU_T1-R2	8	116059594	Q:A[TG>CT]C	0
CRUK0071_SU_T1-R2	8	127766068	Q:C[CG>TA]C	0
CRUK0071_SU_T1-R2	8	144024099	Q:G[GC>AG]T	0
CRUK0071_SU_T1-R6	8	11965477	N:G[CT>AA]C	-1
CRUK0071_SU_T1-R6	8	47242800	Q:A[TG>AT]G	0
CRUK0071_SU_T1-R6	8	53522666	N:C[TT>CG]T	1
CRUK0071_SU_T1-R6	8	86644330	U:A[CC>AA]T	-1
CRUK0071_SU_T1-R6	8	104364597	N:C[CT>TC]A	1
CRUK0071_SU_T1-R6	8	124689906	T:G[CC>AA]A	1
CRUK0071_SU_T1-R6	8	125948574	Q:T[AT>GA]C	0
CRUK0071_SU_T1-R7	8	10011135	N:C[CT>AA]G	1
CRUK0071_SU_T1-R7	8	22137438	N:A[CT>TA]G	1
CRUK0071_SU_T1-R7	8	27967465	U:T[CC>TG]C	-1
CRUK0071_SU_T1-R7	8	54305641	N:C[CT>TG]A	1
CRUK0071_SU_T1-R7	8	60326375	Q:T[GC>AT]A	0
CRUK0071_SU_T1-R7	8	88635382	N:C[CT>AA]G	1
CRUK0071_SU_T1-R7	8	104934111	N:T[CC>AA]T	1
CRUK0071_SU_T1-R7	8	106516222	U:T[CC>GA]A	1
CRUK0071_SU_T1-R7	8	124291983	N:G[TC>GT]G	1
CRUK0071_SU_T1-R7	8	144431393	T:G[CC>GT]C	1
CRUK0071_SU_T1-R7	8	144431423	Q:G[AT>GC]C	0
CRUK0072_SU_T1-R1	8	15953615	Q:A[GC>AA]A	0
CRUK0073_SU_T1-R1	8	9140752	T:G[CT>TG]T	1
CRUK0073_SU_T1-R1	8	23024019	U:C[TC>CT]C	-1
CRUK0073_SU_T1-R1	8	34191324	Q:G[TG>CA]T	0
CRUK0073_SU_T1-R1	8	87055478	U:G[TT>AA]A	1
CRUK0073_SU_T1-R1	8	133012233	Q:A[TG>CA]C	0
CRUK0073_SU_T1-R2	8	22159429	Q:A[AT>CC]T	0
CRUK0073_SU_T1-R2	8	130011544	Q:C[AT>GC]G	0
CRUK0073_SU_T1-R2	8	144327536	N:C[CC>GG]G	1
CRUK0074_SU_T1-R1	8	9496538	Q:A[TG>CA]C	0
CRUK0074_SU_T1-R1	8	16760592	Q:G[CG>TT]G	0
CRUK0074_SU_T1-R1	8	19817258	U:A[CT>AG]T	1
CRUK0074_SU_T1-R1	8	20724926	Q:T[AC>GT]T	0
CRUK0074_SU_T1-R1	8	130023638	Q:G[TG>CT]C	0
CRUK0074_SU_T1-R2	8	33733698	Q:A[TG>CA]C	0
CRUK0074_SU_T1-R2	8	37937915	Q:A[TG>CC]T	0
CRUK0074_SU_T1-R2	8	46039486	N:A[CC>AA]T	1
CRUK0074_SU_T1-R2	8	54361454	N:T[CT>TC]T	1
CRUK0074_SU_T1-R3	8	35424077	Q:A[TA>GG]C	0
CRUK0074_SU_T1-R3	8	113152719	T:G[TT>CC]T	1
CRUK0074_SU_T1-R3	8	121743988	Q:G[TG>CA]T	0
CRUK0074_SU_T1-R3	8	138835609	Q:G[GC>AA]C	0
CRUK0075_SU_T1-R1	8	23699101	Q:C[TG>CA]T	0
CRUK0075_SU_T1-R1	8	54828045	T:A[CC>AA]T	-1
CRUK0075_SU_T1-R1	8	74362840	T:C[CT>TA]A	-1
CRUK0075_SU_T1-R1	8	83926805	N:T[CC>AA]A	-1
CRUK0075_SU_T1-R1	8	97889947	U:G[TC>AA]G	1
CRUK0075_SU_T1-R1	8	138150561	U:C[CC>GA]A	-1
CRUK0075_SU_T1-R1	8	138688419	Q:G[GC>AT]T	0
CRUK0075_SU_T1-R2	8	42873185	Q:C[AT>GC]G	0
CRUK0075_SU_T1-R2	8	54823440	Q:T[TG>CA]T	0
CRUK0075_SU_T1-R2	8	83673158	Q:T[AC>TA]T	0
CRUK0076_SU_T1-R2	8	4308085	Q:T[CG>GT]A	0
CRUK0076_SU_T1-R2	8	75853314	Q:G[AC>GT]G	0
CRUK0076_SU_T1-R2	8	121506303	N:C[TC>CT]A	-1
CRUK0076_SU_T1-R2	8	134520671	Q:T[TG>AC]A	0
CRUK0076_SU_T1-R3	8	124443582	N:A[TC>CT]T	1
CRUK0076_SU_T1-R3	8	125011870	T:A[TT>AG]G	-1
CRUK0076_SU_T1-R3	8	140984172	Q:T[TG>GT]T	0
CRUK0076_SU_T1-R4	8	6909106	N:T[CC>TG]A	-1
CRUK0076_SU_T1-R4	8	56018809	N:G[TT>AC]T	1
CRUK0076_SU_T1-R4	8	101034616	Q:T[AT>GC]T	0
CRUK0076_SU_T1-R4	8	134520671	Q:T[TG>AC]A	0
CRUK0076_SU_T1-R4	8	142353874	T:G[TT>GG]A	1
CRUK0077_SU_T1-R1	8	82405737	N:G[TC>CT]C	-1
CRUK0077_SU_T1-R1	8	130123800	U:T[TT>AA]A	-1
CRUK0077_SU_T1-R1	8	143481561	U:T[CC>TT]C	-1
CRUK0077_SU_T1-R3	8	23027640	U:T[CC>TT]C	-1
CRUK0078_SU_T1-R2	8	19071416	T:C[CT>AA]G	1
CRUK0078_SU_T1-R2	8	83444817	Q:G[AC>GT]G	0
CRUK0078_SU_T1-R2	8	83869484	N:C[TC>AA]C	-1
CRUK0078_SU_T1-R4	8	61186582	U:G[CT>TG]A	1
CRUK0079_SU_T1-R1	8	6465663	Q:A[AC>GA]A	0
CRUK0079_SU_T1-R1	8	95692961	Q:T[GC>AA]A	0
CRUK0079_SU_T1-R2	8	38712613	Q:T[TG>CA]G	0
CRUK0079_SU_T1-R2	8	141221845	Q:G[GC>AG]A	0
CRUK0079_SU_T1-R3	8	108608031	Q:C[TG>CA]C	0
CRUK0079_SU_T1-R3	8	141221845	Q:G[GC>AG]A	0
CRUK0079_SU_T1-R4	8	55813159	Q:A[AC>TA]T	0
CRUK0080_SU_T1-R2	8	27967465	U:T[CC>TG]C	-1
CRUK0080_SU_T1-R2	8	138392520	Q:G[TG>CA]G	0
CRUK0080_SU_T1-R3	8	37102464	N:T[CC>AG]A	1
CRUK0080_SU_T1-R4	8	25302568	Q:T[TG>CA]A	0
CRUK0080_SU_T1-R5	8	129826824	N:G[CC>AG]C	1
CRUK0080_SU_T1-R5	8	137614983	N:T[TC>AA]T	-1
CRUK0080_SU_T1-R5	8	138392520	Q:G[TG>CA]G	0
CRUK0080_SU_T1-R5	8	142536238	Q:A[TA>GT]T	0
CRUK0080_SU_T1-R6	8	22599692	U:A[TT>GC]G	1
CRUK0080_SU_T1-R6	8	62312652	Q:C[TA>CT]C	0
CRUK0080_SU_T1-R6	8	64057952	Q:G[TG>GC]C	0
CRUK0080_SU_T1-R6	8	85038165	Q:A[TG>AA]A	0
CRUK0080_SU_T1-R6	8	104443086	Q:A[AC>TT]A	0
CRUK0080_SU_T1-R6	8	127674781	N:G[CT>AC]T	1
CRUK0081_SU_T1-R1	8	14403984	T:A[CC>AA]A	1
CRUK0081_SU_T1-R6	8	18824051	Q:G[TG>CA]G	0
CRUK0082_SU_T1-R1	8	58302520	Q:A[TA>GC]C	0
CRUK0082_SU_T1-R1	8	79684707	N:C[TC>GA]T	-1
CRUK0082_SU_T1-R1	8	144431393	T:G[CC>GT]C	1
CRUK0082_SU_T1-R4	8	35766943	U:C[CC>AG]T	1
CRUK0082_SU_T1-R4	8	58302520	Q:A[TA>GC]C	0
CRUK0083_SU_T1-R1	8	76769091	U:C[CT>TC]G	1
CRUK0083_SU_T1-R1	8	99274197	T:A[CC>AG]T	-1
CRUK0083_SU_T1-R1	8	127099097	N:T[CT>TC]G	-1
CRUK0083_SU_T1-R1	8	132134655	Q:A[GC>AA]G	0
CRUK0083_SU_T1-R2	8	8376702	Q:G[CG>TA]G	0
CRUK0083_SU_T1-R2	8	48368817	Q:G[TG>CA]G	0
CRUK0083_SU_T1-R2	8	80327347	Q:G[TG>CA]G	0
CRUK0083_SU_T1-R2	8	131487334	N:G[CC>AA]A	-1
CRUK0083_SU_T1-R3	8	85123749	T:A[CT>GA]G	-1
CRUK0083_SU_T1-R4	8	22102127	Q:T[AC>GT]T	0
CRUK0083_SU_T1-R4	8	23005734	Q:C[TG>CA]T	0
CRUK0084_SU_T1-R1	8	15439394	Q:T[TA>CG]T	0
CRUK0084_SU_T1-R1	8	72556275	Q:T[GC>AT]T	0
CRUK0084_SU_T1-R1	8	143317715	U:C[CT>AG]G	-1
CRUK0084_SU_T1-R2	8	19757450	T:C[CT>AA]C	1
CRUK0084_SU_T1-R2	8	132280360	U:C[CC>AA]A	-1
CRUK0084_SU_T1-R3	8	25869951	T:G[CC>TT]T	1
CRUK0084_SU_T1-R3	8	54828045	T:A[CC>AA]T	-1
CRUK0084_SU_T1-R3	8	98153826	Q:C[AC>GA]G	0
CRUK0084_SU_T1-R4	8	28195465	N:C[CT>GG]G	-1
CRUK0084_SU_T1-R4	8	55259114	T:C[TT>AC]C	-1
CRUK0084_SU_T1-R4	8	141296923	T:A[CC>TG]A	1
CRUK0084_SU_T1-R4	8	143317715	U:C[CT>AG]G	-1
CRUK0085_SU_T1-R1	8	140984172	Q:T[TG>GT]T	0
CRUK0085_SU_T1-R3	8	49017721	N:C[CC>AA]A	-1
CRUK0085_SU_T1-R3	8	138724409	U:C[CC>AA]T	-1
CRUK0085_SU_T1-R3	8	144431423	Q:G[AT>GC]C	0
CRUK0085_SU_T1-R4	8	99520768	Q:A[TG>AA]A	0
CRUK0086_SU_T1-R1	8	22599692	U:A[TT>GC]G	1
CRUK0086_SU_T1-R1	8	29340337	U:T[CC>AA]T	-1
CRUK0086_SU_T1-R1	8	51754735	T:A[CC>AG]T	1
CRUK0086_SU_T1-R1	8	82171070	N:G[CC>AA]A	1
CRUK0086_SU_T1-R1	8	84585840	U:T[CC>AG]A	1
CRUK0086_SU_T1-R1	8	100038726	T:A[CC>AA]A	1
CRUK0086_SU_T1-R1	8	107251924	T:G[CC>AT]A	1
CRUK0086_SU_T1-R1	8	119611470	Q:C[TA>CT]A	0
CRUK0086_SU_T1-R1	8	141559676	Q:A[AC>TT]G	0
CRUK0086_SU_T1-R1	8	142812261	N:C[CC>AA]A	-1
CRUK0086_SU_T1-R2	8	6284376	N:T[CC>AA]A	1
CRUK0086_SU_T1-R2	8	22159429	Q:A[AT>CC]T	0
CRUK0086_SU_T1-R2	8	38466227	T:C[CC>AG]C	1
CRUK0086_SU_T1-R2	8	54361518	Q:T[AT>CC]T	0
CRUK0086_SU_T1-R2	8	65619601	Q:A[TG>AT]T	0
CRUK0086_SU_T1-R2	8	73991709	T:G[CT>AA]G	-1
CRUK0086_SU_T1-R2	8	82171070	N:G[CC>AA]A	1
CRUK0086_SU_T1-R2	8	84585840	U:T[CC>AG]A	1
CRUK0086_SU_T1-R2	8	86069617	B:A[CC>AA]C	1
CRUK0086_SU_T1-R2	8	100038726	T:A[CC>AA]A	1
CRUK0086_SU_T1-R2	8	103957718	Q:T[GC>AA]A	0
CRUK0086_SU_T1-R2	8	113938191	N:T[CC>AA]T	1
CRUK0086_SU_T1-R2	8	115820120	Q:A[TG>CA]G	0
CRUK0086_SU_T1-R2	8	116403208	N:T[CC>AA]T	1
CRUK0086_SU_T1-R2	8	132109070	Q:A[CG>TA]A	0
CRUK0086_SU_T1-R2	8	135198444	N:T[CC>AA]C	-1
CRUK0086_SU_T1-R4	8	23148917	Q:C[AC>GT]G	0
CRUK0086_SU_T1-R4	8	30955817	Q:G[GC>AT]C	0
CRUK0086_SU_T1-R4	8	36623894	N:G[CC>TG]C	-1
CRUK0086_SU_T1-R4	8	67684127	U:G[TT>GA]T	-1
CRUK0086_SU_T1-R4	8	73991709	T:G[CT>AA]G	-1
CRUK0086_SU_T1-R4	8	86069617	B:A[CC>AA]C	1
CRUK0086_SU_T1-R4	8	97913922	Q:T[TA>AT]T	0
CRUK0086_SU_T1-R4	8	100038726	T:A[CC>AA]A	1
CRUK0086_SU_T1-R4	8	130036548	Q:C[GC>AT]G	0
CRUK0087_SU_T1-R1	8	20231637	Q:G[TA>CG]T	0
CRUK0087_SU_T1-R1	8	82746987	Q:T[TG>CA]G	0
CRUK0087_SU_T1-R1	8	86167612	Q:A[TG>CA]T	0
CRUK0087_SU_T1-R1	8	120969471	Q:T[TG>CA]G	0
CRUK0087_SU_T1-R2	8	5140621	N:T[CC>TT]G	-1
CRUK0087_SU_T1-R2	8	18057717	U:T[TC>AT]T	-1
CRUK0087_SU_T1-R2	8	33622977	N:C[CC>AT]T	-1
CRUK0087_SU_T1-R2	8	73321696	T:T[TT>GG]G	-1
CRUK0087_SU_T1-R2	8	130023638	Q:G[TG>CT]C	0
CRUK0087_SU_T1-R2	8	140984172	Q:T[TG>GT]T	0
CRUK0087_SU_T1-R3	8	11380806	Q:A[TG>CT]G	0
CRUK0087_SU_T1-R3	8	36962511	Q:G[TG>GA]T	0
CRUK0087_SU_T1-R3	8	73465840	Q:T[TG>CC]C	0
CRUK0087_SU_T1-R3	8	83745317	N:T[CT>TG]C	1
CRUK0087_SU_T1-R3	8	130023638	Q:G[TG>CT]C	0
CRUK0088_SU_T1-R1	8	8508194	Q:G[GC>AA]A	0
CRUK0088_SU_T1-R1	8	49253272	N:A[TT>CG]G	1
CRUK0088_SU_T1-R1	8	93606857	N:C[CC>TG]T	-1
CRUK0088_SU_T1-R1	8	102617308	Q:G[TG>CA]C	0
CRUK0088_SU_T1-R1	8	137462912	N:A[TT>CA]G	1
CRUK0088_SU_T1-R1	8	138392609	U:A[TT>AA]G	-1
CRUK0088_SU_T1-R2	8	38539145	Q:A[AC>TA]A	0
CRUK0088_SU_T1-R2	8	52784632	Q:C[TG>CA]T	0
CRUK0088_SU_T1-R2	8	81130665	N:T[CT>AG]G	1
CRUK0088_SU_T1-R2	8	116239673	N:G[TC>CG]A	1
CRUK0088_SU_T1-R2	8	123449425	T:C[TC>AA]T	-1
CRUK0088_SU_T1-R2	8	140319456	T:G[CT>AG]T	1
CRUK0088_SU_T1-R2	8	144327536	N:C[CC>GG]G	1
CRUK0090_SU_T1-R2	8	3106888	U:G[CC>AT]T	-1
CRUK0090_SU_T1-R2	8	6667685	N:C[TT>CC]T	-1
CRUK0090_SU_T1-R2	8	11491376	Q:T[AC>TG]A	0
CRUK0090_SU_T1-R2	8	19239095	N:A[TT>AG]A	1
CRUK0090_SU_T1-R2	8	60480165	Q:C[AC>GT]A	0
CRUK0090_SU_T1-R2	8	104243424	Q:G[TG>CA]T	0
CRUK0090_SU_T1-R2	8	133194307	Q:C[AC>CA]C	0
CRUK0090_SU_T1-R2	8	140984172	Q:T[TG>GT]T	0
CRUK0091_SU_T1-R2	8	16685347	Q:T[TG>CT]G	0
CRUK0091_SU_T1-R2	8	22413578	T:T[TT>AA]A	-1
CRUK0091_SU_T1-R2	8	22719389	Q:G[TG>AC]A	0
CRUK0091_SU_T1-R2	8	25673390	N:T[TC>AA]A	1
CRUK0091_SU_T1-R2	8	27878854	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	8	30228142	N:G[TT>AA]A	1
CRUK0091_SU_T1-R2	8	30261539	N:C[CT>TG]T	1
CRUK0091_SU_T1-R2	8	42582681	N:C[TC>GT]G	1
CRUK0091_SU_T1-R2	8	42586750	Q:A[TG>CT]T	0
CRUK0091_SU_T1-R2	8	51660169	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	8	55892312	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	8	57909183	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	8	65271268	N:T[TT>AA]A	1
CRUK0091_SU_T1-R2	8	68737403	U:A[TC>AA]A	1
CRUK0091_SU_T1-R2	8	74177363	N:A[CT>TA]T	1
CRUK0091_SU_T1-R2	8	104121698	Q:C[TA>AT]G	0
CRUK0091_SU_T1-R2	8	105587014	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	8	109350175	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	8	109410343	Q:C[TG>CA]T	0
CRUK0091_SU_T1-R2	8	111696940	N:C[TT>AA]A	-1
CRUK0091_SU_T1-R2	8	119993905	U:C[CT>TC]A	1
CRUK0091_SU_T1-R2	8	126785556	Q:G[TA>CG]T	0
CRUK0091_SU_T1-R2	8	130596917	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	8	139947625	T:C[CT>TG]A	1
CRUK0091_SU_T1-R2	8	140936020	T:T[TT>AA]A	1
CRUK0091_SU_T1-R2	8	143423615	N:A[CC>TG]A	-1
CRUK0091_SU_T1-R2	8	144123812	Q:C[AC>GT]G	0
CRUK0092_SU_T1-R1	8	16425037	U:C[CT>AC]T	-1
CRUK0092_SU_T1-R1	8	124689511	Q:C[TG>CA]A	0
CRUK0092_SU_T1-R1	8	127016092	Q:G[TG>CA]C	0
CRUK0092_SU_T1-R2	8	5302846	Q:C[AC>GA]A	0
CRUK0092_SU_T1-R2	8	16425037	U:C[CT>AC]T	-1
CRUK0092_SU_T1-R2	8	96090022	Q:C[AC>CT]T	0
CRUK0092_SU_T1-R2	8	98437875	N:A[CC>AG]A	1
CRUK0092_SU_T1-R2	8	140619733	Q:C[AC>GT]G	0
CRUK0093_SU_T1-R1	8	98153826	Q:C[AC>GA]G	0
CRUK0093_SU_T1-R2	8	33584207	Q:T[TG>CA]C	0
CRUK0093_SU_T1-R2	8	73901948	N:A[CT>TG]C	-1
CRUK0093_SU_T1-R2	8	142181104	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R1	8	9242693	N:A[TC>AT]C	-1
CRUK0094_SU_T1-R1	8	73130931	Q:A[TG>CA]T	0
CRUK0094_SU_T1-R1	8	73971325	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R1	8	73971332	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R1	8	130422511	T:C[TT>AA]G	1
CRUK0094_SU_T1-R1	8	142000401	Q:C[TG>CT]A	0
CRUK0094_SU_T1-R2	8	11943624	Q:C[AC>GT]G	0
CRUK0094_SU_T1-R2	8	29498501	N:T[CT>TC]T	1
CRUK0094_SU_T1-R2	8	140803288	Q:C[GC>AT]G	0
CRUK0094_SU_T1-R3	8	9271468	N:A[CT>TC]T	-1
CRUK0094_SU_T1-R3	8	142410198	Q:A[TG>CA]C	0
CRUK0094_SU_T1-R4	8	46918368	N:T[CC>TA]T	-1
CRUK0094_SU_T1-R4	8	78938547	N:A[CC>TT]T	1
CRUK0094_SU_T1-R4	8	122542265	Q:C[AT>GC]G	0
CRUK0094_SU_T1-R4	8	140592747	Q:T[TG>CA]G	0
CRUK0095_SU_T1-R1	8	18305521	Q:G[GC>AT]G	0
CRUK0095_SU_T1-R1	8	105985823	Q:G[GC>AT]G	0
CRUK0095_SU_T1-R1	8	142953076	N:T[TT>GC]C	1
CRUK0095_SU_T1-R1	8	143847961	Q:A[TG>CT]G	0
CRUK0095_SU_T1-R1	8	145066876	N:T[TC>CT]T	1
CRUK0095_SU_T1-R3	8	37880576	U:C[TT>GC]A	-1
CRUK0095_SU_T1-R3	8	41798705	U:C[CC>AA]A	-1
CRUK0095_SU_T1-R3	8	54828045	T:A[CC>AA]T	-1
CRUK0095_SU_T1-R3	8	98343103	Q:A[AC>GT]A	0
CRUK0096_SU_T1-R3	8	22599692	U:A[TT>GC]G	1
CRUK0096_SU_T1-R5	8	3110383	U:T[CT>TC]C	-1
CRUK0096_SU_T1-R6	8	116138216	Q:A[GC>AA]A	0
CRUK0096_SU_T1-R6	8	140984172	Q:T[TG>GT]T	0
CRUK0097_SU_T1-R1	8	123449425	T:C[TC>AA]T	-1
CRUK0097_SU_T1-R2	8	5222075	N:C[CC>AA]T	-1
CRUK0097_SU_T1-R2	8	6245618	N:T[TT>GC]A	1
CRUK0097_SU_T1-R2	8	6322056	Q:G[TG>GC]C	0
CRUK0097_SU_T1-R2	8	11450173	Q:C[AC>CG]T	0
CRUK0097_SU_T1-R2	8	17696155	T:C[TC>CG]C	1
CRUK0097_SU_T1-R2	8	126911000	N:G[TT>GA]T	-1
CRUK0097_SU_T1-R2	8	130123800	U:T[TT>AA]A	-1
CRUK0097_SU_T1-R2	8	138664058	T:T[CC>AA]C	1
CRUK0097_SU_T1-R2	8	142009747	Q:G[TG>CA]G	0
CRUK0098_SU_T1-R1	8	123652633	Q:T[AT>GC]G	0
CRUK0098_SU_T1-R2	8	27015250	N:C[TC>CA]C	-1
CRUK0098_SU_T1-R2	8	144225779	Q:T[TG>CA]A	0
CRUK0098_SU_T1-R3	8	18460099	N:C[CC>GT]G	-1
CRUK0098_SU_T1-R3	8	18460110	Q:G[TG>CA]T	0
CRUK0098_SU_T1-R3	8	46918368	N:T[CC>TA]T	-1
CRUK0098_SU_T1-R3	8	57329969	Q:G[TG>GT]T	0
CRUK0098_SU_T1-R3	8	101601326	Q:T[GC>AT]T	0
CRUK0098_SU_T1-R3	8	121591297	Q:T[CG>TT]T	0
CRUK0099_SU_T1-R1	8	3277406	Q:C[TG>CA]C	0
CRUK0099_SU_T1-R1	8	6128700	N:C[TT>AC]A	-1
CRUK0099_SU_T1-R1	8	8749297	N:G[TT>GA]G	-1
CRUK0099_SU_T1-R1	8	9339496	Q:C[TG>CT]A	0
CRUK0099_SU_T1-R1	8	64057952	Q:G[TG>GC]C	0
CRUK0099_SU_T1-R1	8	126618003	Q:G[GC>AA]A	0
CRUK0099_SU_T1-R1	8	144508912	N:G[CC>TT]C	-1
CRUK0099_SU_T1-R2	8	19319307	T:G[TT>AA]A	-1
CRUK0099_SU_T1-R3	8	64057952	Q:G[TG>GC]C	0
CRUK0099_SU_T1-R4	8	25846475	T:G[CC>GT]C	1
CRUK0099_SU_T1-R6	8	33053035	N:C[CT>AA]G	1
CRUK0099_SU_T1-R6	8	65663702	Q:C[AC>GA]A	0
CRUK0099_SU_T1-R6	8	142953076	N:T[TT>GC]C	1
CRUK0099_SU_T1-R6	8	144858067	N:G[CT>AA]C	1
CRUK0099_SU_T1-R7	8	23457442	U:T[CT>TA]G	-1
CRUK0099_SU_T1-R7	8	29295582	Q:C[TG>CA]T	0
CRUK0100_SU_T1-R1	8	46918368	N:T[CC>TA]T	-1
CRUK0100_SU_T1-R1	8	104356701	N:C[TC>AA]C	1
CRUK0100_SU_T1-R2	8	132488072	Q:T[GC>AT]C	0
CRUK0100_SU_T1-R2	8	138835609	Q:G[GC>AA]C	0
CRUK0100_SU_T1-R3	8	42734047	Q:A[AC>GG]A	0
CRUK0100_SU_T1-R3	8	46341219	N:A[CC>AA]G	1
CRUK0100_SU_T1-R3	8	97149860	N:C[CT>GG]T	1
CRUK0100_SU_T1-R3	8	128402240	Q:C[TG>CA]T	0
