CRUK0001_SU_T1-R1	9	134848652	N:T[CC>TT]G	-1
CRUK0001_SU_T1-R2	9	93189654	U:G[CC>GT]A	1
CRUK0001_SU_T1-R2	9	131060068	Q:C[TG>CA]C	0
CRUK0001_SU_T1-R3	9	33981831	U:C[TC>CG]C	-1
CRUK0001_SU_T1-R3	9	40929388	Q:A[CG>GT]T	0
CRUK0001_SU_T1-R3	9	91937914	Q:T[TG>CA]C	0
CRUK0001_SU_T1-R3	9	92671562	Q:A[TG>CA]C	0
CRUK0001_SU_T1-R3	9	117201020	U:A[CC>AA]A	-1
CRUK0001_SU_T1-R3	9	134726071	T:T[TT>AA]A	-1
CRUK0002_SU_T1-R1	9	97734301	Q:G[AC>CT]G	0
CRUK0002_SU_T1-R1	9	122464342	N:C[CT>AA]A	-1
CRUK0002_SU_T1-R1	9	125960942	T:G[TC>GA]C	-1
CRUK0002_SU_T1-R1	9	128444541	N:T[TC>AT]C	1
CRUK0002_SU_T1-R2	9	120622435	U:A[TT>AA]A	-1
CRUK0002_SU_T1-R2	9	120622444	Q:T[AC>TT]T	0
CRUK0002_SU_T1-R2	9	128444541	N:T[TC>AT]C	1
CRUK0002_SU_T1-R2	9	128515408	Q:A[GC>AA]A	0
CRUK0003_SU_T1-R1	9	15383207	N:A[CC>TT]A	-1
CRUK0003_SU_T1-R1	9	15419782	Q:A[GC>AA]A	0
CRUK0003_SU_T1-R1	9	111356795	N:T[TC>GG]T	-1
CRUK0003_SU_T1-R1	9	128859309	Q:C[TG>CA]A	0
CRUK0003_SU_T1-R3	9	15866610	Q:A[TG>AT]A	0
CRUK0003_SU_T1-R3	9	120581084	Q:A[CG>TT]C	0
CRUK0003_SU_T1-R3	9	132566813	U:C[TC>CT]T	1
CRUK0003_SU_T1-R4	9	41229676	Q:C[AC>CA]C	0
CRUK0003_SU_T1-R4	9	88241860	Q:A[TA>GG]A	0
CRUK0003_SU_T1-R4	9	93359849	N:T[TT>AA]A	1
CRUK0003_SU_T1-R4	9	132566813	U:C[TC>CT]T	1
CRUK0003_SU_T1-R6	9	20244435	Q:G[GC>AA]A	0
CRUK0003_SU_T1-R6	9	97762039	N:C[TT>CC]G	1
CRUK0003_SU_T1-R6	9	134330450	Q:T[TG>CT]G	0
CRUK0004_SU_T1-R1	9	4747247	Q:C[AC>GT]G	0
CRUK0004_SU_T1-R1	9	8342077	T:T[CC>AA]A	1
CRUK0004_SU_T1-R1	9	11846337	Q:C[AT>CC]C	0
CRUK0004_SU_T1-R1	9	90522307	Q:G[TG>AA]G	0
CRUK0004_SU_T1-R1	9	110838982	Q:A[AC>CA]A	0
CRUK0004_SU_T1-R1	9	135350117	Q:C[TG>CA]G	0
CRUK0004_SU_T1-R1	9	135350151	Q:A[GC>AG]G	0
CRUK0004_SU_T1-R2	9	792182	N:A[CC>AT]A	1
CRUK0004_SU_T1-R2	9	8342077	T:T[CC>AA]A	1
CRUK0004_SU_T1-R2	9	25561433	Q:G[TG>CA]G	0
CRUK0004_SU_T1-R2	9	42388704	Q:C[CG>TT]T	0
CRUK0004_SU_T1-R2	9	110759934	Q:G[GC>AT]T	0
CRUK0004_SU_T1-R2	9	113639694	Q:A[TG>CT]C	0
CRUK0004_SU_T1-R2	9	135350151	Q:A[GC>AG]G	0
CRUK0004_SU_T1-R3	9	85805687	N:C[TC>GT]C	1
CRUK0004_SU_T1-R3	9	85841448	Q:A[TG>CA]C	0
CRUK0004_SU_T1-R3	9	114635078	Q:A[TG>CA]T	0
CRUK0004_SU_T1-R3	9	135756991	T:G[CT>TG]G	-1
CRUK0004_SU_T1-R4	9	8342077	T:T[CC>AA]A	1
CRUK0004_SU_T1-R4	9	9591336	Q:C[AT>CC]T	0
CRUK0004_SU_T1-R4	9	135606953	Q:C[TG>CA]T	0
CRUK0005_SU_T1-R1	9	33478875	Q:G[TG>CC]G	0
CRUK0005_SU_T1-R1	9	40929388	Q:A[CG>GT]T	0
CRUK0005_SU_T1-R1	9	96684485	Q:G[GC>AT]G	0
CRUK0005_SU_T1-R1	9	103205657	Q:C[GC>CA]C	0
CRUK0005_SU_T1-R1	9	114118734	N:C[TC>CA]C	-1
CRUK0005_SU_T1-R2	9	2814336	U:T[CC>TA]G	-1
CRUK0005_SU_T1-R2	9	42388704	Q:C[CG>TT]T	0
CRUK0005_SU_T1-R2	9	76536948	N:T[TT>CC]C	-1
CRUK0005_SU_T1-R2	9	91002203	Q:T[CG>TT]A	0
CRUK0005_SU_T1-R2	9	107478840	N:C[CT>TG]C	1
CRUK0005_SU_T1-R2	9	110424743	Q:C[TG>CA]A	0
CRUK0005_SU_T1-R2	9	132954207	Q:C[TG>CA]A	0
CRUK0005_SU_T1-R3	9	652223	T:C[TC>CT]T	-1
CRUK0005_SU_T1-R3	9	4410052	Q:A[AC>CT]T	0
CRUK0005_SU_T1-R3	9	7699997	Q:C[AC>GT]C	0
CRUK0005_SU_T1-R3	9	14687398	Q:A[TG>CA]G	0
CRUK0005_SU_T1-R3	9	16908639	N:C[TC>CT]T	-1
CRUK0005_SU_T1-R3	9	122433169	N:C[CC>AA]A	1
CRUK0005_SU_T1-R3	9	134570258	N:G[CC>AG]A	-1
CRUK0005_SU_T1-R3	9	137187556	Q:T[GC>AA]A	0
CRUK0005_SU_T1-R4	9	111399481	U:G[TT>GC]A	-1
CRUK0005_SU_T1-R4	9	135785691	Q:G[AT>GA]G	0
CRUK0006_SU_T1-R1	9	32955921	Q:T[TA>CT]G	0
CRUK0006_SU_T1-R1	9	78032143	Q:G[GC>AA]C	0
CRUK0006_SU_T1-R2	9	36177613	Q:C[TG>CA]A	0
CRUK0006_SU_T1-R2	9	65450116	N:T[CC>AA]T	-1
CRUK0006_SU_T1-R2	9	75520598	Q:T[AC>GT]G	0
CRUK0006_SU_T1-R2	9	93895342	N:T[TC>CT]T	-1
CRUK0006_SU_T1-R2	9	93920484	N:G[CT>GC]G	1
CRUK0006_SU_T1-R2	9	134753692	U:C[CC>GT]G	1
CRUK0006_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0007_SU_T1-R1	9	37389929	Q:A[TG>CA]T	0
CRUK0007_SU_T1-R1	9	76536948	N:T[TT>CC]C	-1
CRUK0007_SU_T1-R1	9	108421874	N:A[TT>CG]G	-1
CRUK0007_SU_T1-R1	9	126488551	Q:C[AC>CT]G	0
CRUK0007_SU_T1-R1	9	135327426	Q:T[TG>CA]G	0
CRUK0007_SU_T1-R2	9	2413576	N:A[TC>CA]G	1
CRUK0007_SU_T1-R2	9	15405812	N:C[TC>AA]C	1
CRUK0007_SU_T1-R2	9	19258779	T:T[CT>TG]G	-1
CRUK0007_SU_T1-R2	9	29824011	N:T[TT>CC]G	1
CRUK0007_SU_T1-R2	9	40915641	Q:T[TG>CA]T	0
CRUK0007_SU_T1-R2	9	71776834	T:G[TC>AA]A	1
CRUK0007_SU_T1-R2	9	92790505	N:G[CC>TT]A	-1
CRUK0007_SU_T1-R2	9	98644575	T:G[CT>TG]C	1
CRUK0007_SU_T1-R2	9	107506174	Q:C[AC>GT]G	0
CRUK0007_SU_T1-R2	9	109177550	U:A[CC>GT]G	-1
CRUK0007_SU_T1-R2	9	111798400	N:G[TC>GT]C	-1
CRUK0007_SU_T1-R2	9	120814267	N:G[CT>GA]T	1
CRUK0007_SU_T1-R2	9	124513514	Q:C[TG>AA]A	0
CRUK0007_SU_T1-R2	9	125307055	Q:C[TG>CA]A	0
CRUK0007_SU_T1-R2	9	128900425	T:C[CC>TA]C	-1
CRUK0007_SU_T1-R2	9	130158694	N:C[TC>CT]T	1
CRUK0007_SU_T1-R2	9	130848237	U:C[CT>AA]G	1
CRUK0007_SU_T1-R2	9	135350151	Q:A[GC>AG]G	0
CRUK0008_SU_T1-R1	9	109049493	Q:G[TG>CA]T	0
CRUK0008_SU_T1-R1	9	109049504	Q:C[GC>AT]G	0
CRUK0008_SU_T1-R2	9	40929388	Q:A[CG>GT]T	0
CRUK0008_SU_T1-R2	9	68525832	T:T[TT>CC]G	-1
CRUK0008_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0009_SU_T1-R1	9	87968141	Q:G[AC>CT]G	0
CRUK0009_SU_T1-R1	9	88647578	N:C[CT>AG]G	-1
CRUK0009_SU_T1-R1	9	108708607	Q:G[GC>TA]C	0
CRUK0009_SU_T1-R3	9	19364618	Q:G[TG>CA]C	0
CRUK0009_SU_T1-R3	9	77674854	Q:C[CG>TA]G	0
CRUK0009_SU_T1-R3	9	79863585	Q:T[TG>CA]G	0
CRUK0009_SU_T1-R3	9	87333156	Q:A[TG>CA]C	0
CRUK0009_SU_T1-R3	9	133588684	N:C[TC>CA]T	-1
CRUK0009_SU_T1-R3	9	137391561	T:C[TC>AA]C	1
CRUK0009_SU_T1-R4	9	40915610	Q:T[AC>GT]C	0
CRUK0009_SU_T1-R4	9	42388704	Q:C[CG>TT]T	0
CRUK0009_SU_T1-R4	9	88287445	Q:G[TG>CC]G	0
CRUK0009_SU_T1-R4	9	88647578	N:C[CT>AG]G	-1
CRUK0009_SU_T1-R4	9	98944692	U:G[CT>GG]G	1
CRUK0009_SU_T1-R4	9	108708607	Q:G[GC>TA]C	0
CRUK0009_SU_T1-R4	9	123416728	U:A[CC>AT]A	-1
CRUK0009_SU_T1-R4	9	129409175	N:C[CC>AG]C	-1
CRUK0009_SU_T1-R4	9	133638572	U:C[CT>AC]G	1
CRUK0010_SU_T1-R1	9	6761528	U:C[CC>TA]G	1
CRUK0010_SU_T1-R1	9	30773964	N:A[CC>AA]G	-1
CRUK0010_SU_T1-R1	9	78032143	Q:G[GC>AA]C	0
CRUK0010_SU_T1-R1	9	107666741	Q:A[AC>GT]C	0
CRUK0011_SU_T1-R1	9	25427590	N:T[CC>GG]T	-1
CRUK0011_SU_T1-R1	9	84306362	T:C[TC>AT]G	1
CRUK0011_SU_T1-R1	9	85805687	N:C[TC>GT]C	1
CRUK0011_SU_T1-R1	9	85920087	Q:C[GC>AT]G	0
CRUK0011_SU_T1-R1	9	92258331	Q:T[GC>AT]C	0
CRUK0011_SU_T1-R1	9	93968815	N:G[CT>AA]G	1
CRUK0011_SU_T1-R1	9	106163522	N:G[CC>TG]C	-1
CRUK0011_SU_T1-R2	9	262933	Q:C[AC>GT]G	0
CRUK0011_SU_T1-R2	9	17348690	T:C[CC>GG]G	-1
CRUK0011_SU_T1-R2	9	124505939	Q:C[GC>CA]C	0
CRUK0011_SU_T1-R2	9	134129923	Q:T[AC>GT]G	0
CRUK0011_SU_T1-R2	9	135350151	Q:A[GC>AG]G	0
CRUK0011_SU_T1-R3	9	105052236	N:T[CC>AT]A	1
CRUK0011_SU_T1-R3	9	125466766	Q:C[TG>CT]G	0
CRUK0011_SU_T1-R3	9	125709665	Q:A[TG>CA]C	0
CRUK0013_SU_T1-R1	9	34917692	Q:C[TG>CC]C	0
CRUK0013_SU_T1-R2	9	108875051	T:C[CC>AG]C	1
CRUK0013_SU_T1-R2	9	133978407	T:G[CT>GA]G	1
CRUK0013_SU_T1-R3	9	93189654	U:G[CC>GT]A	1
CRUK0013_SU_T1-R3	9	137479694	Q:G[GC>AA]A	0
CRUK0014_SU_T1-R1	9	37844247	Q:C[AT>GC]G	0
CRUK0014_SU_T1-R1	9	42387686	Q:G[TG>CC]A	0
CRUK0014_SU_T1-R2	9	1120993	Q:C[AC>CT]G	0
CRUK0015_SU_T1-R1	9	133267707	Q:C[GC>AT]A	0
CRUK0016_SU_T1-R1	9	88647578	N:C[CT>AG]G	-1
CRUK0016_SU_T1-R1	9	134848652	N:T[CC>TT]G	-1
CRUK0016_SU_T1-R2	9	40929261	Q:A[CG>TA]A	0
CRUK0017_SU_T1-R1	9	77041994	N:A[CC>AA]T	1
CRUK0017_SU_T1-R2	9	40929388	Q:A[CG>GT]T	0
CRUK0017_SU_T1-R2	9	102200225	Q:C[TG>CT]G	0
CRUK0017_SU_T1-R2	9	130504057	Q:G[GC>AA]A	0
CRUK0017_SU_T1-R2	9	135350151	Q:A[GC>AG]G	0
CRUK0017_SU_T1-R2	9	135350253	Q:T[GC>AA]T	0
CRUK0017_SU_T1-R3	9	14900535	Q:C[TA>CT]G	0
CRUK0017_SU_T1-R3	9	34637993	Q:A[GC>AA]G	0
CRUK0017_SU_T1-R3	9	39588894	Q:C[TG>CA]G	0
CRUK0017_SU_T1-R3	9	126661522	T:A[TT>AA]A	-1
CRUK0017_SU_T1-R3	9	135617159	T:C[CC>AA]T	-1
CRUK0017_SU_T1-R3	9	136186050	N:A[TC>GT]G	1
CRUK0017_SU_T1-R4	9	34637993	Q:A[GC>AA]G	0
CRUK0017_SU_T1-R4	9	40929388	Q:A[CG>GT]T	0
CRUK0017_SU_T1-R4	9	82216630	Q:C[TG>AA]G	0
CRUK0017_SU_T1-R4	9	94611964	T:A[CC>AA]G	1
CRUK0017_SU_T1-R4	9	107666741	Q:A[AC>GT]C	0
CRUK0018_SU_T1-R1	9	6561486	Q:T[TA>CT]T	0
CRUK0018_SU_T1-R1	9	11846337	Q:C[AT>CC]C	0
CRUK0018_SU_T1-R1	9	110571227	T:C[CC>AA]A	1
CRUK0018_SU_T1-R1	9	127998953	Q:C[CG>TA]T	0
CRUK0018_SU_T1-R1	9	130183312	T:C[CC>TA]C	-1
CRUK0018_SU_T1-R2	9	42852947	N:G[CC>GT]C	-1
CRUK0018_SU_T1-R3	9	134539615	Q:A[TG>CA]G	0
CRUK0018_SU_T1-R3	9	135785691	Q:G[AT>GA]G	0
CRUK0018_SU_T1-R4	9	104536102	T:A[CC>AA]A	1
CRUK0019_SU_T1-R1	9	33213680	Q:G[TG>CA]G	0
CRUK0019_SU_T1-R1	9	35908316	N:C[CT>TG]G	-1
CRUK0019_SU_T1-R1	9	92671562	Q:A[TG>CA]C	0
CRUK0020_SU_T1-R1	9	776545	N:G[CT>TG]G	-1
CRUK0020_SU_T1-R1	9	8342103	U:C[CC>AG]A	-1
CRUK0020_SU_T1-R1	9	38377562	Q:C[TG>CT]C	0
CRUK0020_SU_T1-R1	9	125160734	Q:C[TG>CT]A	0
CRUK0020_SU_T1-R2	9	8342103	U:C[CC>AG]A	-1
CRUK0020_SU_T1-R2	9	30773964	N:A[CC>AA]G	-1
CRUK0021_SU_T1-R2	9	7892164	Q:T[TG>CA]G	0
CRUK0022_SU_T1-R1	9	5114522	T:C[TC>GT]T	-1
CRUK0022_SU_T1-R1	9	108875051	T:C[CC>AG]C	1
CRUK0022_SU_T1-R2	9	77142317	N:A[CC>TA]T	1
CRUK0022_SU_T1-R2	9	111988570	Q:C[TG>CC]A	0
CRUK0023_SU_T1-R1	9	17786154	T:A[TT>CA]C	-1
CRUK0023_SU_T1-R1	9	103713155	Q:G[TG>CA]T	0
CRUK0023_SU_T1-R1	9	116775603	U:C[CC>TT]T	-1
CRUK0023_SU_T1-R2	9	79891866	N:A[CC>GG]A	1
CRUK0023_SU_T1-R3	9	122402707	N:C[CC>TA]C	1
CRUK0023_SU_T1-R3	9	133259603	T:A[TT>GC]T	1
CRUK0023_SU_T1-R4	9	17786154	T:A[TT>CA]C	-1
CRUK0024_SU_T1-R1	9	6716078	N:G[CC>TG]G	1
CRUK0024_SU_T1-R1	9	108421874	N:A[TT>CG]G	-1
CRUK0024_SU_T1-R2	9	79863585	Q:T[TG>CA]G	0
CRUK0024_SU_T1-R2	9	133757279	Q:G[TG>CT]C	0
CRUK0024_SU_T1-R3	9	22914230	N:T[CC>AA]C	1
CRUK0024_SU_T1-R3	9	40929388	Q:A[CG>GT]T	0
CRUK0024_SU_T1-R3	9	70249427	Q:C[TG>CA]T	0
CRUK0024_SU_T1-R3	9	78597620	Q:C[TA>CT]C	0
CRUK0024_SU_T1-R3	9	89272490	Q:G[TG>CA]C	0
CRUK0024_SU_T1-R3	9	130401614	Q:A[TG>CA]C	0
CRUK0024_SU_T1-R3	9	133259603	T:A[TT>GC]T	1
CRUK0024_SU_T1-R3	9	135140508	Q:C[TG>CC]A	0
CRUK0024_SU_T1-R4	9	121522475	Q:T[GC>AT]C	0
CRUK0024_SU_T1-R6	9	135982735	Q:G[AT>GA]C	0
CRUK0025_SU_T1-R1	9	24822144	N:A[CC>AA]A	-1
CRUK0025_SU_T1-R1	9	92808366	Q:A[AT>CC]G	0
CRUK0025_SU_T1-R1	9	137400493	Q:A[TG>CA]G	0
CRUK0025_SU_T1-R2	9	2476898	Q:A[AT>GA]G	0
CRUK0025_SU_T1-R2	9	20703245	U:A[TT>AA]T	1
CRUK0025_SU_T1-R2	9	41229905	Q:A[TA>GG]T	0
CRUK0025_SU_T1-R2	9	69278575	Q:C[TG>CA]C	0
CRUK0025_SU_T1-R2	9	91573873	Q:A[TG>CA]C	0
CRUK0026_SU_T1-R1	9	20939075	T:C[CC>AT]G	-1
CRUK0026_SU_T1-R2	9	87512202	Q:A[TG>CA]C	0
CRUK0026_SU_T1-R2	9	93189654	U:G[CC>GT]A	1
CRUK0027_SU_T1-R2	9	29135309	Q:C[TG>CT]G	0
CRUK0027_SU_T1-R2	9	122053413	U:T[TT>GC]C	-1
CRUK0027_SU_T1-R2	9	134646092	Q:C[TG>CC]G	0
CRUK0027_SU_T1-R3	9	826584	Q:C[GC>CG]T	0
CRUK0027_SU_T1-R3	9	17020980	Q:A[TA>GC]G	0
CRUK0029_SU_T1-R2	9	120622435	U:A[TT>AA]A	-1
CRUK0029_SU_T1-R4	9	88647578	N:C[CT>AG]G	-1
CRUK0029_SU_T1-R4	9	136835480	U:T[TT>AA]A	1
CRUK0029_SU_T1-R6	9	135695120	Q:G[GC>AA]C	0
CRUK0030_SU_T2-R1	9	135350151	Q:A[GC>AG]G	0
CRUK0031_SU_T1-R1	9	8451816	T:A[TT>AC]G	1
CRUK0031_SU_T1-R1	9	25561433	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R1	9	39036141	N:T[CT>GG]A	-1
CRUK0031_SU_T1-R1	9	40929261	Q:A[CG>TA]A	0
CRUK0031_SU_T1-R1	9	98714914	Q:T[TG>CA]T	0
CRUK0031_SU_T1-R1	9	125189303	Q:A[GC>AG]C	0
CRUK0031_SU_T1-R1	9	133742077	Q:T[CG>TC]G	0
CRUK0031_SU_T1-R1	9	136142606	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R1	9	136803894	T:C[TC>CT]C	-1
CRUK0031_SU_T1-R2	9	8451816	T:A[TT>AC]G	1
CRUK0031_SU_T1-R2	9	12288235	N:A[CT>GA]G	1
CRUK0031_SU_T1-R2	9	33981800	U:C[TT>AC]C	-1
CRUK0031_SU_T1-R2	9	132771963	Q:T[CG>TC]C	0
CRUK0031_SU_T1-R2	9	133517393	Q:G[TG>CA]G	0
CRUK0031_SU_T1-R2	9	133517403	Q:A[TG>CA]C	0
CRUK0031_SU_T1-R2	9	134457800	N:C[CC>AA]T	1
CRUK0031_SU_T1-R3	9	8451816	T:A[TT>AC]G	1
CRUK0031_SU_T1-R3	9	42387607	Q:A[TG>CA]C	0
CRUK0031_SU_T1-R3	9	75410109	N:T[CC>AA]T	1
CRUK0031_SU_T1-R3	9	85969615	Q:T[GC>AT]A	0
CRUK0031_SU_T1-R3	9	86233820	U:G[CC>TG]A	-1
CRUK0031_SU_T1-R3	9	88924565	Q:T[GC>AA]C	0
CRUK0031_SU_T1-R3	9	96038994	Q:A[CG>TT]G	0
CRUK0031_SU_T1-R3	9	121522475	Q:T[GC>AT]C	0
CRUK0031_SU_T1-R3	9	126857074	Q:T[TA>AT]T	0
CRUK0031_SU_T1-R3	9	128242586	U:C[CC>TT]C	1
CRUK0031_SU_T1-R3	9	135963665	N:C[TC>AA]C	-1
CRUK0032_SU_T1-R1	9	34675117	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R2	9	6074494	Q:C[TG>CT]T	0
CRUK0032_SU_T1-R2	9	15543702	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R2	9	15543711	Q:T[TA>CG]C	0
CRUK0032_SU_T1-R2	9	16264853	N:T[TC>AA]C	1
CRUK0032_SU_T1-R2	9	37035898	N:G[CT>AG]G	1
CRUK0032_SU_T1-R2	9	42387686	Q:G[TG>CC]A	0
CRUK0032_SU_T1-R2	9	75970955	Q:A[TG>CA]T	0
CRUK0032_SU_T1-R2	9	92017961	Q:C[TG>CA]A	0
CRUK0032_SU_T1-R2	9	97505361	T:C[CC>AA]T	-1
CRUK0032_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0032_SU_T1-R3	9	34675117	Q:C[TG>CA]C	0
CRUK0032_SU_T1-R3	9	83465408	Q:C[TG>AC]T	0
CRUK0032_SU_T1-R4	9	26074424	N:A[TC>AA]A	-1
CRUK0032_SU_T1-R4	9	30423851	Q:T[TG>CA]G	0
CRUK0032_SU_T1-R4	9	40929388	Q:A[CG>GT]T	0
CRUK0032_SU_T1-R4	9	42387686	Q:G[TG>CC]A	0
CRUK0032_SU_T1-R4	9	98611187	U:C[CC>AA]A	-1
CRUK0032_SU_T1-R4	9	110759934	Q:G[GC>AT]T	0
CRUK0032_SU_T1-R4	9	111968387	Q:C[TG>CT]C	0
CRUK0032_SU_T1-R4	9	115125601	Q:G[TG>AT]A	0
CRUK0032_SU_T1-R4	9	126194281	N:T[CT>GG]G	1
CRUK0032_SU_T1-R4	9	134129923	Q:T[AC>GT]G	0
CRUK0032_SU_T1-R4	9	135350151	Q:A[GC>AG]G	0
CRUK0033_SU_T1-R1	9	76996959	Q:A[TG>CC]T	0
CRUK0033_SU_T1-R1	9	77426199	U:A[CT>TG]T	-1
CRUK0033_SU_T1-R1	9	86266993	Q:C[TG>CA]G	0
CRUK0033_SU_T1-R1	9	86614484	Q:C[TG>CA]T	0
CRUK0033_SU_T1-R1	9	88175875	N:A[CT>GC]A	1
CRUK0033_SU_T1-R1	9	94604849	T:A[CC>TT]C	1
CRUK0033_SU_T1-R1	9	97708740	Q:G[AT>GA]C	0
CRUK0033_SU_T1-R1	9	98715057	Q:T[AT>GC]A	0
CRUK0033_SU_T1-R1	9	107506174	Q:C[AC>GT]G	0
CRUK0033_SU_T1-R1	9	113123682	Q:G[TG>AA]T	0
CRUK0033_SU_T1-R1	9	128194559	Q:T[AC>GT]A	0
CRUK0033_SU_T1-R1	9	129601953	Q:T[GC>CG]G	0
CRUK0033_SU_T1-R2	9	98714914	Q:T[TG>CA]T	0
CRUK0033_SU_T1-R2	9	99167967	N:C[CC>GA]T	1
CRUK0033_SU_T1-R2	9	135675212	Q:A[TG>CA]G	0
CRUK0034_SU_T1-R2	9	68816190	U:C[CC>AT]G	1
CRUK0034_SU_T1-R2	9	104558838	Q:G[TG>CA]T	0
CRUK0034_SU_T1-R3	9	135389563	Q:C[CG>AT]A	0
CRUK0035_SU_T1-R1	9	38377562	Q:C[TG>CT]C	0
CRUK0035_SU_T1-R1	9	40929413	N:T[TT>CC]T	-1
CRUK0035_SU_T1-R1	9	40929422	Q:T[TG>CA]C	0
CRUK0035_SU_T1-R1	9	89715126	N:T[TT>GG]C	-1
CRUK0035_SU_T1-R1	9	91206994	N:T[CC>TG]C	-1
CRUK0035_SU_T1-R1	9	101859738	Q:T[TG>CA]G	0
CRUK0035_SU_T1-R1	9	123737454	T:A[CT>GG]A	1
CRUK0035_SU_T1-R1	9	126473784	T:T[TC>AA]A	-1
CRUK0035_SU_T1-R2	9	40925960	N:T[TC>CT]T	-1
CRUK0035_SU_T1-R2	9	40928489	N:A[CT>TG]T	-1
CRUK0035_SU_T1-R2	9	41964730	Q:G[GC>AG]C	0
CRUK0035_SU_T1-R2	9	89715126	N:T[TT>GG]C	-1
CRUK0035_SU_T1-R2	9	112708223	U:C[TC>CA]C	-1
CRUK0035_SU_T1-R2	9	135435478	Q:G[GC>AA]C	0
CRUK0035_SU_T1-R2	9	136330894	Q:C[CG>TC]C	0
CRUK0036_SU_T1-R1	9	119228223	Q:C[AT>TA]T	0
CRUK0036_SU_T1-R2	9	32821818	Q:A[AT>TA]A	0
CRUK0036_SU_T1-R2	9	90292772	N:A[TC>CT]A	1
CRUK0036_SU_T1-R2	9	119228223	Q:C[AT>TA]T	0
CRUK0036_SU_T1-R2	9	135350151	Q:A[GC>AG]G	0
CRUK0036_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0036_SU_T1-R2	9	137497882	Q:T[GC>AT]T	0
CRUK0036_SU_T1-R4	9	37596955	Q:G[TG>AA]A	0
CRUK0036_SU_T1-R4	9	125260303	N:C[CT>TG]A	1
CRUK0037_SU_T1-R1	9	2476898	Q:A[AT>GA]G	0
CRUK0037_SU_T1-R1	9	18653955	Q:G[TG>CA]G	0
CRUK0037_SU_T1-R1	9	97564542	Q:C[CG>TA]G	0
CRUK0037_SU_T1-R1	9	98574045	U:T[CC>AA]C	-1
CRUK0037_SU_T1-R1	9	105691816	N:G[TT>AA]T	-1
CRUK0037_SU_T1-R1	9	108788857	Q:G[GC>AG]T	0
CRUK0037_SU_T1-R1	9	116775603	U:C[CC>TT]T	-1
CRUK0037_SU_T1-R2	9	3739985	N:C[TT>AA]C	-1
CRUK0037_SU_T1-R2	9	97899768	Q:C[GC>AT]C	0
CRUK0037_SU_T1-R2	9	112720282	N:C[CC>GA]A	-1
CRUK0037_SU_T1-R2	9	124259987	T:T[CC>AA]G	-1
CRUK0037_SU_T1-R2	9	126565266	N:C[CT>AA]G	-1
CRUK0037_SU_T1-R2	9	135116411	Q:C[AT>GA]T	0
CRUK0037_SU_T1-R3	9	723483	Q:G[AT>GC]C	0
CRUK0037_SU_T1-R3	9	4955495	Q:C[CG>TT]G	0
CRUK0037_SU_T1-R4	9	776545	N:G[CT>TG]G	-1
CRUK0037_SU_T1-R4	9	2476898	Q:A[AT>GA]G	0
CRUK0037_SU_T1-R4	9	3734111	N:G[CC>TG]G	-1
CRUK0037_SU_T1-R4	9	97564542	Q:C[CG>TA]G	0
CRUK0037_SU_T1-R4	9	127858506	Q:G[TG>CA]A	0
CRUK0037_SU_T1-R4	9	135577987	Q:C[TA>CG]C	0
CRUK0037_SU_T1-R5	9	34383250	U:C[TT>AC]G	-1
CRUK0037_SU_T1-R5	9	35071776	Q:G[GC>AA]T	0
CRUK0037_SU_T1-R5	9	74226542	Q:T[AT>GC]G	0
CRUK0037_SU_T1-R5	9	93138363	N:G[CC>AA]T	-1
CRUK0037_SU_T1-R5	9	112307189	Q:C[AC>TT]G	0
CRUK0037_SU_T1-R5	9	120481719	T:G[CC>GG]C	1
CRUK0038_SU_T1-R1	9	40929388	Q:A[CG>GT]T	0
CRUK0039_SU_T1-R1	9	33037351	U:C[TC>AA]A	1
CRUK0039_SU_T1-R1	9	76246079	Q:G[AT>GA]T	0
CRUK0039_SU_T1-R1	9	80039866	Q:C[TG>CA]C	0
CRUK0039_SU_T1-R1	9	122213394	T:G[CC>AG]T	1
CRUK0039_SU_T1-R1	9	128244536	Q:C[AT>CC]C	0
CRUK0039_SU_T1-R2	9	40913964	Q:A[TG>CA]A	0
CRUK0039_SU_T1-R2	9	79304602	N:C[CC>AA]A	-1
CRUK0039_SU_T1-R2	9	94524060	Q:T[TG>GA]T	0
CRUK0039_SU_T1-R3	9	78299816	Q:C[TA>CT]A	0
CRUK0039_SU_T1-R3	9	94524060	Q:T[TG>GA]T	0
CRUK0039_SU_T1-R3	9	137497882	Q:T[GC>AT]T	0
CRUK0040_SU_T1-R2	9	115285470	N:A[CC>GT]G	-1
CRUK0040_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0041_SU_T1-R1	9	73676052	Q:A[TG>CA]C	0
CRUK0041_SU_T1-R1	9	135617214	U:C[CC>GT]T	1
CRUK0041_SU_T1-R3	9	33426685	Q:C[TG>CC]C	0
CRUK0042_SU_T1-R1	9	42388704	Q:C[CG>TT]T	0
CRUK0042_SU_T1-R1	9	98859797	N:G[CC>GA]A	-1
CRUK0042_SU_T1-R2	9	118944461	N:G[CT>AG]A	1
CRUK0043_SU_T1-R1	9	130962680	Q:G[GC>AA]C	0
CRUK0044_SU_T1-R1	9	15134081	Q:C[TG>CT]C	0
CRUK0044_SU_T1-R1	9	125251193	Q:T[TG>CA]A	0
CRUK0044_SU_T1-R1	9	126151891	N:G[CC>GT]T	1
CRUK0044_SU_T1-R1	9	135831137	Q:C[AC>CT]A	0
CRUK0045_SU_T1-R1	9	15020518	Q:C[GC>AT]A	0
CRUK0045_SU_T1-R1	9	17348690	T:C[CC>GG]G	-1
CRUK0045_SU_T1-R1	9	20259110	Q:A[TG>GA]G	0
CRUK0045_SU_T1-R1	9	76536948	N:T[TT>CC]C	-1
CRUK0045_SU_T1-R2	9	9778552	Q:C[TA>CT]A	0
CRUK0045_SU_T1-R2	9	25561433	Q:G[TG>CA]G	0
CRUK0045_SU_T1-R2	9	40873839	N:C[CT>TG]T	-1
CRUK0045_SU_T1-R2	9	72034787	Q:T[CG>GT]C	0
CRUK0045_SU_T1-R2	9	80942577	Q:A[GC>AA]G	0
CRUK0045_SU_T1-R2	9	135350117	Q:C[TG>CA]G	0
CRUK0045_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0045_SU_T1-R3	9	40929388	Q:A[CG>GT]T	0
CRUK0045_SU_T1-R3	9	104598312	Q:A[TG>CA]T	0
CRUK0045_SU_T1-R3	9	134259204	Q:C[TG>CA]C	0
CRUK0046_SU_T1-R1	9	15457778	T:A[CT>GC]T	-1
CRUK0046_SU_T1-R3	9	95790683	N:C[CC>GG]T	1
CRUK0046_SU_T1-R3	9	113497100	T:C[CC>AA]A	-1
CRUK0046_SU_T1-R3	9	135663892	Q:G[AT>GA]C	0
CRUK0046_SU_T1-R4	9	37389929	Q:A[TG>CA]T	0
CRUK0046_SU_T1-R4	9	113497100	T:C[CC>AA]A	-1
CRUK0046_SU_T1-R4	9	130962680	Q:G[GC>AA]C	0
CRUK0047_SU_T1-R1	9	5114522	T:C[TC>GT]T	-1
CRUK0048_SU_T1-R1	9	129649410	Q:G[GC>AT]C	0
CRUK0048_SU_T1-R2	9	7144311	T:G[TC>AG]A	-1
CRUK0048_SU_T1-R2	9	31449633	N:C[TT>AA]T	1
CRUK0048_SU_T1-R2	9	77447281	Q:A[TA>GG]T	0
CRUK0048_SU_T1-R2	9	134848652	N:T[CC>TT]G	-1
CRUK0048_SU_T1-R3	9	855644	T:C[CC>GT]T	-1
CRUK0048_SU_T1-R3	9	16744305	T:G[CT>TC]G	1
CRUK0048_SU_T1-R3	9	109799168	Q:T[TG>CC]T	0
CRUK0048_SU_T1-R3	9	134848652	N:T[CC>TT]G	-1
CRUK0049_SU_T1-R1	9	4934652	Q:C[AC>CT]G	0
CRUK0049_SU_T1-R1	9	114118734	N:C[TC>CA]C	-1
CRUK0049_SU_T1-R1	9	130388642	T:G[CC>AA]A	-1
CRUK0049_SU_T1-R2	9	40929388	Q:A[CG>GT]T	0
CRUK0049_SU_T1-R2	9	109767996	Q:T[TG>CC]C	0
CRUK0050_SU_T1-R1	9	6986044	T:T[CC>AA]A	-1
CRUK0050_SU_T1-R1	9	84418161	N:T[TC>CA]A	-1
CRUK0050_SU_T1-R2	9	128015188	Q:C[TG>CA]T	0
CRUK0050_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0050_SU_T1-R3	9	40929388	Q:A[CG>GT]T	0
CRUK0050_SU_T1-R3	9	109367205	N:C[TC>CT]C	-1
CRUK0051_SU_T1-R2	9	115895375	Q:G[TG>CC]C	0
CRUK0051_SU_T1-R4	9	74344368	N:G[TT>AA]T	-1
CRUK0051_SU_T1-R4	9	105655338	N:C[CC>AG]A	1
CRUK0052_SU_T1-R1	9	13633327	Q:G[CG>TC]C	0
CRUK0052_SU_T1-R1	9	32986055	Q:T[TG>GT]T	0
CRUK0052_SU_T1-R1	9	124534534	Q:G[TG>AA]G	0
CRUK0052_SU_T1-R1	9	136649940	Q:A[TG>AA]G	0
CRUK0052_SU_T1-R2	9	93019129	Q:G[TG>CA]T	0
CRUK0052_SU_T1-R2	9	97391255	Q:A[TG>CA]T	0
CRUK0052_SU_T1-R2	9	100452726	U:G[CT>AC]G	1
CRUK0052_SU_T1-R4	9	8486265	T:T[CC>AT]A	1
CRUK0052_SU_T1-R4	9	71196627	Q:T[TG>AA]A	0
CRUK0052_SU_T1-R4	9	116232007	Q:G[GC>AA]C	0
CRUK0052_SU_T1-R4	9	131613548	U:C[CC>AA]G	-1
CRUK0052_SU_T1-R4	9	135350151	Q:A[GC>AG]G	0
CRUK0053_SU_T1-R1	9	5114522	T:C[TC>GT]T	-1
CRUK0053_SU_T1-R1	9	7195591	Q:T[TG>CA]C	0
CRUK0053_SU_T1-R1	9	76342798	Q:T[TG>CT]G	0
CRUK0053_SU_T1-R1	9	77447281	Q:A[TA>GG]T	0
CRUK0053_SU_T1-R1	9	109799168	Q:T[TG>CC]T	0
CRUK0053_SU_T1-R1	9	134753692	U:C[CC>GT]G	1
CRUK0053_SU_T1-R1	9	136197871	Q:A[TA>GC]A	0
CRUK0053_SU_T1-R1	9	137497882	Q:T[GC>AT]T	0
CRUK0053_SU_T1-R2	9	112695656	T:A[CC>TT]C	1
CRUK0053_SU_T1-R2	9	137497882	Q:T[GC>AT]T	0
CRUK0054_SU_T1-R1	9	131962339	T:G[TC>CA]A	1
CRUK0054_SU_T1-R1	9	137391561	T:C[TC>AA]C	1
CRUK0054_SU_T1-R2	9	20259110	Q:A[TG>GA]G	0
CRUK0054_SU_T1-R2	9	136197871	Q:A[TA>GC]A	0
CRUK0055_SU_T1-R1	9	35756909	T:C[TC>GA]C	-1
CRUK0055_SU_T1-R2	9	10675474	N:T[CT>AA]G	1
CRUK0055_SU_T1-R2	9	17311724	Q:T[GC>AT]T	0
CRUK0055_SU_T1-R2	9	75520598	Q:T[AC>GT]G	0
CRUK0055_SU_T1-R2	9	107780216	N:C[CC>AG]G	1
CRUK0055_SU_T1-R3	9	5416341	T:G[TC>AA]T	1
CRUK0055_SU_T1-R3	9	35756909	T:C[TC>GA]C	-1
CRUK0055_SU_T1-R3	9	40908361	N:A[TT>CA]C	1
CRUK0055_SU_T1-R3	9	129633681	U:G[TT>GG]G	1
CRUK0055_SU_T1-R3	9	138047209	T:C[CC>AA]T	-1
CRUK0055_SU_T1-R4	9	3676311	Q:A[TA>CT]C	0
CRUK0055_SU_T1-R4	9	5606191	Q:C[TG>CT]G	0
CRUK0055_SU_T1-R4	9	7216626	N:C[TC>CT]G	1
CRUK0055_SU_T1-R4	9	9364583	U:A[CC>AG]G	-1
CRUK0055_SU_T1-R4	9	10666676	N:G[TC>CG]G	1
CRUK0055_SU_T1-R4	9	35774150	Q:T[TA>AT]T	0
CRUK0055_SU_T1-R4	9	42387607	Q:A[TG>CA]C	0
CRUK0055_SU_T1-R4	9	85519301	Q:G[GC>AA]T	0
CRUK0055_SU_T1-R4	9	100544970	Q:C[TG>AA]C	0
CRUK0055_SU_T1-R4	9	109025350	Q:A[TG>CA]C	0
CRUK0055_SU_T1-R4	9	121916433	T:G[CC>AA]T	1
CRUK0055_SU_T1-R4	9	137105436	Q:A[TG>CA]G	0
CRUK0056_SU_T1-R2	9	15419782	Q:A[GC>AA]A	0
CRUK0056_SU_T1-R3	9	114118734	N:C[TC>CA]C	-1
CRUK0056_SU_T1-R3	9	125160734	Q:C[TG>CT]A	0
CRUK0056_SU_T1-R3	9	125189303	Q:A[GC>AG]C	0
CRUK0057_SU_T1-R1	9	40929388	Q:A[CG>GT]T	0
CRUK0057_SU_T1-R1	9	116674485	Q:T[GC>AG]C	0
CRUK0057_SU_T1-R1	9	135756991	T:G[CT>TG]G	-1
CRUK0057_SU_T1-R2	9	75520598	Q:T[AC>GT]G	0
CRUK0058_SU_T1-R1	9	2476898	Q:A[AT>GA]G	0
CRUK0058_SU_T1-R2	9	19271624	T:C[CC>TG]A	-1
CRUK0058_SU_T1-R2	9	42388704	Q:C[CG>TT]T	0
CRUK0058_SU_T1-R2	9	100173449	Q:C[TG>CA]G	0
CRUK0059_SU_T1-R1	9	135350151	Q:A[GC>AG]G	0
CRUK0059_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0060_SU_T1-R1	9	42387686	Q:G[TG>CC]A	0
CRUK0060_SU_T1-R1	9	85841448	Q:A[TG>CA]C	0
CRUK0060_SU_T1-R1	9	87423605	N:C[CT>AG]T	1
CRUK0060_SU_T1-R1	9	87865778	N:G[CC>AA]A	-1
CRUK0060_SU_T1-R1	9	115557524	N:T[CC>AA]C	-1
CRUK0060_SU_T1-R2	9	114635078	Q:A[TG>CA]T	0
CRUK0060_SU_T1-R2	9	134025081	N:T[CC>AA]T	1
CRUK0060_SU_T1-R2	9	135350151	Q:A[GC>AG]G	0
CRUK0060_SU_T1-R2	9	135782287	Q:C[TG>CA]G	0
CRUK0061_SU_T1-R2	9	3966514	U:G[CC>TG]T	-1
CRUK0062_SU_T1-R1	9	30773964	N:A[CC>AA]G	-1
CRUK0062_SU_T1-R1	9	128242586	U:C[CC>TT]C	1
CRUK0062_SU_T1-R2	9	2303796	N:C[CT>TA]C	-1
CRUK0062_SU_T1-R2	9	15472425	Q:C[AC>TG]T	0
CRUK0062_SU_T1-R2	9	119440071	Q:G[TG>CA]G	0
CRUK0062_SU_T1-R3	9	4580103	Q:G[TG>CA]C	0
CRUK0062_SU_T1-R3	9	30773964	N:A[CC>AA]G	-1
CRUK0062_SU_T1-R3	9	100093598	U:C[CT>AC]G	-1
CRUK0062_SU_T1-R3	9	103195550	N:T[CT>AC]C	1
CRUK0062_SU_T1-R3	9	124803407	T:G[CC>TT]C	-1
CRUK0062_SU_T1-R3	9	135329399	Q:A[TG>CA]G	0
CRUK0062_SU_T1-R3	9	135617214	U:C[CC>GT]T	1
CRUK0062_SU_T1-R4	9	15472425	Q:C[AC>TG]T	0
CRUK0062_SU_T1-R4	9	38014806	T:C[CC>AA]A	1
CRUK0062_SU_T1-R4	9	40873893	Q:A[CG>TC]G	0
CRUK0062_SU_T1-R4	9	42388704	Q:C[CG>TT]T	0
CRUK0062_SU_T1-R4	9	129863138	Q:A[TG>CA]C	0
CRUK0062_SU_T1-R5	9	15472425	Q:C[AC>TG]T	0
CRUK0062_SU_T1-R5	9	25427590	N:T[CC>GG]T	-1
CRUK0062_SU_T1-R5	9	135223884	Q:G[GC>AA]C	0
CRUK0062_SU_T1-R6	9	15518531	Q:T[CG>TT]C	0
CRUK0062_SU_T1-R6	9	26845601	T:T[CC>TG]T	1
CRUK0062_SU_T1-R6	9	84541358	Q:C[TG>AT]C	0
CRUK0062_SU_T1-R6	9	91921728	Q:G[CG>TA]G	0
CRUK0062_SU_T1-R6	9	114703088	Q:C[GC>AT]G	0
CRUK0062_SU_T1-R6	9	135512270	N:A[TC>CT]C	-1
CRUK0062_SU_T1-R7	9	26845601	T:T[CC>TG]T	1
CRUK0062_SU_T1-R7	9	137078763	Q:C[TG>AA]C	0
CRUK0063_SU_T1-R3	9	29566781	Q:G[GC>AA]A	0
CRUK0063_SU_T1-R3	9	111691487	U:C[TC>AG]C	-1
CRUK0063_SU_T1-R3	9	128053434	N:C[CT>TG]G	-1
CRUK0063_SU_T1-R3	9	135601933	Q:G[TG>CA]T	0
CRUK0063_SU_T1-R4	9	29566781	Q:G[GC>AA]A	0
CRUK0063_SU_T1-R4	9	31254937	N:G[CT>TG]C	1
CRUK0063_SU_T1-R4	9	109355678	Q:A[TG>CA]C	0
CRUK0063_SU_T1-R4	9	111670915	Q:T[CG>TT]C	0
CRUK0063_SU_T1-R5	9	91684241	Q:A[TG>CA]C	0
CRUK0063_SU_T1-R5	9	95536289	Q:C[TA>CT]C	0
CRUK0063_SU_T1-R5	9	108875051	T:C[CC>AG]C	1
CRUK0063_SU_T1-R6	9	1047404	Q:T[GC>AA]C	0
CRUK0063_SU_T1-R6	9	108875051	T:C[CC>AG]C	1
CRUK0063_SU_T1-R7	9	25427590	N:T[CC>GG]T	-1
CRUK0064_SU_T1-R1	9	42388704	Q:C[CG>TT]T	0
CRUK0064_SU_T1-R1	9	75235623	Q:T[TG>CA]A	0
CRUK0064_SU_T1-R1	9	91844452	U:G[CC>AA]T	-1
CRUK0064_SU_T1-R1	9	97391255	Q:A[TG>CA]T	0
CRUK0064_SU_T1-R1	9	100509516	Q:T[AC>TT]A	0
CRUK0064_SU_T1-R1	9	109521957	Q:T[AC>TT]C	0
CRUK0064_SU_T1-R1	9	110244347	Q:T[AC>GT]A	0
CRUK0064_SU_T1-R1	9	123462562	Q:C[TG>CA]A	0
CRUK0064_SU_T1-R1	9	126223213	Q:A[GC>AA]G	0
CRUK0064_SU_T1-R2	9	79863585	Q:T[TG>CA]G	0
CRUK0064_SU_T1-R2	9	93932174	Q:G[TG>CA]T	0
CRUK0064_SU_T1-R2	9	134646092	Q:C[TG>CC]G	0
CRUK0065_SU_T1-R1	9	3705768	N:A[CT>AA]G	-1
CRUK0065_SU_T1-R1	9	41229529	N:G[TT>CC]G	1
CRUK0065_SU_T1-R1	9	88777639	N:C[CT>TG]G	1
CRUK0065_SU_T1-R1	9	93812125	Q:C[TA>CT]C	0
CRUK0065_SU_T1-R1	9	96376478	U:C[CC>AT]G	-1
CRUK0065_SU_T1-R1	9	113601543	N:G[CC>TT]G	1
CRUK0065_SU_T1-R1	9	118714417	Q:T[GC>AT]T	0
CRUK0065_SU_T1-R1	9	132973822	Q:C[TG>CC]C	0
CRUK0065_SU_T1-R1	9	134129923	Q:T[AC>GT]G	0
CRUK0065_SU_T1-R1	9	134869456	Q:C[TG>CT]A	0
CRUK0065_SU_T1-R1	9	135577987	Q:C[TA>CG]C	0
CRUK0065_SU_T1-R2	9	396749	U:A[TC>GA]T	1
CRUK0065_SU_T1-R2	9	8721104	Q:A[TA>CT]T	0
CRUK0065_SU_T1-R2	9	39040629	Q:C[TG>CA]T	0
CRUK0065_SU_T1-R2	9	83465408	Q:C[TG>AC]T	0
CRUK0065_SU_T1-R2	9	86233820	U:G[CC>TG]A	-1
CRUK0065_SU_T1-R2	9	95007154	Q:G[TG>CC]T	0
CRUK0065_SU_T1-R2	9	114119386	N:T[CT>TA]G	1
CRUK0065_SU_T1-R2	9	119046536	Q:C[TG>CA]C	0
CRUK0065_SU_T1-R2	9	123427506	Q:A[TG>AC]G	0
CRUK0065_SU_T1-R2	9	126274421	N:C[CC>AA]G	-1
CRUK0065_SU_T1-R2	9	126488551	Q:C[AC>CT]G	0
CRUK0065_SU_T1-R2	9	134129923	Q:T[AC>GT]G	0
CRUK0065_SU_T1-R3	9	21383853	N:T[CC>GT]T	1
CRUK0065_SU_T1-R3	9	27455586	Q:T[CG>TC]C	0
CRUK0065_SU_T1-R4	9	88050240	N:G[CC>AA]A	-1
CRUK0065_SU_T1-R4	9	135782287	Q:C[TG>CA]G	0
CRUK0065_SU_T1-R5	9	396749	U:A[TC>GA]T	1
CRUK0065_SU_T1-R6	9	27455586	Q:T[CG>TC]C	0
CRUK0065_SU_T1-R6	9	40929388	Q:A[CG>GT]T	0
CRUK0065_SU_T1-R6	9	92346490	Q:G[TG>CT]T	0
CRUK0065_SU_T1-R6	9	125230089	T:C[CC>TT]G	-1
CRUK0066_SU_T1-R2	9	132137670	Q:T[TG>CA]A	0
CRUK0066_SU_T1-R3	9	3792803	N:G[TC>AA]A	-1
CRUK0066_SU_T1-R3	9	4754303	Q:A[CG>TA]C	0
CRUK0066_SU_T1-R3	9	19061660	T:T[TC>CT]C	1
CRUK0066_SU_T1-R3	9	19781251	Q:C[AC>GT]A	0
CRUK0066_SU_T1-R3	9	42388704	Q:C[CG>TT]T	0
CRUK0066_SU_T1-R3	9	70781092	U:C[CT>TC]G	-1
CRUK0066_SU_T1-R3	9	71796737	U:A[CT>AA]G	-1
CRUK0066_SU_T1-R3	9	74991436	U:G[CC>TT]G	-1
CRUK0066_SU_T1-R3	9	83892977	Q:T[AC>TT]A	0
CRUK0066_SU_T1-R3	9	87512202	Q:A[TG>CA]C	0
CRUK0066_SU_T1-R3	9	91786626	Q:T[TG>CA]T	0
CRUK0066_SU_T1-R3	9	98999434	Q:C[TG>CA]G	0
CRUK0066_SU_T1-R4	9	19781251	Q:C[AC>GT]A	0
CRUK0066_SU_T1-R4	9	40929388	Q:A[CG>GT]T	0
CRUK0066_SU_T1-R4	9	42387686	Q:G[TG>CC]A	0
CRUK0066_SU_T1-R4	9	42388704	Q:C[CG>TT]T	0
CRUK0066_SU_T1-R4	9	98714914	Q:T[TG>CA]T	0
CRUK0066_SU_T1-R4	9	98944692	U:G[CT>GG]G	1
CRUK0066_SU_T1-R4	9	111966555	Q:A[AC>CT]A	0
CRUK0067_SU_T1-R1	9	130966778	Q:T[CG>TT]C	0
CRUK0067_SU_T1-R3	9	108421874	N:A[TT>CG]G	-1
CRUK0067_SU_T1-R3	9	125721121	Q:T[TG>CA]A	0
CRUK0068_SU_T1-R3	9	42388704	Q:C[CG>TT]T	0
CRUK0068_SU_T1-R3	9	125960942	T:G[TC>GA]C	-1
CRUK0068_SU_T1-R4	9	3157312	Q:A[CG>GT]C	0
CRUK0068_SU_T1-R4	9	31628319	N:T[TT>CC]A	1
CRUK0068_SU_T1-R4	9	78280728	Q:C[GC>AT]G	0
CRUK0068_SU_T1-R4	9	109119887	Q:G[AC>GG]G	0
CRUK0069_SU_T1-R1	9	70674572	T:T[TT>GA]G	1
CRUK0069_SU_T1-R1	9	94704487	Q:A[TG>CA]C	0
CRUK0069_SU_T1-R4	9	125160734	Q:C[TG>CT]A	0
CRUK0069_SU_T1-R5	9	40913824	Q:A[AC>CT]C	0
CRUK0069_SU_T1-R5	9	112393758	U:C[TC>GG]G	1
CRUK0070_SU_T1-R1	9	20259110	Q:A[TG>GA]G	0
CRUK0070_SU_T1-R1	9	108875051	T:C[CC>AG]C	1
CRUK0070_SU_T1-R1	9	134646092	Q:C[TG>CC]G	0
CRUK0070_SU_T1-R2	9	20259110	Q:A[TG>GA]G	0
CRUK0070_SU_T1-R2	9	108875051	T:C[CC>AG]C	1
CRUK0070_SU_T1-R4	9	20259110	Q:A[TG>GA]G	0
CRUK0070_SU_T1-R4	9	27154340	Q:A[AT>GC]C	0
CRUK0070_SU_T1-R4	9	37435072	Q:G[TG>AA]A	0
CRUK0070_SU_T1-R4	9	39037117	Q:A[TG>CA]G	0
CRUK0070_SU_T1-R4	9	75178062	N:T[CC>TT]A	1
CRUK0070_SU_T1-R4	9	108875051	T:C[CC>AG]C	1
CRUK0070_SU_T1-R4	9	128515408	Q:A[GC>AA]A	0
CRUK0070_SU_T1-R4	9	129488895	N:T[TC>AA]A	1
CRUK0070_SU_T1-R4	9	134646092	Q:C[TG>CC]G	0
CRUK0070_SU_T1-R4	9	135663892	Q:G[AT>GA]C	0
CRUK0070_SU_T1-R6	9	20259110	Q:A[TG>GA]G	0
CRUK0070_SU_T1-R6	9	33426685	Q:C[TG>CC]C	0
CRUK0070_SU_T1-R6	9	80870605	N:A[CC>AG]A	1
CRUK0070_SU_T1-R6	9	128246719	U:C[TT>CC]T	1
CRUK0070_SU_T1-R6	9	134646092	Q:C[TG>CC]G	0
CRUK0071_SU_T1-R1	9	114635078	Q:A[TG>CA]T	0
CRUK0071_SU_T1-R1	9	125160734	Q:C[TG>CT]A	0
CRUK0071_SU_T1-R2	9	3017617	N:A[TT>CC]T	-1
CRUK0071_SU_T1-R2	9	31449633	N:C[TT>AA]T	1
CRUK0071_SU_T1-R2	9	37405904	N:T[TT>GC]G	-1
CRUK0071_SU_T1-R2	9	40929388	Q:A[CG>GT]T	0
CRUK0071_SU_T1-R2	9	42387686	Q:G[TG>CC]A	0
CRUK0071_SU_T1-R2	9	69177665	T:A[TC>AT]T	-1
CRUK0071_SU_T1-R2	9	73148124	Q:G[TG>CA]T	0
CRUK0071_SU_T1-R2	9	75868808	Q:G[TG>CA]G	0
CRUK0071_SU_T1-R2	9	97252340	N:A[CT>TC]A	-1
CRUK0071_SU_T1-R2	9	125160734	Q:C[TG>CT]A	0
CRUK0071_SU_T1-R2	9	130158694	N:C[TC>CT]T	1
CRUK0071_SU_T1-R2	9	130757840	Q:C[TG>CT]G	0
CRUK0071_SU_T1-R2	9	132865576	T:A[CT>TG]T	1
CRUK0071_SU_T1-R2	9	135350151	Q:A[GC>AG]G	0
CRUK0071_SU_T1-R6	9	24822144	N:A[CC>AA]A	-1
CRUK0071_SU_T1-R6	9	33889959	Q:G[CG>TA]T	0
CRUK0071_SU_T1-R6	9	120888255	T:G[TT>CG]T	1
CRUK0071_SU_T1-R6	9	125160734	Q:C[TG>CT]A	0
CRUK0071_SU_T1-R7	9	40929388	Q:A[CG>GT]T	0
CRUK0071_SU_T1-R7	9	85841448	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R7	9	87512202	Q:A[TG>CA]C	0
CRUK0071_SU_T1-R7	9	95539936	N:A[TC>AT]C	1
CRUK0071_SU_T1-R7	9	125072716	U:G[CT>AA]G	-1
CRUK0071_SU_T1-R7	9	125081664	T:C[CC>AA]A	1
CRUK0071_SU_T1-R7	9	136647815	Q:C[TG>CA]A	0
CRUK0072_SU_T1-R2	9	78308693	Q:G[TG>CA]T	0
CRUK0072_SU_T1-R4	9	36002931	Q:T[AT>GC]C	0
CRUK0073_SU_T1-R1	9	2017420	T:C[CT>GC]G	-1
CRUK0073_SU_T1-R1	9	78308693	Q:G[TG>CA]T	0
CRUK0073_SU_T1-R2	9	89988478	N:G[CC>TG]C	-1
CRUK0073_SU_T1-R2	9	133351735	N:A[CT>TG]C	-1
CRUK0073_SU_T1-R2	9	134784842	Q:C[AC>GG]G	0
CRUK0074_SU_T1-R1	9	69037747	Q:C[AC>TT]T	0
CRUK0074_SU_T1-R1	9	98714820	N:T[CC>AT]T	1
CRUK0074_SU_T1-R1	9	105290004	Q:C[TG>CA]T	0
CRUK0074_SU_T1-R1	9	127680794	T:C[CT>TC]G	-1
CRUK0074_SU_T1-R1	9	136483046	U:C[CC>TG]G	-1
CRUK0074_SU_T1-R3	9	88752024	Q:C[AC>GT]T	0
CRUK0074_SU_T1-R3	9	130949420	Q:T[GC>AT]A	0
CRUK0075_SU_T1-R1	9	5667146	Q:C[AT>GA]A	0
CRUK0075_SU_T1-R1	9	40929388	Q:A[CG>GT]T	0
CRUK0075_SU_T1-R1	9	77037186	Q:C[AC>GG]C	0
CRUK0075_SU_T1-R1	9	83690903	Q:T[TG>CC]G	0
CRUK0075_SU_T1-R1	9	95087388	Q:C[TG>CA]C	0
CRUK0075_SU_T1-R2	9	4851506	T:T[CC>TA]T	-1
CRUK0075_SU_T1-R2	9	36970417	U:T[CT>AA]G	-1
CRUK0075_SU_T1-R2	9	134539615	Q:A[TG>CA]G	0
CRUK0076_SU_T1-R2	9	32528678	Q:C[TG>CC]C	0
CRUK0076_SU_T1-R2	9	40929388	Q:A[CG>GT]T	0
CRUK0076_SU_T1-R2	9	81663903	Q:G[TG>CT]T	0
CRUK0076_SU_T1-R2	9	97742188	N:T[CT>TC]T	-1
CRUK0076_SU_T1-R3	9	38750898	Q:C[TG>CA]C	0
CRUK0076_SU_T1-R4	9	40929388	Q:A[CG>GT]T	0
CRUK0076_SU_T1-R4	9	125189303	Q:A[GC>AG]C	0
CRUK0076_SU_T1-R4	9	128444541	N:T[TC>AT]C	1
CRUK0077_SU_T1-R1	9	15419782	Q:A[GC>AA]A	0
CRUK0077_SU_T1-R1	9	33037351	U:C[TC>AA]A	1
CRUK0077_SU_T1-R1	9	62881835	Q:C[TG>CC]G	0
CRUK0077_SU_T1-R1	9	69036970	Q:C[TA>CT]A	0
CRUK0077_SU_T1-R1	9	69177665	T:A[TC>AT]T	-1
CRUK0077_SU_T1-R1	9	77764750	Q:C[TG>CA]G	0
CRUK0077_SU_T1-R1	9	88241860	Q:A[TA>GG]A	0
CRUK0077_SU_T1-R1	9	89715126	N:T[TT>GG]C	-1
CRUK0077_SU_T1-R1	9	114116374	Q:T[GC>TA]A	0
CRUK0077_SU_T1-R1	9	130757840	Q:C[TG>CT]G	0
CRUK0077_SU_T1-R3	9	8451816	T:A[TT>AC]G	1
CRUK0077_SU_T1-R3	9	78308693	Q:G[TG>CA]T	0
CRUK0078_SU_T1-R2	9	37490580	U:C[CC>GT]G	1
CRUK0078_SU_T1-R2	9	129675626	Q:C[TG>CC]T	0
CRUK0078_SU_T1-R4	9	77426199	U:A[CT>TG]T	-1
CRUK0078_SU_T1-R4	9	117740395	Q:A[TG>CA]C	0
CRUK0079_SU_T1-R1	9	30773964	N:A[CC>AA]G	-1
CRUK0079_SU_T1-R3	9	42387686	Q:G[TG>CC]A	0
CRUK0079_SU_T1-R3	9	79863585	Q:T[TG>CA]G	0
CRUK0079_SU_T1-R3	9	135756991	T:G[CT>TG]G	-1
CRUK0079_SU_T1-R4	9	30773964	N:A[CC>AA]G	-1
CRUK0079_SU_T1-R4	9	87512202	Q:A[TG>CA]C	0
CRUK0079_SU_T1-R4	9	88011077	N:G[TC>AA]A	1
CRUK0079_SU_T1-R4	9	121522475	Q:T[GC>AT]C	0
CRUK0079_SU_T1-R4	9	134622347	Q:G[TA>GG]G	0
CRUK0079_SU_T1-R4	9	137002255	N:G[CT>AG]G	1
CRUK0080_SU_T1-R2	9	580843	Q:T[TG>CT]G	0
CRUK0080_SU_T1-R2	9	84565936	N:T[TT>AC]G	1
CRUK0080_SU_T1-R2	9	132299871	U:A[CC>TT]G	-1
CRUK0080_SU_T1-R3	9	6761528	U:C[CC>TA]G	1
CRUK0080_SU_T1-R4	9	92988448	U:C[CT>GG]G	1
CRUK0080_SU_T1-R5	9	79592402	T:A[TT>CA]C	-1
CRUK0080_SU_T1-R5	9	113568854	Q:T[AC>GT]C	0
CRUK0080_SU_T1-R6	9	6761528	U:C[CC>TA]G	1
CRUK0080_SU_T1-R6	9	35498607	U:C[CC>AA]A	1
CRUK0080_SU_T1-R6	9	117384043	T:C[CT>GA]G	1
CRUK0081_SU_T1-R6	9	134646092	Q:C[TG>CC]G	0
CRUK0082_SU_T1-R1	9	125189303	Q:A[GC>AG]C	0
CRUK0082_SU_T1-R4	9	19360568	Q:T[AC>GT]T	0
CRUK0082_SU_T1-R4	9	40929261	Q:A[CG>TA]A	0
CRUK0082_SU_T1-R4	9	79486409	N:T[CC>AA]C	1
CRUK0083_SU_T1-R1	9	32307379	Q:C[AC>CG]T	0
CRUK0083_SU_T1-R1	9	113019322	Q:C[TG>CA]T	0
CRUK0083_SU_T1-R2	9	134753692	U:C[CC>GT]G	1
CRUK0083_SU_T1-R3	9	134753692	U:C[CC>GT]G	1
CRUK0083_SU_T1-R4	9	134753692	U:C[CC>GT]G	1
CRUK0084_SU_T1-R2	9	95536289	Q:C[TA>CT]C	0
CRUK0084_SU_T1-R2	9	126700315	Q:C[TG>CA]C	0
CRUK0084_SU_T1-R3	9	93189654	U:G[CC>GT]A	1
CRUK0084_SU_T1-R3	9	94442321	Q:A[AC>CT]T	0
CRUK0084_SU_T1-R4	9	93189654	U:G[CC>GT]A	1
CRUK0085_SU_T1-R1	9	33120205	U:C[TT>CC]T	-1
CRUK0085_SU_T1-R1	9	130631473	Q:C[TG>CT]G	0
CRUK0085_SU_T1-R1	9	134522055	Q:C[TG>CT]G	0
CRUK0085_SU_T1-R2	9	130631473	Q:C[TG>CT]G	0
CRUK0085_SU_T1-R3	9	33221049	Q:C[TG>CT]G	0
CRUK0085_SU_T1-R3	9	33464967	T:C[CT>GG]G	1
CRUK0085_SU_T1-R3	9	70305233	Q:A[GC>AA]A	0
CRUK0085_SU_T1-R3	9	127653433	U:T[CC>TT]T	1
CRUK0085_SU_T1-R3	9	130631473	Q:C[TG>CT]G	0
CRUK0085_SU_T1-R4	9	78032143	Q:G[GC>AA]C	0
CRUK0085_SU_T1-R4	9	97564542	Q:C[CG>TA]G	0
CRUK0085_SU_T1-R4	9	97899768	Q:C[GC>AT]C	0
CRUK0085_SU_T1-R4	9	98379014	Q:G[GC>CA]C	0
CRUK0085_SU_T1-R4	9	123930320	Q:A[AC>CA]G	0
CRUK0085_SU_T1-R4	9	128515408	Q:A[GC>AA]A	0
CRUK0086_SU_T1-R1	9	42387686	Q:G[TG>CC]A	0
CRUK0086_SU_T1-R1	9	75171507	N:A[CT>TA]A	-1
CRUK0086_SU_T1-R1	9	97899768	Q:C[GC>AT]C	0
CRUK0086_SU_T1-R1	9	124061472	Q:G[GC>AT]T	0
CRUK0086_SU_T1-R1	9	128516220	T:A[CC>TG]T	-1
CRUK0086_SU_T1-R1	9	129913726	Q:C[GC>AT]G	0
CRUK0086_SU_T1-R2	9	272638	Q:C[TG>CA]A	0
CRUK0086_SU_T1-R2	9	568605	U:C[TC>AA]A	1
CRUK0086_SU_T1-R2	9	12787860	U:T[CC>TT]C	1
CRUK0086_SU_T1-R2	9	84462818	Q:G[TG>CA]T	0
CRUK0086_SU_T1-R2	9	88524537	Q:C[TG>CA]A	0
CRUK0086_SU_T1-R2	9	95536289	Q:C[TA>CT]C	0
CRUK0086_SU_T1-R2	9	108900446	Q:C[CG>TA]C	0
CRUK0086_SU_T1-R2	9	111079376	N:G[TC>AA]A	-1
CRUK0086_SU_T1-R2	9	136640196	N:T[CC>AA]C	1
CRUK0086_SU_T1-R4	9	42387686	Q:G[TG>CC]A	0
CRUK0086_SU_T1-R4	9	86852409	N:A[CT>AA]T	1
CRUK0086_SU_T1-R4	9	87329562	Q:C[TG>CA]C	0
CRUK0086_SU_T1-R4	9	104633469	Q:C[TG>CC]C	0
CRUK0086_SU_T1-R4	9	114275124	Q:A[TG>CA]C	0
CRUK0086_SU_T1-R4	9	135350151	Q:A[GC>AG]G	0
CRUK0086_SU_T1-R4	9	135720599	U:G[CC>AA]T	1
CRUK0086_SU_T1-R4	9	137863185	Q:C[TG>CA]G	0
CRUK0087_SU_T1-R1	9	95119908	Q:G[TA>GG]A	0
CRUK0087_SU_T1-R1	9	135756991	T:G[CT>TG]G	-1
CRUK0087_SU_T1-R2	9	11846337	Q:C[AT>CC]C	0
CRUK0087_SU_T1-R2	9	88335110	N:A[TC>CA]C	-1
CRUK0087_SU_T1-R2	9	97734301	Q:G[AC>CT]G	0
CRUK0087_SU_T1-R2	9	133273232	T:A[CC>TG]G	1
CRUK0087_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0087_SU_T1-R3	9	29549264	Q:G[TG>CA]G	0
CRUK0087_SU_T1-R3	9	81891653	Q:C[AC>TT]C	0
CRUK0087_SU_T1-R3	9	107455182	Q:G[TG>CC]T	0
CRUK0087_SU_T1-R3	9	109025278	T:G[CT>GC]C	1
CRUK0087_SU_T1-R3	9	110092134	U:A[TC>CT]A	1
CRUK0088_SU_T1-R1	9	42388704	Q:C[CG>TT]T	0
CRUK0088_SU_T1-R1	9	78265248	T:T[CC>AT]A	-1
CRUK0088_SU_T1-R2	9	78265248	T:T[CC>AT]A	-1
CRUK0088_SU_T1-R2	9	123416728	U:A[CC>AT]A	-1
CRUK0088_SU_T1-R2	9	133351735	N:A[CT>TG]C	-1
CRUK0089_SU_T1-R2	9	40929388	Q:A[CG>GT]T	0
CRUK0089_SU_T1-R2	9	78300810	T:G[CC>AA]C	-1
CRUK0089_SU_T1-R2	9	97038994	T:C[TC>AG]T	1
CRUK0090_SU_T1-R2	9	826584	Q:C[GC>CG]T	0
CRUK0090_SU_T1-R2	9	33535397	Q:C[TG>CA]C	0
CRUK0090_SU_T1-R2	9	91504961	Q:C[CG>TT]G	0
CRUK0090_SU_T1-R2	9	98829484	Q:C[TG>CA]G	0
CRUK0090_SU_T1-R2	9	112905804	N:T[TC>AT]T	-1
CRUK0090_SU_T1-R2	9	117060003	Q:T[GC>AG]A	0
CRUK0090_SU_T1-R2	9	123210564	U:G[CC>AT]A	-1
CRUK0091_SU_T1-R2	9	2476898	Q:A[AT>GA]G	0
CRUK0091_SU_T1-R2	9	6985721	U:T[CT>TG]C	1
CRUK0091_SU_T1-R2	9	17348690	T:C[CC>GG]G	-1
CRUK0091_SU_T1-R2	9	28997561	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	9	34105518	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	9	34448162	Q:G[TG>CA]C	0
CRUK0091_SU_T1-R2	9	34555158	Q:G[TG>AA]A	0
CRUK0091_SU_T1-R2	9	37808178	T:A[TC>CT]A	-1
CRUK0091_SU_T1-R2	9	40912794	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	9	40912811	N:T[CC>TT]G	-1
CRUK0091_SU_T1-R2	9	40915641	Q:T[TG>CA]T	0
CRUK0091_SU_T1-R2	9	69116890	Q:C[TG>CA]A	0
CRUK0091_SU_T1-R2	9	72128350	T:T[CC>TT]C	-1
CRUK0091_SU_T1-R2	9	78300899	T:T[TT>AA]A	-1
CRUK0091_SU_T1-R2	9	87327056	Q:C[TG>CT]C	0
CRUK0091_SU_T1-R2	9	87512202	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	9	93935103	Q:G[GC>AA]A	0
CRUK0091_SU_T1-R2	9	95633628	N:A[TT>CC]A	-1
CRUK0091_SU_T1-R2	9	99598374	N:G[TT>CG]C	-1
CRUK0091_SU_T1-R2	9	116803739	Q:A[TG>AT]G	0
CRUK0091_SU_T1-R2	9	124326219	Q:C[TG>CC]C	0
CRUK0091_SU_T1-R2	9	125662169	T:G[CC>GT]C	1
CRUK0091_SU_T1-R2	9	126240229	Q:C[TG>AA]A	0
CRUK0091_SU_T1-R2	9	130573245	Q:C[TG>CA]C	0
CRUK0091_SU_T1-R2	9	131015888	U:A[CC>TT]T	1
CRUK0091_SU_T1-R2	9	135140423	Q:G[TG>AA]G	0
CRUK0092_SU_T1-R1	9	109849437	Q:T[TG>AT]C	0
CRUK0092_SU_T1-R2	9	7144311	T:G[TC>AG]A	-1
CRUK0092_SU_T1-R2	9	12329127	N:T[TT>CC]C	1
CRUK0092_SU_T1-R2	9	32641097	N:T[CC>AA]T	-1
CRUK0092_SU_T1-R2	9	34741177	Q:G[CG>TA]C	0
CRUK0092_SU_T1-R2	9	40929388	Q:A[CG>GT]T	0
CRUK0092_SU_T1-R2	9	42387686	Q:G[TG>CC]A	0
CRUK0092_SU_T1-R2	9	69100681	U:G[CC>AG]T	1
CRUK0092_SU_T1-R2	9	77591241	Q:A[TG>CA]C	0
CRUK0092_SU_T1-R2	9	117981722	Q:G[GC>AT]C	0
CRUK0093_SU_T1-R1	9	33426685	Q:C[TG>CC]C	0
CRUK0093_SU_T1-R2	9	42388704	Q:C[CG>TT]T	0
CRUK0094_SU_T1-R1	9	6561486	Q:T[TA>CT]T	0
CRUK0094_SU_T1-R1	9	8727969	Q:C[TG>CA]G	0
CRUK0094_SU_T1-R1	9	19360568	Q:T[AC>GT]T	0
CRUK0094_SU_T1-R1	9	38992962	Q:T[TG>CA]G	0
CRUK0094_SU_T1-R1	9	77883643	Q:G[GC>AG]G	0
CRUK0094_SU_T1-R1	9	93949642	N:C[CC>AA]A	1
CRUK0094_SU_T1-R1	9	95536289	Q:C[TA>CT]C	0
CRUK0094_SU_T1-R1	9	98714914	Q:T[TG>CA]T	0
CRUK0094_SU_T1-R1	9	104956347	N:T[CT>TC]C	-1
CRUK0094_SU_T1-R1	9	114241707	Q:T[CG>TT]G	0
CRUK0094_SU_T1-R1	9	135756991	T:G[CT>TG]G	-1
CRUK0094_SU_T1-R2	9	792182	N:A[CC>AT]A	1
CRUK0094_SU_T1-R2	9	16288530	N:T[TT>GA]G	-1
CRUK0094_SU_T1-R2	9	19360568	Q:T[AC>GT]T	0
CRUK0094_SU_T1-R2	9	39556193	N:T[TC>CT]T	1
CRUK0094_SU_T1-R2	9	42388704	Q:C[CG>TT]T	0
CRUK0094_SU_T1-R2	9	78032143	Q:G[GC>AA]C	0
CRUK0094_SU_T1-R2	9	135756991	T:G[CT>TG]G	-1
CRUK0094_SU_T1-R3	9	19360568	Q:T[AC>GT]T	0
CRUK0094_SU_T1-R3	9	41229905	Q:A[TA>GG]T	0
CRUK0094_SU_T1-R3	9	122406485	Q:G[GC>AG]G	0
CRUK0094_SU_T1-R3	9	135756991	T:G[CT>TG]G	-1
CRUK0094_SU_T1-R4	9	9521883	Q:G[TG>CA]C	0
CRUK0094_SU_T1-R4	9	9655728	Q:G[CG>TT]G	0
CRUK0094_SU_T1-R4	9	19360568	Q:T[AC>GT]T	0
CRUK0094_SU_T1-R4	9	29549264	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R4	9	42388704	Q:C[CG>TT]T	0
CRUK0094_SU_T1-R4	9	89530724	Q:A[GC>AT]A	0
CRUK0094_SU_T1-R4	9	91978193	Q:G[TG>CA]G	0
CRUK0094_SU_T1-R4	9	95536382	Q:C[TG>CA]C	0
CRUK0094_SU_T1-R4	9	109799168	Q:T[TG>CC]T	0
CRUK0094_SU_T1-R4	9	135849878	Q:A[TG>AA]A	0
CRUK0095_SU_T1-R1	9	28517172	T:T[TC>CT]T	1
CRUK0095_SU_T1-R1	9	116743330	T:T[CT>TA]T	1
CRUK0095_SU_T1-R1	9	126848010	N:C[CT>AA]G	-1
CRUK0095_SU_T1-R2	9	17786154	T:A[TT>CA]C	-1
CRUK0095_SU_T1-R2	9	105655338	N:C[CC>AG]A	1
CRUK0095_SU_T1-R2	9	108708607	Q:G[GC>TA]C	0
CRUK0095_SU_T1-R3	9	28517172	T:T[TC>CT]T	1
CRUK0095_SU_T1-R3	9	38156753	Q:C[TA>GG]G	0
CRUK0095_SU_T1-R3	9	80664579	Q:C[TG>CA]C	0
CRUK0095_SU_T1-R3	9	108708607	Q:G[GC>TA]C	0
CRUK0096_SU_T1-R1	9	32986055	Q:T[TG>GT]T	0
CRUK0096_SU_T1-R3	9	6116720	Q:A[TG>CT]G	0
CRUK0096_SU_T1-R4	9	79863585	Q:T[TG>CA]G	0
CRUK0096_SU_T1-R4	9	129867570	Q:T[GC>AA]C	0
CRUK0096_SU_T1-R6	9	36652459	Q:G[TG>CA]G	0
CRUK0096_SU_T1-R6	9	134259204	Q:C[TG>CA]C	0
CRUK0097_SU_T1-R1	9	87252810	Q:T[TG>CA]G	0
CRUK0097_SU_T1-R2	9	17020980	Q:A[TA>GC]G	0
CRUK0097_SU_T1-R2	9	25561433	Q:G[TG>CA]G	0
CRUK0097_SU_T1-R2	9	109521957	Q:T[AC>TT]C	0
CRUK0097_SU_T1-R2	9	121583048	T:C[TC>AA]C	-1
CRUK0098_SU_T1-R2	9	33001450	Q:C[GC>CA]A	0
CRUK0098_SU_T1-R2	9	37393945	Q:G[AC>GG]C	0
CRUK0098_SU_T1-R2	9	77867148	T:C[CC>TT]A	1
CRUK0098_SU_T1-R2	9	99227805	T:A[TC>AA]A	-1
CRUK0098_SU_T1-R2	9	134753802	U:C[TC>CT]G	1
CRUK0098_SU_T1-R2	9	137971506	T:C[CC>AA]A	-1
CRUK0098_SU_T1-R3	9	34675117	Q:C[TG>CA]C	0
CRUK0098_SU_T1-R3	9	95602368	N:C[CT>AA]T	-1
CRUK0099_SU_T1-R1	9	86118598	N:T[CC>GT]C	-1
CRUK0099_SU_T1-R1	9	87968141	Q:G[AC>CT]G	0
CRUK0099_SU_T1-R1	9	98715057	Q:T[AT>GC]A	0
CRUK0099_SU_T1-R1	9	126129335	Q:C[TG>CT]C	0
CRUK0099_SU_T1-R2	9	5397661	Q:C[TG>AA]A	0
CRUK0099_SU_T1-R4	9	389743	Q:G[TA>CG]G	0
CRUK0099_SU_T1-R4	9	107525196	N:A[TC>AT]C	1
CRUK0099_SU_T1-R5	9	15075009	N:T[CT>TC]T	1
CRUK0099_SU_T1-R5	9	19099658	Q:G[TG>CA]A	0
CRUK0099_SU_T1-R5	9	31563866	N:T[CT>AA]A	-1
CRUK0099_SU_T1-R5	9	123971652	Q:T[TG>CA]C	0
CRUK0099_SU_T1-R6	9	131157323	Q:G[GC>AA]T	0
CRUK0099_SU_T1-R6	9	133360592	U:G[CC>TT]G	1
CRUK0099_SU_T1-R7	9	138121151	Q:T[TA>CG]C	0
CRUK0100_SU_T1-R1	9	130966778	Q:T[CG>TT]C	0
CRUK0100_SU_T1-R2	9	113979900	U:G[TT>CG]G	1
CRUK0100_SU_T1-R2	9	131060068	Q:C[TG>CA]C	0
CRUK0100_SU_T1-R3	9	8451816	T:A[TT>AC]G	1
CRUK0100_SU_T1-R3	9	42388704	Q:C[CG>TT]T	0
CRUK0100_SU_T1-R3	9	88175875	N:A[CT>GC]A	1
