CRUK0002_SU_T1-R2	X	101338196	Q:T[GC>AT]A	0
CRUK0003_SU_T1-R1	X	10944076	Q:C[TG>CA]G	0
CRUK0003_SU_T1-R1	X	119804019	Q:G[GC>AA]C	0
CRUK0003_SU_T1-R1	X	135581905	Q:C[AC>TG]T	0
CRUK0003_SU_T1-R3	X	153319597	Q:C[GC>AG]A	0
CRUK0003_SU_T1-R4	X	5701177	Q:A[TG>CA]G	0
CRUK0003_SU_T1-R4	X	70511520	Q:T[TG>CA]G	0
CRUK0003_SU_T1-R4	X	117267267	N:A[CC>TT]T	-1
CRUK0003_SU_T1-R4	X	119804019	Q:G[GC>AA]C	0
CRUK0003_SU_T1-R6	X	5225330	Q:C[TG>GC]C	0
CRUK0003_SU_T1-R6	X	44614755	N:T[CC>TT]G	-1
CRUK0003_SU_T1-R6	X	47777403	Q:A[TG>CA]C	0
CRUK0003_SU_T1-R6	X	69520776	U:C[TC>CA]A	1
CRUK0003_SU_T1-R6	X	142080547	N:C[CC>AA]A	-1
CRUK0004_SU_T1-R1	X	53481007	N:C[TC>CA]A	1
CRUK0004_SU_T1-R1	X	121047498	N:G[TT>GC]G	1
CRUK0004_SU_T1-R2	X	119645822	Q:C[AC>GG]C	0
CRUK0004_SU_T1-R2	X	130466995	N:T[CT>AC]A	1
CRUK0004_SU_T1-R3	X	15267094	Q:A[AC>GT]A	0
CRUK0004_SU_T1-R3	X	47028817	Q:G[TG>AT]A	0
CRUK0004_SU_T1-R3	X	71568871	Q:T[TG>AA]G	0
CRUK0004_SU_T1-R3	X	119645822	Q:C[AC>GG]C	0
CRUK0004_SU_T1-R4	X	13634792	Q:C[TG>GC]A	0
CRUK0005_SU_T1-R1	X	67953068	Q:G[TG>AT]A	0
CRUK0005_SU_T1-R1	X	71583389	T:T[CC>AG]C	-1
CRUK0005_SU_T1-R1	X	101168386	Q:T[CG>TC]C	0
CRUK0005_SU_T1-R1	X	130007992	Q:T[CG>TA]G	0
CRUK0005_SU_T1-R1	X	136929346	Q:C[TG>CT]G	0
CRUK0005_SU_T1-R2	X	108095256	U:T[CT>TC]T	1
CRUK0005_SU_T1-R2	X	118462141	N:G[TC>CT]A	-1
CRUK0005_SU_T1-R2	X	122541832	Q:G[TG>CA]C	0
CRUK0005_SU_T1-R3	X	26525305	N:C[CC>AA]T	1
CRUK0005_SU_T1-R3	X	35800780	T:C[CC>GA]T	-1
CRUK0005_SU_T1-R3	X	70630041	U:A[CC>AA]G	-1
CRUK0005_SU_T1-R3	X	98636628	N:C[CT>AA]G	-1
CRUK0005_SU_T1-R3	X	113901495	N:A[CC>AT]T	1
CRUK0005_SU_T1-R3	X	129896675	N:C[CT>AA]G	1
CRUK0005_SU_T1-R4	X	17540859	Q:G[TG>CA]A	0
CRUK0005_SU_T1-R4	X	47513743	Q:G[TG>AA]G	0
CRUK0005_SU_T1-R4	X	54652434	N:C[TC>CA]C	-1
CRUK0005_SU_T1-R4	X	77850381	Q:C[TG>CA]C	0
CRUK0005_SU_T1-R4	X	82180227	Q:A[TG>AT]G	0
CRUK0005_SU_T1-R4	X	101338196	Q:T[GC>AT]A	0
CRUK0005_SU_T1-R4	X	131058840	T:A[CC>TG]C	-1
CRUK0005_SU_T1-R4	X	150513186	Q:T[GC>AA]T	0
CRUK0006_SU_T1-R1	X	33223037	Q:G[TG>CA]G	0
CRUK0006_SU_T1-R1	X	93224550	N:A[CC>AA]A	1
CRUK0006_SU_T1-R1	X	142217075	N:A[TT>AC]G	1
CRUK0007_SU_T1-R2	X	65546977	Q:G[TG>CA]T	0
CRUK0007_SU_T1-R2	X	65546987	Q:C[TG>CA]T	0
CRUK0007_SU_T1-R2	X	110231287	Q:C[TG>CC]G	0
CRUK0008_SU_T1-R1	X	15652331	T:T[TT>GG]A	1
CRUK0008_SU_T1-R1	X	134103748	N:T[CC>AG]T	-1
CRUK0008_SU_T1-R2	X	24083942	Q:A[TA>AT]A	0
CRUK0009_SU_T1-R2	X	23671519	Q:A[AT>GA]A	0
CRUK0009_SU_T1-R3	X	52862483	Q:T[AC>TT]C	0
CRUK0009_SU_T1-R4	X	51300639	Q:A[TA>CG]C	0
CRUK0009_SU_T1-R4	X	117676769	N:G[CC>AA]T	-1
CRUK0011_SU_T1-R1	X	8966962	N:A[TT>AA]G	-1
CRUK0011_SU_T1-R1	X	25116530	N:C[CT>AC]G	1
CRUK0011_SU_T1-R1	X	50798024	T:G[CT>AA]A	1
CRUK0011_SU_T1-R1	X	55138419	Q:G[GC>AG]A	0
CRUK0011_SU_T1-R1	X	71873421	Q:G[GC>AA]C	0
CRUK0011_SU_T1-R2	X	45148175	N:T[TC>AT]T	-1
CRUK0011_SU_T1-R2	X	46575139	U:G[CC>AA]T	1
CRUK0011_SU_T1-R2	X	111514953	U:G[TT>AA]A	1
CRUK0011_SU_T1-R2	X	120513517	N:C[CC>AA]G	-1
CRUK0011_SU_T1-R3	X	46575139	U:G[CC>AA]T	1
CRUK0011_SU_T1-R3	X	140815314	N:C[CC>AA]A	1
CRUK0014_SU_T1-R1	X	9815728	U:T[TC>CT]G	1
CRUK0015_SU_T1-R2	X	53529611	Q:G[TG>GT]C	0
CRUK0016_SU_T1-R2	X	25027511	N:G[TT>CC]A	1
CRUK0016_SU_T1-R2	X	30803604	N:G[CC>AT]T	1
CRUK0016_SU_T1-R2	X	69620880	U:T[TC>AG]T	1
CRUK0017_SU_T1-R2	X	5354356	N:T[CC>AA]C	1
CRUK0017_SU_T1-R2	X	120733252	Q:T[GC>AA]G	0
CRUK0017_SU_T1-R2	X	136213859	Q:C[TG>CA]G	0
CRUK0017_SU_T1-R3	X	3210970	N:A[CC>TG]A	1
CRUK0017_SU_T1-R3	X	5354356	N:T[CC>AA]C	1
CRUK0017_SU_T1-R3	X	65034780	N:G[CC>AA]G	-1
CRUK0017_SU_T1-R3	X	114617203	U:G[TC>AA]A	1
CRUK0017_SU_T1-R4	X	10522930	T:T[TC>AA]T	1
CRUK0017_SU_T1-R4	X	78088926	U:A[CC>AA]T	1
CRUK0017_SU_T1-R4	X	91364796	N:G[CC>AA]G	1
CRUK0018_SU_T1-R1	X	9781422	Q:A[AC>TT]A	0
CRUK0018_SU_T1-R1	X	47629498	Q:C[AT>CC]C	0
CRUK0018_SU_T1-R4	X	18705102	U:C[TC>CT]C	1
CRUK0019_SU_T1-R1	X	48848088	Q:A[GC>AG]A	0
CRUK0019_SU_T1-R1	X	68960853	N:C[CC>TT]T	-1
CRUK0020_SU_T1-R1	X	78429364	N:G[CT>AA]A	-1
CRUK0020_SU_T1-R1	X	119575016	T:C[CC>TT]A	-1
CRUK0020_SU_T1-R1	X	151315442	Q:A[GC>AA]A	0
CRUK0022_SU_T1-R1	X	154381256	Q:G[GC>AG]A	0
CRUK0022_SU_T1-R2	X	38979408	N:C[CC>TT]C	1
CRUK0022_SU_T1-R2	X	76158187	Q:A[GC>AA]C	0
CRUK0023_SU_T1-R3	X	146214779	Q:G[AC>GG]A	0
CRUK0024_SU_T1-R1	X	26558201	Q:T[AC>GT]G	0
CRUK0024_SU_T1-R1	X	37078423	Q:T[GC>AA]T	0
CRUK0024_SU_T1-R1	X	129924589	Q:A[GC>AA]A	0
CRUK0024_SU_T1-R3	X	37078423	Q:T[GC>AA]T	0
CRUK0024_SU_T1-R3	X	133230733	Q:G[TA>CG]T	0
CRUK0024_SU_T1-R4	X	19541699	T:G[CC>AA]T	1
CRUK0024_SU_T1-R4	X	129924589	Q:A[GC>AA]A	0
CRUK0024_SU_T1-R6	X	37078423	Q:T[GC>AA]T	0
CRUK0024_SU_T1-R6	X	129924589	Q:A[GC>AA]A	0
CRUK0026_SU_T1-R1	X	48706919	Q:C[AT>GC]C	0
CRUK0026_SU_T1-R1	X	127266610	N:T[CC>GT]A	-1
CRUK0026_SU_T1-R1	X	152925213	T:T[CC>GT]C	-1
CRUK0026_SU_T1-R2	X	87741500	N:T[TT>AA]T	-1
CRUK0027_SU_T1-R2	X	3696126	T:A[TT>AA]A	1
CRUK0027_SU_T1-R2	X	75785707	N:A[TC>CA]A	-1
CRUK0027_SU_T1-R2	X	147259416	Q:A[TG>AT]C	0
CRUK0030_SU_T2-R1	X	15646474	U:G[TC>GG]G	-1
CRUK0031_SU_T1-R2	X	145369440	Q:C[AC>GT]G	0
CRUK0031_SU_T1-R2	X	155334240	T:C[TC>AA]A	1
CRUK0032_SU_T1-R2	X	15267094	Q:A[AC>GT]A	0
CRUK0032_SU_T1-R2	X	44430166	Q:A[TG>CA]G	0
CRUK0032_SU_T1-R2	X	120329189	Q:C[GC>AT]C	0
CRUK0032_SU_T1-R4	X	9290332	Q:T[TG>CC]C	0
CRUK0032_SU_T1-R4	X	23293161	N:C[TT>CC]C	1
CRUK0032_SU_T1-R4	X	43748394	Q:G[TG>CA]C	0
CRUK0032_SU_T1-R4	X	52862483	Q:T[AC>TT]C	0
CRUK0032_SU_T1-R4	X	154476222	Q:C[TG>CA]A	0
CRUK0033_SU_T1-R1	X	52862483	Q:T[AC>TT]C	0
CRUK0033_SU_T1-R1	X	101040032	Q:C[AC>GT]C	0
CRUK0033_SU_T1-R1	X	154384757	N:T[CT>AA]T	-1
CRUK0034_SU_T1-R2	X	99043004	Q:C[TG>CT]A	0
CRUK0034_SU_T1-R2	X	108735112	T:C[TC>AT]G	1
CRUK0034_SU_T1-R2	X	129312643	Q:G[GC>AT]T	0
CRUK0035_SU_T1-R1	X	71252372	Q:C[AT>CC]T	0
CRUK0035_SU_T1-R2	X	44938494	Q:T[GC>AA]T	0
CRUK0036_SU_T1-R4	X	52862709	Q:T[TG>CA]C	0
CRUK0036_SU_T1-R4	X	72469887	Q:A[TA>CG]C	0
CRUK0036_SU_T1-R4	X	75635507	Q:G[GC>TA]A	0
CRUK0037_SU_T1-R1	X	116172158	Q:A[GC>AA]A	0
CRUK0038_SU_T1-R1	X	138431153	Q:C[AT>GC]G	0
CRUK0039_SU_T1-R1	X	34409747	N:G[CT>AC]T	1
CRUK0039_SU_T1-R1	X	137427125	N:T[CC>AA]C	-1
CRUK0039_SU_T1-R2	X	18246374	T:A[TC>CA]C	1
CRUK0039_SU_T1-R3	X	35778603	N:C[CC>AG]C	1
CRUK0040_SU_T1-R2	X	44502822	N:C[TT>CC]G	1
CRUK0040_SU_T1-R2	X	52862483	Q:T[AC>TT]C	0
CRUK0042_SU_T1-R1	X	147958546	Q:G[TG>AA]G	0
CRUK0044_SU_T1-R1	X	3069576	T:G[CT>TA]C	-1
CRUK0044_SU_T1-R1	X	136181019	T:C[CT>AG]G	-1
CRUK0044_SU_T1-R2	X	25976960	Q:G[GC>AA]A	0
CRUK0045_SU_T1-R2	X	12335325	Q:A[GC>AG]A	0
CRUK0045_SU_T1-R2	X	68307311	U:C[TC>CT]G	-1
CRUK0045_SU_T1-R2	X	68307322	Q:G[TG>CA]T	0
CRUK0045_SU_T1-R2	X	118395760	U:A[CT>TG]C	1
CRUK0046_SU_T1-R2	X	38565420	T:C[CC>AT]C	-1
CRUK0046_SU_T1-R3	X	128451134	Q:C[TG>CT]C	0
CRUK0046_SU_T1-R4	X	22209735	Q:A[GC>AG]A	0
CRUK0046_SU_T1-R4	X	153509492	T:G[CC>AA]C	-1
CRUK0047_SU_T1-R2	X	7878241	N:T[CC>TT]C	1
CRUK0048_SU_T1-R1	X	142217075	N:A[TT>AC]G	1
CRUK0048_SU_T1-R2	X	118463524	N:C[CC>AG]G	1
CRUK0049_SU_T1-R1	X	5746922	N:C[TC>AT]T	1
CRUK0049_SU_T1-R1	X	40994304	Q:C[TG>CA]G	0
CRUK0049_SU_T1-R1	X	124370102	U:C[CC>AA]T	1
CRUK0049_SU_T1-R1	X	153552508	Q:A[GC>AA]G	0
CRUK0049_SU_T1-R2	X	5746922	N:C[TC>AT]T	1
CRUK0049_SU_T1-R2	X	9768529	U:A[TT>AA]T	-1
CRUK0049_SU_T1-R2	X	48474574	N:A[CC>AT]A	-1
CRUK0049_SU_T1-R2	X	97815393	N:T[CC>AA]T	-1
CRUK0049_SU_T1-R2	X	142205573	N:A[CC>AA]G	1
CRUK0051_SU_T1-R2	X	63358409	N:G[CC>AA]T	1
CRUK0052_SU_T1-R1	X	74925672	N:G[TT>AA]G	1
CRUK0052_SU_T1-R1	X	89047053	Q:C[TG>CT]G	0
CRUK0052_SU_T1-R1	X	128761782	N:A[CT>AG]G	1
CRUK0052_SU_T1-R2	X	68496725	N:G[CT>AA]C	-1
CRUK0053_SU_T1-R2	X	25338449	N:C[CC>AA]A	-1
CRUK0054_SU_T1-R1	X	6983336	Q:T[GC>AG]T	0
CRUK0054_SU_T1-R2	X	27115049	N:T[TT>CC]C	-1
CRUK0055_SU_T1-R3	X	136779597	U:A[CC>TT]T	-1
CRUK0055_SU_T1-R4	X	47247382	T:A[CC>AA]G	-1
CRUK0055_SU_T1-R4	X	48841917	Q:T[AC>TA]A	0
CRUK0055_SU_T1-R4	X	130054638	Q:C[AT>GC]G	0
CRUK0056_SU_T1-R2	X	38619048	Q:C[TG>CA]G	0
CRUK0056_SU_T1-R3	X	24595617	Q:A[TG>CA]C	0
CRUK0056_SU_T1-R3	X	40499985	N:A[TT>GC]C	1
CRUK0056_SU_T1-R3	X	100676263	T:C[CC>AG]A	1
CRUK0056_SU_T1-R3	X	130156398	T:A[CT>AA]A	1
CRUK0057_SU_T1-R1	X	26222213	N:A[CC>AG]G	1
CRUK0057_SU_T1-R1	X	50707703	T:G[CC>AA]A	1
CRUK0057_SU_T1-R2	X	65524748	Q:C[AT>CC]C	0
CRUK0057_SU_T1-R2	X	71547823	T:A[TT>GG]G	-1
CRUK0058_SU_T1-R2	X	109623013	Q:C[TA>CG]G	0
CRUK0058_SU_T1-R2	X	109623029	Q:G[TG>CA]T	0
CRUK0060_SU_T1-R1	X	126554001	N:T[CC>AA]C	-1
CRUK0060_SU_T1-R2	X	22209735	Q:A[GC>AG]A	0
CRUK0061_SU_T1-R1	X	54479723	U:T[CC>TT]T	-1
CRUK0062_SU_T1-R2	X	23681807	T:C[TC>AT]G	-1
CRUK0062_SU_T1-R3	X	101502515	N:C[TC>CG]T	-1
CRUK0062_SU_T1-R6	X	73238433	N:T[TC>CT]C	1
CRUK0064_SU_T1-R1	X	123812801	N:T[TC>CA]C	1
CRUK0065_SU_T1-R4	X	30124311	Q:G[TG>AA]G	0
CRUK0065_SU_T1-R5	X	91307426	Q:C[AC>CA]T	0
CRUK0065_SU_T1-R6	X	43152903	N:C[TT>AA]C	-1
CRUK0066_SU_T1-R3	X	47350212	Q:A[TG>AT]G	0
CRUK0067_SU_T1-R3	X	71618207	Q:C[AT>CC]T	0
CRUK0068_SU_T1-R1	X	106207669	T:A[CC>AA]A	-1
CRUK0068_SU_T1-R3	X	106207669	T:A[CC>AA]A	-1
CRUK0068_SU_T1-R3	X	109454005	U:T[CC>AA]T	-1
CRUK0068_SU_T1-R3	X	133168464	N:A[TT>AA]T	-1
CRUK0068_SU_T1-R4	X	53977076	U:A[TT>CA]G	-1
CRUK0068_SU_T1-R4	X	75652489	N:T[CC>AA]T	1
CRUK0068_SU_T1-R4	X	101539070	N:T[CC>AA]A	1
CRUK0068_SU_T1-R4	X	103070763	Q:T[TG>AA]G	0
CRUK0068_SU_T1-R4	X	155310503	T:C[CC>AA]T	1
CRUK0069_SU_T1-R1	X	122586688	Q:T[GC>AA]G	0
CRUK0069_SU_T1-R2	X	71375418	Q:T[CG>TC]C	0
CRUK0069_SU_T1-R5	X	23772334	Q:C[GC>AT]G	0
CRUK0069_SU_T1-R5	X	118473691	Q:A[GC>AG]G	0
CRUK0070_SU_T1-R4	X	79360958	T:T[CC>TT]T	1
CRUK0071_SU_T1-R2	X	15267094	Q:A[AC>GT]A	0
CRUK0071_SU_T1-R2	X	53925178	N:C[TT>AC]G	-1
CRUK0071_SU_T1-R7	X	95868500	Q:A[GC>AA]A	0
CRUK0073_SU_T1-R1	X	130625159	T:T[CC>AA]T	1
CRUK0073_SU_T1-R2	X	71106715	N:T[CC>AA]T	-1
CRUK0074_SU_T1-R3	X	130155403	U:T[CC>TT]T	-1
CRUK0075_SU_T1-R1	X	14823327	N:C[CC>AA]G	1
CRUK0075_SU_T1-R1	X	62888847	N:T[CT>AA]G	1
CRUK0080_SU_T1-R2	X	108758894	Q:C[TG>CA]T	0
CRUK0082_SU_T1-R1	X	123213071	T:C[TC>AA]A	-1
CRUK0082_SU_T1-R4	X	30854851	U:A[CC>AA]A	-1
CRUK0082_SU_T1-R4	X	154773272	U:G[CC>AA]C	1
CRUK0082_SU_T1-R5	X	150982263	U:T[CC>AA]A	1
CRUK0084_SU_T1-R1	X	147272507	Q:A[AC>GT]G	0
CRUK0084_SU_T1-R2	X	154381256	Q:G[GC>AG]A	0
CRUK0085_SU_T1-R4	X	148843260	T:A[TT>AA]A	-1
CRUK0086_SU_T1-R1	X	88558929	N:A[CT>TG]C	1
CRUK0086_SU_T1-R1	X	130534934	N:T[CC>AA]T	1
CRUK0086_SU_T1-R2	X	63087639	N:T[CC>AA]A	1
CRUK0086_SU_T1-R4	X	5701177	Q:A[TG>CA]G	0
CRUK0086_SU_T1-R4	X	34842390	N:A[CC>AA]A	1
CRUK0086_SU_T1-R4	X	130534934	N:T[CC>AA]T	1
CRUK0087_SU_T1-R1	X	18872141	N:G[TT>AA]G	-1
CRUK0087_SU_T1-R1	X	38178159	B:T[CC>TT]T	1
CRUK0087_SU_T1-R1	X	101023646	Q:T[TG>GC]C	0
CRUK0087_SU_T1-R2	X	3697720	Q:A[AC>CA]A	0
CRUK0087_SU_T1-R2	X	31507265	T:T[CC>AA]A	1
CRUK0087_SU_T1-R2	X	101023646	Q:T[TG>GC]C	0
CRUK0087_SU_T1-R3	X	8623397	U:A[CC>AA]A	-1
CRUK0087_SU_T1-R3	X	48058297	Q:C[AT>CC]C	0
CRUK0087_SU_T1-R3	X	52862483	Q:T[AC>TT]C	0
CRUK0087_SU_T1-R3	X	69214516	N:C[CC>AA]A	1
CRUK0087_SU_T1-R3	X	97378288	Q:G[TG>CA]G	0
CRUK0088_SU_T1-R1	X	47629498	Q:C[AT>CC]C	0
CRUK0088_SU_T1-R1	X	118481143	N:T[TC>CA]T	1
CRUK0089_SU_T1-R2	X	24066228	T:A[CC>AA]A	-1
CRUK0089_SU_T1-R2	X	31773753	T:T[CC>TT]T	1
CRUK0091_SU_T1-R1	X	129745679	Q:T[TG>CA]G	0
CRUK0091_SU_T1-R2	X	4213357	N:T[CC>AA]A	1
CRUK0091_SU_T1-R2	X	8947287	N:T[CT>TC]C	1
CRUK0091_SU_T1-R2	X	10776662	T:T[TC>AA]A	1
CRUK0091_SU_T1-R2	X	13691457	Q:T[TG>AA]A	0
CRUK0091_SU_T1-R2	X	16058017	Q:C[AC>GT]C	0
CRUK0091_SU_T1-R2	X	18385279	N:C[TT>AA]A	1
CRUK0091_SU_T1-R2	X	22761380	Q:C[TG>CA]A	0
CRUK0091_SU_T1-R2	X	24791700	T:T[TT>AA]A	-1
CRUK0091_SU_T1-R2	X	39763855	N:G[TT>GC]G	1
CRUK0091_SU_T1-R2	X	44580560	N:G[CC>TA]A	1
CRUK0091_SU_T1-R2	X	46798483	Q:T[TG>CC]C	0
CRUK0091_SU_T1-R2	X	53241198	Q:C[TG>CA]G	0
CRUK0091_SU_T1-R2	X	64714000	Q:G[TG>CC]A	0
CRUK0091_SU_T1-R2	X	72483507	Q:A[GC>CA]T	0
CRUK0091_SU_T1-R2	X	104313927	N:C[CT>TG]G	-1
CRUK0091_SU_T1-R2	X	106915887	B:A[CC>AA]A	1
CRUK0091_SU_T1-R2	X	107982349	T:G[CT>AG]G	1
CRUK0091_SU_T1-R2	X	112309937	N:T[TT>CC]C	1
CRUK0091_SU_T1-R2	X	114015806	Q:G[TG>CA]T	0
CRUK0091_SU_T1-R2	X	114683548	Q:G[GC>AT]C	0
CRUK0091_SU_T1-R2	X	128674542	Q:G[TG>AT]A	0
CRUK0091_SU_T1-R2	X	132939362	Q:A[TG>CA]C	0
CRUK0091_SU_T1-R2	X	136543678	Q:T[TG>CA]C	0
CRUK0091_SU_T1-R2	X	153666180	N:G[TT>AA]A	-1
CRUK0093_SU_T1-R2	X	76174695	T:A[CC>AA]T	-1
CRUK0094_SU_T1-R1	X	128841888	N:T[CC>AA]A	-1
CRUK0094_SU_T1-R2	X	52862483	Q:T[AC>TT]C	0
CRUK0094_SU_T1-R4	X	143670837	Q:T[TG>CT]G	0
CRUK0095_SU_T1-R3	X	94047838	N:T[TC>GT]G	-1
CRUK0096_SU_T1-R1	X	52862483	Q:T[AC>TT]C	0
CRUK0096_SU_T1-R1	X	84326166	T:T[CC>AA]T	1
CRUK0096_SU_T1-R3	X	99109659	N:G[CC>AA]A	-1
CRUK0096_SU_T1-R4	X	18990935	Q:T[TG>GC]C	0
CRUK0096_SU_T1-R4	X	136197192	Q:C[CG>AT]T	0
CRUK0096_SU_T1-R4	X	145825101	T:T[CC>AA]T	-1
CRUK0096_SU_T1-R5	X	41334492	U:C[CC>TT]G	1
CRUK0096_SU_T1-R5	X	71233108	Q:G[TG>CT]G	0
CRUK0096_SU_T1-R5	X	145825101	T:T[CC>AA]T	-1
CRUK0096_SU_T1-R6	X	115190374	Q:G[CG>GC]G	0
CRUK0096_SU_T1-R6	X	124607163	U:A[CC>AA]A	-1
CRUK0096_SU_T1-R6	X	145825101	T:T[CC>AA]T	-1
CRUK0096_SU_T1-R6	X	155027208	Q:T[CG>TT]G	0
CRUK0096_SU_T1-R7	X	41334492	U:C[CC>TT]G	1
CRUK0096_SU_T1-R7	X	51365039	Q:A[TG>CA]C	0
CRUK0096_SU_T1-R7	X	84326166	T:T[CC>AA]T	1
CRUK0096_SU_T1-R7	X	155027208	Q:T[CG>TT]G	0
CRUK0097_SU_T1-R2	X	48876472	Q:A[TG>CT]C	0
CRUK0097_SU_T1-R2	X	136181019	T:C[CT>AG]G	-1
CRUK0099_SU_T1-R1	X	11115112	U:T[TC>AG]T	1
CRUK0099_SU_T1-R2	X	11115112	U:T[TC>AG]T	1
CRUK0099_SU_T1-R3	X	11115112	U:T[TC>AG]T	1
CRUK0099_SU_T1-R4	X	11115112	U:T[TC>AG]T	1
CRUK0099_SU_T1-R4	X	15267094	Q:A[AC>GT]A	0
CRUK0099_SU_T1-R5	X	11115112	U:T[TC>AG]T	1
CRUK0099_SU_T1-R6	X	11115112	U:T[TC>AG]T	1
CRUK0099_SU_T1-R6	X	52862483	Q:T[AC>TT]C	0
CRUK0100_SU_T1-R1	X	102141840	U:T[CC>TA]C	-1
CRUK0100_SU_T1-R2	X	153400456	U:G[TT>CG]T	-1
CRUK0100_SU_T1-R3	X	44716512	Q:C[GC>CA]C	0
CRUK0100_SU_T1-R3	X	104254007	T:C[CC>AA]C	1
CRUK0100_SU_T1-R3	X	116627946	N:C[CC>AA]C	-1
