CRUK0020_SU_T1-R1	Y	12905079	T:A[CC>AG]A	-1
CRUK0025_SU_T1-R2	Y	12739491	Q:A[GC>AA]A	0
CRUK0034_SU_T1-R2	Y	56855726	N:A[CT>TG]T	-1
CRUK0037_SU_T1-R1	Y	10201056	Q:C[AT>GA]A	0
CRUK0049_SU_T1-R2	Y	11292351	Q:A[AT>GA]G	0
CRUK0054_SU_T1-R1	Y	56829711	Q:G[TG>AA]G	0
CRUK0062_SU_T1-R2	Y	11292325	N:C[CT>AC]A	1
CRUK0062_SU_T1-R3	Y	56837205	Q:C[AC>TT]T	0
CRUK0065_SU_T1-R3	Y	56837201	Q:G[TA>GG]A	0
CRUK0071_SU_T1-R2	Y	56855726	N:A[CT>TG]T	-1
CRUK0071_SU_T1-R6	Y	56833473	Q:A[TG>CT]G	0
CRUK0080_SU_T1-R5	Y	56855726	N:A[CT>TG]T	-1
CRUK0081_SU_T1-R1	Y	56833715	Q:A[TG>CT]C	0
CRUK0086_SU_T1-R2	Y	12739491	Q:A[GC>AA]A	0
CRUK0086_SU_T1-R2	Y	56837201	Q:G[TA>GG]A	0
CRUK0087_SU_T1-R1	Y	56837147	N:G[TC>GA]T	1
CRUK0088_SU_T1-R1	Y	56837205	Q:C[AC>TT]T	0
CRUK0097_SU_T1-R2	Y	15670925	Q:T[TG>CT]A	0
