CRUK0009_SU_T1-R4	MT	2197	N:TT[C>T]TT	-1
CRUK0015_SU_T1-R2	MT	10009	N:TA[C>T]TA	-1
CRUK0016_SU_T1-R2	MT	16002	N:GA[T>C]TC	1
CRUK0020_SU_T1-R2	MT	3887	T:GG[T>C]TG	-1
CRUK0031_SU_T1-R1	MT	15462	U:CT[T>C]AA	1
CRUK0036_SU_T1-R2	MT	13499	T:AA[C>T]CT	-1
CRUK0045_SU_T1-R3	MT	16189	N:CC[T>C]CC	1
CRUK0052_SU_T1-R2	MT	9907	T:AG[C>A]CA	-1
CRUK0059_SU_T1-R1	MT	12785	U:TA[T>C]AT	1
CRUK0060_SU_T1-R1	MT	16169	N:CC[C>T]AA	1
CRUK0075_SU_T1-R1	MT	2816	N:GC[C>T]CC	-1
CRUK0075_SU_T1-R1	MT	2852	N:TA[C>A]AT	1
CRUK0075_SU_T1-R2	MT	14774	U:CC[C>T]TA	1
CRUK0096_SU_T1-R5	MT	16230	N:GA[T>C]AG	-1
CRUK0096_SU_T1-R5	MT	16249	N:AC[T>C]CC	1
CRUK0096_SU_T1-R5	MT	16284	N:GT[T>C]TG	-1
CRUK0096_SU_T1-R5	MT	16496	N:GT[C>T]GG	-1
CRUK0096_SU_T1-R6	MT	943	N:CA[C>T]TC	-1
