CRUK0001_SU_T1-R3	Y	11531618	N:CA[T>C]TC	-1
CRUK0001_SU_T1-R3	Y	56827691	N:AT[T>C]CC	1
CRUK0001_SU_T1-R3	Y	56827705	N:TA[T>G]TC	1
CRUK0001_SU_T1-R3	Y	56830878	N:TT[T>C]GA	1
CRUK0001_SU_T1-R3	Y	56830906	N:CC[T>C]GG	1
CRUK0002_SU_T1-R1	Y	11531844	N:AA[T>C]GG	1
CRUK0002_SU_T1-R1	Y	12739492	N:TG[C>T]TT	1
CRUK0002_SU_T1-R1	Y	12739497	N:AA[T>A]AA	-1
CRUK0002_SU_T1-R1	Y	12739501	N:AA[T>A]AA	-1
CRUK0002_SU_T1-R2	Y	11531771	N:TT[C>G]CT	-1
CRUK0002_SU_T1-R2	Y	20843103	N:GT[C>A]AA	-1
CRUK0002_SU_T1-R2	Y	20843112	N:GA[C>T]AT	1
CRUK0002_SU_T1-R2	Y	26671347	N:TT[T>A]CA	-1
CRUK0003_SU_T1-R3	Y	56833396	N:GA[T>C]AG	-1
CRUK0003_SU_T1-R3	Y	56839988	N:AC[C>T]CA	1
CRUK0003_SU_T1-R6	Y	56825652	N:CA[C>G]AC	-1
CRUK0003_SU_T1-R6	Y	56827871	N:CA[T>G]TC	1
CRUK0003_SU_T1-R6	Y	56831092	N:TC[C>A]AT	1
CRUK0003_SU_T1-R6	Y	56837159	N:CC[C>A]CA	-1
CRUK0004_SU_T1-R1	Y	11293914	N:AG[T>C]CA	1
CRUK0004_SU_T1-R1	Y	56830629	N:TG[T>A]TA	-1
CRUK0004_SU_T1-R1	Y	56858038	N:CC[C>T]GG	-1
CRUK0004_SU_T1-R1	Y	56877815	N:AC[C>A]AC	1
CRUK0004_SU_T1-R2	Y	56873911	N:AA[C>T]GG	-1
CRUK0004_SU_T1-R3	Y	56827581	N:TG[C>T]GA	1
CRUK0004_SU_T1-R3	Y	56837187	N:GA[T>C]CA	1
CRUK0004_SU_T1-R3	Y	56837194	N:AC[T>C]TG	-1
CRUK0005_SU_T1-R1	Y	56823210	N:TT[C>T]CT	-1
CRUK0005_SU_T1-R1	Y	56850728	N:CT[C>G]TT	1
CRUK0005_SU_T1-R1	Y	56874152	N:CT[C>G]AA	-1
CRUK0005_SU_T1-R2	Y	56873911	N:AA[C>T]GG	-1
CRUK0005_SU_T1-R3	Y	56826093	N:AT[C>T]GA	-1
CRUK0006_SU_T1-R1	Y	8710841	N:AT[C>G]AA	1
CRUK0006_SU_T1-R1	Y	20575854	T:CT[C>T]GT	-1
CRUK0006_SU_T1-R1	Y	56855325	N:CA[C>T]GA	-1
CRUK0006_SU_T1-R2	Y	11531771	N:TT[C>G]CT	-1
CRUK0006_SU_T1-R2	Y	13249831	T:AT[C>G]TC	1
CRUK0006_SU_T1-R2	Y	13287070	U:TT[C>A]AT	-1
CRUK0006_SU_T1-R2	Y	26571885	N:GT[T>A]AT	1
CRUK0006_SU_T1-R2	Y	26571887	N:TA[T>A]GT	1
CRUK0006_SU_T1-R2	Y	56855282	N:AG[C>T]AC	-1
CRUK0006_SU_T1-R2	Y	56855303	N:TG[C>T]TG	-1
CRUK0007_SU_T1-R2	Y	11193378	N:GC[C>T]GA	-1
CRUK0007_SU_T1-R2	Y	11292022	N:TG[T>G]TA	-1
CRUK0007_SU_T1-R2	Y	11531637	N:TT[T>C]CC	-1
CRUK0007_SU_T1-R2	Y	12664165	N:GG[C>T]AG	-1
CRUK0007_SU_T1-R2	Y	12838727	N:GG[C>T]AG	-1
CRUK0007_SU_T1-R2	Y	12838745	N:AG[C>A]AC	-1
CRUK0007_SU_T1-R2	Y	56852656	N:AC[C>T]AC	-1
CRUK0008_SU_T1-R1	Y	11531618	N:CA[T>C]TC	-1
CRUK0008_SU_T1-R1	Y	11531771	N:TT[C>G]CT	-1
CRUK0008_SU_T1-R1	Y	13818977	N:TC[C>T]TC	1
CRUK0008_SU_T1-R1	Y	56826064	N:TT[C>A]GA	1
CRUK0008_SU_T1-R1	Y	56837210	N:AG[T>A]CA	-1
CRUK0008_SU_T1-R2	Y	11531618	N:CA[T>C]TC	-1
CRUK0008_SU_T1-R2	Y	11531771	N:TT[C>G]CT	-1
CRUK0009_SU_T1-R3	Y	56831238	N:AT[C>A]CA	1
CRUK0009_SU_T1-R3	Y	56873831	N:AA[C>G]AA	-1
CRUK0009_SU_T1-R4	Y	3851372	N:AA[T>A]AT	-1
CRUK0009_SU_T1-R4	Y	3851432	N:AG[T>A]GG	1
CRUK0009_SU_T1-R4	Y	3851444	N:TA[C>T]GG	-1
CRUK0009_SU_T1-R4	Y	3851450	N:CC[C>T]AT	-1
CRUK0009_SU_T1-R4	Y	11296163	N:GG[T>C]TT	1
CRUK0009_SU_T1-R4	Y	11531600	N:AC[T>C]CA	1
CRUK0009_SU_T1-R4	Y	56857997	N:CA[C>A]AG	1
CRUK0010_SU_T1-R1	Y	11295777	N:TG[C>T]AA	-1
CRUK0010_SU_T1-R1	Y	11531771	N:TT[C>G]CT	-1
CRUK0010_SU_T1-R1	Y	11531979	N:AA[T>G]GG	1
CRUK0010_SU_T1-R1	Y	56858009	N:TT[T>C]GG	-1
CRUK0011_SU_T1-R1	Y	56849591	N:TG[C>G]GT	1
CRUK0011_SU_T1-R2	Y	56830565	N:TG[C>A]AT	1
CRUK0013_SU_T1-R1	Y	56837136	N:GA[C>A]TA	1
CRUK0013_SU_T1-R1	Y	56837159	N:CC[C>A]CA	-1
CRUK0013_SU_T1-R1	Y	56870204	N:GC[C>T]TC	1
CRUK0013_SU_T1-R2	Y	56831300	N:AA[T>C]GG	-1
CRUK0014_SU_T1-R1	Y	10624955	N:CA[T>C]TC	-1
CRUK0014_SU_T1-R1	Y	11295807	N:TT[C>A]TA	1
CRUK0014_SU_T1-R1	Y	11531979	N:AA[T>G]GG	1
CRUK0014_SU_T1-R1	Y	56827478	N:AA[C>T]GG	-1
CRUK0014_SU_T1-R1	Y	56836790	N:AA[T>C]GG	-1
CRUK0014_SU_T1-R1	Y	56836805	N:AC[T>A]GG	-1
CRUK0014_SU_T1-R1	Y	56877811	N:TG[C>T]GC	-1
CRUK0016_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0017_SU_T1-R2	Y	56822478	N:GG[C>T]AG	-1
CRUK0017_SU_T1-R2	Y	56827360	N:AT[T>C]CC	1
CRUK0017_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0017_SU_T1-R3	Y	11295832	N:CT[C>T]GA	1
CRUK0017_SU_T1-R3	Y	56836805	N:AC[T>A]GG	-1
CRUK0017_SU_T1-R3	Y	56837136	N:GA[C>A]TA	1
CRUK0017_SU_T1-R3	Y	56837159	N:CC[C>A]CA	-1
CRUK0017_SU_T1-R3	Y	56837187	N:GA[T>C]CA	1
CRUK0017_SU_T1-R4	Y	56837159	N:CC[C>A]CA	-1
CRUK0017_SU_T1-R4	Y	56837194	N:AC[T>C]TG	-1
CRUK0018_SU_T1-R1	Y	12736370	N:TA[T>C]TT	-1
CRUK0018_SU_T1-R1	Y	12917666	T:AG[T>A]CA	-1
CRUK0018_SU_T1-R1	Y	56830664	N:AG[C>A]AG	-1
CRUK0018_SU_T1-R2	Y	19603739	N:GA[T>G]AT	1
CRUK0018_SU_T1-R2	Y	56836790	N:AA[T>C]GG	-1
CRUK0018_SU_T1-R3	Y	56832756	N:CA[C>T]TC	1
CRUK0018_SU_T1-R3	Y	56836769	N:TC[C>A]AT	1
CRUK0018_SU_T1-R4	Y	11293826	N:TC[C>T]AT	1
CRUK0018_SU_T1-R4	Y	19603739	N:GA[T>G]AT	1
CRUK0018_SU_T1-R4	Y	56834512	N:TT[C>A]CT	1
CRUK0018_SU_T1-R4	Y	56834517	N:CT[C>T]CA	1
CRUK0018_SU_T1-R4	Y	56858037	N:GC[C>A]GG	1
CRUK0019_SU_T1-R1	Y	11107320	N:CT[C>G]TG	1
CRUK0019_SU_T1-R1	Y	11107334	N:CA[C>T]CT	-1
CRUK0019_SU_T1-R1	Y	11293812	N:TT[T>A]CA	1
CRUK0019_SU_T1-R1	Y	11293898	N:CA[C>T]TC	1
CRUK0019_SU_T1-R1	Y	56833817	N:TT[C>T]AT	1
CRUK0020_SU_T1-R1	Y	11531637	N:TT[T>C]CC	-1
CRUK0020_SU_T1-R1	Y	11531771	N:TT[C>G]CT	-1
CRUK0020_SU_T1-R1	Y	12905079	T:AC[C>G]AG	-1
CRUK0020_SU_T1-R1	Y	12905080	T:CA[C>A]CA	-1
CRUK0020_SU_T1-R1	Y	56826771	N:TT[C>T]GA	1
CRUK0020_SU_T1-R2	Y	9809418	N:GC[T>C]AG	1
CRUK0020_SU_T1-R2	Y	11293903	N:CA[C>T]GC	1
CRUK0020_SU_T1-R2	Y	11531618	N:CA[T>C]TC	-1
CRUK0020_SU_T1-R2	Y	11856421	N:CT[C>T]GG	-1
CRUK0020_SU_T1-R2	Y	11856425	N:GG[T>C]GG	1
CRUK0020_SU_T1-R2	Y	12726599	N:AT[C>G]GC	1
CRUK0020_SU_T1-R2	Y	12905079	T:AC[C>G]AG	-1
CRUK0020_SU_T1-R2	Y	16828972	N:CT[C>A]TC	-1
CRUK0020_SU_T1-R2	Y	56859051	N:TG[C>T]CT	-1
CRUK0021_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0023_SU_T1-R1	Y	3851444	N:TA[C>T]GG	-1
CRUK0023_SU_T1-R1	Y	3851450	N:CC[C>T]AT	-1
CRUK0023_SU_T1-R1	Y	56827360	N:AT[T>C]CC	1
CRUK0023_SU_T1-R2	Y	3852136	N:GG[C>G]GG	-1
CRUK0023_SU_T1-R2	Y	11295606	N:TC[C>T]AC	1
CRUK0023_SU_T1-R2	Y	56831235	N:AT[T>A]GG	-1
CRUK0023_SU_T1-R3	Y	11531844	N:AA[T>A]GG	1
CRUK0023_SU_T1-R3	Y	11531979	N:AA[T>C]GG	1
CRUK0023_SU_T1-R3	Y	56826776	N:TT[C>T]CA	1
CRUK0023_SU_T1-R4	Y	13358306	T:TC[C>A]CT	1
CRUK0023_SU_T1-R4	Y	56879863	N:TC[C>T]GG	1
CRUK0024_SU_T1-R1	Y	7070428	U:TA[T>C]CC	1
CRUK0024_SU_T1-R1	Y	10168533	N:TC[T>A]AC	1
CRUK0024_SU_T1-R1	Y	12354153	N:CC[C>T]AG	-1
CRUK0024_SU_T1-R1	Y	12965046	N:CT[T>C]TG	1
CRUK0024_SU_T1-R1	Y	26671414	N:TA[T>C]TG	1
CRUK0024_SU_T1-R1	Y	56831092	N:TC[C>A]AT	1
CRUK0024_SU_T1-R1	Y	56860478	N:AG[C>T]TC	-1
CRUK0024_SU_T1-R3	Y	8436805	N:TG[T>A]AT	-1
CRUK0024_SU_T1-R3	Y	12340901	N:TA[C>T]AG	1
CRUK0024_SU_T1-R3	Y	14878027	N:AG[C>T]CA	-1
CRUK0024_SU_T1-R3	Y	14878049	N:AA[C>G]TG	-1
CRUK0024_SU_T1-R3	Y	16998483	N:CA[C>A]CC	-1
CRUK0024_SU_T1-R3	Y	56831874	N:AA[T>A]GG	-1
CRUK0024_SU_T1-R4	Y	7539278	N:TC[T>A]AG	-1
CRUK0024_SU_T1-R4	Y	20774781	U:AC[T>A]CT	1
CRUK0024_SU_T1-R4	Y	21602656	N:AC[T>C]AT	1
CRUK0024_SU_T1-R4	Y	56869920	N:AG[C>T]TA	1
CRUK0024_SU_T1-R6	Y	11067707	N:CC[T>C]TC	-1
CRUK0024_SU_T1-R6	Y	13481132	N:TA[C>G]GC	1
CRUK0024_SU_T1-R6	Y	17432164	N:TC[T>C]AA	1
CRUK0024_SU_T1-R6	Y	17432173	N:GG[C>G]AG	-1
CRUK0024_SU_T1-R6	Y	19049257	N:TA[T>A]GA	1
CRUK0024_SU_T1-R6	Y	19049275	N:GC[T>C]GA	-1
CRUK0024_SU_T1-R6	Y	20434643	N:CC[T>C]CA	1
CRUK0024_SU_T1-R6	Y	20434646	N:TG[C>A]TG	-1
CRUK0024_SU_T1-R6	Y	56826800	N:AT[T>C]CG	1
CRUK0024_SU_T1-R6	Y	56831778	N:TC[C>A]AG	-1
CRUK0024_SU_T1-R6	Y	56836091	N:CC[C>T]AT	1
CRUK0024_SU_T1-R6	Y	56836105	N:TA[C>G]AG	-1
CRUK0024_SU_T1-R6	Y	56837136	N:GA[C>A]TA	1
CRUK0024_SU_T1-R6	Y	56837159	N:CC[C>A]CA	-1
CRUK0025_SU_T1-R1	Y	11292123	N:TA[T>C]CC	-1
CRUK0025_SU_T1-R1	Y	11531463	N:GG[T>A]AT	1
CRUK0025_SU_T1-R1	Y	12739491	N:AG[C>A]AA	-1
CRUK0025_SU_T1-R1	Y	12739492	N:TG[C>T]TT	1
CRUK0025_SU_T1-R1	Y	12739497	N:AA[T>A]AA	-1
CRUK0025_SU_T1-R1	Y	56837194	N:AC[T>C]TG	-1
CRUK0025_SU_T1-R2	Y	11531556	N:TG[C>G]AC	-1
CRUK0025_SU_T1-R2	Y	12598121	N:GG[C>T]CT	1
CRUK0025_SU_T1-R2	Y	12739491	N:AG[C>A]AA	-1
CRUK0025_SU_T1-R2	Y	12739492	N:TG[C>T]TT	1
CRUK0025_SU_T1-R2	Y	56837194	N:AC[T>C]TG	-1
CRUK0026_SU_T1-R1	Y	56826158	N:TC[C>T]AT	1
CRUK0026_SU_T1-R1	Y	56836251	N:AA[T>C]GT	-1
CRUK0026_SU_T1-R1	Y	56836294	N:AA[T>A]GC	-1
CRUK0026_SU_T1-R1	Y	56848519	N:AT[C>A]AG	-1
CRUK0026_SU_T1-R1	Y	56858037	N:GC[C>A]GG	1
CRUK0026_SU_T1-R1	Y	56858097	N:CA[C>T]CT	1
CRUK0026_SU_T1-R2	Y	11290261	N:TA[C>T]AC	1
CRUK0026_SU_T1-R2	Y	11290281	N:AA[C>G]AG	1
CRUK0026_SU_T1-R2	Y	11293903	N:CA[C>T]GC	1
CRUK0026_SU_T1-R2	Y	56822423	N:CA[C>A]AA	1
CRUK0026_SU_T1-R2	Y	56872080	N:GT[C>G]TT	1
CRUK0026_SU_T1-R2	Y	56873911	N:AA[C>T]GG	-1
CRUK0027_SU_T1-R2	Y	11295613	N:CA[C>T]AC	1
CRUK0027_SU_T1-R2	Y	56837136	N:GA[C>A]TA	1
CRUK0027_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0028_SU_T1-R2	Y	56827434	N:CA[T>C]CC	1
CRUK0028_SU_T1-R2	Y	56836775	N:AG[T>A]GG	-1
CRUK0028_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0028_SU_T1-R2	Y	56839882	N:GT[C>T]GG	-1
CRUK0029_SU_T1-R1	Y	56833950	N:TC[C>T]AC	1
CRUK0029_SU_T1-R2	Y	11293852	N:AA[T>A]GG	-1
CRUK0029_SU_T1-R4	Y	11531979	N:AA[T>G]GG	1
CRUK0029_SU_T1-R4	Y	11532005	N:TC[C>T]CT	-1
CRUK0029_SU_T1-R4	Y	56865584	N:TT[C>A]TA	1
CRUK0029_SU_T1-R6	Y	11295631	N:AC[C>T]AC	1
CRUK0029_SU_T1-R6	Y	11295779	N:AA[T>C]GC	-1
CRUK0029_SU_T1-R7	Y	7106549	N:GG[C>T]CA	1
CRUK0029_SU_T1-R7	Y	11295773	N:TC[C>A]TT	1
CRUK0029_SU_T1-R7	Y	11531561	N:TC[C>A]AA	-1
CRUK0029_SU_T1-R7	Y	11531979	N:AA[T>G]GG	1
CRUK0029_SU_T1-R7	Y	56836858	N:AG[C>A]AG	-1
CRUK0030_SU_T2-R1	Y	56832203	N:TC[C>T]TT	1
CRUK0031_SU_T1-R1	Y	56822319	N:AA[C>T]GA	1
CRUK0031_SU_T1-R1	Y	56826158	N:TC[C>T]AT	1
CRUK0031_SU_T1-R1	Y	56827548	N:CC[T>A]TT	1
CRUK0031_SU_T1-R1	Y	56827653	N:AT[C>T]GG	-1
CRUK0031_SU_T1-R1	Y	56837229	N:GC[C>A]CC	-1
CRUK0031_SU_T1-R1	Y	56837693	N:GG[C>A]TC	1
CRUK0031_SU_T1-R2	Y	11531637	N:TT[T>C]CC	-1
CRUK0031_SU_T1-R2	Y	11531756	N:TT[C>A]TA	-1
CRUK0031_SU_T1-R2	Y	56826167	N:TT[C>G]TA	1
CRUK0031_SU_T1-R2	Y	56829835	N:TT[C>T]GA	1
CRUK0031_SU_T1-R2	Y	56830664	N:AG[C>A]AG	-1
CRUK0031_SU_T1-R2	Y	56837136	N:GA[C>A]TA	1
CRUK0031_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0031_SU_T1-R3	Y	3852136	N:GG[C>G]GG	-1
CRUK0031_SU_T1-R3	Y	11292728	N:CA[C>T]GC	1
CRUK0031_SU_T1-R3	Y	11295631	N:AC[C>T]AC	1
CRUK0031_SU_T1-R3	Y	11531637	N:TT[T>C]CC	-1
CRUK0031_SU_T1-R3	Y	19603739	N:GA[T>G]AT	1
CRUK0031_SU_T1-R3	Y	56829276	N:GA[T>C]TC	1
CRUK0032_SU_T1-R2	Y	56826771	N:TT[C>T]GA	1
CRUK0032_SU_T1-R2	Y	56827366	N:TT[C>A]GA	1
CRUK0032_SU_T1-R2	Y	56827450	N:AT[T>C]CC	1
CRUK0032_SU_T1-R4	Y	56825652	N:CA[C>G]AC	-1
CRUK0033_SU_T1-R1	Y	2942095	T:AC[C>T]TG	-1
CRUK0033_SU_T1-R1	Y	2942097	U:GG[T>C]AT	1
CRUK0033_SU_T1-R1	Y	2942100	T:CT[T>C]AT	-1
CRUK0033_SU_T1-R1	Y	3844747	N:TT[C>T]TC	-1
CRUK0033_SU_T1-R1	Y	3851153	N:GT[C>A]TA	1
CRUK0033_SU_T1-R1	Y	3851187	N:TT[C>G]TG	1
CRUK0033_SU_T1-R1	Y	3851212	N:CA[T>C]CC	-1
CRUK0033_SU_T1-R1	Y	10677888	N:AA[C>T]GA	-1
CRUK0033_SU_T1-R1	Y	11322807	N:GG[T>C]TC	1
CRUK0033_SU_T1-R1	Y	11322817	N:TC[C>A]TC	-1
CRUK0033_SU_T1-R1	Y	11322829	N:GA[T>C]GC	1
CRUK0033_SU_T1-R1	Y	56827211	N:TT[C>A]GA	1
CRUK0033_SU_T1-R1	Y	56827566	N:TG[C>T]GA	1
CRUK0033_SU_T1-R1	Y	56827714	N:AA[T>C]GG	-1
CRUK0033_SU_T1-R1	Y	56828489	N:CT[C>T]GA	-1
CRUK0033_SU_T1-R1	Y	56837159	N:CC[C>A]CA	-1
CRUK0033_SU_T1-R1	Y	56838276	N:AC[T>C]GA	1
CRUK0033_SU_T1-R1	Y	56843426	N:GC[C>G]AA	1
CRUK0033_SU_T1-R2	Y	3852846	N:CT[T>C]AT	-1
CRUK0033_SU_T1-R2	Y	56827366	N:TT[C>A]GA	1
CRUK0033_SU_T1-R2	Y	56827478	N:AA[C>T]GG	-1
CRUK0033_SU_T1-R2	Y	56846992	N:CT[C>T]AA	1
CRUK0033_SU_T1-R2	Y	56850714	N:CC[C>T]GA	1
CRUK0034_SU_T1-R2	Y	56831934	N:AG[T>A]GG	-1
CRUK0034_SU_T1-R2	Y	56837201	N:TG[T>G]AA	1
CRUK0034_SU_T1-R2	Y	56837202	N:GT[T>C]AC	-1
CRUK0034_SU_T1-R2	Y	56837205	N:AG[T>A]GT	-1
CRUK0034_SU_T1-R2	Y	56837206	N:CA[C>T]TT	1
CRUK0034_SU_T1-R2	Y	56855726	N:AC[T>G]TA	-1
CRUK0034_SU_T1-R2	Y	56855727	N:AA[C>T]TT	-1
CRUK0035_SU_T1-R1	Y	3851325	N:TT[C>A]TA	-1
CRUK0035_SU_T1-R1	Y	3851332	N:CA[C>T]GA	1
CRUK0035_SU_T1-R1	Y	3851348	N:TT[T>C]GC	-1
CRUK0035_SU_T1-R1	Y	3851372	N:AA[T>A]AT	-1
CRUK0035_SU_T1-R1	Y	3852852	N:CT[T>C]GT	-1
CRUK0035_SU_T1-R1	Y	9598348	N:AC[T>A]GG	-1
CRUK0035_SU_T1-R1	Y	19603739	N:GA[T>G]AT	1
CRUK0035_SU_T1-R1	Y	56829800	N:CT[C>G]CA	1
CRUK0035_SU_T1-R1	Y	56887153	N:CT[C>T]TA	1
CRUK0035_SU_T1-R2	Y	8560931	N:GC[T>A]AC	1
CRUK0035_SU_T1-R2	Y	9055611	N:CC[C>A]AA	-1
CRUK0035_SU_T1-R2	Y	9055616	N:GG[C>T]TC	1
CRUK0035_SU_T1-R2	Y	9055619	N:TC[T>C]TG	1
CRUK0035_SU_T1-R2	Y	9055622	N:AA[T>C]CA	-1
CRUK0035_SU_T1-R2	Y	9055623	N:GA[T>G]TG	1
CRUK0035_SU_T1-R2	Y	11531618	N:CA[T>C]TC	-1
CRUK0035_SU_T1-R2	Y	11531637	N:TT[T>C]CC	-1
CRUK0035_SU_T1-R2	Y	19603739	N:GA[T>G]AT	1
CRUK0035_SU_T1-R2	Y	56827434	N:CA[T>C]CC	1
CRUK0035_SU_T1-R2	Y	56828465	N:AA[T>G]GG	-1
CRUK0035_SU_T1-R2	Y	56837446	N:GA[T>G]AT	-1
CRUK0035_SU_T1-R2	Y	56838229	N:CC[C>T]TT	1
CRUK0036_SU_T1-R2	Y	11295623	N:CA[C>T]TC	1
CRUK0036_SU_T1-R2	Y	56830969	N:CA[T>C]TC	1
CRUK0036_SU_T1-R2	Y	56879863	N:TC[C>T]GG	1
CRUK0036_SU_T1-R4	Y	56858037	N:GC[C>A]GG	1
CRUK0037_SU_T1-R1	Y	3851212	N:CA[T>C]CC	-1
CRUK0037_SU_T1-R1	Y	3851263	N:CT[T>C]AG	-1
CRUK0037_SU_T1-R1	Y	3851325	N:TT[C>A]TA	-1
CRUK0037_SU_T1-R1	Y	3851332	N:CA[C>T]GA	1
CRUK0037_SU_T1-R1	Y	3851432	N:AG[T>A]GG	1
CRUK0037_SU_T1-R1	Y	3851444	N:TA[C>T]GG	-1
CRUK0037_SU_T1-R1	Y	3851450	N:CC[C>T]AT	-1
CRUK0037_SU_T1-R1	Y	10201056	N:CA[T>A]AT	-1
CRUK0037_SU_T1-R1	Y	10201057	N:TA[T>C]GC	1
CRUK0037_SU_T1-R1	Y	10201065	N:AC[C>A]TG	-1
CRUK0037_SU_T1-R1	Y	10201067	N:GG[T>C]GC	1
CRUK0037_SU_T1-R1	Y	10201072	N:GG[T>C]GG	-1
CRUK0037_SU_T1-R1	Y	10201077	N:TC[C>T]TG	1
CRUK0037_SU_T1-R1	Y	10201078	N:CC[T>G]GC	1
CRUK0037_SU_T1-R1	Y	10201088	N:GC[T>C]GC	1
CRUK0037_SU_T1-R1	Y	11315415	N:AA[C>A]GC	1
CRUK0037_SU_T1-R1	Y	56828564	N:AT[C>T]GA	-1
CRUK0037_SU_T1-R2	Y	10671282	N:AT[C>A]CA	-1
CRUK0037_SU_T1-R2	Y	10671284	N:GA[T>C]CT	1
CRUK0037_SU_T1-R2	Y	10671295	N:GT[C>T]AC	1
CRUK0037_SU_T1-R2	Y	10671299	N:CT[C>T]GG	1
CRUK0037_SU_T1-R2	Y	11292170	N:CT[C>T]AC	1
CRUK0037_SU_T1-R2	Y	56824672	N:GA[T>G]GC	1
CRUK0037_SU_T1-R2	Y	56826374	N:AA[T>C]GG	-1
CRUK0037_SU_T1-R2	Y	56826383	N:AT[C>A]GA	-1
CRUK0037_SU_T1-R2	Y	56827683	N:AT[C>A]GG	-1
CRUK0037_SU_T1-R2	Y	56827738	N:GT[C>A]CA	1
CRUK0037_SU_T1-R2	Y	56829159	N:CT[C>T]GA	-1
CRUK0037_SU_T1-R2	Y	56845724	N:TA[C>T]AT	-1
CRUK0037_SU_T1-R4	Y	56833396	N:GA[T>C]AG	-1
CRUK0037_SU_T1-R4	Y	56837136	N:GA[C>A]TA	1
CRUK0037_SU_T1-R4	Y	56837159	N:CC[C>A]CA	-1
CRUK0037_SU_T1-R4	Y	56847336	N:AC[T>A]GC	-1
CRUK0037_SU_T1-R4	Y	56872286	N:TG[T>G]TT	-1
CRUK0037_SU_T1-R5	Y	56830127	N:TG[C>T]AA	-1
CRUK0039_SU_T1-R1	Y	9546452	N:AC[C>A]GT	1
CRUK0039_SU_T1-R1	Y	11531352	N:TT[C>T]GA	-1
CRUK0039_SU_T1-R1	Y	11788344	N:AT[C>T]AC	-1
CRUK0039_SU_T1-R1	Y	20392877	N:TT[C>A]TC	-1
CRUK0039_SU_T1-R1	Y	20392887	N:AG[C>A]AC	-1
CRUK0039_SU_T1-R1	Y	21383609	U:AT[C>A]CT	-1
CRUK0039_SU_T1-R1	Y	56866750	N:TC[C>T]CA	1
CRUK0039_SU_T1-R1	Y	56879863	N:TC[C>T]GG	1
CRUK0039_SU_T1-R2	Y	12289648	N:CC[T>C]CT	-1
CRUK0039_SU_T1-R3	Y	11293903	N:CA[C>T]GC	1
CRUK0039_SU_T1-R3	Y	11856383	N:AC[T>C]GC	-1
CRUK0039_SU_T1-R3	Y	11856390	N:GT[C>G]AG	-1
CRUK0039_SU_T1-R3	Y	16877836	N:CC[C>A]AA	1
CRUK0039_SU_T1-R3	Y	56826098	N:TC[C>T]AT	1
CRUK0039_SU_T1-R3	Y	56837159	N:CC[C>A]CA	-1
CRUK0039_SU_T1-R3	Y	56863285	N:AC[C>A]AC	-1
CRUK0039_SU_T1-R3	Y	56879863	N:TC[C>T]GG	1
CRUK0040_SU_T1-R2	Y	11295579	N:AT[T>C]CC	1
CRUK0040_SU_T1-R2	Y	56836775	N:AG[T>A]GG	-1
CRUK0040_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0041_SU_T1-R1	Y	11293812	N:TT[T>A]CA	1
CRUK0041_SU_T1-R1	Y	11295651	N:TC[C>T]AT	1
CRUK0041_SU_T1-R1	Y	56831847	N:TG[T>C]AA	-1
CRUK0041_SU_T1-R1	Y	56875060	N:GC[T>G]TG	1
CRUK0041_SU_T1-R1	Y	56875062	N:CT[C>T]AA	-1
CRUK0043_SU_T1-R2	Y	10088818	N:CA[T>C]AA	-1
CRUK0043_SU_T1-R2	Y	10088820	N:TC[C>T]AT	-1
CRUK0043_SU_T1-R2	Y	10088826	N:TG[C>T]AC	1
CRUK0043_SU_T1-R2	Y	10088827	N:GG[T>C]GC	-1
CRUK0043_SU_T1-R2	Y	10088830	N:GC[C>A]GG	-1
CRUK0043_SU_T1-R2	Y	11531979	N:AA[T>G]GG	1
CRUK0043_SU_T1-R2	Y	56831867	N:TT[C>T]CT	1
CRUK0045_SU_T1-R2	Y	3851432	N:AG[T>A]GG	1
CRUK0045_SU_T1-R2	Y	6999658	U:TT[C>T]CT	1
CRUK0045_SU_T1-R2	Y	11292074	N:AA[T>G]GG	-1
CRUK0045_SU_T1-R2	Y	11531618	N:CA[T>C]TC	-1
CRUK0045_SU_T1-R2	Y	11531637	N:TT[T>C]CC	-1
CRUK0045_SU_T1-R2	Y	56827691	N:AT[T>C]CC	1
CRUK0045_SU_T1-R2	Y	56837210	N:AG[T>A]CA	-1
CRUK0045_SU_T1-R2	Y	56845724	N:TA[C>T]AT	-1
CRUK0045_SU_T1-R3	Y	3851263	N:CT[T>C]AG	-1
CRUK0045_SU_T1-R3	Y	3851432	N:AG[T>A]GG	1
CRUK0045_SU_T1-R3	Y	56837159	N:CC[C>A]CA	-1
CRUK0046_SU_T1-R1	Y	56837136	N:GA[C>A]TA	1
CRUK0046_SU_T1-R1	Y	56837159	N:CC[C>A]CA	-1
CRUK0046_SU_T1-R1	Y	56837201	N:TG[T>G]AA	1
CRUK0046_SU_T1-R1	Y	56837202	N:GT[T>C]AC	-1
CRUK0046_SU_T1-R1	Y	56837205	N:AG[T>A]GT	-1
CRUK0046_SU_T1-R1	Y	56837206	N:CA[C>T]TT	1
CRUK0046_SU_T1-R3	Y	56832212	N:CT[C>T]GA	-1
CRUK0046_SU_T1-R3	Y	56837159	N:CC[C>A]CA	-1
CRUK0046_SU_T1-R4	Y	56827714	N:AA[T>C]GG	-1
CRUK0046_SU_T1-R4	Y	56874152	N:CT[C>G]AA	-1
CRUK0049_SU_T1-R2	Y	11292351	N:AA[T>A]GG	-1
CRUK0049_SU_T1-R2	Y	11292352	N:CA[T>C]TC	1
CRUK0049_SU_T1-R2	Y	11292360	N:TC[C>T]AT	1
CRUK0050_SU_T1-R1	Y	3851224	N:CC[C>T]TC	-1
CRUK0050_SU_T1-R1	Y	3851263	N:CT[T>C]AG	-1
CRUK0050_SU_T1-R1	Y	11292300	N:AT[C>T]GA	-1
CRUK0050_SU_T1-R2	Y	11531610	N:AT[C>G]TA	1
CRUK0050_SU_T1-R2	Y	56837210	N:AG[T>A]CA	-1
CRUK0050_SU_T1-R2	Y	56873899	N:CA[C>G]GC	1
CRUK0050_SU_T1-R3	Y	3851263	N:CT[T>C]AG	-1
CRUK0050_SU_T1-R3	Y	3851325	N:TT[C>A]TA	-1
CRUK0050_SU_T1-R3	Y	3851332	N:CA[C>T]GA	1
CRUK0050_SU_T1-R3	Y	3851444	N:TA[C>T]GG	-1
CRUK0050_SU_T1-R3	Y	3851450	N:CC[C>T]AT	-1
CRUK0050_SU_T1-R3	Y	11107255	N:AG[C>A]GA	1
CRUK0050_SU_T1-R3	Y	56837159	N:CC[C>A]CA	-1
CRUK0050_SU_T1-R5	Y	11293812	N:TT[T>A]CA	1
CRUK0050_SU_T1-R5	Y	11293898	N:CA[C>T]TC	1
CRUK0050_SU_T1-R5	Y	11531463	N:GG[T>A]AT	1
CRUK0050_SU_T1-R5	Y	11531618	N:CA[T>C]TC	-1
CRUK0050_SU_T1-R5	Y	11531637	N:TT[T>C]CC	-1
CRUK0050_SU_T1-R5	Y	56833437	N:CA[T>C]TT	1
CRUK0051_SU_T1-R2	Y	3851224	N:CC[C>T]TC	-1
CRUK0051_SU_T1-R2	Y	11107320	N:CT[C>G]TG	1
CRUK0051_SU_T1-R2	Y	15551481	N:AC[C>G]TT	-1
CRUK0051_SU_T1-R2	Y	56826093	N:AT[C>T]GA	-1
CRUK0051_SU_T1-R2	Y	56826098	N:TC[C>T]AT	1
CRUK0051_SU_T1-R2	Y	56826167	N:TT[C>G]TA	1
CRUK0051_SU_T1-R3	Y	3851224	N:CC[C>T]TC	-1
CRUK0051_SU_T1-R4	Y	16998425	N:CT[C>A]TC	1
CRUK0051_SU_T1-R4	Y	56827653	N:AT[C>T]GG	-1
CRUK0051_SU_T1-R4	Y	56836805	N:AC[T>A]GG	-1
CRUK0052_SU_T1-R2	Y	11295779	N:AA[T>C]GC	-1
CRUK0052_SU_T1-R2	Y	56826093	N:AT[C>T]GA	-1
CRUK0052_SU_T1-R2	Y	56826098	N:TC[C>T]AT	1
CRUK0052_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0052_SU_T1-R2	Y	56837194	N:AC[T>C]TG	-1
CRUK0053_SU_T1-R1	Y	7678184	N:CG[T>A]GT	-1
CRUK0053_SU_T1-R1	Y	13819208	N:GT[C>A]TC	-1
CRUK0053_SU_T1-R1	Y	19732422	U:CA[C>T]AC	-1
CRUK0053_SU_T1-R1	Y	56858037	N:GC[C>A]GG	1
CRUK0053_SU_T1-R2	Y	19456868	N:TG[C>A]AA	1
CRUK0054_SU_T1-R1	Y	11151886	N:TC[C>T]AG	-1
CRUK0054_SU_T1-R1	Y	56829711	N:TC[C>T]AC	1
CRUK0054_SU_T1-R1	Y	56829712	N:AG[T>A]GG	-1
CRUK0054_SU_T1-R1	Y	56834323	N:TC[C>T]AC	1
CRUK0055_SU_T1-R3	Y	11531463	N:GG[T>A]AT	1
CRUK0055_SU_T1-R3	Y	11531618	N:CA[T>C]TC	-1
CRUK0055_SU_T1-R3	Y	16998484	N:GG[T>A]GG	1
CRUK0055_SU_T1-R3	Y	56826167	N:TT[C>G]TA	1
CRUK0055_SU_T1-R3	Y	56827402	N:TC[C>T]GT	1
CRUK0055_SU_T1-R3	Y	56827434	N:CA[T>C]CC	1
CRUK0055_SU_T1-R3	Y	56860461	N:GA[T>C]CC	-1
CRUK0055_SU_T1-R4	Y	3851332	N:CA[C>T]GA	1
CRUK0055_SU_T1-R4	Y	6925660	U:TG[C>A]CC	1
CRUK0055_SU_T1-R4	Y	10130489	N:GT[C>G]AA	-1
CRUK0055_SU_T1-R4	Y	10662555	N:GC[C>T]GA	-1
CRUK0055_SU_T1-R4	Y	10686274	N:CA[C>T]TG	1
CRUK0055_SU_T1-R4	Y	10686286	N:AT[C>G]AT	1
CRUK0055_SU_T1-R4	Y	10686292	N:GA[C>G]GA	-1
CRUK0055_SU_T1-R4	Y	11374149	N:GC[T>C]TG	1
CRUK0055_SU_T1-R4	Y	11531637	N:TT[T>C]CC	-1
CRUK0055_SU_T1-R4	Y	17161092	N:TT[C>A]AG	-1
CRUK0055_SU_T1-R4	Y	20843103	N:GT[C>A]AA	-1
CRUK0055_SU_T1-R4	Y	21466100	N:AC[C>G]GC	-1
CRUK0055_SU_T1-R4	Y	56825911	N:AA[T>G]GG	-1
CRUK0055_SU_T1-R4	Y	56826771	N:TT[C>T]GA	1
CRUK0055_SU_T1-R4	Y	56827141	N:GT[C>T]CA	1
CRUK0055_SU_T1-R4	Y	56828779	N:TC[C>T]AT	1
CRUK0055_SU_T1-R4	Y	56852656	N:AC[C>T]AC	-1
CRUK0056_SU_T1-R3	Y	11293903	N:CA[C>T]GC	1
CRUK0056_SU_T1-R3	Y	56822310	N:AC[T>C]GA	1
CRUK0056_SU_T1-R3	Y	56836310	N:CA[T>G]TC	1
CRUK0056_SU_T1-R3	Y	56839882	N:GT[C>T]GG	-1
CRUK0058_SU_T1-R1	Y	12739491	N:AG[C>A]AA	-1
CRUK0058_SU_T1-R1	Y	56827478	N:AA[C>T]GG	-1
CRUK0058_SU_T1-R2	Y	56831235	N:AT[T>A]GG	-1
CRUK0058_SU_T1-R2	Y	56831238	N:AT[C>A]CA	1
CRUK0058_SU_T1-R2	Y	56860423	N:TG[C>T]CT	1
CRUK0059_SU_T1-R2	Y	11295779	N:AA[T>C]GC	-1
CRUK0059_SU_T1-R2	Y	56858097	N:CA[C>T]CT	1
CRUK0061_SU_T1-R1	Y	11295641	N:TC[C>T]AA	1
CRUK0061_SU_T1-R1	Y	11531771	N:TT[C>G]CT	-1
CRUK0062_SU_T1-R2	Y	3851263	N:CT[T>C]AG	-1
CRUK0062_SU_T1-R2	Y	11292325	N:TC[C>A]TA	1
CRUK0062_SU_T1-R2	Y	11292326	N:CC[T>C]AT	1
CRUK0062_SU_T1-R2	Y	11292340	N:TG[C>T]GC	1
CRUK0062_SU_T1-R2	Y	11531637	N:TT[T>C]CC	-1
CRUK0062_SU_T1-R2	Y	56829778	N:GA[C>A]TG	-1
CRUK0062_SU_T1-R2	Y	56830601	N:AA[C>T]GG	-1
CRUK0062_SU_T1-R2	Y	56832685	N:AA[T>A]GG	-1
CRUK0062_SU_T1-R3	Y	56837205	N:AG[T>A]GT	-1
CRUK0062_SU_T1-R3	Y	56837206	N:CA[C>T]TT	1
CRUK0062_SU_T1-R4	Y	11351382	N:GG[C>T]TG	-1
CRUK0062_SU_T1-R4	Y	56828465	N:AA[T>G]GG	-1
CRUK0062_SU_T1-R6	Y	3851444	N:TA[C>T]GG	-1
CRUK0062_SU_T1-R6	Y	3851450	N:CC[C>T]AT	-1
CRUK0062_SU_T1-R6	Y	3851493	N:AT[C>A]AA	-1
CRUK0062_SU_T1-R6	Y	11292074	N:AA[T>G]GG	-1
CRUK0062_SU_T1-R6	Y	11531618	N:CA[T>C]TC	-1
CRUK0062_SU_T1-R6	Y	56829295	N:GC[C>A]TT	1
CRUK0063_SU_T1-R3	Y	7358270	N:GG[T>C]GC	-1
CRUK0063_SU_T1-R4	Y	11531352	N:TT[C>T]GA	-1
CRUK0063_SU_T1-R4	Y	56837187	N:GA[T>C]CA	1
CRUK0063_SU_T1-R4	Y	56837194	N:AC[T>C]TG	-1
CRUK0063_SU_T1-R5	Y	7501160	N:CT[C>G]AA	1
CRUK0063_SU_T1-R5	Y	11295631	N:AC[C>T]AC	1
CRUK0063_SU_T1-R5	Y	11295638	N:CA[C>A]TC	1
CRUK0063_SU_T1-R5	Y	13883528	N:GT[C>A]AA	1
CRUK0063_SU_T1-R5	Y	13883531	N:AC[T>A]TT	-1
CRUK0064_SU_T1-R1	Y	11293844	N:CC[T>G]AA	1
CRUK0064_SU_T1-R1	Y	11531637	N:TT[T>C]CC	-1
CRUK0064_SU_T1-R1	Y	11708455	N:TG[C>A]AA	1
CRUK0064_SU_T1-R1	Y	12840560	N:TT[C>T]AG	1
CRUK0064_SU_T1-R1	Y	14487675	N:GG[C>T]CG	-1
CRUK0064_SU_T1-R1	Y	26670455	N:AA[T>G]GG	1
CRUK0064_SU_T1-R1	Y	26670460	N:AA[T>G]GG	1
CRUK0064_SU_T1-R1	Y	56846894	N:CT[C>T]GG	-1
CRUK0064_SU_T1-R1	Y	56847336	N:AC[T>A]GC	-1
CRUK0064_SU_T1-R2	Y	11292325	N:TC[C>A]TA	1
CRUK0065_SU_T1-R1	Y	11293277	N:AT[C>T]TT	1
CRUK0065_SU_T1-R1	Y	20809265	N:TT[T>C]TC	-1
CRUK0065_SU_T1-R1	Y	56833950	N:TC[C>T]AC	1
CRUK0065_SU_T1-R2	Y	11531618	N:CA[T>C]TC	-1
CRUK0065_SU_T1-R2	Y	56858009	N:TT[T>C]GG	-1
CRUK0065_SU_T1-R3	Y	13751956	N:GG[C>G]AC	-1
CRUK0065_SU_T1-R3	Y	13751970	N:GA[T>A]TG	-1
CRUK0065_SU_T1-R3	Y	13751982	N:TC[T>C]CT	1
CRUK0065_SU_T1-R3	Y	56827478	N:AA[C>T]GG	-1
CRUK0065_SU_T1-R3	Y	56831235	N:AT[T>A]GG	-1
CRUK0065_SU_T1-R3	Y	56837187	N:GA[T>C]CA	1
CRUK0065_SU_T1-R3	Y	56837194	N:AC[T>C]TG	-1
CRUK0065_SU_T1-R3	Y	56837201	N:TG[T>G]AA	1
CRUK0065_SU_T1-R3	Y	56837202	N:GT[T>C]AC	-1
CRUK0065_SU_T1-R3	Y	56875589	N:AA[T>C]TG	-1
CRUK0065_SU_T1-R3	Y	56876323	N:GA[C>T]AG	-1
CRUK0065_SU_T1-R4	Y	11531618	N:CA[T>C]TC	-1
CRUK0065_SU_T1-R4	Y	11531637	N:TT[T>C]CC	-1
CRUK0065_SU_T1-R4	Y	11531771	N:TT[C>G]CT	-1
CRUK0065_SU_T1-R4	Y	11531979	N:AA[T>G]GG	1
CRUK0065_SU_T1-R4	Y	56825652	N:CA[C>G]AC	-1
CRUK0065_SU_T1-R4	Y	56830664	N:AG[C>A]AG	-1
CRUK0065_SU_T1-R4	Y	56830878	N:TT[T>C]GA	1
CRUK0065_SU_T1-R4	Y	56830883	N:TA[C>A]TC	-1
CRUK0065_SU_T1-R4	Y	56830895	N:GA[T>C]GG	-1
CRUK0065_SU_T1-R4	Y	56848291	N:AC[C>A]CT	-1
CRUK0065_SU_T1-R4	Y	56848302	N:GA[C>T]GT	1
CRUK0065_SU_T1-R4	Y	56877811	N:TG[C>T]GC	-1
CRUK0065_SU_T1-R5	Y	56836805	N:AC[T>A]GG	-1
CRUK0065_SU_T1-R5	Y	56837136	N:GA[C>A]TA	1
CRUK0065_SU_T1-R5	Y	56855766	N:AG[T>G]TC	-1
CRUK0065_SU_T1-R6	Y	56858045	N:CA[C>A]TG	-1
CRUK0065_SU_T1-R7	Y	11531600	N:AC[T>C]CA	1
CRUK0065_SU_T1-R7	Y	56825652	N:CA[C>G]AC	-1
CRUK0065_SU_T1-R7	Y	56837159	N:CC[C>A]CA	-1
CRUK0066_SU_T1-R3	Y	11531390	N:AA[T>G]GG	1
CRUK0066_SU_T1-R3	Y	12468704	N:CT[T>A]AA	1
CRUK0066_SU_T1-R3	Y	12739491	N:AG[C>A]AA	-1
CRUK0066_SU_T1-R3	Y	18649800	N:TA[T>C]TG	-1
CRUK0066_SU_T1-R3	Y	26441651	N:CA[C>T]GA	-1
CRUK0066_SU_T1-R3	Y	56827700	N:TG[T>C]TC	1
CRUK0066_SU_T1-R3	Y	56833950	N:TC[C>T]AC	1
CRUK0066_SU_T1-R3	Y	56855740	N:CG[C>T]AC	-1
CRUK0066_SU_T1-R4	Y	11332253	N:GG[C>A]CG	1
CRUK0066_SU_T1-R4	Y	11332267	N:CA[C>T]GG	1
CRUK0066_SU_T1-R4	Y	56823210	N:TT[C>T]CT	-1
CRUK0066_SU_T1-R4	Y	56826167	N:TT[C>G]TA	1
CRUK0066_SU_T1-R4	Y	56829873	N:AC[T>G]TT	-1
CRUK0066_SU_T1-R4	Y	56835443	N:GA[C>A]TG	-1
CRUK0066_SU_T1-R4	Y	56836858	N:AG[C>A]AG	-1
CRUK0067_SU_T1-R1	Y	3851432	N:AG[T>A]GG	1
CRUK0067_SU_T1-R1	Y	3851444	N:TA[C>T]GG	-1
CRUK0067_SU_T1-R1	Y	3851450	N:CC[C>T]AT	-1
CRUK0067_SU_T1-R1	Y	3851493	N:AT[C>A]AA	-1
CRUK0067_SU_T1-R1	Y	11531771	N:TT[C>G]CT	-1
CRUK0067_SU_T1-R1	Y	11532035	N:TC[C>T]AA	-1
CRUK0067_SU_T1-R1	Y	56826093	N:AT[C>T]GA	-1
CRUK0067_SU_T1-R1	Y	56826098	N:TC[C>T]AT	1
CRUK0067_SU_T1-R1	Y	56832391	N:CC[T>A]TT	1
CRUK0067_SU_T1-R3	Y	11295839	N:AA[T>C]AG	-1
CRUK0067_SU_T1-R3	Y	56869920	N:AG[C>T]TA	1
CRUK0068_SU_T1-R1	Y	56831235	N:AT[T>A]GG	-1
CRUK0068_SU_T1-R1	Y	56831241	N:CA[C>T]TG	1
CRUK0068_SU_T1-R1	Y	56858088	N:GC[C>T]TG	-1
CRUK0068_SU_T1-R3	Y	11295779	N:AA[T>C]GC	-1
CRUK0069_SU_T1-R1	Y	56837187	N:GA[T>C]CA	1
CRUK0069_SU_T1-R2	Y	56826098	N:TC[C>T]AT	1
CRUK0069_SU_T1-R2	Y	56837136	N:GA[C>A]TA	1
CRUK0069_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0069_SU_T1-R2	Y	56837187	N:GA[T>C]CA	1
CRUK0069_SU_T1-R2	Y	56837201	N:TG[T>G]AA	1
CRUK0069_SU_T1-R2	Y	56837202	N:GT[T>C]AC	-1
CRUK0069_SU_T1-R2	Y	56837205	N:AG[T>A]GT	-1
CRUK0069_SU_T1-R2	Y	56837206	N:CA[C>T]TT	1
CRUK0069_SU_T1-R2	Y	56863285	N:AC[C>A]AC	-1
CRUK0069_SU_T1-R4	Y	56831874	N:AA[T>A]GG	-1
CRUK0069_SU_T1-R5	Y	56829673	N:CA[C>G]TC	1
CRUK0069_SU_T1-R5	Y	56831238	N:AT[C>A]CA	1
CRUK0070_SU_T1-R4	Y	11531610	N:AT[C>G]TA	1
CRUK0070_SU_T1-R4	Y	56874152	N:CT[C>G]AA	-1
CRUK0070_SU_T1-R6	Y	3851263	N:CT[T>C]AG	-1
CRUK0070_SU_T1-R6	Y	11531771	N:TT[C>G]CT	-1
CRUK0070_SU_T1-R6	Y	56855740	N:CG[C>T]AC	-1
CRUK0071_SU_T1-R1	Y	9055585	N:TG[T>C]TT	1
CRUK0071_SU_T1-R1	Y	11295623	N:CA[C>T]TC	1
CRUK0071_SU_T1-R1	Y	56850715	N:CT[C>G]GG	-1
CRUK0071_SU_T1-R2	Y	11531637	N:TT[T>C]CC	-1
CRUK0071_SU_T1-R2	Y	56826158	N:TC[C>T]AT	1
CRUK0071_SU_T1-R2	Y	56827691	N:AT[T>C]CC	1
CRUK0071_SU_T1-R2	Y	56850094	N:AT[C>T]AG	-1
CRUK0071_SU_T1-R2	Y	56855726	N:AC[T>G]TA	-1
CRUK0071_SU_T1-R2	Y	56855727	N:AA[C>T]TT	-1
CRUK0071_SU_T1-R2	Y	56855740	N:CG[C>T]AC	-1
CRUK0071_SU_T1-R2	Y	56858037	N:GC[C>A]GG	1
CRUK0071_SU_T1-R6	Y	56833473	N:TC[C>A]AT	1
CRUK0071_SU_T1-R6	Y	56833474	N:TA[T>C]GG	-1
CRUK0071_SU_T1-R6	Y	56857466	N:CA[T>A]AA	-1
CRUK0071_SU_T1-R7	Y	20540757	N:CT[T>C]CT	-1
CRUK0071_SU_T1-R7	Y	56827360	N:AT[T>C]CC	1
CRUK0071_SU_T1-R7	Y	56827366	N:TT[C>A]GA	1
CRUK0072_SU_T1-R1	Y	56837136	N:GA[C>A]TA	1
CRUK0072_SU_T1-R3	Y	11295667	N:CT[T>A]TC	1
CRUK0073_SU_T1-R1	Y	56837159	N:CC[C>A]CA	-1
CRUK0073_SU_T1-R1	Y	56858037	N:GC[C>A]GG	1
CRUK0073_SU_T1-R1	Y	56874152	N:CT[C>G]AA	-1
CRUK0074_SU_T1-R1	Y	20843103	N:GT[C>A]AA	-1
CRUK0074_SU_T1-R1	Y	22212441	N:AG[C>T]AA	1
CRUK0074_SU_T1-R1	Y	56827434	N:CA[T>C]CC	1
CRUK0074_SU_T1-R1	Y	56831300	N:AA[T>C]GG	-1
CRUK0074_SU_T1-R1	Y	56838368	N:GA[C>G]AA	-1
CRUK0074_SU_T1-R2	Y	9025806	N:AT[C>T]AA	-1
CRUK0074_SU_T1-R2	Y	11531618	N:CA[T>C]TC	-1
CRUK0074_SU_T1-R2	Y	12268882	N:TT[C>T]TT	-1
CRUK0074_SU_T1-R2	Y	12917883	T:CT[C>A]GT	-1
CRUK0074_SU_T1-R2	Y	17000664	N:TC[C>T]TT	1
CRUK0074_SU_T1-R2	Y	20761168	T:AG[C>G]GC	-1
CRUK0074_SU_T1-R2	Y	56830878	N:TT[T>C]GA	1
CRUK0074_SU_T1-R2	Y	56830882	N:AC[T>A]CT	-1
CRUK0074_SU_T1-R2	Y	56830887	N:AT[C>T]TC	1
CRUK0074_SU_T1-R3	Y	56832211	N:TT[C>T]GA	1
CRUK0074_SU_T1-R3	Y	56836858	N:AG[C>A]AG	-1
CRUK0075_SU_T1-R1	Y	8005506	N:GC[C>A]TG	1
CRUK0075_SU_T1-R1	Y	10693314	N:GA[T>G]AT	-1
CRUK0075_SU_T1-R1	Y	11293342	N:AT[T>G]TA	-1
CRUK0075_SU_T1-R1	Y	12739497	N:AA[T>A]AA	-1
CRUK0075_SU_T1-R1	Y	19097511	N:AT[T>A]CT	1
CRUK0075_SU_T1-R1	Y	21466330	N:AC[C>A]GC	1
CRUK0075_SU_T1-R1	Y	56830667	N:CT[C>T]TC	1
CRUK0075_SU_T1-R2	Y	11531463	N:GG[T>A]AT	1
CRUK0075_SU_T1-R2	Y	56826771	N:TT[C>T]GA	1
CRUK0075_SU_T1-R2	Y	56836555	N:TT[T>A]CC	1
CRUK0075_SU_T1-R2	Y	56881211	N:GC[C>T]TC	-1
CRUK0076_SU_T1-R2	Y	6868109	U:CC[C>A]CT	-1
CRUK0076_SU_T1-R2	Y	8937710	N:GC[C>A]TA	1
CRUK0076_SU_T1-R2	Y	11531637	N:TT[T>C]CC	-1
CRUK0076_SU_T1-R2	Y	11972408	N:AG[C>G]AT	1
CRUK0076_SU_T1-R2	Y	21602023	N:GA[C>A]AC	-1
CRUK0076_SU_T1-R2	Y	26670604	N:AG[T>G]GG	1
CRUK0076_SU_T1-R2	Y	56829662	N:AG[T>G]GC	-1
CRUK0076_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0076_SU_T1-R2	Y	56837194	N:AC[T>C]TG	-1
CRUK0076_SU_T1-R3	Y	9260282	N:CT[C>T]CC	1
CRUK0076_SU_T1-R3	Y	11295617	N:AG[T>C]GG	-1
CRUK0076_SU_T1-R3	Y	11295623	N:CA[C>T]TC	1
CRUK0076_SU_T1-R3	Y	11531561	N:TC[C>A]AA	-1
CRUK0076_SU_T1-R3	Y	56834282	N:TT[C>G]CA	1
CRUK0076_SU_T1-R4	Y	26671091	N:TA[C>A]TC	-1
CRUK0076_SU_T1-R4	Y	56831470	N:CC[T>A]CT	1
CRUK0076_SU_T1-R4	Y	56831475	N:AG[T>A]GG	-1
CRUK0076_SU_T1-R4	Y	56833762	N:AG[T>A]AT	1
CRUK0076_SU_T1-R4	Y	56858003	N:TG[T>G]GC	1
CRUK0077_SU_T1-R1	Y	11531618	N:CA[T>C]TC	-1
CRUK0077_SU_T1-R1	Y	56858003	N:TG[T>G]GC	1
CRUK0077_SU_T1-R1	Y	56858045	N:CA[C>A]TG	-1
CRUK0079_SU_T1-R2	Y	56877811	N:TG[C>T]GC	-1
CRUK0079_SU_T1-R3	Y	56837136	N:GA[C>A]TA	1
CRUK0079_SU_T1-R3	Y	56837159	N:CC[C>A]CA	-1
CRUK0080_SU_T1-R2	Y	3851153	N:GT[C>A]TA	1
CRUK0080_SU_T1-R2	Y	3851187	N:TT[C>G]TG	1
CRUK0080_SU_T1-R2	Y	3851212	N:CA[T>C]CC	-1
CRUK0080_SU_T1-R2	Y	8594296	N:TC[T>C]TC	-1
CRUK0080_SU_T1-R2	Y	8594297	N:TT[C>A]TT	-1
CRUK0080_SU_T1-R2	Y	8594299	N:GT[T>A]TC	-1
CRUK0080_SU_T1-R2	Y	8865620	N:GG[T>C]CA	-1
CRUK0080_SU_T1-R2	Y	8865624	N:AG[C>T]AG	-1
CRUK0080_SU_T1-R2	Y	10190594	N:CC[T>C]GG	-1
CRUK0080_SU_T1-R2	Y	15862354	N:CA[C>A]TG	1
CRUK0080_SU_T1-R2	Y	17338335	N:GT[C>A]AA	1
CRUK0080_SU_T1-R2	Y	26671404	N:CA[C>A]TC	-1
CRUK0080_SU_T1-R2	Y	56827022	N:TC[C>T]AT	1
CRUK0080_SU_T1-R2	Y	56836430	N:CT[C>G]TC	1
CRUK0080_SU_T1-R5	Y	8907296	N:TG[C>T]CA	1
CRUK0080_SU_T1-R5	Y	11531610	N:AT[C>G]TA	1
CRUK0080_SU_T1-R5	Y	11531637	N:TT[T>C]CC	-1
CRUK0080_SU_T1-R5	Y	56832357	N:CA[C>T]TC	1
CRUK0080_SU_T1-R5	Y	56832366	N:AA[T>A]GG	-1
CRUK0080_SU_T1-R5	Y	56832372	N:CA[T>C]TC	1
CRUK0080_SU_T1-R5	Y	56855726	N:AC[T>G]TA	-1
CRUK0080_SU_T1-R5	Y	56855727	N:AA[C>T]TT	-1
CRUK0080_SU_T1-R6	Y	3851450	N:CC[C>T]AT	-1
CRUK0080_SU_T1-R6	Y	15297483	N:CA[C>A]TG	-1
CRUK0080_SU_T1-R6	Y	15297493	N:CC[T>A]TC	1
CRUK0081_SU_T1-R1	Y	56831852	N:TT[C>A]AA	1
CRUK0081_SU_T1-R1	Y	56833715	N:CA[T>C]GC	1
CRUK0081_SU_T1-R1	Y	56833716	N:GG[C>A]AT	-1
CRUK0081_SU_T1-R5	Y	8363064	N:AC[C>A]TA	1
CRUK0081_SU_T1-R5	Y	11066357	N:CC[T>A]TC	-1
CRUK0081_SU_T1-R5	Y	11066373	N:CC[T>A]CC	-1
CRUK0081_SU_T1-R5	Y	11292728	N:CA[C>T]GC	1
CRUK0081_SU_T1-R5	Y	56858328	N:TT[C>G]TT	-1
CRUK0082_SU_T1-R1	Y	56830878	N:TT[T>C]GA	1
CRUK0082_SU_T1-R1	Y	56830906	N:CC[T>C]GG	1
CRUK0082_SU_T1-R5	Y	56831884	N:AA[T>A]GG	-1
CRUK0083_SU_T1-R1	Y	11294991	N:GC[C>T]AG	-1
CRUK0083_SU_T1-R1	Y	11295011	N:GA[T>C]TG	-1
CRUK0083_SU_T1-R1	Y	11295779	N:AA[T>G]GC	-1
CRUK0083_SU_T1-R1	Y	11295797	N:TT[C>T]CA	1
CRUK0083_SU_T1-R1	Y	56826167	N:TT[C>G]TA	1
CRUK0083_SU_T1-R2	Y	11295779	N:AA[T>G]GC	-1
CRUK0083_SU_T1-R2	Y	11532081	N:TG[T>G]AA	1
CRUK0083_SU_T1-R2	Y	11532134	N:CC[T>C]TT	-1
CRUK0083_SU_T1-R2	Y	56869920	N:AG[C>T]TA	1
CRUK0083_SU_T1-R3	Y	11293827	N:AA[T>C]GG	-1
CRUK0083_SU_T1-R3	Y	11293844	N:CC[T>G]AA	1
CRUK0083_SU_T1-R3	Y	11295764	N:AA[T>C]GC	-1
CRUK0083_SU_T1-R3	Y	11295834	N:AG[T>A]CG	-1
CRUK0083_SU_T1-R3	Y	11531979	N:AA[T>G]GG	1
CRUK0083_SU_T1-R3	Y	56837127	N:CA[C>G]CT	-1
CRUK0083_SU_T1-R3	Y	56837136	N:GA[C>A]TA	1
CRUK0083_SU_T1-R3	Y	56837159	N:CC[C>A]CA	-1
CRUK0083_SU_T1-R3	Y	56858045	N:CA[C>A]TG	-1
CRUK0084_SU_T1-R2	Y	56858037	N:GC[C>A]GG	1
CRUK0085_SU_T1-R1	Y	3851263	N:CT[T>C]AG	-1
CRUK0085_SU_T1-R1	Y	56826771	N:TT[C>T]GA	1
CRUK0085_SU_T1-R1	Y	56858037	N:GC[C>A]GG	1
CRUK0085_SU_T1-R2	Y	3851493	N:AT[C>A]AA	-1
CRUK0085_SU_T1-R2	Y	11531771	N:TT[C>G]CT	-1
CRUK0085_SU_T1-R3	Y	56825911	N:AA[T>G]GG	-1
CRUK0085_SU_T1-R3	Y	56831235	N:AT[T>A]GG	-1
CRUK0085_SU_T1-R3	Y	56831238	N:AT[C>A]CA	1
CRUK0085_SU_T1-R4	Y	11531756	N:TT[C>A]TA	-1
CRUK0085_SU_T1-R4	Y	12739491	N:AG[C>A]AA	-1
CRUK0086_SU_T1-R1	Y	10669097	N:TA[T>G]CC	-1
CRUK0086_SU_T1-R1	Y	10669101	N:AT[C>A]TC	1
CRUK0086_SU_T1-R1	Y	10669105	N:CT[C>T]TG	1
CRUK0086_SU_T1-R1	Y	11322477	N:GA[C>A]TC	-1
CRUK0086_SU_T1-R1	Y	11322481	N:CG[C>T]GG	-1
CRUK0086_SU_T1-R1	Y	11322482	N:CG[C>T]GG	1
CRUK0086_SU_T1-R1	Y	11322493	N:CA[C>A]CA	-1
CRUK0086_SU_T1-R1	Y	11322494	N:GG[T>G]GC	1
CRUK0086_SU_T1-R1	Y	11322496	N:TG[C>A]CG	1
CRUK0086_SU_T1-R1	Y	11322497	N:GC[C>A]GG	1
CRUK0086_SU_T1-R1	Y	11322503	N:GT[C>T]CC	1
CRUK0086_SU_T1-R1	Y	11322506	N:CC[C>G]AG	1
CRUK0086_SU_T1-R1	Y	11531771	N:TT[C>G]CT	-1
CRUK0086_SU_T1-R1	Y	13324861	T:TT[T>C]GA	1
CRUK0086_SU_T1-R1	Y	21600317	N:TG[C>A]TG	-1
CRUK0086_SU_T1-R1	Y	26614373	N:AC[T>A]GC	1
CRUK0086_SU_T1-R1	Y	56830969	N:CA[T>C]TC	1
CRUK0086_SU_T1-R2	Y	9621232	N:CT[C>A]AA	-1
CRUK0086_SU_T1-R2	Y	12739491	N:AG[C>A]AA	-1
CRUK0086_SU_T1-R2	Y	12739492	N:TG[C>T]TT	1
CRUK0086_SU_T1-R2	Y	56827653	N:AT[C>T]GG	-1
CRUK0086_SU_T1-R2	Y	56827667	N:TC[C>T]GA	1
CRUK0086_SU_T1-R2	Y	56837201	N:TG[T>G]AA	1
CRUK0086_SU_T1-R2	Y	56837202	N:GT[T>C]AC	-1
CRUK0086_SU_T1-R2	Y	56855282	N:AG[C>T]AC	-1
CRUK0086_SU_T1-R4	Y	5338472	U:CA[T>C]AT	1
CRUK0086_SU_T1-R4	Y	8254833	N:TG[T>C]GA	1
CRUK0086_SU_T1-R4	Y	11531618	N:CA[T>C]TC	-1
CRUK0086_SU_T1-R4	Y	11531637	N:TT[T>C]CC	-1
CRUK0086_SU_T1-R4	Y	13324861	T:TT[T>C]GA	1
CRUK0086_SU_T1-R4	Y	17094542	N:CC[C>T]TT	1
CRUK0086_SU_T1-R4	Y	26614373	N:AC[T>A]GC	1
CRUK0087_SU_T1-R1	Y	56837136	N:GA[C>A]TA	1
CRUK0087_SU_T1-R1	Y	56837147	N:AG[T>G]CT	1
CRUK0087_SU_T1-R1	Y	56837148	N:GT[C>A]TC	1
CRUK0087_SU_T1-R1	Y	56837159	N:CC[C>A]CA	-1
CRUK0087_SU_T1-R2	Y	56834342	N:TG[T>C]GG	-1
CRUK0087_SU_T1-R2	Y	56834353	N:TC[C>T]AC	1
CRUK0087_SU_T1-R2	Y	56837693	N:GG[C>A]TC	1
CRUK0087_SU_T1-R3	Y	11292340	N:TG[C>T]GC	1
CRUK0087_SU_T1-R3	Y	11292694	N:TC[C>T]AC	1
CRUK0087_SU_T1-R3	Y	11293812	N:TT[T>A]CA	1
CRUK0087_SU_T1-R3	Y	11293898	N:CA[C>T]TC	1
CRUK0087_SU_T1-R3	Y	56836430	N:CT[C>G]TC	1
CRUK0088_SU_T1-R1	Y	11293827	N:AA[T>C]GG	-1
CRUK0088_SU_T1-R1	Y	11293844	N:CC[T>G]AA	1
CRUK0088_SU_T1-R1	Y	56827062	N:CT[C>G]GA	-1
CRUK0088_SU_T1-R1	Y	56827291	N:TT[C>A]AA	-1
CRUK0088_SU_T1-R1	Y	56837205	N:AG[T>A]GT	-1
CRUK0088_SU_T1-R1	Y	56837206	N:CA[C>T]TT	1
CRUK0088_SU_T1-R2	Y	11532049	N:AA[T>C]TG	1
CRUK0089_SU_T1-R2	Y	11295851	N:GG[C>A]GG	-1
CRUK0089_SU_T1-R2	Y	12842528	N:TG[C>A]AG	-1
CRUK0089_SU_T1-R2	Y	12842542	N:TG[C>A]TA	-1
CRUK0089_SU_T1-R2	Y	12842552	N:AA[C>A]AT	-1
CRUK0089_SU_T1-R2	Y	26540769	N:GT[C>G]AA	1
CRUK0090_SU_T1-R2	Y	2950016	T:AG[T>C]CC	-1
CRUK0090_SU_T1-R2	Y	4013651	N:GA[C>A]AA	-1
CRUK0090_SU_T1-R2	Y	6758702	N:AA[C>T]AA	1
CRUK0090_SU_T1-R2	Y	7100992	N:AT[C>A]TT	1
CRUK0090_SU_T1-R2	Y	7100995	N:TT[T>C]CC	1
CRUK0090_SU_T1-R2	Y	8553993	N:AT[C>A]TG	-1
CRUK0090_SU_T1-R2	Y	9302948	N:CG[C>A]CC	1
CRUK0090_SU_T1-R2	Y	11067671	N:CC[T>C]TC	-1
CRUK0090_SU_T1-R2	Y	11531618	N:CA[T>C]TC	-1
CRUK0090_SU_T1-R2	Y	14364025	N:GT[C>A]TA	-1
CRUK0090_SU_T1-R2	Y	15851724	N:TC[C>G]TG	1
CRUK0090_SU_T1-R2	Y	56831884	N:AA[T>A]GG	-1
CRUK0090_SU_T1-R2	Y	56870058	N:AC[T>C]GA	-1
CRUK0091_SU_T1-R2	Y	56827064	N:GA[C>T]TC	-1
CRUK0091_SU_T1-R2	Y	56827498	N:AA[T>C]GG	-1
CRUK0091_SU_T1-R2	Y	56829803	N:CA[C>A]TC	1
CRUK0091_SU_T1-R2	Y	56872271	N:CA[T>A]GC	1
CRUK0092_SU_T1-R1	Y	3851224	N:CC[C>T]TC	-1
CRUK0092_SU_T1-R1	Y	7385138	N:TT[C>T]AA	1
CRUK0092_SU_T1-R1	Y	11116184	N:AC[T>A]GC	-1
CRUK0092_SU_T1-R1	Y	11532134	N:CC[T>C]TT	-1
CRUK0092_SU_T1-R1	Y	56858045	N:CA[C>A]TG	-1
CRUK0092_SU_T1-R2	Y	8973916	N:CA[C>T]AG	-1
CRUK0092_SU_T1-R2	Y	8973924	N:GC[T>C]GG	1
CRUK0092_SU_T1-R2	Y	8974057	N:TC[C>T]CG	1
CRUK0092_SU_T1-R2	Y	21757510	N:CC[T>A]CC	1
CRUK0093_SU_T1-R2	Y	3848121	N:GC[C>T]GG	1
CRUK0093_SU_T1-R2	Y	3851325	N:TT[C>A]TA	-1
CRUK0093_SU_T1-R2	Y	3851332	N:CA[C>T]GA	1
CRUK0093_SU_T1-R2	Y	3851348	N:TT[T>C]GC	-1
CRUK0093_SU_T1-R2	Y	3851372	N:AA[T>A]AT	-1
CRUK0093_SU_T1-R2	Y	11531618	N:CA[T>C]TC	-1
CRUK0093_SU_T1-R2	Y	11531637	N:TT[T>C]CC	-1
CRUK0093_SU_T1-R2	Y	12904873	T:CT[T>A]AC	-1
CRUK0093_SU_T1-R2	Y	20843509	N:CG[C>A]AT	-1
CRUK0093_SU_T1-R2	Y	56832676	N:CA[C>T]TC	1
CRUK0093_SU_T1-R2	Y	56855282	N:AG[C>T]AC	-1
CRUK0094_SU_T1-R1	Y	11292340	N:TG[C>T]GC	1
CRUK0094_SU_T1-R1	Y	11531979	N:AA[T>G]GG	1
CRUK0094_SU_T1-R2	Y	56874152	N:CT[C>G]AA	-1
CRUK0094_SU_T1-R3	Y	11292699	N:TC[C>T]TT	1
CRUK0094_SU_T1-R3	Y	11295293	N:CT[T>G]CC	1
CRUK0094_SU_T1-R3	Y	56829719	N:AC[C>A]CC	1
CRUK0094_SU_T1-R3	Y	56829721	N:CC[C>A]AC	1
CRUK0094_SU_T1-R3	Y	56837159	N:CC[C>A]CA	-1
CRUK0094_SU_T1-R3	Y	56837201	N:TG[T>G]AA	1
CRUK0094_SU_T1-R3	Y	56837202	N:GT[T>C]AC	-1
CRUK0094_SU_T1-R3	Y	56837205	N:AG[T>A]GT	-1
CRUK0094_SU_T1-R3	Y	56837206	N:CA[C>T]TT	1
CRUK0094_SU_T1-R3	Y	56837210	N:AG[T>A]CA	-1
CRUK0094_SU_T1-R3	Y	56837214	N:TA[T>G]GC	1
CRUK0094_SU_T1-R3	Y	56855245	N:TT[C>T]TT	-1
CRUK0094_SU_T1-R3	Y	56860478	N:AG[C>T]TC	-1
CRUK0094_SU_T1-R3	Y	56870918	N:TC[C>T]TA	-1
CRUK0094_SU_T1-R4	Y	56872271	N:CA[T>A]GC	1
CRUK0095_SU_T1-R3	Y	56836805	N:AC[T>A]GG	-1
CRUK0096_SU_T1-R1	Y	56837159	N:CC[C>A]CA	-1
CRUK0096_SU_T1-R4	Y	56832391	N:CC[T>A]TT	1
CRUK0096_SU_T1-R4	Y	56837159	N:CC[C>A]CA	-1
CRUK0096_SU_T1-R6	Y	56832245	N:TA[C>G]AC	-1
CRUK0096_SU_T1-R7	Y	56837159	N:CC[C>A]CA	-1
CRUK0097_SU_T1-R2	Y	15670925	N:AT[C>A]AA	1
CRUK0097_SU_T1-R2	Y	15670926	N:GT[T>C]GA	-1
CRUK0097_SU_T1-R2	Y	56836267	N:TT[C>A]CA	1
CRUK0097_SU_T1-R2	Y	56836274	N:AA[C>A]GC	-1
CRUK0097_SU_T1-R2	Y	56837159	N:CC[C>A]CA	-1
CRUK0098_SU_T1-R2	Y	3852210	N:TC[T>C]GC	-1
CRUK0098_SU_T1-R2	Y	3852236	N:TG[T>G]AC	1
CRUK0098_SU_T1-R2	Y	3852261	N:GC[C>T]CA	-1
CRUK0098_SU_T1-R2	Y	3852278	N:TT[T>G]CC	-1
CRUK0098_SU_T1-R2	Y	3852280	N:TT[T>C]TT	-1
CRUK0098_SU_T1-R2	Y	11295857	N:CT[C>G]CA	1
CRUK0098_SU_T1-R2	Y	11531771	N:TT[C>G]CT	-1
CRUK0098_SU_T1-R2	Y	56833761	N:TA[C>G]TT	-1
CRUK0098_SU_T1-R2	Y	56873899	N:CA[C>G]GC	1
CRUK0098_SU_T1-R3	Y	11531390	N:AA[T>G]GG	1
CRUK0098_SU_T1-R3	Y	11531618	N:CA[T>C]TC	-1
CRUK0098_SU_T1-R3	Y	11531637	N:TT[T>C]CC	-1
CRUK0098_SU_T1-R3	Y	11531771	N:TT[C>G]CT	-1
CRUK0099_SU_T1-R1	Y	11290261	N:TA[C>T]AC	1
CRUK0099_SU_T1-R1	Y	56822319	N:AA[C>T]GA	1
CRUK0099_SU_T1-R1	Y	56827705	N:TA[T>G]TC	1
CRUK0099_SU_T1-R1	Y	56858009	N:TT[T>C]GG	-1
CRUK0099_SU_T1-R1	Y	56860478	N:AG[C>T]TC	-1
CRUK0099_SU_T1-R2	Y	5525252	T:CC[T>G]CC	-1
CRUK0099_SU_T1-R2	Y	11531979	N:AA[T>G]GG	1
CRUK0099_SU_T1-R2	Y	56831238	N:AT[C>A]CA	1
CRUK0099_SU_T1-R3	Y	56837187	N:GA[T>C]CA	1
CRUK0099_SU_T1-R3	Y	56837206	N:CA[C>T]TT	1
CRUK0099_SU_T1-R4	Y	56836650	N:TC[T>G]AA	-1
CRUK0099_SU_T1-R5	Y	8974011	N:TC[T>C]CC	1
CRUK0099_SU_T1-R5	Y	11292551	N:CA[C>T]TC	1
CRUK0099_SU_T1-R5	Y	11531532	N:TA[T>A]AA	1
CRUK0099_SU_T1-R5	Y	56836399	N:GA[T>A]GT	-1
CRUK0099_SU_T1-R5	Y	56839362	N:TG[C>T]AG	-1
CRUK0099_SU_T1-R5	Y	56839377	N:AG[T>G]TG	1
CRUK0099_SU_T1-R5	Y	56839390	N:CT[T>G]GT	1
CRUK0099_SU_T1-R5	Y	56839401	N:GC[T>A]GA	-1
CRUK0099_SU_T1-R6	Y	56858037	N:GC[C>A]GG	1
CRUK0099_SU_T1-R6	Y	56860471	N:GG[T>C]CT	-1
CRUK0099_SU_T1-R6	Y	56869038	N:CA[C>T]CC	1
CRUK0099_SU_T1-R7	Y	56830887	N:AT[C>T]TC	1
CRUK0100_SU_T1-R3	Y	11293827	N:AA[T>C]GG	-1
CRUK0100_SU_T1-R3	Y	56873024	N:GG[T>C]GA	1
