MutationType	SBS96A
A[C>A]A	2.96E-05
A[C>A]C	1.93E-05
A[C>A]G	1.46E-05
A[C>A]T	1.52E-05
A[C>G]A	1.75E-05
A[C>G]C	1.62E-05
A[C>G]G	1.47E-05
A[C>G]T	1.57E-05
A[C>T]A	3.68E-05
A[C>T]C	2.54E-05
A[C>T]G	4.18E-05
A[C>T]T	2.71E-05
A[T>A]A	1.82E-05
A[T>A]C	1.27E-05
A[T>A]G	1.51E-05
A[T>A]T	1.35E-05
A[T>C]A	2.95E-05
A[T>C]C	2.09E-05
A[T>C]G	3.81E-05
A[T>C]T	3.10E-05
A[T>G]A	1.39E-05
A[T>G]C	1.12E-05
A[T>G]G	1.36E-05
A[T>G]T	1.30E-05
C[C>A]A	2.08E-05
C[C>A]C	2.28E-05
C[C>A]G	1.92E-05
C[C>A]T	2.01E-05
C[C>G]A	1.58E-05
C[C>G]C	2.04E-05
C[C>G]G	1.89E-05
C[C>G]T	1.65E-05
C[C>T]A	2.90E-05
C[C>T]C	3.10E-05
C[C>T]G	4.61E-05
C[C>T]T	3.27E-05
C[T>A]A	8.65E-06
C[T>A]C	1.20E-05
C[T>A]G	1.63E-05
C[T>A]T	1.34E-05
C[T>C]A	2.12E-05
C[T>C]C	3.01E-05
C[T>C]G	3.75E-05
C[T>C]T	2.87E-05
C[T>G]A	9.18E-06
C[T>G]C	1.53E-05
C[T>G]G	1.73E-05
C[T>G]T	1.25E-05
G[C>A]A	2.14E-05
G[C>A]C	1.80E-05
G[C>A]G	1.75E-05
G[C>A]T	1.46E-05
G[C>G]A	1.43E-05
G[C>G]C	1.47E-05
G[C>G]G	2.14E-05
G[C>G]T	1.67E-05
G[C>T]A	2.27E-05
G[C>T]C	2.70E-05
G[C>T]G	3.81E-05
G[C>T]T	2.54E-05
G[T>A]A	9.94E-06
G[T>A]C	1.03E-05
G[T>A]G	1.47E-05
G[T>A]T	1.12E-05
G[T>C]A	2.17E-05
G[T>C]C	2.04E-05
G[T>C]G	3.18E-05
G[T>C]T	2.59E-05
G[T>G]A	1.10E-05
G[T>G]C	1.43E-05
G[T>G]G	3.16E-05
G[T>G]T	1.46E-05
T[C>A]A	1.78E-05
T[C>A]C	2.06E-05
T[C>A]G	1.21E-05
T[C>A]T	1.90E-05
T[C>G]A	2.25E-05
T[C>G]C	1.81E-05
T[C>G]G	1.13E-05
T[C>G]T	2.45E-05
T[C>T]A	2.87E-05
T[C>T]C	3.07E-05
T[C>T]G	2.74E-05
T[C>T]T	3.09E-05
T[T>A]A	1.57E-05
T[T>A]C	1.05E-05
T[T>A]G	9.77E-06
T[T>A]T	1.29E-05
T[T>C]A	2.17E-05
T[T>C]C	2.34E-05
T[T>C]G	2.31E-05
T[T>C]T	2.62E-05
T[T>G]A	1.37E-05
T[T>G]C	1.44E-05
T[T>G]G	1.48E-05
T[T>G]T	1.65E-05
